Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.11 Val loss: 0.62 Train acc: 65.97 Val acc: 77.35
Epoch: 1 Train loss: 0.64 Val loss: 0.51 Train acc: 79.43 Val acc: 85.83
Epoch: 2 Train loss: 0.56 Val loss: 0.50 Train acc: 82.15 Val acc: 85.58
Epoch: 3 Train loss: 0.52 Val loss: 1.04 Train acc: 84.54 Val acc: 66.56
Epoch: 4 Train loss: 0.56 Val loss: 0.60 Train acc: 84.48 Val acc: 82.32
Epoch: 5 Train loss: 0.47 Val loss: 0.37 Train acc: 86.93 Val acc: 86.77
Epoch: 6 Train loss: 0.48 Val loss: 0.41 Train acc: 86.49 Val acc: 90.36
Epoch: 7 Train loss: 0.39 Val loss: 0.32 Train acc: 89.70 Val acc: 89.98
Epoch: 8 Train loss: 0.40 Val loss: 0.52 Train acc: 88.46 Val acc: 84.54
Epoch: 9 Train loss: 0.38 Val loss: 0.33 Train acc: 88.24 Val acc: 90.44
Epoch: 10 Train loss: 0.37 Val loss: 0.41 Train acc: 88.66 Val acc: 87.70
Epoch: 11 Train loss: 0.37 Val loss: 0.40 Train acc: 89.46 Val acc: 90.09
Epoch: 12 Train loss: 0.35 Val loss: 0.33 Train acc: 91.39 Val acc: 90.99
Epoch: 13 Train loss: 0.33 Val loss: 0.34 Train acc: 91.38 Val acc: 88.96
Epoch: 14 Train loss: 0.32 Val loss: 0.38 Train acc: 91.47 Val acc: 90.58
Epoch: 15 Train loss: 0.38 Val loss: 0.36 Train acc: 90.42 Val acc: 89.92
Epoch: 16 Train loss: 0.31 Val loss: 0.33 Train acc: 91.63 Val acc: 88.66
Epoch: 17 Train loss: 0.33 Val loss: 0.33 Train acc: 90.94 Val acc: 88.47
Epoch: 18 Train loss: 0.31 Val loss: 0.30 Train acc: 92.00 Val acc: 92.39
Epoch: 19 Train loss: 0.32 Val loss: 0.48 Train acc: 91.69 Val acc: 84.29
Epoch: 20 Train loss: 0.33 Val loss: 0.36 Train acc: 92.02 Val acc: 89.92
Epoch: 21 Train loss: 0.29 Val loss: 0.49 Train acc: 92.73 Val acc: 83.96
Epoch: 22 Train loss: 0.31 Val loss: 0.58 Train acc: 91.94 Val acc: 82.92
Epoch: 23 Train loss: 0.34 Val loss: 0.36 Train acc: 91.60 Val acc: 90.12
Epoch: 24 Train loss: 0.30 Val loss: 0.31 Train acc: 92.38 Val acc: 90.75
Epoch: 25 Train loss: 0.29 Val loss: 0.35 Train acc: 93.17 Val acc: 92.04
Epoch: 26 Train loss: 0.29 Val loss: 0.32 Train acc: 92.57 Val acc: 90.03
Epoch: 27 Train loss: 0.29 Val loss: 0.26 Train acc: 92.79 Val acc: 94.32
Epoch: 28 Train loss: 0.27 Val loss: 0.32 Train acc: 93.58 Val acc: 90.50
Epoch: 29 Train loss: 0.29 Val loss: 0.28 Train acc: 92.48 Val acc: 93.27
Epoch: 30 Train loss: 0.28 Val loss: 0.51 Train acc: 92.94 Val acc: 83.42
Epoch: 31 Train loss: 0.29 Val loss: 0.22 Train acc: 92.79 Val acc: 93.90
Epoch: 32 Train loss: 0.27 Val loss: 0.35 Train acc: 93.61 Val acc: 87.86
Epoch: 33 Train loss: 0.27 Val loss: 0.39 Train acc: 93.25 Val acc: 91.19
Epoch: 34 Train loss: 0.29 Val loss: 0.41 Train acc: 93.25 Val acc: 87.56
Epoch: 35 Train loss: 0.31 Val loss: 0.29 Train acc: 92.54 Val acc: 94.40
Epoch: 36 Train loss: 0.27 Val loss: 0.36 Train acc: 93.85 Val acc: 93.60
Epoch: 37 Train loss: 0.29 Val loss: 0.26 Train acc: 93.58 Val acc: 94.84
Epoch: 38 Train loss: 0.26 Val loss: 0.29 Train acc: 93.97 Val acc: 90.58
Epoch: 39 Train loss: 0.25 Val loss: 0.21 Train acc: 94.35 Val acc: 94.70
Epoch: 40 Train loss: 0.25 Val loss: 0.40 Train acc: 93.98 Val acc: 88.41
Epoch: 41 Train loss: 0.26 Val loss: 0.22 Train acc: 93.98 Val acc: 94.32
Epoch: 42 Train loss: 0.26 Val loss: 0.28 Train acc: 93.60 Val acc: 92.12
Epoch: 43 Train loss: 0.25 Val loss: 0.41 Train acc: 94.61 Val acc: 86.60
Epoch: 44 Train loss: 0.25 Val loss: 0.27 Train acc: 93.97 Val acc: 93.60
Epoch: 45 Train loss: 0.24 Val loss: 0.24 Train acc: 94.73 Val acc: 93.38
Epoch: 46 Train loss: 0.23 Val loss: 0.37 Train acc: 95.10 Val acc: 88.28
Epoch: 47 Train loss: 0.23 Val loss: 0.30 Train acc: 94.69 Val acc: 90.33
Epoch: 48 Train loss: 0.27 Val loss: 0.30 Train acc: 93.44 Val acc: 91.87
Epoch: 49 Train loss: 0.24 Val loss: 0.31 Train acc: 94.66 Val acc: 91.02
Epoch: 50 Train loss: 0.24 Val loss: 0.30 Train acc: 94.45 Val acc: 90.77
Epoch: 51 Train loss: 0.24 Val loss: 0.23 Train acc: 94.19 Val acc: 93.77
Epoch: 52 Train loss: 0.22 Val loss: 0.42 Train acc: 94.88 Val acc: 85.78
Epoch: 53 Train loss: 0.23 Val loss: 0.24 Train acc: 95.03 Val acc: 93.41
Epoch: 54 Train loss: 0.23 Val loss: 0.28 Train acc: 94.86 Val acc: 93.08
Epoch: 55 Train loss: 0.23 Val loss: 0.21 Train acc: 94.53 Val acc: 94.29
Epoch: 56 Train loss: 0.23 Val loss: 0.30 Train acc: 94.45 Val acc: 93.11
Epoch: 57 Train loss: 0.23 Val loss: 0.28 Train acc: 94.41 Val acc: 91.52
Epoch: 58 Train loss: 0.22 Val loss: 0.26 Train acc: 94.86 Val acc: 93.08
Epoch: 59 Train loss: 0.23 Val loss: 0.24 Train acc: 94.81 Val acc: 93.36
Epoch: 60 Train loss: 0.23 Val loss: 0.24 Train acc: 94.94 Val acc: 93.88
Epoch: 61 Train loss: 0.23 Val loss: 0.29 Train acc: 95.53 Val acc: 92.56
Epoch: 62 Train loss: 0.23 Val loss: 0.31 Train acc: 95.16 Val acc: 90.23
Epoch: 63 Train loss: 0.23 Val loss: 0.23 Train acc: 94.94 Val acc: 94.56
Epoch: 64 Train loss: 0.22 Val loss: 0.27 Train acc: 94.91 Val acc: 92.56
Epoch: 65 Train loss: 0.22 Val loss: 0.28 Train acc: 95.39 Val acc: 92.17
Epoch: 66 Train loss: 0.24 Val loss: 0.32 Train acc: 94.72 Val acc: 90.61
Epoch: 67 Train loss: 0.23 Val loss: 0.26 Train acc: 95.31 Val acc: 94.56
Epoch: 68 Train loss: 0.22 Val loss: 0.23 Train acc: 95.75 Val acc: 93.57
Epoch: 69 Train loss: 0.23 Val loss: 0.19 Train acc: 95.89 Val acc: 94.76
Epoch: 70 Train loss: 0.22 Val loss: 0.31 Train acc: 95.47 Val acc: 91.43
Epoch: 71 Train loss: 0.22 Val loss: 0.32 Train acc: 95.22 Val acc: 90.01
Epoch: 72 Train loss: 0.24 Val loss: 0.22 Train acc: 95.06 Val acc: 92.83
Epoch: 73 Train loss: 0.24 Val loss: 0.23 Train acc: 94.66 Val acc: 93.79
Epoch: 74 Train loss: 0.20 Val loss: 0.27 Train acc: 95.67 Val acc: 91.79
Epoch: 75 Train loss: 0.22 Val loss: 0.29 Train acc: 95.26 Val acc: 92.37
Epoch: 76 Train loss: 0.21 Val loss: 0.21 Train acc: 95.34 Val acc: 94.78
Epoch: 77 Train loss: 0.22 Val loss: 0.44 Train acc: 95.54 Val acc: 87.86
Epoch: 78 Train loss: 0.22 Val loss: 0.21 Train acc: 94.97 Val acc: 94.78
Epoch: 79 Train loss: 0.20 Val loss: 0.23 Train acc: 96.14 Val acc: 94.65
Epoch: 80 Train loss: 0.23 Val loss: 0.32 Train acc: 94.98 Val acc: 91.54
Epoch: 81 Train loss: 0.22 Val loss: 0.29 Train acc: 95.78 Val acc: 94.26
Epoch: 82 Train loss: 0.23 Val loss: 0.25 Train acc: 95.31 Val acc: 93.90
Epoch: 83 Train loss: 0.20 Val loss: 0.21 Train acc: 96.07 Val acc: 94.51
Epoch: 84 Train loss: 0.21 Val loss: 0.26 Train acc: 95.41 Val acc: 93.82
Epoch: 85 Train loss: 0.22 Val loss: 0.25 Train acc: 95.31 Val acc: 94.40
Epoch: 86 Train loss: 0.24 Val loss: 0.22 Train acc: 94.84 Val acc: 92.26
Epoch: 87 Train loss: 0.23 Val loss: 0.26 Train acc: 94.86 Val acc: 91.54
Epoch: 88 Train loss: 0.20 Val loss: 0.23 Train acc: 96.03 Val acc: 92.37
Epoch: 89 Train loss: 0.21 Val loss: 0.25 Train acc: 95.54 Val acc: 93.68
Epoch: 90 Train loss: 0.21 Val loss: 0.23 Train acc: 95.63 Val acc: 95.17
Epoch: 91 Train loss: 0.20 Val loss: 0.20 Train acc: 95.87 Val acc: 93.79
Epoch: 92 Train loss: 0.19 Val loss: 0.22 Train acc: 96.00 Val acc: 93.41
Epoch: 93 Train loss: 0.21 Val loss: 0.32 Train acc: 95.47 Val acc: 92.48
Epoch: 94 Train loss: 0.21 Val loss: 0.29 Train acc: 96.14 Val acc: 92.75
Epoch: 95 Train loss: 0.21 Val loss: 0.23 Train acc: 95.26 Val acc: 94.15
Epoch: 96 Train loss: 0.20 Val loss: 0.33 Train acc: 95.63 Val acc: 93.27
Epoch: 97 Train loss: 0.21 Val loss: 0.50 Train acc: 95.51 Val acc: 87.84
Epoch: 98 Train loss: 0.22 Val loss: 0.29 Train acc: 95.69 Val acc: 91.74
Epoch: 99 Train loss: 0.20 Val loss: 0.34 Train acc: 96.39 Val acc: 92.39
Epoch: 100 Train loss: 0.14 Val loss: 0.18 Train acc: 96.98 Val acc: 94.04
Epoch: 101 Train loss: 0.13 Val loss: 0.17 Train acc: 96.85 Val acc: 93.71
Epoch: 102 Train loss: 0.13 Val loss: 0.15 Train acc: 96.85 Val acc: 95.22
Epoch: 103 Train loss: 0.13 Val loss: 0.15 Train acc: 96.91 Val acc: 95.50
Epoch: 104 Train loss: 0.13 Val loss: 0.16 Train acc: 96.90 Val acc: 94.40
Epoch: 105 Train loss: 0.13 Val loss: 0.15 Train acc: 96.51 Val acc: 94.48
Epoch: 106 Train loss: 0.12 Val loss: 0.15 Train acc: 97.09 Val acc: 95.03
Epoch: 107 Train loss: 0.12 Val loss: 0.14 Train acc: 97.07 Val acc: 95.22
Epoch: 108 Train loss: 0.12 Val loss: 0.16 Train acc: 96.94 Val acc: 94.59
Epoch: 109 Train loss: 0.12 Val loss: 0.15 Train acc: 97.38 Val acc: 95.44
Epoch: 110 Train loss: 0.12 Val loss: 0.15 Train acc: 97.10 Val acc: 94.76
Epoch: 111 Train loss: 0.13 Val loss: 0.15 Train acc: 96.79 Val acc: 95.47
Epoch: 112 Train loss: 0.12 Val loss: 0.15 Train acc: 96.92 Val acc: 94.62
Epoch: 113 Train loss: 0.12 Val loss: 0.15 Train acc: 97.25 Val acc: 94.98
Epoch: 114 Train loss: 0.11 Val loss: 0.15 Train acc: 97.31 Val acc: 94.95
Epoch: 115 Train loss: 0.12 Val loss: 0.19 Train acc: 97.01 Val acc: 93.68
Epoch: 116 Train loss: 0.12 Val loss: 0.15 Train acc: 97.20 Val acc: 94.54
Epoch: 117 Train loss: 0.12 Val loss: 0.18 Train acc: 96.95 Val acc: 93.96
Epoch: 118 Train loss: 0.12 Val loss: 0.16 Train acc: 97.07 Val acc: 94.81
Epoch: 119 Train loss: 0.12 Val loss: 0.16 Train acc: 96.79 Val acc: 94.62
Epoch: 120 Train loss: 0.12 Val loss: 0.14 Train acc: 97.34 Val acc: 95.14
Epoch: 121 Train loss: 0.12 Val loss: 0.14 Train acc: 97.28 Val acc: 95.22
Epoch: 122 Train loss: 0.11 Val loss: 0.18 Train acc: 97.48 Val acc: 93.85
Epoch: 123 Train loss: 0.11 Val loss: 0.15 Train acc: 97.26 Val acc: 95.30
Epoch: 124 Train loss: 0.11 Val loss: 0.15 Train acc: 97.32 Val acc: 95.00
Epoch: 125 Train loss: 0.12 Val loss: 0.14 Train acc: 96.84 Val acc: 95.22
Epoch: 126 Train loss: 0.12 Val loss: 0.15 Train acc: 96.91 Val acc: 94.81
Epoch: 127 Train loss: 0.12 Val loss: 0.16 Train acc: 96.81 Val acc: 94.56
Epoch: 128 Train loss: 0.12 Val loss: 0.13 Train acc: 96.97 Val acc: 95.88
Epoch: 129 Train loss: 0.12 Val loss: 0.16 Train acc: 96.92 Val acc: 94.62
Epoch: 130 Train loss: 0.12 Val loss: 0.14 Train acc: 96.78 Val acc: 95.14
Epoch: 131 Train loss: 0.12 Val loss: 0.17 Train acc: 96.79 Val acc: 94.12
Epoch: 132 Train loss: 0.12 Val loss: 0.15 Train acc: 97.19 Val acc: 94.59
Epoch: 133 Train loss: 0.12 Val loss: 0.18 Train acc: 97.13 Val acc: 93.82
Epoch: 134 Train loss: 0.12 Val loss: 0.13 Train acc: 97.06 Val acc: 95.63
Epoch: 135 Train loss: 0.12 Val loss: 0.13 Train acc: 96.90 Val acc: 96.05
Epoch: 136 Train loss: 0.12 Val loss: 0.16 Train acc: 97.00 Val acc: 94.51
Epoch: 137 Train loss: 0.11 Val loss: 0.16 Train acc: 97.00 Val acc: 94.45
Epoch: 138 Train loss: 0.12 Val loss: 0.16 Train acc: 96.90 Val acc: 94.45
Epoch: 139 Train loss: 0.11 Val loss: 0.15 Train acc: 97.25 Val acc: 94.89
Epoch: 140 Train loss: 0.11 Val loss: 0.15 Train acc: 97.06 Val acc: 94.87
Epoch: 141 Train loss: 0.11 Val loss: 0.14 Train acc: 97.35 Val acc: 95.47
Epoch: 142 Train loss: 0.11 Val loss: 0.14 Train acc: 97.45 Val acc: 95.36
Epoch: 143 Train loss: 0.11 Val loss: 0.15 Train acc: 97.31 Val acc: 94.37
Epoch: 144 Train loss: 0.11 Val loss: 0.15 Train acc: 96.94 Val acc: 94.48
Epoch: 145 Train loss: 0.11 Val loss: 0.16 Train acc: 97.31 Val acc: 94.78
Epoch: 146 Train loss: 0.11 Val loss: 0.14 Train acc: 97.22 Val acc: 95.52
Epoch: 147 Train loss: 0.11 Val loss: 0.16 Train acc: 96.95 Val acc: 94.07
Epoch: 148 Train loss: 0.12 Val loss: 0.15 Train acc: 96.84 Val acc: 94.62
Epoch: 149 Train loss: 0.11 Val loss: 0.13 Train acc: 97.09 Val acc: 95.52
Epoch: 150 Train loss: 0.12 Val loss: 0.13 Train acc: 96.90 Val acc: 95.88
Epoch: 151 Train loss: 0.11 Val loss: 0.14 Train acc: 97.19 Val acc: 95.06
Epoch: 152 Train loss: 0.11 Val loss: 0.15 Train acc: 97.09 Val acc: 94.70
Epoch: 153 Train loss: 0.11 Val loss: 0.13 Train acc: 97.13 Val acc: 95.50
Epoch: 154 Train loss: 0.11 Val loss: 0.15 Train acc: 97.19 Val acc: 95.00
Epoch: 155 Train loss: 0.11 Val loss: 0.14 Train acc: 97.01 Val acc: 95.19
Epoch: 156 Train loss: 0.11 Val loss: 0.18 Train acc: 97.37 Val acc: 93.55
Epoch: 157 Train loss: 0.11 Val loss: 0.15 Train acc: 97.28 Val acc: 95.28
Epoch: 158 Train loss: 0.11 Val loss: 0.16 Train acc: 96.91 Val acc: 93.99
Epoch: 159 Train loss: 0.10 Val loss: 0.17 Train acc: 97.50 Val acc: 93.71
Epoch: 160 Train loss: 0.11 Val loss: 0.14 Train acc: 97.03 Val acc: 94.95
Epoch: 161 Train loss: 0.10 Val loss: 0.15 Train acc: 97.28 Val acc: 94.43
Epoch: 162 Train loss: 0.10 Val loss: 0.15 Train acc: 97.62 Val acc: 94.78
Epoch: 163 Train loss: 0.10 Val loss: 0.14 Train acc: 97.19 Val acc: 94.92
Epoch: 164 Train loss: 0.10 Val loss: 0.13 Train acc: 97.54 Val acc: 95.36
Epoch: 165 Train loss: 0.11 Val loss: 0.13 Train acc: 97.17 Val acc: 95.52
Epoch: 166 Train loss: 0.10 Val loss: 0.15 Train acc: 97.40 Val acc: 94.23
Epoch: 167 Train loss: 0.10 Val loss: 0.15 Train acc: 97.44 Val acc: 94.45
Epoch: 168 Train loss: 0.10 Val loss: 0.14 Train acc: 97.44 Val acc: 95.30
Epoch: 169 Train loss: 0.10 Val loss: 0.14 Train acc: 97.53 Val acc: 94.92
Epoch: 170 Train loss: 0.10 Val loss: 0.13 Train acc: 97.22 Val acc: 95.33
Epoch: 171 Train loss: 0.10 Val loss: 0.14 Train acc: 97.69 Val acc: 94.92
Epoch: 172 Train loss: 0.10 Val loss: 0.14 Train acc: 97.22 Val acc: 94.76
Epoch: 173 Train loss: 0.10 Val loss: 0.14 Train acc: 97.42 Val acc: 95.25
Epoch: 174 Train loss: 0.10 Val loss: 0.14 Train acc: 97.48 Val acc: 95.06
Epoch: 175 Train loss: 0.10 Val loss: 0.15 Train acc: 97.44 Val acc: 94.67
Epoch: 176 Train loss: 0.10 Val loss: 0.14 Train acc: 97.50 Val acc: 95.17
Epoch: 177 Train loss: 0.10 Val loss: 0.14 Train acc: 97.54 Val acc: 94.95
Epoch: 178 Train loss: 0.10 Val loss: 0.13 Train acc: 97.16 Val acc: 95.52
Epoch: 179 Train loss: 0.10 Val loss: 0.14 Train acc: 97.04 Val acc: 95.03
Epoch: 180 Train loss: 0.10 Val loss: 0.13 Train acc: 97.65 Val acc: 95.61
Epoch: 181 Train loss: 0.10 Val loss: 0.13 Train acc: 97.26 Val acc: 95.28
Epoch: 182 Train loss: 0.10 Val loss: 0.14 Train acc: 97.47 Val acc: 95.03
Epoch: 183 Train loss: 0.10 Val loss: 0.13 Train acc: 97.63 Val acc: 95.44
Epoch: 184 Train loss: 0.10 Val loss: 0.13 Train acc: 97.22 Val acc: 95.50
Epoch: 185 Train loss: 0.10 Val loss: 0.13 Train acc: 97.68 Val acc: 95.19
Epoch: 186 Train loss: 0.11 Val loss: 0.14 Train acc: 97.01 Val acc: 95.28
Epoch: 187 Train loss: 0.10 Val loss: 0.14 Train acc: 97.34 Val acc: 94.92
Epoch: 188 Train loss: 0.10 Val loss: 0.14 Train acc: 97.28 Val acc: 94.95
Epoch: 189 Train loss: 0.10 Val loss: 0.14 Train acc: 97.59 Val acc: 94.98
Epoch: 190 Train loss: 0.10 Val loss: 0.14 Train acc: 97.37 Val acc: 94.87
Epoch: 191 Train loss: 0.10 Val loss: 0.15 Train acc: 97.34 Val acc: 94.48
Epoch: 192 Train loss: 0.10 Val loss: 0.14 Train acc: 97.15 Val acc: 95.17
Epoch: 193 Train loss: 0.10 Val loss: 0.14 Train acc: 97.10 Val acc: 95.03
Epoch: 194 Train loss: 0.10 Val loss: 0.13 Train acc: 97.41 Val acc: 95.41
Epoch: 195 Train loss: 0.10 Val loss: 0.13 Train acc: 97.57 Val acc: 95.41
Epoch: 196 Train loss: 0.10 Val loss: 0.13 Train acc: 97.34 Val acc: 95.61
Epoch: 197 Train loss: 0.10 Val loss: 0.14 Train acc: 97.34 Val acc: 94.87
Epoch: 198 Train loss: 0.10 Val loss: 0.13 Train acc: 97.40 Val acc: 95.30
Epoch: 199 Train loss: 0.11 Val loss: 0.13 Train acc: 97.22 Val acc: 95.28
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 70.3%, forg=  0.0%| TAg acc= 70.3%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.68 Val loss: 0.28 Train acc: 81.20 Val acc: 94.46
Epoch: 1 Train loss: 0.39 Val loss: 0.22 Train acc: 87.02 Val acc: 96.59
Epoch: 2 Train loss: 0.32 Val loss: 0.28 Train acc: 89.67 Val acc: 90.93
Epoch: 3 Train loss: 0.30 Val loss: 0.17 Train acc: 90.80 Val acc: 96.85
Epoch: 4 Train loss: 0.29 Val loss: 0.19 Train acc: 90.54 Val acc: 95.96
Epoch: 5 Train loss: 0.28 Val loss: 0.17 Train acc: 91.56 Val acc: 97.45
Epoch: 6 Train loss: 0.28 Val loss: 0.22 Train acc: 91.07 Val acc: 96.61
Epoch: 7 Train loss: 0.29 Val loss: 0.17 Train acc: 91.33 Val acc: 95.27
Epoch: 8 Train loss: 0.25 Val loss: 0.17 Train acc: 91.85 Val acc: 97.21
Epoch: 9 Train loss: 0.27 Val loss: 0.18 Train acc: 91.36 Val acc: 95.06
Epoch: 10 Train loss: 0.25 Val loss: 0.14 Train acc: 92.15 Val acc: 95.85
Epoch: 11 Train loss: 0.25 Val loss: 0.18 Train acc: 92.25 Val acc: 93.73
Epoch: 12 Train loss: 0.25 Val loss: 0.16 Train acc: 92.13 Val acc: 96.52
Epoch: 13 Train loss: 0.25 Val loss: 0.18 Train acc: 92.51 Val acc: 95.82
Epoch: 14 Train loss: 0.25 Val loss: 0.17 Train acc: 92.68 Val acc: 97.31
Epoch: 15 Train loss: 0.22 Val loss: 0.17 Train acc: 93.56 Val acc: 94.66
Epoch: 16 Train loss: 0.24 Val loss: 0.15 Train acc: 93.03 Val acc: 97.26
Epoch: 17 Train loss: 0.23 Val loss: 0.20 Train acc: 92.65 Val acc: 94.46
Epoch: 18 Train loss: 0.23 Val loss: 0.16 Train acc: 93.02 Val acc: 95.24
Epoch: 19 Train loss: 0.23 Val loss: 0.18 Train acc: 93.10 Val acc: 93.92
Epoch: 20 Train loss: 0.25 Val loss: 0.16 Train acc: 92.53 Val acc: 96.77
Epoch: 21 Train loss: 0.23 Val loss: 0.16 Train acc: 93.26 Val acc: 96.10
Epoch: 22 Train loss: 0.23 Val loss: 0.16 Train acc: 93.14 Val acc: 95.78
Epoch: 23 Train loss: 0.24 Val loss: 0.27 Train acc: 93.17 Val acc: 91.28
Epoch: 24 Train loss: 0.24 Val loss: 0.15 Train acc: 92.95 Val acc: 97.80
Epoch: 25 Train loss: 0.24 Val loss: 0.13 Train acc: 92.86 Val acc: 97.75
Epoch: 26 Train loss: 0.22 Val loss: 0.14 Train acc: 93.45 Val acc: 97.47
Epoch: 27 Train loss: 0.21 Val loss: 0.15 Train acc: 93.89 Val acc: 95.98
Epoch: 28 Train loss: 0.21 Val loss: 0.13 Train acc: 93.96 Val acc: 96.77
Epoch: 29 Train loss: 0.20 Val loss: 0.13 Train acc: 94.02 Val acc: 97.77
Epoch: 30 Train loss: 0.20 Val loss: 0.14 Train acc: 93.97 Val acc: 96.50
Epoch: 31 Train loss: 0.21 Val loss: 0.16 Train acc: 94.01 Val acc: 95.73
Epoch: 32 Train loss: 0.22 Val loss: 0.12 Train acc: 93.77 Val acc: 97.50
Epoch: 33 Train loss: 0.22 Val loss: 0.15 Train acc: 93.83 Val acc: 97.86
Epoch: 34 Train loss: 0.22 Val loss: 0.13 Train acc: 93.80 Val acc: 96.87
Epoch: 35 Train loss: 0.21 Val loss: 0.19 Train acc: 94.19 Val acc: 95.50
Epoch: 36 Train loss: 0.21 Val loss: 0.14 Train acc: 94.01 Val acc: 97.00
Epoch: 37 Train loss: 0.20 Val loss: 0.14 Train acc: 94.28 Val acc: 96.84
Epoch: 38 Train loss: 0.21 Val loss: 0.19 Train acc: 94.11 Val acc: 97.28
Epoch: 39 Train loss: 0.21 Val loss: 0.16 Train acc: 94.61 Val acc: 95.15
Epoch: 40 Train loss: 0.20 Val loss: 0.20 Train acc: 94.67 Val acc: 93.59
Epoch: 41 Train loss: 0.22 Val loss: 0.12 Train acc: 93.82 Val acc: 97.43
Epoch: 42 Train loss: 0.20 Val loss: 0.13 Train acc: 94.60 Val acc: 97.65
Epoch: 43 Train loss: 0.23 Val loss: 0.15 Train acc: 93.58 Val acc: 96.35
Epoch: 44 Train loss: 0.21 Val loss: 0.19 Train acc: 94.30 Val acc: 94.43
Epoch: 45 Train loss: 0.21 Val loss: 0.19 Train acc: 94.21 Val acc: 95.43
Epoch: 46 Train loss: 0.21 Val loss: 0.15 Train acc: 94.37 Val acc: 96.52
Epoch: 47 Train loss: 0.20 Val loss: 0.18 Train acc: 94.54 Val acc: 95.38
Epoch: 48 Train loss: 0.20 Val loss: 0.22 Train acc: 94.44 Val acc: 92.87
Epoch: 49 Train loss: 0.22 Val loss: 0.16 Train acc: 93.95 Val acc: 96.54
Epoch: 50 Train loss: 0.20 Val loss: 0.14 Train acc: 94.44 Val acc: 97.00
Epoch: 51 Train loss: 0.19 Val loss: 0.16 Train acc: 95.15 Val acc: 96.78
Epoch: 52 Train loss: 0.20 Val loss: 0.17 Train acc: 94.25 Val acc: 97.36
Epoch: 53 Train loss: 0.20 Val loss: 0.12 Train acc: 94.75 Val acc: 97.82
Epoch: 54 Train loss: 0.20 Val loss: 0.14 Train acc: 94.56 Val acc: 96.63
Epoch: 55 Train loss: 0.19 Val loss: 0.13 Train acc: 95.00 Val acc: 97.43
Epoch: 56 Train loss: 0.18 Val loss: 0.16 Train acc: 95.20 Val acc: 95.43
Epoch: 57 Train loss: 0.19 Val loss: 0.13 Train acc: 94.60 Val acc: 97.33
Epoch: 58 Train loss: 0.20 Val loss: 0.16 Train acc: 94.59 Val acc: 95.89
Epoch: 59 Train loss: 0.19 Val loss: 0.16 Train acc: 94.74 Val acc: 95.19
Epoch: 60 Train loss: 0.20 Val loss: 0.14 Train acc: 94.44 Val acc: 97.28
Epoch: 61 Train loss: 0.18 Val loss: 0.12 Train acc: 95.24 Val acc: 97.72
Epoch: 62 Train loss: 0.20 Val loss: 0.15 Train acc: 94.55 Val acc: 97.07
Epoch: 63 Train loss: 0.18 Val loss: 0.16 Train acc: 95.05 Val acc: 97.03
Epoch: 64 Train loss: 0.19 Val loss: 0.15 Train acc: 94.83 Val acc: 96.71
Epoch: 65 Train loss: 0.20 Val loss: 0.17 Train acc: 94.64 Val acc: 96.24
Epoch: 66 Train loss: 0.19 Val loss: 0.15 Train acc: 95.28 Val acc: 97.33
Epoch: 67 Train loss: 0.18 Val loss: 0.17 Train acc: 95.08 Val acc: 95.10
Epoch: 68 Train loss: 0.21 Val loss: 0.11 Train acc: 94.01 Val acc: 97.72
Epoch: 69 Train loss: 0.19 Val loss: 0.12 Train acc: 94.89 Val acc: 97.80
Epoch: 70 Train loss: 0.19 Val loss: 0.14 Train acc: 94.53 Val acc: 97.65
Epoch: 71 Train loss: 0.17 Val loss: 0.15 Train acc: 95.40 Val acc: 96.42
Epoch: 72 Train loss: 0.18 Val loss: 0.13 Train acc: 95.11 Val acc: 97.72
Epoch: 73 Train loss: 0.19 Val loss: 0.18 Train acc: 95.15 Val acc: 96.56
Epoch: 74 Train loss: 0.19 Val loss: 0.16 Train acc: 94.97 Val acc: 96.98
Epoch: 75 Train loss: 0.19 Val loss: 0.16 Train acc: 94.83 Val acc: 95.40
Epoch: 76 Train loss: 0.18 Val loss: 0.12 Train acc: 95.03 Val acc: 97.43
Epoch: 77 Train loss: 0.19 Val loss: 0.12 Train acc: 94.98 Val acc: 97.79
Epoch: 78 Train loss: 0.17 Val loss: 0.15 Train acc: 95.23 Val acc: 95.47
Epoch: 79 Train loss: 0.19 Val loss: 0.15 Train acc: 94.82 Val acc: 97.14
Epoch: 80 Train loss: 0.17 Val loss: 0.12 Train acc: 95.29 Val acc: 98.10
Epoch: 81 Train loss: 0.18 Val loss: 0.14 Train acc: 95.23 Val acc: 97.72
Epoch: 82 Train loss: 0.18 Val loss: 0.16 Train acc: 95.29 Val acc: 97.29
Epoch: 83 Train loss: 0.18 Val loss: 0.18 Train acc: 95.48 Val acc: 94.64
Epoch: 84 Train loss: 0.18 Val loss: 0.14 Train acc: 95.19 Val acc: 96.57
Epoch: 85 Train loss: 0.18 Val loss: 0.13 Train acc: 95.08 Val acc: 96.22
Epoch: 86 Train loss: 0.18 Val loss: 0.15 Train acc: 95.07 Val acc: 97.58
Epoch: 87 Train loss: 0.18 Val loss: 0.10 Train acc: 95.04 Val acc: 97.96
Epoch: 88 Train loss: 0.17 Val loss: 0.12 Train acc: 95.29 Val acc: 98.03
Epoch: 89 Train loss: 0.18 Val loss: 0.14 Train acc: 95.20 Val acc: 97.43
Epoch: 90 Train loss: 0.17 Val loss: 0.14 Train acc: 95.61 Val acc: 97.70
Epoch: 91 Train loss: 0.17 Val loss: 0.12 Train acc: 95.65 Val acc: 97.33
Epoch: 92 Train loss: 0.18 Val loss: 0.15 Train acc: 95.24 Val acc: 97.12
Epoch: 93 Train loss: 0.18 Val loss: 0.14 Train acc: 94.96 Val acc: 97.08
Epoch: 94 Train loss: 0.18 Val loss: 0.15 Train acc: 95.48 Val acc: 97.38
Epoch: 95 Train loss: 0.17 Val loss: 0.13 Train acc: 95.37 Val acc: 97.86
Epoch: 96 Train loss: 0.19 Val loss: 0.14 Train acc: 95.00 Val acc: 96.84
Epoch: 97 Train loss: 0.17 Val loss: 0.16 Train acc: 95.61 Val acc: 96.73
Epoch: 98 Train loss: 0.17 Val loss: 0.17 Train acc: 95.47 Val acc: 95.69
Epoch: 99 Train loss: 0.17 Val loss: 0.16 Train acc: 95.56 Val acc: 96.43
Epoch: 100 Train loss: 0.13 Val loss: 0.10 Train acc: 96.16 Val acc: 97.01
Epoch: 101 Train loss: 0.11 Val loss: 0.09 Train acc: 96.71 Val acc: 97.66
Epoch: 102 Train loss: 0.11 Val loss: 0.10 Train acc: 96.47 Val acc: 97.26
Epoch: 103 Train loss: 0.11 Val loss: 0.08 Train acc: 96.49 Val acc: 97.93
Epoch: 104 Train loss: 0.11 Val loss: 0.09 Train acc: 96.38 Val acc: 97.58
Epoch: 105 Train loss: 0.12 Val loss: 0.08 Train acc: 96.16 Val acc: 97.86
Epoch: 106 Train loss: 0.11 Val loss: 0.09 Train acc: 96.30 Val acc: 97.21
Epoch: 107 Train loss: 0.11 Val loss: 0.09 Train acc: 96.43 Val acc: 97.91
Epoch: 108 Train loss: 0.11 Val loss: 0.09 Train acc: 96.23 Val acc: 97.54
Epoch: 109 Train loss: 0.11 Val loss: 0.09 Train acc: 96.46 Val acc: 97.19
Epoch: 110 Train loss: 0.11 Val loss: 0.09 Train acc: 96.58 Val acc: 97.61
Epoch: 111 Train loss: 0.11 Val loss: 0.09 Train acc: 96.46 Val acc: 97.45
Epoch: 112 Train loss: 0.11 Val loss: 0.09 Train acc: 96.14 Val acc: 97.50
Epoch: 113 Train loss: 0.11 Val loss: 0.09 Train acc: 96.74 Val acc: 97.38
Epoch: 114 Train loss: 0.11 Val loss: 0.08 Train acc: 96.52 Val acc: 97.87
Epoch: 115 Train loss: 0.11 Val loss: 0.09 Train acc: 96.53 Val acc: 97.26
Epoch: 116 Train loss: 0.11 Val loss: 0.08 Train acc: 96.35 Val acc: 97.70
Epoch: 117 Train loss: 0.11 Val loss: 0.09 Train acc: 96.43 Val acc: 97.50
Epoch: 118 Train loss: 0.11 Val loss: 0.09 Train acc: 96.53 Val acc: 97.12
Epoch: 119 Train loss: 0.10 Val loss: 0.09 Train acc: 96.72 Val acc: 97.52
Epoch: 120 Train loss: 0.11 Val loss: 0.08 Train acc: 96.23 Val acc: 97.79
Epoch: 121 Train loss: 0.11 Val loss: 0.09 Train acc: 96.43 Val acc: 97.31
Epoch: 122 Train loss: 0.11 Val loss: 0.10 Train acc: 96.40 Val acc: 96.71
Epoch: 123 Train loss: 0.11 Val loss: 0.10 Train acc: 96.30 Val acc: 96.47
Epoch: 124 Train loss: 0.11 Val loss: 0.09 Train acc: 96.46 Val acc: 97.61
Epoch: 125 Train loss: 0.10 Val loss: 0.09 Train acc: 96.57 Val acc: 97.54
Epoch: 126 Train loss: 0.11 Val loss: 0.09 Train acc: 96.34 Val acc: 97.03
Epoch: 127 Train loss: 0.10 Val loss: 0.08 Train acc: 96.49 Val acc: 97.82
Epoch: 128 Train loss: 0.10 Val loss: 0.08 Train acc: 96.57 Val acc: 97.79
Epoch: 129 Train loss: 0.10 Val loss: 0.09 Train acc: 96.56 Val acc: 97.42
Epoch: 130 Train loss: 0.10 Val loss: 0.08 Train acc: 96.58 Val acc: 97.79
Epoch: 131 Train loss: 0.10 Val loss: 0.09 Train acc: 96.54 Val acc: 97.49
Epoch: 132 Train loss: 0.10 Val loss: 0.09 Train acc: 96.54 Val acc: 97.45
Epoch: 133 Train loss: 0.10 Val loss: 0.08 Train acc: 96.55 Val acc: 97.86
Epoch: 134 Train loss: 0.11 Val loss: 0.09 Train acc: 96.57 Val acc: 97.66
Epoch: 135 Train loss: 0.10 Val loss: 0.09 Train acc: 96.46 Val acc: 97.19
Epoch: 136 Train loss: 0.10 Val loss: 0.09 Train acc: 96.47 Val acc: 97.19
Epoch: 137 Train loss: 0.10 Val loss: 0.09 Train acc: 96.84 Val acc: 97.43
Epoch: 138 Train loss: 0.10 Val loss: 0.09 Train acc: 96.75 Val acc: 97.54
Epoch: 139 Train loss: 0.10 Val loss: 0.08 Train acc: 96.70 Val acc: 98.00
Epoch: 140 Train loss: 0.10 Val loss: 0.08 Train acc: 96.46 Val acc: 97.59
Epoch: 141 Train loss: 0.10 Val loss: 0.09 Train acc: 96.61 Val acc: 97.29
Epoch: 142 Train loss: 0.11 Val loss: 0.09 Train acc: 96.62 Val acc: 97.54
Epoch: 143 Train loss: 0.10 Val loss: 0.08 Train acc: 96.45 Val acc: 97.56
Epoch: 144 Train loss: 0.10 Val loss: 0.09 Train acc: 96.54 Val acc: 97.19
Epoch: 145 Train loss: 0.10 Val loss: 0.08 Train acc: 96.70 Val acc: 97.58
Epoch: 146 Train loss: 0.10 Val loss: 0.09 Train acc: 96.15 Val acc: 97.43
Epoch: 147 Train loss: 0.10 Val loss: 0.08 Train acc: 96.69 Val acc: 97.87
Epoch: 148 Train loss: 0.11 Val loss: 0.10 Train acc: 96.20 Val acc: 97.05
Epoch: 149 Train loss: 0.11 Val loss: 0.08 Train acc: 96.38 Val acc: 97.86
Epoch: 150 Train loss: 0.10 Val loss: 0.08 Train acc: 96.52 Val acc: 97.84
Epoch: 151 Train loss: 0.10 Val loss: 0.09 Train acc: 96.65 Val acc: 97.56
Epoch: 152 Train loss: 0.10 Val loss: 0.08 Train acc: 96.45 Val acc: 97.75
Epoch: 153 Train loss: 0.10 Val loss: 0.09 Train acc: 96.49 Val acc: 97.45
Epoch: 154 Train loss: 0.10 Val loss: 0.09 Train acc: 96.39 Val acc: 97.47
Epoch: 155 Train loss: 0.10 Val loss: 0.09 Train acc: 96.50 Val acc: 97.49
Epoch: 156 Train loss: 0.10 Val loss: 0.10 Train acc: 96.72 Val acc: 96.68
Epoch: 157 Train loss: 0.11 Val loss: 0.10 Train acc: 96.30 Val acc: 96.40
Epoch: 158 Train loss: 0.11 Val loss: 0.09 Train acc: 96.17 Val acc: 97.47
Epoch: 159 Train loss: 0.10 Val loss: 0.08 Train acc: 96.51 Val acc: 97.77
Epoch: 160 Train loss: 0.10 Val loss: 0.08 Train acc: 96.95 Val acc: 97.58
Epoch: 161 Train loss: 0.09 Val loss: 0.08 Train acc: 96.62 Val acc: 97.72
Epoch: 162 Train loss: 0.10 Val loss: 0.08 Train acc: 96.62 Val acc: 97.59
Epoch: 163 Train loss: 0.09 Val loss: 0.08 Train acc: 96.87 Val acc: 97.58
Epoch: 164 Train loss: 0.09 Val loss: 0.08 Train acc: 96.83 Val acc: 97.61
Epoch: 165 Train loss: 0.10 Val loss: 0.08 Train acc: 96.72 Val acc: 97.49
Epoch: 166 Train loss: 0.09 Val loss: 0.08 Train acc: 96.96 Val acc: 97.61
Epoch: 167 Train loss: 0.09 Val loss: 0.08 Train acc: 97.08 Val acc: 97.47
Epoch: 168 Train loss: 0.09 Val loss: 0.08 Train acc: 97.00 Val acc: 97.65
Epoch: 169 Train loss: 0.09 Val loss: 0.08 Train acc: 96.76 Val acc: 97.54
Epoch: 170 Train loss: 0.09 Val loss: 0.09 Train acc: 96.83 Val acc: 97.45
Epoch: 171 Train loss: 0.09 Val loss: 0.08 Train acc: 96.66 Val acc: 97.59
Epoch: 172 Train loss: 0.10 Val loss: 0.08 Train acc: 96.52 Val acc: 97.65
Epoch: 173 Train loss: 0.09 Val loss: 0.08 Train acc: 96.82 Val acc: 97.35
Epoch: 174 Train loss: 0.09 Val loss: 0.08 Train acc: 97.05 Val acc: 97.38
Epoch: 175 Train loss: 0.09 Val loss: 0.08 Train acc: 97.02 Val acc: 97.54
Epoch: 176 Train loss: 0.09 Val loss: 0.08 Train acc: 96.69 Val acc: 97.59
Epoch: 177 Train loss: 0.09 Val loss: 0.08 Train acc: 96.87 Val acc: 97.59
Epoch: 178 Train loss: 0.09 Val loss: 0.08 Train acc: 96.86 Val acc: 97.45
Epoch: 179 Train loss: 0.09 Val loss: 0.08 Train acc: 96.84 Val acc: 97.61
Epoch: 180 Train loss: 0.09 Val loss: 0.08 Train acc: 96.94 Val acc: 97.70
Epoch: 181 Train loss: 0.09 Val loss: 0.08 Train acc: 96.84 Val acc: 97.54
Epoch: 182 Train loss: 0.09 Val loss: 0.08 Train acc: 96.91 Val acc: 97.58
Epoch: 183 Train loss: 0.10 Val loss: 0.08 Train acc: 96.71 Val acc: 97.63
Epoch: 184 Train loss: 0.10 Val loss: 0.08 Train acc: 96.51 Val acc: 97.65
Epoch: 185 Train loss: 0.10 Val loss: 0.08 Train acc: 96.63 Val acc: 97.54
Epoch: 186 Train loss: 0.10 Val loss: 0.08 Train acc: 96.93 Val acc: 97.68
Epoch: 187 Train loss: 0.10 Val loss: 0.08 Train acc: 96.53 Val acc: 97.61
Epoch: 188 Train loss: 0.10 Val loss: 0.08 Train acc: 96.63 Val acc: 97.66
Epoch: 189 Train loss: 0.09 Val loss: 0.08 Train acc: 96.78 Val acc: 97.56
Epoch: 190 Train loss: 0.09 Val loss: 0.08 Train acc: 96.93 Val acc: 97.56
Epoch: 191 Train loss: 0.10 Val loss: 0.08 Train acc: 96.53 Val acc: 97.52
Epoch: 192 Train loss: 0.09 Val loss: 0.08 Train acc: 96.72 Val acc: 97.50
Epoch: 193 Train loss: 0.09 Val loss: 0.08 Train acc: 96.91 Val acc: 97.47
Epoch: 194 Train loss: 0.09 Val loss: 0.08 Train acc: 96.57 Val acc: 97.52
Epoch: 195 Train loss: 0.09 Val loss: 0.08 Train acc: 96.91 Val acc: 97.65
Epoch: 196 Train loss: 0.09 Val loss: 0.08 Train acc: 96.77 Val acc: 97.50
Epoch: 197 Train loss: 0.10 Val loss: 0.08 Train acc: 96.84 Val acc: 97.61
Epoch: 198 Train loss: 0.09 Val loss: 0.08 Train acc: 96.78 Val acc: 97.52
Epoch: 199 Train loss: 0.09 Val loss: 0.08 Train acc: 97.06 Val acc: 97.59
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 54.3%, forg= 16.0%| TAg acc= 54.3%, forg= 16.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 32.6%, forg=  0.0%| TAg acc= 32.6%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.68 Val loss: 0.26 Train acc: 81.37 Val acc: 92.11
Epoch: 1 Train loss: 0.27 Val loss: 0.21 Train acc: 91.50 Val acc: 94.06
Epoch: 2 Train loss: 0.24 Val loss: 0.22 Train acc: 92.68 Val acc: 93.42
Epoch: 3 Train loss: 0.22 Val loss: 0.20 Train acc: 93.67 Val acc: 94.73
Epoch: 4 Train loss: 0.23 Val loss: 0.23 Train acc: 93.43 Val acc: 92.86
Epoch: 5 Train loss: 0.21 Val loss: 0.22 Train acc: 93.96 Val acc: 92.61
Epoch: 6 Train loss: 0.20 Val loss: 0.18 Train acc: 93.98 Val acc: 94.19
Epoch: 7 Train loss: 0.20 Val loss: 0.15 Train acc: 94.10 Val acc: 96.68
Epoch: 8 Train loss: 0.19 Val loss: 0.13 Train acc: 94.35 Val acc: 97.28
Epoch: 9 Train loss: 0.19 Val loss: 0.18 Train acc: 94.48 Val acc: 93.85
Epoch: 10 Train loss: 0.19 Val loss: 0.19 Train acc: 94.36 Val acc: 95.24
Epoch: 11 Train loss: 0.19 Val loss: 0.17 Train acc: 94.85 Val acc: 95.69
Epoch: 12 Train loss: 0.18 Val loss: 0.13 Train acc: 94.82 Val acc: 97.69
Epoch: 13 Train loss: 0.17 Val loss: 0.20 Train acc: 95.41 Val acc: 94.34
Epoch: 14 Train loss: 0.18 Val loss: 0.13 Train acc: 95.11 Val acc: 96.68
Epoch: 15 Train loss: 0.18 Val loss: 0.14 Train acc: 95.11 Val acc: 96.66
Epoch: 16 Train loss: 0.17 Val loss: 0.13 Train acc: 95.15 Val acc: 96.46
Epoch: 17 Train loss: 0.19 Val loss: 0.13 Train acc: 94.79 Val acc: 96.68
Epoch: 18 Train loss: 0.17 Val loss: 0.13 Train acc: 95.50 Val acc: 97.32
Epoch: 19 Train loss: 0.17 Val loss: 0.12 Train acc: 95.46 Val acc: 96.96
Epoch: 20 Train loss: 0.17 Val loss: 0.15 Train acc: 95.41 Val acc: 95.67
Epoch: 21 Train loss: 0.17 Val loss: 0.14 Train acc: 95.53 Val acc: 96.89
Epoch: 22 Train loss: 0.16 Val loss: 0.12 Train acc: 95.38 Val acc: 97.06
Epoch: 23 Train loss: 0.17 Val loss: 0.18 Train acc: 95.86 Val acc: 93.76
Epoch: 24 Train loss: 0.16 Val loss: 0.12 Train acc: 95.85 Val acc: 96.98
Epoch: 25 Train loss: 0.17 Val loss: 0.14 Train acc: 95.42 Val acc: 97.43
Epoch: 26 Train loss: 0.17 Val loss: 0.11 Train acc: 95.58 Val acc: 97.39
Epoch: 27 Train loss: 0.16 Val loss: 0.12 Train acc: 95.79 Val acc: 98.41
Epoch: 28 Train loss: 0.17 Val loss: 0.18 Train acc: 95.60 Val acc: 93.83
Epoch: 29 Train loss: 0.16 Val loss: 0.16 Train acc: 95.72 Val acc: 96.04
Epoch: 30 Train loss: 0.16 Val loss: 0.12 Train acc: 96.08 Val acc: 97.00
Epoch: 31 Train loss: 0.16 Val loss: 0.13 Train acc: 95.78 Val acc: 97.90
Epoch: 32 Train loss: 0.16 Val loss: 0.14 Train acc: 95.79 Val acc: 96.70
Epoch: 33 Train loss: 0.16 Val loss: 0.12 Train acc: 95.75 Val acc: 96.85
Epoch: 34 Train loss: 0.15 Val loss: 0.15 Train acc: 95.92 Val acc: 97.32
Epoch: 35 Train loss: 0.15 Val loss: 0.11 Train acc: 96.14 Val acc: 98.37
Epoch: 36 Train loss: 0.16 Val loss: 0.21 Train acc: 95.60 Val acc: 92.82
Epoch: 37 Train loss: 0.16 Val loss: 0.10 Train acc: 95.78 Val acc: 98.24
Epoch: 38 Train loss: 0.15 Val loss: 0.13 Train acc: 96.04 Val acc: 96.64
Epoch: 39 Train loss: 0.17 Val loss: 0.14 Train acc: 95.51 Val acc: 97.56
Epoch: 40 Train loss: 0.16 Val loss: 0.16 Train acc: 95.89 Val acc: 95.46
Epoch: 41 Train loss: 0.14 Val loss: 0.19 Train acc: 96.53 Val acc: 94.02
Epoch: 42 Train loss: 0.15 Val loss: 0.14 Train acc: 96.22 Val acc: 97.66
Epoch: 43 Train loss: 0.15 Val loss: 0.11 Train acc: 96.27 Val acc: 97.73
Epoch: 44 Train loss: 0.15 Val loss: 0.11 Train acc: 96.20 Val acc: 97.54
Epoch: 45 Train loss: 0.16 Val loss: 0.12 Train acc: 95.77 Val acc: 96.27
Epoch: 46 Train loss: 0.14 Val loss: 0.16 Train acc: 96.34 Val acc: 96.16
Epoch: 47 Train loss: 0.15 Val loss: 0.13 Train acc: 96.07 Val acc: 96.40
Epoch: 48 Train loss: 0.15 Val loss: 0.13 Train acc: 96.29 Val acc: 96.19
Epoch: 49 Train loss: 0.15 Val loss: 0.13 Train acc: 96.09 Val acc: 97.32
Epoch: 50 Train loss: 0.15 Val loss: 0.18 Train acc: 96.18 Val acc: 94.81
Epoch: 51 Train loss: 0.16 Val loss: 0.17 Train acc: 96.05 Val acc: 95.26
Epoch: 52 Train loss: 0.16 Val loss: 0.15 Train acc: 95.90 Val acc: 97.41
Epoch: 53 Train loss: 0.16 Val loss: 0.16 Train acc: 95.90 Val acc: 95.22
Epoch: 54 Train loss: 0.15 Val loss: 0.11 Train acc: 96.30 Val acc: 97.94
Epoch: 55 Train loss: 0.17 Val loss: 0.11 Train acc: 95.70 Val acc: 97.06
Epoch: 56 Train loss: 0.15 Val loss: 0.12 Train acc: 96.31 Val acc: 97.00
Epoch: 57 Train loss: 0.14 Val loss: 0.11 Train acc: 96.68 Val acc: 97.34
Epoch: 58 Train loss: 0.15 Val loss: 0.11 Train acc: 96.53 Val acc: 97.06
Epoch: 59 Train loss: 0.15 Val loss: 0.10 Train acc: 96.38 Val acc: 98.09
Epoch: 60 Train loss: 0.14 Val loss: 0.14 Train acc: 96.87 Val acc: 96.57
Epoch: 61 Train loss: 0.14 Val loss: 0.18 Train acc: 96.68 Val acc: 95.11
Epoch: 62 Train loss: 0.14 Val loss: 0.12 Train acc: 96.55 Val acc: 97.26
Epoch: 63 Train loss: 0.15 Val loss: 0.13 Train acc: 95.95 Val acc: 96.34
Epoch: 64 Train loss: 0.14 Val loss: 0.12 Train acc: 96.23 Val acc: 97.45
Epoch: 65 Train loss: 0.15 Val loss: 0.10 Train acc: 96.34 Val acc: 98.05
Epoch: 66 Train loss: 0.15 Val loss: 0.11 Train acc: 96.10 Val acc: 97.81
Epoch: 67 Train loss: 0.15 Val loss: 0.11 Train acc: 96.83 Val acc: 97.75
Epoch: 68 Train loss: 0.16 Val loss: 0.13 Train acc: 96.13 Val acc: 97.15
Epoch: 69 Train loss: 0.14 Val loss: 0.10 Train acc: 96.56 Val acc: 98.16
Epoch: 70 Train loss: 0.14 Val loss: 0.12 Train acc: 96.59 Val acc: 97.36
Epoch: 71 Train loss: 0.15 Val loss: 0.11 Train acc: 96.60 Val acc: 98.16
Epoch: 72 Train loss: 0.14 Val loss: 0.11 Train acc: 96.58 Val acc: 97.43
Epoch: 73 Train loss: 0.14 Val loss: 0.13 Train acc: 96.50 Val acc: 97.21
Epoch: 74 Train loss: 0.14 Val loss: 0.10 Train acc: 96.65 Val acc: 97.45
Epoch: 75 Train loss: 0.13 Val loss: 0.10 Train acc: 96.82 Val acc: 97.69
Epoch: 76 Train loss: 0.14 Val loss: 0.19 Train acc: 96.43 Val acc: 92.97
Epoch: 77 Train loss: 0.14 Val loss: 0.11 Train acc: 96.66 Val acc: 97.47
Epoch: 78 Train loss: 0.15 Val loss: 0.12 Train acc: 96.28 Val acc: 97.43
Epoch: 79 Train loss: 0.14 Val loss: 0.10 Train acc: 96.82 Val acc: 97.75
Epoch: 80 Train loss: 0.15 Val loss: 0.15 Train acc: 96.48 Val acc: 95.69
Epoch: 81 Train loss: 0.14 Val loss: 0.09 Train acc: 96.73 Val acc: 98.41
Epoch: 82 Train loss: 0.15 Val loss: 0.11 Train acc: 96.56 Val acc: 97.84
Epoch: 83 Train loss: 0.13 Val loss: 0.12 Train acc: 97.13 Val acc: 97.45
Epoch: 84 Train loss: 0.14 Val loss: 0.10 Train acc: 96.59 Val acc: 98.07
Epoch: 85 Train loss: 0.14 Val loss: 0.17 Train acc: 96.42 Val acc: 96.06
Epoch: 86 Train loss: 0.14 Val loss: 0.11 Train acc: 96.84 Val acc: 97.92
Epoch: 87 Train loss: 0.14 Val loss: 0.13 Train acc: 97.01 Val acc: 98.22
Epoch: 88 Train loss: 0.15 Val loss: 0.10 Train acc: 96.51 Val acc: 97.73
Epoch: 89 Train loss: 0.14 Val loss: 0.17 Train acc: 96.38 Val acc: 94.96
Epoch: 90 Train loss: 0.14 Val loss: 0.10 Train acc: 96.81 Val acc: 98.33
Epoch: 91 Train loss: 0.13 Val loss: 0.13 Train acc: 97.11 Val acc: 97.24
Epoch: 92 Train loss: 0.13 Val loss: 0.10 Train acc: 96.83 Val acc: 97.84
Epoch: 93 Train loss: 0.13 Val loss: 0.17 Train acc: 96.74 Val acc: 95.65
Epoch: 94 Train loss: 0.13 Val loss: 0.12 Train acc: 97.16 Val acc: 96.79
Epoch: 95 Train loss: 0.14 Val loss: 0.11 Train acc: 96.67 Val acc: 97.62
Epoch: 96 Train loss: 0.13 Val loss: 0.12 Train acc: 96.99 Val acc: 97.86
Epoch: 97 Train loss: 0.14 Val loss: 0.10 Train acc: 96.91 Val acc: 98.35
Epoch: 98 Train loss: 0.13 Val loss: 0.11 Train acc: 96.95 Val acc: 98.11
Epoch: 99 Train loss: 0.14 Val loss: 0.17 Train acc: 96.61 Val acc: 95.41
Epoch: 100 Train loss: 0.10 Val loss: 0.08 Train acc: 97.23 Val acc: 97.77
Epoch: 101 Train loss: 0.08 Val loss: 0.07 Train acc: 97.76 Val acc: 98.16
Epoch: 102 Train loss: 0.08 Val loss: 0.09 Train acc: 97.68 Val acc: 97.17
Epoch: 103 Train loss: 0.08 Val loss: 0.08 Train acc: 97.67 Val acc: 97.41
Epoch: 104 Train loss: 0.08 Val loss: 0.08 Train acc: 97.44 Val acc: 97.69
Epoch: 105 Train loss: 0.08 Val loss: 0.08 Train acc: 97.72 Val acc: 97.73
Epoch: 106 Train loss: 0.08 Val loss: 0.08 Train acc: 97.58 Val acc: 97.71
Epoch: 107 Train loss: 0.08 Val loss: 0.06 Train acc: 97.89 Val acc: 98.31
Epoch: 108 Train loss: 0.08 Val loss: 0.07 Train acc: 97.82 Val acc: 98.03
Epoch: 109 Train loss: 0.08 Val loss: 0.07 Train acc: 97.51 Val acc: 97.81
Epoch: 110 Train loss: 0.08 Val loss: 0.08 Train acc: 97.51 Val acc: 97.62
Epoch: 111 Train loss: 0.08 Val loss: 0.08 Train acc: 97.62 Val acc: 97.56
Epoch: 112 Train loss: 0.08 Val loss: 0.07 Train acc: 97.69 Val acc: 97.99
Epoch: 113 Train loss: 0.09 Val loss: 0.08 Train acc: 97.41 Val acc: 97.54
Epoch: 114 Train loss: 0.08 Val loss: 0.08 Train acc: 97.50 Val acc: 97.43
Epoch: 115 Train loss: 0.08 Val loss: 0.08 Train acc: 97.54 Val acc: 97.77
Epoch: 116 Train loss: 0.08 Val loss: 0.07 Train acc: 97.51 Val acc: 97.86
Epoch: 117 Train loss: 0.08 Val loss: 0.09 Train acc: 97.54 Val acc: 97.02
Epoch: 118 Train loss: 0.08 Val loss: 0.09 Train acc: 97.66 Val acc: 96.96
Epoch: 119 Train loss: 0.08 Val loss: 0.07 Train acc: 97.62 Val acc: 97.79
Epoch: 120 Train loss: 0.08 Val loss: 0.08 Train acc: 97.65 Val acc: 97.19
Epoch: 121 Train loss: 0.08 Val loss: 0.08 Train acc: 97.37 Val acc: 97.77
Epoch: 122 Train loss: 0.08 Val loss: 0.08 Train acc: 97.64 Val acc: 97.69
Epoch: 123 Train loss: 0.08 Val loss: 0.07 Train acc: 97.49 Val acc: 97.88
Epoch: 124 Train loss: 0.08 Val loss: 0.06 Train acc: 97.74 Val acc: 98.37
Epoch: 125 Train loss: 0.08 Val loss: 0.07 Train acc: 97.46 Val acc: 98.18
Epoch: 126 Train loss: 0.08 Val loss: 0.09 Train acc: 97.68 Val acc: 96.70
Epoch: 127 Train loss: 0.08 Val loss: 0.07 Train acc: 97.76 Val acc: 97.64
Epoch: 128 Train loss: 0.08 Val loss: 0.07 Train acc: 97.65 Val acc: 97.84
Epoch: 129 Train loss: 0.08 Val loss: 0.07 Train acc: 97.64 Val acc: 97.69
Epoch: 130 Train loss: 0.08 Val loss: 0.09 Train acc: 97.58 Val acc: 96.83
Epoch: 131 Train loss: 0.08 Val loss: 0.08 Train acc: 97.29 Val acc: 97.19
Epoch: 132 Train loss: 0.08 Val loss: 0.06 Train acc: 97.68 Val acc: 98.39
Epoch: 133 Train loss: 0.08 Val loss: 0.07 Train acc: 97.50 Val acc: 98.05
Epoch: 134 Train loss: 0.08 Val loss: 0.08 Train acc: 97.48 Val acc: 97.39
Epoch: 135 Train loss: 0.08 Val loss: 0.06 Train acc: 97.64 Val acc: 98.61
Epoch: 136 Train loss: 0.08 Val loss: 0.07 Train acc: 97.70 Val acc: 98.09
Epoch: 137 Train loss: 0.08 Val loss: 0.07 Train acc: 97.73 Val acc: 97.51
Epoch: 138 Train loss: 0.08 Val loss: 0.07 Train acc: 97.33 Val acc: 97.77
Epoch: 139 Train loss: 0.08 Val loss: 0.07 Train acc: 97.58 Val acc: 97.66
Epoch: 140 Train loss: 0.09 Val loss: 0.07 Train acc: 97.28 Val acc: 97.49
Epoch: 141 Train loss: 0.08 Val loss: 0.07 Train acc: 97.92 Val acc: 97.96
Epoch: 142 Train loss: 0.08 Val loss: 0.08 Train acc: 97.64 Val acc: 97.47
Epoch: 143 Train loss: 0.07 Val loss: 0.07 Train acc: 97.79 Val acc: 98.03
Epoch: 144 Train loss: 0.08 Val loss: 0.08 Train acc: 97.68 Val acc: 97.45
Epoch: 145 Train loss: 0.08 Val loss: 0.07 Train acc: 97.44 Val acc: 97.90
Epoch: 146 Train loss: 0.08 Val loss: 0.08 Train acc: 97.72 Val acc: 97.41
Epoch: 147 Train loss: 0.08 Val loss: 0.07 Train acc: 97.36 Val acc: 98.24
Epoch: 148 Train loss: 0.08 Val loss: 0.07 Train acc: 97.49 Val acc: 97.81
Epoch: 149 Train loss: 0.07 Val loss: 0.08 Train acc: 97.87 Val acc: 97.43
Epoch: 150 Train loss: 0.09 Val loss: 0.07 Train acc: 97.16 Val acc: 97.51
Epoch: 151 Train loss: 0.08 Val loss: 0.08 Train acc: 97.66 Val acc: 97.62
Epoch: 152 Train loss: 0.08 Val loss: 0.07 Train acc: 97.60 Val acc: 97.47
Epoch: 153 Train loss: 0.08 Val loss: 0.07 Train acc: 97.55 Val acc: 97.66
Epoch: 154 Train loss: 0.08 Val loss: 0.07 Train acc: 97.50 Val acc: 97.90
Epoch: 155 Train loss: 0.08 Val loss: 0.07 Train acc: 97.45 Val acc: 97.86
Epoch: 156 Train loss: 0.08 Val loss: 0.09 Train acc: 97.60 Val acc: 96.70
Epoch: 157 Train loss: 0.08 Val loss: 0.07 Train acc: 97.23 Val acc: 97.41
Epoch: 158 Train loss: 0.08 Val loss: 0.07 Train acc: 97.69 Val acc: 97.71
Epoch: 159 Train loss: 0.08 Val loss: 0.08 Train acc: 97.67 Val acc: 97.51
Epoch: 160 Train loss: 0.07 Val loss: 0.07 Train acc: 97.67 Val acc: 97.75
Epoch: 161 Train loss: 0.07 Val loss: 0.07 Train acc: 97.80 Val acc: 97.81
Epoch: 162 Train loss: 0.07 Val loss: 0.07 Train acc: 97.72 Val acc: 97.84
Epoch: 163 Train loss: 0.07 Val loss: 0.08 Train acc: 97.84 Val acc: 97.26
Epoch: 164 Train loss: 0.07 Val loss: 0.07 Train acc: 97.72 Val acc: 97.49
Epoch: 165 Train loss: 0.07 Val loss: 0.07 Train acc: 98.03 Val acc: 97.94
Epoch: 166 Train loss: 0.07 Val loss: 0.07 Train acc: 97.80 Val acc: 97.81
Epoch: 167 Train loss: 0.07 Val loss: 0.08 Train acc: 97.71 Val acc: 96.89
Epoch: 168 Train loss: 0.07 Val loss: 0.07 Train acc: 97.63 Val acc: 97.84
Epoch: 169 Train loss: 0.07 Val loss: 0.06 Train acc: 97.40 Val acc: 98.09
Epoch: 170 Train loss: 0.07 Val loss: 0.07 Train acc: 97.68 Val acc: 97.75
Epoch: 171 Train loss: 0.07 Val loss: 0.07 Train acc: 97.95 Val acc: 97.62
Epoch: 172 Train loss: 0.07 Val loss: 0.07 Train acc: 97.82 Val acc: 97.51
Epoch: 173 Train loss: 0.07 Val loss: 0.07 Train acc: 98.04 Val acc: 97.86
Epoch: 174 Train loss: 0.07 Val loss: 0.07 Train acc: 97.87 Val acc: 97.79
Epoch: 175 Train loss: 0.07 Val loss: 0.06 Train acc: 97.88 Val acc: 97.88
Epoch: 176 Train loss: 0.07 Val loss: 0.07 Train acc: 97.79 Val acc: 97.81
Epoch: 177 Train loss: 0.07 Val loss: 0.07 Train acc: 98.05 Val acc: 97.81
Epoch: 178 Train loss: 0.08 Val loss: 0.07 Train acc: 97.67 Val acc: 97.58
Epoch: 179 Train loss: 0.07 Val loss: 0.07 Train acc: 97.53 Val acc: 97.75
Epoch: 180 Train loss: 0.07 Val loss: 0.07 Train acc: 97.72 Val acc: 97.62
Epoch: 181 Train loss: 0.07 Val loss: 0.07 Train acc: 97.59 Val acc: 97.54
Epoch: 182 Train loss: 0.07 Val loss: 0.07 Train acc: 97.84 Val acc: 97.86
Epoch: 183 Train loss: 0.07 Val loss: 0.07 Train acc: 98.03 Val acc: 97.62
Epoch: 184 Train loss: 0.07 Val loss: 0.07 Train acc: 98.00 Val acc: 97.77
Epoch: 185 Train loss: 0.07 Val loss: 0.07 Train acc: 98.10 Val acc: 97.36
Epoch: 186 Train loss: 0.07 Val loss: 0.07 Train acc: 97.72 Val acc: 97.58
Epoch: 187 Train loss: 0.07 Val loss: 0.07 Train acc: 97.91 Val acc: 97.62
Epoch: 188 Train loss: 0.07 Val loss: 0.07 Train acc: 97.84 Val acc: 97.64
Epoch: 189 Train loss: 0.07 Val loss: 0.08 Train acc: 97.91 Val acc: 97.28
Epoch: 190 Train loss: 0.07 Val loss: 0.08 Train acc: 97.54 Val acc: 97.30
Epoch: 191 Train loss: 0.07 Val loss: 0.07 Train acc: 97.62 Val acc: 97.49
Epoch: 192 Train loss: 0.07 Val loss: 0.06 Train acc: 97.84 Val acc: 97.84
Epoch: 193 Train loss: 0.07 Val loss: 0.07 Train acc: 98.04 Val acc: 97.73
Epoch: 194 Train loss: 0.07 Val loss: 0.07 Train acc: 97.65 Val acc: 97.71
Epoch: 195 Train loss: 0.07 Val loss: 0.07 Train acc: 97.80 Val acc: 97.62
Epoch: 196 Train loss: 0.07 Val loss: 0.06 Train acc: 97.73 Val acc: 97.77
Epoch: 197 Train loss: 0.07 Val loss: 0.07 Train acc: 97.67 Val acc: 97.66
Epoch: 198 Train loss: 0.07 Val loss: 0.07 Train acc: 97.98 Val acc: 97.39
Epoch: 199 Train loss: 0.07 Val loss: 0.08 Train acc: 97.86 Val acc: 97.26
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 42.9%, forg= 27.5%| TAg acc= 42.9%, forg= 27.5% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 32.4%, forg=  0.2%| TAg acc= 32.4%, forg=  0.2% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc=  0.6%, forg=  0.0%| TAg acc=  0.6%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.25 Val loss: 0.08 Train acc: 94.00 Val acc: 98.97
Epoch: 1 Train loss: 0.11 Val loss: 0.06 Train acc: 98.46 Val acc: 99.39
Epoch: 2 Train loss: 0.09 Val loss: 0.07 Train acc: 98.35 Val acc: 98.89
Epoch: 3 Train loss: 0.08 Val loss: 0.07 Train acc: 99.03 Val acc: 99.44
Epoch: 4 Train loss: 0.08 Val loss: 0.05 Train acc: 99.01 Val acc: 99.81
Epoch: 5 Train loss: 0.07 Val loss: 0.04 Train acc: 99.14 Val acc: 99.66
Epoch: 6 Train loss: 0.07 Val loss: 0.06 Train acc: 98.92 Val acc: 99.29
Epoch: 7 Train loss: 0.07 Val loss: 0.05 Train acc: 99.16 Val acc: 99.52
Epoch: 8 Train loss: 0.07 Val loss: 0.05 Train acc: 99.10 Val acc: 99.21
Epoch: 9 Train loss: 0.07 Val loss: 0.06 Train acc: 98.95 Val acc: 99.84
Epoch: 10 Train loss: 0.06 Val loss: 0.05 Train acc: 99.38 Val acc: 99.92
Epoch: 11 Train loss: 0.06 Val loss: 0.05 Train acc: 99.30 Val acc: 99.92
Epoch: 12 Train loss: 0.07 Val loss: 0.03 Train acc: 99.20 Val acc: 99.89
Epoch: 13 Train loss: 0.06 Val loss: 0.06 Train acc: 99.21 Val acc: 99.05
Epoch: 14 Train loss: 0.06 Val loss: 0.04 Train acc: 99.25 Val acc: 99.60
Epoch: 15 Train loss: 0.06 Val loss: 0.04 Train acc: 99.14 Val acc: 99.23
Epoch: 16 Train loss: 0.06 Val loss: 0.04 Train acc: 99.26 Val acc: 99.71
Epoch: 17 Train loss: 0.06 Val loss: 0.05 Train acc: 99.29 Val acc: 99.95
Epoch: 18 Train loss: 0.06 Val loss: 0.05 Train acc: 99.28 Val acc: 99.66
Epoch: 19 Train loss: 0.06 Val loss: 0.04 Train acc: 99.26 Val acc: 99.66
Epoch: 20 Train loss: 0.06 Val loss: 0.04 Train acc: 99.30 Val acc: 99.81
Epoch: 21 Train loss: 0.06 Val loss: 0.04 Train acc: 99.25 Val acc: 99.34
Epoch: 22 Train loss: 0.05 Val loss: 0.03 Train acc: 99.24 Val acc: 99.68
Epoch: 23 Train loss: 0.05 Val loss: 0.05 Train acc: 99.32 Val acc: 99.44
Epoch: 24 Train loss: 0.05 Val loss: 0.05 Train acc: 99.26 Val acc: 99.71
Epoch: 25 Train loss: 0.06 Val loss: 0.07 Train acc: 99.08 Val acc: 99.39
Epoch: 26 Train loss: 0.06 Val loss: 0.03 Train acc: 99.41 Val acc: 99.89
Epoch: 27 Train loss: 0.05 Val loss: 0.05 Train acc: 99.48 Val acc: 99.66
Epoch: 28 Train loss: 0.06 Val loss: 0.04 Train acc: 99.41 Val acc: 99.50
Epoch: 29 Train loss: 0.05 Val loss: 0.04 Train acc: 99.46 Val acc: 99.39
Epoch: 30 Train loss: 0.06 Val loss: 0.04 Train acc: 99.54 Val acc: 99.55
Epoch: 31 Train loss: 0.05 Val loss: 0.05 Train acc: 99.44 Val acc: 99.76
Epoch: 32 Train loss: 0.05 Val loss: 0.04 Train acc: 99.33 Val acc: 99.89
Epoch: 33 Train loss: 0.05 Val loss: 0.04 Train acc: 99.39 Val acc: 99.44
Epoch: 34 Train loss: 0.05 Val loss: 0.05 Train acc: 99.41 Val acc: 99.81
Epoch: 35 Train loss: 0.05 Val loss: 0.04 Train acc: 99.28 Val acc: 99.44
Epoch: 36 Train loss: 0.06 Val loss: 0.05 Train acc: 99.32 Val acc: 99.21
Epoch: 37 Train loss: 0.06 Val loss: 0.03 Train acc: 99.38 Val acc: 99.63
Epoch: 38 Train loss: 0.05 Val loss: 0.07 Train acc: 99.43 Val acc: 99.68
Epoch: 39 Train loss: 0.06 Val loss: 0.05 Train acc: 99.46 Val acc: 99.29
Epoch: 40 Train loss: 0.06 Val loss: 0.05 Train acc: 99.37 Val acc: 99.58
Epoch: 41 Train loss: 0.05 Val loss: 0.03 Train acc: 99.43 Val acc: 99.68
Epoch: 42 Train loss: 0.05 Val loss: 0.05 Train acc: 99.37 Val acc: 99.74
Epoch: 43 Train loss: 0.06 Val loss: 0.04 Train acc: 99.32 Val acc: 99.13
Epoch: 44 Train loss: 0.05 Val loss: 0.04 Train acc: 99.60 Val acc: 99.52
Epoch: 45 Train loss: 0.05 Val loss: 0.03 Train acc: 99.33 Val acc: 99.79
Epoch: 46 Train loss: 0.05 Val loss: 0.04 Train acc: 99.35 Val acc: 99.76
Epoch: 47 Train loss: 0.06 Val loss: 0.05 Train acc: 99.41 Val acc: 99.31
Epoch: 48 Train loss: 0.05 Val loss: 0.03 Train acc: 99.47 Val acc: 99.84
Epoch: 49 Train loss: 0.05 Val loss: 0.05 Train acc: 99.37 Val acc: 99.29
Epoch: 50 Train loss: 0.05 Val loss: 0.04 Train acc: 99.50 Val acc: 99.42
Epoch: 51 Train loss: 0.05 Val loss: 0.03 Train acc: 99.51 Val acc: 99.47
Epoch: 52 Train loss: 0.05 Val loss: 0.05 Train acc: 99.46 Val acc: 99.21
Epoch: 53 Train loss: 0.05 Val loss: 0.06 Train acc: 99.35 Val acc: 98.52
Epoch: 54 Train loss: 0.05 Val loss: 0.05 Train acc: 99.46 Val acc: 99.60
Epoch: 55 Train loss: 0.05 Val loss: 0.04 Train acc: 99.55 Val acc: 99.34
Epoch: 56 Train loss: 0.05 Val loss: 0.04 Train acc: 99.48 Val acc: 99.79
Epoch: 57 Train loss: 0.05 Val loss: 0.05 Train acc: 99.48 Val acc: 99.63
Epoch: 58 Train loss: 0.04 Val loss: 0.04 Train acc: 99.70 Val acc: 99.89
Epoch: 59 Train loss: 0.05 Val loss: 0.04 Train acc: 99.55 Val acc: 99.34
Epoch: 60 Train loss: 0.05 Val loss: 0.03 Train acc: 99.42 Val acc: 99.84
Epoch: 61 Train loss: 0.04 Val loss: 0.04 Train acc: 99.42 Val acc: 99.71
Epoch: 62 Train loss: 0.04 Val loss: 0.03 Train acc: 99.41 Val acc: 99.63
Epoch: 63 Train loss: 0.05 Val loss: 0.03 Train acc: 99.26 Val acc: 99.66
Epoch: 64 Train loss: 0.05 Val loss: 0.04 Train acc: 99.28 Val acc: 99.50
Epoch: 65 Train loss: 0.05 Val loss: 0.04 Train acc: 99.30 Val acc: 99.26
Epoch: 66 Train loss: 0.04 Val loss: 0.05 Train acc: 99.42 Val acc: 99.74
Epoch: 67 Train loss: 0.05 Val loss: 0.03 Train acc: 99.52 Val acc: 99.47
Epoch: 68 Train loss: 0.04 Val loss: 0.04 Train acc: 99.43 Val acc: 99.34
Epoch: 69 Train loss: 0.04 Val loss: 0.03 Train acc: 99.44 Val acc: 99.34
Epoch: 70 Train loss: 0.04 Val loss: 0.04 Train acc: 99.63 Val acc: 99.05
Epoch: 71 Train loss: 0.04 Val loss: 0.05 Train acc: 99.47 Val acc: 99.21
Epoch: 72 Train loss: 0.05 Val loss: 0.04 Train acc: 99.52 Val acc: 99.74
Epoch: 73 Train loss: 0.05 Val loss: 0.03 Train acc: 99.60 Val acc: 99.87
Epoch: 74 Train loss: 0.05 Val loss: 0.04 Train acc: 99.46 Val acc: 99.34
Epoch: 75 Train loss: 0.05 Val loss: 0.04 Train acc: 99.44 Val acc: 99.76
Epoch: 76 Train loss: 0.04 Val loss: 0.04 Train acc: 99.43 Val acc: 99.81
Epoch: 77 Train loss: 0.04 Val loss: 0.03 Train acc: 99.50 Val acc: 99.89
Epoch: 78 Train loss: 0.05 Val loss: 0.05 Train acc: 99.42 Val acc: 99.71
Epoch: 79 Train loss: 0.04 Val loss: 0.03 Train acc: 99.44 Val acc: 99.84
Epoch: 80 Train loss: 0.05 Val loss: 0.05 Train acc: 99.46 Val acc: 99.84
Epoch: 81 Train loss: 0.05 Val loss: 0.04 Train acc: 99.44 Val acc: 99.60
Epoch: 82 Train loss: 0.05 Val loss: 0.05 Train acc: 99.44 Val acc: 99.18
Epoch: 83 Train loss: 0.05 Val loss: 0.05 Train acc: 99.55 Val acc: 99.07
Epoch: 84 Train loss: 0.05 Val loss: 0.07 Train acc: 99.50 Val acc: 99.84
Epoch: 85 Train loss: 0.05 Val loss: 0.04 Train acc: 99.68 Val acc: 99.26
Epoch: 86 Train loss: 0.05 Val loss: 0.05 Train acc: 99.59 Val acc: 99.68
Epoch: 87 Train loss: 0.05 Val loss: 0.04 Train acc: 99.56 Val acc: 99.87
Epoch: 88 Train loss: 0.05 Val loss: 0.04 Train acc: 99.46 Val acc: 99.39
Epoch: 89 Train loss: 0.05 Val loss: 0.04 Train acc: 99.55 Val acc: 99.74
Epoch: 90 Train loss: 0.05 Val loss: 0.04 Train acc: 99.44 Val acc: 99.29
Epoch: 91 Train loss: 0.05 Val loss: 0.04 Train acc: 99.57 Val acc: 99.23
Epoch: 92 Train loss: 0.04 Val loss: 0.04 Train acc: 99.44 Val acc: 99.26
Epoch: 93 Train loss: 0.04 Val loss: 0.05 Train acc: 99.50 Val acc: 99.23
Epoch: 94 Train loss: 0.05 Val loss: 0.03 Train acc: 99.43 Val acc: 99.52
Epoch: 95 Train loss: 0.04 Val loss: 0.05 Train acc: 99.63 Val acc: 99.52
Epoch: 96 Train loss: 0.04 Val loss: 0.04 Train acc: 99.44 Val acc: 99.23
Epoch: 97 Train loss: 0.05 Val loss: 0.04 Train acc: 99.38 Val acc: 99.42
Epoch: 98 Train loss: 0.05 Val loss: 0.03 Train acc: 99.54 Val acc: 99.74
Epoch: 99 Train loss: 0.04 Val loss: 0.03 Train acc: 99.63 Val acc: 99.63
Epoch: 100 Train loss: 0.02 Val loss: 0.02 Train acc: 99.63 Val acc: 99.31
Epoch: 101 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.18
Epoch: 102 Train loss: 0.02 Val loss: 0.02 Train acc: 99.56 Val acc: 99.60
Epoch: 103 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.63
Epoch: 104 Train loss: 0.02 Val loss: 0.01 Train acc: 99.50 Val acc: 99.55
Epoch: 105 Train loss: 0.02 Val loss: 0.02 Train acc: 99.57 Val acc: 99.52
Epoch: 106 Train loss: 0.02 Val loss: 0.01 Train acc: 99.68 Val acc: 99.60
Epoch: 107 Train loss: 0.02 Val loss: 0.02 Train acc: 99.68 Val acc: 99.18
Epoch: 108 Train loss: 0.02 Val loss: 0.02 Train acc: 99.66 Val acc: 99.34
Epoch: 109 Train loss: 0.02 Val loss: 0.02 Train acc: 99.52 Val acc: 99.21
Epoch: 110 Train loss: 0.02 Val loss: 0.02 Train acc: 99.64 Val acc: 99.52
Epoch: 111 Train loss: 0.02 Val loss: 0.02 Train acc: 99.64 Val acc: 99.47
Epoch: 112 Train loss: 0.01 Val loss: 0.02 Train acc: 99.66 Val acc: 99.36
Epoch: 113 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.52
Epoch: 114 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.55
Epoch: 115 Train loss: 0.02 Val loss: 0.02 Train acc: 99.52 Val acc: 99.50
Epoch: 116 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.55
Epoch: 117 Train loss: 0.02 Val loss: 0.02 Train acc: 99.51 Val acc: 99.18
Epoch: 118 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.42
Epoch: 119 Train loss: 0.02 Val loss: 0.02 Train acc: 99.57 Val acc: 99.39
Epoch: 120 Train loss: 0.01 Val loss: 0.02 Train acc: 99.66 Val acc: 99.29
Epoch: 121 Train loss: 0.02 Val loss: 0.02 Train acc: 99.63 Val acc: 99.44
Epoch: 122 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.34
Epoch: 123 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.36
Epoch: 124 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.63
Epoch: 125 Train loss: 0.02 Val loss: 0.02 Train acc: 99.60 Val acc: 99.10
Epoch: 126 Train loss: 0.01 Val loss: 0.01 Train acc: 99.79 Val acc: 99.52
Epoch: 127 Train loss: 0.02 Val loss: 0.01 Train acc: 99.63 Val acc: 99.55
Epoch: 128 Train loss: 0.02 Val loss: 0.01 Train acc: 99.66 Val acc: 99.50
Epoch: 129 Train loss: 0.02 Val loss: 0.02 Train acc: 99.60 Val acc: 99.55
Epoch: 130 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.31
Epoch: 131 Train loss: 0.02 Val loss: 0.02 Train acc: 99.52 Val acc: 99.15
Epoch: 132 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.15
Epoch: 133 Train loss: 0.01 Val loss: 0.01 Train acc: 99.68 Val acc: 99.50
Epoch: 134 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.63
Epoch: 135 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.26
Epoch: 136 Train loss: 0.02 Val loss: 0.02 Train acc: 99.60 Val acc: 99.39
Epoch: 137 Train loss: 0.01 Val loss: 0.02 Train acc: 99.78 Val acc: 99.23
Epoch: 138 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.42
Epoch: 139 Train loss: 0.01 Val loss: 0.02 Train acc: 99.74 Val acc: 99.44
Epoch: 140 Train loss: 0.02 Val loss: 0.02 Train acc: 99.66 Val acc: 99.15
Epoch: 141 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 99.47
Epoch: 142 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.47
Epoch: 143 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.47
Epoch: 144 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.76
Epoch: 145 Train loss: 0.02 Val loss: 0.02 Train acc: 99.59 Val acc: 99.34
Epoch: 146 Train loss: 0.02 Val loss: 0.02 Train acc: 99.60 Val acc: 99.29
Epoch: 147 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.58
Epoch: 148 Train loss: 0.01 Val loss: 0.03 Train acc: 99.69 Val acc: 98.81
Epoch: 149 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.63
Epoch: 150 Train loss: 0.01 Val loss: 0.02 Train acc: 99.70 Val acc: 99.29
Epoch: 151 Train loss: 0.01 Val loss: 0.02 Train acc: 99.70 Val acc: 99.39
Epoch: 152 Train loss: 0.02 Val loss: 0.01 Train acc: 99.65 Val acc: 99.44
Epoch: 153 Train loss: 0.01 Val loss: 0.02 Train acc: 99.73 Val acc: 99.31
Epoch: 154 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.50
Epoch: 155 Train loss: 0.01 Val loss: 0.02 Train acc: 99.61 Val acc: 99.47
Epoch: 156 Train loss: 0.01 Val loss: 0.02 Train acc: 99.69 Val acc: 99.21
Epoch: 157 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.52
Epoch: 158 Train loss: 0.01 Val loss: 0.02 Train acc: 99.75 Val acc: 99.29
Epoch: 159 Train loss: 0.02 Val loss: 0.02 Train acc: 99.56 Val acc: 99.21
Epoch: 160 Train loss: 0.01 Val loss: 0.01 Train acc: 99.70 Val acc: 99.39
Epoch: 161 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.39
Epoch: 162 Train loss: 0.01 Val loss: 0.02 Train acc: 99.73 Val acc: 99.26
Epoch: 163 Train loss: 0.01 Val loss: 0.02 Train acc: 99.77 Val acc: 99.29
Epoch: 164 Train loss: 0.01 Val loss: 0.01 Train acc: 99.72 Val acc: 99.34
Epoch: 165 Train loss: 0.01 Val loss: 0.02 Train acc: 99.77 Val acc: 99.34
Epoch: 166 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 99.39
Epoch: 167 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.47
Epoch: 168 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.36
Epoch: 169 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.39
Epoch: 170 Train loss: 0.01 Val loss: 0.02 Train acc: 99.65 Val acc: 99.36
Epoch: 171 Train loss: 0.01 Val loss: 0.02 Train acc: 99.72 Val acc: 99.29
Epoch: 172 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.36
Epoch: 173 Train loss: 0.01 Val loss: 0.02 Train acc: 99.66 Val acc: 99.36
Epoch: 174 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.42
Epoch: 175 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.39
Epoch: 176 Train loss: 0.01 Val loss: 0.02 Train acc: 99.61 Val acc: 99.36
Epoch: 177 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.36
Epoch: 178 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.39
Epoch: 179 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.44
Epoch: 180 Train loss: 0.01 Val loss: 0.02 Train acc: 99.61 Val acc: 99.26
Epoch: 181 Train loss: 0.01 Val loss: 0.01 Train acc: 99.73 Val acc: 99.42
Epoch: 182 Train loss: 0.01 Val loss: 0.01 Train acc: 99.68 Val acc: 99.36
Epoch: 183 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 99.42
Epoch: 184 Train loss: 0.01 Val loss: 0.02 Train acc: 99.60 Val acc: 99.36
Epoch: 185 Train loss: 0.01 Val loss: 0.01 Train acc: 99.70 Val acc: 99.39
Epoch: 186 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.47
Epoch: 187 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.47
Epoch: 188 Train loss: 0.01 Val loss: 0.01 Train acc: 99.70 Val acc: 99.39
Epoch: 189 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.47
Epoch: 190 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.39
Epoch: 191 Train loss: 0.01 Val loss: 0.01 Train acc: 99.74 Val acc: 99.39
Epoch: 192 Train loss: 0.01 Val loss: 0.01 Train acc: 99.73 Val acc: 99.36
Epoch: 193 Train loss: 0.01 Val loss: 0.01 Train acc: 99.72 Val acc: 99.39
Epoch: 194 Train loss: 0.01 Val loss: 0.01 Train acc: 99.54 Val acc: 99.42
Epoch: 195 Train loss: 0.01 Val loss: 0.01 Train acc: 99.79 Val acc: 99.42
Epoch: 196 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.39
Epoch: 197 Train loss: 0.01 Val loss: 0.01 Train acc: 99.56 Val acc: 99.42
Epoch: 198 Train loss: 0.01 Val loss: 0.01 Train acc: 99.77 Val acc: 99.39
Epoch: 199 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.44
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 36.8%, forg= 33.5%| TAg acc= 36.8%, forg= 33.5% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 31.2%, forg=  1.4%| TAg acc= 31.2%, forg=  1.4% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc=  0.6%, forg=  0.0%| TAg acc=  0.6%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc=  0.4%, forg=  0.0%| TAg acc=  0.4%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
TAw Acc
	 70.3%   0.0%   0.0%   0.0% 	Avg.: 70.3% 
	 54.3%  32.6%   0.0%   0.0% 	Avg.: 43.5% 
	 42.9%  32.4%   0.6%   0.0% 	Avg.: 25.3% 
	 36.8%  31.2%   0.6%   0.4% 	Avg.: 17.2% 
Average incremental: 39.1% 
************************************************************************************************************
TAg Acc
	 70.3%   0.0%   0.0%   0.0% 	Avg.: 70.3% 
	 54.3%  32.6%   0.0%   0.0% 	Avg.: 43.5% 
	 42.9%  32.4%   0.6%   0.0% 	Avg.: 25.3% 
	 36.8%  31.2%   0.6%   0.4% 	Avg.: 17.2% 
Average incremental: 39.1% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 17.2% 
	 16.0%   0.0%   0.0%   0.0% 	Avg.: 16.0% 
	 27.5%   0.2%   0.0%   0.0% 	Avg.: 13.8% 
	 33.5%   1.4%   0.0%   0.0% 	Avg.: 11.6% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 11.6% 
	 16.0%   0.0%   0.0%   0.0% 	Avg.: 16.0% 
	 27.5%   0.2%   0.0%   0.0% 	Avg.: 13.8% 
	 33.5%   1.4%   0.0%   0.0% 	Avg.: 11.6% 
************************************************************************************************************
[Elapsed time = 2.0 h]
Done!
