Dataset: skin8 found in ../data/skin8
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.38 Val loss: 0.61 Train acc: 48.18 Val acc: 54.32
Epoch: 1 Train loss: 0.77 Val loss: 1.33 Train acc: 48.18 Val acc: 55.56
Epoch: 2 Train loss: 1.23 Val loss: 0.84 Train acc: 50.12 Val acc: 56.79
Epoch: 3 Train loss: 0.81 Val loss: 1.45 Train acc: 47.93 Val acc: 56.79
Epoch: 4 Train loss: 1.11 Val loss: 1.23 Train acc: 47.93 Val acc: 55.56
Epoch: 5 Train loss: 1.09 Val loss: 0.82 Train acc: 49.88 Val acc: 54.32
Epoch: 6 Train loss: 0.82 Val loss: 1.75 Train acc: 49.15 Val acc: 51.85
Epoch: 7 Train loss: 1.31 Val loss: 0.61 Train acc: 46.96 Val acc: 54.32
Epoch: 8 Train loss: 2.40 Val loss: 2.90 Train acc: 48.18 Val acc: 55.56
Epoch: 9 Train loss: 2.51 Val loss: 2.69 Train acc: 48.18 Val acc: 54.32
Epoch: 10 Train loss: 1.67 Val loss: 1.28 Train acc: 46.96 Val acc: 54.32
Epoch: 11 Train loss: 1.35 Val loss: 1.78 Train acc: 48.91 Val acc: 53.09
Epoch: 12 Train loss: 1.39 Val loss: 1.37 Train acc: 50.12 Val acc: 53.09
Epoch: 13 Train loss: 1.29 Val loss: 1.61 Train acc: 49.15 Val acc: 55.56
Epoch: 14 Train loss: 1.32 Val loss: 1.49 Train acc: 48.66 Val acc: 54.32
Epoch: 15 Train loss: 1.33 Val loss: 1.30 Train acc: 48.42 Val acc: 53.09
Epoch: 16 Train loss: 1.22 Val loss: 1.25 Train acc: 48.42 Val acc: 55.56
Epoch: 17 Train loss: 1.22 Val loss: 1.13 Train acc: 47.93 Val acc: 54.32
Epoch: 18 Train loss: 1.16 Val loss: 1.14 Train acc: 49.39 Val acc: 53.09
Epoch: 19 Train loss: 1.17 Val loss: 1.08 Train acc: 48.18 Val acc: 53.09
Epoch: 20 Train loss: 1.18 Val loss: 1.06 Train acc: 48.66 Val acc: 53.09
Epoch: 21 Train loss: 1.19 Val loss: 1.04 Train acc: 50.36 Val acc: 53.09
Epoch: 22 Train loss: 1.17 Val loss: 1.07 Train acc: 49.15 Val acc: 53.09
Epoch: 23 Train loss: 1.14 Val loss: 1.04 Train acc: 50.12 Val acc: 53.09
Epoch: 24 Train loss: 1.15 Val loss: 0.99 Train acc: 48.91 Val acc: 54.32
Epoch: 25 Train loss: 1.15 Val loss: 0.99 Train acc: 48.66 Val acc: 53.09
Epoch: 26 Train loss: 1.10 Val loss: 1.00 Train acc: 48.18 Val acc: 53.09
Epoch: 27 Train loss: 1.16 Val loss: 1.01 Train acc: 48.66 Val acc: 53.09
Epoch: 28 Train loss: 1.14 Val loss: 1.06 Train acc: 49.15 Val acc: 53.09
Epoch: 29 Train loss: 1.13 Val loss: 1.12 Train acc: 47.45 Val acc: 53.09
Epoch: 30 Train loss: 1.17 Val loss: 1.11 Train acc: 49.64 Val acc: 54.32
Epoch: 31 Train loss: 1.15 Val loss: 1.07 Train acc: 48.91 Val acc: 53.09
Epoch: 32 Train loss: 1.13 Val loss: 1.07 Train acc: 47.45 Val acc: 53.09
Epoch: 33 Train loss: 1.15 Val loss: 1.05 Train acc: 49.15 Val acc: 53.09
Epoch: 34 Train loss: 1.16 Val loss: 1.04 Train acc: 49.39 Val acc: 54.32
Epoch: 35 Train loss: 1.13 Val loss: 1.06 Train acc: 49.64 Val acc: 53.09
Epoch: 36 Train loss: 1.11 Val loss: 1.11 Train acc: 48.42 Val acc: 53.09
Epoch: 37 Train loss: 1.14 Val loss: 1.12 Train acc: 50.36 Val acc: 53.09
Epoch: 38 Train loss: 1.15 Val loss: 1.07 Train acc: 50.61 Val acc: 54.32
Epoch: 39 Train loss: 1.15 Val loss: 1.03 Train acc: 50.36 Val acc: 53.09
Epoch: 40 Train loss: 1.14 Val loss: 0.95 Train acc: 48.18 Val acc: 53.09
Epoch: 41 Train loss: 1.13 Val loss: 0.89 Train acc: 46.72 Val acc: 54.32
Epoch: 42 Train loss: 1.10 Val loss: 0.87 Train acc: 47.69 Val acc: 53.09
Epoch: 43 Train loss: 1.10 Val loss: 0.89 Train acc: 48.18 Val acc: 54.32
Epoch: 44 Train loss: 1.09 Val loss: 0.93 Train acc: 48.66 Val acc: 53.09
Epoch: 45 Train loss: 1.13 Val loss: 0.96 Train acc: 47.45 Val acc: 53.09
Epoch: 46 Train loss: 1.12 Val loss: 0.96 Train acc: 48.18 Val acc: 53.09
Epoch: 47 Train loss: 1.14 Val loss: 0.95 Train acc: 48.66 Val acc: 54.32
Epoch: 48 Train loss: 1.10 Val loss: 1.02 Train acc: 48.91 Val acc: 53.09
Epoch: 49 Train loss: 1.12 Val loss: 1.06 Train acc: 47.93 Val acc: 54.32
Epoch: 50 Train loss: 1.13 Val loss: 1.12 Train acc: 49.39 Val acc: 54.32
Epoch: 51 Train loss: 1.13 Val loss: 1.14 Train acc: 49.15 Val acc: 53.09
Epoch: 52 Train loss: 1.11 Val loss: 1.12 Train acc: 49.15 Val acc: 53.09
Epoch: 53 Train loss: 1.15 Val loss: 1.05 Train acc: 48.18 Val acc: 53.09
Epoch: 54 Train loss: 1.15 Val loss: 1.00 Train acc: 50.36 Val acc: 54.32
Epoch: 55 Train loss: 1.12 Val loss: 0.95 Train acc: 48.66 Val acc: 53.09
Epoch: 56 Train loss: 1.12 Val loss: 0.98 Train acc: 50.36 Val acc: 54.32
Epoch: 57 Train loss: 1.12 Val loss: 1.03 Train acc: 51.09 Val acc: 54.32
Epoch: 58 Train loss: 1.12 Val loss: 1.08 Train acc: 49.88 Val acc: 54.32
Epoch: 59 Train loss: 1.12 Val loss: 1.08 Train acc: 48.18 Val acc: 54.32
Epoch: 60 Train loss: 1.12 Val loss: 1.15 Train acc: 48.91 Val acc: 54.32
Epoch: 61 Train loss: 1.10 Val loss: 1.14 Train acc: 47.45 Val acc: 54.32
Epoch: 62 Train loss: 1.14 Val loss: 1.09 Train acc: 48.66 Val acc: 54.32
Epoch: 63 Train loss: 1.12 Val loss: 1.05 Train acc: 48.18 Val acc: 54.32
Epoch: 64 Train loss: 1.14 Val loss: 1.00 Train acc: 48.66 Val acc: 53.09
Epoch: 65 Train loss: 1.14 Val loss: 0.92 Train acc: 48.91 Val acc: 53.09
Epoch: 66 Train loss: 1.14 Val loss: 0.89 Train acc: 47.93 Val acc: 54.32
Epoch: 67 Train loss: 1.10 Val loss: 0.94 Train acc: 47.45 Val acc: 54.32
Epoch: 68 Train loss: 1.08 Val loss: 1.05 Train acc: 47.69 Val acc: 54.32
Epoch: 69 Train loss: 1.10 Val loss: 1.06 Train acc: 48.42 Val acc: 54.32
Epoch: 70 Train loss: 1.11 Val loss: 1.06 Train acc: 47.69 Val acc: 54.32
Epoch: 71 Train loss: 1.09 Val loss: 1.09 Train acc: 49.64 Val acc: 55.56
Epoch: 72 Train loss: 1.13 Val loss: 1.08 Train acc: 47.69 Val acc: 55.56
Epoch: 73 Train loss: 1.16 Val loss: 1.03 Train acc: 48.66 Val acc: 54.32
Epoch: 74 Train loss: 1.11 Val loss: 1.04 Train acc: 47.93 Val acc: 53.09
Epoch: 75 Train loss: 1.12 Val loss: 1.06 Train acc: 48.18 Val acc: 54.32
Epoch: 76 Train loss: 1.10 Val loss: 1.10 Train acc: 50.12 Val acc: 54.32
Epoch: 77 Train loss: 1.14 Val loss: 1.10 Train acc: 49.64 Val acc: 55.56
Epoch: 78 Train loss: 1.11 Val loss: 1.08 Train acc: 49.88 Val acc: 53.09
Epoch: 79 Train loss: 1.12 Val loss: 1.11 Train acc: 46.72 Val acc: 53.09
Epoch: 80 Train loss: 1.13 Val loss: 1.13 Train acc: 47.93 Val acc: 54.32
Epoch: 81 Train loss: 1.13 Val loss: 1.08 Train acc: 49.15 Val acc: 54.32
Epoch: 82 Train loss: 1.12 Val loss: 1.03 Train acc: 47.45 Val acc: 53.09
Epoch: 83 Train loss: 1.11 Val loss: 0.98 Train acc: 48.42 Val acc: 53.09
Epoch: 84 Train loss: 1.10 Val loss: 0.95 Train acc: 49.64 Val acc: 53.09
Epoch: 85 Train loss: 1.10 Val loss: 0.99 Train acc: 50.12 Val acc: 55.56
Epoch: 86 Train loss: 1.07 Val loss: 1.03 Train acc: 49.39 Val acc: 53.09
Epoch: 87 Train loss: 1.08 Val loss: 1.02 Train acc: 49.15 Val acc: 53.09
Epoch: 88 Train loss: 1.08 Val loss: 1.02 Train acc: 48.42 Val acc: 54.32
Epoch: 89 Train loss: 1.09 Val loss: 1.00 Train acc: 49.64 Val acc: 54.32
Epoch: 90 Train loss: 1.10 Val loss: 0.98 Train acc: 48.42 Val acc: 53.09
Epoch: 91 Train loss: 1.09 Val loss: 0.98 Train acc: 46.96 Val acc: 53.09
Epoch: 92 Train loss: 1.10 Val loss: 1.02 Train acc: 49.15 Val acc: 53.09
Epoch: 93 Train loss: 1.07 Val loss: 1.16 Train acc: 46.72 Val acc: 54.32
Epoch: 94 Train loss: 1.15 Val loss: 1.18 Train acc: 49.88 Val acc: 55.56
Epoch: 95 Train loss: 1.14 Val loss: 1.17 Train acc: 47.93 Val acc: 54.32
Epoch: 96 Train loss: 1.15 Val loss: 1.15 Train acc: 48.66 Val acc: 53.09
Epoch: 97 Train loss: 1.15 Val loss: 1.11 Train acc: 47.45 Val acc: 53.09
Epoch: 98 Train loss: 1.12 Val loss: 1.14 Train acc: 47.45 Val acc: 54.32
Epoch: 99 Train loss: 1.11 Val loss: 1.24 Train acc: 47.20 Val acc: 53.09
Epoch: 100 Train loss: 1.03 Val loss: 0.15 Train acc: 49.15 Val acc: 53.09
Epoch: 101 Train loss: 0.26 Val loss: 0.16 Train acc: 49.39 Val acc: 54.32
Epoch: 102 Train loss: 0.15 Val loss: 0.11 Train acc: 48.66 Val acc: 53.09
Epoch: 103 Train loss: 0.13 Val loss: 0.08 Train acc: 49.15 Val acc: 54.32
Epoch: 104 Train loss: 0.11 Val loss: 0.09 Train acc: 49.64 Val acc: 53.09
Epoch: 105 Train loss: 0.08 Val loss: 0.08 Train acc: 48.42 Val acc: 53.09
Epoch: 106 Train loss: 0.06 Val loss: 0.07 Train acc: 47.20 Val acc: 54.32
Epoch: 107 Train loss: 0.06 Val loss: 0.06 Train acc: 49.15 Val acc: 54.32
Epoch: 108 Train loss: 0.05 Val loss: 0.05 Train acc: 49.64 Val acc: 53.09
Epoch: 109 Train loss: 0.04 Val loss: 0.05 Train acc: 49.39 Val acc: 53.09
Epoch: 110 Train loss: 0.04 Val loss: 0.05 Train acc: 47.20 Val acc: 53.09
Epoch: 111 Train loss: 0.04 Val loss: 0.05 Train acc: 47.20 Val acc: 54.32
Epoch: 112 Train loss: 0.04 Val loss: 0.05 Train acc: 48.66 Val acc: 53.09
Epoch: 113 Train loss: 0.04 Val loss: 0.05 Train acc: 48.66 Val acc: 53.09
Epoch: 114 Train loss: 0.04 Val loss: 0.04 Train acc: 47.20 Val acc: 53.09
Epoch: 115 Train loss: 0.04 Val loss: 0.04 Train acc: 47.20 Val acc: 54.32
Epoch: 116 Train loss: 0.04 Val loss: 0.04 Train acc: 49.15 Val acc: 53.09
Epoch: 117 Train loss: 0.04 Val loss: 0.04 Train acc: 47.69 Val acc: 53.09
Epoch: 118 Train loss: 0.04 Val loss: 0.04 Train acc: 49.39 Val acc: 53.09
Epoch: 119 Train loss: 0.03 Val loss: 0.04 Train acc: 48.66 Val acc: 53.09
Epoch: 120 Train loss: 0.04 Val loss: 0.04 Train acc: 48.91 Val acc: 53.09
Epoch: 121 Train loss: 0.04 Val loss: 0.04 Train acc: 48.66 Val acc: 53.09
Epoch: 122 Train loss: 0.03 Val loss: 0.04 Train acc: 48.18 Val acc: 53.09
Epoch: 123 Train loss: 0.03 Val loss: 0.04 Train acc: 47.69 Val acc: 53.09
Epoch: 124 Train loss: 0.03 Val loss: 0.04 Train acc: 45.99 Val acc: 53.09
Epoch: 125 Train loss: 0.03 Val loss: 0.04 Train acc: 48.91 Val acc: 53.09
Epoch: 126 Train loss: 0.03 Val loss: 0.03 Train acc: 48.66 Val acc: 53.09
Epoch: 127 Train loss: 0.03 Val loss: 0.03 Train acc: 50.36 Val acc: 53.09
Epoch: 128 Train loss: 0.03 Val loss: 0.03 Train acc: 48.18 Val acc: 53.09
Epoch: 129 Train loss: 0.03 Val loss: 0.03 Train acc: 47.69 Val acc: 53.09
Epoch: 130 Train loss: 0.03 Val loss: 0.03 Train acc: 47.93 Val acc: 53.09
Epoch: 131 Train loss: 0.03 Val loss: 0.03 Train acc: 48.91 Val acc: 53.09
Epoch: 132 Train loss: 0.03 Val loss: 0.03 Train acc: 49.15 Val acc: 53.09
Epoch: 133 Train loss: 0.03 Val loss: 0.03 Train acc: 49.64 Val acc: 53.09
Epoch: 134 Train loss: 0.03 Val loss: 0.03 Train acc: 48.66 Val acc: 53.09
Epoch: 135 Train loss: 0.03 Val loss: 0.03 Train acc: 49.39 Val acc: 53.09
Epoch: 136 Train loss: 0.03 Val loss: 0.03 Train acc: 49.64 Val acc: 53.09
Epoch: 137 Train loss: 0.03 Val loss: 0.03 Train acc: 47.69 Val acc: 53.09
Epoch: 138 Train loss: 0.03 Val loss: 0.03 Train acc: 48.91 Val acc: 53.09
Epoch: 139 Train loss: 0.03 Val loss: 0.03 Train acc: 48.91 Val acc: 53.09
Epoch: 140 Train loss: 0.03 Val loss: 0.03 Train acc: 49.39 Val acc: 53.09
Epoch: 141 Train loss: 0.03 Val loss: 0.03 Train acc: 47.45 Val acc: 53.09
Epoch: 142 Train loss: 0.03 Val loss: 0.03 Train acc: 48.66 Val acc: 53.09
Epoch: 143 Train loss: 0.03 Val loss: 0.03 Train acc: 47.93 Val acc: 53.09
Epoch: 144 Train loss: 0.03 Val loss: 0.03 Train acc: 47.69 Val acc: 53.09
Epoch: 145 Train loss: 0.03 Val loss: 0.03 Train acc: 49.88 Val acc: 53.09
Epoch: 146 Train loss: 0.03 Val loss: 0.03 Train acc: 48.66 Val acc: 53.09
Epoch: 147 Train loss: 0.03 Val loss: 0.03 Train acc: 47.45 Val acc: 53.09
Epoch: 148 Train loss: 0.03 Val loss: 0.03 Train acc: 49.15 Val acc: 53.09
Epoch: 149 Train loss: 0.03 Val loss: 0.03 Train acc: 47.93 Val acc: 54.32
Epoch: 150 Train loss: 0.03 Val loss: 0.03 Train acc: 46.96 Val acc: 53.09
Epoch: 151 Train loss: 0.03 Val loss: 0.03 Train acc: 48.18 Val acc: 53.09
Epoch: 152 Train loss: 0.03 Val loss: 0.03 Train acc: 48.66 Val acc: 53.09
Epoch: 153 Train loss: 0.03 Val loss: 0.03 Train acc: 49.15 Val acc: 53.09
Epoch: 154 Train loss: 0.03 Val loss: 0.03 Train acc: 48.91 Val acc: 53.09
Epoch: 155 Train loss: 0.03 Val loss: 0.03 Train acc: 48.18 Val acc: 53.09
Epoch: 156 Train loss: 0.03 Val loss: 0.03 Train acc: 49.15 Val acc: 53.09
Epoch: 157 Train loss: 0.03 Val loss: 0.03 Train acc: 48.18 Val acc: 53.09
Epoch: 158 Train loss: 0.03 Val loss: 0.03 Train acc: 47.69 Val acc: 53.09
Epoch: 159 Train loss: 0.03 Val loss: 0.03 Train acc: 48.18 Val acc: 53.09
Epoch: 160 Train loss: 0.02 Val loss: 0.02 Train acc: 48.66 Val acc: 53.09
Epoch: 161 Train loss: 0.02 Val loss: 0.02 Train acc: 49.39 Val acc: 53.09
Epoch: 162 Train loss: 0.02 Val loss: 0.02 Train acc: 48.66 Val acc: 53.09
Epoch: 163 Train loss: 0.02 Val loss: 0.02 Train acc: 49.64 Val acc: 53.09
Epoch: 164 Train loss: 0.02 Val loss: 0.02 Train acc: 49.64 Val acc: 53.09
Epoch: 165 Train loss: 0.02 Val loss: 0.02 Train acc: 48.18 Val acc: 53.09
Epoch: 166 Train loss: 0.01 Val loss: 0.02 Train acc: 47.93 Val acc: 53.09
Epoch: 167 Train loss: 0.01 Val loss: 0.02 Train acc: 47.69 Val acc: 53.09
Epoch: 168 Train loss: 0.01 Val loss: 0.02 Train acc: 49.15 Val acc: 53.09
Epoch: 169 Train loss: 0.01 Val loss: 0.02 Train acc: 47.93 Val acc: 53.09
Epoch: 170 Train loss: 0.01 Val loss: 0.02 Train acc: 48.91 Val acc: 53.09
Epoch: 171 Train loss: 0.01 Val loss: 0.02 Train acc: 49.15 Val acc: 53.09
Epoch: 172 Train loss: 0.01 Val loss: 0.02 Train acc: 49.15 Val acc: 53.09
Epoch: 173 Train loss: 0.01 Val loss: 0.02 Train acc: 47.45 Val acc: 53.09
Epoch: 174 Train loss: 0.02 Val loss: 0.02 Train acc: 49.15 Val acc: 53.09
Epoch: 175 Train loss: 0.02 Val loss: 0.02 Train acc: 48.42 Val acc: 53.09
Epoch: 176 Train loss: 0.02 Val loss: 0.02 Train acc: 47.93 Val acc: 54.32
Epoch: 177 Train loss: 0.02 Val loss: 0.02 Train acc: 48.66 Val acc: 53.09
Epoch: 178 Train loss: 0.02 Val loss: 0.02 Train acc: 47.20 Val acc: 54.32
Epoch: 179 Train loss: 0.02 Val loss: 0.02 Train acc: 49.39 Val acc: 53.09
Epoch: 180 Train loss: 0.02 Val loss: 0.02 Train acc: 47.93 Val acc: 53.09
Epoch: 181 Train loss: 0.02 Val loss: 0.02 Train acc: 47.20 Val acc: 54.32
Epoch: 182 Train loss: 0.01 Val loss: 0.02 Train acc: 49.15 Val acc: 53.09
Epoch: 183 Train loss: 0.01 Val loss: 0.02 Train acc: 48.66 Val acc: 53.09
Epoch: 184 Train loss: 0.01 Val loss: 0.02 Train acc: 48.66 Val acc: 53.09
Epoch: 185 Train loss: 0.01 Val loss: 0.02 Train acc: 46.96 Val acc: 54.32
Epoch: 186 Train loss: 0.01 Val loss: 0.02 Train acc: 49.15 Val acc: 53.09
Epoch: 187 Train loss: 0.01 Val loss: 0.02 Train acc: 48.18 Val acc: 54.32
Epoch: 188 Train loss: 0.01 Val loss: 0.02 Train acc: 47.93 Val acc: 53.09
Epoch: 189 Train loss: 0.01 Val loss: 0.02 Train acc: 47.93 Val acc: 53.09
Epoch: 190 Train loss: 0.01 Val loss: 0.02 Train acc: 47.93 Val acc: 54.32
Epoch: 191 Train loss: 0.01 Val loss: 0.02 Train acc: 47.93 Val acc: 53.09
Epoch: 192 Train loss: 0.01 Val loss: 0.02 Train acc: 46.72 Val acc: 53.09
Epoch: 193 Train loss: 0.01 Val loss: 0.02 Train acc: 48.18 Val acc: 54.32
Epoch: 194 Train loss: 0.01 Val loss: 0.02 Train acc: 47.93 Val acc: 53.09
Epoch: 195 Train loss: 0.01 Val loss: 0.02 Train acc: 48.66 Val acc: 53.09
Epoch: 196 Train loss: 0.01 Val loss: 0.01 Train acc: 48.42 Val acc: 53.09
Epoch: 197 Train loss: 0.01 Val loss: 0.01 Train acc: 48.66 Val acc: 53.09
Epoch: 198 Train loss: 0.01 Val loss: 0.01 Train acc: 49.15 Val acc: 54.32
Epoch: 199 Train loss: 0.01 Val loss: 0.02 Train acc: 47.93 Val acc: 54.32
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 70.4%, forg=  0.0%| TAg acc= 70.4%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([2.6873], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.84 Val loss: 0.64 Train acc: 50.00 Val acc: 49.04
Epoch: 1 Train loss: 0.52 Val loss: 0.36 Train acc: 50.29 Val acc: 49.52
Epoch: 2 Train loss: 0.52 Val loss: 0.62 Train acc: 49.62 Val acc: 51.44
Epoch: 3 Train loss: 0.83 Val loss: 0.93 Train acc: 50.00 Val acc: 49.52
Epoch: 4 Train loss: 0.99 Val loss: 0.78 Train acc: 51.15 Val acc: 49.52
Epoch: 5 Train loss: 0.82 Val loss: 1.02 Train acc: 50.76 Val acc: 49.04
Epoch: 6 Train loss: 1.06 Val loss: 1.23 Train acc: 48.95 Val acc: 49.52
Epoch: 7 Train loss: 1.26 Val loss: 1.39 Train acc: 51.15 Val acc: 49.04
Epoch: 8 Train loss: 1.16 Val loss: 1.11 Train acc: 51.15 Val acc: 48.56
Epoch: 9 Train loss: 1.15 Val loss: 1.28 Train acc: 50.10 Val acc: 49.52
Epoch: 10 Train loss: 1.12 Val loss: 0.89 Train acc: 50.76 Val acc: 49.52
Epoch: 11 Train loss: 1.07 Val loss: 1.15 Train acc: 51.43 Val acc: 49.52
Epoch: 12 Train loss: 1.11 Val loss: 0.92 Train acc: 50.57 Val acc: 49.04
Epoch: 13 Train loss: 1.10 Val loss: 0.83 Train acc: 49.81 Val acc: 49.52
Epoch: 14 Train loss: 1.11 Val loss: 0.68 Train acc: 51.24 Val acc: 50.00
Epoch: 15 Train loss: 1.09 Val loss: 1.17 Train acc: 49.90 Val acc: 49.04
Epoch: 16 Train loss: 1.09 Val loss: 0.88 Train acc: 50.86 Val acc: 49.04
Epoch: 17 Train loss: 1.07 Val loss: 1.08 Train acc: 50.57 Val acc: 49.52
Epoch: 18 Train loss: 1.09 Val loss: 0.81 Train acc: 49.71 Val acc: 49.52
Epoch: 19 Train loss: 1.07 Val loss: 1.30 Train acc: 50.00 Val acc: 49.04
Epoch: 20 Train loss: 1.08 Val loss: 1.08 Train acc: 49.90 Val acc: 49.04
Epoch: 21 Train loss: 1.07 Val loss: 1.08 Train acc: 50.00 Val acc: 49.52
Epoch: 22 Train loss: 1.07 Val loss: 1.05 Train acc: 50.19 Val acc: 49.52
Epoch: 23 Train loss: 1.08 Val loss: 0.87 Train acc: 50.38 Val acc: 49.04
Epoch: 24 Train loss: 1.10 Val loss: 0.80 Train acc: 50.76 Val acc: 49.04
Epoch: 25 Train loss: 1.08 Val loss: 1.01 Train acc: 49.52 Val acc: 49.52
Epoch: 26 Train loss: 1.11 Val loss: 0.66 Train acc: 50.95 Val acc: 49.52
Epoch: 27 Train loss: 1.08 Val loss: 1.29 Train acc: 50.38 Val acc: 49.04
Epoch: 28 Train loss: 1.09 Val loss: 0.97 Train acc: 50.29 Val acc: 49.04
Epoch: 29 Train loss: 1.08 Val loss: 1.01 Train acc: 51.24 Val acc: 49.52
Epoch: 30 Train loss: 1.09 Val loss: 0.85 Train acc: 50.86 Val acc: 49.52
Epoch: 31 Train loss: 1.09 Val loss: 0.88 Train acc: 49.90 Val acc: 49.04
Epoch: 32 Train loss: 1.17 Val loss: 0.62 Train acc: 51.15 Val acc: 49.04
Epoch: 33 Train loss: 1.08 Val loss: 1.03 Train acc: 51.15 Val acc: 49.52
Epoch: 34 Train loss: 1.10 Val loss: 0.75 Train acc: 49.81 Val acc: 49.52
Epoch: 35 Train loss: 1.07 Val loss: 1.21 Train acc: 50.19 Val acc: 49.04
Epoch: 36 Train loss: 1.07 Val loss: 0.97 Train acc: 50.38 Val acc: 49.04
Epoch: 37 Train loss: 1.07 Val loss: 1.01 Train acc: 50.57 Val acc: 49.52
Epoch: 38 Train loss: 1.07 Val loss: 1.03 Train acc: 50.10 Val acc: 49.52
Epoch: 39 Train loss: 1.09 Val loss: 0.99 Train acc: 49.33 Val acc: 49.04
Epoch: 40 Train loss: 1.06 Val loss: 0.88 Train acc: 51.05 Val acc: 49.04
Epoch: 41 Train loss: 1.05 Val loss: 1.10 Train acc: 49.24 Val acc: 49.52
Epoch: 42 Train loss: 1.06 Val loss: 0.92 Train acc: 50.67 Val acc: 49.52
Epoch: 43 Train loss: 1.08 Val loss: 0.92 Train acc: 49.43 Val acc: 49.04
Epoch: 44 Train loss: 1.04 Val loss: 0.97 Train acc: 50.38 Val acc: 48.56
Epoch: 45 Train loss: 1.06 Val loss: 0.91 Train acc: 50.95 Val acc: 49.52
Epoch: 46 Train loss: 1.07 Val loss: 0.83 Train acc: 50.48 Val acc: 49.52
Epoch: 47 Train loss: 1.06 Val loss: 0.93 Train acc: 50.38 Val acc: 49.04
Epoch: 48 Train loss: 1.06 Val loss: 0.96 Train acc: 49.81 Val acc: 49.04
Epoch: 49 Train loss: 1.07 Val loss: 0.78 Train acc: 50.10 Val acc: 49.52
Epoch: 50 Train loss: 1.04 Val loss: 0.92 Train acc: 49.52 Val acc: 49.52
Epoch: 51 Train loss: 1.07 Val loss: 0.92 Train acc: 50.38 Val acc: 49.04
Epoch: 52 Train loss: 1.06 Val loss: 0.88 Train acc: 51.24 Val acc: 49.04
Epoch: 53 Train loss: 1.10 Val loss: 0.90 Train acc: 50.10 Val acc: 49.52
Epoch: 54 Train loss: 1.08 Val loss: 0.87 Train acc: 50.48 Val acc: 49.52
Epoch: 55 Train loss: 1.08 Val loss: 1.03 Train acc: 49.05 Val acc: 49.04
Epoch: 56 Train loss: 1.07 Val loss: 0.78 Train acc: 50.38 Val acc: 49.04
Epoch: 57 Train loss: 1.05 Val loss: 1.09 Train acc: 52.00 Val acc: 49.52
Epoch: 58 Train loss: 1.07 Val loss: 0.77 Train acc: 49.81 Val acc: 49.52
Epoch: 59 Train loss: 1.05 Val loss: 1.10 Train acc: 51.81 Val acc: 49.52
Epoch: 60 Train loss: 1.06 Val loss: 0.90 Train acc: 50.10 Val acc: 49.04
Epoch: 61 Train loss: 1.06 Val loss: 0.82 Train acc: 49.90 Val acc: 49.52
Epoch: 62 Train loss: 1.04 Val loss: 0.97 Train acc: 51.34 Val acc: 49.52
Epoch: 63 Train loss: 1.05 Val loss: 0.90 Train acc: 50.86 Val acc: 49.52
Epoch: 64 Train loss: 1.06 Val loss: 0.80 Train acc: 50.57 Val acc: 49.52
Epoch: 65 Train loss: 1.06 Val loss: 0.98 Train acc: 50.57 Val acc: 49.52
Epoch: 66 Train loss: 1.09 Val loss: 0.64 Train acc: 50.95 Val acc: 49.52
Epoch: 67 Train loss: 1.05 Val loss: 1.01 Train acc: 49.71 Val acc: 49.52
Epoch: 68 Train loss: 1.09 Val loss: 0.72 Train acc: 49.43 Val acc: 49.52
Epoch: 69 Train loss: 1.05 Val loss: 1.10 Train acc: 50.95 Val acc: 49.52
Epoch: 70 Train loss: 1.07 Val loss: 0.81 Train acc: 50.10 Val acc: 49.52
Epoch: 71 Train loss: 1.06 Val loss: 1.17 Train acc: 50.67 Val acc: 49.52
Epoch: 72 Train loss: 1.05 Val loss: 0.86 Train acc: 50.86 Val acc: 49.04
Epoch: 73 Train loss: 1.05 Val loss: 1.08 Train acc: 50.86 Val acc: 49.04
Epoch: 74 Train loss: 1.06 Val loss: 0.87 Train acc: 49.90 Val acc: 49.52
Epoch: 75 Train loss: 1.05 Val loss: 1.03 Train acc: 50.67 Val acc: 49.52
Epoch: 76 Train loss: 1.04 Val loss: 0.84 Train acc: 50.38 Val acc: 49.52
Epoch: 77 Train loss: 1.05 Val loss: 1.00 Train acc: 51.05 Val acc: 49.52
Epoch: 78 Train loss: 1.06 Val loss: 0.71 Train acc: 51.15 Val acc: 49.52
Epoch: 79 Train loss: 1.05 Val loss: 1.27 Train acc: 50.95 Val acc: 49.52
Epoch: 80 Train loss: 1.09 Val loss: 0.82 Train acc: 50.76 Val acc: 49.52
Epoch: 81 Train loss: 1.05 Val loss: 1.11 Train acc: 51.43 Val acc: 49.52
Epoch: 82 Train loss: 1.08 Val loss: 0.78 Train acc: 51.24 Val acc: 49.52
Epoch: 83 Train loss: 1.05 Val loss: 1.10 Train acc: 50.48 Val acc: 49.04
Epoch: 84 Train loss: 1.05 Val loss: 0.89 Train acc: 50.86 Val acc: 49.52
Epoch: 85 Train loss: 1.06 Val loss: 0.89 Train acc: 50.38 Val acc: 49.52
Epoch: 86 Train loss: 1.09 Val loss: 0.69 Train acc: 50.86 Val acc: 49.52
Epoch: 87 Train loss: 1.05 Val loss: 0.83 Train acc: 50.19 Val acc: 49.52
Epoch: 88 Train loss: 1.03 Val loss: 0.88 Train acc: 51.15 Val acc: 49.52
Epoch: 89 Train loss: 1.05 Val loss: 0.94 Train acc: 50.67 Val acc: 49.04
Epoch: 90 Train loss: 1.03 Val loss: 0.85 Train acc: 49.81 Val acc: 49.04
Epoch: 91 Train loss: 1.04 Val loss: 0.97 Train acc: 51.43 Val acc: 49.52
Epoch: 92 Train loss: 1.05 Val loss: 0.82 Train acc: 49.43 Val acc: 49.04
Epoch: 93 Train loss: 1.04 Val loss: 0.90 Train acc: 50.57 Val acc: 49.04
Epoch: 94 Train loss: 1.06 Val loss: 0.66 Train acc: 50.19 Val acc: 49.04
Epoch: 95 Train loss: 1.05 Val loss: 1.01 Train acc: 50.29 Val acc: 49.52
Epoch: 96 Train loss: 1.07 Val loss: 0.70 Train acc: 51.05 Val acc: 49.52
Epoch: 97 Train loss: 1.04 Val loss: 1.15 Train acc: 49.43 Val acc: 49.04
Epoch: 98 Train loss: 1.07 Val loss: 0.80 Train acc: 50.19 Val acc: 49.04
Epoch: 99 Train loss: 1.03 Val loss: 1.17 Train acc: 50.00 Val acc: 49.52
Epoch: 100 Train loss: 0.55 Val loss: 0.09 Train acc: 50.48 Val acc: 49.52
Epoch: 101 Train loss: 0.11 Val loss: 0.07 Train acc: 51.15 Val acc: 49.04
Epoch: 102 Train loss: 0.06 Val loss: 0.05 Train acc: 51.81 Val acc: 49.04
Epoch: 103 Train loss: 0.04 Val loss: 0.05 Train acc: 50.67 Val acc: 49.04
Epoch: 104 Train loss: 0.04 Val loss: 0.05 Train acc: 50.19 Val acc: 49.04
Epoch: 105 Train loss: 0.04 Val loss: 0.05 Train acc: 50.76 Val acc: 49.52
Epoch: 106 Train loss: 0.04 Val loss: 0.04 Train acc: 50.38 Val acc: 49.52
Epoch: 107 Train loss: 0.04 Val loss: 0.04 Train acc: 50.19 Val acc: 49.04
Epoch: 108 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 109 Train loss: 0.04 Val loss: 0.04 Train acc: 51.24 Val acc: 49.52
Epoch: 110 Train loss: 0.03 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 111 Train loss: 0.03 Val loss: 0.04 Train acc: 50.19 Val acc: 49.52
Epoch: 112 Train loss: 0.03 Val loss: 0.04 Train acc: 50.19 Val acc: 49.52
Epoch: 113 Train loss: 0.03 Val loss: 0.04 Train acc: 51.24 Val acc: 49.52
Epoch: 114 Train loss: 0.03 Val loss: 0.04 Train acc: 50.38 Val acc: 49.52
Epoch: 115 Train loss: 0.03 Val loss: 0.03 Train acc: 50.86 Val acc: 49.52
Epoch: 116 Train loss: 0.03 Val loss: 0.03 Train acc: 50.95 Val acc: 49.52
Epoch: 117 Train loss: 0.03 Val loss: 0.04 Train acc: 50.76 Val acc: 49.52
Epoch: 118 Train loss: 0.03 Val loss: 0.03 Train acc: 50.95 Val acc: 49.52
Epoch: 119 Train loss: 0.03 Val loss: 0.03 Train acc: 50.38 Val acc: 49.52
Epoch: 120 Train loss: 0.03 Val loss: 0.04 Train acc: 50.38 Val acc: 49.52
Epoch: 121 Train loss: 0.03 Val loss: 0.03 Train acc: 51.15 Val acc: 49.52
Epoch: 122 Train loss: 0.03 Val loss: 0.03 Train acc: 50.48 Val acc: 49.52
Epoch: 123 Train loss: 0.03 Val loss: 0.03 Train acc: 49.90 Val acc: 49.52
Epoch: 124 Train loss: 0.03 Val loss: 0.03 Train acc: 50.57 Val acc: 49.52
Epoch: 125 Train loss: 0.03 Val loss: 0.03 Train acc: 50.76 Val acc: 49.52
Epoch: 126 Train loss: 0.03 Val loss: 0.03 Train acc: 50.29 Val acc: 49.52
Epoch: 127 Train loss: 0.03 Val loss: 0.03 Train acc: 50.10 Val acc: 49.52
Epoch: 128 Train loss: 0.03 Val loss: 0.03 Train acc: 51.15 Val acc: 49.52
Epoch: 129 Train loss: 0.03 Val loss: 0.03 Train acc: 51.24 Val acc: 49.04
Epoch: 130 Train loss: 0.03 Val loss: 0.03 Train acc: 51.05 Val acc: 49.04
Epoch: 131 Train loss: 0.03 Val loss: 0.03 Train acc: 49.71 Val acc: 49.52
Epoch: 132 Train loss: 0.03 Val loss: 0.03 Train acc: 49.71 Val acc: 49.52
Epoch: 133 Train loss: 0.03 Val loss: 0.03 Train acc: 51.05 Val acc: 49.04
Epoch: 134 Train loss: 0.03 Val loss: 0.03 Train acc: 49.14 Val acc: 49.04
Epoch: 135 Train loss: 0.03 Val loss: 0.03 Train acc: 50.86 Val acc: 49.52
Epoch: 136 Train loss: 0.03 Val loss: 0.03 Train acc: 50.29 Val acc: 49.04
Epoch: 137 Train loss: 0.03 Val loss: 0.03 Train acc: 50.86 Val acc: 49.04
Epoch: 138 Train loss: 0.03 Val loss: 0.03 Train acc: 50.00 Val acc: 49.04
Epoch: 139 Train loss: 0.03 Val loss: 0.03 Train acc: 51.24 Val acc: 49.04
Epoch: 140 Train loss: 0.03 Val loss: 0.03 Train acc: 49.24 Val acc: 49.04
Epoch: 141 Train loss: 0.03 Val loss: 0.03 Train acc: 51.15 Val acc: 49.04
Epoch: 142 Train loss: 0.03 Val loss: 0.03 Train acc: 50.57 Val acc: 49.04
Epoch: 143 Train loss: 0.03 Val loss: 0.03 Train acc: 50.10 Val acc: 49.04
Epoch: 144 Train loss: 0.03 Val loss: 0.03 Train acc: 50.00 Val acc: 49.04
Epoch: 145 Train loss: 0.03 Val loss: 0.03 Train acc: 50.48 Val acc: 49.04
Epoch: 146 Train loss: 0.03 Val loss: 0.03 Train acc: 51.62 Val acc: 49.04
Epoch: 147 Train loss: 0.03 Val loss: 0.03 Train acc: 50.48 Val acc: 49.04
Epoch: 148 Train loss: 0.03 Val loss: 0.03 Train acc: 50.48 Val acc: 49.04
Epoch: 149 Train loss: 0.03 Val loss: 0.03 Train acc: 50.95 Val acc: 48.56
Epoch: 150 Train loss: 0.03 Val loss: 0.03 Train acc: 51.62 Val acc: 48.56
Epoch: 151 Train loss: 0.03 Val loss: 0.03 Train acc: 50.57 Val acc: 49.04
Epoch: 152 Train loss: 0.03 Val loss: 0.03 Train acc: 51.15 Val acc: 49.04
Epoch: 153 Train loss: 0.03 Val loss: 0.03 Train acc: 50.57 Val acc: 48.56
Epoch: 154 Train loss: 0.03 Val loss: 0.03 Train acc: 50.76 Val acc: 48.56
Epoch: 155 Train loss: 0.03 Val loss: 0.03 Train acc: 50.76 Val acc: 48.56
Epoch: 156 Train loss: 0.03 Val loss: 0.03 Train acc: 50.00 Val acc: 48.08
Epoch: 157 Train loss: 0.03 Val loss: 0.03 Train acc: 50.57 Val acc: 48.56
Epoch: 158 Train loss: 0.03 Val loss: 0.03 Train acc: 50.57 Val acc: 48.08
Epoch: 159 Train loss: 0.03 Val loss: 0.03 Train acc: 50.67 Val acc: 48.08
Epoch: 160 Train loss: 0.02 Val loss: 0.02 Train acc: 50.10 Val acc: 48.08
Epoch: 161 Train loss: 0.02 Val loss: 0.02 Train acc: 49.62 Val acc: 48.08
Epoch: 162 Train loss: 0.02 Val loss: 0.02 Train acc: 50.29 Val acc: 48.08
Epoch: 163 Train loss: 0.02 Val loss: 0.02 Train acc: 50.57 Val acc: 48.08
Epoch: 164 Train loss: 0.02 Val loss: 0.02 Train acc: 50.76 Val acc: 48.08
Epoch: 165 Train loss: 0.02 Val loss: 0.02 Train acc: 50.76 Val acc: 48.08
Epoch: 166 Train loss: 0.02 Val loss: 0.02 Train acc: 50.67 Val acc: 48.08
Epoch: 167 Train loss: 0.02 Val loss: 0.02 Train acc: 50.38 Val acc: 48.08
Epoch: 168 Train loss: 0.02 Val loss: 0.02 Train acc: 49.62 Val acc: 48.08
Epoch: 169 Train loss: 0.02 Val loss: 0.02 Train acc: 51.05 Val acc: 48.08
Epoch: 170 Train loss: 0.02 Val loss: 0.02 Train acc: 50.29 Val acc: 48.08
Epoch: 171 Train loss: 0.02 Val loss: 0.02 Train acc: 51.53 Val acc: 48.08
Epoch: 172 Train loss: 0.02 Val loss: 0.02 Train acc: 49.52 Val acc: 48.08
Epoch: 173 Train loss: 0.02 Val loss: 0.02 Train acc: 50.19 Val acc: 48.08
Epoch: 174 Train loss: 0.02 Val loss: 0.02 Train acc: 52.00 Val acc: 47.60
Epoch: 175 Train loss: 0.02 Val loss: 0.02 Train acc: 50.10 Val acc: 47.60
Epoch: 176 Train loss: 0.02 Val loss: 0.02 Train acc: 51.24 Val acc: 47.60
Epoch: 177 Train loss: 0.02 Val loss: 0.02 Train acc: 50.38 Val acc: 47.60
Epoch: 178 Train loss: 0.02 Val loss: 0.02 Train acc: 50.57 Val acc: 47.60
Epoch: 179 Train loss: 0.02 Val loss: 0.02 Train acc: 51.05 Val acc: 47.60
Epoch: 180 Train loss: 0.02 Val loss: 0.02 Train acc: 50.67 Val acc: 47.60
Epoch: 181 Train loss: 0.02 Val loss: 0.02 Train acc: 50.10 Val acc: 47.60
Epoch: 182 Train loss: 0.02 Val loss: 0.02 Train acc: 50.19 Val acc: 47.60
Epoch: 183 Train loss: 0.02 Val loss: 0.02 Train acc: 50.38 Val acc: 47.60
Epoch: 184 Train loss: 0.02 Val loss: 0.02 Train acc: 51.15 Val acc: 47.60
Epoch: 185 Train loss: 0.02 Val loss: 0.02 Train acc: 50.38 Val acc: 47.60
Epoch: 186 Train loss: 0.02 Val loss: 0.02 Train acc: 51.05 Val acc: 47.60
Epoch: 187 Train loss: 0.02 Val loss: 0.02 Train acc: 51.34 Val acc: 47.60
Epoch: 188 Train loss: 0.01 Val loss: 0.02 Train acc: 50.38 Val acc: 47.60
Epoch: 189 Train loss: 0.01 Val loss: 0.02 Train acc: 49.62 Val acc: 47.60
Epoch: 190 Train loss: 0.02 Val loss: 0.02 Train acc: 49.90 Val acc: 47.60
Epoch: 191 Train loss: 0.02 Val loss: 0.02 Train acc: 49.62 Val acc: 47.60
Epoch: 192 Train loss: 0.01 Val loss: 0.02 Train acc: 50.10 Val acc: 47.60
Epoch: 193 Train loss: 0.01 Val loss: 0.02 Train acc: 51.34 Val acc: 47.60
Epoch: 194 Train loss: 0.01 Val loss: 0.02 Train acc: 49.62 Val acc: 47.60
Epoch: 195 Train loss: 0.01 Val loss: 0.02 Train acc: 52.19 Val acc: 47.60
Epoch: 196 Train loss: 0.02 Val loss: 0.02 Train acc: 50.76 Val acc: 47.60
Epoch: 197 Train loss: 0.01 Val loss: 0.02 Train acc: 50.67 Val acc: 47.60
Epoch: 198 Train loss: 0.01 Val loss: 0.02 Train acc: 50.00 Val acc: 47.60
Epoch: 199 Train loss: 0.01 Val loss: 0.02 Train acc: 50.95 Val acc: 47.60
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 69.1%, forg=  1.2%| TAg acc= 60.5%, forg=  9.9% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 60.1%, forg=  0.0%| TAg acc= 34.1%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([1.3414], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.73 Val loss: 0.52 Train acc: 50.00 Val acc: 50.00
Epoch: 1 Train loss: 0.51 Val loss: 0.25 Train acc: 50.00 Val acc: 50.00
Epoch: 2 Train loss: 0.52 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 3 Train loss: 0.54 Val loss: 0.35 Train acc: 50.00 Val acc: 50.00
Epoch: 4 Train loss: 0.41 Val loss: 0.34 Train acc: 50.00 Val acc: 50.00
Epoch: 5 Train loss: 0.43 Val loss: 0.64 Train acc: 50.00 Val acc: 50.00
Epoch: 6 Train loss: 0.49 Val loss: 0.43 Train acc: 50.00 Val acc: 50.00
Epoch: 7 Train loss: 0.47 Val loss: 0.42 Train acc: 50.00 Val acc: 50.00
Epoch: 8 Train loss: 0.37 Val loss: 0.23 Train acc: 50.00 Val acc: 50.00
Epoch: 9 Train loss: 0.40 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 10 Train loss: 0.56 Val loss: 0.49 Train acc: 50.00 Val acc: 50.00
Epoch: 11 Train loss: 0.51 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 12 Train loss: 0.93 Val loss: 0.65 Train acc: 50.00 Val acc: 50.00
Epoch: 13 Train loss: 0.94 Val loss: 0.68 Train acc: 50.00 Val acc: 50.00
Epoch: 14 Train loss: 0.88 Val loss: 0.30 Train acc: 50.00 Val acc: 50.00
Epoch: 15 Train loss: 1.27 Val loss: 1.27 Train acc: 50.00 Val acc: 50.00
Epoch: 16 Train loss: 1.13 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 17 Train loss: 1.17 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 18 Train loss: 1.02 Val loss: 1.28 Train acc: 50.00 Val acc: 50.00
Epoch: 19 Train loss: 1.08 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 20 Train loss: 1.05 Val loss: 1.03 Train acc: 50.00 Val acc: 50.00
Epoch: 21 Train loss: 1.06 Val loss: 0.99 Train acc: 50.00 Val acc: 50.00
Epoch: 22 Train loss: 1.07 Val loss: 0.83 Train acc: 50.00 Val acc: 50.00
Epoch: 23 Train loss: 1.04 Val loss: 1.02 Train acc: 50.00 Val acc: 50.00
Epoch: 24 Train loss: 1.08 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 25 Train loss: 1.05 Val loss: 1.00 Train acc: 50.00 Val acc: 50.00
Epoch: 26 Train loss: 1.05 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 27 Train loss: 1.03 Val loss: 1.07 Train acc: 50.00 Val acc: 50.00
Epoch: 28 Train loss: 1.05 Val loss: 0.76 Train acc: 50.00 Val acc: 50.00
Epoch: 29 Train loss: 1.01 Val loss: 1.19 Train acc: 50.00 Val acc: 50.00
Epoch: 30 Train loss: 1.05 Val loss: 0.99 Train acc: 50.00 Val acc: 50.00
Epoch: 31 Train loss: 1.05 Val loss: 0.78 Train acc: 50.00 Val acc: 50.00
Epoch: 32 Train loss: 1.05 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 33 Train loss: 1.03 Val loss: 0.96 Train acc: 50.00 Val acc: 50.00
Epoch: 34 Train loss: 1.04 Val loss: 0.81 Train acc: 50.00 Val acc: 50.00
Epoch: 35 Train loss: 1.03 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 36 Train loss: 1.03 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 37 Train loss: 1.04 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 38 Train loss: 1.04 Val loss: 0.81 Train acc: 50.00 Val acc: 50.00
Epoch: 39 Train loss: 1.04 Val loss: 0.68 Train acc: 50.00 Val acc: 50.00
Epoch: 40 Train loss: 1.08 Val loss: 0.62 Train acc: 50.00 Val acc: 50.00
Epoch: 41 Train loss: 1.03 Val loss: 1.04 Train acc: 50.00 Val acc: 50.00
Epoch: 42 Train loss: 1.04 Val loss: 0.81 Train acc: 50.00 Val acc: 50.00
Epoch: 43 Train loss: 1.02 Val loss: 1.01 Train acc: 50.00 Val acc: 50.00
Epoch: 44 Train loss: 1.03 Val loss: 0.92 Train acc: 50.00 Val acc: 50.00
Epoch: 45 Train loss: 1.03 Val loss: 1.03 Train acc: 50.00 Val acc: 50.00
Epoch: 46 Train loss: 1.02 Val loss: 1.00 Train acc: 50.00 Val acc: 50.00
Epoch: 47 Train loss: 1.02 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 48 Train loss: 1.02 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 49 Train loss: 1.02 Val loss: 0.96 Train acc: 50.00 Val acc: 50.00
Epoch: 50 Train loss: 1.02 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 51 Train loss: 1.02 Val loss: 1.13 Train acc: 50.00 Val acc: 50.00
Epoch: 52 Train loss: 1.03 Val loss: 0.88 Train acc: 49.90 Val acc: 50.00
Epoch: 53 Train loss: 1.01 Val loss: 1.05 Train acc: 49.90 Val acc: 50.00
Epoch: 54 Train loss: 1.04 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 55 Train loss: 1.00 Val loss: 1.12 Train acc: 50.00 Val acc: 50.00
Epoch: 56 Train loss: 1.05 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 57 Train loss: 1.00 Val loss: 1.02 Train acc: 50.00 Val acc: 50.00
Epoch: 58 Train loss: 1.03 Val loss: 0.76 Train acc: 50.00 Val acc: 50.00
Epoch: 59 Train loss: 1.00 Val loss: 1.03 Train acc: 50.00 Val acc: 50.00
Epoch: 60 Train loss: 1.05 Val loss: 0.70 Train acc: 50.00 Val acc: 50.00
Epoch: 61 Train loss: 0.99 Val loss: 1.11 Train acc: 50.00 Val acc: 50.00
Epoch: 62 Train loss: 1.01 Val loss: 0.81 Train acc: 50.00 Val acc: 50.00
Epoch: 63 Train loss: 0.99 Val loss: 1.22 Train acc: 50.00 Val acc: 50.00
Epoch: 64 Train loss: 1.05 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 65 Train loss: 1.01 Val loss: 1.13 Train acc: 50.00 Val acc: 50.00
Epoch: 66 Train loss: 1.01 Val loss: 0.93 Train acc: 50.00 Val acc: 50.00
Epoch: 67 Train loss: 1.00 Val loss: 1.02 Train acc: 49.90 Val acc: 50.00
Epoch: 68 Train loss: 0.98 Val loss: 0.96 Train acc: 50.00 Val acc: 50.00
Epoch: 69 Train loss: 1.01 Val loss: 0.88 Train acc: 50.00 Val acc: 50.00
Epoch: 70 Train loss: 0.99 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 71 Train loss: 1.01 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 72 Train loss: 1.00 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 73 Train loss: 0.99 Val loss: 1.01 Train acc: 50.00 Val acc: 50.00
Epoch: 74 Train loss: 1.00 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 75 Train loss: 0.98 Val loss: 1.14 Train acc: 50.00 Val acc: 50.00
Epoch: 76 Train loss: 0.99 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 77 Train loss: 0.99 Val loss: 1.04 Train acc: 50.00 Val acc: 50.00
Epoch: 78 Train loss: 1.01 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 79 Train loss: 0.99 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 80 Train loss: 0.99 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 81 Train loss: 1.00 Val loss: 1.04 Train acc: 50.00 Val acc: 50.00
Epoch: 82 Train loss: 1.02 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 83 Train loss: 1.02 Val loss: 0.83 Train acc: 50.00 Val acc: 50.00
Epoch: 84 Train loss: 1.01 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 85 Train loss: 1.00 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 86 Train loss: 1.02 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 87 Train loss: 1.01 Val loss: 0.78 Train acc: 50.00 Val acc: 50.00
Epoch: 88 Train loss: 1.02 Val loss: 0.75 Train acc: 50.00 Val acc: 50.00
Epoch: 89 Train loss: 1.02 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 90 Train loss: 1.05 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 91 Train loss: 1.02 Val loss: 0.70 Train acc: 50.00 Val acc: 50.00
Epoch: 92 Train loss: 1.01 Val loss: 0.75 Train acc: 50.00 Val acc: 50.00
Epoch: 93 Train loss: 0.99 Val loss: 0.91 Train acc: 50.00 Val acc: 50.00
Epoch: 94 Train loss: 1.01 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 95 Train loss: 0.98 Val loss: 1.01 Train acc: 50.00 Val acc: 50.00
Epoch: 96 Train loss: 1.02 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 97 Train loss: 1.00 Val loss: 0.88 Train acc: 50.00 Val acc: 50.00
Epoch: 98 Train loss: 1.02 Val loss: 0.70 Train acc: 50.00 Val acc: 50.00
Epoch: 99 Train loss: 1.01 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 100 Train loss: 0.41 Val loss: 0.18 Train acc: 50.00 Val acc: 50.00
Epoch: 101 Train loss: 0.22 Val loss: 0.10 Train acc: 50.00 Val acc: 50.00
Epoch: 102 Train loss: 0.10 Val loss: 0.09 Train acc: 49.90 Val acc: 50.00
Epoch: 103 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 104 Train loss: 0.07 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 105 Train loss: 0.07 Val loss: 0.08 Train acc: 49.90 Val acc: 50.00
Epoch: 106 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 107 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 108 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 109 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 110 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 111 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 112 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 113 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 114 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 115 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 116 Train loss: 0.06 Val loss: 0.06 Train acc: 49.90 Val acc: 50.00
Epoch: 117 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 118 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 119 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 120 Train loss: 0.06 Val loss: 0.06 Train acc: 49.90 Val acc: 50.00
Epoch: 121 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 122 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 123 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 124 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 125 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 126 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 127 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 128 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 129 Train loss: 0.06 Val loss: 0.06 Train acc: 49.90 Val acc: 50.00
Epoch: 130 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 131 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 132 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 133 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 134 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 135 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 136 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 137 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 138 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 139 Train loss: 0.05 Val loss: 0.06 Train acc: 49.90 Val acc: 50.00
Epoch: 140 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 141 Train loss: 0.05 Val loss: 0.06 Train acc: 49.90 Val acc: 50.00
Epoch: 142 Train loss: 0.05 Val loss: 0.06 Train acc: 49.90 Val acc: 50.00
Epoch: 143 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 144 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 145 Train loss: 0.05 Val loss: 0.05 Train acc: 49.90 Val acc: 50.00
Epoch: 146 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 147 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 49.52
Epoch: 148 Train loss: 0.05 Val loss: 0.06 Train acc: 49.90 Val acc: 49.52
Epoch: 149 Train loss: 0.05 Val loss: 0.06 Train acc: 49.90 Val acc: 49.52
Epoch: 150 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 49.52
Epoch: 151 Train loss: 0.05 Val loss: 0.06 Train acc: 50.00 Val acc: 49.52
Epoch: 152 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 153 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 154 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 155 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 156 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 157 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 158 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 159 Train loss: 0.05 Val loss: 0.05 Train acc: 49.90 Val acc: 49.52
Epoch: 160 Train loss: 0.05 Val loss: 0.05 Train acc: 49.90 Val acc: 49.52
Epoch: 161 Train loss: 0.04 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 162 Train loss: 0.04 Val loss: 0.05 Train acc: 50.00 Val acc: 49.52
Epoch: 163 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 164 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 165 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 166 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 167 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 168 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 169 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 170 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 171 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 172 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 173 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 174 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 175 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 176 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 177 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 178 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 179 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 180 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 181 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 182 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 183 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 184 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 185 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 186 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 187 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 188 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 189 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 190 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 191 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 192 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 193 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 194 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 195 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 196 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 197 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Epoch: 198 Train loss: 0.04 Val loss: 0.04 Train acc: 49.90 Val acc: 49.52
Epoch: 199 Train loss: 0.04 Val loss: 0.04 Train acc: 50.00 Val acc: 49.52
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 69.1%, forg=  1.2%| TAg acc= 49.4%, forg= 21.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 60.1%, forg=  0.0%| TAg acc= 28.8%, forg=  5.3% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 57.2%, forg=  0.0%| TAg acc= 29.3%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([4.6707], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.11 Val loss: 1.52 Train acc: 50.00 Val acc: 50.00
Epoch: 1 Train loss: 1.30 Val loss: 1.54 Train acc: 50.00 Val acc: 50.00
Epoch: 2 Train loss: 1.23 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 3 Train loss: 1.17 Val loss: 1.29 Train acc: 50.00 Val acc: 50.00
Epoch: 4 Train loss: 1.12 Val loss: 1.23 Train acc: 50.00 Val acc: 50.00
Epoch: 5 Train loss: 1.14 Val loss: 1.15 Train acc: 50.00 Val acc: 50.00
Epoch: 6 Train loss: 1.11 Val loss: 1.18 Train acc: 50.00 Val acc: 50.00
Epoch: 7 Train loss: 1.12 Val loss: 1.17 Train acc: 50.00 Val acc: 50.00
Epoch: 8 Train loss: 1.11 Val loss: 1.13 Train acc: 50.00 Val acc: 50.00
Epoch: 9 Train loss: 1.15 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 10 Train loss: 1.10 Val loss: 0.99 Train acc: 50.00 Val acc: 50.00
Epoch: 11 Train loss: 1.09 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 12 Train loss: 1.13 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 13 Train loss: 1.11 Val loss: 1.09 Train acc: 50.00 Val acc: 50.00
Epoch: 14 Train loss: 1.13 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 15 Train loss: 1.10 Val loss: 1.29 Train acc: 50.00 Val acc: 50.00
Epoch: 16 Train loss: 1.13 Val loss: 0.88 Train acc: 50.00 Val acc: 50.00
Epoch: 17 Train loss: 1.11 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 18 Train loss: 1.11 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 19 Train loss: 1.10 Val loss: 1.03 Train acc: 50.00 Val acc: 50.00
Epoch: 20 Train loss: 1.13 Val loss: 0.81 Train acc: 50.00 Val acc: 50.00
Epoch: 21 Train loss: 1.12 Val loss: 1.02 Train acc: 50.00 Val acc: 50.00
Epoch: 22 Train loss: 1.19 Val loss: 0.57 Train acc: 50.00 Val acc: 50.00
Epoch: 23 Train loss: 1.12 Val loss: 1.21 Train acc: 50.00 Val acc: 50.00
Epoch: 24 Train loss: 1.14 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 25 Train loss: 1.10 Val loss: 1.17 Train acc: 50.00 Val acc: 50.00
Epoch: 26 Train loss: 1.12 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 27 Train loss: 1.08 Val loss: 0.88 Train acc: 50.00 Val acc: 50.00
Epoch: 28 Train loss: 1.13 Val loss: 0.67 Train acc: 50.00 Val acc: 50.00
Epoch: 29 Train loss: 1.11 Val loss: 1.14 Train acc: 50.00 Val acc: 50.00
Epoch: 30 Train loss: 1.11 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 31 Train loss: 1.07 Val loss: 1.20 Train acc: 50.00 Val acc: 50.00
Epoch: 32 Train loss: 1.10 Val loss: 0.81 Train acc: 50.00 Val acc: 50.00
Epoch: 33 Train loss: 1.09 Val loss: 1.12 Train acc: 50.00 Val acc: 50.00
Epoch: 34 Train loss: 1.10 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 35 Train loss: 1.07 Val loss: 1.04 Train acc: 50.00 Val acc: 50.00
Epoch: 36 Train loss: 1.09 Val loss: 0.83 Train acc: 50.00 Val acc: 50.00
Epoch: 37 Train loss: 1.08 Val loss: 1.05 Train acc: 50.00 Val acc: 50.00
Epoch: 38 Train loss: 1.10 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 39 Train loss: 1.07 Val loss: 1.14 Train acc: 50.00 Val acc: 50.00
Epoch: 40 Train loss: 1.12 Val loss: 0.76 Train acc: 50.00 Val acc: 50.00
Epoch: 41 Train loss: 1.09 Val loss: 1.14 Train acc: 50.00 Val acc: 50.00
Epoch: 42 Train loss: 1.10 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 43 Train loss: 1.10 Val loss: 1.22 Train acc: 50.00 Val acc: 50.00
Epoch: 44 Train loss: 1.08 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 45 Train loss: 1.10 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 46 Train loss: 1.08 Val loss: 0.96 Train acc: 50.00 Val acc: 50.00
Epoch: 47 Train loss: 1.07 Val loss: 0.93 Train acc: 50.00 Val acc: 50.00
Epoch: 48 Train loss: 1.08 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 49 Train loss: 1.08 Val loss: 0.88 Train acc: 50.00 Val acc: 50.00
Epoch: 50 Train loss: 1.08 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 51 Train loss: 1.06 Val loss: 1.18 Train acc: 50.00 Val acc: 50.00
Epoch: 52 Train loss: 1.09 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 53 Train loss: 1.08 Val loss: 1.06 Train acc: 50.00 Val acc: 50.00
Epoch: 54 Train loss: 1.08 Val loss: 0.83 Train acc: 50.00 Val acc: 50.00
Epoch: 55 Train loss: 1.06 Val loss: 1.13 Train acc: 50.00 Val acc: 50.00
Epoch: 56 Train loss: 1.09 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 57 Train loss: 1.07 Val loss: 1.10 Train acc: 50.00 Val acc: 50.00
Epoch: 58 Train loss: 1.09 Val loss: 0.83 Train acc: 50.00 Val acc: 50.00
Epoch: 59 Train loss: 1.08 Val loss: 1.11 Train acc: 50.00 Val acc: 50.00
Epoch: 60 Train loss: 1.08 Val loss: 0.91 Train acc: 50.00 Val acc: 50.00
Epoch: 61 Train loss: 1.07 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 62 Train loss: 1.07 Val loss: 0.78 Train acc: 50.00 Val acc: 50.00
Epoch: 63 Train loss: 1.08 Val loss: 1.03 Train acc: 50.00 Val acc: 50.00
Epoch: 64 Train loss: 1.07 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 65 Train loss: 1.08 Val loss: 1.14 Train acc: 50.00 Val acc: 50.00
Epoch: 66 Train loss: 1.10 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 67 Train loss: 1.07 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 68 Train loss: 1.08 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 69 Train loss: 1.05 Val loss: 0.96 Train acc: 50.00 Val acc: 50.00
Epoch: 70 Train loss: 1.07 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 71 Train loss: 1.09 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 72 Train loss: 1.08 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 73 Train loss: 1.07 Val loss: 0.97 Train acc: 50.00 Val acc: 50.00
Epoch: 74 Train loss: 1.06 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 75 Train loss: 1.05 Val loss: 1.15 Train acc: 50.00 Val acc: 50.00
Epoch: 76 Train loss: 1.06 Val loss: 0.93 Train acc: 50.00 Val acc: 50.00
Epoch: 77 Train loss: 1.08 Val loss: 0.99 Train acc: 50.00 Val acc: 50.00
Epoch: 78 Train loss: 1.11 Val loss: 0.74 Train acc: 50.00 Val acc: 50.00
Epoch: 79 Train loss: 1.07 Val loss: 1.07 Train acc: 50.00 Val acc: 50.00
Epoch: 80 Train loss: 1.07 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 81 Train loss: 1.06 Val loss: 0.93 Train acc: 50.00 Val acc: 50.00
Epoch: 82 Train loss: 1.09 Val loss: 0.67 Train acc: 50.00 Val acc: 50.00
Epoch: 83 Train loss: 1.07 Val loss: 1.30 Train acc: 50.00 Val acc: 50.00
Epoch: 84 Train loss: 1.07 Val loss: 0.92 Train acc: 50.00 Val acc: 50.00
Epoch: 85 Train loss: 1.04 Val loss: 1.23 Train acc: 50.00 Val acc: 50.00
Epoch: 86 Train loss: 1.08 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 87 Train loss: 1.06 Val loss: 1.09 Train acc: 50.00 Val acc: 50.00
Epoch: 88 Train loss: 1.07 Val loss: 0.91 Train acc: 50.00 Val acc: 50.00
Epoch: 89 Train loss: 1.06 Val loss: 0.99 Train acc: 50.00 Val acc: 50.00
Epoch: 90 Train loss: 1.06 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 91 Train loss: 1.04 Val loss: 1.09 Train acc: 50.00 Val acc: 50.00
Epoch: 92 Train loss: 1.06 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 93 Train loss: 1.04 Val loss: 1.05 Train acc: 50.00 Val acc: 50.00
Epoch: 94 Train loss: 1.04 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 95 Train loss: 1.05 Val loss: 1.05 Train acc: 50.00 Val acc: 50.00
Epoch: 96 Train loss: 1.07 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 97 Train loss: 1.06 Val loss: 0.96 Train acc: 50.00 Val acc: 50.00
Epoch: 98 Train loss: 1.11 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 99 Train loss: 1.07 Val loss: 1.01 Train acc: 50.00 Val acc: 50.00
Epoch: 100 Train loss: 0.51 Val loss: 0.25 Train acc: 50.00 Val acc: 50.00
Epoch: 101 Train loss: 0.24 Val loss: 0.25 Train acc: 50.00 Val acc: 50.00
Epoch: 102 Train loss: 0.18 Val loss: 0.16 Train acc: 50.00 Val acc: 50.00
Epoch: 103 Train loss: 0.15 Val loss: 0.16 Train acc: 50.00 Val acc: 50.00
Epoch: 104 Train loss: 0.15 Val loss: 0.15 Train acc: 50.00 Val acc: 50.00
Epoch: 105 Train loss: 0.14 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 106 Train loss: 0.14 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 107 Train loss: 0.14 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 108 Train loss: 0.14 Val loss: 0.15 Train acc: 50.00 Val acc: 50.00
Epoch: 109 Train loss: 0.14 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 110 Train loss: 0.14 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 111 Train loss: 0.14 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 112 Train loss: 0.14 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 113 Train loss: 0.13 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 114 Train loss: 0.14 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 115 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 116 Train loss: 0.13 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 117 Train loss: 0.13 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 118 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 119 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 120 Train loss: 0.13 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 121 Train loss: 0.13 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 122 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 123 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 124 Train loss: 0.13 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 125 Train loss: 0.13 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 126 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 127 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 128 Train loss: 0.13 Val loss: 0.14 Train acc: 50.00 Val acc: 50.00
Epoch: 129 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 130 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 131 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 132 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 133 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 134 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 135 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 136 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 137 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 138 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 139 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 140 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 141 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 142 Train loss: 0.13 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 143 Train loss: 0.13 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 144 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 145 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 146 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 147 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 148 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 149 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 150 Train loss: 0.13 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 151 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 152 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 153 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 154 Train loss: 0.13 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 155 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 156 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 157 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 158 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 159 Train loss: 0.13 Val loss: 0.13 Train acc: 50.00 Val acc: 50.00
Epoch: 160 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 161 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 162 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 163 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 164 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 165 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 166 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 167 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 168 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 169 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 170 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 171 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 172 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 173 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 174 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 175 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 176 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 177 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 178 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 179 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 180 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 181 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 182 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 183 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 184 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 185 Train loss: 0.12 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 186 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 187 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 188 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 189 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 190 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 191 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 192 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 193 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 194 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 195 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 196 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 197 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 198 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 199 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 69.1%, forg=  1.2%| TAg acc= 24.7%, forg= 45.7% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 60.1%, forg=  0.0%| TAg acc= 25.5%, forg=  8.7% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 57.2%, forg=  0.0%| TAg acc= 13.5%, forg= 15.9% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc= 63.9%, forg=  0.0%| TAg acc= 36.5%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
TAw Acc
	 70.4%   0.0%   0.0%   0.0% 	Avg.: 70.4% 
	 69.1%  60.1%   0.0%   0.0% 	Avg.: 64.6% 
	 69.1%  60.1%  57.2%   0.0% 	Avg.: 62.1% 
	 69.1%  60.1%  57.2%  63.9% 	Avg.: 62.6% 
Average incremental: 64.9% 
************************************************************************************************************
TAg Acc
	 70.4%   0.0%   0.0%   0.0% 	Avg.: 70.4% 
	 60.5%  34.1%   0.0%   0.0% 	Avg.: 47.3% 
	 49.4%  28.8%  29.3%   0.0% 	Avg.: 35.9% 
	 24.7%  25.5%  13.5%  36.5% 	Avg.: 25.0% 
Average incremental: 44.6% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 25.0% 
	  1.2%   0.0%   0.0%   0.0% 	Avg.:  1.2% 
	  1.2%   0.0%   0.0%   0.0% 	Avg.:  0.6% 
	  1.2%   0.0%   0.0%   0.0% 	Avg.:  0.4% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.4% 
	  9.9%   0.0%   0.0%   0.0% 	Avg.:  9.9% 
	 21.0%   5.3%   0.0%   0.0% 	Avg.: 13.1% 
	 45.7%   8.7%  15.9%   0.0% 	Avg.: 23.4% 
************************************************************************************************************
[Elapsed time = 2.0 h]
Done!
