Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 21.12 Val loss: 13.01 Train acc: 54.33 Val acc: 64.77
Epoch: 1 Train loss: 16.22 Val loss: 22.68 Train acc: 66.50 Val acc: 67.05
Epoch: 2 Train loss: 19.33 Val loss: 21.37 Train acc: 69.51 Val acc: 65.53
Epoch: 3 Train loss: 14.90 Val loss: 13.32 Train acc: 66.63 Val acc: 68.94
Epoch: 4 Train loss: 13.57 Val loss: 11.44 Train acc: 69.45 Val acc: 59.47
Epoch: 5 Train loss: 15.37 Val loss: 17.43 Train acc: 64.90 Val acc: 65.15
Epoch: 6 Train loss: 15.45 Val loss: 10.61 Train acc: 65.58 Val acc: 67.05
Epoch: 7 Train loss: 13.73 Val loss: 17.28 Train acc: 67.61 Val acc: 65.91
Epoch: 8 Train loss: 14.72 Val loss: 16.20 Train acc: 68.59 Val acc: 70.08
Epoch: 9 Train loss: 14.80 Val loss: 24.31 Train acc: 71.85 Val acc: 65.91
Epoch: 10 Train loss: 13.90 Val loss: 13.47 Train acc: 70.68 Val acc: 67.05
Epoch: 11 Train loss: 11.05 Val loss: 12.03 Train acc: 73.08 Val acc: 69.70
Epoch: 12 Train loss: 11.18 Val loss: 11.70 Train acc: 73.94 Val acc: 74.24
Epoch: 13 Train loss: 11.00 Val loss: 20.30 Train acc: 74.19 Val acc: 70.45
Epoch: 14 Train loss: 12.99 Val loss: 11.11 Train acc: 69.21 Val acc: 71.59
Epoch: 15 Train loss: 10.09 Val loss: 13.45 Train acc: 75.48 Val acc: 75.38
Epoch: 16 Train loss: 8.87 Val loss: 8.50 Train acc: 75.48 Val acc: 73.48
Epoch: 17 Train loss: 7.90 Val loss: 14.93 Train acc: 75.48 Val acc: 66.29
Epoch: 18 Train loss: 10.86 Val loss: 9.41 Train acc: 73.26 Val acc: 75.76
Epoch: 19 Train loss: 8.67 Val loss: 10.86 Train acc: 75.54 Val acc: 75.38
Epoch: 20 Train loss: 11.98 Val loss: 14.26 Train acc: 70.37 Val acc: 68.18
Epoch: 21 Train loss: 13.41 Val loss: 7.13 Train acc: 72.40 Val acc: 75.00
Epoch: 22 Train loss: 12.17 Val loss: 8.15 Train acc: 76.03 Val acc: 70.45
Epoch: 23 Train loss: 10.89 Val loss: 9.71 Train acc: 70.13 Val acc: 67.42
Epoch: 24 Train loss: 9.11 Val loss: 9.99 Train acc: 78.67 Val acc: 75.76
Epoch: 25 Train loss: 9.41 Val loss: 8.53 Train acc: 76.09 Val acc: 70.83
Epoch: 26 Train loss: 8.39 Val loss: 7.04 Train acc: 78.73 Val acc: 76.52
Epoch: 27 Train loss: 8.12 Val loss: 17.82 Train acc: 77.44 Val acc: 71.97
Epoch: 28 Train loss: 13.79 Val loss: 13.34 Train acc: 78.98 Val acc: 75.00
Epoch: 29 Train loss: 12.24 Val loss: 12.05 Train acc: 80.02 Val acc: 76.89
Epoch: 30 Train loss: 9.21 Val loss: 9.33 Train acc: 78.80 Val acc: 72.73
Epoch: 31 Train loss: 8.90 Val loss: 9.51 Train acc: 76.52 Val acc: 77.27
Epoch: 32 Train loss: 8.22 Val loss: 10.51 Train acc: 77.87 Val acc: 77.65
Epoch: 33 Train loss: 10.67 Val loss: 8.62 Train acc: 78.61 Val acc: 75.00
Epoch: 34 Train loss: 8.79 Val loss: 9.88 Train acc: 81.13 Val acc: 79.92
Epoch: 35 Train loss: 8.14 Val loss: 8.02 Train acc: 81.99 Val acc: 79.55
Epoch: 36 Train loss: 6.65 Val loss: 13.29 Train acc: 82.36 Val acc: 68.94
Epoch: 37 Train loss: 12.83 Val loss: 13.88 Train acc: 81.13 Val acc: 76.89
Epoch: 38 Train loss: 13.38 Val loss: 14.97 Train acc: 81.44 Val acc: 75.38
Epoch: 39 Train loss: 14.42 Val loss: 15.53 Train acc: 81.32 Val acc: 75.00
Epoch: 40 Train loss: 12.96 Val loss: 15.09 Train acc: 79.72 Val acc: 75.38
Epoch: 41 Train loss: 11.90 Val loss: 11.97 Train acc: 79.10 Val acc: 77.65
Epoch: 42 Train loss: 10.66 Val loss: 10.69 Train acc: 82.36 Val acc: 76.89
Epoch: 43 Train loss: 9.78 Val loss: 9.72 Train acc: 82.36 Val acc: 75.76
Epoch: 44 Train loss: 8.54 Val loss: 11.49 Train acc: 82.54 Val acc: 79.55
Epoch: 45 Train loss: 8.63 Val loss: 10.61 Train acc: 76.58 Val acc: 75.00
Epoch: 46 Train loss: 7.87 Val loss: 8.88 Train acc: 81.81 Val acc: 75.76
Epoch: 47 Train loss: 6.38 Val loss: 7.80 Train acc: 82.11 Val acc: 71.59
Epoch: 48 Train loss: 6.08 Val loss: 5.37 Train acc: 81.25 Val acc: 80.68
Epoch: 49 Train loss: 6.75 Val loss: 12.49 Train acc: 78.80 Val acc: 67.42
Epoch: 50 Train loss: 8.19 Val loss: 9.41 Train acc: 78.73 Val acc: 79.55
Epoch: 51 Train loss: 7.66 Val loss: 10.65 Train acc: 81.32 Val acc: 80.68
Epoch: 52 Train loss: 8.62 Val loss: 9.04 Train acc: 82.61 Val acc: 73.86
Epoch: 53 Train loss: 7.44 Val loss: 7.81 Train acc: 81.68 Val acc: 76.52
Epoch: 54 Train loss: 7.71 Val loss: 9.53 Train acc: 77.50 Val acc: 76.52
Epoch: 55 Train loss: 7.40 Val loss: 9.68 Train acc: 81.19 Val acc: 75.38
Epoch: 56 Train loss: 7.59 Val loss: 7.40 Train acc: 78.18 Val acc: 76.14
Epoch: 57 Train loss: 6.43 Val loss: 9.67 Train acc: 81.62 Val acc: 67.05
Epoch: 58 Train loss: 7.73 Val loss: 10.87 Train acc: 81.44 Val acc: 81.82
Epoch: 59 Train loss: 10.34 Val loss: 10.25 Train acc: 83.41 Val acc: 70.45
Epoch: 60 Train loss: 8.42 Val loss: 13.69 Train acc: 82.91 Val acc: 75.00
Epoch: 61 Train loss: 11.52 Val loss: 7.47 Train acc: 77.50 Val acc: 80.68
Epoch: 62 Train loss: 8.26 Val loss: 15.62 Train acc: 81.01 Val acc: 80.68
Epoch: 63 Train loss: 10.61 Val loss: 7.67 Train acc: 82.61 Val acc: 75.76
Epoch: 64 Train loss: 8.47 Val loss: 14.26 Train acc: 72.40 Val acc: 65.15
Epoch: 65 Train loss: 14.15 Val loss: 13.68 Train acc: 74.62 Val acc: 73.48
Epoch: 66 Train loss: 12.17 Val loss: 11.23 Train acc: 84.27 Val acc: 76.89
Epoch: 67 Train loss: 10.82 Val loss: 11.94 Train acc: 81.56 Val acc: 79.55
Epoch: 68 Train loss: 9.79 Val loss: 10.13 Train acc: 86.05 Val acc: 78.79
Epoch: 69 Train loss: 8.63 Val loss: 10.62 Train acc: 85.56 Val acc: 80.30
Epoch: 70 Train loss: 8.16 Val loss: 8.02 Train acc: 84.63 Val acc: 77.65
Epoch: 71 Train loss: 7.13 Val loss: 8.91 Train acc: 83.34 Val acc: 78.79
Epoch: 72 Train loss: 5.90 Val loss: 5.55 Train acc: 84.82 Val acc: 81.06
Epoch: 73 Train loss: 5.28 Val loss: 5.24 Train acc: 85.06 Val acc: 79.92
Epoch: 74 Train loss: 6.40 Val loss: 6.49 Train acc: 85.00 Val acc: 79.17
Epoch: 75 Train loss: 5.54 Val loss: 9.60 Train acc: 84.76 Val acc: 78.41
Epoch: 76 Train loss: 6.75 Val loss: 7.45 Train acc: 85.49 Val acc: 79.55
Epoch: 77 Train loss: 6.28 Val loss: 8.65 Train acc: 83.77 Val acc: 79.17
Epoch: 78 Train loss: 7.40 Val loss: 11.14 Train acc: 83.47 Val acc: 70.08
Epoch: 79 Train loss: 9.77 Val loss: 9.35 Train acc: 82.85 Val acc: 80.68
Epoch: 80 Train loss: 8.26 Val loss: 6.18 Train acc: 80.15 Val acc: 76.14
Epoch: 81 Train loss: 8.14 Val loss: 11.20 Train acc: 84.20 Val acc: 78.03
Epoch: 82 Train loss: 7.13 Val loss: 10.61 Train acc: 84.02 Val acc: 69.32
Epoch: 83 Train loss: 7.35 Val loss: 11.50 Train acc: 83.96 Val acc: 79.17
Epoch: 84 Train loss: 7.31 Val loss: 7.06 Train acc: 84.63 Val acc: 79.17
Epoch: 85 Train loss: 6.11 Val loss: 8.87 Train acc: 81.38 Val acc: 74.24
Epoch: 86 Train loss: 6.48 Val loss: 5.78 Train acc: 85.00 Val acc: 78.41
Epoch: 87 Train loss: 5.99 Val loss: 9.42 Train acc: 87.40 Val acc: 76.14
Epoch: 88 Train loss: 7.09 Val loss: 7.60 Train acc: 80.64 Val acc: 73.48
Epoch: 89 Train loss: 6.75 Val loss: 6.05 Train acc: 80.95 Val acc: 79.92
Epoch: 90 Train loss: 6.04 Val loss: 7.03 Train acc: 86.29 Val acc: 79.92
Epoch: 91 Train loss: 7.26 Val loss: 8.41 Train acc: 82.54 Val acc: 78.79
Epoch: 92 Train loss: 7.12 Val loss: 6.82 Train acc: 84.02 Val acc: 78.03
Epoch: 93 Train loss: 5.98 Val loss: 12.48 Train acc: 86.60 Val acc: 79.17
Epoch: 94 Train loss: 10.05 Val loss: 6.88 Train acc: 82.54 Val acc: 79.55
Epoch: 95 Train loss: 7.28 Val loss: 8.38 Train acc: 84.82 Val acc: 79.17
Epoch: 96 Train loss: 5.76 Val loss: 5.43 Train acc: 87.34 Val acc: 81.82
Epoch: 97 Train loss: 7.17 Val loss: 7.27 Train acc: 84.51 Val acc: 79.92
Epoch: 98 Train loss: 6.61 Val loss: 8.70 Train acc: 82.36 Val acc: 79.55
Epoch: 99 Train loss: 6.39 Val loss: 6.38 Train acc: 81.50 Val acc: 73.11
Epoch: 100 Train loss: 2.97 Val loss: 2.98 Train acc: 85.19 Val acc: 79.55
Epoch: 101 Train loss: 1.93 Val loss: 2.73 Train acc: 86.79 Val acc: 79.17
Epoch: 102 Train loss: 1.77 Val loss: 2.59 Train acc: 87.34 Val acc: 80.30
Epoch: 103 Train loss: 1.61 Val loss: 2.55 Train acc: 88.51 Val acc: 79.55
Epoch: 104 Train loss: 1.54 Val loss: 2.43 Train acc: 88.38 Val acc: 79.92
Epoch: 105 Train loss: 1.47 Val loss: 2.36 Train acc: 88.38 Val acc: 80.30
Epoch: 106 Train loss: 1.51 Val loss: 2.35 Train acc: 87.46 Val acc: 80.68
Epoch: 107 Train loss: 1.42 Val loss: 2.27 Train acc: 88.63 Val acc: 80.68
Epoch: 108 Train loss: 1.39 Val loss: 2.23 Train acc: 88.14 Val acc: 79.92
Epoch: 109 Train loss: 1.38 Val loss: 2.20 Train acc: 87.40 Val acc: 80.30
Epoch: 110 Train loss: 1.37 Val loss: 2.21 Train acc: 86.79 Val acc: 79.17
Epoch: 111 Train loss: 1.29 Val loss: 2.15 Train acc: 88.75 Val acc: 79.92
Epoch: 112 Train loss: 1.30 Val loss: 2.12 Train acc: 88.57 Val acc: 80.30
Epoch: 113 Train loss: 1.33 Val loss: 2.11 Train acc: 86.85 Val acc: 79.17
Epoch: 114 Train loss: 1.21 Val loss: 2.06 Train acc: 89.31 Val acc: 79.55
Epoch: 115 Train loss: 1.23 Val loss: 2.07 Train acc: 87.95 Val acc: 79.17
Epoch: 116 Train loss: 1.26 Val loss: 2.02 Train acc: 88.08 Val acc: 79.17
Epoch: 117 Train loss: 1.20 Val loss: 2.04 Train acc: 88.69 Val acc: 79.55
Epoch: 118 Train loss: 1.20 Val loss: 1.92 Train acc: 88.38 Val acc: 78.79
Epoch: 119 Train loss: 1.20 Val loss: 2.01 Train acc: 87.95 Val acc: 79.17
Epoch: 120 Train loss: 1.20 Val loss: 1.99 Train acc: 87.40 Val acc: 79.92
Epoch: 121 Train loss: 1.16 Val loss: 1.90 Train acc: 88.26 Val acc: 78.79
Epoch: 122 Train loss: 1.17 Val loss: 1.87 Train acc: 88.63 Val acc: 79.92
Epoch: 123 Train loss: 1.14 Val loss: 2.04 Train acc: 88.20 Val acc: 78.79
Epoch: 124 Train loss: 1.16 Val loss: 1.96 Train acc: 88.14 Val acc: 79.55
Epoch: 125 Train loss: 1.13 Val loss: 1.90 Train acc: 87.77 Val acc: 79.55
Epoch: 126 Train loss: 1.14 Val loss: 1.88 Train acc: 87.77 Val acc: 79.17
Epoch: 127 Train loss: 1.12 Val loss: 1.82 Train acc: 88.63 Val acc: 79.55
Epoch: 128 Train loss: 1.08 Val loss: 1.90 Train acc: 87.89 Val acc: 79.17
Epoch: 129 Train loss: 1.08 Val loss: 1.88 Train acc: 88.08 Val acc: 79.55
Epoch: 130 Train loss: 1.07 Val loss: 1.82 Train acc: 87.77 Val acc: 79.55
Epoch: 131 Train loss: 1.05 Val loss: 1.75 Train acc: 87.83 Val acc: 79.17
Epoch: 132 Train loss: 1.01 Val loss: 1.78 Train acc: 88.32 Val acc: 78.79
Epoch: 133 Train loss: 1.04 Val loss: 1.77 Train acc: 88.20 Val acc: 79.17
Epoch: 134 Train loss: 1.03 Val loss: 1.78 Train acc: 89.37 Val acc: 79.17
Epoch: 135 Train loss: 1.01 Val loss: 1.75 Train acc: 88.88 Val acc: 79.17
Epoch: 136 Train loss: 1.01 Val loss: 1.79 Train acc: 87.83 Val acc: 79.17
Epoch: 137 Train loss: 1.00 Val loss: 1.74 Train acc: 87.89 Val acc: 79.92
Epoch: 138 Train loss: 0.98 Val loss: 1.67 Train acc: 88.14 Val acc: 79.55
Epoch: 139 Train loss: 0.98 Val loss: 1.69 Train acc: 88.81 Val acc: 79.17
Epoch: 140 Train loss: 1.02 Val loss: 1.68 Train acc: 87.89 Val acc: 79.55
Epoch: 141 Train loss: 0.98 Val loss: 1.73 Train acc: 88.20 Val acc: 79.55
Epoch: 142 Train loss: 0.98 Val loss: 1.63 Train acc: 88.38 Val acc: 78.03
Epoch: 143 Train loss: 0.96 Val loss: 1.63 Train acc: 88.20 Val acc: 78.79
Epoch: 144 Train loss: 0.92 Val loss: 1.68 Train acc: 87.95 Val acc: 79.55
Epoch: 145 Train loss: 0.97 Val loss: 1.74 Train acc: 89.00 Val acc: 79.17
Epoch: 146 Train loss: 1.00 Val loss: 1.67 Train acc: 88.26 Val acc: 79.17
Epoch: 147 Train loss: 0.97 Val loss: 1.64 Train acc: 87.95 Val acc: 79.17
Epoch: 148 Train loss: 0.97 Val loss: 1.59 Train acc: 88.75 Val acc: 79.17
Epoch: 149 Train loss: 0.95 Val loss: 1.67 Train acc: 88.51 Val acc: 79.17
Epoch: 150 Train loss: 0.96 Val loss: 1.76 Train acc: 87.77 Val acc: 79.17
Epoch: 151 Train loss: 0.97 Val loss: 1.62 Train acc: 88.08 Val acc: 79.55
Epoch: 152 Train loss: 0.93 Val loss: 1.63 Train acc: 87.22 Val acc: 79.55
Epoch: 153 Train loss: 0.94 Val loss: 1.56 Train acc: 87.40 Val acc: 79.55
Epoch: 154 Train loss: 0.87 Val loss: 1.66 Train acc: 89.31 Val acc: 79.92
Epoch: 155 Train loss: 0.97 Val loss: 1.64 Train acc: 88.69 Val acc: 79.55
Epoch: 156 Train loss: 0.94 Val loss: 1.63 Train acc: 88.38 Val acc: 78.03
Epoch: 157 Train loss: 0.92 Val loss: 1.58 Train acc: 88.14 Val acc: 79.17
Epoch: 158 Train loss: 0.91 Val loss: 1.61 Train acc: 88.51 Val acc: 79.55
Epoch: 159 Train loss: 0.92 Val loss: 1.57 Train acc: 88.26 Val acc: 78.41
Epoch: 160 Train loss: 0.81 Val loss: 1.48 Train acc: 88.94 Val acc: 78.79
Epoch: 161 Train loss: 0.78 Val loss: 1.48 Train acc: 89.00 Val acc: 78.03
Epoch: 162 Train loss: 0.81 Val loss: 1.48 Train acc: 88.20 Val acc: 79.55
Epoch: 163 Train loss: 0.78 Val loss: 1.47 Train acc: 88.38 Val acc: 78.03
Epoch: 164 Train loss: 0.76 Val loss: 1.51 Train acc: 89.55 Val acc: 79.17
Epoch: 165 Train loss: 0.78 Val loss: 1.47 Train acc: 87.28 Val acc: 78.41
Epoch: 166 Train loss: 0.76 Val loss: 1.47 Train acc: 89.12 Val acc: 78.79
Epoch: 167 Train loss: 0.79 Val loss: 1.45 Train acc: 88.51 Val acc: 78.79
Epoch: 168 Train loss: 0.79 Val loss: 1.47 Train acc: 88.08 Val acc: 79.55
Epoch: 169 Train loss: 0.79 Val loss: 1.47 Train acc: 88.44 Val acc: 79.17
Epoch: 170 Train loss: 0.77 Val loss: 1.45 Train acc: 89.06 Val acc: 78.41
Epoch: 171 Train loss: 0.78 Val loss: 1.47 Train acc: 88.32 Val acc: 78.41
Epoch: 172 Train loss: 0.76 Val loss: 1.44 Train acc: 88.57 Val acc: 78.41
Epoch: 173 Train loss: 0.77 Val loss: 1.46 Train acc: 89.67 Val acc: 78.03
Epoch: 174 Train loss: 0.76 Val loss: 1.45 Train acc: 88.88 Val acc: 77.65
Epoch: 175 Train loss: 0.77 Val loss: 1.48 Train acc: 88.57 Val acc: 79.92
Epoch: 176 Train loss: 0.76 Val loss: 1.45 Train acc: 89.18 Val acc: 79.17
Epoch: 177 Train loss: 0.74 Val loss: 1.45 Train acc: 89.43 Val acc: 78.79
Epoch: 178 Train loss: 0.76 Val loss: 1.46 Train acc: 89.74 Val acc: 79.55
Epoch: 179 Train loss: 0.72 Val loss: 1.43 Train acc: 89.12 Val acc: 79.55
Epoch: 180 Train loss: 0.75 Val loss: 1.44 Train acc: 89.12 Val acc: 78.03
Epoch: 181 Train loss: 0.75 Val loss: 1.48 Train acc: 89.24 Val acc: 79.55
Epoch: 182 Train loss: 0.74 Val loss: 1.44 Train acc: 89.37 Val acc: 78.03
Epoch: 183 Train loss: 0.75 Val loss: 1.45 Train acc: 88.44 Val acc: 78.79
Epoch: 184 Train loss: 0.74 Val loss: 1.43 Train acc: 89.06 Val acc: 77.65
Epoch: 185 Train loss: 0.73 Val loss: 1.44 Train acc: 89.12 Val acc: 78.79
Epoch: 186 Train loss: 0.72 Val loss: 1.44 Train acc: 89.61 Val acc: 79.17
Epoch: 187 Train loss: 0.71 Val loss: 1.43 Train acc: 90.47 Val acc: 79.55
Epoch: 188 Train loss: 0.74 Val loss: 1.43 Train acc: 88.88 Val acc: 78.79
Epoch: 189 Train loss: 0.75 Val loss: 1.44 Train acc: 89.92 Val acc: 79.55
Epoch: 190 Train loss: 0.75 Val loss: 1.43 Train acc: 87.95 Val acc: 79.17
Epoch: 191 Train loss: 0.73 Val loss: 1.43 Train acc: 89.43 Val acc: 79.17
Epoch: 192 Train loss: 0.74 Val loss: 1.45 Train acc: 89.37 Val acc: 79.92
Epoch: 193 Train loss: 0.73 Val loss: 1.45 Train acc: 88.81 Val acc: 79.92
Epoch: 194 Train loss: 0.74 Val loss: 1.41 Train acc: 88.51 Val acc: 78.03
Epoch: 195 Train loss: 0.73 Val loss: 1.41 Train acc: 88.75 Val acc: 78.41
Epoch: 196 Train loss: 0.72 Val loss: 1.43 Train acc: 88.38 Val acc: 79.17
Epoch: 197 Train loss: 0.73 Val loss: 1.42 Train acc: 88.75 Val acc: 78.79
Epoch: 198 Train loss: 0.72 Val loss: 1.40 Train acc: 89.31 Val acc: 78.79
Epoch: 199 Train loss: 0.70 Val loss: 1.41 Train acc: 89.61 Val acc: 78.41
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 65.2%, forg=  0.0%| TAg acc= 65.2%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([2.2206], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 32.03 Val loss: 7.49 Train acc: 34.76 Val acc: 81.23
Epoch: 1 Train loss: 9.80 Val loss: 12.22 Train acc: 89.21 Val acc: 83.14
Epoch: 2 Train loss: 10.49 Val loss: 13.28 Train acc: 90.53 Val acc: 83.14
Epoch: 3 Train loss: 9.59 Val loss: 10.37 Train acc: 90.36 Val acc: 82.38
Epoch: 4 Train loss: 8.61 Val loss: 8.41 Train acc: 84.10 Val acc: 81.99
Epoch: 5 Train loss: 7.87 Val loss: 7.53 Train acc: 83.20 Val acc: 81.99
Epoch: 6 Train loss: 7.04 Val loss: 8.07 Train acc: 86.24 Val acc: 83.91
Epoch: 7 Train loss: 8.04 Val loss: 8.06 Train acc: 85.26 Val acc: 82.38
Epoch: 8 Train loss: 6.70 Val loss: 7.08 Train acc: 84.76 Val acc: 76.25
Epoch: 9 Train loss: 7.31 Val loss: 6.51 Train acc: 84.93 Val acc: 80.46
Epoch: 10 Train loss: 11.75 Val loss: 10.08 Train acc: 86.74 Val acc: 83.91
Epoch: 11 Train loss: 9.63 Val loss: 9.78 Train acc: 86.08 Val acc: 84.29
Epoch: 12 Train loss: 7.23 Val loss: 6.42 Train acc: 86.74 Val acc: 83.52
Epoch: 13 Train loss: 7.36 Val loss: 6.94 Train acc: 85.91 Val acc: 85.06
Epoch: 14 Train loss: 6.50 Val loss: 9.16 Train acc: 85.09 Val acc: 83.14
Epoch: 15 Train loss: 6.92 Val loss: 6.67 Train acc: 83.94 Val acc: 85.44
Epoch: 16 Train loss: 5.98 Val loss: 5.25 Train acc: 86.99 Val acc: 85.06
Epoch: 17 Train loss: 5.19 Val loss: 10.04 Train acc: 86.16 Val acc: 84.67
Epoch: 18 Train loss: 7.28 Val loss: 9.86 Train acc: 85.01 Val acc: 84.29
Epoch: 19 Train loss: 7.69 Val loss: 8.86 Train acc: 86.33 Val acc: 85.06
Epoch: 20 Train loss: 7.87 Val loss: 6.69 Train acc: 86.90 Val acc: 79.31
Epoch: 21 Train loss: 8.24 Val loss: 6.96 Train acc: 85.91 Val acc: 83.14
Epoch: 22 Train loss: 6.95 Val loss: 6.16 Train acc: 86.41 Val acc: 84.29
Epoch: 23 Train loss: 6.88 Val loss: 6.50 Train acc: 88.14 Val acc: 85.44
Epoch: 24 Train loss: 6.89 Val loss: 8.37 Train acc: 87.23 Val acc: 85.06
Epoch: 25 Train loss: 6.09 Val loss: 7.77 Train acc: 86.16 Val acc: 84.29
Epoch: 26 Train loss: 5.58 Val loss: 4.29 Train acc: 86.33 Val acc: 85.06
Epoch: 27 Train loss: 5.54 Val loss: 7.16 Train acc: 87.81 Val acc: 84.67
Epoch: 28 Train loss: 5.28 Val loss: 5.08 Train acc: 87.48 Val acc: 84.67
Epoch: 29 Train loss: 4.75 Val loss: 4.28 Train acc: 86.49 Val acc: 84.67
Epoch: 30 Train loss: 4.45 Val loss: 5.21 Train acc: 86.57 Val acc: 85.82
Epoch: 31 Train loss: 4.83 Val loss: 5.64 Train acc: 88.14 Val acc: 85.06
Epoch: 32 Train loss: 4.76 Val loss: 4.49 Train acc: 86.00 Val acc: 84.67
Epoch: 33 Train loss: 4.71 Val loss: 5.27 Train acc: 88.22 Val acc: 85.44
Epoch: 34 Train loss: 4.44 Val loss: 3.83 Train acc: 87.81 Val acc: 83.91
Epoch: 35 Train loss: 4.16 Val loss: 5.22 Train acc: 88.30 Val acc: 84.29
Epoch: 36 Train loss: 4.55 Val loss: 5.69 Train acc: 86.24 Val acc: 84.29
Epoch: 37 Train loss: 4.79 Val loss: 4.47 Train acc: 87.97 Val acc: 83.14
Epoch: 38 Train loss: 4.57 Val loss: 3.84 Train acc: 87.56 Val acc: 82.38
Epoch: 39 Train loss: 3.93 Val loss: 4.66 Train acc: 88.06 Val acc: 85.06
Epoch: 40 Train loss: 3.95 Val loss: 4.23 Train acc: 86.74 Val acc: 86.21
Epoch: 41 Train loss: 4.37 Val loss: 4.88 Train acc: 89.37 Val acc: 84.67
Epoch: 42 Train loss: 5.07 Val loss: 5.28 Train acc: 86.90 Val acc: 85.44
Epoch: 43 Train loss: 4.97 Val loss: 3.53 Train acc: 89.70 Val acc: 84.67
Epoch: 44 Train loss: 4.27 Val loss: 6.15 Train acc: 87.89 Val acc: 86.21
Epoch: 45 Train loss: 5.56 Val loss: 7.40 Train acc: 88.80 Val acc: 86.21
Epoch: 46 Train loss: 5.22 Val loss: 4.25 Train acc: 87.15 Val acc: 85.44
Epoch: 47 Train loss: 4.36 Val loss: 4.63 Train acc: 88.39 Val acc: 85.82
Epoch: 48 Train loss: 4.31 Val loss: 4.42 Train acc: 88.06 Val acc: 86.21
Epoch: 49 Train loss: 5.68 Val loss: 5.89 Train acc: 90.28 Val acc: 81.23
Epoch: 50 Train loss: 4.24 Val loss: 6.04 Train acc: 87.31 Val acc: 85.82
Epoch: 51 Train loss: 4.99 Val loss: 3.87 Train acc: 89.95 Val acc: 85.44
Epoch: 52 Train loss: 9.60 Val loss: 8.39 Train acc: 86.90 Val acc: 86.21
Epoch: 53 Train loss: 6.58 Val loss: 6.29 Train acc: 89.04 Val acc: 86.21
Epoch: 54 Train loss: 4.79 Val loss: 4.25 Train acc: 89.46 Val acc: 82.38
Epoch: 55 Train loss: 4.05 Val loss: 4.57 Train acc: 87.64 Val acc: 86.21
Epoch: 56 Train loss: 4.83 Val loss: 3.63 Train acc: 87.15 Val acc: 84.67
Epoch: 57 Train loss: 4.61 Val loss: 4.56 Train acc: 89.29 Val acc: 83.91
Epoch: 58 Train loss: 3.95 Val loss: 4.71 Train acc: 89.13 Val acc: 80.84
Epoch: 59 Train loss: 3.65 Val loss: 5.29 Train acc: 89.04 Val acc: 83.52
Epoch: 60 Train loss: 5.84 Val loss: 11.54 Train acc: 89.37 Val acc: 84.67
Epoch: 61 Train loss: 7.19 Val loss: 8.44 Train acc: 90.03 Val acc: 87.36
Epoch: 62 Train loss: 6.17 Val loss: 5.75 Train acc: 88.55 Val acc: 87.36
Epoch: 63 Train loss: 6.22 Val loss: 10.31 Train acc: 89.37 Val acc: 86.21
Epoch: 64 Train loss: 8.69 Val loss: 6.88 Train acc: 89.37 Val acc: 84.67
Epoch: 65 Train loss: 5.04 Val loss: 5.42 Train acc: 89.37 Val acc: 83.14
Epoch: 66 Train loss: 5.30 Val loss: 4.25 Train acc: 88.06 Val acc: 86.21
Epoch: 67 Train loss: 7.42 Val loss: 6.15 Train acc: 90.44 Val acc: 84.67
Epoch: 68 Train loss: 7.59 Val loss: 5.07 Train acc: 88.80 Val acc: 86.59
Epoch: 69 Train loss: 6.63 Val loss: 8.86 Train acc: 87.89 Val acc: 85.44
Epoch: 70 Train loss: 5.74 Val loss: 9.45 Train acc: 91.68 Val acc: 78.16
Epoch: 71 Train loss: 6.66 Val loss: 8.20 Train acc: 89.37 Val acc: 84.67
Epoch: 72 Train loss: 6.45 Val loss: 7.81 Train acc: 90.12 Val acc: 86.59
Epoch: 73 Train loss: 6.05 Val loss: 5.97 Train acc: 89.29 Val acc: 86.97
Epoch: 74 Train loss: 5.81 Val loss: 5.14 Train acc: 90.86 Val acc: 86.59
Epoch: 75 Train loss: 4.86 Val loss: 5.13 Train acc: 88.06 Val acc: 85.06
Epoch: 76 Train loss: 6.09 Val loss: 5.17 Train acc: 88.47 Val acc: 86.59
Epoch: 77 Train loss: 9.08 Val loss: 7.75 Train acc: 89.79 Val acc: 86.97
Epoch: 78 Train loss: 7.28 Val loss: 7.67 Train acc: 89.62 Val acc: 86.59
Epoch: 79 Train loss: 5.58 Val loss: 5.94 Train acc: 89.95 Val acc: 86.59
Epoch: 80 Train loss: 4.47 Val loss: 5.13 Train acc: 90.77 Val acc: 85.06
Epoch: 81 Train loss: 4.25 Val loss: 5.63 Train acc: 91.52 Val acc: 86.21
Epoch: 82 Train loss: 4.55 Val loss: 4.25 Train acc: 89.29 Val acc: 84.67
Epoch: 83 Train loss: 3.63 Val loss: 4.06 Train acc: 90.36 Val acc: 86.21
Epoch: 84 Train loss: 3.21 Val loss: 3.95 Train acc: 90.61 Val acc: 83.91
Epoch: 85 Train loss: 3.19 Val loss: 2.42 Train acc: 90.12 Val acc: 86.21
Epoch: 86 Train loss: 3.21 Val loss: 5.93 Train acc: 89.13 Val acc: 86.21
Epoch: 87 Train loss: 4.17 Val loss: 8.05 Train acc: 90.86 Val acc: 87.74
Epoch: 88 Train loss: 6.54 Val loss: 4.34 Train acc: 89.13 Val acc: 86.97
Epoch: 89 Train loss: 6.62 Val loss: 7.84 Train acc: 91.43 Val acc: 86.59
Epoch: 90 Train loss: 9.32 Val loss: 8.05 Train acc: 89.62 Val acc: 83.52
Epoch: 91 Train loss: 8.31 Val loss: 10.10 Train acc: 91.19 Val acc: 84.67
Epoch: 92 Train loss: 9.06 Val loss: 9.88 Train acc: 89.37 Val acc: 81.61
Epoch: 93 Train loss: 8.05 Val loss: 7.85 Train acc: 89.79 Val acc: 87.36
Epoch: 94 Train loss: 6.83 Val loss: 8.45 Train acc: 89.95 Val acc: 83.91
Epoch: 95 Train loss: 6.51 Val loss: 5.40 Train acc: 90.20 Val acc: 86.97
Epoch: 96 Train loss: 5.53 Val loss: 4.93 Train acc: 90.61 Val acc: 87.36
Epoch: 97 Train loss: 4.13 Val loss: 3.94 Train acc: 91.68 Val acc: 86.59
Epoch: 98 Train loss: 3.69 Val loss: 4.21 Train acc: 90.28 Val acc: 87.36
Epoch: 99 Train loss: 3.99 Val loss: 5.36 Train acc: 90.94 Val acc: 87.36
Epoch: 100 Train loss: 2.44 Val loss: 1.95 Train acc: 90.28 Val acc: 86.97
Epoch: 101 Train loss: 1.39 Val loss: 1.71 Train acc: 91.93 Val acc: 86.21
Epoch: 102 Train loss: 1.16 Val loss: 1.61 Train acc: 91.43 Val acc: 85.82
Epoch: 103 Train loss: 1.04 Val loss: 1.51 Train acc: 92.01 Val acc: 85.82
Epoch: 104 Train loss: 0.98 Val loss: 1.47 Train acc: 92.26 Val acc: 86.59
Epoch: 105 Train loss: 0.94 Val loss: 1.42 Train acc: 91.93 Val acc: 86.97
Epoch: 106 Train loss: 0.89 Val loss: 1.42 Train acc: 92.34 Val acc: 86.59
Epoch: 107 Train loss: 0.88 Val loss: 1.37 Train acc: 91.43 Val acc: 85.06
Epoch: 108 Train loss: 0.88 Val loss: 1.33 Train acc: 91.43 Val acc: 84.67
Epoch: 109 Train loss: 0.87 Val loss: 1.27 Train acc: 91.27 Val acc: 85.06
Epoch: 110 Train loss: 0.84 Val loss: 1.30 Train acc: 91.93 Val acc: 86.21
Epoch: 111 Train loss: 0.81 Val loss: 1.23 Train acc: 91.68 Val acc: 86.21
Epoch: 112 Train loss: 0.81 Val loss: 1.31 Train acc: 91.93 Val acc: 87.74
Epoch: 113 Train loss: 0.83 Val loss: 1.25 Train acc: 91.43 Val acc: 86.59
Epoch: 114 Train loss: 0.79 Val loss: 1.18 Train acc: 92.09 Val acc: 85.44
Epoch: 115 Train loss: 0.77 Val loss: 1.21 Train acc: 91.27 Val acc: 86.97
Epoch: 116 Train loss: 0.79 Val loss: 1.17 Train acc: 91.43 Val acc: 85.82
Epoch: 117 Train loss: 0.75 Val loss: 1.16 Train acc: 91.35 Val acc: 87.36
Epoch: 118 Train loss: 0.74 Val loss: 1.18 Train acc: 91.76 Val acc: 86.97
Epoch: 119 Train loss: 0.71 Val loss: 1.14 Train acc: 91.52 Val acc: 87.36
Epoch: 120 Train loss: 0.71 Val loss: 1.14 Train acc: 92.83 Val acc: 86.59
Epoch: 121 Train loss: 0.72 Val loss: 1.14 Train acc: 91.52 Val acc: 86.97
Epoch: 122 Train loss: 0.70 Val loss: 1.15 Train acc: 92.83 Val acc: 86.21
Epoch: 123 Train loss: 0.72 Val loss: 1.08 Train acc: 92.34 Val acc: 86.21
Epoch: 124 Train loss: 0.70 Val loss: 1.12 Train acc: 92.34 Val acc: 85.06
Epoch: 125 Train loss: 0.72 Val loss: 1.09 Train acc: 92.09 Val acc: 85.82
Epoch: 126 Train loss: 0.70 Val loss: 1.11 Train acc: 92.01 Val acc: 85.44
Epoch: 127 Train loss: 0.67 Val loss: 1.13 Train acc: 93.16 Val acc: 87.74
Epoch: 128 Train loss: 0.67 Val loss: 1.05 Train acc: 92.83 Val acc: 85.06
Epoch: 129 Train loss: 0.68 Val loss: 1.08 Train acc: 91.76 Val acc: 85.44
Epoch: 130 Train loss: 0.69 Val loss: 1.03 Train acc: 92.09 Val acc: 85.44
Epoch: 131 Train loss: 0.66 Val loss: 1.00 Train acc: 91.27 Val acc: 86.59
Epoch: 132 Train loss: 0.67 Val loss: 1.11 Train acc: 92.34 Val acc: 85.06
Epoch: 133 Train loss: 0.66 Val loss: 1.06 Train acc: 91.52 Val acc: 86.97
Epoch: 134 Train loss: 0.71 Val loss: 1.00 Train acc: 91.93 Val acc: 86.21
Epoch: 135 Train loss: 0.66 Val loss: 1.00 Train acc: 92.42 Val acc: 85.44
Epoch: 136 Train loss: 0.63 Val loss: 1.02 Train acc: 93.00 Val acc: 85.82
Epoch: 137 Train loss: 0.63 Val loss: 0.99 Train acc: 93.08 Val acc: 85.44
Epoch: 138 Train loss: 0.63 Val loss: 1.03 Train acc: 92.42 Val acc: 85.44
Epoch: 139 Train loss: 0.64 Val loss: 1.01 Train acc: 92.01 Val acc: 86.59
Epoch: 140 Train loss: 0.59 Val loss: 0.99 Train acc: 92.67 Val acc: 86.97
Epoch: 141 Train loss: 0.61 Val loss: 1.00 Train acc: 92.50 Val acc: 87.36
Epoch: 142 Train loss: 0.59 Val loss: 0.98 Train acc: 93.25 Val acc: 86.21
Epoch: 143 Train loss: 0.63 Val loss: 1.00 Train acc: 92.26 Val acc: 86.21
Epoch: 144 Train loss: 0.62 Val loss: 0.94 Train acc: 92.26 Val acc: 85.06
Epoch: 145 Train loss: 0.61 Val loss: 1.00 Train acc: 92.59 Val acc: 85.44
Epoch: 146 Train loss: 0.63 Val loss: 0.96 Train acc: 92.17 Val acc: 86.59
Epoch: 147 Train loss: 0.59 Val loss: 0.97 Train acc: 92.92 Val acc: 86.59
Epoch: 148 Train loss: 0.58 Val loss: 0.93 Train acc: 93.74 Val acc: 85.82
Epoch: 149 Train loss: 0.59 Val loss: 0.97 Train acc: 92.59 Val acc: 85.82
Epoch: 150 Train loss: 0.61 Val loss: 0.98 Train acc: 92.01 Val acc: 86.97
Epoch: 151 Train loss: 0.59 Val loss: 0.93 Train acc: 93.00 Val acc: 86.97
Epoch: 152 Train loss: 0.58 Val loss: 0.95 Train acc: 92.75 Val acc: 86.59
Epoch: 153 Train loss: 0.60 Val loss: 0.93 Train acc: 92.34 Val acc: 86.59
Epoch: 154 Train loss: 0.59 Val loss: 0.99 Train acc: 92.67 Val acc: 86.97
Epoch: 155 Train loss: 0.57 Val loss: 0.97 Train acc: 92.92 Val acc: 85.44
Epoch: 156 Train loss: 0.57 Val loss: 0.91 Train acc: 92.17 Val acc: 86.21
Epoch: 157 Train loss: 0.56 Val loss: 0.94 Train acc: 93.49 Val acc: 85.82
Epoch: 158 Train loss: 0.56 Val loss: 0.89 Train acc: 92.67 Val acc: 85.82
Epoch: 159 Train loss: 0.54 Val loss: 0.89 Train acc: 92.67 Val acc: 87.36
Epoch: 160 Train loss: 0.51 Val loss: 0.85 Train acc: 93.74 Val acc: 85.44
Epoch: 161 Train loss: 0.47 Val loss: 0.84 Train acc: 93.41 Val acc: 86.59
Epoch: 162 Train loss: 0.46 Val loss: 0.83 Train acc: 93.08 Val acc: 85.82
Epoch: 163 Train loss: 0.48 Val loss: 0.83 Train acc: 93.33 Val acc: 85.44
Epoch: 164 Train loss: 0.48 Val loss: 0.83 Train acc: 93.57 Val acc: 85.82
Epoch: 165 Train loss: 0.48 Val loss: 0.83 Train acc: 93.00 Val acc: 85.82
Epoch: 166 Train loss: 0.48 Val loss: 0.82 Train acc: 92.59 Val acc: 85.44
Epoch: 167 Train loss: 0.47 Val loss: 0.84 Train acc: 93.16 Val acc: 84.67
Epoch: 168 Train loss: 0.47 Val loss: 0.82 Train acc: 92.92 Val acc: 85.44
Epoch: 169 Train loss: 0.49 Val loss: 0.82 Train acc: 92.59 Val acc: 85.82
Epoch: 170 Train loss: 0.46 Val loss: 0.82 Train acc: 93.08 Val acc: 85.82
Epoch: 171 Train loss: 0.48 Val loss: 0.83 Train acc: 92.75 Val acc: 86.21
Epoch: 172 Train loss: 0.46 Val loss: 0.82 Train acc: 93.41 Val acc: 85.44
Epoch: 173 Train loss: 0.48 Val loss: 0.83 Train acc: 93.08 Val acc: 86.59
Epoch: 174 Train loss: 0.49 Val loss: 0.82 Train acc: 93.00 Val acc: 86.21
Epoch: 175 Train loss: 0.45 Val loss: 0.81 Train acc: 93.66 Val acc: 85.82
Epoch: 176 Train loss: 0.45 Val loss: 0.81 Train acc: 93.00 Val acc: 86.21
Epoch: 177 Train loss: 0.48 Val loss: 0.80 Train acc: 92.67 Val acc: 86.21
Epoch: 178 Train loss: 0.48 Val loss: 0.81 Train acc: 93.08 Val acc: 85.82
Epoch: 179 Train loss: 0.48 Val loss: 0.81 Train acc: 92.75 Val acc: 86.21
Epoch: 180 Train loss: 0.46 Val loss: 0.81 Train acc: 93.25 Val acc: 86.97
Epoch: 181 Train loss: 0.45 Val loss: 0.81 Train acc: 92.83 Val acc: 85.82
Epoch: 182 Train loss: 0.46 Val loss: 0.80 Train acc: 92.42 Val acc: 85.44
Epoch: 183 Train loss: 0.45 Val loss: 0.80 Train acc: 92.17 Val acc: 86.21
Epoch: 184 Train loss: 0.46 Val loss: 0.80 Train acc: 93.33 Val acc: 85.82
Epoch: 185 Train loss: 0.47 Val loss: 0.80 Train acc: 92.92 Val acc: 85.44
Epoch: 186 Train loss: 0.47 Val loss: 0.79 Train acc: 92.83 Val acc: 86.21
Epoch: 187 Train loss: 0.48 Val loss: 0.80 Train acc: 91.60 Val acc: 85.44
Epoch: 188 Train loss: 0.47 Val loss: 0.80 Train acc: 92.34 Val acc: 86.97
Epoch: 189 Train loss: 0.46 Val loss: 0.80 Train acc: 93.16 Val acc: 85.44
Epoch: 190 Train loss: 0.45 Val loss: 0.79 Train acc: 93.66 Val acc: 85.82
Epoch: 191 Train loss: 0.47 Val loss: 0.79 Train acc: 92.75 Val acc: 85.82
Epoch: 192 Train loss: 0.42 Val loss: 0.80 Train acc: 93.66 Val acc: 86.97
Epoch: 193 Train loss: 0.46 Val loss: 0.79 Train acc: 93.33 Val acc: 85.82
Epoch: 194 Train loss: 0.45 Val loss: 0.79 Train acc: 92.83 Val acc: 86.21
Epoch: 195 Train loss: 0.45 Val loss: 0.79 Train acc: 93.00 Val acc: 85.82
Epoch: 196 Train loss: 0.47 Val loss: 0.80 Train acc: 91.76 Val acc: 86.21
Epoch: 197 Train loss: 0.45 Val loss: 0.79 Train acc: 93.33 Val acc: 85.82
Epoch: 198 Train loss: 0.45 Val loss: 0.79 Train acc: 93.08 Val acc: 86.59
Epoch: 199 Train loss: 0.44 Val loss: 0.78 Train acc: 93.33 Val acc: 85.82
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 65.5%, forg= -0.4%| TAg acc= 56.4%, forg=  8.7% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 77.4%, forg=  0.0%| TAg acc= 32.6%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([6.8903], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 8.39 Val loss: 7.03 Train acc: 93.15 Val acc: 95.13
Epoch: 1 Train loss: 5.98 Val loss: 5.52 Train acc: 96.33 Val acc: 94.92
Epoch: 2 Train loss: 3.53 Val loss: 3.42 Train acc: 96.57 Val acc: 96.40
Epoch: 3 Train loss: 3.39 Val loss: 5.90 Train acc: 96.64 Val acc: 95.13
Epoch: 4 Train loss: 4.66 Val loss: 3.86 Train acc: 96.74 Val acc: 95.66
Epoch: 5 Train loss: 4.68 Val loss: 3.64 Train acc: 96.87 Val acc: 95.02
Epoch: 6 Train loss: 3.20 Val loss: 3.72 Train acc: 97.11 Val acc: 95.23
Epoch: 7 Train loss: 3.83 Val loss: 4.99 Train acc: 97.05 Val acc: 96.50
Epoch: 8 Train loss: 4.20 Val loss: 4.64 Train acc: 97.21 Val acc: 96.40
Epoch: 9 Train loss: 3.66 Val loss: 4.79 Train acc: 97.50 Val acc: 95.44
Epoch: 10 Train loss: 4.64 Val loss: 5.62 Train acc: 97.27 Val acc: 95.55
Epoch: 11 Train loss: 4.69 Val loss: 5.79 Train acc: 97.24 Val acc: 96.61
Epoch: 12 Train loss: 4.52 Val loss: 3.02 Train acc: 97.58 Val acc: 96.19
Epoch: 13 Train loss: 3.48 Val loss: 3.45 Train acc: 97.50 Val acc: 96.82
Epoch: 14 Train loss: 3.43 Val loss: 3.48 Train acc: 97.74 Val acc: 96.93
Epoch: 15 Train loss: 3.23 Val loss: 2.90 Train acc: 97.40 Val acc: 96.93
Epoch: 16 Train loss: 2.63 Val loss: 3.34 Train acc: 97.84 Val acc: 96.40
Epoch: 17 Train loss: 2.82 Val loss: 2.68 Train acc: 97.63 Val acc: 95.55
Epoch: 18 Train loss: 2.94 Val loss: 3.55 Train acc: 97.72 Val acc: 95.66
Epoch: 19 Train loss: 2.72 Val loss: 2.66 Train acc: 97.84 Val acc: 97.03
Epoch: 20 Train loss: 2.17 Val loss: 2.04 Train acc: 97.82 Val acc: 96.61
Epoch: 21 Train loss: 2.78 Val loss: 3.24 Train acc: 97.93 Val acc: 96.72
Epoch: 22 Train loss: 2.02 Val loss: 2.38 Train acc: 97.74 Val acc: 97.03
Epoch: 23 Train loss: 3.89 Val loss: 4.61 Train acc: 98.03 Val acc: 97.35
Epoch: 24 Train loss: 4.80 Val loss: 5.52 Train acc: 97.98 Val acc: 97.35
Epoch: 25 Train loss: 3.94 Val loss: 2.78 Train acc: 97.96 Val acc: 97.03
Epoch: 26 Train loss: 3.01 Val loss: 5.13 Train acc: 97.81 Val acc: 95.87
Epoch: 27 Train loss: 2.80 Val loss: 3.62 Train acc: 98.06 Val acc: 96.72
Epoch: 28 Train loss: 2.96 Val loss: 6.13 Train acc: 97.85 Val acc: 97.25
Epoch: 29 Train loss: 3.99 Val loss: 3.37 Train acc: 98.32 Val acc: 96.93
Epoch: 30 Train loss: 3.02 Val loss: 2.15 Train acc: 98.32 Val acc: 96.50
Epoch: 31 Train loss: 4.98 Val loss: 5.43 Train acc: 98.00 Val acc: 97.03
Epoch: 32 Train loss: 4.84 Val loss: 4.86 Train acc: 98.10 Val acc: 97.35
Epoch: 33 Train loss: 3.08 Val loss: 2.89 Train acc: 98.19 Val acc: 97.03
Epoch: 34 Train loss: 2.90 Val loss: 4.78 Train acc: 98.26 Val acc: 97.35
Epoch: 35 Train loss: 3.48 Val loss: 2.85 Train acc: 98.15 Val acc: 97.35
Epoch: 36 Train loss: 2.35 Val loss: 3.20 Train acc: 98.12 Val acc: 96.82
Epoch: 37 Train loss: 3.81 Val loss: 4.19 Train acc: 98.35 Val acc: 97.25
Epoch: 38 Train loss: 3.59 Val loss: 4.30 Train acc: 98.36 Val acc: 97.25
Epoch: 39 Train loss: 2.86 Val loss: 2.80 Train acc: 98.26 Val acc: 97.46
Epoch: 40 Train loss: 3.09 Val loss: 2.70 Train acc: 97.94 Val acc: 97.25
Epoch: 41 Train loss: 2.90 Val loss: 2.56 Train acc: 98.38 Val acc: 97.35
Epoch: 42 Train loss: 3.44 Val loss: 2.85 Train acc: 98.28 Val acc: 97.35
Epoch: 43 Train loss: 2.86 Val loss: 2.79 Train acc: 98.23 Val acc: 96.19
Epoch: 44 Train loss: 3.38 Val loss: 2.10 Train acc: 98.32 Val acc: 97.25
Epoch: 45 Train loss: 2.61 Val loss: 3.47 Train acc: 98.28 Val acc: 97.03
Epoch: 46 Train loss: 9.07 Val loss: 4.55 Train acc: 98.32 Val acc: 95.97
Epoch: 47 Train loss: 2.84 Val loss: 2.43 Train acc: 98.42 Val acc: 97.14
Epoch: 48 Train loss: 2.42 Val loss: 2.60 Train acc: 98.31 Val acc: 97.25
Epoch: 49 Train loss: 2.47 Val loss: 2.17 Train acc: 98.29 Val acc: 97.46
Epoch: 50 Train loss: 2.57 Val loss: 2.89 Train acc: 98.48 Val acc: 97.25
Epoch: 51 Train loss: 2.39 Val loss: 3.07 Train acc: 98.50 Val acc: 97.14
Epoch: 52 Train loss: 3.11 Val loss: 2.65 Train acc: 98.47 Val acc: 97.35
Epoch: 53 Train loss: 2.74 Val loss: 2.03 Train acc: 98.44 Val acc: 97.35
Epoch: 54 Train loss: 2.27 Val loss: 2.38 Train acc: 98.51 Val acc: 97.25
Epoch: 55 Train loss: 2.99 Val loss: 2.93 Train acc: 98.39 Val acc: 97.56
Epoch: 56 Train loss: 2.35 Val loss: 3.30 Train acc: 98.50 Val acc: 97.46
Epoch: 57 Train loss: 2.26 Val loss: 2.55 Train acc: 98.50 Val acc: 97.35
Epoch: 58 Train loss: 2.11 Val loss: 1.97 Train acc: 98.51 Val acc: 97.14
Epoch: 59 Train loss: 2.26 Val loss: 1.61 Train acc: 98.57 Val acc: 96.93
Epoch: 60 Train loss: 3.20 Val loss: 2.75 Train acc: 98.50 Val acc: 97.25
Epoch: 61 Train loss: 2.90 Val loss: 2.45 Train acc: 98.38 Val acc: 97.46
Epoch: 62 Train loss: 3.02 Val loss: 2.78 Train acc: 98.52 Val acc: 97.56
Epoch: 63 Train loss: 2.77 Val loss: 2.22 Train acc: 98.39 Val acc: 97.56
Epoch: 64 Train loss: 2.26 Val loss: 3.57 Train acc: 98.67 Val acc: 97.35
Epoch: 65 Train loss: 2.88 Val loss: 3.40 Train acc: 98.52 Val acc: 97.56
Epoch: 66 Train loss: 2.44 Val loss: 2.04 Train acc: 98.54 Val acc: 97.56
Epoch: 67 Train loss: 3.04 Val loss: 2.80 Train acc: 98.42 Val acc: 97.46
Epoch: 68 Train loss: 2.87 Val loss: 2.73 Train acc: 98.50 Val acc: 97.56
Epoch: 69 Train loss: 2.78 Val loss: 2.78 Train acc: 98.47 Val acc: 97.46
Epoch: 70 Train loss: 3.89 Val loss: 4.38 Train acc: 98.66 Val acc: 97.56
Epoch: 71 Train loss: 4.46 Val loss: 3.79 Train acc: 98.60 Val acc: 97.25
Epoch: 72 Train loss: 4.33 Val loss: 6.82 Train acc: 98.60 Val acc: 97.46
Epoch: 73 Train loss: 3.07 Val loss: 3.34 Train acc: 98.64 Val acc: 97.14
Epoch: 74 Train loss: 2.57 Val loss: 2.75 Train acc: 98.67 Val acc: 97.56
Epoch: 75 Train loss: 2.84 Val loss: 2.49 Train acc: 98.58 Val acc: 97.56
Epoch: 76 Train loss: 2.67 Val loss: 3.45 Train acc: 98.55 Val acc: 97.78
Epoch: 77 Train loss: 2.60 Val loss: 2.69 Train acc: 98.61 Val acc: 97.14
Epoch: 78 Train loss: 2.77 Val loss: 4.11 Train acc: 98.57 Val acc: 97.56
Epoch: 79 Train loss: 3.18 Val loss: 2.32 Train acc: 98.79 Val acc: 97.67
Epoch: 80 Train loss: 4.44 Val loss: 5.21 Train acc: 98.67 Val acc: 97.56
Epoch: 81 Train loss: 3.98 Val loss: 2.68 Train acc: 98.70 Val acc: 97.35
Epoch: 82 Train loss: 2.78 Val loss: 3.09 Train acc: 98.76 Val acc: 97.78
Epoch: 83 Train loss: 2.79 Val loss: 3.84 Train acc: 98.73 Val acc: 97.67
Epoch: 84 Train loss: 2.96 Val loss: 4.18 Train acc: 98.63 Val acc: 96.50
Epoch: 85 Train loss: 3.57 Val loss: 3.60 Train acc: 98.64 Val acc: 97.35
Epoch: 86 Train loss: 2.01 Val loss: 2.32 Train acc: 98.67 Val acc: 97.56
Epoch: 87 Train loss: 2.26 Val loss: 2.23 Train acc: 98.63 Val acc: 96.82
Epoch: 88 Train loss: 3.32 Val loss: 3.49 Train acc: 98.74 Val acc: 97.67
Epoch: 89 Train loss: 2.31 Val loss: 2.63 Train acc: 98.82 Val acc: 97.56
Epoch: 90 Train loss: 2.11 Val loss: 2.09 Train acc: 98.57 Val acc: 97.35
Epoch: 91 Train loss: 1.96 Val loss: 1.48 Train acc: 98.80 Val acc: 96.50
Epoch: 92 Train loss: 2.95 Val loss: 3.96 Train acc: 98.45 Val acc: 97.46
Epoch: 93 Train loss: 3.18 Val loss: 7.89 Train acc: 98.71 Val acc: 97.56
Epoch: 94 Train loss: 3.97 Val loss: 3.04 Train acc: 98.73 Val acc: 97.46
Epoch: 95 Train loss: 2.07 Val loss: 2.19 Train acc: 98.74 Val acc: 97.14
Epoch: 96 Train loss: 2.02 Val loss: 4.30 Train acc: 98.63 Val acc: 97.56
Epoch: 97 Train loss: 2.89 Val loss: 4.18 Train acc: 98.73 Val acc: 96.82
Epoch: 98 Train loss: 3.39 Val loss: 4.08 Train acc: 98.90 Val acc: 96.08
Epoch: 99 Train loss: 2.51 Val loss: 2.58 Train acc: 98.80 Val acc: 97.67
Epoch: 100 Train loss: 0.66 Val loss: 0.76 Train acc: 98.88 Val acc: 97.46
Epoch: 101 Train loss: 0.43 Val loss: 0.72 Train acc: 98.79 Val acc: 97.56
Epoch: 102 Train loss: 0.40 Val loss: 0.69 Train acc: 98.82 Val acc: 97.56
Epoch: 103 Train loss: 0.37 Val loss: 0.71 Train acc: 98.95 Val acc: 97.56
Epoch: 104 Train loss: 0.37 Val loss: 0.63 Train acc: 98.83 Val acc: 97.46
Epoch: 105 Train loss: 0.35 Val loss: 0.66 Train acc: 98.82 Val acc: 97.56
Epoch: 106 Train loss: 0.34 Val loss: 0.61 Train acc: 98.86 Val acc: 97.46
Epoch: 107 Train loss: 0.34 Val loss: 0.62 Train acc: 98.74 Val acc: 97.25
Epoch: 108 Train loss: 0.32 Val loss: 0.60 Train acc: 98.89 Val acc: 96.82
Epoch: 109 Train loss: 0.32 Val loss: 0.59 Train acc: 98.73 Val acc: 97.56
Epoch: 110 Train loss: 0.31 Val loss: 0.57 Train acc: 98.85 Val acc: 97.35
Epoch: 111 Train loss: 0.30 Val loss: 0.58 Train acc: 98.92 Val acc: 97.14
Epoch: 112 Train loss: 0.30 Val loss: 0.57 Train acc: 98.79 Val acc: 97.14
Epoch: 113 Train loss: 0.29 Val loss: 0.55 Train acc: 98.89 Val acc: 97.35
Epoch: 114 Train loss: 0.28 Val loss: 0.56 Train acc: 98.90 Val acc: 97.46
Epoch: 115 Train loss: 0.28 Val loss: 0.57 Train acc: 98.70 Val acc: 97.46
Epoch: 116 Train loss: 0.28 Val loss: 0.54 Train acc: 98.83 Val acc: 97.56
Epoch: 117 Train loss: 0.28 Val loss: 0.55 Train acc: 98.83 Val acc: 97.14
Epoch: 118 Train loss: 0.27 Val loss: 0.53 Train acc: 98.90 Val acc: 97.46
Epoch: 119 Train loss: 0.26 Val loss: 0.54 Train acc: 98.93 Val acc: 97.25
Epoch: 120 Train loss: 0.26 Val loss: 0.54 Train acc: 98.86 Val acc: 97.03
Epoch: 121 Train loss: 0.26 Val loss: 0.53 Train acc: 98.85 Val acc: 97.35
Epoch: 122 Train loss: 0.26 Val loss: 0.53 Train acc: 98.93 Val acc: 97.46
Epoch: 123 Train loss: 0.26 Val loss: 0.51 Train acc: 98.86 Val acc: 97.14
Epoch: 124 Train loss: 0.25 Val loss: 0.51 Train acc: 98.90 Val acc: 97.25
Epoch: 125 Train loss: 0.25 Val loss: 0.52 Train acc: 98.89 Val acc: 97.56
Epoch: 126 Train loss: 0.24 Val loss: 0.52 Train acc: 98.90 Val acc: 97.46
Epoch: 127 Train loss: 0.24 Val loss: 0.51 Train acc: 98.71 Val acc: 97.46
Epoch: 128 Train loss: 0.24 Val loss: 0.49 Train acc: 98.90 Val acc: 97.14
Epoch: 129 Train loss: 0.23 Val loss: 0.52 Train acc: 98.90 Val acc: 97.46
Epoch: 130 Train loss: 0.24 Val loss: 0.49 Train acc: 98.64 Val acc: 97.46
Epoch: 131 Train loss: 0.23 Val loss: 0.50 Train acc: 98.82 Val acc: 97.56
Epoch: 132 Train loss: 0.23 Val loss: 0.47 Train acc: 98.90 Val acc: 97.25
Epoch: 133 Train loss: 0.23 Val loss: 0.47 Train acc: 98.90 Val acc: 97.14
Epoch: 134 Train loss: 0.23 Val loss: 0.46 Train acc: 98.83 Val acc: 97.14
Epoch: 135 Train loss: 0.22 Val loss: 0.47 Train acc: 98.85 Val acc: 97.46
Epoch: 136 Train loss: 0.22 Val loss: 0.47 Train acc: 98.90 Val acc: 97.46
Epoch: 137 Train loss: 0.22 Val loss: 0.49 Train acc: 99.05 Val acc: 97.46
Epoch: 138 Train loss: 0.22 Val loss: 0.46 Train acc: 98.85 Val acc: 97.35
Epoch: 139 Train loss: 0.21 Val loss: 0.46 Train acc: 98.80 Val acc: 97.46
Epoch: 140 Train loss: 0.21 Val loss: 0.48 Train acc: 98.93 Val acc: 97.25
Epoch: 141 Train loss: 0.21 Val loss: 0.44 Train acc: 98.85 Val acc: 97.25
Epoch: 142 Train loss: 0.22 Val loss: 0.46 Train acc: 98.76 Val acc: 97.03
Epoch: 143 Train loss: 0.21 Val loss: 0.45 Train acc: 98.98 Val acc: 97.25
Epoch: 144 Train loss: 0.21 Val loss: 0.47 Train acc: 98.90 Val acc: 97.46
Epoch: 145 Train loss: 0.21 Val loss: 0.45 Train acc: 98.95 Val acc: 97.35
Epoch: 146 Train loss: 0.20 Val loss: 0.45 Train acc: 98.98 Val acc: 97.35
Epoch: 147 Train loss: 0.20 Val loss: 0.47 Train acc: 98.95 Val acc: 97.35
Epoch: 148 Train loss: 0.20 Val loss: 0.45 Train acc: 98.92 Val acc: 97.46
Epoch: 149 Train loss: 0.20 Val loss: 0.44 Train acc: 98.93 Val acc: 97.25
Epoch: 150 Train loss: 0.20 Val loss: 0.45 Train acc: 98.85 Val acc: 97.56
Epoch: 151 Train loss: 0.19 Val loss: 0.47 Train acc: 98.95 Val acc: 97.35
Epoch: 152 Train loss: 0.20 Val loss: 0.43 Train acc: 98.99 Val acc: 97.56
Epoch: 153 Train loss: 0.20 Val loss: 0.44 Train acc: 98.89 Val acc: 97.56
Epoch: 154 Train loss: 0.19 Val loss: 0.43 Train acc: 98.89 Val acc: 97.46
Epoch: 155 Train loss: 0.19 Val loss: 0.43 Train acc: 98.96 Val acc: 97.25
Epoch: 156 Train loss: 0.19 Val loss: 0.43 Train acc: 98.90 Val acc: 97.56
Epoch: 157 Train loss: 0.19 Val loss: 0.42 Train acc: 98.93 Val acc: 97.25
Epoch: 158 Train loss: 0.19 Val loss: 0.43 Train acc: 98.90 Val acc: 97.46
Epoch: 159 Train loss: 0.19 Val loss: 0.41 Train acc: 99.02 Val acc: 97.46
Epoch: 160 Train loss: 0.14 Val loss: 0.38 Train acc: 98.93 Val acc: 97.46
Epoch: 161 Train loss: 0.14 Val loss: 0.38 Train acc: 98.96 Val acc: 97.56
Epoch: 162 Train loss: 0.14 Val loss: 0.37 Train acc: 98.93 Val acc: 97.35
Epoch: 163 Train loss: 0.14 Val loss: 0.37 Train acc: 98.99 Val acc: 97.46
Epoch: 164 Train loss: 0.14 Val loss: 0.38 Train acc: 99.05 Val acc: 97.56
Epoch: 165 Train loss: 0.14 Val loss: 0.37 Train acc: 98.99 Val acc: 97.35
Epoch: 166 Train loss: 0.13 Val loss: 0.37 Train acc: 98.98 Val acc: 97.46
Epoch: 167 Train loss: 0.14 Val loss: 0.38 Train acc: 98.98 Val acc: 97.35
Epoch: 168 Train loss: 0.14 Val loss: 0.37 Train acc: 99.01 Val acc: 97.35
Epoch: 169 Train loss: 0.13 Val loss: 0.37 Train acc: 99.02 Val acc: 97.46
Epoch: 170 Train loss: 0.13 Val loss: 0.37 Train acc: 99.05 Val acc: 97.56
Epoch: 171 Train loss: 0.13 Val loss: 0.36 Train acc: 98.98 Val acc: 97.25
Epoch: 172 Train loss: 0.13 Val loss: 0.37 Train acc: 98.99 Val acc: 97.56
Epoch: 173 Train loss: 0.13 Val loss: 0.37 Train acc: 98.95 Val acc: 97.56
Epoch: 174 Train loss: 0.13 Val loss: 0.37 Train acc: 99.04 Val acc: 97.56
Epoch: 175 Train loss: 0.13 Val loss: 0.38 Train acc: 99.02 Val acc: 97.35
Epoch: 176 Train loss: 0.13 Val loss: 0.36 Train acc: 99.07 Val acc: 97.35
Epoch: 177 Train loss: 0.13 Val loss: 0.36 Train acc: 98.90 Val acc: 97.46
Epoch: 178 Train loss: 0.13 Val loss: 0.36 Train acc: 98.99 Val acc: 97.35
Epoch: 179 Train loss: 0.13 Val loss: 0.36 Train acc: 98.98 Val acc: 97.46
Epoch: 180 Train loss: 0.13 Val loss: 0.36 Train acc: 98.96 Val acc: 97.25
Epoch: 181 Train loss: 0.13 Val loss: 0.36 Train acc: 98.98 Val acc: 97.35
Epoch: 182 Train loss: 0.13 Val loss: 0.36 Train acc: 99.04 Val acc: 97.56
Epoch: 183 Train loss: 0.13 Val loss: 0.36 Train acc: 99.09 Val acc: 97.25
Epoch: 184 Train loss: 0.12 Val loss: 0.36 Train acc: 99.02 Val acc: 97.35
Epoch: 185 Train loss: 0.13 Val loss: 0.36 Train acc: 98.99 Val acc: 97.35
Epoch: 186 Train loss: 0.12 Val loss: 0.36 Train acc: 98.93 Val acc: 97.46
Epoch: 187 Train loss: 0.13 Val loss: 0.36 Train acc: 98.99 Val acc: 97.56
Epoch: 188 Train loss: 0.13 Val loss: 0.36 Train acc: 98.92 Val acc: 97.35
Epoch: 189 Train loss: 0.13 Val loss: 0.35 Train acc: 98.99 Val acc: 97.35
Epoch: 190 Train loss: 0.13 Val loss: 0.36 Train acc: 98.85 Val acc: 97.46
Epoch: 191 Train loss: 0.12 Val loss: 0.35 Train acc: 99.02 Val acc: 97.35
Epoch: 192 Train loss: 0.13 Val loss: 0.36 Train acc: 98.93 Val acc: 97.35
Epoch: 193 Train loss: 0.12 Val loss: 0.36 Train acc: 98.95 Val acc: 97.35
Epoch: 194 Train loss: 0.12 Val loss: 0.35 Train acc: 98.95 Val acc: 97.35
Epoch: 195 Train loss: 0.13 Val loss: 0.36 Train acc: 99.01 Val acc: 97.35
Epoch: 196 Train loss: 0.13 Val loss: 0.35 Train acc: 98.98 Val acc: 97.35
Epoch: 197 Train loss: 0.12 Val loss: 0.36 Train acc: 99.01 Val acc: 97.35
Epoch: 198 Train loss: 0.13 Val loss: 0.35 Train acc: 98.93 Val acc: 97.25
Epoch: 199 Train loss: 0.12 Val loss: 0.36 Train acc: 98.99 Val acc: 97.35
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 64.8%, forg=  0.8%| TAg acc= 48.9%, forg= 16.3% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 77.4%, forg=  0.0%| TAg acc= 28.7%, forg=  3.8% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 82.7%, forg=  0.0%| TAg acc= 41.9%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([0.], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 64.8%, forg=  0.8%| TAg acc= 37.9%, forg= 27.3% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 77.4%, forg=  0.0%| TAg acc= 15.7%, forg= 16.9% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 82.7%, forg=  0.0%| TAg acc= 41.8%, forg=  0.1% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc=100.0%, forg=  0.0%| TAg acc= 81.4%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
TAw Acc
	 65.2%   0.0%   0.0%   0.0% 	Avg.: 65.2% 
	 65.5%  77.4%   0.0%   0.0% 	Avg.: 71.5% 
	 64.8%  77.4%  82.7%   0.0% 	Avg.: 75.0% 
	 64.8%  77.4%  82.7% 100.0% 	Avg.: 81.2% 
Average incremental: 73.2% 
************************************************************************************************************
TAg Acc
	 65.2%   0.0%   0.0%   0.0% 	Avg.: 65.2% 
	 56.4%  32.6%   0.0%   0.0% 	Avg.: 44.5% 
	 48.9%  28.7%  41.9%   0.0% 	Avg.: 39.8% 
	 37.9%  15.7%  41.8%  81.4% 	Avg.: 44.2% 
Average incremental: 48.4% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 44.2% 
	 -0.4%   0.0%   0.0%   0.0% 	Avg.: -0.4% 
	  0.8%   0.0%   0.0%   0.0% 	Avg.:  0.4% 
	  0.8%   0.0%   0.0%   0.0% 	Avg.:  0.3% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.3% 
	  8.7%   0.0%   0.0%   0.0% 	Avg.:  8.7% 
	 16.3%   3.8%   0.0%   0.0% 	Avg.: 10.1% 
	 27.3%  16.9%   0.1%   0.0% 	Avg.: 14.7% 
************************************************************************************************************
[Elapsed time = 1.7 h]
Done!
