Dataset: skin8 found in ../data/skin8
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.02 Val loss: 1.01 Train acc: 69.20 Val acc: 69.23
Epoch: 1 Train loss: 0.99 Val loss: 1.65 Train acc: 69.89 Val acc: 68.53
Epoch: 2 Train loss: 1.71 Val loss: 1.44 Train acc: 69.20 Val acc: 69.93
Epoch: 3 Train loss: 1.36 Val loss: 1.58 Train acc: 68.78 Val acc: 69.93
Epoch: 4 Train loss: 1.37 Val loss: 1.43 Train acc: 69.34 Val acc: 69.93
Epoch: 5 Train loss: 1.31 Val loss: 1.12 Train acc: 70.03 Val acc: 69.93
Epoch: 6 Train loss: 1.23 Val loss: 1.40 Train acc: 69.06 Val acc: 69.93
Epoch: 7 Train loss: 1.22 Val loss: 1.57 Train acc: 69.61 Val acc: 69.93
Epoch: 8 Train loss: 1.30 Val loss: 1.20 Train acc: 69.89 Val acc: 69.93
Epoch: 9 Train loss: 1.17 Val loss: 1.46 Train acc: 69.61 Val acc: 69.93
Epoch: 10 Train loss: 1.25 Val loss: 1.24 Train acc: 69.06 Val acc: 69.93
Epoch: 11 Train loss: 1.18 Val loss: 1.40 Train acc: 69.34 Val acc: 69.93
Epoch: 12 Train loss: 1.21 Val loss: 1.37 Train acc: 69.20 Val acc: 69.93
Epoch: 13 Train loss: 1.23 Val loss: 1.26 Train acc: 69.48 Val acc: 69.93
Epoch: 14 Train loss: 1.19 Val loss: 1.42 Train acc: 68.92 Val acc: 69.93
Epoch: 15 Train loss: 1.21 Val loss: 1.29 Train acc: 68.65 Val acc: 69.93
Epoch: 16 Train loss: 1.19 Val loss: 1.27 Train acc: 68.51 Val acc: 69.93
Epoch: 17 Train loss: 1.19 Val loss: 1.35 Train acc: 68.65 Val acc: 69.93
Epoch: 18 Train loss: 1.21 Val loss: 1.27 Train acc: 69.06 Val acc: 69.93
Epoch: 19 Train loss: 1.17 Val loss: 1.35 Train acc: 69.20 Val acc: 69.93
Epoch: 20 Train loss: 1.18 Val loss: 1.31 Train acc: 69.20 Val acc: 69.93
Epoch: 21 Train loss: 1.18 Val loss: 1.29 Train acc: 69.75 Val acc: 69.93
Epoch: 22 Train loss: 1.18 Val loss: 1.35 Train acc: 69.20 Val acc: 69.93
Epoch: 23 Train loss: 1.24 Val loss: 1.21 Train acc: 69.34 Val acc: 69.93
Epoch: 24 Train loss: 1.18 Val loss: 1.51 Train acc: 68.92 Val acc: 69.23
Epoch: 25 Train loss: 1.24 Val loss: 1.16 Train acc: 69.20 Val acc: 69.93
Epoch: 26 Train loss: 1.17 Val loss: 1.37 Train acc: 68.92 Val acc: 69.93
Epoch: 27 Train loss: 1.18 Val loss: 1.31 Train acc: 68.23 Val acc: 69.93
Epoch: 28 Train loss: 1.19 Val loss: 1.32 Train acc: 68.92 Val acc: 69.93
Epoch: 29 Train loss: 1.18 Val loss: 1.34 Train acc: 69.75 Val acc: 69.93
Epoch: 30 Train loss: 1.20 Val loss: 1.20 Train acc: 69.89 Val acc: 69.93
Epoch: 31 Train loss: 1.16 Val loss: 1.37 Train acc: 69.48 Val acc: 69.93
Epoch: 32 Train loss: 1.20 Val loss: 1.27 Train acc: 69.48 Val acc: 69.93
Epoch: 33 Train loss: 1.17 Val loss: 1.37 Train acc: 69.75 Val acc: 69.93
Epoch: 34 Train loss: 1.19 Val loss: 1.19 Train acc: 69.75 Val acc: 69.93
Epoch: 35 Train loss: 1.14 Val loss: 1.46 Train acc: 69.06 Val acc: 69.93
Epoch: 36 Train loss: 1.22 Val loss: 1.16 Train acc: 70.03 Val acc: 69.93
Epoch: 37 Train loss: 1.12 Val loss: 1.44 Train acc: 69.06 Val acc: 69.93
Epoch: 38 Train loss: 1.22 Val loss: 1.15 Train acc: 69.48 Val acc: 69.93
Epoch: 39 Train loss: 1.15 Val loss: 1.45 Train acc: 69.61 Val acc: 69.93
Epoch: 40 Train loss: 1.21 Val loss: 1.19 Train acc: 68.65 Val acc: 69.93
Epoch: 41 Train loss: 1.16 Val loss: 1.39 Train acc: 69.61 Val acc: 69.93
Epoch: 42 Train loss: 1.17 Val loss: 1.28 Train acc: 69.34 Val acc: 69.93
Epoch: 43 Train loss: 1.14 Val loss: 1.37 Train acc: 68.65 Val acc: 69.93
Epoch: 44 Train loss: 1.21 Val loss: 1.23 Train acc: 69.75 Val acc: 69.93
Epoch: 45 Train loss: 1.19 Val loss: 1.33 Train acc: 69.61 Val acc: 69.93
Epoch: 46 Train loss: 1.17 Val loss: 1.30 Train acc: 68.78 Val acc: 69.93
Epoch: 47 Train loss: 1.17 Val loss: 1.24 Train acc: 69.20 Val acc: 69.93
Epoch: 48 Train loss: 1.15 Val loss: 1.37 Train acc: 70.17 Val acc: 69.93
Epoch: 49 Train loss: 1.19 Val loss: 1.26 Train acc: 68.92 Val acc: 69.93
Epoch: 50 Train loss: 1.18 Val loss: 1.29 Train acc: 69.48 Val acc: 69.93
Epoch: 51 Train loss: 1.17 Val loss: 1.40 Train acc: 69.34 Val acc: 69.93
Epoch: 52 Train loss: 1.19 Val loss: 1.19 Train acc: 69.89 Val acc: 69.93
Epoch: 53 Train loss: 1.14 Val loss: 1.40 Train acc: 68.37 Val acc: 69.93
Epoch: 54 Train loss: 1.19 Val loss: 1.18 Train acc: 69.48 Val acc: 69.93
Epoch: 55 Train loss: 1.15 Val loss: 1.37 Train acc: 69.20 Val acc: 69.93
Epoch: 56 Train loss: 1.17 Val loss: 1.34 Train acc: 69.89 Val acc: 69.93
Epoch: 57 Train loss: 1.20 Val loss: 1.15 Train acc: 68.92 Val acc: 69.93
Epoch: 58 Train loss: 1.12 Val loss: 1.35 Train acc: 68.37 Val acc: 69.93
Epoch: 59 Train loss: 1.17 Val loss: 1.28 Train acc: 69.34 Val acc: 69.93
Epoch: 60 Train loss: 1.15 Val loss: 1.28 Train acc: 69.61 Val acc: 69.93
Epoch: 61 Train loss: 1.15 Val loss: 1.32 Train acc: 68.92 Val acc: 69.93
Epoch: 62 Train loss: 1.18 Val loss: 1.21 Train acc: 69.34 Val acc: 69.93
Epoch: 63 Train loss: 1.14 Val loss: 1.32 Train acc: 68.92 Val acc: 69.93
Epoch: 64 Train loss: 1.16 Val loss: 1.25 Train acc: 70.30 Val acc: 69.93
Epoch: 65 Train loss: 1.14 Val loss: 1.29 Train acc: 69.06 Val acc: 69.93
Epoch: 66 Train loss: 1.14 Val loss: 1.29 Train acc: 68.78 Val acc: 69.93
Epoch: 67 Train loss: 1.14 Val loss: 1.36 Train acc: 69.06 Val acc: 69.93
Epoch: 68 Train loss: 1.21 Val loss: 1.06 Train acc: 68.92 Val acc: 69.23
Epoch: 69 Train loss: 1.12 Val loss: 1.52 Train acc: 69.61 Val acc: 69.93
Epoch: 70 Train loss: 1.21 Val loss: 1.10 Train acc: 69.20 Val acc: 69.93
Epoch: 71 Train loss: 1.11 Val loss: 1.38 Train acc: 69.34 Val acc: 69.93
Epoch: 72 Train loss: 1.18 Val loss: 1.14 Train acc: 69.48 Val acc: 69.93
Epoch: 73 Train loss: 1.10 Val loss: 1.44 Train acc: 68.23 Val acc: 69.93
Epoch: 74 Train loss: 1.20 Val loss: 1.19 Train acc: 69.48 Val acc: 69.93
Epoch: 75 Train loss: 1.13 Val loss: 1.30 Train acc: 69.20 Val acc: 69.93
Epoch: 76 Train loss: 1.15 Val loss: 1.27 Train acc: 70.17 Val acc: 68.53
Epoch: 77 Train loss: 1.16 Val loss: 1.24 Train acc: 69.34 Val acc: 69.93
Epoch: 78 Train loss: 1.13 Val loss: 1.32 Train acc: 69.06 Val acc: 69.23
Epoch: 79 Train loss: 1.17 Val loss: 1.23 Train acc: 68.92 Val acc: 69.93
Epoch: 80 Train loss: 1.12 Val loss: 1.27 Train acc: 68.51 Val acc: 69.23
Epoch: 81 Train loss: 1.13 Val loss: 1.30 Train acc: 68.51 Val acc: 69.93
Epoch: 82 Train loss: 1.15 Val loss: 1.20 Train acc: 69.61 Val acc: 69.23
Epoch: 83 Train loss: 1.10 Val loss: 1.36 Train acc: 69.34 Val acc: 69.93
Epoch: 84 Train loss: 1.18 Val loss: 1.15 Train acc: 68.51 Val acc: 69.23
Epoch: 85 Train loss: 1.13 Val loss: 1.30 Train acc: 68.78 Val acc: 69.93
Epoch: 86 Train loss: 1.14 Val loss: 1.27 Train acc: 68.65 Val acc: 68.53
Epoch: 87 Train loss: 1.14 Val loss: 1.31 Train acc: 69.34 Val acc: 69.93
Epoch: 88 Train loss: 1.18 Val loss: 1.10 Train acc: 68.92 Val acc: 69.23
Epoch: 89 Train loss: 1.08 Val loss: 1.57 Train acc: 68.51 Val acc: 69.93
Epoch: 90 Train loss: 1.21 Val loss: 1.14 Train acc: 69.34 Val acc: 69.93
Epoch: 91 Train loss: 1.13 Val loss: 1.26 Train acc: 69.48 Val acc: 69.93
Epoch: 92 Train loss: 1.13 Val loss: 1.36 Train acc: 70.44 Val acc: 69.23
Epoch: 93 Train loss: 1.18 Val loss: 1.18 Train acc: 69.20 Val acc: 69.93
Epoch: 94 Train loss: 1.13 Val loss: 1.21 Train acc: 69.48 Val acc: 69.23
Epoch: 95 Train loss: 1.12 Val loss: 1.43 Train acc: 69.75 Val acc: 69.93
Epoch: 96 Train loss: 1.19 Val loss: 1.09 Train acc: 68.65 Val acc: 69.23
Epoch: 97 Train loss: 1.11 Val loss: 1.40 Train acc: 69.06 Val acc: 69.93
Epoch: 98 Train loss: 1.18 Val loss: 1.13 Train acc: 68.92 Val acc: 69.23
Epoch: 99 Train loss: 1.12 Val loss: 1.34 Train acc: 68.65 Val acc: 69.93
Epoch: 100 Train loss: 0.69 Val loss: 0.30 Train acc: 68.65 Val acc: 69.93
Epoch: 101 Train loss: 0.20 Val loss: 0.10 Train acc: 69.20 Val acc: 69.93
Epoch: 102 Train loss: 0.12 Val loss: 0.20 Train acc: 69.34 Val acc: 69.93
Epoch: 103 Train loss: 0.12 Val loss: 0.10 Train acc: 69.89 Val acc: 69.93
Epoch: 104 Train loss: 0.08 Val loss: 0.11 Train acc: 69.89 Val acc: 69.93
Epoch: 105 Train loss: 0.08 Val loss: 0.08 Train acc: 69.61 Val acc: 69.93
Epoch: 106 Train loss: 0.07 Val loss: 0.08 Train acc: 69.06 Val acc: 69.93
Epoch: 107 Train loss: 0.06 Val loss: 0.06 Train acc: 68.65 Val acc: 69.93
Epoch: 108 Train loss: 0.05 Val loss: 0.05 Train acc: 68.51 Val acc: 69.93
Epoch: 109 Train loss: 0.05 Val loss: 0.05 Train acc: 69.34 Val acc: 69.93
Epoch: 110 Train loss: 0.04 Val loss: 0.05 Train acc: 69.20 Val acc: 69.93
Epoch: 111 Train loss: 0.04 Val loss: 0.04 Train acc: 68.92 Val acc: 69.93
Epoch: 112 Train loss: 0.04 Val loss: 0.05 Train acc: 69.75 Val acc: 69.93
Epoch: 113 Train loss: 0.04 Val loss: 0.04 Train acc: 69.06 Val acc: 69.93
Epoch: 114 Train loss: 0.04 Val loss: 0.04 Train acc: 69.48 Val acc: 69.93
Epoch: 115 Train loss: 0.04 Val loss: 0.04 Train acc: 69.06 Val acc: 69.93
Epoch: 116 Train loss: 0.04 Val loss: 0.06 Train acc: 69.48 Val acc: 69.93
Epoch: 117 Train loss: 0.04 Val loss: 0.04 Train acc: 69.06 Val acc: 69.93
Epoch: 118 Train loss: 0.04 Val loss: 0.05 Train acc: 69.20 Val acc: 69.93
Epoch: 119 Train loss: 0.04 Val loss: 0.04 Train acc: 68.65 Val acc: 69.93
Epoch: 120 Train loss: 0.04 Val loss: 0.05 Train acc: 68.51 Val acc: 69.93
Epoch: 121 Train loss: 0.03 Val loss: 0.04 Train acc: 69.34 Val acc: 69.93
Epoch: 122 Train loss: 0.03 Val loss: 0.04 Train acc: 70.03 Val acc: 69.93
Epoch: 123 Train loss: 0.03 Val loss: 0.04 Train acc: 68.92 Val acc: 69.93
Epoch: 124 Train loss: 0.03 Val loss: 0.04 Train acc: 69.20 Val acc: 69.93
Epoch: 125 Train loss: 0.03 Val loss: 0.04 Train acc: 69.89 Val acc: 69.93
Epoch: 126 Train loss: 0.03 Val loss: 0.04 Train acc: 68.78 Val acc: 69.93
Epoch: 127 Train loss: 0.03 Val loss: 0.04 Train acc: 68.78 Val acc: 69.93
Epoch: 128 Train loss: 0.03 Val loss: 0.04 Train acc: 69.48 Val acc: 69.93
Epoch: 129 Train loss: 0.03 Val loss: 0.04 Train acc: 69.20 Val acc: 69.93
Epoch: 130 Train loss: 0.03 Val loss: 0.04 Train acc: 68.92 Val acc: 69.93
Epoch: 131 Train loss: 0.03 Val loss: 0.04 Train acc: 68.65 Val acc: 69.93
Epoch: 132 Train loss: 0.03 Val loss: 0.04 Train acc: 68.92 Val acc: 69.93
Epoch: 133 Train loss: 0.03 Val loss: 0.04 Train acc: 69.61 Val acc: 69.93
Epoch: 134 Train loss: 0.03 Val loss: 0.04 Train acc: 68.92 Val acc: 69.93
Epoch: 135 Train loss: 0.03 Val loss: 0.03 Train acc: 67.68 Val acc: 69.93
Epoch: 136 Train loss: 0.03 Val loss: 0.04 Train acc: 68.37 Val acc: 69.93
Epoch: 137 Train loss: 0.03 Val loss: 0.03 Train acc: 69.75 Val acc: 69.93
Epoch: 138 Train loss: 0.03 Val loss: 0.04 Train acc: 67.82 Val acc: 69.93
Epoch: 139 Train loss: 0.03 Val loss: 0.04 Train acc: 69.34 Val acc: 69.93
Epoch: 140 Train loss: 0.03 Val loss: 0.04 Train acc: 69.48 Val acc: 69.93
Epoch: 141 Train loss: 0.03 Val loss: 0.03 Train acc: 69.20 Val acc: 69.93
Epoch: 142 Train loss: 0.03 Val loss: 0.04 Train acc: 69.61 Val acc: 69.93
Epoch: 143 Train loss: 0.03 Val loss: 0.03 Train acc: 69.61 Val acc: 69.93
Epoch: 144 Train loss: 0.03 Val loss: 0.04 Train acc: 68.78 Val acc: 69.93
Epoch: 145 Train loss: 0.03 Val loss: 0.03 Train acc: 69.20 Val acc: 69.93
Epoch: 146 Train loss: 0.03 Val loss: 0.04 Train acc: 68.92 Val acc: 69.93
Epoch: 147 Train loss: 0.03 Val loss: 0.03 Train acc: 69.06 Val acc: 69.93
Epoch: 148 Train loss: 0.03 Val loss: 0.04 Train acc: 69.48 Val acc: 69.93
Epoch: 149 Train loss: 0.03 Val loss: 0.03 Train acc: 68.92 Val acc: 69.93
Epoch: 150 Train loss: 0.03 Val loss: 0.04 Train acc: 69.61 Val acc: 69.93
Epoch: 151 Train loss: 0.03 Val loss: 0.03 Train acc: 68.65 Val acc: 69.93
Epoch: 152 Train loss: 0.03 Val loss: 0.03 Train acc: 69.48 Val acc: 69.93
Epoch: 153 Train loss: 0.03 Val loss: 0.03 Train acc: 69.06 Val acc: 69.93
Epoch: 154 Train loss: 0.03 Val loss: 0.04 Train acc: 68.51 Val acc: 69.93
Epoch: 155 Train loss: 0.03 Val loss: 0.03 Train acc: 69.75 Val acc: 69.93
Epoch: 156 Train loss: 0.03 Val loss: 0.03 Train acc: 68.78 Val acc: 69.93
Epoch: 157 Train loss: 0.03 Val loss: 0.03 Train acc: 69.06 Val acc: 69.93
Epoch: 158 Train loss: 0.03 Val loss: 0.04 Train acc: 68.65 Val acc: 69.93
Epoch: 159 Train loss: 0.03 Val loss: 0.03 Train acc: 69.48 Val acc: 69.93
Epoch: 160 Train loss: 0.02 Val loss: 0.03 Train acc: 69.34 Val acc: 69.93
Epoch: 161 Train loss: 0.02 Val loss: 0.02 Train acc: 70.03 Val acc: 69.93
Epoch: 162 Train loss: 0.02 Val loss: 0.02 Train acc: 69.20 Val acc: 69.93
Epoch: 163 Train loss: 0.02 Val loss: 0.02 Train acc: 68.51 Val acc: 69.93
Epoch: 164 Train loss: 0.02 Val loss: 0.02 Train acc: 69.75 Val acc: 69.93
Epoch: 165 Train loss: 0.02 Val loss: 0.02 Train acc: 68.78 Val acc: 69.93
Epoch: 166 Train loss: 0.02 Val loss: 0.02 Train acc: 69.20 Val acc: 69.93
Epoch: 167 Train loss: 0.02 Val loss: 0.02 Train acc: 68.78 Val acc: 69.93
Epoch: 168 Train loss: 0.02 Val loss: 0.02 Train acc: 68.92 Val acc: 69.93
Epoch: 169 Train loss: 0.02 Val loss: 0.02 Train acc: 69.06 Val acc: 69.93
Epoch: 170 Train loss: 0.02 Val loss: 0.02 Train acc: 69.20 Val acc: 69.93
Epoch: 171 Train loss: 0.02 Val loss: 0.02 Train acc: 69.20 Val acc: 69.93
Epoch: 172 Train loss: 0.02 Val loss: 0.02 Train acc: 68.37 Val acc: 69.93
Epoch: 173 Train loss: 0.02 Val loss: 0.02 Train acc: 69.34 Val acc: 69.93
Epoch: 174 Train loss: 0.02 Val loss: 0.02 Train acc: 69.34 Val acc: 69.93
Epoch: 175 Train loss: 0.02 Val loss: 0.02 Train acc: 69.48 Val acc: 69.93
Epoch: 176 Train loss: 0.02 Val loss: 0.02 Train acc: 69.06 Val acc: 69.93
Epoch: 177 Train loss: 0.02 Val loss: 0.02 Train acc: 69.20 Val acc: 69.93
Epoch: 178 Train loss: 0.02 Val loss: 0.02 Train acc: 68.51 Val acc: 69.93
Epoch: 179 Train loss: 0.02 Val loss: 0.02 Train acc: 68.92 Val acc: 69.93
Epoch: 180 Train loss: 0.02 Val loss: 0.02 Train acc: 69.48 Val acc: 69.93
Epoch: 181 Train loss: 0.02 Val loss: 0.02 Train acc: 69.61 Val acc: 69.93
Epoch: 182 Train loss: 0.02 Val loss: 0.02 Train acc: 68.23 Val acc: 69.93
Epoch: 183 Train loss: 0.02 Val loss: 0.02 Train acc: 68.51 Val acc: 69.93
Epoch: 184 Train loss: 0.02 Val loss: 0.02 Train acc: 68.78 Val acc: 69.93
Epoch: 185 Train loss: 0.02 Val loss: 0.02 Train acc: 69.20 Val acc: 69.93
Epoch: 186 Train loss: 0.02 Val loss: 0.02 Train acc: 69.34 Val acc: 69.93
Epoch: 187 Train loss: 0.02 Val loss: 0.02 Train acc: 68.92 Val acc: 69.93
Epoch: 188 Train loss: 0.02 Val loss: 0.02 Train acc: 68.65 Val acc: 69.93
Epoch: 189 Train loss: 0.02 Val loss: 0.02 Train acc: 69.06 Val acc: 69.93
Epoch: 190 Train loss: 0.02 Val loss: 0.02 Train acc: 69.06 Val acc: 69.93
Epoch: 191 Train loss: 0.02 Val loss: 0.02 Train acc: 69.06 Val acc: 69.93
Epoch: 192 Train loss: 0.02 Val loss: 0.02 Train acc: 68.37 Val acc: 69.93
Epoch: 193 Train loss: 0.02 Val loss: 0.02 Train acc: 69.34 Val acc: 69.93
Epoch: 194 Train loss: 0.02 Val loss: 0.02 Train acc: 68.92 Val acc: 69.93
Epoch: 195 Train loss: 0.02 Val loss: 0.02 Train acc: 69.06 Val acc: 69.93
Epoch: 196 Train loss: 0.02 Val loss: 0.02 Train acc: 69.61 Val acc: 69.93
Epoch: 197 Train loss: 0.02 Val loss: 0.02 Train acc: 69.20 Val acc: 69.93
Epoch: 198 Train loss: 0.01 Val loss: 0.02 Train acc: 69.61 Val acc: 69.93
Epoch: 199 Train loss: 0.02 Val loss: 0.02 Train acc: 69.20 Val acc: 69.93
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 46.9%, forg=  0.0%| TAg acc= 46.9%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([2.8402], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.11 Val loss: 1.00 Train acc: 28.98 Val acc: 28.77
Epoch: 1 Train loss: 0.86 Val loss: 0.73 Train acc: 28.98 Val acc: 28.77
Epoch: 2 Train loss: 0.56 Val loss: 0.30 Train acc: 28.98 Val acc: 28.77
Epoch: 3 Train loss: 0.85 Val loss: 0.96 Train acc: 28.98 Val acc: 28.77
Epoch: 4 Train loss: 1.07 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 5 Train loss: 1.03 Val loss: 0.75 Train acc: 28.98 Val acc: 28.77
Epoch: 6 Train loss: 1.00 Val loss: 0.87 Train acc: 28.98 Val acc: 28.77
Epoch: 7 Train loss: 1.00 Val loss: 0.86 Train acc: 28.84 Val acc: 28.77
Epoch: 8 Train loss: 0.97 Val loss: 0.87 Train acc: 28.98 Val acc: 28.77
Epoch: 9 Train loss: 0.96 Val loss: 0.88 Train acc: 28.98 Val acc: 28.77
Epoch: 10 Train loss: 0.96 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 11 Train loss: 0.95 Val loss: 0.86 Train acc: 28.98 Val acc: 28.77
Epoch: 12 Train loss: 0.95 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 13 Train loss: 0.95 Val loss: 0.87 Train acc: 28.84 Val acc: 28.77
Epoch: 14 Train loss: 0.96 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 15 Train loss: 0.95 Val loss: 0.89 Train acc: 28.98 Val acc: 28.77
Epoch: 16 Train loss: 0.95 Val loss: 0.79 Train acc: 28.98 Val acc: 28.77
Epoch: 17 Train loss: 0.95 Val loss: 0.95 Train acc: 28.98 Val acc: 28.77
Epoch: 18 Train loss: 0.95 Val loss: 0.80 Train acc: 28.98 Val acc: 28.77
Epoch: 19 Train loss: 0.96 Val loss: 0.95 Train acc: 28.98 Val acc: 28.77
Epoch: 20 Train loss: 0.95 Val loss: 0.75 Train acc: 28.98 Val acc: 28.77
Epoch: 21 Train loss: 0.94 Val loss: 0.97 Train acc: 28.98 Val acc: 28.77
Epoch: 22 Train loss: 0.94 Val loss: 0.80 Train acc: 28.98 Val acc: 28.77
Epoch: 23 Train loss: 0.94 Val loss: 0.87 Train acc: 28.98 Val acc: 28.77
Epoch: 24 Train loss: 0.95 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 25 Train loss: 0.95 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 26 Train loss: 0.95 Val loss: 0.81 Train acc: 28.98 Val acc: 28.77
Epoch: 27 Train loss: 0.94 Val loss: 0.88 Train acc: 28.98 Val acc: 28.77
Epoch: 28 Train loss: 0.95 Val loss: 0.82 Train acc: 28.98 Val acc: 28.77
Epoch: 29 Train loss: 0.94 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 30 Train loss: 0.95 Val loss: 0.90 Train acc: 28.98 Val acc: 28.77
Epoch: 31 Train loss: 0.94 Val loss: 0.77 Train acc: 28.98 Val acc: 28.77
Epoch: 32 Train loss: 0.94 Val loss: 0.93 Train acc: 28.98 Val acc: 28.77
Epoch: 33 Train loss: 0.95 Val loss: 0.79 Train acc: 28.98 Val acc: 28.77
Epoch: 34 Train loss: 0.94 Val loss: 0.86 Train acc: 28.98 Val acc: 28.77
Epoch: 35 Train loss: 0.94 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 36 Train loss: 0.94 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 37 Train loss: 0.93 Val loss: 0.89 Train acc: 28.98 Val acc: 28.77
Epoch: 38 Train loss: 0.93 Val loss: 0.79 Train acc: 28.98 Val acc: 28.77
Epoch: 39 Train loss: 0.94 Val loss: 0.89 Train acc: 28.98 Val acc: 28.77
Epoch: 40 Train loss: 0.95 Val loss: 0.80 Train acc: 28.98 Val acc: 28.77
Epoch: 41 Train loss: 0.94 Val loss: 0.90 Train acc: 28.98 Val acc: 28.77
Epoch: 42 Train loss: 0.94 Val loss: 0.77 Train acc: 28.98 Val acc: 28.77
Epoch: 43 Train loss: 0.94 Val loss: 0.93 Train acc: 28.98 Val acc: 28.77
Epoch: 44 Train loss: 0.94 Val loss: 0.81 Train acc: 28.98 Val acc: 28.77
Epoch: 45 Train loss: 0.94 Val loss: 0.84 Train acc: 28.98 Val acc: 28.77
Epoch: 46 Train loss: 0.93 Val loss: 0.87 Train acc: 28.98 Val acc: 28.77
Epoch: 47 Train loss: 0.93 Val loss: 0.78 Train acc: 28.98 Val acc: 28.77
Epoch: 48 Train loss: 0.94 Val loss: 0.89 Train acc: 28.98 Val acc: 28.77
Epoch: 49 Train loss: 0.94 Val loss: 0.80 Train acc: 28.98 Val acc: 28.77
Epoch: 50 Train loss: 0.95 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 51 Train loss: 0.94 Val loss: 0.89 Train acc: 28.98 Val acc: 28.77
Epoch: 52 Train loss: 0.94 Val loss: 0.80 Train acc: 28.98 Val acc: 28.77
Epoch: 53 Train loss: 0.94 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 54 Train loss: 0.94 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 55 Train loss: 0.95 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 56 Train loss: 0.95 Val loss: 0.90 Train acc: 28.98 Val acc: 28.77
Epoch: 57 Train loss: 0.94 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 58 Train loss: 0.94 Val loss: 0.82 Train acc: 28.98 Val acc: 28.77
Epoch: 59 Train loss: 0.93 Val loss: 0.87 Train acc: 28.98 Val acc: 28.77
Epoch: 60 Train loss: 0.92 Val loss: 0.97 Train acc: 28.98 Val acc: 28.77
Epoch: 61 Train loss: 0.96 Val loss: 0.64 Train acc: 28.98 Val acc: 28.77
Epoch: 62 Train loss: 0.94 Val loss: 0.94 Train acc: 28.98 Val acc: 28.77
Epoch: 63 Train loss: 0.94 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 64 Train loss: 0.92 Val loss: 0.81 Train acc: 28.98 Val acc: 28.77
Epoch: 65 Train loss: 0.94 Val loss: 0.85 Train acc: 28.98 Val acc: 28.77
Epoch: 66 Train loss: 0.93 Val loss: 0.88 Train acc: 28.98 Val acc: 28.77
Epoch: 67 Train loss: 0.94 Val loss: 0.75 Train acc: 28.98 Val acc: 28.77
Epoch: 68 Train loss: 0.94 Val loss: 0.95 Train acc: 28.98 Val acc: 28.77
Epoch: 69 Train loss: 0.95 Val loss: 0.75 Train acc: 28.98 Val acc: 28.77
Epoch: 70 Train loss: 0.93 Val loss: 0.94 Train acc: 28.98 Val acc: 28.77
Epoch: 71 Train loss: 0.94 Val loss: 0.77 Train acc: 28.98 Val acc: 28.77
Epoch: 72 Train loss: 0.94 Val loss: 0.86 Train acc: 28.98 Val acc: 28.77
Epoch: 73 Train loss: 0.93 Val loss: 0.84 Train acc: 28.98 Val acc: 28.77
Epoch: 74 Train loss: 0.93 Val loss: 0.81 Train acc: 28.98 Val acc: 28.77
Epoch: 75 Train loss: 0.93 Val loss: 0.89 Train acc: 28.98 Val acc: 28.77
Epoch: 76 Train loss: 0.93 Val loss: 0.88 Train acc: 28.98 Val acc: 28.77
Epoch: 77 Train loss: 0.94 Val loss: 0.77 Train acc: 28.98 Val acc: 28.77
Epoch: 78 Train loss: 0.93 Val loss: 0.92 Train acc: 28.98 Val acc: 28.77
Epoch: 79 Train loss: 0.94 Val loss: 0.72 Train acc: 28.98 Val acc: 28.77
Epoch: 80 Train loss: 0.93 Val loss: 0.94 Train acc: 28.98 Val acc: 28.77
Epoch: 81 Train loss: 0.94 Val loss: 0.76 Train acc: 28.98 Val acc: 28.77
Epoch: 82 Train loss: 0.93 Val loss: 0.86 Train acc: 28.98 Val acc: 28.77
Epoch: 83 Train loss: 0.94 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 84 Train loss: 0.93 Val loss: 0.87 Train acc: 28.98 Val acc: 28.77
Epoch: 85 Train loss: 0.95 Val loss: 0.81 Train acc: 28.98 Val acc: 28.77
Epoch: 86 Train loss: 0.92 Val loss: 0.86 Train acc: 28.98 Val acc: 28.77
Epoch: 87 Train loss: 0.94 Val loss: 0.86 Train acc: 28.98 Val acc: 28.77
Epoch: 88 Train loss: 0.92 Val loss: 0.81 Train acc: 28.98 Val acc: 28.77
Epoch: 89 Train loss: 0.94 Val loss: 0.88 Train acc: 28.98 Val acc: 28.77
Epoch: 90 Train loss: 0.93 Val loss: 0.81 Train acc: 28.98 Val acc: 28.77
Epoch: 91 Train loss: 0.92 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 92 Train loss: 0.93 Val loss: 0.81 Train acc: 28.98 Val acc: 28.77
Epoch: 93 Train loss: 0.94 Val loss: 0.92 Train acc: 28.98 Val acc: 28.77
Epoch: 94 Train loss: 0.94 Val loss: 0.74 Train acc: 28.98 Val acc: 28.77
Epoch: 95 Train loss: 0.92 Val loss: 0.97 Train acc: 28.98 Val acc: 28.77
Epoch: 96 Train loss: 0.95 Val loss: 0.75 Train acc: 28.98 Val acc: 28.77
Epoch: 97 Train loss: 0.93 Val loss: 0.89 Train acc: 28.98 Val acc: 28.77
Epoch: 98 Train loss: 0.93 Val loss: 0.83 Train acc: 28.98 Val acc: 28.77
Epoch: 99 Train loss: 0.94 Val loss: 0.80 Train acc: 28.98 Val acc: 28.77
Epoch: 100 Train loss: 0.36 Val loss: 0.20 Train acc: 28.98 Val acc: 28.77
Epoch: 101 Train loss: 0.22 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 102 Train loss: 0.21 Val loss: 0.14 Train acc: 28.98 Val acc: 28.77
Epoch: 103 Train loss: 0.14 Val loss: 0.11 Train acc: 28.98 Val acc: 28.77
Epoch: 104 Train loss: 0.10 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 105 Train loss: 0.08 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 106 Train loss: 0.07 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 107 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 108 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 109 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 110 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 111 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 112 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 113 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 114 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 115 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 116 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 117 Train loss: 0.07 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 118 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 119 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 120 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 121 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 122 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 123 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 124 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 125 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 126 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 127 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 128 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 129 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 130 Train loss: 0.07 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 131 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 132 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 133 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 134 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 135 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 136 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 137 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 138 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 139 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 140 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 141 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 142 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 143 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 144 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 145 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 146 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 147 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 148 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 149 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 150 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 151 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 152 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 153 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 154 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 155 Train loss: 0.06 Val loss: 0.07 Train acc: 28.98 Val acc: 28.77
Epoch: 156 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 157 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 158 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 159 Train loss: 0.06 Val loss: 0.06 Train acc: 28.98 Val acc: 28.77
Epoch: 160 Train loss: 0.06 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 161 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 162 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 163 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 164 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 165 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 166 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 167 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 168 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 169 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 170 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 171 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 172 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 173 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 174 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 175 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 176 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 177 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 178 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 179 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 180 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 181 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 182 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 183 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 184 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 185 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 186 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 187 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 28.77
Epoch: 188 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 189 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 190 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 191 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 192 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 193 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 194 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 195 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 196 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 197 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 198 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Epoch: 199 Train loss: 0.05 Val loss: 0.05 Train acc: 28.98 Val acc: 29.45
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 46.9%, forg=  0.0%| TAg acc= 42.0%, forg=  4.9% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 85.6%, forg=  0.0%| TAg acc= 39.0%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([1.5309], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.98 Val loss: 1.07 Train acc: 42.65 Val acc: 40.87
Epoch: 1 Train loss: 1.10 Val loss: 0.80 Train acc: 43.42 Val acc: 40.87
Epoch: 2 Train loss: 1.01 Val loss: 2.92 Train acc: 42.08 Val acc: 39.42
Epoch: 3 Train loss: 1.11 Val loss: 0.50 Train acc: 42.65 Val acc: 40.87
Epoch: 4 Train loss: 1.19 Val loss: 0.63 Train acc: 43.03 Val acc: 40.87
Epoch: 5 Train loss: 1.43 Val loss: 0.23 Train acc: 42.56 Val acc: 40.38
Epoch: 6 Train loss: 0.59 Val loss: 1.94 Train acc: 42.65 Val acc: 40.87
Epoch: 7 Train loss: 1.20 Val loss: 1.16 Train acc: 41.22 Val acc: 40.87
Epoch: 8 Train loss: 1.24 Val loss: 0.58 Train acc: 41.79 Val acc: 40.87
Epoch: 9 Train loss: 1.10 Val loss: 1.54 Train acc: 40.94 Val acc: 41.35
Epoch: 10 Train loss: 1.33 Val loss: 0.93 Train acc: 42.08 Val acc: 40.38
Epoch: 11 Train loss: 1.17 Val loss: 1.23 Train acc: 42.56 Val acc: 40.87
Epoch: 12 Train loss: 1.17 Val loss: 1.07 Train acc: 41.13 Val acc: 40.87
Epoch: 13 Train loss: 1.14 Val loss: 1.12 Train acc: 41.60 Val acc: 39.90
Epoch: 14 Train loss: 1.17 Val loss: 0.79 Train acc: 41.98 Val acc: 40.38
Epoch: 15 Train loss: 1.16 Val loss: 1.38 Train acc: 42.27 Val acc: 40.87
Epoch: 16 Train loss: 1.15 Val loss: 0.99 Train acc: 43.03 Val acc: 40.87
Epoch: 17 Train loss: 1.12 Val loss: 1.21 Train acc: 41.41 Val acc: 39.90
Epoch: 18 Train loss: 1.15 Val loss: 1.03 Train acc: 42.18 Val acc: 39.90
Epoch: 19 Train loss: 1.12 Val loss: 1.18 Train acc: 43.42 Val acc: 40.87
Epoch: 20 Train loss: 1.15 Val loss: 0.88 Train acc: 42.46 Val acc: 40.87
Epoch: 21 Train loss: 1.14 Val loss: 1.24 Train acc: 41.79 Val acc: 39.42
Epoch: 22 Train loss: 1.13 Val loss: 0.94 Train acc: 42.18 Val acc: 40.38
Epoch: 23 Train loss: 1.12 Val loss: 1.24 Train acc: 40.65 Val acc: 40.87
Epoch: 24 Train loss: 1.13 Val loss: 1.04 Train acc: 42.56 Val acc: 40.87
Epoch: 25 Train loss: 1.13 Val loss: 1.06 Train acc: 42.18 Val acc: 39.90
Epoch: 26 Train loss: 1.13 Val loss: 0.92 Train acc: 42.37 Val acc: 39.90
Epoch: 27 Train loss: 1.13 Val loss: 1.10 Train acc: 42.75 Val acc: 40.87
Epoch: 28 Train loss: 1.15 Val loss: 0.82 Train acc: 42.37 Val acc: 40.38
Epoch: 29 Train loss: 1.12 Val loss: 1.08 Train acc: 41.70 Val acc: 39.90
Epoch: 30 Train loss: 1.16 Val loss: 0.79 Train acc: 42.56 Val acc: 40.38
Epoch: 31 Train loss: 1.12 Val loss: 1.30 Train acc: 41.98 Val acc: 40.87
Epoch: 32 Train loss: 1.12 Val loss: 1.02 Train acc: 42.08 Val acc: 40.87
Epoch: 33 Train loss: 1.12 Val loss: 1.06 Train acc: 42.08 Val acc: 39.42
Epoch: 34 Train loss: 1.13 Val loss: 0.81 Train acc: 42.27 Val acc: 39.90
Epoch: 35 Train loss: 1.11 Val loss: 1.19 Train acc: 41.70 Val acc: 40.87
Epoch: 36 Train loss: 1.16 Val loss: 0.80 Train acc: 42.65 Val acc: 40.87
Epoch: 37 Train loss: 1.13 Val loss: 1.18 Train acc: 42.56 Val acc: 39.90
Epoch: 38 Train loss: 1.14 Val loss: 0.82 Train acc: 41.98 Val acc: 40.38
Epoch: 39 Train loss: 1.11 Val loss: 1.25 Train acc: 43.32 Val acc: 40.87
Epoch: 40 Train loss: 1.11 Val loss: 0.93 Train acc: 42.94 Val acc: 40.87
Epoch: 41 Train loss: 1.10 Val loss: 1.20 Train acc: 42.37 Val acc: 39.90
Epoch: 42 Train loss: 1.12 Val loss: 0.96 Train acc: 41.70 Val acc: 40.38
Epoch: 43 Train loss: 1.09 Val loss: 1.13 Train acc: 43.42 Val acc: 40.87
Epoch: 44 Train loss: 1.11 Val loss: 0.90 Train acc: 42.27 Val acc: 40.87
Epoch: 45 Train loss: 1.08 Val loss: 1.12 Train acc: 40.17 Val acc: 39.90
Epoch: 46 Train loss: 1.10 Val loss: 0.85 Train acc: 41.89 Val acc: 39.90
Epoch: 47 Train loss: 1.10 Val loss: 1.19 Train acc: 42.65 Val acc: 40.38
Epoch: 48 Train loss: 1.12 Val loss: 0.89 Train acc: 42.37 Val acc: 40.87
Epoch: 49 Train loss: 1.09 Val loss: 1.17 Train acc: 43.03 Val acc: 39.42
Epoch: 50 Train loss: 1.10 Val loss: 0.97 Train acc: 42.18 Val acc: 39.90
Epoch: 51 Train loss: 1.11 Val loss: 1.02 Train acc: 42.08 Val acc: 40.87
Epoch: 52 Train loss: 1.15 Val loss: 0.74 Train acc: 42.18 Val acc: 40.87
Epoch: 53 Train loss: 1.10 Val loss: 1.11 Train acc: 42.27 Val acc: 39.42
Epoch: 54 Train loss: 1.10 Val loss: 0.81 Train acc: 41.41 Val acc: 40.38
Epoch: 55 Train loss: 1.10 Val loss: 1.17 Train acc: 40.84 Val acc: 40.87
Epoch: 56 Train loss: 1.10 Val loss: 0.90 Train acc: 41.98 Val acc: 40.87
Epoch: 57 Train loss: 1.09 Val loss: 1.13 Train acc: 42.37 Val acc: 39.42
Epoch: 58 Train loss: 1.10 Val loss: 0.91 Train acc: 40.94 Val acc: 39.90
Epoch: 59 Train loss: 1.07 Val loss: 1.12 Train acc: 42.46 Val acc: 40.87
Epoch: 60 Train loss: 1.10 Val loss: 1.00 Train acc: 42.56 Val acc: 40.87
Epoch: 61 Train loss: 1.07 Val loss: 0.92 Train acc: 41.41 Val acc: 39.42
Epoch: 62 Train loss: 1.08 Val loss: 0.93 Train acc: 42.56 Val acc: 39.42
Epoch: 63 Train loss: 1.12 Val loss: 0.87 Train acc: 42.18 Val acc: 40.87
Epoch: 64 Train loss: 1.10 Val loss: 0.86 Train acc: 42.37 Val acc: 40.38
Epoch: 65 Train loss: 1.11 Val loss: 0.96 Train acc: 42.37 Val acc: 39.42
Epoch: 66 Train loss: 1.11 Val loss: 0.77 Train acc: 42.18 Val acc: 40.38
Epoch: 67 Train loss: 1.10 Val loss: 1.20 Train acc: 42.37 Val acc: 40.87
Epoch: 68 Train loss: 1.09 Val loss: 0.84 Train acc: 41.41 Val acc: 40.87
Epoch: 69 Train loss: 1.08 Val loss: 1.22 Train acc: 42.75 Val acc: 39.42
Epoch: 70 Train loss: 1.09 Val loss: 0.87 Train acc: 42.37 Val acc: 39.42
Epoch: 71 Train loss: 1.08 Val loss: 1.13 Train acc: 42.08 Val acc: 40.87
Epoch: 72 Train loss: 1.10 Val loss: 0.80 Train acc: 41.79 Val acc: 40.87
Epoch: 73 Train loss: 1.08 Val loss: 1.18 Train acc: 43.13 Val acc: 39.42
Epoch: 74 Train loss: 1.09 Val loss: 0.82 Train acc: 41.41 Val acc: 39.42
Epoch: 75 Train loss: 1.07 Val loss: 1.39 Train acc: 42.37 Val acc: 40.87
Epoch: 76 Train loss: 1.08 Val loss: 1.05 Train acc: 42.08 Val acc: 40.87
Epoch: 77 Train loss: 1.06 Val loss: 1.01 Train acc: 41.32 Val acc: 40.38
Epoch: 78 Train loss: 1.08 Val loss: 0.78 Train acc: 42.94 Val acc: 39.42
Epoch: 79 Train loss: 1.07 Val loss: 1.07 Train acc: 42.46 Val acc: 40.38
Epoch: 80 Train loss: 1.08 Val loss: 0.80 Train acc: 42.84 Val acc: 40.38
Epoch: 81 Train loss: 1.06 Val loss: 1.16 Train acc: 42.27 Val acc: 38.94
Epoch: 82 Train loss: 1.09 Val loss: 0.81 Train acc: 41.89 Val acc: 39.90
Epoch: 83 Train loss: 1.07 Val loss: 1.34 Train acc: 41.98 Val acc: 40.87
Epoch: 84 Train loss: 1.06 Val loss: 1.08 Train acc: 41.51 Val acc: 40.87
Epoch: 85 Train loss: 1.05 Val loss: 0.97 Train acc: 41.79 Val acc: 39.90
Epoch: 86 Train loss: 1.09 Val loss: 0.88 Train acc: 42.75 Val acc: 39.90
Epoch: 87 Train loss: 1.07 Val loss: 1.00 Train acc: 41.70 Val acc: 40.87
Epoch: 88 Train loss: 1.08 Val loss: 0.89 Train acc: 42.84 Val acc: 40.87
Epoch: 89 Train loss: 1.08 Val loss: 1.10 Train acc: 42.94 Val acc: 39.42
Epoch: 90 Train loss: 1.10 Val loss: 0.79 Train acc: 41.70 Val acc: 39.90
Epoch: 91 Train loss: 1.06 Val loss: 1.04 Train acc: 42.65 Val acc: 40.87
Epoch: 92 Train loss: 1.07 Val loss: 0.92 Train acc: 42.08 Val acc: 40.87
Epoch: 93 Train loss: 1.07 Val loss: 0.99 Train acc: 41.22 Val acc: 39.42
Epoch: 94 Train loss: 1.07 Val loss: 0.86 Train acc: 43.13 Val acc: 39.42
Epoch: 95 Train loss: 1.06 Val loss: 0.90 Train acc: 42.08 Val acc: 40.38
Epoch: 96 Train loss: 1.08 Val loss: 0.85 Train acc: 41.60 Val acc: 40.87
Epoch: 97 Train loss: 1.06 Val loss: 0.94 Train acc: 40.17 Val acc: 40.38
Epoch: 98 Train loss: 1.07 Val loss: 0.83 Train acc: 41.98 Val acc: 39.90
Epoch: 99 Train loss: 1.06 Val loss: 1.02 Train acc: 41.89 Val acc: 40.38
Epoch: 100 Train loss: 0.45 Val loss: 0.17 Train acc: 42.27 Val acc: 41.35
Epoch: 101 Train loss: 0.15 Val loss: 0.13 Train acc: 41.98 Val acc: 41.35
Epoch: 102 Train loss: 0.09 Val loss: 0.08 Train acc: 41.60 Val acc: 40.87
Epoch: 103 Train loss: 0.07 Val loss: 0.06 Train acc: 42.65 Val acc: 40.87
Epoch: 104 Train loss: 0.06 Val loss: 0.06 Train acc: 43.13 Val acc: 41.35
Epoch: 105 Train loss: 0.05 Val loss: 0.07 Train acc: 42.37 Val acc: 41.35
Epoch: 106 Train loss: 0.05 Val loss: 0.05 Train acc: 42.18 Val acc: 40.38
Epoch: 107 Train loss: 0.05 Val loss: 0.05 Train acc: 41.79 Val acc: 40.87
Epoch: 108 Train loss: 0.05 Val loss: 0.06 Train acc: 41.70 Val acc: 40.87
Epoch: 109 Train loss: 0.05 Val loss: 0.06 Train acc: 41.70 Val acc: 41.35
Epoch: 110 Train loss: 0.05 Val loss: 0.05 Train acc: 42.56 Val acc: 40.38
Epoch: 111 Train loss: 0.04 Val loss: 0.05 Train acc: 41.79 Val acc: 40.38
Epoch: 112 Train loss: 0.04 Val loss: 0.05 Train acc: 43.13 Val acc: 40.87
Epoch: 113 Train loss: 0.04 Val loss: 0.04 Train acc: 42.56 Val acc: 40.38
Epoch: 114 Train loss: 0.04 Val loss: 0.04 Train acc: 42.46 Val acc: 40.87
Epoch: 115 Train loss: 0.04 Val loss: 0.05 Train acc: 41.22 Val acc: 40.87
Epoch: 116 Train loss: 0.04 Val loss: 0.04 Train acc: 42.37 Val acc: 40.87
Epoch: 117 Train loss: 0.04 Val loss: 0.04 Train acc: 42.46 Val acc: 40.87
Epoch: 118 Train loss: 0.04 Val loss: 0.07 Train acc: 41.70 Val acc: 40.38
Epoch: 119 Train loss: 0.05 Val loss: 0.04 Train acc: 43.13 Val acc: 40.87
Epoch: 120 Train loss: 0.04 Val loss: 0.04 Train acc: 42.65 Val acc: 41.35
Epoch: 121 Train loss: 0.03 Val loss: 0.04 Train acc: 40.84 Val acc: 40.38
Epoch: 122 Train loss: 0.04 Val loss: 0.05 Train acc: 42.37 Val acc: 41.35
Epoch: 123 Train loss: 0.04 Val loss: 0.04 Train acc: 42.27 Val acc: 41.35
Epoch: 124 Train loss: 0.04 Val loss: 0.05 Train acc: 42.37 Val acc: 40.38
Epoch: 125 Train loss: 0.04 Val loss: 0.04 Train acc: 42.75 Val acc: 40.38
Epoch: 126 Train loss: 0.04 Val loss: 0.04 Train acc: 42.18 Val acc: 41.35
Epoch: 127 Train loss: 0.04 Val loss: 0.04 Train acc: 42.18 Val acc: 41.35
Epoch: 128 Train loss: 0.04 Val loss: 0.04 Train acc: 42.75 Val acc: 40.38
Epoch: 129 Train loss: 0.04 Val loss: 0.04 Train acc: 42.75 Val acc: 40.38
Epoch: 130 Train loss: 0.04 Val loss: 0.04 Train acc: 42.84 Val acc: 40.87
Epoch: 131 Train loss: 0.03 Val loss: 0.04 Train acc: 42.37 Val acc: 41.35
Epoch: 132 Train loss: 0.03 Val loss: 0.04 Train acc: 42.46 Val acc: 40.38
Epoch: 133 Train loss: 0.03 Val loss: 0.04 Train acc: 42.65 Val acc: 40.38
Epoch: 134 Train loss: 0.03 Val loss: 0.04 Train acc: 42.94 Val acc: 40.87
Epoch: 135 Train loss: 0.03 Val loss: 0.04 Train acc: 42.56 Val acc: 40.87
Epoch: 136 Train loss: 0.03 Val loss: 0.04 Train acc: 42.56 Val acc: 40.38
Epoch: 137 Train loss: 0.03 Val loss: 0.04 Train acc: 42.18 Val acc: 40.38
Epoch: 138 Train loss: 0.03 Val loss: 0.03 Train acc: 41.60 Val acc: 40.87
Epoch: 139 Train loss: 0.03 Val loss: 0.04 Train acc: 41.98 Val acc: 41.35
Epoch: 140 Train loss: 0.03 Val loss: 0.03 Train acc: 42.75 Val acc: 40.38
Epoch: 141 Train loss: 0.03 Val loss: 0.04 Train acc: 42.08 Val acc: 40.38
Epoch: 142 Train loss: 0.03 Val loss: 0.03 Train acc: 43.23 Val acc: 40.87
Epoch: 143 Train loss: 0.03 Val loss: 0.04 Train acc: 42.08 Val acc: 40.87
Epoch: 144 Train loss: 0.03 Val loss: 0.04 Train acc: 42.46 Val acc: 40.38
Epoch: 145 Train loss: 0.03 Val loss: 0.03 Train acc: 41.51 Val acc: 40.38
Epoch: 146 Train loss: 0.03 Val loss: 0.04 Train acc: 41.41 Val acc: 40.38
Epoch: 147 Train loss: 0.03 Val loss: 0.04 Train acc: 42.84 Val acc: 40.38
Epoch: 148 Train loss: 0.03 Val loss: 0.03 Train acc: 41.03 Val acc: 40.38
Epoch: 149 Train loss: 0.03 Val loss: 0.03 Train acc: 42.08 Val acc: 40.38
Epoch: 150 Train loss: 0.03 Val loss: 0.03 Train acc: 42.56 Val acc: 40.87
Epoch: 151 Train loss: 0.03 Val loss: 0.03 Train acc: 42.75 Val acc: 40.38
Epoch: 152 Train loss: 0.03 Val loss: 0.03 Train acc: 43.61 Val acc: 40.38
Epoch: 153 Train loss: 0.03 Val loss: 0.03 Train acc: 40.65 Val acc: 40.38
Epoch: 154 Train loss: 0.03 Val loss: 0.03 Train acc: 41.51 Val acc: 40.38
Epoch: 155 Train loss: 0.03 Val loss: 0.04 Train acc: 42.18 Val acc: 40.38
Epoch: 156 Train loss: 0.03 Val loss: 0.03 Train acc: 42.75 Val acc: 40.38
Epoch: 157 Train loss: 0.03 Val loss: 0.03 Train acc: 42.65 Val acc: 40.38
Epoch: 158 Train loss: 0.03 Val loss: 0.03 Train acc: 42.94 Val acc: 40.38
Epoch: 159 Train loss: 0.03 Val loss: 0.04 Train acc: 42.84 Val acc: 40.38
Epoch: 160 Train loss: 0.02 Val loss: 0.02 Train acc: 41.79 Val acc: 40.38
Epoch: 161 Train loss: 0.02 Val loss: 0.02 Train acc: 41.41 Val acc: 40.38
Epoch: 162 Train loss: 0.02 Val loss: 0.02 Train acc: 42.94 Val acc: 40.38
Epoch: 163 Train loss: 0.02 Val loss: 0.02 Train acc: 43.70 Val acc: 40.38
Epoch: 164 Train loss: 0.02 Val loss: 0.02 Train acc: 42.75 Val acc: 40.38
Epoch: 165 Train loss: 0.02 Val loss: 0.02 Train acc: 41.89 Val acc: 40.38
Epoch: 166 Train loss: 0.02 Val loss: 0.02 Train acc: 42.37 Val acc: 40.38
Epoch: 167 Train loss: 0.02 Val loss: 0.02 Train acc: 41.51 Val acc: 40.38
Epoch: 168 Train loss: 0.02 Val loss: 0.02 Train acc: 41.98 Val acc: 40.38
Epoch: 169 Train loss: 0.02 Val loss: 0.02 Train acc: 42.75 Val acc: 40.38
Epoch: 170 Train loss: 0.02 Val loss: 0.02 Train acc: 42.27 Val acc: 40.38
Epoch: 171 Train loss: 0.02 Val loss: 0.02 Train acc: 42.46 Val acc: 40.38
Epoch: 172 Train loss: 0.02 Val loss: 0.02 Train acc: 43.61 Val acc: 40.38
Epoch: 173 Train loss: 0.02 Val loss: 0.02 Train acc: 41.60 Val acc: 40.38
Epoch: 174 Train loss: 0.02 Val loss: 0.02 Train acc: 43.23 Val acc: 40.38
Epoch: 175 Train loss: 0.02 Val loss: 0.02 Train acc: 40.65 Val acc: 40.38
Epoch: 176 Train loss: 0.02 Val loss: 0.02 Train acc: 41.79 Val acc: 40.38
Epoch: 177 Train loss: 0.02 Val loss: 0.02 Train acc: 43.13 Val acc: 40.38
Epoch: 178 Train loss: 0.02 Val loss: 0.02 Train acc: 44.27 Val acc: 40.38
Epoch: 179 Train loss: 0.02 Val loss: 0.02 Train acc: 42.46 Val acc: 40.38
Epoch: 180 Train loss: 0.02 Val loss: 0.02 Train acc: 42.65 Val acc: 40.38
Epoch: 181 Train loss: 0.02 Val loss: 0.02 Train acc: 42.27 Val acc: 40.38
Epoch: 182 Train loss: 0.02 Val loss: 0.02 Train acc: 41.70 Val acc: 40.38
Epoch: 183 Train loss: 0.02 Val loss: 0.02 Train acc: 42.75 Val acc: 40.38
Epoch: 184 Train loss: 0.02 Val loss: 0.02 Train acc: 42.08 Val acc: 40.38
Epoch: 185 Train loss: 0.02 Val loss: 0.02 Train acc: 42.56 Val acc: 40.38
Epoch: 186 Train loss: 0.02 Val loss: 0.02 Train acc: 42.18 Val acc: 40.38
Epoch: 187 Train loss: 0.02 Val loss: 0.02 Train acc: 41.79 Val acc: 40.38
Epoch: 188 Train loss: 0.02 Val loss: 0.02 Train acc: 41.98 Val acc: 40.38
Epoch: 189 Train loss: 0.02 Val loss: 0.02 Train acc: 41.41 Val acc: 40.38
Epoch: 190 Train loss: 0.02 Val loss: 0.02 Train acc: 43.13 Val acc: 40.38
Epoch: 191 Train loss: 0.02 Val loss: 0.02 Train acc: 42.75 Val acc: 40.38
Epoch: 192 Train loss: 0.02 Val loss: 0.02 Train acc: 41.51 Val acc: 40.38
Epoch: 193 Train loss: 0.02 Val loss: 0.02 Train acc: 41.03 Val acc: 40.38
Epoch: 194 Train loss: 0.02 Val loss: 0.02 Train acc: 43.23 Val acc: 40.38
Epoch: 195 Train loss: 0.02 Val loss: 0.02 Train acc: 42.56 Val acc: 40.38
Epoch: 196 Train loss: 0.02 Val loss: 0.02 Train acc: 41.89 Val acc: 40.38
Epoch: 197 Train loss: 0.02 Val loss: 0.02 Train acc: 42.37 Val acc: 40.38
Epoch: 198 Train loss: 0.02 Val loss: 0.02 Train acc: 41.98 Val acc: 40.38
Epoch: 199 Train loss: 0.02 Val loss: 0.02 Train acc: 43.03 Val acc: 40.38
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 46.9%, forg=  0.0%| TAg acc= 30.8%, forg= 16.1% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 85.6%, forg=  0.0%| TAg acc= 26.0%, forg= 13.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 63.0%, forg=  0.0%| TAg acc= 42.8%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([0.5883], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.87 Val loss: 0.47 Train acc: 50.00 Val acc: 50.00
Epoch: 1 Train loss: 0.52 Val loss: 0.47 Train acc: 50.00 Val acc: 50.00
Epoch: 2 Train loss: 0.46 Val loss: 0.49 Train acc: 50.00 Val acc: 50.00
Epoch: 3 Train loss: 0.49 Val loss: 0.45 Train acc: 50.00 Val acc: 50.00
Epoch: 4 Train loss: 0.53 Val loss: 0.36 Train acc: 50.00 Val acc: 50.00
Epoch: 5 Train loss: 0.41 Val loss: 0.41 Train acc: 50.00 Val acc: 50.00
Epoch: 6 Train loss: 0.48 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 7 Train loss: 0.60 Val loss: 1.27 Train acc: 50.00 Val acc: 50.00
Epoch: 8 Train loss: 0.78 Val loss: 0.54 Train acc: 50.00 Val acc: 50.00
Epoch: 9 Train loss: 0.71 Val loss: 0.54 Train acc: 50.00 Val acc: 50.00
Epoch: 10 Train loss: 0.67 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 11 Train loss: 0.70 Val loss: 0.69 Train acc: 50.00 Val acc: 50.00
Epoch: 12 Train loss: 0.80 Val loss: 1.44 Train acc: 50.00 Val acc: 50.00
Epoch: 13 Train loss: 1.15 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 14 Train loss: 0.97 Val loss: 0.83 Train acc: 50.00 Val acc: 50.00
Epoch: 15 Train loss: 0.86 Val loss: 0.91 Train acc: 50.00 Val acc: 50.00
Epoch: 16 Train loss: 0.97 Val loss: 0.99 Train acc: 50.00 Val acc: 50.00
Epoch: 17 Train loss: 0.93 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 18 Train loss: 0.93 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 19 Train loss: 0.91 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 20 Train loss: 0.92 Val loss: 0.93 Train acc: 50.00 Val acc: 50.00
Epoch: 21 Train loss: 0.93 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 22 Train loss: 0.95 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 23 Train loss: 0.94 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 24 Train loss: 0.93 Val loss: 1.00 Train acc: 50.00 Val acc: 50.00
Epoch: 25 Train loss: 0.93 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 26 Train loss: 0.93 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 27 Train loss: 0.92 Val loss: 0.83 Train acc: 50.00 Val acc: 50.00
Epoch: 28 Train loss: 0.94 Val loss: 0.78 Train acc: 50.00 Val acc: 50.00
Epoch: 29 Train loss: 0.93 Val loss: 0.71 Train acc: 50.00 Val acc: 50.00
Epoch: 30 Train loss: 0.92 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 31 Train loss: 0.93 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 32 Train loss: 0.92 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 33 Train loss: 0.92 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 34 Train loss: 0.92 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 35 Train loss: 0.91 Val loss: 0.81 Train acc: 50.00 Val acc: 50.00
Epoch: 36 Train loss: 0.91 Val loss: 0.92 Train acc: 50.00 Val acc: 50.00
Epoch: 37 Train loss: 0.94 Val loss: 0.73 Train acc: 50.00 Val acc: 50.00
Epoch: 38 Train loss: 0.91 Val loss: 1.02 Train acc: 50.00 Val acc: 50.00
Epoch: 39 Train loss: 0.92 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 40 Train loss: 0.93 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 41 Train loss: 0.96 Val loss: 0.56 Train acc: 50.00 Val acc: 50.00
Epoch: 42 Train loss: 0.92 Val loss: 1.09 Train acc: 50.00 Val acc: 50.00
Epoch: 43 Train loss: 0.92 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 44 Train loss: 0.91 Val loss: 1.01 Train acc: 50.00 Val acc: 50.00
Epoch: 45 Train loss: 0.94 Val loss: 0.83 Train acc: 50.00 Val acc: 50.00
Epoch: 46 Train loss: 0.93 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 47 Train loss: 0.92 Val loss: 0.78 Train acc: 50.00 Val acc: 50.00
Epoch: 48 Train loss: 0.92 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 49 Train loss: 0.90 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 50 Train loss: 0.92 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 51 Train loss: 0.92 Val loss: 0.65 Train acc: 50.00 Val acc: 50.00
Epoch: 52 Train loss: 0.91 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 53 Train loss: 0.91 Val loss: 0.72 Train acc: 50.00 Val acc: 50.00
Epoch: 54 Train loss: 0.91 Val loss: 1.00 Train acc: 50.00 Val acc: 50.00
Epoch: 55 Train loss: 0.92 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 56 Train loss: 0.91 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 57 Train loss: 0.89 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 58 Train loss: 0.92 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 59 Train loss: 0.88 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 60 Train loss: 0.92 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 61 Train loss: 0.89 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 62 Train loss: 0.92 Val loss: 0.78 Train acc: 50.00 Val acc: 50.00
Epoch: 63 Train loss: 0.92 Val loss: 0.71 Train acc: 50.00 Val acc: 50.00
Epoch: 64 Train loss: 0.90 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 65 Train loss: 0.93 Val loss: 0.67 Train acc: 50.00 Val acc: 50.00
Epoch: 66 Train loss: 0.91 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 67 Train loss: 0.91 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 68 Train loss: 0.92 Val loss: 0.91 Train acc: 50.00 Val acc: 50.00
Epoch: 69 Train loss: 0.93 Val loss: 0.66 Train acc: 50.00 Val acc: 50.00
Epoch: 70 Train loss: 0.91 Val loss: 1.06 Train acc: 50.00 Val acc: 50.00
Epoch: 71 Train loss: 0.93 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 72 Train loss: 0.91 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 73 Train loss: 0.92 Val loss: 0.65 Train acc: 50.00 Val acc: 50.00
Epoch: 74 Train loss: 0.91 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 75 Train loss: 0.91 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 76 Train loss: 0.91 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 77 Train loss: 0.90 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 78 Train loss: 0.91 Val loss: 0.70 Train acc: 50.00 Val acc: 50.00
Epoch: 79 Train loss: 0.91 Val loss: 0.67 Train acc: 50.00 Val acc: 50.00
Epoch: 80 Train loss: 0.91 Val loss: 0.92 Train acc: 50.00 Val acc: 50.00
Epoch: 81 Train loss: 0.92 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 82 Train loss: 0.90 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 83 Train loss: 0.91 Val loss: 0.78 Train acc: 50.00 Val acc: 50.00
Epoch: 84 Train loss: 0.90 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 85 Train loss: 0.89 Val loss: 0.76 Train acc: 50.00 Val acc: 50.00
Epoch: 86 Train loss: 0.90 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 87 Train loss: 0.90 Val loss: 0.68 Train acc: 50.00 Val acc: 50.00
Epoch: 88 Train loss: 0.88 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 89 Train loss: 0.91 Val loss: 0.73 Train acc: 50.00 Val acc: 50.00
Epoch: 90 Train loss: 0.90 Val loss: 1.11 Train acc: 50.00 Val acc: 50.00
Epoch: 91 Train loss: 0.92 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 92 Train loss: 0.89 Val loss: 0.92 Train acc: 50.00 Val acc: 50.00
Epoch: 93 Train loss: 0.90 Val loss: 0.75 Train acc: 50.00 Val acc: 50.00
Epoch: 94 Train loss: 0.91 Val loss: 0.92 Train acc: 50.00 Val acc: 50.00
Epoch: 95 Train loss: 0.89 Val loss: 0.93 Train acc: 50.00 Val acc: 50.00
Epoch: 96 Train loss: 0.91 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 97 Train loss: 0.87 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 98 Train loss: 0.90 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 99 Train loss: 0.90 Val loss: 0.68 Train acc: 50.00 Val acc: 50.00
Epoch: 100 Train loss: 0.29 Val loss: 0.33 Train acc: 50.00 Val acc: 50.00
Epoch: 101 Train loss: 0.22 Val loss: 0.16 Train acc: 50.00 Val acc: 50.00
Epoch: 102 Train loss: 0.13 Val loss: 0.11 Train acc: 50.00 Val acc: 50.00
Epoch: 103 Train loss: 0.09 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 104 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 105 Train loss: 0.08 Val loss: 0.09 Train acc: 50.00 Val acc: 50.00
Epoch: 106 Train loss: 0.09 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 107 Train loss: 0.08 Val loss: 0.09 Train acc: 50.00 Val acc: 50.00
Epoch: 108 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 109 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 110 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 111 Train loss: 0.08 Val loss: 0.09 Train acc: 50.00 Val acc: 50.00
Epoch: 112 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 113 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 114 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 115 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 116 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 117 Train loss: 0.08 Val loss: 0.09 Train acc: 50.00 Val acc: 50.00
Epoch: 118 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 119 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 120 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 121 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 122 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 123 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 124 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 125 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 126 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 127 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 128 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 129 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 130 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 131 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 132 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 133 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 134 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 135 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 136 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 137 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 138 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 139 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 140 Train loss: 0.08 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 141 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 142 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 143 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 144 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 145 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 146 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 147 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 148 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 149 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 150 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 151 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 152 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 153 Train loss: 0.08 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 154 Train loss: 0.08 Val loss: 0.09 Train acc: 50.00 Val acc: 50.00
Epoch: 155 Train loss: 0.08 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 156 Train loss: 0.08 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 157 Train loss: 0.07 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 158 Train loss: 0.07 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 159 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 160 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 161 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 162 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 163 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 164 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 165 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 166 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 167 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 168 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 169 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 170 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 171 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 172 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 173 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 174 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 175 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 176 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 177 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 178 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 179 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 180 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 181 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 182 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 183 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 184 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 185 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 186 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 187 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 188 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 189 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 190 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 191 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 192 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 193 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 194 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 195 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 196 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 197 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 198 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 199 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 46.9%, forg=  0.0%| TAg acc= 30.8%, forg= 16.1% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 85.6%, forg=  0.0%| TAg acc= 26.0%, forg= 13.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 63.0%, forg=  0.0%| TAg acc= 42.8%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc= 61.5%, forg=  0.0%| TAg acc=  2.4%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
TAw Acc
	 46.9%   0.0%   0.0%   0.0% 	Avg.: 46.9% 
	 46.9%  85.6%   0.0%   0.0% 	Avg.: 66.2% 
	 46.9%  85.6%  63.0%   0.0% 	Avg.: 65.2% 
	 46.9%  85.6%  63.0%  61.5% 	Avg.: 64.2% 
Average incremental: 60.6% 
************************************************************************************************************
TAg Acc
	 46.9%   0.0%   0.0%   0.0% 	Avg.: 46.9% 
	 42.0%  39.0%   0.0%   0.0% 	Avg.: 40.5% 
	 30.8%  26.0%  42.8%   0.0% 	Avg.: 33.2% 
	 30.8%  26.0%  42.8%   2.4% 	Avg.: 25.5% 
Average incremental: 36.5% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 25.5% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  4.9%   0.0%   0.0%   0.0% 	Avg.:  4.9% 
	 16.1%  13.0%   0.0%   0.0% 	Avg.: 14.5% 
	 16.1%  13.0%   0.0%   0.0% 	Avg.:  9.7% 
************************************************************************************************************
[Elapsed time = 2.1 h]
Done!
