Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 24.05 Val loss: 24.63 Train acc: 54.88 Val acc: 86.11
Epoch: 1 Train loss: 14.76 Val loss: 25.81 Train acc: 81.87 Val acc: 86.51
Epoch: 2 Train loss: 22.60 Val loss: 25.84 Train acc: 88.07 Val acc: 86.90
Epoch: 3 Train loss: 20.09 Val loss: 15.02 Train acc: 84.85 Val acc: 86.11
Epoch: 4 Train loss: 12.17 Val loss: 10.25 Train acc: 82.03 Val acc: 88.10
Epoch: 5 Train loss: 9.88 Val loss: 9.52 Train acc: 84.61 Val acc: 87.30
Epoch: 6 Train loss: 8.69 Val loss: 15.19 Train acc: 86.30 Val acc: 88.89
Epoch: 7 Train loss: 12.75 Val loss: 15.20 Train acc: 86.38 Val acc: 87.30
Epoch: 8 Train loss: 14.80 Val loss: 11.10 Train acc: 80.66 Val acc: 88.10
Epoch: 9 Train loss: 12.66 Val loss: 13.50 Train acc: 86.95 Val acc: 83.33
Epoch: 10 Train loss: 10.91 Val loss: 22.70 Train acc: 86.78 Val acc: 88.10
Epoch: 11 Train loss: 12.32 Val loss: 9.47 Train acc: 85.90 Val acc: 87.30
Epoch: 12 Train loss: 10.29 Val loss: 16.79 Train acc: 89.44 Val acc: 78.17
Epoch: 13 Train loss: 14.93 Val loss: 19.24 Train acc: 87.43 Val acc: 84.52
Epoch: 14 Train loss: 17.24 Val loss: 14.24 Train acc: 86.78 Val acc: 88.49
Epoch: 15 Train loss: 11.96 Val loss: 15.77 Train acc: 88.48 Val acc: 88.49
Epoch: 16 Train loss: 11.13 Val loss: 10.46 Train acc: 89.36 Val acc: 81.35
Epoch: 17 Train loss: 8.88 Val loss: 9.32 Train acc: 89.85 Val acc: 88.89
Epoch: 18 Train loss: 7.29 Val loss: 6.96 Train acc: 89.28 Val acc: 82.54
Epoch: 19 Train loss: 7.87 Val loss: 22.09 Train acc: 89.85 Val acc: 85.71
Epoch: 20 Train loss: 16.04 Val loss: 18.50 Train acc: 86.54 Val acc: 88.10
Epoch: 21 Train loss: 14.41 Val loss: 14.98 Train acc: 89.52 Val acc: 84.52
Epoch: 22 Train loss: 13.33 Val loss: 12.63 Train acc: 89.61 Val acc: 89.68
Epoch: 23 Train loss: 11.65 Val loss: 8.90 Train acc: 90.81 Val acc: 81.35
Epoch: 24 Train loss: 10.17 Val loss: 21.54 Train acc: 91.06 Val acc: 84.92
Epoch: 25 Train loss: 14.62 Val loss: 14.60 Train acc: 91.14 Val acc: 88.89
Epoch: 26 Train loss: 21.31 Val loss: 15.19 Train acc: 90.09 Val acc: 81.35
Epoch: 27 Train loss: 15.71 Val loss: 12.49 Train acc: 90.01 Val acc: 84.52
Epoch: 28 Train loss: 10.78 Val loss: 9.48 Train acc: 90.41 Val acc: 74.60
Epoch: 29 Train loss: 9.54 Val loss: 9.03 Train acc: 88.32 Val acc: 89.29
Epoch: 30 Train loss: 7.39 Val loss: 8.24 Train acc: 92.18 Val acc: 88.10
Epoch: 31 Train loss: 7.13 Val loss: 8.53 Train acc: 90.98 Val acc: 89.29
Epoch: 32 Train loss: 8.65 Val loss: 9.11 Train acc: 89.44 Val acc: 86.90
Epoch: 33 Train loss: 6.91 Val loss: 7.94 Train acc: 89.93 Val acc: 88.89
Epoch: 34 Train loss: 7.15 Val loss: 11.88 Train acc: 90.89 Val acc: 89.29
Epoch: 35 Train loss: 11.48 Val loss: 16.26 Train acc: 92.26 Val acc: 89.68
Epoch: 36 Train loss: 11.50 Val loss: 10.21 Train acc: 90.81 Val acc: 87.70
Epoch: 37 Train loss: 9.49 Val loss: 8.63 Train acc: 91.78 Val acc: 85.71
Epoch: 38 Train loss: 7.92 Val loss: 9.31 Train acc: 93.80 Val acc: 88.49
Epoch: 39 Train loss: 8.26 Val loss: 9.49 Train acc: 92.26 Val acc: 86.11
Epoch: 40 Train loss: 9.19 Val loss: 9.93 Train acc: 90.98 Val acc: 89.29
Epoch: 41 Train loss: 8.33 Val loss: 8.20 Train acc: 91.78 Val acc: 87.70
Epoch: 42 Train loss: 6.70 Val loss: 7.64 Train acc: 91.86 Val acc: 87.30
Epoch: 43 Train loss: 5.99 Val loss: 4.97 Train acc: 92.75 Val acc: 91.27
Epoch: 44 Train loss: 6.77 Val loss: 7.51 Train acc: 92.67 Val acc: 86.90
Epoch: 45 Train loss: 9.39 Val loss: 18.60 Train acc: 92.10 Val acc: 88.89
Epoch: 46 Train loss: 11.45 Val loss: 10.49 Train acc: 91.94 Val acc: 89.29
Epoch: 47 Train loss: 9.96 Val loss: 12.72 Train acc: 91.78 Val acc: 89.29
Epoch: 48 Train loss: 9.30 Val loss: 7.06 Train acc: 88.72 Val acc: 89.29
Epoch: 49 Train loss: 9.85 Val loss: 7.39 Train acc: 92.67 Val acc: 89.29
Epoch: 50 Train loss: 7.32 Val loss: 6.39 Train acc: 91.54 Val acc: 90.48
Epoch: 51 Train loss: 7.45 Val loss: 8.42 Train acc: 93.96 Val acc: 87.70
Epoch: 52 Train loss: 8.32 Val loss: 9.31 Train acc: 92.91 Val acc: 87.70
Epoch: 53 Train loss: 7.58 Val loss: 8.99 Train acc: 93.80 Val acc: 86.11
Epoch: 54 Train loss: 10.82 Val loss: 15.47 Train acc: 92.51 Val acc: 88.89
Epoch: 55 Train loss: 15.88 Val loss: 15.06 Train acc: 93.55 Val acc: 84.13
Epoch: 56 Train loss: 13.48 Val loss: 10.49 Train acc: 92.51 Val acc: 88.10
Epoch: 57 Train loss: 9.40 Val loss: 8.32 Train acc: 93.15 Val acc: 88.49
Epoch: 58 Train loss: 8.07 Val loss: 8.92 Train acc: 92.99 Val acc: 90.87
Epoch: 59 Train loss: 8.11 Val loss: 9.23 Train acc: 91.22 Val acc: 90.48
Epoch: 60 Train loss: 7.75 Val loss: 7.73 Train acc: 92.91 Val acc: 91.27
Epoch: 61 Train loss: 8.63 Val loss: 13.92 Train acc: 94.04 Val acc: 89.29
Epoch: 62 Train loss: 9.44 Val loss: 9.93 Train acc: 94.60 Val acc: 87.70
Epoch: 63 Train loss: 8.25 Val loss: 7.07 Train acc: 93.15 Val acc: 89.29
Epoch: 64 Train loss: 10.23 Val loss: 8.43 Train acc: 93.88 Val acc: 88.49
Epoch: 65 Train loss: 9.89 Val loss: 12.42 Train acc: 93.07 Val acc: 88.10
Epoch: 66 Train loss: 10.43 Val loss: 12.15 Train acc: 90.81 Val acc: 88.49
Epoch: 67 Train loss: 8.40 Val loss: 10.27 Train acc: 93.96 Val acc: 87.30
Epoch: 68 Train loss: 10.46 Val loss: 7.45 Train acc: 93.71 Val acc: 89.68
Epoch: 69 Train loss: 10.62 Val loss: 11.32 Train acc: 93.47 Val acc: 88.49
Epoch: 70 Train loss: 7.75 Val loss: 7.48 Train acc: 93.47 Val acc: 90.08
Epoch: 71 Train loss: 6.67 Val loss: 8.42 Train acc: 94.12 Val acc: 91.27
Epoch: 72 Train loss: 7.16 Val loss: 7.72 Train acc: 94.28 Val acc: 90.48
Epoch: 73 Train loss: 8.75 Val loss: 9.74 Train acc: 93.80 Val acc: 89.68
Epoch: 74 Train loss: 7.03 Val loss: 7.31 Train acc: 94.36 Val acc: 88.89
Epoch: 75 Train loss: 6.16 Val loss: 8.73 Train acc: 94.04 Val acc: 90.08
Epoch: 76 Train loss: 6.53 Val loss: 7.69 Train acc: 93.15 Val acc: 88.49
Epoch: 77 Train loss: 5.67 Val loss: 6.28 Train acc: 93.80 Val acc: 91.27
Epoch: 78 Train loss: 5.30 Val loss: 9.22 Train acc: 94.68 Val acc: 89.68
Epoch: 79 Train loss: 6.79 Val loss: 8.72 Train acc: 94.84 Val acc: 89.29
Epoch: 80 Train loss: 7.55 Val loss: 6.73 Train acc: 93.63 Val acc: 90.08
Epoch: 81 Train loss: 8.04 Val loss: 8.15 Train acc: 93.55 Val acc: 90.48
Epoch: 82 Train loss: 7.40 Val loss: 16.08 Train acc: 93.15 Val acc: 84.52
Epoch: 83 Train loss: 15.32 Val loss: 13.41 Train acc: 93.15 Val acc: 89.68
Epoch: 84 Train loss: 12.83 Val loss: 20.27 Train acc: 94.84 Val acc: 90.48
Epoch: 85 Train loss: 13.86 Val loss: 13.22 Train acc: 95.00 Val acc: 91.27
Epoch: 86 Train loss: 11.95 Val loss: 13.93 Train acc: 94.76 Val acc: 91.27
Epoch: 87 Train loss: 9.75 Val loss: 12.29 Train acc: 93.80 Val acc: 91.27
Epoch: 88 Train loss: 9.89 Val loss: 8.16 Train acc: 94.04 Val acc: 89.29
Epoch: 89 Train loss: 6.45 Val loss: 17.58 Train acc: 92.67 Val acc: 88.49
Epoch: 90 Train loss: 9.90 Val loss: 8.81 Train acc: 94.12 Val acc: 91.67
Epoch: 91 Train loss: 8.17 Val loss: 8.40 Train acc: 93.55 Val acc: 90.87
Epoch: 92 Train loss: 7.92 Val loss: 7.86 Train acc: 92.99 Val acc: 89.68
Epoch: 93 Train loss: 10.48 Val loss: 7.28 Train acc: 92.51 Val acc: 91.67
Epoch: 94 Train loss: 10.30 Val loss: 8.51 Train acc: 93.55 Val acc: 91.27
Epoch: 95 Train loss: 11.66 Val loss: 15.08 Train acc: 93.55 Val acc: 90.87
Epoch: 96 Train loss: 9.20 Val loss: 7.07 Train acc: 94.92 Val acc: 91.67
Epoch: 97 Train loss: 6.19 Val loss: 8.14 Train acc: 95.17 Val acc: 91.67
Epoch: 98 Train loss: 7.04 Val loss: 8.13 Train acc: 95.08 Val acc: 90.48
Epoch: 99 Train loss: 7.74 Val loss: 11.25 Train acc: 93.31 Val acc: 90.87
Epoch: 100 Train loss: 5.02 Val loss: 3.57 Train acc: 94.68 Val acc: 90.87
Epoch: 101 Train loss: 2.58 Val loss: 3.18 Train acc: 95.33 Val acc: 91.67
Epoch: 102 Train loss: 2.02 Val loss: 2.85 Train acc: 95.33 Val acc: 91.27
Epoch: 103 Train loss: 1.75 Val loss: 2.63 Train acc: 96.13 Val acc: 91.27
Epoch: 104 Train loss: 1.66 Val loss: 2.52 Train acc: 95.41 Val acc: 92.06
Epoch: 105 Train loss: 1.56 Val loss: 2.38 Train acc: 95.33 Val acc: 90.87
Epoch: 106 Train loss: 1.47 Val loss: 2.36 Train acc: 95.00 Val acc: 91.27
Epoch: 107 Train loss: 1.47 Val loss: 2.42 Train acc: 94.92 Val acc: 91.27
Epoch: 108 Train loss: 1.40 Val loss: 2.25 Train acc: 95.57 Val acc: 90.48
Epoch: 109 Train loss: 1.39 Val loss: 2.18 Train acc: 94.92 Val acc: 90.87
Epoch: 110 Train loss: 1.30 Val loss: 2.19 Train acc: 94.92 Val acc: 91.27
Epoch: 111 Train loss: 1.28 Val loss: 2.13 Train acc: 95.25 Val acc: 89.68
Epoch: 112 Train loss: 1.24 Val loss: 2.11 Train acc: 95.49 Val acc: 91.27
Epoch: 113 Train loss: 1.25 Val loss: 2.01 Train acc: 94.84 Val acc: 91.27
Epoch: 114 Train loss: 1.20 Val loss: 1.98 Train acc: 95.25 Val acc: 91.67
Epoch: 115 Train loss: 1.17 Val loss: 1.99 Train acc: 95.49 Val acc: 91.27
Epoch: 116 Train loss: 1.17 Val loss: 2.08 Train acc: 94.76 Val acc: 91.27
Epoch: 117 Train loss: 1.13 Val loss: 1.89 Train acc: 95.65 Val acc: 91.27
Epoch: 118 Train loss: 1.10 Val loss: 1.90 Train acc: 94.84 Val acc: 91.27
Epoch: 119 Train loss: 1.08 Val loss: 1.81 Train acc: 95.00 Val acc: 92.06
Epoch: 120 Train loss: 1.10 Val loss: 1.83 Train acc: 95.25 Val acc: 91.67
Epoch: 121 Train loss: 1.07 Val loss: 1.79 Train acc: 95.25 Val acc: 91.27
Epoch: 122 Train loss: 1.01 Val loss: 1.77 Train acc: 95.89 Val acc: 91.67
Epoch: 123 Train loss: 1.01 Val loss: 1.81 Train acc: 95.25 Val acc: 91.27
Epoch: 124 Train loss: 1.03 Val loss: 1.77 Train acc: 95.33 Val acc: 90.87
Epoch: 125 Train loss: 0.96 Val loss: 1.81 Train acc: 95.49 Val acc: 91.27
Epoch: 126 Train loss: 0.98 Val loss: 1.84 Train acc: 95.25 Val acc: 91.67
Epoch: 127 Train loss: 0.99 Val loss: 1.80 Train acc: 95.33 Val acc: 91.27
Epoch: 128 Train loss: 0.99 Val loss: 1.76 Train acc: 95.65 Val acc: 91.67
Epoch: 129 Train loss: 0.95 Val loss: 1.70 Train acc: 95.17 Val acc: 91.67
Epoch: 130 Train loss: 0.93 Val loss: 1.73 Train acc: 95.65 Val acc: 91.67
Epoch: 131 Train loss: 0.96 Val loss: 1.65 Train acc: 94.20 Val acc: 91.67
Epoch: 132 Train loss: 0.92 Val loss: 1.59 Train acc: 95.17 Val acc: 92.46
Epoch: 133 Train loss: 0.87 Val loss: 1.59 Train acc: 95.49 Val acc: 92.46
Epoch: 134 Train loss: 0.84 Val loss: 1.64 Train acc: 95.33 Val acc: 91.27
Epoch: 135 Train loss: 0.90 Val loss: 1.66 Train acc: 95.33 Val acc: 91.27
Epoch: 136 Train loss: 0.91 Val loss: 1.56 Train acc: 94.20 Val acc: 92.86
Epoch: 137 Train loss: 0.88 Val loss: 1.55 Train acc: 95.33 Val acc: 91.67
Epoch: 138 Train loss: 0.85 Val loss: 1.51 Train acc: 95.41 Val acc: 92.06
Epoch: 139 Train loss: 0.87 Val loss: 1.56 Train acc: 95.17 Val acc: 91.27
Epoch: 140 Train loss: 0.86 Val loss: 1.57 Train acc: 95.33 Val acc: 92.46
Epoch: 141 Train loss: 0.84 Val loss: 1.48 Train acc: 96.21 Val acc: 92.06
Epoch: 142 Train loss: 0.85 Val loss: 1.54 Train acc: 95.17 Val acc: 90.87
Epoch: 143 Train loss: 0.83 Val loss: 1.51 Train acc: 95.57 Val acc: 91.67
Epoch: 144 Train loss: 0.82 Val loss: 1.47 Train acc: 95.81 Val acc: 91.67
Epoch: 145 Train loss: 0.80 Val loss: 1.46 Train acc: 95.89 Val acc: 91.67
Epoch: 146 Train loss: 0.83 Val loss: 1.45 Train acc: 95.41 Val acc: 91.67
Epoch: 147 Train loss: 0.82 Val loss: 1.52 Train acc: 95.41 Val acc: 92.06
Epoch: 148 Train loss: 0.81 Val loss: 1.47 Train acc: 95.65 Val acc: 92.06
Epoch: 149 Train loss: 0.79 Val loss: 1.53 Train acc: 95.65 Val acc: 92.86
Epoch: 150 Train loss: 0.83 Val loss: 1.44 Train acc: 95.49 Val acc: 91.67
Epoch: 151 Train loss: 0.80 Val loss: 1.46 Train acc: 96.21 Val acc: 91.67
Epoch: 152 Train loss: 0.77 Val loss: 1.43 Train acc: 95.57 Val acc: 92.86
Epoch: 153 Train loss: 0.77 Val loss: 1.46 Train acc: 95.00 Val acc: 91.67
Epoch: 154 Train loss: 0.78 Val loss: 1.49 Train acc: 95.73 Val acc: 91.27
Epoch: 155 Train loss: 0.76 Val loss: 1.40 Train acc: 95.49 Val acc: 91.67
Epoch: 156 Train loss: 0.76 Val loss: 1.43 Train acc: 95.65 Val acc: 91.67
Epoch: 157 Train loss: 0.75 Val loss: 1.41 Train acc: 95.65 Val acc: 91.67
Epoch: 158 Train loss: 0.75 Val loss: 1.35 Train acc: 95.57 Val acc: 91.67
Epoch: 159 Train loss: 0.73 Val loss: 1.41 Train acc: 95.25 Val acc: 92.86
Epoch: 160 Train loss: 0.67 Val loss: 1.30 Train acc: 95.49 Val acc: 91.67
Epoch: 161 Train loss: 0.62 Val loss: 1.27 Train acc: 95.41 Val acc: 91.67
Epoch: 162 Train loss: 0.63 Val loss: 1.27 Train acc: 95.17 Val acc: 92.46
Epoch: 163 Train loss: 0.60 Val loss: 1.27 Train acc: 95.97 Val acc: 92.06
Epoch: 164 Train loss: 0.62 Val loss: 1.26 Train acc: 95.57 Val acc: 92.06
Epoch: 165 Train loss: 0.61 Val loss: 1.26 Train acc: 95.73 Val acc: 92.06
Epoch: 166 Train loss: 0.60 Val loss: 1.26 Train acc: 95.73 Val acc: 92.06
Epoch: 167 Train loss: 0.61 Val loss: 1.25 Train acc: 96.13 Val acc: 92.06
Epoch: 168 Train loss: 0.61 Val loss: 1.24 Train acc: 95.81 Val acc: 91.67
Epoch: 169 Train loss: 0.59 Val loss: 1.26 Train acc: 95.65 Val acc: 92.06
Epoch: 170 Train loss: 0.60 Val loss: 1.24 Train acc: 95.65 Val acc: 92.06
Epoch: 171 Train loss: 0.61 Val loss: 1.25 Train acc: 95.81 Val acc: 91.67
Epoch: 172 Train loss: 0.60 Val loss: 1.25 Train acc: 95.57 Val acc: 91.67
Epoch: 173 Train loss: 0.62 Val loss: 1.24 Train acc: 95.57 Val acc: 91.67
Epoch: 174 Train loss: 0.58 Val loss: 1.24 Train acc: 95.89 Val acc: 91.67
Epoch: 175 Train loss: 0.58 Val loss: 1.24 Train acc: 95.97 Val acc: 91.67
Epoch: 176 Train loss: 0.59 Val loss: 1.24 Train acc: 95.41 Val acc: 92.06
Epoch: 177 Train loss: 0.60 Val loss: 1.23 Train acc: 95.65 Val acc: 92.06
Epoch: 178 Train loss: 0.58 Val loss: 1.24 Train acc: 95.49 Val acc: 91.67
Epoch: 179 Train loss: 0.60 Val loss: 1.23 Train acc: 95.33 Val acc: 92.86
Epoch: 180 Train loss: 0.58 Val loss: 1.24 Train acc: 95.81 Val acc: 92.46
Epoch: 181 Train loss: 0.57 Val loss: 1.22 Train acc: 95.73 Val acc: 92.06
Epoch: 182 Train loss: 0.59 Val loss: 1.22 Train acc: 95.89 Val acc: 91.67
Epoch: 183 Train loss: 0.58 Val loss: 1.21 Train acc: 96.21 Val acc: 92.06
Epoch: 184 Train loss: 0.58 Val loss: 1.22 Train acc: 96.21 Val acc: 92.06
Epoch: 185 Train loss: 0.59 Val loss: 1.22 Train acc: 95.33 Val acc: 91.67
Epoch: 186 Train loss: 0.59 Val loss: 1.21 Train acc: 95.49 Val acc: 92.06
Epoch: 187 Train loss: 0.58 Val loss: 1.21 Train acc: 96.05 Val acc: 91.67
Epoch: 188 Train loss: 0.57 Val loss: 1.19 Train acc: 96.05 Val acc: 92.06
Epoch: 189 Train loss: 0.55 Val loss: 1.20 Train acc: 96.05 Val acc: 92.06
Epoch: 190 Train loss: 0.57 Val loss: 1.20 Train acc: 95.57 Val acc: 92.06
Epoch: 191 Train loss: 0.56 Val loss: 1.19 Train acc: 95.97 Val acc: 92.06
Epoch: 192 Train loss: 0.56 Val loss: 1.19 Train acc: 95.81 Val acc: 91.67
Epoch: 193 Train loss: 0.56 Val loss: 1.21 Train acc: 95.97 Val acc: 93.25
Epoch: 194 Train loss: 0.56 Val loss: 1.18 Train acc: 96.13 Val acc: 92.06
Epoch: 195 Train loss: 0.56 Val loss: 1.18 Train acc: 95.97 Val acc: 92.06
Epoch: 196 Train loss: 0.56 Val loss: 1.19 Train acc: 95.41 Val acc: 91.67
Epoch: 197 Train loss: 0.55 Val loss: 1.18 Train acc: 95.65 Val acc: 92.06
Epoch: 198 Train loss: 0.58 Val loss: 1.18 Train acc: 95.08 Val acc: 91.67
Epoch: 199 Train loss: 0.56 Val loss: 1.17 Train acc: 95.33 Val acc: 92.06
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.4%, forg=  0.0%| TAg acc= 79.4%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([1.8143], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 19.36 Val loss: 25.98 Train acc: 44.11 Val acc: 45.59
Epoch: 1 Train loss: 19.66 Val loss: 11.27 Train acc: 46.37 Val acc: 61.03
Epoch: 2 Train loss: 13.29 Val loss: 12.45 Train acc: 53.15 Val acc: 56.62
Epoch: 3 Train loss: 12.30 Val loss: 10.76 Train acc: 51.13 Val acc: 50.74
Epoch: 4 Train loss: 11.43 Val loss: 10.94 Train acc: 53.03 Val acc: 62.50
Epoch: 5 Train loss: 10.84 Val loss: 12.70 Train acc: 55.77 Val acc: 53.68
Epoch: 6 Train loss: 12.30 Val loss: 11.64 Train acc: 56.12 Val acc: 60.29
Epoch: 7 Train loss: 12.45 Val loss: 9.30 Train acc: 57.91 Val acc: 68.38
Epoch: 8 Train loss: 11.69 Val loss: 10.75 Train acc: 62.19 Val acc: 59.56
Epoch: 9 Train loss: 12.54 Val loss: 10.03 Train acc: 58.98 Val acc: 72.06
Epoch: 10 Train loss: 11.81 Val loss: 9.59 Train acc: 56.48 Val acc: 67.65
Epoch: 11 Train loss: 10.99 Val loss: 13.34 Train acc: 61.47 Val acc: 66.18
Epoch: 12 Train loss: 12.12 Val loss: 15.44 Train acc: 59.45 Val acc: 72.06
Epoch: 13 Train loss: 18.28 Val loss: 13.75 Train acc: 61.12 Val acc: 55.15
Epoch: 14 Train loss: 16.78 Val loss: 20.03 Train acc: 56.36 Val acc: 72.06
Epoch: 15 Train loss: 15.65 Val loss: 16.41 Train acc: 59.45 Val acc: 57.35
Epoch: 16 Train loss: 12.88 Val loss: 20.54 Train acc: 62.90 Val acc: 58.09
Epoch: 17 Train loss: 13.23 Val loss: 13.37 Train acc: 65.64 Val acc: 48.53
Epoch: 18 Train loss: 13.49 Val loss: 11.65 Train acc: 61.59 Val acc: 71.32
Epoch: 19 Train loss: 11.42 Val loss: 12.56 Train acc: 65.87 Val acc: 68.38
Epoch: 20 Train loss: 10.30 Val loss: 13.56 Train acc: 67.42 Val acc: 47.79
Epoch: 21 Train loss: 9.84 Val loss: 9.67 Train acc: 65.52 Val acc: 71.32
Epoch: 22 Train loss: 8.50 Val loss: 10.44 Train acc: 60.05 Val acc: 72.06
Epoch: 23 Train loss: 8.40 Val loss: 10.81 Train acc: 64.68 Val acc: 47.79
Epoch: 24 Train loss: 8.28 Val loss: 9.10 Train acc: 66.71 Val acc: 52.21
Epoch: 25 Train loss: 9.25 Val loss: 9.70 Train acc: 67.54 Val acc: 72.79
Epoch: 26 Train loss: 8.77 Val loss: 7.26 Train acc: 70.04 Val acc: 69.85
Epoch: 27 Train loss: 6.71 Val loss: 5.86 Train acc: 68.13 Val acc: 72.06
Epoch: 28 Train loss: 6.43 Val loss: 5.69 Train acc: 67.90 Val acc: 72.06
Epoch: 29 Train loss: 6.97 Val loss: 6.51 Train acc: 68.01 Val acc: 53.68
Epoch: 30 Train loss: 6.11 Val loss: 6.98 Train acc: 68.61 Val acc: 65.44
Epoch: 31 Train loss: 6.12 Val loss: 6.55 Train acc: 70.63 Val acc: 57.35
Epoch: 32 Train loss: 5.81 Val loss: 5.23 Train acc: 63.97 Val acc: 63.97
Epoch: 33 Train loss: 7.48 Val loss: 14.49 Train acc: 71.11 Val acc: 53.68
Epoch: 34 Train loss: 14.39 Val loss: 20.57 Train acc: 69.92 Val acc: 75.00
Epoch: 35 Train loss: 13.40 Val loss: 9.30 Train acc: 69.68 Val acc: 72.06
Epoch: 36 Train loss: 9.36 Val loss: 9.11 Train acc: 72.77 Val acc: 61.03
Epoch: 37 Train loss: 8.37 Val loss: 8.51 Train acc: 71.82 Val acc: 59.56
Epoch: 38 Train loss: 7.26 Val loss: 8.48 Train acc: 72.65 Val acc: 61.03
Epoch: 39 Train loss: 7.04 Val loss: 6.67 Train acc: 71.34 Val acc: 75.00
Epoch: 40 Train loss: 5.78 Val loss: 5.85 Train acc: 72.41 Val acc: 73.53
Epoch: 41 Train loss: 5.38 Val loss: 5.24 Train acc: 72.53 Val acc: 72.79
Epoch: 42 Train loss: 5.22 Val loss: 5.45 Train acc: 71.34 Val acc: 62.50
Epoch: 43 Train loss: 5.60 Val loss: 6.90 Train acc: 74.08 Val acc: 73.53
Epoch: 44 Train loss: 7.35 Val loss: 9.96 Train acc: 69.44 Val acc: 74.26
Epoch: 45 Train loss: 7.41 Val loss: 7.77 Train acc: 72.41 Val acc: 76.47
Epoch: 46 Train loss: 8.04 Val loss: 8.34 Train acc: 61.36 Val acc: 66.18
Epoch: 47 Train loss: 7.50 Val loss: 13.64 Train acc: 74.67 Val acc: 67.65
Epoch: 48 Train loss: 9.43 Val loss: 8.68 Train acc: 72.06 Val acc: 63.24
Epoch: 49 Train loss: 8.86 Val loss: 8.78 Train acc: 66.71 Val acc: 75.00
Epoch: 50 Train loss: 7.29 Val loss: 7.18 Train acc: 73.01 Val acc: 75.00
Epoch: 51 Train loss: 6.15 Val loss: 5.37 Train acc: 76.10 Val acc: 75.74
Epoch: 52 Train loss: 5.62 Val loss: 6.06 Train acc: 74.55 Val acc: 75.74
Epoch: 53 Train loss: 7.53 Val loss: 8.77 Train acc: 70.15 Val acc: 51.47
Epoch: 54 Train loss: 8.46 Val loss: 10.72 Train acc: 75.39 Val acc: 76.47
Epoch: 55 Train loss: 8.67 Val loss: 10.61 Train acc: 67.66 Val acc: 39.71
Epoch: 56 Train loss: 8.35 Val loss: 9.83 Train acc: 61.95 Val acc: 74.26
Epoch: 57 Train loss: 7.67 Val loss: 8.33 Train acc: 71.34 Val acc: 77.94
Epoch: 58 Train loss: 7.37 Val loss: 7.16 Train acc: 75.62 Val acc: 80.15
Epoch: 59 Train loss: 6.05 Val loss: 7.75 Train acc: 77.76 Val acc: 71.32
Epoch: 60 Train loss: 5.72 Val loss: 7.55 Train acc: 76.22 Val acc: 71.32
Epoch: 61 Train loss: 5.82 Val loss: 6.12 Train acc: 75.39 Val acc: 74.26
Epoch: 62 Train loss: 5.30 Val loss: 5.18 Train acc: 75.15 Val acc: 67.65
Epoch: 63 Train loss: 5.50 Val loss: 5.51 Train acc: 75.03 Val acc: 73.53
Epoch: 64 Train loss: 4.94 Val loss: 7.28 Train acc: 75.27 Val acc: 75.74
Epoch: 65 Train loss: 5.08 Val loss: 4.88 Train acc: 74.79 Val acc: 72.79
Epoch: 66 Train loss: 6.34 Val loss: 8.60 Train acc: 75.86 Val acc: 74.26
Epoch: 67 Train loss: 7.81 Val loss: 5.45 Train acc: 72.18 Val acc: 76.47
Epoch: 68 Train loss: 6.32 Val loss: 7.32 Train acc: 72.89 Val acc: 68.38
Epoch: 69 Train loss: 5.70 Val loss: 7.71 Train acc: 75.39 Val acc: 63.97
Epoch: 70 Train loss: 5.76 Val loss: 5.46 Train acc: 79.07 Val acc: 66.91
Epoch: 71 Train loss: 4.98 Val loss: 6.31 Train acc: 79.31 Val acc: 78.68
Epoch: 72 Train loss: 5.22 Val loss: 6.75 Train acc: 74.55 Val acc: 71.32
Epoch: 73 Train loss: 5.47 Val loss: 7.07 Train acc: 73.84 Val acc: 54.41
Epoch: 74 Train loss: 5.28 Val loss: 5.13 Train acc: 74.79 Val acc: 80.15
Epoch: 75 Train loss: 5.29 Val loss: 7.44 Train acc: 76.34 Val acc: 75.00
Epoch: 76 Train loss: 6.37 Val loss: 9.11 Train acc: 79.67 Val acc: 63.97
Epoch: 77 Train loss: 5.89 Val loss: 6.95 Train acc: 75.98 Val acc: 58.82
Epoch: 78 Train loss: 5.16 Val loss: 5.52 Train acc: 77.65 Val acc: 64.71
Epoch: 79 Train loss: 4.79 Val loss: 5.19 Train acc: 78.95 Val acc: 72.06
Epoch: 80 Train loss: 4.64 Val loss: 6.60 Train acc: 77.88 Val acc: 79.41
Epoch: 81 Train loss: 5.40 Val loss: 6.24 Train acc: 80.14 Val acc: 61.76
Epoch: 82 Train loss: 5.55 Val loss: 6.47 Train acc: 77.17 Val acc: 77.21
Epoch: 83 Train loss: 5.85 Val loss: 8.36 Train acc: 79.43 Val acc: 77.94
Epoch: 84 Train loss: 6.73 Val loss: 8.70 Train acc: 77.65 Val acc: 70.59
Epoch: 85 Train loss: 6.19 Val loss: 6.96 Train acc: 76.10 Val acc: 68.38
Epoch: 86 Train loss: 5.45 Val loss: 4.87 Train acc: 80.38 Val acc: 78.68
Epoch: 87 Train loss: 4.69 Val loss: 3.91 Train acc: 80.02 Val acc: 70.59
Epoch: 88 Train loss: 4.89 Val loss: 9.11 Train acc: 78.00 Val acc: 44.85
Epoch: 89 Train loss: 6.23 Val loss: 6.25 Train acc: 71.82 Val acc: 78.68
Epoch: 90 Train loss: 5.38 Val loss: 8.13 Train acc: 76.34 Val acc: 58.09
Epoch: 91 Train loss: 8.11 Val loss: 10.32 Train acc: 68.13 Val acc: 56.62
Epoch: 92 Train loss: 7.36 Val loss: 6.54 Train acc: 70.15 Val acc: 74.26
Epoch: 93 Train loss: 5.19 Val loss: 8.32 Train acc: 72.53 Val acc: 64.71
Epoch: 94 Train loss: 5.94 Val loss: 8.43 Train acc: 80.38 Val acc: 60.29
Epoch: 95 Train loss: 5.36 Val loss: 7.15 Train acc: 78.48 Val acc: 69.85
Epoch: 96 Train loss: 4.90 Val loss: 9.55 Train acc: 78.83 Val acc: 44.12
Epoch: 97 Train loss: 6.02 Val loss: 6.05 Train acc: 70.99 Val acc: 78.68
Epoch: 98 Train loss: 4.99 Val loss: 5.06 Train acc: 78.36 Val acc: 75.00
Epoch: 99 Train loss: 4.45 Val loss: 6.02 Train acc: 75.74 Val acc: 64.71
Epoch: 100 Train loss: 3.17 Val loss: 3.35 Train acc: 82.52 Val acc: 72.06
Epoch: 101 Train loss: 2.03 Val loss: 2.52 Train acc: 82.64 Val acc: 72.06
Epoch: 102 Train loss: 1.50 Val loss: 2.27 Train acc: 84.42 Val acc: 72.06
Epoch: 103 Train loss: 1.41 Val loss: 2.21 Train acc: 83.35 Val acc: 71.32
Epoch: 104 Train loss: 1.36 Val loss: 2.01 Train acc: 83.35 Val acc: 72.06
Epoch: 105 Train loss: 1.30 Val loss: 2.08 Train acc: 83.59 Val acc: 69.85
Epoch: 106 Train loss: 1.25 Val loss: 2.05 Train acc: 82.76 Val acc: 67.65
Epoch: 107 Train loss: 1.26 Val loss: 1.87 Train acc: 82.64 Val acc: 75.00
Epoch: 108 Train loss: 1.21 Val loss: 1.86 Train acc: 84.54 Val acc: 74.26
Epoch: 109 Train loss: 1.18 Val loss: 2.53 Train acc: 83.23 Val acc: 61.76
Epoch: 110 Train loss: 1.39 Val loss: 2.08 Train acc: 79.19 Val acc: 64.71
Epoch: 111 Train loss: 1.27 Val loss: 1.88 Train acc: 80.50 Val acc: 77.94
Epoch: 112 Train loss: 1.19 Val loss: 1.88 Train acc: 83.95 Val acc: 70.59
Epoch: 113 Train loss: 1.18 Val loss: 1.84 Train acc: 83.47 Val acc: 74.26
Epoch: 114 Train loss: 1.11 Val loss: 2.02 Train acc: 84.42 Val acc: 66.18
Epoch: 115 Train loss: 1.13 Val loss: 1.81 Train acc: 82.88 Val acc: 69.12
Epoch: 116 Train loss: 1.12 Val loss: 1.80 Train acc: 81.93 Val acc: 69.85
Epoch: 117 Train loss: 1.10 Val loss: 1.74 Train acc: 81.93 Val acc: 72.06
Epoch: 118 Train loss: 1.08 Val loss: 1.77 Train acc: 83.12 Val acc: 70.59
Epoch: 119 Train loss: 1.14 Val loss: 1.68 Train acc: 82.76 Val acc: 77.21
Epoch: 120 Train loss: 1.13 Val loss: 1.90 Train acc: 81.81 Val acc: 65.44
Epoch: 121 Train loss: 1.08 Val loss: 1.67 Train acc: 82.64 Val acc: 71.32
Epoch: 122 Train loss: 1.09 Val loss: 2.07 Train acc: 82.05 Val acc: 64.71
Epoch: 123 Train loss: 1.09 Val loss: 1.64 Train acc: 82.16 Val acc: 75.00
Epoch: 124 Train loss: 1.04 Val loss: 1.70 Train acc: 84.78 Val acc: 73.53
Epoch: 125 Train loss: 1.04 Val loss: 1.76 Train acc: 81.81 Val acc: 66.91
Epoch: 126 Train loss: 1.03 Val loss: 1.68 Train acc: 81.93 Val acc: 70.59
Epoch: 127 Train loss: 1.01 Val loss: 1.60 Train acc: 84.19 Val acc: 77.94
Epoch: 128 Train loss: 1.04 Val loss: 1.87 Train acc: 82.88 Val acc: 64.71
Epoch: 129 Train loss: 1.06 Val loss: 1.58 Train acc: 81.69 Val acc: 77.21
Epoch: 130 Train loss: 0.95 Val loss: 1.72 Train acc: 85.85 Val acc: 68.38
Epoch: 131 Train loss: 0.99 Val loss: 1.62 Train acc: 84.78 Val acc: 70.59
Epoch: 132 Train loss: 0.96 Val loss: 1.53 Train acc: 83.59 Val acc: 77.94
Epoch: 133 Train loss: 0.99 Val loss: 1.80 Train acc: 82.64 Val acc: 66.18
Epoch: 134 Train loss: 0.99 Val loss: 1.61 Train acc: 81.57 Val acc: 73.53
Epoch: 135 Train loss: 0.96 Val loss: 1.55 Train acc: 84.30 Val acc: 72.79
Epoch: 136 Train loss: 1.02 Val loss: 1.63 Train acc: 82.52 Val acc: 77.94
Epoch: 137 Train loss: 1.03 Val loss: 1.59 Train acc: 84.19 Val acc: 75.00
Epoch: 138 Train loss: 0.96 Val loss: 1.61 Train acc: 84.07 Val acc: 69.85
Epoch: 139 Train loss: 0.96 Val loss: 1.55 Train acc: 82.40 Val acc: 77.94
Epoch: 140 Train loss: 1.00 Val loss: 1.69 Train acc: 82.76 Val acc: 69.85
Epoch: 141 Train loss: 0.96 Val loss: 1.54 Train acc: 83.83 Val acc: 72.06
Epoch: 142 Train loss: 0.96 Val loss: 1.60 Train acc: 85.49 Val acc: 70.59
Epoch: 143 Train loss: 0.93 Val loss: 1.54 Train acc: 83.59 Val acc: 72.06
Epoch: 144 Train loss: 0.91 Val loss: 1.54 Train acc: 84.19 Val acc: 70.59
Epoch: 145 Train loss: 0.89 Val loss: 1.49 Train acc: 83.95 Val acc: 74.26
Epoch: 146 Train loss: 0.92 Val loss: 1.52 Train acc: 83.35 Val acc: 71.32
Epoch: 147 Train loss: 0.90 Val loss: 1.53 Train acc: 83.47 Val acc: 70.59
Epoch: 148 Train loss: 0.92 Val loss: 1.68 Train acc: 84.66 Val acc: 66.18
Epoch: 149 Train loss: 0.90 Val loss: 1.49 Train acc: 82.52 Val acc: 71.32
Epoch: 150 Train loss: 0.88 Val loss: 1.52 Train acc: 83.83 Val acc: 72.06
Epoch: 151 Train loss: 0.90 Val loss: 1.55 Train acc: 83.23 Val acc: 70.59
Epoch: 152 Train loss: 0.91 Val loss: 1.54 Train acc: 84.19 Val acc: 70.59
Epoch: 153 Train loss: 0.88 Val loss: 1.51 Train acc: 83.47 Val acc: 72.06
Epoch: 154 Train loss: 0.88 Val loss: 1.54 Train acc: 85.97 Val acc: 70.59
Epoch: 155 Train loss: 0.85 Val loss: 1.46 Train acc: 84.42 Val acc: 71.32
Epoch: 156 Train loss: 0.88 Val loss: 1.44 Train acc: 85.49 Val acc: 72.06
Epoch: 157 Train loss: 0.91 Val loss: 1.50 Train acc: 83.71 Val acc: 76.47
Epoch: 158 Train loss: 0.89 Val loss: 1.62 Train acc: 83.59 Val acc: 66.91
Epoch: 159 Train loss: 0.89 Val loss: 1.56 Train acc: 84.07 Val acc: 67.65
Epoch: 160 Train loss: 0.81 Val loss: 1.40 Train acc: 85.73 Val acc: 71.32
Epoch: 161 Train loss: 0.76 Val loss: 1.41 Train acc: 83.95 Val acc: 71.32
Epoch: 162 Train loss: 0.82 Val loss: 1.43 Train acc: 83.59 Val acc: 70.59
Epoch: 163 Train loss: 0.77 Val loss: 1.50 Train acc: 84.42 Val acc: 67.65
Epoch: 164 Train loss: 0.76 Val loss: 1.39 Train acc: 85.97 Val acc: 71.32
Epoch: 165 Train loss: 0.74 Val loss: 1.44 Train acc: 85.73 Val acc: 69.85
Epoch: 166 Train loss: 0.74 Val loss: 1.42 Train acc: 85.37 Val acc: 70.59
Epoch: 167 Train loss: 0.79 Val loss: 1.38 Train acc: 83.35 Val acc: 71.32
Epoch: 168 Train loss: 0.77 Val loss: 1.51 Train acc: 86.68 Val acc: 66.91
Epoch: 169 Train loss: 0.79 Val loss: 1.38 Train acc: 84.19 Val acc: 70.59
Epoch: 170 Train loss: 0.77 Val loss: 1.45 Train acc: 84.19 Val acc: 69.12
Epoch: 171 Train loss: 0.77 Val loss: 1.44 Train acc: 86.09 Val acc: 69.12
Epoch: 172 Train loss: 0.75 Val loss: 1.41 Train acc: 84.54 Val acc: 70.59
Epoch: 173 Train loss: 0.80 Val loss: 1.39 Train acc: 84.54 Val acc: 71.32
Epoch: 174 Train loss: 0.78 Val loss: 1.45 Train acc: 83.47 Val acc: 69.12
Epoch: 175 Train loss: 0.73 Val loss: 1.41 Train acc: 84.19 Val acc: 70.59
Epoch: 176 Train loss: 0.76 Val loss: 1.41 Train acc: 85.97 Val acc: 70.59
Epoch: 177 Train loss: 0.73 Val loss: 1.42 Train acc: 85.14 Val acc: 70.59
Epoch: 178 Train loss: 0.75 Val loss: 1.39 Train acc: 83.95 Val acc: 71.32
Epoch: 179 Train loss: 0.78 Val loss: 1.40 Train acc: 84.90 Val acc: 69.85
Epoch: 180 Train loss: 0.75 Val loss: 1.44 Train acc: 85.49 Val acc: 69.12
Epoch: 181 Train loss: 0.75 Val loss: 1.36 Train acc: 84.19 Val acc: 71.32
Epoch: 182 Train loss: 0.77 Val loss: 1.44 Train acc: 84.07 Val acc: 69.85
Epoch: 183 Train loss: 0.73 Val loss: 1.46 Train acc: 85.97 Val acc: 69.85
Epoch: 184 Train loss: 0.75 Val loss: 1.40 Train acc: 85.85 Val acc: 71.32
Epoch: 185 Train loss: 0.73 Val loss: 1.40 Train acc: 85.37 Val acc: 70.59
Epoch: 186 Train loss: 0.75 Val loss: 1.47 Train acc: 84.78 Val acc: 69.12
Epoch: 187 Train loss: 0.75 Val loss: 1.36 Train acc: 86.21 Val acc: 71.32
Epoch: 188 Train loss: 0.75 Val loss: 1.44 Train acc: 84.42 Val acc: 69.12
Epoch: 189 Train loss: 0.76 Val loss: 1.36 Train acc: 84.30 Val acc: 71.32
Epoch: 190 Train loss: 0.73 Val loss: 1.38 Train acc: 84.30 Val acc: 71.32
Epoch: 191 Train loss: 0.74 Val loss: 1.39 Train acc: 84.54 Val acc: 70.59
Epoch: 192 Train loss: 0.75 Val loss: 1.41 Train acc: 83.83 Val acc: 70.59
Epoch: 193 Train loss: 0.75 Val loss: 1.34 Train acc: 87.16 Val acc: 70.59
Epoch: 194 Train loss: 0.72 Val loss: 1.33 Train acc: 85.14 Val acc: 70.59
Epoch: 195 Train loss: 0.76 Val loss: 1.41 Train acc: 84.30 Val acc: 70.59
Epoch: 196 Train loss: 0.77 Val loss: 1.41 Train acc: 84.90 Val acc: 69.85
Epoch: 197 Train loss: 0.75 Val loss: 1.34 Train acc: 85.02 Val acc: 70.59
Epoch: 198 Train loss: 0.75 Val loss: 1.40 Train acc: 84.30 Val acc: 69.85
Epoch: 199 Train loss: 0.70 Val loss: 1.37 Train acc: 87.04 Val acc: 72.06
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.4%, forg=  0.0%| TAg acc= 34.5%, forg= 44.8% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 74.3%, forg=  0.0%| TAg acc= 45.6%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([4.3139], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 50.52 Val loss: 10.62 Train acc: 36.16 Val acc: 60.00
Epoch: 1 Train loss: 10.36 Val loss: 17.13 Train acc: 86.07 Val acc: 79.53
Epoch: 2 Train loss: 10.84 Val loss: 14.17 Train acc: 90.64 Val acc: 79.53
Epoch: 3 Train loss: 8.04 Val loss: 7.28 Train acc: 90.55 Val acc: 79.53
Epoch: 4 Train loss: 6.08 Val loss: 6.07 Train acc: 86.89 Val acc: 80.93
Epoch: 5 Train loss: 5.49 Val loss: 7.31 Train acc: 86.56 Val acc: 80.00
Epoch: 6 Train loss: 5.75 Val loss: 5.05 Train acc: 89.25 Val acc: 80.47
Epoch: 7 Train loss: 7.31 Val loss: 8.54 Train acc: 86.89 Val acc: 79.07
Epoch: 8 Train loss: 7.51 Val loss: 7.02 Train acc: 89.98 Val acc: 78.60
Epoch: 9 Train loss: 7.23 Val loss: 6.10 Train acc: 87.05 Val acc: 80.93
Epoch: 10 Train loss: 5.95 Val loss: 10.92 Train acc: 89.41 Val acc: 80.00
Epoch: 11 Train loss: 6.40 Val loss: 5.23 Train acc: 89.74 Val acc: 80.93
Epoch: 12 Train loss: 4.82 Val loss: 7.59 Train acc: 89.25 Val acc: 79.53
Epoch: 13 Train loss: 6.23 Val loss: 7.73 Train acc: 87.54 Val acc: 81.40
Epoch: 14 Train loss: 5.82 Val loss: 5.81 Train acc: 89.50 Val acc: 81.40
Epoch: 15 Train loss: 4.28 Val loss: 4.92 Train acc: 89.74 Val acc: 81.40
Epoch: 16 Train loss: 3.88 Val loss: 3.94 Train acc: 90.64 Val acc: 80.93
Epoch: 17 Train loss: 4.94 Val loss: 5.40 Train acc: 89.17 Val acc: 81.40
Epoch: 18 Train loss: 4.46 Val loss: 6.12 Train acc: 88.76 Val acc: 82.33
Epoch: 19 Train loss: 4.74 Val loss: 6.47 Train acc: 90.47 Val acc: 80.47
Epoch: 20 Train loss: 5.14 Val loss: 5.46 Train acc: 89.09 Val acc: 81.40
Epoch: 21 Train loss: 4.41 Val loss: 6.93 Train acc: 90.96 Val acc: 82.33
Epoch: 22 Train loss: 4.48 Val loss: 5.52 Train acc: 90.23 Val acc: 81.40
Epoch: 23 Train loss: 4.52 Val loss: 6.84 Train acc: 88.76 Val acc: 81.86
Epoch: 24 Train loss: 4.81 Val loss: 5.82 Train acc: 90.88 Val acc: 81.86
Epoch: 25 Train loss: 4.17 Val loss: 4.53 Train acc: 90.07 Val acc: 81.86
Epoch: 26 Train loss: 4.35 Val loss: 5.55 Train acc: 90.23 Val acc: 81.40
Epoch: 27 Train loss: 3.76 Val loss: 5.60 Train acc: 91.12 Val acc: 81.86
Epoch: 28 Train loss: 3.73 Val loss: 3.54 Train acc: 91.12 Val acc: 81.40
Epoch: 29 Train loss: 3.92 Val loss: 4.80 Train acc: 90.39 Val acc: 82.79
Epoch: 30 Train loss: 3.78 Val loss: 3.82 Train acc: 91.12 Val acc: 81.86
Epoch: 31 Train loss: 4.50 Val loss: 6.86 Train acc: 90.80 Val acc: 81.86
Epoch: 32 Train loss: 4.73 Val loss: 4.95 Train acc: 91.29 Val acc: 83.26
Epoch: 33 Train loss: 4.15 Val loss: 4.57 Train acc: 90.55 Val acc: 82.33
Epoch: 34 Train loss: 3.90 Val loss: 4.30 Train acc: 89.41 Val acc: 81.86
Epoch: 35 Train loss: 3.52 Val loss: 4.71 Train acc: 91.61 Val acc: 82.79
Epoch: 36 Train loss: 4.01 Val loss: 4.87 Train acc: 91.12 Val acc: 83.72
Epoch: 37 Train loss: 4.24 Val loss: 5.85 Train acc: 91.94 Val acc: 82.33
Epoch: 38 Train loss: 3.64 Val loss: 3.38 Train acc: 89.66 Val acc: 83.26
Epoch: 39 Train loss: 3.78 Val loss: 6.43 Train acc: 91.45 Val acc: 82.79
Epoch: 40 Train loss: 3.35 Val loss: 4.05 Train acc: 91.94 Val acc: 82.79
Epoch: 41 Train loss: 3.08 Val loss: 3.62 Train acc: 92.02 Val acc: 82.33
Epoch: 42 Train loss: 3.25 Val loss: 5.28 Train acc: 92.10 Val acc: 82.33
Epoch: 43 Train loss: 3.40 Val loss: 6.74 Train acc: 91.04 Val acc: 82.79
Epoch: 44 Train loss: 5.59 Val loss: 6.14 Train acc: 93.16 Val acc: 82.33
Epoch: 45 Train loss: 5.08 Val loss: 3.72 Train acc: 90.31 Val acc: 81.86
Epoch: 46 Train loss: 4.44 Val loss: 6.73 Train acc: 92.26 Val acc: 82.79
Epoch: 47 Train loss: 4.38 Val loss: 4.72 Train acc: 91.69 Val acc: 83.72
Epoch: 48 Train loss: 3.59 Val loss: 4.92 Train acc: 92.02 Val acc: 82.79
Epoch: 49 Train loss: 3.21 Val loss: 3.83 Train acc: 92.35 Val acc: 82.33
Epoch: 50 Train loss: 3.35 Val loss: 5.96 Train acc: 90.64 Val acc: 82.79
Epoch: 51 Train loss: 3.91 Val loss: 4.27 Train acc: 92.18 Val acc: 82.33
Epoch: 52 Train loss: 3.36 Val loss: 3.79 Train acc: 91.29 Val acc: 82.33
Epoch: 53 Train loss: 3.66 Val loss: 3.89 Train acc: 93.49 Val acc: 83.72
Epoch: 54 Train loss: 3.51 Val loss: 5.66 Train acc: 91.61 Val acc: 82.79
Epoch: 55 Train loss: 3.63 Val loss: 5.03 Train acc: 92.02 Val acc: 83.72
Epoch: 56 Train loss: 3.34 Val loss: 3.81 Train acc: 91.61 Val acc: 82.79
Epoch: 57 Train loss: 3.00 Val loss: 3.68 Train acc: 92.83 Val acc: 81.40
Epoch: 58 Train loss: 2.84 Val loss: 3.31 Train acc: 93.32 Val acc: 83.26
Epoch: 59 Train loss: 3.79 Val loss: 6.44 Train acc: 92.35 Val acc: 83.26
Epoch: 60 Train loss: 4.34 Val loss: 5.07 Train acc: 92.43 Val acc: 84.19
Epoch: 61 Train loss: 4.25 Val loss: 5.60 Train acc: 92.35 Val acc: 83.72
Epoch: 62 Train loss: 4.56 Val loss: 6.70 Train acc: 93.57 Val acc: 83.72
Epoch: 63 Train loss: 4.26 Val loss: 4.92 Train acc: 93.32 Val acc: 83.26
Epoch: 64 Train loss: 3.78 Val loss: 4.85 Train acc: 93.16 Val acc: 83.26
Epoch: 65 Train loss: 3.98 Val loss: 3.25 Train acc: 93.16 Val acc: 84.19
Epoch: 66 Train loss: 5.99 Val loss: 11.22 Train acc: 93.24 Val acc: 82.79
Epoch: 67 Train loss: 7.83 Val loss: 12.38 Train acc: 88.68 Val acc: 85.12
Epoch: 68 Train loss: 9.20 Val loss: 5.91 Train acc: 92.92 Val acc: 83.72
Epoch: 69 Train loss: 4.86 Val loss: 5.02 Train acc: 92.92 Val acc: 85.12
Epoch: 70 Train loss: 4.60 Val loss: 3.97 Train acc: 93.24 Val acc: 84.19
Epoch: 71 Train loss: 5.85 Val loss: 8.11 Train acc: 93.81 Val acc: 84.65
Epoch: 72 Train loss: 5.45 Val loss: 4.30 Train acc: 91.29 Val acc: 82.33
Epoch: 73 Train loss: 6.06 Val loss: 6.93 Train acc: 92.51 Val acc: 82.33
Epoch: 74 Train loss: 6.07 Val loss: 6.73 Train acc: 92.75 Val acc: 82.79
Epoch: 75 Train loss: 5.10 Val loss: 6.13 Train acc: 92.26 Val acc: 83.72
Epoch: 76 Train loss: 4.62 Val loss: 6.25 Train acc: 93.89 Val acc: 83.72
Epoch: 77 Train loss: 4.64 Val loss: 6.23 Train acc: 93.49 Val acc: 83.26
Epoch: 78 Train loss: 4.06 Val loss: 4.66 Train acc: 92.35 Val acc: 83.26
Epoch: 79 Train loss: 3.37 Val loss: 4.84 Train acc: 93.08 Val acc: 82.79
Epoch: 80 Train loss: 3.76 Val loss: 3.49 Train acc: 93.89 Val acc: 83.26
Epoch: 81 Train loss: 3.27 Val loss: 4.24 Train acc: 94.06 Val acc: 84.65
Epoch: 82 Train loss: 3.20 Val loss: 3.89 Train acc: 92.10 Val acc: 84.65
Epoch: 83 Train loss: 2.98 Val loss: 4.27 Train acc: 94.95 Val acc: 83.26
Epoch: 84 Train loss: 3.35 Val loss: 7.41 Train acc: 94.22 Val acc: 83.72
Epoch: 85 Train loss: 4.94 Val loss: 5.39 Train acc: 93.49 Val acc: 85.12
Epoch: 86 Train loss: 4.72 Val loss: 7.10 Train acc: 93.73 Val acc: 84.19
Epoch: 87 Train loss: 6.20 Val loss: 9.66 Train acc: 92.92 Val acc: 84.19
Epoch: 88 Train loss: 8.05 Val loss: 10.49 Train acc: 94.46 Val acc: 83.26
Epoch: 89 Train loss: 8.17 Val loss: 9.25 Train acc: 93.57 Val acc: 83.26
Epoch: 90 Train loss: 6.24 Val loss: 8.83 Train acc: 93.65 Val acc: 84.19
Epoch: 91 Train loss: 6.35 Val loss: 6.25 Train acc: 92.92 Val acc: 83.72
Epoch: 92 Train loss: 5.42 Val loss: 8.05 Train acc: 93.40 Val acc: 84.65
Epoch: 93 Train loss: 5.74 Val loss: 4.14 Train acc: 93.49 Val acc: 84.65
Epoch: 94 Train loss: 3.72 Val loss: 7.68 Train acc: 93.97 Val acc: 83.72
Epoch: 95 Train loss: 5.35 Val loss: 6.52 Train acc: 93.57 Val acc: 84.19
Epoch: 96 Train loss: 4.96 Val loss: 5.12 Train acc: 93.16 Val acc: 84.19
Epoch: 97 Train loss: 4.79 Val loss: 6.34 Train acc: 94.46 Val acc: 82.79
Epoch: 98 Train loss: 4.41 Val loss: 5.02 Train acc: 93.89 Val acc: 81.86
Epoch: 99 Train loss: 5.00 Val loss: 5.20 Train acc: 92.26 Val acc: 84.19
Epoch: 100 Train loss: 2.17 Val loss: 2.50 Train acc: 93.40 Val acc: 84.19
Epoch: 101 Train loss: 1.11 Val loss: 1.96 Train acc: 94.54 Val acc: 83.72
Epoch: 102 Train loss: 0.91 Val loss: 1.84 Train acc: 94.30 Val acc: 84.65
Epoch: 103 Train loss: 0.80 Val loss: 1.73 Train acc: 94.38 Val acc: 83.72
Epoch: 104 Train loss: 0.77 Val loss: 1.68 Train acc: 94.38 Val acc: 83.72
Epoch: 105 Train loss: 0.72 Val loss: 1.64 Train acc: 95.11 Val acc: 83.72
Epoch: 106 Train loss: 0.73 Val loss: 1.66 Train acc: 94.38 Val acc: 84.19
Epoch: 107 Train loss: 0.67 Val loss: 1.57 Train acc: 94.71 Val acc: 83.26
Epoch: 108 Train loss: 0.65 Val loss: 1.64 Train acc: 94.30 Val acc: 84.65
Epoch: 109 Train loss: 0.63 Val loss: 1.60 Train acc: 94.30 Val acc: 84.65
Epoch: 110 Train loss: 0.66 Val loss: 1.61 Train acc: 94.30 Val acc: 84.65
Epoch: 111 Train loss: 0.62 Val loss: 1.57 Train acc: 94.87 Val acc: 84.65
Epoch: 112 Train loss: 0.60 Val loss: 1.61 Train acc: 94.38 Val acc: 84.65
Epoch: 113 Train loss: 0.60 Val loss: 1.57 Train acc: 94.38 Val acc: 84.65
Epoch: 114 Train loss: 0.62 Val loss: 1.51 Train acc: 95.03 Val acc: 84.19
Epoch: 115 Train loss: 0.58 Val loss: 1.64 Train acc: 94.63 Val acc: 83.72
Epoch: 116 Train loss: 0.60 Val loss: 1.62 Train acc: 94.46 Val acc: 83.72
Epoch: 117 Train loss: 0.61 Val loss: 1.52 Train acc: 94.14 Val acc: 83.72
Epoch: 118 Train loss: 0.59 Val loss: 1.47 Train acc: 94.71 Val acc: 84.19
Epoch: 119 Train loss: 0.54 Val loss: 1.48 Train acc: 93.89 Val acc: 84.19
Epoch: 120 Train loss: 0.56 Val loss: 1.58 Train acc: 94.38 Val acc: 83.72
Epoch: 121 Train loss: 0.56 Val loss: 1.57 Train acc: 94.30 Val acc: 83.72
Epoch: 122 Train loss: 0.57 Val loss: 1.56 Train acc: 94.38 Val acc: 83.72
Epoch: 123 Train loss: 0.56 Val loss: 1.48 Train acc: 94.22 Val acc: 83.26
Epoch: 124 Train loss: 0.54 Val loss: 1.45 Train acc: 94.87 Val acc: 83.26
Epoch: 125 Train loss: 0.54 Val loss: 1.42 Train acc: 94.22 Val acc: 84.65
Epoch: 126 Train loss: 0.56 Val loss: 1.40 Train acc: 93.97 Val acc: 82.79
Epoch: 127 Train loss: 0.53 Val loss: 1.45 Train acc: 94.06 Val acc: 84.65
Epoch: 128 Train loss: 0.49 Val loss: 1.41 Train acc: 94.22 Val acc: 84.19
Epoch: 129 Train loss: 0.51 Val loss: 1.42 Train acc: 94.63 Val acc: 83.72
Epoch: 130 Train loss: 0.52 Val loss: 1.49 Train acc: 94.30 Val acc: 84.65
Epoch: 131 Train loss: 0.51 Val loss: 1.44 Train acc: 94.54 Val acc: 84.19
Epoch: 132 Train loss: 0.51 Val loss: 1.44 Train acc: 94.06 Val acc: 84.19
Epoch: 133 Train loss: 0.49 Val loss: 1.47 Train acc: 94.95 Val acc: 83.72
Epoch: 134 Train loss: 0.50 Val loss: 1.42 Train acc: 94.46 Val acc: 84.19
Epoch: 135 Train loss: 0.51 Val loss: 1.40 Train acc: 94.22 Val acc: 84.65
Epoch: 136 Train loss: 0.49 Val loss: 1.55 Train acc: 94.54 Val acc: 84.19
Epoch: 137 Train loss: 0.51 Val loss: 1.38 Train acc: 93.97 Val acc: 83.72
Epoch: 138 Train loss: 0.53 Val loss: 1.36 Train acc: 93.81 Val acc: 83.72
Epoch: 139 Train loss: 0.46 Val loss: 1.44 Train acc: 94.46 Val acc: 83.72
Epoch: 140 Train loss: 0.48 Val loss: 1.44 Train acc: 93.57 Val acc: 83.72
Epoch: 141 Train loss: 0.47 Val loss: 1.37 Train acc: 94.63 Val acc: 84.65
Epoch: 142 Train loss: 0.44 Val loss: 1.30 Train acc: 94.71 Val acc: 83.26
Epoch: 143 Train loss: 0.46 Val loss: 1.35 Train acc: 94.30 Val acc: 83.26
Epoch: 144 Train loss: 0.47 Val loss: 1.42 Train acc: 95.11 Val acc: 85.12
Epoch: 145 Train loss: 0.44 Val loss: 1.28 Train acc: 94.71 Val acc: 83.26
Epoch: 146 Train loss: 0.45 Val loss: 1.36 Train acc: 94.87 Val acc: 84.65
Epoch: 147 Train loss: 0.43 Val loss: 1.32 Train acc: 94.30 Val acc: 84.19
Epoch: 148 Train loss: 0.45 Val loss: 1.41 Train acc: 94.38 Val acc: 83.72
Epoch: 149 Train loss: 0.45 Val loss: 1.32 Train acc: 94.46 Val acc: 84.65
Epoch: 150 Train loss: 0.44 Val loss: 1.33 Train acc: 95.52 Val acc: 84.19
Epoch: 151 Train loss: 0.44 Val loss: 1.36 Train acc: 95.11 Val acc: 83.72
Epoch: 152 Train loss: 0.48 Val loss: 1.32 Train acc: 94.87 Val acc: 84.19
Epoch: 153 Train loss: 0.45 Val loss: 1.42 Train acc: 95.11 Val acc: 84.19
Epoch: 154 Train loss: 0.45 Val loss: 1.41 Train acc: 95.52 Val acc: 83.72
Epoch: 155 Train loss: 0.46 Val loss: 1.35 Train acc: 94.95 Val acc: 83.26
Epoch: 156 Train loss: 0.45 Val loss: 1.34 Train acc: 95.11 Val acc: 84.65
Epoch: 157 Train loss: 0.45 Val loss: 1.35 Train acc: 94.87 Val acc: 84.19
Epoch: 158 Train loss: 0.44 Val loss: 1.38 Train acc: 94.79 Val acc: 83.72
Epoch: 159 Train loss: 0.43 Val loss: 1.33 Train acc: 94.30 Val acc: 84.65
Epoch: 160 Train loss: 0.38 Val loss: 1.26 Train acc: 95.20 Val acc: 84.65
Epoch: 161 Train loss: 0.38 Val loss: 1.25 Train acc: 94.54 Val acc: 84.19
Epoch: 162 Train loss: 0.37 Val loss: 1.27 Train acc: 95.20 Val acc: 84.65
Epoch: 163 Train loss: 0.37 Val loss: 1.27 Train acc: 95.44 Val acc: 84.65
Epoch: 164 Train loss: 0.34 Val loss: 1.31 Train acc: 95.68 Val acc: 83.72
Epoch: 165 Train loss: 0.37 Val loss: 1.29 Train acc: 94.87 Val acc: 84.19
Epoch: 166 Train loss: 0.36 Val loss: 1.30 Train acc: 94.71 Val acc: 83.72
Epoch: 167 Train loss: 0.35 Val loss: 1.24 Train acc: 95.36 Val acc: 84.65
Epoch: 168 Train loss: 0.35 Val loss: 1.24 Train acc: 95.20 Val acc: 84.19
Epoch: 169 Train loss: 0.37 Val loss: 1.27 Train acc: 94.38 Val acc: 84.65
Epoch: 170 Train loss: 0.36 Val loss: 1.25 Train acc: 95.44 Val acc: 84.65
Epoch: 171 Train loss: 0.35 Val loss: 1.29 Train acc: 95.03 Val acc: 84.19
Epoch: 172 Train loss: 0.35 Val loss: 1.25 Train acc: 94.46 Val acc: 84.65
Epoch: 173 Train loss: 0.35 Val loss: 1.32 Train acc: 95.28 Val acc: 83.72
Epoch: 174 Train loss: 0.36 Val loss: 1.30 Train acc: 95.44 Val acc: 83.72
Epoch: 175 Train loss: 0.33 Val loss: 1.28 Train acc: 95.11 Val acc: 84.65
Epoch: 176 Train loss: 0.37 Val loss: 1.28 Train acc: 94.38 Val acc: 84.19
Epoch: 177 Train loss: 0.35 Val loss: 1.27 Train acc: 95.03 Val acc: 84.65
Epoch: 178 Train loss: 0.33 Val loss: 1.31 Train acc: 95.85 Val acc: 83.72
Epoch: 179 Train loss: 0.35 Val loss: 1.26 Train acc: 94.71 Val acc: 84.65
Epoch: 180 Train loss: 0.37 Val loss: 1.28 Train acc: 94.87 Val acc: 84.19
Epoch: 181 Train loss: 0.37 Val loss: 1.29 Train acc: 94.22 Val acc: 83.72
Epoch: 182 Train loss: 0.36 Val loss: 1.27 Train acc: 94.46 Val acc: 84.65
Epoch: 183 Train loss: 0.35 Val loss: 1.24 Train acc: 94.54 Val acc: 84.19
Epoch: 184 Train loss: 0.34 Val loss: 1.26 Train acc: 94.95 Val acc: 84.65
Epoch: 185 Train loss: 0.35 Val loss: 1.27 Train acc: 95.03 Val acc: 84.65
Epoch: 186 Train loss: 0.34 Val loss: 1.31 Train acc: 95.20 Val acc: 83.72
Epoch: 187 Train loss: 0.35 Val loss: 1.27 Train acc: 95.11 Val acc: 84.65
Epoch: 188 Train loss: 0.33 Val loss: 1.22 Train acc: 95.93 Val acc: 84.19
Epoch: 189 Train loss: 0.36 Val loss: 1.23 Train acc: 94.71 Val acc: 84.19
Epoch: 190 Train loss: 0.36 Val loss: 1.24 Train acc: 95.11 Val acc: 84.65
Epoch: 191 Train loss: 0.36 Val loss: 1.28 Train acc: 94.54 Val acc: 84.19
Epoch: 192 Train loss: 0.37 Val loss: 1.26 Train acc: 94.87 Val acc: 84.65
Epoch: 193 Train loss: 0.34 Val loss: 1.25 Train acc: 95.36 Val acc: 84.65
Epoch: 194 Train loss: 0.34 Val loss: 1.22 Train acc: 95.60 Val acc: 83.72
Epoch: 195 Train loss: 0.34 Val loss: 1.25 Train acc: 95.28 Val acc: 84.65
Epoch: 196 Train loss: 0.35 Val loss: 1.27 Train acc: 94.79 Val acc: 84.19
Epoch: 197 Train loss: 0.35 Val loss: 1.23 Train acc: 95.60 Val acc: 84.65
Epoch: 198 Train loss: 0.34 Val loss: 1.23 Train acc: 94.87 Val acc: 84.65
Epoch: 199 Train loss: 0.35 Val loss: 1.22 Train acc: 95.11 Val acc: 84.65
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.8%, forg= -0.4%| TAg acc= 16.7%, forg= 62.7% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 72.8%, forg=  1.5%| TAg acc= 39.7%, forg=  5.9% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 74.4%, forg=  0.0%| TAg acc= 43.7%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([0.], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.8%, forg=  0.0%| TAg acc= 14.7%, forg= 64.7% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 72.8%, forg=  1.5%| TAg acc= 39.7%, forg=  5.9% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 74.4%, forg=  0.0%| TAg acc= 39.5%, forg=  4.2% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc=100.0%, forg=  0.0%| TAg acc= 45.2%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
TAw Acc
	 79.4%   0.0%   0.0%   0.0% 	Avg.: 79.4% 
	 79.4%  74.3%   0.0%   0.0% 	Avg.: 76.8% 
	 79.8%  72.8%  74.4%   0.0% 	Avg.: 75.7% 
	 79.8%  72.8%  74.4% 100.0% 	Avg.: 81.7% 
Average incremental: 78.4% 
************************************************************************************************************
TAg Acc
	 79.4%   0.0%   0.0%   0.0% 	Avg.: 79.4% 
	 34.5%  45.6%   0.0%   0.0% 	Avg.: 40.1% 
	 16.7%  39.7%  43.7%   0.0% 	Avg.: 33.4% 
	 14.7%  39.7%  39.5%  45.2% 	Avg.: 34.8% 
Average incremental: 46.9% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 34.8% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	 -0.4%   1.5%   0.0%   0.0% 	Avg.:  0.5% 
	  0.0%   1.5%   0.0%   0.0% 	Avg.:  0.5% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.5% 
	 44.8%   0.0%   0.0%   0.0% 	Avg.: 44.8% 
	 62.7%   5.9%   0.0%   0.0% 	Avg.: 34.3% 
	 64.7%   5.9%   4.2%   0.0% 	Avg.: 24.9% 
************************************************************************************************************
[Elapsed time = 2.0 h]
Done!
