Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 33.08 Val loss: 28.94 Train acc: 50.77 Val acc: 85.32
Epoch: 1 Train loss: 23.95 Val loss: 18.41 Train acc: 62.85 Val acc: 67.86
Epoch: 2 Train loss: 14.17 Val loss: 14.02 Train acc: 84.13 Val acc: 77.38
Epoch: 3 Train loss: 15.70 Val loss: 16.35 Train acc: 85.01 Val acc: 82.94
Epoch: 4 Train loss: 26.25 Val loss: 14.86 Train acc: 85.25 Val acc: 83.33
Epoch: 5 Train loss: 17.38 Val loss: 18.68 Train acc: 85.09 Val acc: 85.32
Epoch: 6 Train loss: 19.36 Val loss: 12.73 Train acc: 85.50 Val acc: 84.13
Epoch: 7 Train loss: 16.29 Val loss: 13.64 Train acc: 84.37 Val acc: 75.00
Epoch: 8 Train loss: 14.92 Val loss: 12.77 Train acc: 84.85 Val acc: 84.92
Epoch: 9 Train loss: 12.69 Val loss: 7.90 Train acc: 86.30 Val acc: 86.11
Epoch: 10 Train loss: 19.04 Val loss: 22.60 Train acc: 85.74 Val acc: 85.71
Epoch: 11 Train loss: 17.04 Val loss: 13.80 Train acc: 86.38 Val acc: 82.54
Epoch: 12 Train loss: 15.83 Val loss: 16.30 Train acc: 87.03 Val acc: 86.51
Epoch: 13 Train loss: 18.05 Val loss: 18.09 Train acc: 82.51 Val acc: 86.51
Epoch: 14 Train loss: 12.38 Val loss: 13.48 Train acc: 85.66 Val acc: 81.75
Epoch: 15 Train loss: 10.52 Val loss: 9.15 Train acc: 88.24 Val acc: 87.70
Epoch: 16 Train loss: 10.26 Val loss: 16.65 Train acc: 87.91 Val acc: 80.56
Epoch: 17 Train loss: 16.88 Val loss: 12.41 Train acc: 88.24 Val acc: 83.73
Epoch: 18 Train loss: 15.85 Val loss: 13.33 Train acc: 88.96 Val acc: 81.35
Epoch: 19 Train loss: 16.01 Val loss: 16.08 Train acc: 88.32 Val acc: 83.33
Epoch: 20 Train loss: 13.73 Val loss: 9.41 Train acc: 87.27 Val acc: 86.51
Epoch: 21 Train loss: 11.32 Val loss: 12.68 Train acc: 90.81 Val acc: 87.70
Epoch: 22 Train loss: 9.51 Val loss: 9.75 Train acc: 89.44 Val acc: 87.30
Epoch: 23 Train loss: 8.87 Val loss: 8.46 Train acc: 88.80 Val acc: 86.51
Epoch: 24 Train loss: 8.98 Val loss: 15.58 Train acc: 89.61 Val acc: 86.90
Epoch: 25 Train loss: 11.70 Val loss: 11.22 Train acc: 90.49 Val acc: 84.13
Epoch: 26 Train loss: 11.87 Val loss: 17.51 Train acc: 89.36 Val acc: 86.90
Epoch: 27 Train loss: 12.09 Val loss: 11.51 Train acc: 89.93 Val acc: 88.10
Epoch: 28 Train loss: 11.03 Val loss: 9.54 Train acc: 89.69 Val acc: 88.49
Epoch: 29 Train loss: 8.64 Val loss: 10.26 Train acc: 89.77 Val acc: 89.29
Epoch: 30 Train loss: 9.74 Val loss: 10.19 Train acc: 87.91 Val acc: 87.70
Epoch: 31 Train loss: 8.92 Val loss: 10.34 Train acc: 91.14 Val acc: 88.10
Epoch: 32 Train loss: 8.41 Val loss: 7.19 Train acc: 91.70 Val acc: 86.90
Epoch: 33 Train loss: 7.07 Val loss: 8.54 Train acc: 90.81 Val acc: 88.49
Epoch: 34 Train loss: 9.64 Val loss: 20.76 Train acc: 91.54 Val acc: 79.37
Epoch: 35 Train loss: 11.90 Val loss: 7.04 Train acc: 90.17 Val acc: 88.10
Epoch: 36 Train loss: 10.57 Val loss: 9.82 Train acc: 90.09 Val acc: 89.68
Epoch: 37 Train loss: 10.13 Val loss: 10.32 Train acc: 90.41 Val acc: 88.49
Epoch: 38 Train loss: 10.30 Val loss: 11.23 Train acc: 91.38 Val acc: 89.68
Epoch: 39 Train loss: 10.99 Val loss: 13.20 Train acc: 89.52 Val acc: 90.08
Epoch: 40 Train loss: 9.63 Val loss: 8.17 Train acc: 90.33 Val acc: 89.68
Epoch: 41 Train loss: 8.60 Val loss: 11.29 Train acc: 91.70 Val acc: 88.89
Epoch: 42 Train loss: 8.81 Val loss: 7.60 Train acc: 91.62 Val acc: 89.68
Epoch: 43 Train loss: 8.88 Val loss: 16.41 Train acc: 87.35 Val acc: 85.71
Epoch: 44 Train loss: 14.39 Val loss: 6.74 Train acc: 90.49 Val acc: 89.68
Epoch: 45 Train loss: 10.46 Val loss: 11.19 Train acc: 87.91 Val acc: 88.49
Epoch: 46 Train loss: 9.01 Val loss: 12.26 Train acc: 91.86 Val acc: 89.29
Epoch: 47 Train loss: 9.01 Val loss: 8.71 Train acc: 91.62 Val acc: 79.76
Epoch: 48 Train loss: 8.24 Val loss: 9.94 Train acc: 89.20 Val acc: 89.68
Epoch: 49 Train loss: 8.32 Val loss: 8.91 Train acc: 93.39 Val acc: 90.48
Epoch: 50 Train loss: 7.13 Val loss: 6.46 Train acc: 92.43 Val acc: 90.08
Epoch: 51 Train loss: 6.43 Val loss: 9.50 Train acc: 93.39 Val acc: 90.48
Epoch: 52 Train loss: 11.48 Val loss: 11.81 Train acc: 90.89 Val acc: 89.68
Epoch: 53 Train loss: 9.34 Val loss: 10.91 Train acc: 92.43 Val acc: 88.89
Epoch: 54 Train loss: 10.63 Val loss: 10.35 Train acc: 91.54 Val acc: 90.48
Epoch: 55 Train loss: 9.78 Val loss: 10.67 Train acc: 93.39 Val acc: 90.08
Epoch: 56 Train loss: 11.25 Val loss: 8.90 Train acc: 93.31 Val acc: 89.68
Epoch: 57 Train loss: 7.75 Val loss: 13.01 Train acc: 92.67 Val acc: 90.08
Epoch: 58 Train loss: 11.58 Val loss: 10.45 Train acc: 93.07 Val acc: 90.48
Epoch: 59 Train loss: 10.51 Val loss: 14.39 Train acc: 92.91 Val acc: 89.29
Epoch: 60 Train loss: 11.81 Val loss: 10.89 Train acc: 92.99 Val acc: 89.68
Epoch: 61 Train loss: 10.42 Val loss: 7.80 Train acc: 91.78 Val acc: 90.08
Epoch: 62 Train loss: 7.72 Val loss: 8.16 Train acc: 91.46 Val acc: 90.87
Epoch: 63 Train loss: 7.29 Val loss: 8.21 Train acc: 93.47 Val acc: 90.87
Epoch: 64 Train loss: 8.06 Val loss: 14.92 Train acc: 92.91 Val acc: 90.48
Epoch: 65 Train loss: 10.65 Val loss: 10.67 Train acc: 93.55 Val acc: 92.06
Epoch: 66 Train loss: 8.42 Val loss: 8.68 Train acc: 91.62 Val acc: 91.27
Epoch: 67 Train loss: 6.68 Val loss: 7.51 Train acc: 93.71 Val acc: 90.87
Epoch: 68 Train loss: 6.18 Val loss: 9.72 Train acc: 93.55 Val acc: 90.48
Epoch: 69 Train loss: 6.48 Val loss: 6.74 Train acc: 92.02 Val acc: 92.06
Epoch: 70 Train loss: 5.84 Val loss: 8.09 Train acc: 92.99 Val acc: 91.67
Epoch: 71 Train loss: 5.82 Val loss: 8.44 Train acc: 92.75 Val acc: 90.87
Epoch: 72 Train loss: 5.91 Val loss: 8.84 Train acc: 94.28 Val acc: 90.48
Epoch: 73 Train loss: 8.63 Val loss: 10.85 Train acc: 93.31 Val acc: 90.87
Epoch: 74 Train loss: 8.30 Val loss: 6.57 Train acc: 93.71 Val acc: 89.29
Epoch: 75 Train loss: 10.54 Val loss: 13.01 Train acc: 94.04 Val acc: 90.08
Epoch: 76 Train loss: 9.22 Val loss: 8.43 Train acc: 93.07 Val acc: 91.67
Epoch: 77 Train loss: 8.33 Val loss: 9.23 Train acc: 94.60 Val acc: 91.27
Epoch: 78 Train loss: 7.42 Val loss: 6.70 Train acc: 94.28 Val acc: 92.86
Epoch: 79 Train loss: 5.79 Val loss: 11.30 Train acc: 94.28 Val acc: 91.67
Epoch: 80 Train loss: 10.51 Val loss: 7.54 Train acc: 92.34 Val acc: 91.27
Epoch: 81 Train loss: 11.04 Val loss: 10.17 Train acc: 94.20 Val acc: 90.87
Epoch: 82 Train loss: 9.56 Val loss: 8.58 Train acc: 93.23 Val acc: 92.06
Epoch: 83 Train loss: 8.62 Val loss: 8.50 Train acc: 94.36 Val acc: 87.70
Epoch: 84 Train loss: 7.99 Val loss: 7.36 Train acc: 92.43 Val acc: 90.87
Epoch: 85 Train loss: 7.64 Val loss: 6.02 Train acc: 94.84 Val acc: 90.87
Epoch: 86 Train loss: 7.87 Val loss: 6.84 Train acc: 94.52 Val acc: 91.67
Epoch: 87 Train loss: 7.13 Val loss: 7.85 Train acc: 91.78 Val acc: 89.68
Epoch: 88 Train loss: 8.24 Val loss: 8.23 Train acc: 94.04 Val acc: 91.27
Epoch: 89 Train loss: 7.18 Val loss: 9.04 Train acc: 93.15 Val acc: 92.46
Epoch: 90 Train loss: 6.91 Val loss: 12.81 Train acc: 95.25 Val acc: 91.67
Epoch: 91 Train loss: 10.38 Val loss: 8.38 Train acc: 95.57 Val acc: 91.67
Epoch: 92 Train loss: 7.42 Val loss: 7.00 Train acc: 95.33 Val acc: 90.08
Epoch: 93 Train loss: 5.64 Val loss: 7.53 Train acc: 94.28 Val acc: 92.46
Epoch: 94 Train loss: 5.41 Val loss: 7.91 Train acc: 94.04 Val acc: 91.67
Epoch: 95 Train loss: 7.54 Val loss: 7.68 Train acc: 94.68 Val acc: 90.87
Epoch: 96 Train loss: 8.24 Val loss: 8.70 Train acc: 95.08 Val acc: 92.46
Epoch: 97 Train loss: 8.22 Val loss: 6.90 Train acc: 94.92 Val acc: 91.67
Epoch: 98 Train loss: 6.01 Val loss: 7.62 Train acc: 94.44 Val acc: 91.67
Epoch: 99 Train loss: 5.72 Val loss: 7.76 Train acc: 93.55 Val acc: 90.87
Epoch: 100 Train loss: 3.66 Val loss: 3.26 Train acc: 94.92 Val acc: 91.27
Epoch: 101 Train loss: 2.23 Val loss: 2.96 Train acc: 93.96 Val acc: 91.67
Epoch: 102 Train loss: 1.81 Val loss: 2.61 Train acc: 94.60 Val acc: 91.67
Epoch: 103 Train loss: 1.69 Val loss: 2.56 Train acc: 95.17 Val acc: 92.06
Epoch: 104 Train loss: 1.59 Val loss: 2.41 Train acc: 95.65 Val acc: 92.06
Epoch: 105 Train loss: 1.53 Val loss: 2.33 Train acc: 95.89 Val acc: 92.46
Epoch: 106 Train loss: 1.46 Val loss: 2.35 Train acc: 96.05 Val acc: 92.86
Epoch: 107 Train loss: 1.41 Val loss: 2.23 Train acc: 95.65 Val acc: 91.27
Epoch: 108 Train loss: 1.38 Val loss: 2.21 Train acc: 95.57 Val acc: 92.06
Epoch: 109 Train loss: 1.35 Val loss: 2.14 Train acc: 95.25 Val acc: 92.06
Epoch: 110 Train loss: 1.30 Val loss: 2.18 Train acc: 95.17 Val acc: 92.06
Epoch: 111 Train loss: 1.32 Val loss: 2.08 Train acc: 94.76 Val acc: 91.27
Epoch: 112 Train loss: 1.28 Val loss: 2.06 Train acc: 94.84 Val acc: 92.06
Epoch: 113 Train loss: 1.28 Val loss: 1.99 Train acc: 95.41 Val acc: 92.46
Epoch: 114 Train loss: 1.23 Val loss: 1.98 Train acc: 95.33 Val acc: 92.06
Epoch: 115 Train loss: 1.23 Val loss: 1.98 Train acc: 95.41 Val acc: 92.06
Epoch: 116 Train loss: 1.25 Val loss: 1.95 Train acc: 95.00 Val acc: 92.06
Epoch: 117 Train loss: 1.16 Val loss: 1.96 Train acc: 95.00 Val acc: 92.06
Epoch: 118 Train loss: 1.15 Val loss: 1.91 Train acc: 95.25 Val acc: 92.06
Epoch: 119 Train loss: 1.14 Val loss: 1.88 Train acc: 95.00 Val acc: 92.06
Epoch: 120 Train loss: 1.12 Val loss: 1.89 Train acc: 95.65 Val acc: 92.06
Epoch: 121 Train loss: 1.13 Val loss: 1.81 Train acc: 95.81 Val acc: 92.06
Epoch: 122 Train loss: 1.10 Val loss: 1.85 Train acc: 95.00 Val acc: 92.06
Epoch: 123 Train loss: 1.09 Val loss: 1.82 Train acc: 95.41 Val acc: 91.27
Epoch: 124 Train loss: 1.12 Val loss: 1.77 Train acc: 94.76 Val acc: 92.46
Epoch: 125 Train loss: 1.08 Val loss: 1.76 Train acc: 95.49 Val acc: 92.46
Epoch: 126 Train loss: 1.07 Val loss: 1.76 Train acc: 95.25 Val acc: 92.46
Epoch: 127 Train loss: 1.05 Val loss: 1.79 Train acc: 94.68 Val acc: 92.06
Epoch: 128 Train loss: 1.05 Val loss: 1.77 Train acc: 94.92 Val acc: 91.67
Epoch: 129 Train loss: 1.02 Val loss: 1.78 Train acc: 95.49 Val acc: 92.06
Epoch: 130 Train loss: 0.99 Val loss: 1.69 Train acc: 95.97 Val acc: 92.06
Epoch: 131 Train loss: 0.99 Val loss: 1.67 Train acc: 96.21 Val acc: 92.46
Epoch: 132 Train loss: 0.95 Val loss: 1.70 Train acc: 95.17 Val acc: 92.46
Epoch: 133 Train loss: 0.98 Val loss: 1.74 Train acc: 94.84 Val acc: 92.06
Epoch: 134 Train loss: 0.97 Val loss: 1.65 Train acc: 95.57 Val acc: 91.67
Epoch: 135 Train loss: 0.96 Val loss: 1.62 Train acc: 95.41 Val acc: 92.06
Epoch: 136 Train loss: 0.94 Val loss: 1.67 Train acc: 95.57 Val acc: 92.06
Epoch: 137 Train loss: 0.98 Val loss: 1.67 Train acc: 95.57 Val acc: 91.67
Epoch: 138 Train loss: 0.95 Val loss: 1.61 Train acc: 95.17 Val acc: 92.46
Epoch: 139 Train loss: 0.94 Val loss: 1.67 Train acc: 96.13 Val acc: 91.27
Epoch: 140 Train loss: 0.92 Val loss: 1.65 Train acc: 95.81 Val acc: 92.46
Epoch: 141 Train loss: 0.92 Val loss: 1.59 Train acc: 95.49 Val acc: 92.06
Epoch: 142 Train loss: 0.91 Val loss: 1.66 Train acc: 95.17 Val acc: 92.06
Epoch: 143 Train loss: 0.91 Val loss: 1.62 Train acc: 95.57 Val acc: 92.06
Epoch: 144 Train loss: 0.88 Val loss: 1.61 Train acc: 95.65 Val acc: 92.46
Epoch: 145 Train loss: 0.91 Val loss: 1.65 Train acc: 95.08 Val acc: 91.67
Epoch: 146 Train loss: 0.89 Val loss: 1.57 Train acc: 95.41 Val acc: 92.06
Epoch: 147 Train loss: 0.91 Val loss: 1.57 Train acc: 94.76 Val acc: 91.67
Epoch: 148 Train loss: 0.87 Val loss: 1.54 Train acc: 95.17 Val acc: 91.27
Epoch: 149 Train loss: 0.87 Val loss: 1.53 Train acc: 95.41 Val acc: 92.46
Epoch: 150 Train loss: 0.87 Val loss: 1.57 Train acc: 95.41 Val acc: 92.06
Epoch: 151 Train loss: 0.89 Val loss: 1.54 Train acc: 95.00 Val acc: 92.06
Epoch: 152 Train loss: 0.85 Val loss: 1.64 Train acc: 95.49 Val acc: 92.06
Epoch: 153 Train loss: 0.85 Val loss: 1.51 Train acc: 95.73 Val acc: 91.67
Epoch: 154 Train loss: 0.84 Val loss: 1.52 Train acc: 95.25 Val acc: 92.06
Epoch: 155 Train loss: 0.83 Val loss: 1.55 Train acc: 95.81 Val acc: 92.06
Epoch: 156 Train loss: 0.81 Val loss: 1.53 Train acc: 95.73 Val acc: 92.06
Epoch: 157 Train loss: 0.78 Val loss: 1.48 Train acc: 96.45 Val acc: 91.67
Epoch: 158 Train loss: 0.81 Val loss: 1.48 Train acc: 95.33 Val acc: 92.46
Epoch: 159 Train loss: 0.81 Val loss: 1.47 Train acc: 95.57 Val acc: 91.67
Epoch: 160 Train loss: 0.76 Val loss: 1.36 Train acc: 95.25 Val acc: 92.06
Epoch: 161 Train loss: 0.69 Val loss: 1.35 Train acc: 95.89 Val acc: 92.06
Epoch: 162 Train loss: 0.65 Val loss: 1.35 Train acc: 95.73 Val acc: 92.06
Epoch: 163 Train loss: 0.67 Val loss: 1.35 Train acc: 95.81 Val acc: 92.46
Epoch: 164 Train loss: 0.68 Val loss: 1.35 Train acc: 95.81 Val acc: 92.46
Epoch: 165 Train loss: 0.66 Val loss: 1.35 Train acc: 96.05 Val acc: 92.46
Epoch: 166 Train loss: 0.67 Val loss: 1.35 Train acc: 95.73 Val acc: 92.46
Epoch: 167 Train loss: 0.70 Val loss: 1.35 Train acc: 95.41 Val acc: 92.06
Epoch: 168 Train loss: 0.64 Val loss: 1.33 Train acc: 95.57 Val acc: 92.46
Epoch: 169 Train loss: 0.67 Val loss: 1.33 Train acc: 95.00 Val acc: 92.06
Epoch: 170 Train loss: 0.67 Val loss: 1.33 Train acc: 96.05 Val acc: 92.46
Epoch: 171 Train loss: 0.64 Val loss: 1.33 Train acc: 96.45 Val acc: 92.06
Epoch: 172 Train loss: 0.65 Val loss: 1.33 Train acc: 95.33 Val acc: 92.06
Epoch: 173 Train loss: 0.67 Val loss: 1.32 Train acc: 95.08 Val acc: 92.06
Epoch: 174 Train loss: 0.67 Val loss: 1.34 Train acc: 95.65 Val acc: 92.06
Epoch: 175 Train loss: 0.65 Val loss: 1.33 Train acc: 95.89 Val acc: 92.46
Epoch: 176 Train loss: 0.65 Val loss: 1.32 Train acc: 96.21 Val acc: 92.46
Epoch: 177 Train loss: 0.65 Val loss: 1.32 Train acc: 95.41 Val acc: 92.46
Epoch: 178 Train loss: 0.65 Val loss: 1.31 Train acc: 95.81 Val acc: 92.46
Epoch: 179 Train loss: 0.67 Val loss: 1.31 Train acc: 95.73 Val acc: 92.06
Epoch: 180 Train loss: 0.67 Val loss: 1.31 Train acc: 95.57 Val acc: 92.46
Epoch: 181 Train loss: 0.64 Val loss: 1.30 Train acc: 95.17 Val acc: 92.46
Epoch: 182 Train loss: 0.64 Val loss: 1.30 Train acc: 95.81 Val acc: 92.06
Epoch: 183 Train loss: 0.64 Val loss: 1.30 Train acc: 95.17 Val acc: 92.06
Epoch: 184 Train loss: 0.62 Val loss: 1.30 Train acc: 96.13 Val acc: 92.46
Epoch: 185 Train loss: 0.65 Val loss: 1.29 Train acc: 95.65 Val acc: 92.46
Epoch: 186 Train loss: 0.65 Val loss: 1.30 Train acc: 95.65 Val acc: 92.46
Epoch: 187 Train loss: 0.65 Val loss: 1.29 Train acc: 95.57 Val acc: 92.06
Epoch: 188 Train loss: 0.65 Val loss: 1.29 Train acc: 95.65 Val acc: 92.46
Epoch: 189 Train loss: 0.62 Val loss: 1.28 Train acc: 95.97 Val acc: 92.06
Epoch: 190 Train loss: 0.64 Val loss: 1.28 Train acc: 95.89 Val acc: 92.46
Epoch: 191 Train loss: 0.63 Val loss: 1.28 Train acc: 95.81 Val acc: 92.06
Epoch: 192 Train loss: 0.61 Val loss: 1.28 Train acc: 95.89 Val acc: 92.06
Epoch: 193 Train loss: 0.62 Val loss: 1.28 Train acc: 95.00 Val acc: 92.06
Epoch: 194 Train loss: 0.63 Val loss: 1.28 Train acc: 95.41 Val acc: 91.27
Epoch: 195 Train loss: 0.62 Val loss: 1.28 Train acc: 96.37 Val acc: 92.06
Epoch: 196 Train loss: 0.62 Val loss: 1.28 Train acc: 95.33 Val acc: 92.06
Epoch: 197 Train loss: 0.61 Val loss: 1.29 Train acc: 95.41 Val acc: 92.46
Epoch: 198 Train loss: 0.60 Val loss: 1.27 Train acc: 95.89 Val acc: 92.06
Epoch: 199 Train loss: 0.60 Val loss: 1.27 Train acc: 95.73 Val acc: 92.06
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 78.6%, forg=  0.0%| TAg acc= 78.6%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([1.9885], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 16.66 Val loss: 15.78 Train acc: 53.58 Val acc: 62.77
Epoch: 1 Train loss: 12.66 Val loss: 14.41 Train acc: 67.41 Val acc: 64.96
Epoch: 2 Train loss: 11.36 Val loss: 12.45 Train acc: 75.52 Val acc: 63.50
Epoch: 3 Train loss: 10.02 Val loss: 13.73 Train acc: 79.49 Val acc: 65.69
Epoch: 4 Train loss: 10.20 Val loss: 12.44 Train acc: 79.81 Val acc: 67.15
Epoch: 5 Train loss: 11.00 Val loss: 16.31 Train acc: 78.38 Val acc: 68.61
Epoch: 6 Train loss: 12.92 Val loss: 15.14 Train acc: 76.47 Val acc: 62.77
Epoch: 7 Train loss: 12.82 Val loss: 9.81 Train acc: 73.45 Val acc: 60.58
Epoch: 8 Train loss: 13.70 Val loss: 21.50 Train acc: 75.20 Val acc: 66.42
Epoch: 9 Train loss: 16.27 Val loss: 10.22 Train acc: 75.20 Val acc: 69.34
Epoch: 10 Train loss: 18.07 Val loss: 18.00 Train acc: 77.74 Val acc: 68.61
Epoch: 11 Train loss: 25.94 Val loss: 26.30 Train acc: 81.40 Val acc: 68.61
Epoch: 12 Train loss: 22.29 Val loss: 16.51 Train acc: 79.81 Val acc: 68.61
Epoch: 13 Train loss: 16.58 Val loss: 14.33 Train acc: 80.13 Val acc: 71.53
Epoch: 14 Train loss: 13.15 Val loss: 12.84 Train acc: 79.01 Val acc: 71.53
Epoch: 15 Train loss: 9.68 Val loss: 10.79 Train acc: 79.81 Val acc: 71.53
Epoch: 16 Train loss: 7.88 Val loss: 8.49 Train acc: 79.65 Val acc: 68.61
Epoch: 17 Train loss: 8.46 Val loss: 8.58 Train acc: 80.76 Val acc: 70.80
Epoch: 18 Train loss: 8.28 Val loss: 9.91 Train acc: 77.42 Val acc: 70.07
Epoch: 19 Train loss: 9.20 Val loss: 7.57 Train acc: 79.33 Val acc: 71.53
Epoch: 20 Train loss: 7.12 Val loss: 8.69 Train acc: 82.19 Val acc: 71.53
Epoch: 21 Train loss: 7.72 Val loss: 10.08 Train acc: 80.29 Val acc: 72.26
Epoch: 22 Train loss: 7.61 Val loss: 9.74 Train acc: 81.72 Val acc: 71.53
Epoch: 23 Train loss: 7.34 Val loss: 7.92 Train acc: 80.92 Val acc: 68.61
Epoch: 24 Train loss: 7.47 Val loss: 7.93 Train acc: 82.51 Val acc: 72.99
Epoch: 25 Train loss: 6.37 Val loss: 7.42 Train acc: 82.19 Val acc: 71.53
Epoch: 26 Train loss: 6.26 Val loss: 10.01 Train acc: 81.40 Val acc: 70.80
Epoch: 27 Train loss: 7.17 Val loss: 9.62 Train acc: 81.08 Val acc: 72.99
Epoch: 28 Train loss: 8.48 Val loss: 10.03 Train acc: 78.70 Val acc: 72.26
Epoch: 29 Train loss: 8.53 Val loss: 8.55 Train acc: 81.88 Val acc: 72.99
Epoch: 30 Train loss: 7.24 Val loss: 5.08 Train acc: 83.15 Val acc: 72.99
Epoch: 31 Train loss: 7.71 Val loss: 12.46 Train acc: 82.67 Val acc: 75.18
Epoch: 32 Train loss: 11.28 Val loss: 7.17 Train acc: 82.03 Val acc: 72.99
Epoch: 33 Train loss: 7.30 Val loss: 7.22 Train acc: 84.58 Val acc: 72.99
Epoch: 34 Train loss: 7.74 Val loss: 7.36 Train acc: 84.26 Val acc: 72.99
Epoch: 35 Train loss: 8.55 Val loss: 16.44 Train acc: 84.10 Val acc: 72.26
Epoch: 36 Train loss: 11.49 Val loss: 9.34 Train acc: 79.81 Val acc: 72.26
Epoch: 37 Train loss: 7.90 Val loss: 9.25 Train acc: 82.19 Val acc: 72.99
Epoch: 38 Train loss: 7.22 Val loss: 9.99 Train acc: 85.69 Val acc: 74.45
Epoch: 39 Train loss: 7.06 Val loss: 6.72 Train acc: 84.58 Val acc: 73.72
Epoch: 40 Train loss: 5.91 Val loss: 8.64 Train acc: 80.13 Val acc: 72.99
Epoch: 41 Train loss: 7.61 Val loss: 7.70 Train acc: 80.29 Val acc: 75.91
Epoch: 42 Train loss: 6.52 Val loss: 6.48 Train acc: 79.97 Val acc: 73.72
Epoch: 43 Train loss: 5.99 Val loss: 6.20 Train acc: 83.15 Val acc: 75.91
Epoch: 44 Train loss: 5.62 Val loss: 5.97 Train acc: 84.10 Val acc: 77.37
Epoch: 45 Train loss: 5.35 Val loss: 7.22 Train acc: 84.90 Val acc: 75.18
Epoch: 46 Train loss: 5.63 Val loss: 6.61 Train acc: 82.67 Val acc: 74.45
Epoch: 47 Train loss: 6.66 Val loss: 13.17 Train acc: 82.03 Val acc: 72.26
Epoch: 48 Train loss: 10.05 Val loss: 7.87 Train acc: 82.51 Val acc: 75.18
Epoch: 49 Train loss: 9.29 Val loss: 8.32 Train acc: 85.85 Val acc: 77.37
Epoch: 50 Train loss: 7.06 Val loss: 6.84 Train acc: 84.74 Val acc: 75.18
Epoch: 51 Train loss: 5.98 Val loss: 4.92 Train acc: 82.83 Val acc: 75.18
Epoch: 52 Train loss: 6.08 Val loss: 8.59 Train acc: 81.72 Val acc: 68.61
Epoch: 53 Train loss: 6.93 Val loss: 7.00 Train acc: 78.06 Val acc: 72.26
Epoch: 54 Train loss: 5.79 Val loss: 8.64 Train acc: 84.10 Val acc: 74.45
Epoch: 55 Train loss: 6.36 Val loss: 7.26 Train acc: 86.17 Val acc: 73.72
Epoch: 56 Train loss: 6.24 Val loss: 6.73 Train acc: 83.62 Val acc: 76.64
Epoch: 57 Train loss: 6.58 Val loss: 6.14 Train acc: 81.40 Val acc: 75.18
Epoch: 58 Train loss: 7.88 Val loss: 9.08 Train acc: 85.37 Val acc: 73.72
Epoch: 59 Train loss: 8.19 Val loss: 13.35 Train acc: 82.51 Val acc: 72.26
Epoch: 60 Train loss: 10.55 Val loss: 8.82 Train acc: 82.35 Val acc: 72.26
Epoch: 61 Train loss: 10.90 Val loss: 8.91 Train acc: 73.77 Val acc: 78.10
Epoch: 62 Train loss: 9.51 Val loss: 10.29 Train acc: 79.17 Val acc: 72.26
Epoch: 63 Train loss: 8.97 Val loss: 10.53 Train acc: 81.24 Val acc: 78.10
Epoch: 64 Train loss: 7.66 Val loss: 12.41 Train acc: 84.10 Val acc: 72.99
Epoch: 65 Train loss: 10.00 Val loss: 8.28 Train acc: 77.74 Val acc: 75.18
Epoch: 66 Train loss: 8.90 Val loss: 12.25 Train acc: 80.29 Val acc: 67.15
Epoch: 67 Train loss: 8.27 Val loss: 8.17 Train acc: 82.51 Val acc: 75.18
Epoch: 68 Train loss: 6.03 Val loss: 7.92 Train acc: 86.80 Val acc: 73.72
Epoch: 69 Train loss: 5.13 Val loss: 8.00 Train acc: 85.06 Val acc: 77.37
Epoch: 70 Train loss: 5.75 Val loss: 6.46 Train acc: 82.83 Val acc: 75.91
Epoch: 71 Train loss: 5.62 Val loss: 6.53 Train acc: 84.58 Val acc: 73.72
Epoch: 72 Train loss: 5.88 Val loss: 8.98 Train acc: 78.86 Val acc: 74.45
Epoch: 73 Train loss: 6.59 Val loss: 4.50 Train acc: 83.78 Val acc: 75.18
Epoch: 74 Train loss: 7.48 Val loss: 5.63 Train acc: 84.90 Val acc: 77.37
Epoch: 75 Train loss: 10.47 Val loss: 15.18 Train acc: 87.44 Val acc: 74.45
Epoch: 76 Train loss: 11.94 Val loss: 10.68 Train acc: 83.15 Val acc: 77.37
Epoch: 77 Train loss: 8.62 Val loss: 15.87 Train acc: 86.33 Val acc: 75.91
Epoch: 78 Train loss: 11.38 Val loss: 12.20 Train acc: 85.69 Val acc: 80.29
Epoch: 79 Train loss: 11.81 Val loss: 12.11 Train acc: 86.96 Val acc: 78.10
Epoch: 80 Train loss: 9.64 Val loss: 8.86 Train acc: 86.80 Val acc: 76.64
Epoch: 81 Train loss: 6.47 Val loss: 6.70 Train acc: 86.96 Val acc: 78.10
Epoch: 82 Train loss: 5.50 Val loss: 6.85 Train acc: 87.76 Val acc: 77.37
Epoch: 83 Train loss: 5.30 Val loss: 5.07 Train acc: 85.06 Val acc: 77.37
Epoch: 84 Train loss: 4.46 Val loss: 6.46 Train acc: 86.01 Val acc: 75.18
Epoch: 85 Train loss: 4.73 Val loss: 6.81 Train acc: 87.92 Val acc: 76.64
Epoch: 86 Train loss: 5.77 Val loss: 10.76 Train acc: 82.03 Val acc: 71.53
Epoch: 87 Train loss: 8.33 Val loss: 12.61 Train acc: 82.19 Val acc: 78.83
Epoch: 88 Train loss: 8.45 Val loss: 7.99 Train acc: 82.67 Val acc: 76.64
Epoch: 89 Train loss: 6.02 Val loss: 14.17 Train acc: 83.15 Val acc: 73.72
Epoch: 90 Train loss: 11.50 Val loss: 10.57 Train acc: 81.08 Val acc: 78.10
Epoch: 91 Train loss: 9.38 Val loss: 10.44 Train acc: 87.92 Val acc: 76.64
Epoch: 92 Train loss: 10.25 Val loss: 11.29 Train acc: 89.51 Val acc: 77.37
Epoch: 93 Train loss: 8.53 Val loss: 12.85 Train acc: 87.76 Val acc: 75.91
Epoch: 94 Train loss: 9.35 Val loss: 10.04 Train acc: 87.44 Val acc: 76.64
Epoch: 95 Train loss: 8.62 Val loss: 10.48 Train acc: 86.17 Val acc: 75.91
Epoch: 96 Train loss: 8.14 Val loss: 7.10 Train acc: 89.83 Val acc: 79.56
Epoch: 97 Train loss: 8.57 Val loss: 5.83 Train acc: 87.76 Val acc: 75.18
Epoch: 98 Train loss: 6.17 Val loss: 9.85 Train acc: 88.55 Val acc: 73.72
Epoch: 99 Train loss: 7.71 Val loss: 9.36 Train acc: 80.76 Val acc: 77.37
Epoch: 100 Train loss: 5.16 Val loss: 5.11 Train acc: 89.35 Val acc: 77.37
Epoch: 101 Train loss: 3.75 Val loss: 3.66 Train acc: 86.33 Val acc: 76.64
Epoch: 102 Train loss: 2.61 Val loss: 3.18 Train acc: 89.03 Val acc: 77.37
Epoch: 103 Train loss: 2.07 Val loss: 3.03 Train acc: 88.71 Val acc: 77.37
Epoch: 104 Train loss: 1.78 Val loss: 2.87 Train acc: 89.51 Val acc: 77.37
Epoch: 105 Train loss: 1.70 Val loss: 2.75 Train acc: 88.39 Val acc: 77.37
Epoch: 106 Train loss: 1.62 Val loss: 2.60 Train acc: 89.03 Val acc: 77.37
Epoch: 107 Train loss: 1.59 Val loss: 2.50 Train acc: 88.24 Val acc: 77.37
Epoch: 108 Train loss: 1.48 Val loss: 2.47 Train acc: 89.03 Val acc: 78.10
Epoch: 109 Train loss: 1.41 Val loss: 2.48 Train acc: 89.03 Val acc: 76.64
Epoch: 110 Train loss: 1.40 Val loss: 2.40 Train acc: 89.51 Val acc: 78.10
Epoch: 111 Train loss: 1.39 Val loss: 2.38 Train acc: 88.24 Val acc: 76.64
Epoch: 112 Train loss: 1.35 Val loss: 2.21 Train acc: 89.03 Val acc: 78.10
Epoch: 113 Train loss: 1.31 Val loss: 2.20 Train acc: 87.28 Val acc: 78.10
Epoch: 114 Train loss: 1.26 Val loss: 2.18 Train acc: 89.03 Val acc: 76.64
Epoch: 115 Train loss: 1.25 Val loss: 2.17 Train acc: 89.19 Val acc: 77.37
Epoch: 116 Train loss: 1.24 Val loss: 2.13 Train acc: 88.55 Val acc: 78.83
Epoch: 117 Train loss: 1.21 Val loss: 2.19 Train acc: 87.76 Val acc: 76.64
Epoch: 118 Train loss: 1.20 Val loss: 2.07 Train acc: 88.87 Val acc: 78.10
Epoch: 119 Train loss: 1.20 Val loss: 2.08 Train acc: 87.92 Val acc: 77.37
Epoch: 120 Train loss: 1.16 Val loss: 2.08 Train acc: 88.39 Val acc: 78.10
Epoch: 121 Train loss: 1.14 Val loss: 2.05 Train acc: 89.03 Val acc: 77.37
Epoch: 122 Train loss: 1.12 Val loss: 2.09 Train acc: 90.78 Val acc: 78.10
Epoch: 123 Train loss: 1.22 Val loss: 1.97 Train acc: 89.83 Val acc: 78.10
Epoch: 124 Train loss: 1.15 Val loss: 1.96 Train acc: 87.12 Val acc: 75.91
Epoch: 125 Train loss: 1.10 Val loss: 1.95 Train acc: 87.92 Val acc: 78.10
Epoch: 126 Train loss: 1.11 Val loss: 2.01 Train acc: 88.55 Val acc: 76.64
Epoch: 127 Train loss: 1.18 Val loss: 2.01 Train acc: 88.39 Val acc: 78.10
Epoch: 128 Train loss: 1.09 Val loss: 1.94 Train acc: 88.55 Val acc: 77.37
Epoch: 129 Train loss: 1.10 Val loss: 1.90 Train acc: 87.76 Val acc: 78.10
Epoch: 130 Train loss: 1.07 Val loss: 1.84 Train acc: 89.35 Val acc: 78.10
Epoch: 131 Train loss: 1.09 Val loss: 1.86 Train acc: 88.24 Val acc: 77.37
Epoch: 132 Train loss: 1.05 Val loss: 1.81 Train acc: 88.08 Val acc: 78.10
Epoch: 133 Train loss: 1.02 Val loss: 1.85 Train acc: 88.39 Val acc: 78.10
Epoch: 134 Train loss: 1.02 Val loss: 1.82 Train acc: 89.19 Val acc: 76.64
Epoch: 135 Train loss: 0.99 Val loss: 1.84 Train acc: 89.03 Val acc: 77.37
Epoch: 136 Train loss: 1.07 Val loss: 1.80 Train acc: 88.24 Val acc: 78.10
Epoch: 137 Train loss: 1.04 Val loss: 1.86 Train acc: 88.55 Val acc: 77.37
Epoch: 138 Train loss: 1.03 Val loss: 1.77 Train acc: 88.71 Val acc: 76.64
Epoch: 139 Train loss: 0.97 Val loss: 1.78 Train acc: 88.87 Val acc: 76.64
Epoch: 140 Train loss: 0.98 Val loss: 1.72 Train acc: 88.87 Val acc: 78.83
Epoch: 141 Train loss: 0.98 Val loss: 1.79 Train acc: 89.19 Val acc: 78.10
Epoch: 142 Train loss: 1.03 Val loss: 1.68 Train acc: 87.60 Val acc: 79.56
Epoch: 143 Train loss: 0.97 Val loss: 1.73 Train acc: 88.55 Val acc: 77.37
Epoch: 144 Train loss: 1.01 Val loss: 1.77 Train acc: 87.76 Val acc: 77.37
Epoch: 145 Train loss: 1.00 Val loss: 1.74 Train acc: 88.71 Val acc: 77.37
Epoch: 146 Train loss: 0.95 Val loss: 1.68 Train acc: 87.60 Val acc: 78.10
Epoch: 147 Train loss: 0.96 Val loss: 1.66 Train acc: 89.35 Val acc: 78.83
Epoch: 148 Train loss: 0.96 Val loss: 1.66 Train acc: 88.08 Val acc: 78.10
Epoch: 149 Train loss: 0.95 Val loss: 1.67 Train acc: 89.03 Val acc: 80.29
Epoch: 150 Train loss: 0.92 Val loss: 1.66 Train acc: 89.51 Val acc: 79.56
Epoch: 151 Train loss: 0.93 Val loss: 1.69 Train acc: 88.87 Val acc: 79.56
Epoch: 152 Train loss: 0.93 Val loss: 1.70 Train acc: 89.83 Val acc: 79.56
Epoch: 153 Train loss: 0.95 Val loss: 1.71 Train acc: 90.14 Val acc: 77.37
Epoch: 154 Train loss: 0.96 Val loss: 1.59 Train acc: 86.96 Val acc: 78.83
Epoch: 155 Train loss: 0.87 Val loss: 1.60 Train acc: 89.67 Val acc: 78.83
Epoch: 156 Train loss: 0.90 Val loss: 1.71 Train acc: 88.87 Val acc: 78.10
Epoch: 157 Train loss: 0.88 Val loss: 1.59 Train acc: 88.87 Val acc: 77.37
Epoch: 158 Train loss: 0.84 Val loss: 1.56 Train acc: 91.26 Val acc: 78.83
Epoch: 159 Train loss: 0.85 Val loss: 1.64 Train acc: 89.35 Val acc: 79.56
Epoch: 160 Train loss: 0.89 Val loss: 1.55 Train acc: 89.83 Val acc: 78.83
Epoch: 161 Train loss: 0.80 Val loss: 1.53 Train acc: 89.19 Val acc: 78.83
Epoch: 162 Train loss: 0.79 Val loss: 1.54 Train acc: 89.83 Val acc: 79.56
Epoch: 163 Train loss: 0.85 Val loss: 1.52 Train acc: 88.39 Val acc: 78.83
Epoch: 164 Train loss: 0.80 Val loss: 1.51 Train acc: 91.10 Val acc: 79.56
Epoch: 165 Train loss: 0.79 Val loss: 1.51 Train acc: 90.94 Val acc: 79.56
Epoch: 166 Train loss: 0.77 Val loss: 1.51 Train acc: 89.98 Val acc: 79.56
Epoch: 167 Train loss: 0.81 Val loss: 1.52 Train acc: 88.08 Val acc: 79.56
Epoch: 168 Train loss: 0.79 Val loss: 1.50 Train acc: 90.30 Val acc: 78.83
Epoch: 169 Train loss: 0.72 Val loss: 1.50 Train acc: 90.62 Val acc: 80.29
Epoch: 170 Train loss: 0.76 Val loss: 1.51 Train acc: 89.98 Val acc: 78.83
Epoch: 171 Train loss: 0.80 Val loss: 1.50 Train acc: 89.35 Val acc: 78.83
Epoch: 172 Train loss: 0.79 Val loss: 1.50 Train acc: 89.03 Val acc: 78.83
Epoch: 173 Train loss: 0.79 Val loss: 1.49 Train acc: 90.14 Val acc: 79.56
Epoch: 174 Train loss: 0.80 Val loss: 1.49 Train acc: 89.19 Val acc: 79.56
Epoch: 175 Train loss: 0.78 Val loss: 1.49 Train acc: 88.87 Val acc: 79.56
Epoch: 176 Train loss: 0.78 Val loss: 1.49 Train acc: 90.62 Val acc: 79.56
Epoch: 177 Train loss: 0.78 Val loss: 1.50 Train acc: 87.92 Val acc: 79.56
Epoch: 178 Train loss: 0.75 Val loss: 1.49 Train acc: 90.14 Val acc: 79.56
Epoch: 179 Train loss: 0.75 Val loss: 1.48 Train acc: 90.30 Val acc: 79.56
Epoch: 180 Train loss: 0.78 Val loss: 1.48 Train acc: 89.35 Val acc: 78.83
Epoch: 181 Train loss: 0.76 Val loss: 1.47 Train acc: 89.35 Val acc: 80.29
Epoch: 182 Train loss: 0.75 Val loss: 1.47 Train acc: 91.26 Val acc: 78.83
Epoch: 183 Train loss: 0.75 Val loss: 1.47 Train acc: 90.46 Val acc: 80.29
Epoch: 184 Train loss: 0.76 Val loss: 1.47 Train acc: 90.14 Val acc: 80.29
Epoch: 185 Train loss: 0.79 Val loss: 1.47 Train acc: 89.51 Val acc: 78.10
Epoch: 186 Train loss: 0.78 Val loss: 1.46 Train acc: 88.08 Val acc: 80.29
Epoch: 187 Train loss: 0.75 Val loss: 1.46 Train acc: 91.41 Val acc: 80.29
Epoch: 188 Train loss: 0.80 Val loss: 1.46 Train acc: 88.39 Val acc: 79.56
Epoch: 189 Train loss: 0.76 Val loss: 1.46 Train acc: 89.83 Val acc: 79.56
Epoch: 190 Train loss: 0.78 Val loss: 1.46 Train acc: 89.67 Val acc: 78.83
Epoch: 191 Train loss: 0.77 Val loss: 1.48 Train acc: 89.67 Val acc: 78.10
Epoch: 192 Train loss: 0.77 Val loss: 1.47 Train acc: 89.83 Val acc: 78.10
Epoch: 193 Train loss: 0.74 Val loss: 1.46 Train acc: 89.35 Val acc: 79.56
Epoch: 194 Train loss: 0.75 Val loss: 1.46 Train acc: 91.10 Val acc: 79.56
Epoch: 195 Train loss: 0.72 Val loss: 1.45 Train acc: 90.46 Val acc: 79.56
Epoch: 196 Train loss: 0.77 Val loss: 1.45 Train acc: 88.71 Val acc: 80.29
Epoch: 197 Train loss: 0.78 Val loss: 1.45 Train acc: 89.98 Val acc: 80.29
Epoch: 198 Train loss: 0.78 Val loss: 1.44 Train acc: 89.51 Val acc: 80.29
Epoch: 199 Train loss: 0.79 Val loss: 1.44 Train acc: 86.96 Val acc: 80.29
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 78.6%, forg=  0.0%| TAg acc= 34.9%, forg= 43.7% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 79.6%, forg=  0.0%| TAg acc= 56.2%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([8.3458], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 6.59 Val loss: 5.21 Train acc: 93.20 Val acc: 90.34
Epoch: 1 Train loss: 6.07 Val loss: 5.94 Train acc: 93.37 Val acc: 88.24
Epoch: 2 Train loss: 4.61 Val loss: 4.04 Train acc: 93.36 Val acc: 94.54
Epoch: 3 Train loss: 4.34 Val loss: 3.10 Train acc: 93.73 Val acc: 94.85
Epoch: 4 Train loss: 3.84 Val loss: 3.14 Train acc: 93.91 Val acc: 94.54
Epoch: 5 Train loss: 4.35 Val loss: 3.69 Train acc: 94.13 Val acc: 93.07
Epoch: 6 Train loss: 3.69 Val loss: 5.15 Train acc: 94.55 Val acc: 90.86
Epoch: 7 Train loss: 4.74 Val loss: 5.70 Train acc: 94.60 Val acc: 95.90
Epoch: 8 Train loss: 3.59 Val loss: 2.69 Train acc: 94.77 Val acc: 93.59
Epoch: 9 Train loss: 5.49 Val loss: 4.47 Train acc: 94.48 Val acc: 95.38
Epoch: 10 Train loss: 3.86 Val loss: 2.51 Train acc: 94.92 Val acc: 95.48
Epoch: 11 Train loss: 3.35 Val loss: 3.60 Train acc: 95.02 Val acc: 94.01
Epoch: 12 Train loss: 2.88 Val loss: 2.98 Train acc: 95.51 Val acc: 94.33
Epoch: 13 Train loss: 3.87 Val loss: 5.43 Train acc: 94.92 Val acc: 92.75
Epoch: 14 Train loss: 4.75 Val loss: 5.08 Train acc: 95.36 Val acc: 94.22
Epoch: 15 Train loss: 4.51 Val loss: 3.69 Train acc: 95.44 Val acc: 93.70
Epoch: 16 Train loss: 3.29 Val loss: 2.26 Train acc: 95.32 Val acc: 95.06
Epoch: 17 Train loss: 3.09 Val loss: 3.35 Train acc: 95.59 Val acc: 94.85
Epoch: 18 Train loss: 3.88 Val loss: 4.61 Train acc: 95.53 Val acc: 94.75
Epoch: 19 Train loss: 3.05 Val loss: 3.22 Train acc: 95.56 Val acc: 95.06
Epoch: 20 Train loss: 3.03 Val loss: 3.85 Train acc: 95.52 Val acc: 94.12
Epoch: 21 Train loss: 3.12 Val loss: 2.72 Train acc: 95.55 Val acc: 93.17
Epoch: 22 Train loss: 3.21 Val loss: 2.92 Train acc: 95.63 Val acc: 94.12
Epoch: 23 Train loss: 3.79 Val loss: 3.84 Train acc: 95.80 Val acc: 95.27
Epoch: 24 Train loss: 3.09 Val loss: 2.33 Train acc: 95.76 Val acc: 95.06
Epoch: 25 Train loss: 2.89 Val loss: 2.47 Train acc: 95.82 Val acc: 95.38
Epoch: 26 Train loss: 3.05 Val loss: 2.25 Train acc: 95.72 Val acc: 92.75
Epoch: 27 Train loss: 2.69 Val loss: 3.67 Train acc: 95.86 Val acc: 95.48
Epoch: 28 Train loss: 3.97 Val loss: 5.64 Train acc: 96.17 Val acc: 94.43
Epoch: 29 Train loss: 4.26 Val loss: 4.63 Train acc: 95.66 Val acc: 94.43
Epoch: 30 Train loss: 3.67 Val loss: 5.35 Train acc: 96.05 Val acc: 94.75
Epoch: 31 Train loss: 4.31 Val loss: 5.60 Train acc: 96.12 Val acc: 95.59
Epoch: 32 Train loss: 4.19 Val loss: 3.66 Train acc: 96.06 Val acc: 96.01
Epoch: 33 Train loss: 2.83 Val loss: 2.58 Train acc: 96.22 Val acc: 96.32
Epoch: 34 Train loss: 4.62 Val loss: 14.09 Train acc: 96.29 Val acc: 95.38
Epoch: 35 Train loss: 6.40 Val loss: 5.62 Train acc: 96.27 Val acc: 94.33
Epoch: 36 Train loss: 3.77 Val loss: 5.67 Train acc: 96.37 Val acc: 95.38
Epoch: 37 Train loss: 3.63 Val loss: 2.94 Train acc: 96.52 Val acc: 96.22
Epoch: 38 Train loss: 3.28 Val loss: 3.92 Train acc: 96.12 Val acc: 96.22
Epoch: 39 Train loss: 3.22 Val loss: 3.70 Train acc: 95.79 Val acc: 93.38
Epoch: 40 Train loss: 3.35 Val loss: 7.75 Train acc: 96.09 Val acc: 96.01
Epoch: 41 Train loss: 4.47 Val loss: 4.99 Train acc: 96.50 Val acc: 95.59
Epoch: 42 Train loss: 2.88 Val loss: 2.65 Train acc: 96.46 Val acc: 96.22
Epoch: 43 Train loss: 2.58 Val loss: 1.98 Train acc: 96.33 Val acc: 95.69
Epoch: 44 Train loss: 2.42 Val loss: 2.79 Train acc: 96.20 Val acc: 95.80
Epoch: 45 Train loss: 2.73 Val loss: 1.81 Train acc: 96.56 Val acc: 96.22
Epoch: 46 Train loss: 2.68 Val loss: 3.66 Train acc: 96.35 Val acc: 95.59
Epoch: 47 Train loss: 3.78 Val loss: 4.04 Train acc: 96.46 Val acc: 94.43
Epoch: 48 Train loss: 3.29 Val loss: 3.87 Train acc: 96.49 Val acc: 96.01
Epoch: 49 Train loss: 3.02 Val loss: 1.92 Train acc: 96.53 Val acc: 95.90
Epoch: 50 Train loss: 3.64 Val loss: 4.55 Train acc: 96.63 Val acc: 96.53
Epoch: 51 Train loss: 3.11 Val loss: 2.43 Train acc: 96.57 Val acc: 95.48
Epoch: 52 Train loss: 2.68 Val loss: 2.72 Train acc: 96.52 Val acc: 96.32
Epoch: 53 Train loss: 2.64 Val loss: 2.60 Train acc: 96.52 Val acc: 96.43
Epoch: 54 Train loss: 3.35 Val loss: 2.91 Train acc: 96.54 Val acc: 96.11
Epoch: 55 Train loss: 4.20 Val loss: 3.81 Train acc: 96.84 Val acc: 96.43
Epoch: 56 Train loss: 2.90 Val loss: 3.56 Train acc: 96.73 Val acc: 96.74
Epoch: 57 Train loss: 3.33 Val loss: 3.36 Train acc: 96.80 Val acc: 96.32
Epoch: 58 Train loss: 3.15 Val loss: 1.75 Train acc: 96.69 Val acc: 94.64
Epoch: 59 Train loss: 3.32 Val loss: 3.48 Train acc: 96.53 Val acc: 96.74
Epoch: 60 Train loss: 3.06 Val loss: 2.48 Train acc: 96.99 Val acc: 96.53
Epoch: 61 Train loss: 2.91 Val loss: 2.57 Train acc: 96.36 Val acc: 96.53
Epoch: 62 Train loss: 2.65 Val loss: 2.94 Train acc: 96.86 Val acc: 96.53
Epoch: 63 Train loss: 2.36 Val loss: 2.24 Train acc: 97.01 Val acc: 96.11
Epoch: 64 Train loss: 2.66 Val loss: 2.51 Train acc: 96.84 Val acc: 95.90
Epoch: 65 Train loss: 2.56 Val loss: 2.84 Train acc: 96.76 Val acc: 96.85
Epoch: 66 Train loss: 2.98 Val loss: 2.31 Train acc: 96.73 Val acc: 96.53
Epoch: 67 Train loss: 3.57 Val loss: 3.94 Train acc: 96.93 Val acc: 95.80
Epoch: 68 Train loss: 3.03 Val loss: 3.92 Train acc: 97.04 Val acc: 96.32
Epoch: 69 Train loss: 2.95 Val loss: 2.13 Train acc: 96.59 Val acc: 96.95
Epoch: 70 Train loss: 3.12 Val loss: 2.30 Train acc: 96.79 Val acc: 96.11
Epoch: 71 Train loss: 3.20 Val loss: 4.98 Train acc: 97.00 Val acc: 96.01
Epoch: 72 Train loss: 2.76 Val loss: 2.75 Train acc: 96.99 Val acc: 96.43
Epoch: 73 Train loss: 4.83 Val loss: 4.96 Train acc: 96.63 Val acc: 96.11
Epoch: 74 Train loss: 3.74 Val loss: 3.47 Train acc: 97.01 Val acc: 96.64
Epoch: 75 Train loss: 2.86 Val loss: 1.80 Train acc: 97.07 Val acc: 96.01
Epoch: 76 Train loss: 2.61 Val loss: 5.22 Train acc: 97.07 Val acc: 96.74
Epoch: 77 Train loss: 3.33 Val loss: 2.01 Train acc: 96.87 Val acc: 96.74
Epoch: 78 Train loss: 4.00 Val loss: 4.65 Train acc: 96.77 Val acc: 97.06
Epoch: 79 Train loss: 3.04 Val loss: 2.54 Train acc: 96.94 Val acc: 96.95
Epoch: 80 Train loss: 3.36 Val loss: 2.39 Train acc: 96.86 Val acc: 96.85
Epoch: 81 Train loss: 2.53 Val loss: 1.73 Train acc: 96.99 Val acc: 95.69
Epoch: 82 Train loss: 3.83 Val loss: 1.88 Train acc: 97.08 Val acc: 96.11
Epoch: 83 Train loss: 3.44 Val loss: 3.89 Train acc: 96.81 Val acc: 96.64
Epoch: 84 Train loss: 3.69 Val loss: 2.91 Train acc: 97.00 Val acc: 96.43
Epoch: 85 Train loss: 3.16 Val loss: 3.30 Train acc: 97.06 Val acc: 96.95
Epoch: 86 Train loss: 3.71 Val loss: 6.54 Train acc: 97.00 Val acc: 96.11
Epoch: 87 Train loss: 2.77 Val loss: 2.44 Train acc: 96.90 Val acc: 96.53
Epoch: 88 Train loss: 2.50 Val loss: 2.67 Train acc: 96.91 Val acc: 96.53
Epoch: 89 Train loss: 2.74 Val loss: 4.10 Train acc: 96.73 Val acc: 96.32
Epoch: 90 Train loss: 3.14 Val loss: 4.37 Train acc: 97.10 Val acc: 97.06
Epoch: 91 Train loss: 3.68 Val loss: 2.11 Train acc: 97.18 Val acc: 96.85
Epoch: 92 Train loss: 2.31 Val loss: 2.09 Train acc: 97.16 Val acc: 96.64
Epoch: 93 Train loss: 2.42 Val loss: 2.89 Train acc: 96.86 Val acc: 96.64
Epoch: 94 Train loss: 3.29 Val loss: 3.34 Train acc: 97.03 Val acc: 96.53
Epoch: 95 Train loss: 3.64 Val loss: 2.73 Train acc: 97.28 Val acc: 95.48
Epoch: 96 Train loss: 2.96 Val loss: 2.43 Train acc: 97.07 Val acc: 96.85
Epoch: 97 Train loss: 2.22 Val loss: 2.00 Train acc: 97.17 Val acc: 96.85
Epoch: 98 Train loss: 2.91 Val loss: 3.10 Train acc: 97.04 Val acc: 96.85
Epoch: 99 Train loss: 3.31 Val loss: 3.04 Train acc: 97.18 Val acc: 96.95
Epoch: 100 Train loss: 0.78 Val loss: 0.71 Train acc: 97.26 Val acc: 96.53
Epoch: 101 Train loss: 0.49 Val loss: 0.63 Train acc: 97.43 Val acc: 96.64
Epoch: 102 Train loss: 0.46 Val loss: 0.58 Train acc: 97.10 Val acc: 96.43
Epoch: 103 Train loss: 0.44 Val loss: 0.58 Train acc: 97.14 Val acc: 97.06
Epoch: 104 Train loss: 0.42 Val loss: 0.53 Train acc: 97.31 Val acc: 96.53
Epoch: 105 Train loss: 0.41 Val loss: 0.52 Train acc: 97.20 Val acc: 96.43
Epoch: 106 Train loss: 0.40 Val loss: 0.51 Train acc: 97.28 Val acc: 96.64
Epoch: 107 Train loss: 0.39 Val loss: 0.51 Train acc: 97.21 Val acc: 96.43
Epoch: 108 Train loss: 0.38 Val loss: 0.49 Train acc: 97.30 Val acc: 96.74
Epoch: 109 Train loss: 0.37 Val loss: 0.49 Train acc: 97.16 Val acc: 96.74
Epoch: 110 Train loss: 0.37 Val loss: 0.50 Train acc: 97.34 Val acc: 96.95
Epoch: 111 Train loss: 0.36 Val loss: 0.48 Train acc: 97.27 Val acc: 96.64
Epoch: 112 Train loss: 0.34 Val loss: 0.45 Train acc: 97.60 Val acc: 96.22
Epoch: 113 Train loss: 0.35 Val loss: 0.47 Train acc: 97.34 Val acc: 96.32
Epoch: 114 Train loss: 0.33 Val loss: 0.43 Train acc: 97.35 Val acc: 96.64
Epoch: 115 Train loss: 0.34 Val loss: 0.43 Train acc: 97.34 Val acc: 96.64
Epoch: 116 Train loss: 0.33 Val loss: 0.47 Train acc: 97.37 Val acc: 96.64
Epoch: 117 Train loss: 0.32 Val loss: 0.45 Train acc: 97.47 Val acc: 96.74
Epoch: 118 Train loss: 0.32 Val loss: 0.41 Train acc: 97.33 Val acc: 96.95
Epoch: 119 Train loss: 0.32 Val loss: 0.44 Train acc: 97.26 Val acc: 96.64
Epoch: 120 Train loss: 0.31 Val loss: 0.43 Train acc: 97.43 Val acc: 96.74
Epoch: 121 Train loss: 0.31 Val loss: 0.44 Train acc: 97.20 Val acc: 96.01
Epoch: 122 Train loss: 0.31 Val loss: 0.40 Train acc: 97.48 Val acc: 96.95
Epoch: 123 Train loss: 0.30 Val loss: 0.39 Train acc: 97.43 Val acc: 96.74
Epoch: 124 Train loss: 0.30 Val loss: 0.41 Train acc: 97.35 Val acc: 96.85
Epoch: 125 Train loss: 0.29 Val loss: 0.39 Train acc: 97.37 Val acc: 96.95
Epoch: 126 Train loss: 0.29 Val loss: 0.40 Train acc: 97.37 Val acc: 96.74
Epoch: 127 Train loss: 0.29 Val loss: 0.42 Train acc: 97.51 Val acc: 96.74
Epoch: 128 Train loss: 0.29 Val loss: 0.40 Train acc: 97.44 Val acc: 96.85
Epoch: 129 Train loss: 0.29 Val loss: 0.39 Train acc: 97.38 Val acc: 96.64
Epoch: 130 Train loss: 0.28 Val loss: 0.40 Train acc: 97.31 Val acc: 95.80
Epoch: 131 Train loss: 0.28 Val loss: 0.40 Train acc: 97.58 Val acc: 97.27
Epoch: 132 Train loss: 0.27 Val loss: 0.38 Train acc: 97.35 Val acc: 97.16
Epoch: 133 Train loss: 0.28 Val loss: 0.37 Train acc: 97.33 Val acc: 97.06
Epoch: 134 Train loss: 0.27 Val loss: 0.37 Train acc: 97.44 Val acc: 96.64
Epoch: 135 Train loss: 0.28 Val loss: 0.34 Train acc: 97.20 Val acc: 96.95
Epoch: 136 Train loss: 0.27 Val loss: 0.39 Train acc: 97.43 Val acc: 96.85
Epoch: 137 Train loss: 0.27 Val loss: 0.36 Train acc: 97.51 Val acc: 96.74
Epoch: 138 Train loss: 0.26 Val loss: 0.38 Train acc: 97.27 Val acc: 97.16
Epoch: 139 Train loss: 0.26 Val loss: 0.34 Train acc: 97.71 Val acc: 96.43
Epoch: 140 Train loss: 0.26 Val loss: 0.37 Train acc: 97.35 Val acc: 96.43
Epoch: 141 Train loss: 0.27 Val loss: 0.35 Train acc: 97.27 Val acc: 96.95
Epoch: 142 Train loss: 0.25 Val loss: 0.32 Train acc: 97.57 Val acc: 96.85
Epoch: 143 Train loss: 0.25 Val loss: 0.36 Train acc: 97.54 Val acc: 96.53
Epoch: 144 Train loss: 0.25 Val loss: 0.32 Train acc: 97.41 Val acc: 97.06
Epoch: 145 Train loss: 0.26 Val loss: 0.34 Train acc: 97.35 Val acc: 96.74
Epoch: 146 Train loss: 0.25 Val loss: 0.36 Train acc: 97.45 Val acc: 97.27
Epoch: 147 Train loss: 0.25 Val loss: 0.34 Train acc: 97.48 Val acc: 96.85
Epoch: 148 Train loss: 0.25 Val loss: 0.34 Train acc: 97.50 Val acc: 96.74
Epoch: 149 Train loss: 0.25 Val loss: 0.33 Train acc: 97.35 Val acc: 96.95
Epoch: 150 Train loss: 0.24 Val loss: 0.35 Train acc: 97.40 Val acc: 97.06
Epoch: 151 Train loss: 0.24 Val loss: 0.32 Train acc: 97.44 Val acc: 96.95
Epoch: 152 Train loss: 0.24 Val loss: 0.33 Train acc: 97.35 Val acc: 96.85
Epoch: 153 Train loss: 0.24 Val loss: 0.33 Train acc: 97.53 Val acc: 96.53
Epoch: 154 Train loss: 0.24 Val loss: 0.32 Train acc: 97.55 Val acc: 97.37
Epoch: 155 Train loss: 0.24 Val loss: 0.32 Train acc: 97.55 Val acc: 96.74
Epoch: 156 Train loss: 0.24 Val loss: 0.30 Train acc: 97.38 Val acc: 96.95
Epoch: 157 Train loss: 0.24 Val loss: 0.35 Train acc: 97.58 Val acc: 96.32
Epoch: 158 Train loss: 0.24 Val loss: 0.31 Train acc: 97.61 Val acc: 96.85
Epoch: 159 Train loss: 0.23 Val loss: 0.32 Train acc: 97.37 Val acc: 97.27
Epoch: 160 Train loss: 0.18 Val loss: 0.26 Train acc: 97.51 Val acc: 96.85
Epoch: 161 Train loss: 0.18 Val loss: 0.27 Train acc: 97.71 Val acc: 96.74
Epoch: 162 Train loss: 0.18 Val loss: 0.26 Train acc: 97.48 Val acc: 97.06
Epoch: 163 Train loss: 0.18 Val loss: 0.26 Train acc: 97.47 Val acc: 96.95
Epoch: 164 Train loss: 0.18 Val loss: 0.26 Train acc: 97.37 Val acc: 96.85
Epoch: 165 Train loss: 0.18 Val loss: 0.26 Train acc: 97.58 Val acc: 96.85
Epoch: 166 Train loss: 0.18 Val loss: 0.26 Train acc: 97.31 Val acc: 96.85
Epoch: 167 Train loss: 0.18 Val loss: 0.26 Train acc: 97.54 Val acc: 96.95
Epoch: 168 Train loss: 0.18 Val loss: 0.26 Train acc: 97.43 Val acc: 96.74
Epoch: 169 Train loss: 0.17 Val loss: 0.25 Train acc: 97.40 Val acc: 97.16
Epoch: 170 Train loss: 0.17 Val loss: 0.26 Train acc: 97.53 Val acc: 96.74
Epoch: 171 Train loss: 0.17 Val loss: 0.25 Train acc: 97.44 Val acc: 97.06
Epoch: 172 Train loss: 0.18 Val loss: 0.25 Train acc: 97.40 Val acc: 96.85
Epoch: 173 Train loss: 0.17 Val loss: 0.25 Train acc: 97.63 Val acc: 97.16
Epoch: 174 Train loss: 0.17 Val loss: 0.26 Train acc: 97.58 Val acc: 96.74
Epoch: 175 Train loss: 0.17 Val loss: 0.25 Train acc: 97.53 Val acc: 97.06
Epoch: 176 Train loss: 0.17 Val loss: 0.25 Train acc: 97.54 Val acc: 97.16
Epoch: 177 Train loss: 0.17 Val loss: 0.25 Train acc: 97.70 Val acc: 96.64
Epoch: 178 Train loss: 0.17 Val loss: 0.25 Train acc: 97.61 Val acc: 96.53
Epoch: 179 Train loss: 0.17 Val loss: 0.25 Train acc: 97.43 Val acc: 96.95
Epoch: 180 Train loss: 0.17 Val loss: 0.25 Train acc: 97.53 Val acc: 96.74
Epoch: 181 Train loss: 0.17 Val loss: 0.25 Train acc: 97.27 Val acc: 96.95
Epoch: 182 Train loss: 0.17 Val loss: 0.25 Train acc: 97.64 Val acc: 96.95
Epoch: 183 Train loss: 0.17 Val loss: 0.25 Train acc: 97.44 Val acc: 96.95
Epoch: 184 Train loss: 0.17 Val loss: 0.24 Train acc: 97.37 Val acc: 96.95
Epoch: 185 Train loss: 0.17 Val loss: 0.25 Train acc: 97.71 Val acc: 96.74
Epoch: 186 Train loss: 0.17 Val loss: 0.24 Train acc: 97.67 Val acc: 96.74
Epoch: 187 Train loss: 0.16 Val loss: 0.25 Train acc: 97.71 Val acc: 97.27
Epoch: 188 Train loss: 0.16 Val loss: 0.24 Train acc: 97.45 Val acc: 97.16
Epoch: 189 Train loss: 0.17 Val loss: 0.24 Train acc: 97.47 Val acc: 96.95
Epoch: 190 Train loss: 0.16 Val loss: 0.24 Train acc: 97.71 Val acc: 96.95
Epoch: 191 Train loss: 0.16 Val loss: 0.24 Train acc: 97.44 Val acc: 97.16
Epoch: 192 Train loss: 0.16 Val loss: 0.24 Train acc: 97.48 Val acc: 96.95
Epoch: 193 Train loss: 0.17 Val loss: 0.24 Train acc: 97.50 Val acc: 96.95
Epoch: 194 Train loss: 0.16 Val loss: 0.24 Train acc: 97.45 Val acc: 96.95
Epoch: 195 Train loss: 0.16 Val loss: 0.24 Train acc: 97.30 Val acc: 97.06
Epoch: 196 Train loss: 0.16 Val loss: 0.24 Train acc: 97.55 Val acc: 97.06
Epoch: 197 Train loss: 0.16 Val loss: 0.24 Train acc: 97.44 Val acc: 96.95
Epoch: 198 Train loss: 0.16 Val loss: 0.24 Train acc: 97.71 Val acc: 96.95
Epoch: 199 Train loss: 0.16 Val loss: 0.23 Train acc: 97.55 Val acc: 96.95
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 78.6%, forg=  0.0%| TAg acc= 26.6%, forg= 52.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 80.3%, forg= -0.7%| TAg acc= 27.0%, forg= 29.2% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 78.9%, forg=  0.0%| TAg acc= 47.4%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([0.], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 78.6%, forg=  0.0%| TAg acc= 19.0%, forg= 59.5% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 80.3%, forg=  0.0%| TAg acc= 24.1%, forg= 32.1% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 78.9%, forg=  0.0%| TAg acc= 42.5%, forg=  4.8% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc=100.0%, forg=  0.0%| TAg acc= 38.6%, forg=  0.0% <<<
Save at ../results/skin7_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
TAw Acc
	 78.6%   0.0%   0.0%   0.0% 	Avg.: 78.6% 
	 78.6%  79.6%   0.0%   0.0% 	Avg.: 79.1% 
	 78.6%  80.3%  78.9%   0.0% 	Avg.: 79.2% 
	 78.6%  80.3%  78.9% 100.0% 	Avg.: 84.4% 
Average incremental: 80.3% 
************************************************************************************************************
TAg Acc
	 78.6%   0.0%   0.0%   0.0% 	Avg.: 78.6% 
	 34.9%  56.2%   0.0%   0.0% 	Avg.: 45.6% 
	 26.6%  27.0%  47.4%   0.0% 	Avg.: 33.7% 
	 19.0%  24.1%  42.5%  38.6% 	Avg.: 31.1% 
Average incremental: 47.2% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 31.1% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%  -0.7%   0.0%   0.0% 	Avg.: -0.4% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	 43.7%   0.0%   0.0%   0.0% 	Avg.: 43.7% 
	 52.0%  29.2%   0.0%   0.0% 	Avg.: 40.6% 
	 59.5%  32.1%   4.8%   0.0% 	Avg.: 32.2% 
************************************************************************************************************
[Elapsed time = 2.6 h]
Done!
