Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.11 Val loss: 0.76 Train acc: 66.20 Val acc: 76.74
Epoch: 1 Train loss: 0.66 Val loss: 0.93 Train acc: 79.05 Val acc: 62.00
Epoch: 2 Train loss: 0.58 Val loss: 0.65 Train acc: 81.99 Val acc: 79.52
Epoch: 3 Train loss: 0.50 Val loss: 0.56 Train acc: 85.04 Val acc: 82.54
Epoch: 4 Train loss: 0.48 Val loss: 0.60 Train acc: 85.52 Val acc: 81.52
Epoch: 5 Train loss: 0.42 Val loss: 0.38 Train acc: 87.77 Val acc: 87.23
Epoch: 6 Train loss: 0.42 Val loss: 0.36 Train acc: 87.10 Val acc: 88.25
Epoch: 7 Train loss: 0.40 Val loss: 0.39 Train acc: 88.52 Val acc: 88.19
Epoch: 8 Train loss: 0.39 Val loss: 0.37 Train acc: 89.21 Val acc: 91.74
Epoch: 9 Train loss: 0.38 Val loss: 0.29 Train acc: 89.55 Val acc: 91.16
Epoch: 10 Train loss: 0.37 Val loss: 0.40 Train acc: 89.49 Val acc: 85.56
Epoch: 11 Train loss: 0.34 Val loss: 0.46 Train acc: 90.88 Val acc: 83.33
Epoch: 12 Train loss: 0.34 Val loss: 0.36 Train acc: 90.64 Val acc: 89.65
Epoch: 13 Train loss: 0.35 Val loss: 0.39 Train acc: 90.54 Val acc: 90.09
Epoch: 14 Train loss: 0.35 Val loss: 0.35 Train acc: 91.54 Val acc: 89.76
Epoch: 15 Train loss: 0.33 Val loss: 0.28 Train acc: 90.83 Val acc: 91.74
Epoch: 16 Train loss: 0.31 Val loss: 0.67 Train acc: 91.66 Val acc: 77.38
Epoch: 17 Train loss: 0.35 Val loss: 0.32 Train acc: 91.26 Val acc: 89.79
Epoch: 18 Train loss: 0.31 Val loss: 0.38 Train acc: 92.05 Val acc: 92.39
Epoch: 19 Train loss: 0.32 Val loss: 0.30 Train acc: 92.07 Val acc: 90.33
Epoch: 20 Train loss: 0.29 Val loss: 0.42 Train acc: 92.54 Val acc: 88.69
Epoch: 21 Train loss: 0.33 Val loss: 0.38 Train acc: 92.32 Val acc: 87.86
Epoch: 22 Train loss: 0.30 Val loss: 0.41 Train acc: 91.82 Val acc: 88.17
Epoch: 23 Train loss: 0.31 Val loss: 0.32 Train acc: 91.88 Val acc: 89.76
Epoch: 24 Train loss: 0.30 Val loss: 0.30 Train acc: 92.30 Val acc: 91.54
Epoch: 25 Train loss: 0.29 Val loss: 0.31 Train acc: 93.19 Val acc: 91.65
Epoch: 26 Train loss: 0.29 Val loss: 0.31 Train acc: 93.10 Val acc: 93.22
Epoch: 27 Train loss: 0.29 Val loss: 0.40 Train acc: 92.55 Val acc: 90.36
Epoch: 28 Train loss: 0.30 Val loss: 0.22 Train acc: 93.08 Val acc: 94.78
Epoch: 29 Train loss: 0.28 Val loss: 0.26 Train acc: 93.13 Val acc: 93.52
Epoch: 30 Train loss: 0.28 Val loss: 0.63 Train acc: 92.85 Val acc: 78.06
Epoch: 31 Train loss: 0.33 Val loss: 0.29 Train acc: 91.73 Val acc: 93.05
Epoch: 32 Train loss: 0.25 Val loss: 0.31 Train acc: 94.08 Val acc: 89.21
Epoch: 33 Train loss: 0.31 Val loss: 0.43 Train acc: 92.64 Val acc: 91.38
Epoch: 34 Train loss: 0.28 Val loss: 0.44 Train acc: 93.79 Val acc: 93.08
Epoch: 35 Train loss: 0.30 Val loss: 0.21 Train acc: 93.51 Val acc: 94.40
Epoch: 36 Train loss: 0.26 Val loss: 0.28 Train acc: 93.64 Val acc: 93.41
Epoch: 37 Train loss: 0.27 Val loss: 0.26 Train acc: 93.45 Val acc: 92.34
Epoch: 38 Train loss: 0.26 Val loss: 0.35 Train acc: 93.75 Val acc: 89.07
Epoch: 39 Train loss: 0.27 Val loss: 0.24 Train acc: 93.70 Val acc: 94.04
Epoch: 40 Train loss: 0.26 Val loss: 0.37 Train acc: 94.25 Val acc: 87.70
Epoch: 41 Train loss: 0.26 Val loss: 0.35 Train acc: 93.66 Val acc: 89.18
Epoch: 42 Train loss: 0.27 Val loss: 0.26 Train acc: 93.48 Val acc: 94.10
Epoch: 43 Train loss: 0.25 Val loss: 0.38 Train acc: 94.63 Val acc: 88.50
Epoch: 44 Train loss: 0.26 Val loss: 0.24 Train acc: 94.31 Val acc: 93.68
Epoch: 45 Train loss: 0.27 Val loss: 0.22 Train acc: 94.11 Val acc: 93.74
Epoch: 46 Train loss: 0.23 Val loss: 0.37 Train acc: 94.95 Val acc: 92.42
Epoch: 47 Train loss: 0.25 Val loss: 0.26 Train acc: 94.20 Val acc: 93.57
Epoch: 48 Train loss: 0.25 Val loss: 0.27 Train acc: 93.91 Val acc: 93.74
Epoch: 49 Train loss: 0.22 Val loss: 0.32 Train acc: 95.11 Val acc: 90.64
Epoch: 50 Train loss: 0.26 Val loss: 0.22 Train acc: 94.07 Val acc: 93.52
Epoch: 51 Train loss: 0.24 Val loss: 0.30 Train acc: 94.60 Val acc: 93.11
Epoch: 52 Train loss: 0.23 Val loss: 0.40 Train acc: 94.85 Val acc: 86.88
Epoch: 53 Train loss: 0.22 Val loss: 0.30 Train acc: 95.13 Val acc: 90.69
Epoch: 54 Train loss: 0.25 Val loss: 0.28 Train acc: 93.94 Val acc: 93.60
Epoch: 55 Train loss: 0.24 Val loss: 0.22 Train acc: 94.60 Val acc: 94.48
Epoch: 56 Train loss: 0.24 Val loss: 0.27 Train acc: 94.29 Val acc: 91.90
Epoch: 57 Train loss: 0.23 Val loss: 0.30 Train acc: 94.64 Val acc: 90.36
Epoch: 58 Train loss: 0.23 Val loss: 0.25 Train acc: 95.03 Val acc: 94.59
Epoch: 59 Train loss: 0.23 Val loss: 0.25 Train acc: 94.61 Val acc: 92.56
Epoch: 60 Train loss: 0.22 Val loss: 0.32 Train acc: 95.16 Val acc: 93.36
Epoch: 61 Train loss: 0.24 Val loss: 0.26 Train acc: 95.17 Val acc: 92.28
Epoch: 62 Train loss: 0.22 Val loss: 0.27 Train acc: 95.25 Val acc: 93.19
Epoch: 63 Train loss: 0.23 Val loss: 0.24 Train acc: 95.14 Val acc: 94.67
Epoch: 64 Train loss: 0.22 Val loss: 0.34 Train acc: 94.73 Val acc: 90.53
Epoch: 65 Train loss: 0.24 Val loss: 0.30 Train acc: 94.60 Val acc: 91.82
Epoch: 66 Train loss: 0.23 Val loss: 0.25 Train acc: 95.28 Val acc: 93.44
Epoch: 67 Train loss: 0.21 Val loss: 0.25 Train acc: 95.81 Val acc: 95.06
Epoch: 68 Train loss: 0.23 Val loss: 0.25 Train acc: 95.01 Val acc: 92.72
Epoch: 69 Train loss: 0.23 Val loss: 0.20 Train acc: 95.69 Val acc: 94.84
Epoch: 70 Train loss: 0.22 Val loss: 0.29 Train acc: 95.41 Val acc: 93.55
Epoch: 71 Train loss: 0.22 Val loss: 0.27 Train acc: 95.63 Val acc: 92.50
Epoch: 72 Train loss: 0.25 Val loss: 0.20 Train acc: 94.23 Val acc: 93.96
Epoch: 73 Train loss: 0.22 Val loss: 0.34 Train acc: 95.04 Val acc: 92.45
Epoch: 74 Train loss: 0.22 Val loss: 0.30 Train acc: 95.50 Val acc: 90.69
Epoch: 75 Train loss: 0.22 Val loss: 0.21 Train acc: 95.19 Val acc: 94.51
Epoch: 76 Train loss: 0.22 Val loss: 0.26 Train acc: 95.14 Val acc: 93.16
Epoch: 77 Train loss: 0.21 Val loss: 0.35 Train acc: 95.63 Val acc: 89.98
Epoch: 78 Train loss: 0.22 Val loss: 0.19 Train acc: 95.03 Val acc: 95.30
Epoch: 79 Train loss: 0.21 Val loss: 0.21 Train acc: 95.92 Val acc: 95.14
Epoch: 80 Train loss: 0.26 Val loss: 0.30 Train acc: 94.89 Val acc: 91.65
Epoch: 81 Train loss: 0.22 Val loss: 0.26 Train acc: 95.92 Val acc: 93.71
Epoch: 82 Train loss: 0.22 Val loss: 0.23 Train acc: 95.38 Val acc: 94.98
Epoch: 83 Train loss: 0.20 Val loss: 0.20 Train acc: 96.20 Val acc: 95.25
Epoch: 84 Train loss: 0.20 Val loss: 0.25 Train acc: 95.88 Val acc: 94.59
Epoch: 85 Train loss: 0.22 Val loss: 0.25 Train acc: 95.26 Val acc: 94.21
Epoch: 86 Train loss: 0.22 Val loss: 0.24 Train acc: 95.29 Val acc: 92.09
Epoch: 87 Train loss: 0.23 Val loss: 0.26 Train acc: 95.22 Val acc: 92.12
Epoch: 88 Train loss: 0.20 Val loss: 0.20 Train acc: 96.13 Val acc: 95.25
Epoch: 89 Train loss: 0.21 Val loss: 0.24 Train acc: 95.54 Val acc: 93.00
Epoch: 90 Train loss: 0.22 Val loss: 0.23 Train acc: 95.44 Val acc: 95.33
Epoch: 91 Train loss: 0.21 Val loss: 0.22 Train acc: 95.73 Val acc: 92.48
Epoch: 92 Train loss: 0.20 Val loss: 0.21 Train acc: 95.92 Val acc: 93.44
Epoch: 93 Train loss: 0.21 Val loss: 0.36 Train acc: 95.56 Val acc: 89.65
Epoch: 94 Train loss: 0.22 Val loss: 0.25 Train acc: 96.13 Val acc: 94.32
Epoch: 95 Train loss: 0.23 Val loss: 0.22 Train acc: 95.20 Val acc: 94.51
Epoch: 96 Train loss: 0.21 Val loss: 0.33 Train acc: 95.35 Val acc: 92.83
Epoch: 97 Train loss: 0.21 Val loss: 0.38 Train acc: 95.66 Val acc: 90.33
Epoch: 98 Train loss: 0.21 Val loss: 0.32 Train acc: 95.57 Val acc: 90.80
Epoch: 99 Train loss: 0.22 Val loss: 0.33 Train acc: 95.75 Val acc: 92.15
Epoch: 100 Train loss: 0.14 Val loss: 0.18 Train acc: 97.10 Val acc: 94.10
Epoch: 101 Train loss: 0.13 Val loss: 0.17 Train acc: 96.75 Val acc: 93.90
Epoch: 102 Train loss: 0.13 Val loss: 0.15 Train acc: 96.84 Val acc: 95.25
Epoch: 103 Train loss: 0.13 Val loss: 0.15 Train acc: 96.79 Val acc: 95.85
Epoch: 104 Train loss: 0.13 Val loss: 0.16 Train acc: 96.92 Val acc: 94.48
Epoch: 105 Train loss: 0.13 Val loss: 0.15 Train acc: 96.65 Val acc: 94.62
Epoch: 106 Train loss: 0.12 Val loss: 0.15 Train acc: 97.09 Val acc: 95.22
Epoch: 107 Train loss: 0.12 Val loss: 0.14 Train acc: 97.06 Val acc: 95.25
Epoch: 108 Train loss: 0.12 Val loss: 0.16 Train acc: 96.92 Val acc: 94.70
Epoch: 109 Train loss: 0.12 Val loss: 0.14 Train acc: 97.31 Val acc: 95.47
Epoch: 110 Train loss: 0.12 Val loss: 0.15 Train acc: 97.17 Val acc: 95.25
Epoch: 111 Train loss: 0.13 Val loss: 0.14 Train acc: 96.73 Val acc: 95.66
Epoch: 112 Train loss: 0.12 Val loss: 0.15 Train acc: 96.90 Val acc: 94.56
Epoch: 113 Train loss: 0.12 Val loss: 0.15 Train acc: 97.16 Val acc: 95.14
Epoch: 114 Train loss: 0.11 Val loss: 0.15 Train acc: 97.26 Val acc: 95.22
Epoch: 115 Train loss: 0.12 Val loss: 0.18 Train acc: 97.03 Val acc: 93.88
Epoch: 116 Train loss: 0.12 Val loss: 0.15 Train acc: 97.20 Val acc: 94.54
Epoch: 117 Train loss: 0.12 Val loss: 0.18 Train acc: 97.01 Val acc: 94.04
Epoch: 118 Train loss: 0.12 Val loss: 0.15 Train acc: 97.15 Val acc: 94.98
Epoch: 119 Train loss: 0.12 Val loss: 0.15 Train acc: 96.94 Val acc: 94.70
Epoch: 120 Train loss: 0.12 Val loss: 0.14 Train acc: 97.31 Val acc: 95.28
Epoch: 121 Train loss: 0.12 Val loss: 0.14 Train acc: 97.37 Val acc: 95.50
Epoch: 122 Train loss: 0.11 Val loss: 0.18 Train acc: 97.44 Val acc: 93.88
Epoch: 123 Train loss: 0.11 Val loss: 0.14 Train acc: 97.29 Val acc: 95.47
Epoch: 124 Train loss: 0.11 Val loss: 0.15 Train acc: 97.25 Val acc: 95.11
Epoch: 125 Train loss: 0.12 Val loss: 0.14 Train acc: 96.84 Val acc: 95.41
Epoch: 126 Train loss: 0.12 Val loss: 0.15 Train acc: 97.03 Val acc: 95.00
Epoch: 127 Train loss: 0.12 Val loss: 0.16 Train acc: 96.79 Val acc: 94.67
Epoch: 128 Train loss: 0.12 Val loss: 0.13 Train acc: 96.97 Val acc: 95.80
Epoch: 129 Train loss: 0.12 Val loss: 0.16 Train acc: 96.90 Val acc: 94.54
Epoch: 130 Train loss: 0.12 Val loss: 0.14 Train acc: 96.87 Val acc: 95.28
Epoch: 131 Train loss: 0.12 Val loss: 0.17 Train acc: 96.81 Val acc: 94.07
Epoch: 132 Train loss: 0.12 Val loss: 0.15 Train acc: 97.13 Val acc: 94.87
Epoch: 133 Train loss: 0.12 Val loss: 0.18 Train acc: 97.13 Val acc: 94.04
Epoch: 134 Train loss: 0.12 Val loss: 0.13 Train acc: 96.97 Val acc: 95.83
Epoch: 135 Train loss: 0.12 Val loss: 0.13 Train acc: 96.90 Val acc: 96.16
Epoch: 136 Train loss: 0.12 Val loss: 0.16 Train acc: 97.04 Val acc: 94.70
Epoch: 137 Train loss: 0.11 Val loss: 0.16 Train acc: 97.07 Val acc: 94.45
Epoch: 138 Train loss: 0.12 Val loss: 0.16 Train acc: 96.81 Val acc: 94.56
Epoch: 139 Train loss: 0.11 Val loss: 0.15 Train acc: 97.19 Val acc: 95.17
Epoch: 140 Train loss: 0.11 Val loss: 0.15 Train acc: 97.04 Val acc: 94.98
Epoch: 141 Train loss: 0.11 Val loss: 0.14 Train acc: 97.29 Val acc: 95.50
Epoch: 142 Train loss: 0.11 Val loss: 0.14 Train acc: 97.35 Val acc: 95.50
Epoch: 143 Train loss: 0.12 Val loss: 0.15 Train acc: 97.26 Val acc: 94.43
Epoch: 144 Train loss: 0.11 Val loss: 0.16 Train acc: 96.90 Val acc: 94.45
Epoch: 145 Train loss: 0.11 Val loss: 0.16 Train acc: 97.20 Val acc: 94.78
Epoch: 146 Train loss: 0.11 Val loss: 0.13 Train acc: 97.09 Val acc: 95.55
Epoch: 147 Train loss: 0.11 Val loss: 0.16 Train acc: 96.97 Val acc: 94.12
Epoch: 148 Train loss: 0.12 Val loss: 0.15 Train acc: 96.87 Val acc: 94.84
Epoch: 149 Train loss: 0.11 Val loss: 0.13 Train acc: 97.09 Val acc: 95.52
Epoch: 150 Train loss: 0.12 Val loss: 0.13 Train acc: 96.94 Val acc: 96.02
Epoch: 151 Train loss: 0.11 Val loss: 0.14 Train acc: 97.17 Val acc: 95.14
Epoch: 152 Train loss: 0.11 Val loss: 0.14 Train acc: 97.12 Val acc: 94.87
Epoch: 153 Train loss: 0.11 Val loss: 0.13 Train acc: 97.13 Val acc: 95.52
Epoch: 154 Train loss: 0.11 Val loss: 0.15 Train acc: 97.22 Val acc: 95.33
Epoch: 155 Train loss: 0.11 Val loss: 0.14 Train acc: 97.09 Val acc: 95.44
Epoch: 156 Train loss: 0.11 Val loss: 0.19 Train acc: 97.31 Val acc: 93.38
Epoch: 157 Train loss: 0.11 Val loss: 0.14 Train acc: 97.29 Val acc: 95.47
Epoch: 158 Train loss: 0.11 Val loss: 0.16 Train acc: 96.95 Val acc: 94.23
Epoch: 159 Train loss: 0.10 Val loss: 0.17 Train acc: 97.42 Val acc: 93.85
Epoch: 160 Train loss: 0.11 Val loss: 0.14 Train acc: 97.00 Val acc: 95.11
Epoch: 161 Train loss: 0.10 Val loss: 0.15 Train acc: 97.37 Val acc: 94.76
Epoch: 162 Train loss: 0.10 Val loss: 0.15 Train acc: 97.69 Val acc: 94.73
Epoch: 163 Train loss: 0.10 Val loss: 0.14 Train acc: 97.20 Val acc: 95.11
Epoch: 164 Train loss: 0.10 Val loss: 0.13 Train acc: 97.57 Val acc: 95.58
Epoch: 165 Train loss: 0.11 Val loss: 0.13 Train acc: 97.25 Val acc: 95.72
Epoch: 166 Train loss: 0.10 Val loss: 0.15 Train acc: 97.45 Val acc: 94.45
Epoch: 167 Train loss: 0.10 Val loss: 0.15 Train acc: 97.47 Val acc: 94.67
Epoch: 168 Train loss: 0.10 Val loss: 0.14 Train acc: 97.40 Val acc: 95.41
Epoch: 169 Train loss: 0.10 Val loss: 0.14 Train acc: 97.54 Val acc: 95.11
Epoch: 170 Train loss: 0.10 Val loss: 0.13 Train acc: 97.26 Val acc: 95.58
Epoch: 171 Train loss: 0.10 Val loss: 0.14 Train acc: 97.63 Val acc: 95.11
Epoch: 172 Train loss: 0.10 Val loss: 0.14 Train acc: 97.23 Val acc: 95.06
Epoch: 173 Train loss: 0.10 Val loss: 0.14 Train acc: 97.32 Val acc: 95.52
Epoch: 174 Train loss: 0.10 Val loss: 0.14 Train acc: 97.48 Val acc: 95.39
Epoch: 175 Train loss: 0.10 Val loss: 0.14 Train acc: 97.28 Val acc: 94.78
Epoch: 176 Train loss: 0.10 Val loss: 0.13 Train acc: 97.51 Val acc: 95.50
Epoch: 177 Train loss: 0.10 Val loss: 0.14 Train acc: 97.50 Val acc: 95.14
Epoch: 178 Train loss: 0.10 Val loss: 0.13 Train acc: 97.15 Val acc: 95.63
Epoch: 179 Train loss: 0.10 Val loss: 0.14 Train acc: 97.03 Val acc: 95.30
Epoch: 180 Train loss: 0.10 Val loss: 0.13 Train acc: 97.59 Val acc: 95.80
Epoch: 181 Train loss: 0.10 Val loss: 0.13 Train acc: 97.32 Val acc: 95.61
Epoch: 182 Train loss: 0.10 Val loss: 0.14 Train acc: 97.40 Val acc: 95.14
Epoch: 183 Train loss: 0.10 Val loss: 0.13 Train acc: 97.62 Val acc: 95.61
Epoch: 184 Train loss: 0.10 Val loss: 0.13 Train acc: 97.20 Val acc: 95.58
Epoch: 185 Train loss: 0.10 Val loss: 0.13 Train acc: 97.68 Val acc: 95.47
Epoch: 186 Train loss: 0.11 Val loss: 0.13 Train acc: 96.94 Val acc: 95.44
Epoch: 187 Train loss: 0.10 Val loss: 0.14 Train acc: 97.38 Val acc: 95.11
Epoch: 188 Train loss: 0.10 Val loss: 0.14 Train acc: 97.29 Val acc: 95.09
Epoch: 189 Train loss: 0.10 Val loss: 0.14 Train acc: 97.57 Val acc: 95.14
Epoch: 190 Train loss: 0.10 Val loss: 0.14 Train acc: 97.35 Val acc: 95.09
Epoch: 191 Train loss: 0.10 Val loss: 0.15 Train acc: 97.37 Val acc: 94.84
Epoch: 192 Train loss: 0.10 Val loss: 0.14 Train acc: 97.09 Val acc: 95.44
Epoch: 193 Train loss: 0.10 Val loss: 0.14 Train acc: 97.04 Val acc: 95.22
Epoch: 194 Train loss: 0.10 Val loss: 0.13 Train acc: 97.44 Val acc: 95.55
Epoch: 195 Train loss: 0.10 Val loss: 0.13 Train acc: 97.60 Val acc: 95.58
Epoch: 196 Train loss: 0.10 Val loss: 0.13 Train acc: 97.25 Val acc: 95.74
Epoch: 197 Train loss: 0.10 Val loss: 0.14 Train acc: 97.37 Val acc: 95.14
Epoch: 198 Train loss: 0.10 Val loss: 0.13 Train acc: 97.45 Val acc: 95.50
Epoch: 199 Train loss: 0.11 Val loss: 0.13 Train acc: 97.16 Val acc: 95.47
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 94.5%, forg=  0.0%| TAg acc= 94.5%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([58.7063], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.68 Val loss: 0.28 Train acc: 81.22 Val acc: 94.06
Epoch: 1 Train loss: 0.37 Val loss: 0.26 Train acc: 87.58 Val acc: 94.22
Epoch: 2 Train loss: 0.34 Val loss: 0.29 Train acc: 89.72 Val acc: 89.18
Epoch: 3 Train loss: 0.30 Val loss: 0.20 Train acc: 90.93 Val acc: 96.45
Epoch: 4 Train loss: 0.30 Val loss: 0.22 Train acc: 89.95 Val acc: 94.97
Epoch: 5 Train loss: 0.28 Val loss: 0.17 Train acc: 91.39 Val acc: 96.59
Epoch: 6 Train loss: 0.29 Val loss: 0.20 Train acc: 90.84 Val acc: 96.82
Epoch: 7 Train loss: 0.27 Val loss: 0.17 Train acc: 91.36 Val acc: 96.22
Epoch: 8 Train loss: 0.25 Val loss: 0.17 Train acc: 91.97 Val acc: 96.45
Epoch: 9 Train loss: 0.27 Val loss: 0.17 Train acc: 91.70 Val acc: 95.82
Epoch: 10 Train loss: 0.25 Val loss: 0.14 Train acc: 91.81 Val acc: 96.84
Epoch: 11 Train loss: 0.26 Val loss: 0.21 Train acc: 91.75 Val acc: 95.62
Epoch: 12 Train loss: 0.25 Val loss: 0.15 Train acc: 92.18 Val acc: 96.36
Epoch: 13 Train loss: 0.24 Val loss: 0.25 Train acc: 92.25 Val acc: 93.01
Epoch: 14 Train loss: 0.24 Val loss: 0.17 Train acc: 93.03 Val acc: 97.10
Epoch: 15 Train loss: 0.22 Val loss: 0.14 Train acc: 93.23 Val acc: 97.17
Epoch: 16 Train loss: 0.23 Val loss: 0.13 Train acc: 92.87 Val acc: 97.12
Epoch: 17 Train loss: 0.25 Val loss: 0.18 Train acc: 92.15 Val acc: 96.47
Epoch: 18 Train loss: 0.23 Val loss: 0.18 Train acc: 93.18 Val acc: 94.92
Epoch: 19 Train loss: 0.23 Val loss: 0.20 Train acc: 93.12 Val acc: 93.74
Epoch: 20 Train loss: 0.24 Val loss: 0.17 Train acc: 92.73 Val acc: 96.27
Epoch: 21 Train loss: 0.23 Val loss: 0.14 Train acc: 93.43 Val acc: 96.42
Epoch: 22 Train loss: 0.22 Val loss: 0.15 Train acc: 93.36 Val acc: 96.56
Epoch: 23 Train loss: 0.24 Val loss: 0.21 Train acc: 93.14 Val acc: 93.69
Epoch: 24 Train loss: 0.22 Val loss: 0.15 Train acc: 93.38 Val acc: 97.10
Epoch: 25 Train loss: 0.23 Val loss: 0.16 Train acc: 92.95 Val acc: 97.84
Epoch: 26 Train loss: 0.22 Val loss: 0.16 Train acc: 93.39 Val acc: 97.61
Epoch: 27 Train loss: 0.21 Val loss: 0.16 Train acc: 94.08 Val acc: 96.22
Epoch: 28 Train loss: 0.21 Val loss: 0.16 Train acc: 93.49 Val acc: 95.96
Epoch: 29 Train loss: 0.20 Val loss: 0.17 Train acc: 94.14 Val acc: 97.43
Epoch: 30 Train loss: 0.21 Val loss: 0.21 Train acc: 94.04 Val acc: 95.43
Epoch: 31 Train loss: 0.21 Val loss: 0.14 Train acc: 94.10 Val acc: 96.66
Epoch: 32 Train loss: 0.21 Val loss: 0.14 Train acc: 93.80 Val acc: 97.58
Epoch: 33 Train loss: 0.21 Val loss: 0.14 Train acc: 93.85 Val acc: 97.33
Epoch: 34 Train loss: 0.21 Val loss: 0.13 Train acc: 93.84 Val acc: 97.70
Epoch: 35 Train loss: 0.19 Val loss: 0.13 Train acc: 94.47 Val acc: 97.65
Epoch: 36 Train loss: 0.21 Val loss: 0.17 Train acc: 94.11 Val acc: 96.15
Epoch: 37 Train loss: 0.21 Val loss: 0.14 Train acc: 94.12 Val acc: 96.15
Epoch: 38 Train loss: 0.21 Val loss: 0.14 Train acc: 93.95 Val acc: 97.52
Epoch: 39 Train loss: 0.20 Val loss: 0.15 Train acc: 94.61 Val acc: 96.24
Epoch: 40 Train loss: 0.19 Val loss: 0.19 Train acc: 94.75 Val acc: 94.96
Epoch: 41 Train loss: 0.22 Val loss: 0.13 Train acc: 93.59 Val acc: 97.45
Epoch: 42 Train loss: 0.21 Val loss: 0.12 Train acc: 94.49 Val acc: 97.66
Epoch: 43 Train loss: 0.21 Val loss: 0.16 Train acc: 93.65 Val acc: 95.06
Epoch: 44 Train loss: 0.19 Val loss: 0.12 Train acc: 94.53 Val acc: 97.70
Epoch: 45 Train loss: 0.22 Val loss: 0.15 Train acc: 93.92 Val acc: 97.28
Epoch: 46 Train loss: 0.20 Val loss: 0.14 Train acc: 94.18 Val acc: 97.40
Epoch: 47 Train loss: 0.21 Val loss: 0.19 Train acc: 94.38 Val acc: 94.90
Epoch: 48 Train loss: 0.21 Val loss: 0.12 Train acc: 94.15 Val acc: 97.82
Epoch: 49 Train loss: 0.21 Val loss: 0.12 Train acc: 93.94 Val acc: 97.40
Epoch: 50 Train loss: 0.19 Val loss: 0.16 Train acc: 94.48 Val acc: 96.89
Epoch: 51 Train loss: 0.19 Val loss: 0.15 Train acc: 94.99 Val acc: 97.12
Epoch: 52 Train loss: 0.21 Val loss: 0.16 Train acc: 94.26 Val acc: 97.15
Epoch: 53 Train loss: 0.19 Val loss: 0.12 Train acc: 95.00 Val acc: 97.96
Epoch: 54 Train loss: 0.22 Val loss: 0.16 Train acc: 93.60 Val acc: 97.65
Epoch: 55 Train loss: 0.19 Val loss: 0.15 Train acc: 94.96 Val acc: 97.36
Epoch: 56 Train loss: 0.18 Val loss: 0.16 Train acc: 95.24 Val acc: 96.45
Epoch: 57 Train loss: 0.18 Val loss: 0.13 Train acc: 94.67 Val acc: 97.40
Epoch: 58 Train loss: 0.19 Val loss: 0.17 Train acc: 94.65 Val acc: 94.29
Epoch: 59 Train loss: 0.20 Val loss: 0.14 Train acc: 94.65 Val acc: 97.72
Epoch: 60 Train loss: 0.19 Val loss: 0.13 Train acc: 94.92 Val acc: 97.66
Epoch: 61 Train loss: 0.18 Val loss: 0.13 Train acc: 95.27 Val acc: 96.94
Epoch: 62 Train loss: 0.20 Val loss: 0.16 Train acc: 94.60 Val acc: 96.03
Epoch: 63 Train loss: 0.18 Val loss: 0.16 Train acc: 95.11 Val acc: 97.38
Epoch: 64 Train loss: 0.21 Val loss: 0.17 Train acc: 94.54 Val acc: 97.42
Epoch: 65 Train loss: 0.19 Val loss: 0.16 Train acc: 94.88 Val acc: 97.54
Epoch: 66 Train loss: 0.21 Val loss: 0.13 Train acc: 94.67 Val acc: 97.86
Epoch: 67 Train loss: 0.19 Val loss: 0.16 Train acc: 94.80 Val acc: 95.94
Epoch: 68 Train loss: 0.19 Val loss: 0.13 Train acc: 95.04 Val acc: 97.01
Epoch: 69 Train loss: 0.18 Val loss: 0.16 Train acc: 95.04 Val acc: 95.59
Epoch: 70 Train loss: 0.19 Val loss: 0.12 Train acc: 94.68 Val acc: 97.43
Epoch: 71 Train loss: 0.18 Val loss: 0.21 Train acc: 94.88 Val acc: 96.84
Epoch: 72 Train loss: 0.18 Val loss: 0.14 Train acc: 95.38 Val acc: 97.12
Epoch: 73 Train loss: 0.19 Val loss: 0.18 Train acc: 94.89 Val acc: 96.64
Epoch: 74 Train loss: 0.20 Val loss: 0.16 Train acc: 94.76 Val acc: 97.68
Epoch: 75 Train loss: 0.19 Val loss: 0.16 Train acc: 94.77 Val acc: 96.26
Epoch: 76 Train loss: 0.18 Val loss: 0.17 Train acc: 95.27 Val acc: 94.99
Epoch: 77 Train loss: 0.19 Val loss: 0.16 Train acc: 94.91 Val acc: 97.73
Epoch: 78 Train loss: 0.18 Val loss: 0.13 Train acc: 94.95 Val acc: 97.19
Epoch: 79 Train loss: 0.18 Val loss: 0.16 Train acc: 94.98 Val acc: 96.71
Epoch: 80 Train loss: 0.19 Val loss: 0.16 Train acc: 95.19 Val acc: 98.10
Epoch: 81 Train loss: 0.19 Val loss: 0.10 Train acc: 95.40 Val acc: 98.03
Epoch: 82 Train loss: 0.18 Val loss: 0.12 Train acc: 95.48 Val acc: 97.58
Epoch: 83 Train loss: 0.18 Val loss: 0.16 Train acc: 95.39 Val acc: 96.89
Epoch: 84 Train loss: 0.18 Val loss: 0.19 Train acc: 95.53 Val acc: 96.87
Epoch: 85 Train loss: 0.18 Val loss: 0.17 Train acc: 94.88 Val acc: 96.20
Epoch: 86 Train loss: 0.18 Val loss: 0.14 Train acc: 95.20 Val acc: 97.35
Epoch: 87 Train loss: 0.19 Val loss: 0.13 Train acc: 94.98 Val acc: 98.08
Epoch: 88 Train loss: 0.18 Val loss: 0.13 Train acc: 95.41 Val acc: 98.10
Epoch: 89 Train loss: 0.18 Val loss: 0.14 Train acc: 95.38 Val acc: 97.29
Epoch: 90 Train loss: 0.18 Val loss: 0.13 Train acc: 95.51 Val acc: 97.28
Epoch: 91 Train loss: 0.17 Val loss: 0.11 Train acc: 95.60 Val acc: 97.73
Epoch: 92 Train loss: 0.18 Val loss: 0.12 Train acc: 95.22 Val acc: 97.79
Epoch: 93 Train loss: 0.18 Val loss: 0.16 Train acc: 94.97 Val acc: 96.98
Epoch: 94 Train loss: 0.17 Val loss: 0.13 Train acc: 95.73 Val acc: 97.61
Epoch: 95 Train loss: 0.17 Val loss: 0.16 Train acc: 95.49 Val acc: 96.78
Epoch: 96 Train loss: 0.19 Val loss: 0.13 Train acc: 94.88 Val acc: 97.31
Epoch: 97 Train loss: 0.17 Val loss: 0.14 Train acc: 95.41 Val acc: 97.15
Epoch: 98 Train loss: 0.17 Val loss: 0.16 Train acc: 95.80 Val acc: 95.78
Epoch: 99 Train loss: 0.17 Val loss: 0.17 Train acc: 95.71 Val acc: 96.45
Epoch: 100 Train loss: 0.13 Val loss: 0.10 Train acc: 96.14 Val acc: 97.15
Epoch: 101 Train loss: 0.11 Val loss: 0.09 Train acc: 96.64 Val acc: 97.70
Epoch: 102 Train loss: 0.11 Val loss: 0.10 Train acc: 96.47 Val acc: 97.38
Epoch: 103 Train loss: 0.11 Val loss: 0.08 Train acc: 96.52 Val acc: 98.01
Epoch: 104 Train loss: 0.11 Val loss: 0.09 Train acc: 96.43 Val acc: 97.63
Epoch: 105 Train loss: 0.12 Val loss: 0.08 Train acc: 96.13 Val acc: 97.98
Epoch: 106 Train loss: 0.11 Val loss: 0.09 Train acc: 96.35 Val acc: 97.21
Epoch: 107 Train loss: 0.11 Val loss: 0.09 Train acc: 96.47 Val acc: 97.86
Epoch: 108 Train loss: 0.11 Val loss: 0.09 Train acc: 96.26 Val acc: 97.68
Epoch: 109 Train loss: 0.11 Val loss: 0.09 Train acc: 96.46 Val acc: 97.33
Epoch: 110 Train loss: 0.11 Val loss: 0.09 Train acc: 96.55 Val acc: 97.65
Epoch: 111 Train loss: 0.11 Val loss: 0.09 Train acc: 96.51 Val acc: 97.63
Epoch: 112 Train loss: 0.11 Val loss: 0.09 Train acc: 96.10 Val acc: 97.65
Epoch: 113 Train loss: 0.11 Val loss: 0.09 Train acc: 96.71 Val acc: 97.47
Epoch: 114 Train loss: 0.11 Val loss: 0.08 Train acc: 96.52 Val acc: 97.86
Epoch: 115 Train loss: 0.11 Val loss: 0.10 Train acc: 96.51 Val acc: 97.21
Epoch: 116 Train loss: 0.11 Val loss: 0.08 Train acc: 96.49 Val acc: 97.70
Epoch: 117 Train loss: 0.11 Val loss: 0.09 Train acc: 96.41 Val acc: 97.52
Epoch: 118 Train loss: 0.11 Val loss: 0.09 Train acc: 96.58 Val acc: 97.17
Epoch: 119 Train loss: 0.10 Val loss: 0.09 Train acc: 96.72 Val acc: 97.49
Epoch: 120 Train loss: 0.11 Val loss: 0.08 Train acc: 96.17 Val acc: 97.80
Epoch: 121 Train loss: 0.11 Val loss: 0.09 Train acc: 96.46 Val acc: 97.29
Epoch: 122 Train loss: 0.11 Val loss: 0.10 Train acc: 96.42 Val acc: 96.66
Epoch: 123 Train loss: 0.11 Val loss: 0.10 Train acc: 96.31 Val acc: 96.59
Epoch: 124 Train loss: 0.11 Val loss: 0.09 Train acc: 96.56 Val acc: 97.66
Epoch: 125 Train loss: 0.10 Val loss: 0.08 Train acc: 96.62 Val acc: 97.52
Epoch: 126 Train loss: 0.11 Val loss: 0.09 Train acc: 96.37 Val acc: 97.17
Epoch: 127 Train loss: 0.10 Val loss: 0.08 Train acc: 96.48 Val acc: 97.77
Epoch: 128 Train loss: 0.10 Val loss: 0.09 Train acc: 96.55 Val acc: 97.73
Epoch: 129 Train loss: 0.10 Val loss: 0.09 Train acc: 96.59 Val acc: 97.43
Epoch: 130 Train loss: 0.10 Val loss: 0.08 Train acc: 96.55 Val acc: 97.82
Epoch: 131 Train loss: 0.10 Val loss: 0.09 Train acc: 96.52 Val acc: 97.52
Epoch: 132 Train loss: 0.10 Val loss: 0.09 Train acc: 96.43 Val acc: 97.58
Epoch: 133 Train loss: 0.10 Val loss: 0.08 Train acc: 96.63 Val acc: 97.96
Epoch: 134 Train loss: 0.11 Val loss: 0.09 Train acc: 96.51 Val acc: 97.65
Epoch: 135 Train loss: 0.10 Val loss: 0.09 Train acc: 96.50 Val acc: 97.33
Epoch: 136 Train loss: 0.10 Val loss: 0.09 Train acc: 96.43 Val acc: 97.15
Epoch: 137 Train loss: 0.10 Val loss: 0.09 Train acc: 96.90 Val acc: 97.56
Epoch: 138 Train loss: 0.10 Val loss: 0.09 Train acc: 96.77 Val acc: 97.61
Epoch: 139 Train loss: 0.10 Val loss: 0.08 Train acc: 96.66 Val acc: 98.03
Epoch: 140 Train loss: 0.10 Val loss: 0.08 Train acc: 96.36 Val acc: 97.68
Epoch: 141 Train loss: 0.10 Val loss: 0.09 Train acc: 96.69 Val acc: 97.35
Epoch: 142 Train loss: 0.11 Val loss: 0.09 Train acc: 96.70 Val acc: 97.50
Epoch: 143 Train loss: 0.10 Val loss: 0.08 Train acc: 96.39 Val acc: 97.59
Epoch: 144 Train loss: 0.10 Val loss: 0.09 Train acc: 96.60 Val acc: 97.24
Epoch: 145 Train loss: 0.10 Val loss: 0.08 Train acc: 96.60 Val acc: 97.59
Epoch: 146 Train loss: 0.10 Val loss: 0.09 Train acc: 96.27 Val acc: 97.45
Epoch: 147 Train loss: 0.10 Val loss: 0.08 Train acc: 96.69 Val acc: 97.86
Epoch: 148 Train loss: 0.11 Val loss: 0.10 Train acc: 96.24 Val acc: 97.19
Epoch: 149 Train loss: 0.11 Val loss: 0.08 Train acc: 96.39 Val acc: 98.05
Epoch: 150 Train loss: 0.10 Val loss: 0.08 Train acc: 96.53 Val acc: 97.87
Epoch: 151 Train loss: 0.10 Val loss: 0.09 Train acc: 96.68 Val acc: 97.54
Epoch: 152 Train loss: 0.10 Val loss: 0.08 Train acc: 96.49 Val acc: 97.77
Epoch: 153 Train loss: 0.10 Val loss: 0.09 Train acc: 96.54 Val acc: 97.59
Epoch: 154 Train loss: 0.10 Val loss: 0.09 Train acc: 96.40 Val acc: 97.58
Epoch: 155 Train loss: 0.10 Val loss: 0.09 Train acc: 96.42 Val acc: 97.54
Epoch: 156 Train loss: 0.10 Val loss: 0.10 Train acc: 96.81 Val acc: 96.87
Epoch: 157 Train loss: 0.11 Val loss: 0.10 Train acc: 96.31 Val acc: 96.61
Epoch: 158 Train loss: 0.11 Val loss: 0.08 Train acc: 96.09 Val acc: 97.54
Epoch: 159 Train loss: 0.10 Val loss: 0.08 Train acc: 96.45 Val acc: 97.75
Epoch: 160 Train loss: 0.09 Val loss: 0.08 Train acc: 96.94 Val acc: 97.56
Epoch: 161 Train loss: 0.09 Val loss: 0.08 Train acc: 96.65 Val acc: 97.80
Epoch: 162 Train loss: 0.10 Val loss: 0.08 Train acc: 96.77 Val acc: 97.54
Epoch: 163 Train loss: 0.09 Val loss: 0.08 Train acc: 96.94 Val acc: 97.52
Epoch: 164 Train loss: 0.09 Val loss: 0.08 Train acc: 96.86 Val acc: 97.72
Epoch: 165 Train loss: 0.10 Val loss: 0.08 Train acc: 96.69 Val acc: 97.49
Epoch: 166 Train loss: 0.09 Val loss: 0.08 Train acc: 97.02 Val acc: 97.61
Epoch: 167 Train loss: 0.09 Val loss: 0.08 Train acc: 97.05 Val acc: 97.47
Epoch: 168 Train loss: 0.09 Val loss: 0.08 Train acc: 97.10 Val acc: 97.68
Epoch: 169 Train loss: 0.09 Val loss: 0.08 Train acc: 96.77 Val acc: 97.50
Epoch: 170 Train loss: 0.09 Val loss: 0.09 Train acc: 96.81 Val acc: 97.43
Epoch: 171 Train loss: 0.09 Val loss: 0.08 Train acc: 96.60 Val acc: 97.61
Epoch: 172 Train loss: 0.10 Val loss: 0.08 Train acc: 96.44 Val acc: 97.70
Epoch: 173 Train loss: 0.09 Val loss: 0.08 Train acc: 96.79 Val acc: 97.38
Epoch: 174 Train loss: 0.09 Val loss: 0.08 Train acc: 96.99 Val acc: 97.45
Epoch: 175 Train loss: 0.09 Val loss: 0.08 Train acc: 96.98 Val acc: 97.65
Epoch: 176 Train loss: 0.09 Val loss: 0.08 Train acc: 96.71 Val acc: 97.61
Epoch: 177 Train loss: 0.09 Val loss: 0.08 Train acc: 97.02 Val acc: 97.59
Epoch: 178 Train loss: 0.09 Val loss: 0.08 Train acc: 96.77 Val acc: 97.56
Epoch: 179 Train loss: 0.09 Val loss: 0.08 Train acc: 96.84 Val acc: 97.61
Epoch: 180 Train loss: 0.09 Val loss: 0.08 Train acc: 96.96 Val acc: 97.75
Epoch: 181 Train loss: 0.09 Val loss: 0.08 Train acc: 96.82 Val acc: 97.70
Epoch: 182 Train loss: 0.09 Val loss: 0.08 Train acc: 96.77 Val acc: 97.63
Epoch: 183 Train loss: 0.10 Val loss: 0.08 Train acc: 96.71 Val acc: 97.72
Epoch: 184 Train loss: 0.10 Val loss: 0.08 Train acc: 96.53 Val acc: 97.66
Epoch: 185 Train loss: 0.10 Val loss: 0.08 Train acc: 96.61 Val acc: 97.58
Epoch: 186 Train loss: 0.10 Val loss: 0.08 Train acc: 96.99 Val acc: 97.70
Epoch: 187 Train loss: 0.10 Val loss: 0.08 Train acc: 96.55 Val acc: 97.58
Epoch: 188 Train loss: 0.10 Val loss: 0.08 Train acc: 96.64 Val acc: 97.73
Epoch: 189 Train loss: 0.09 Val loss: 0.08 Train acc: 96.77 Val acc: 97.58
Epoch: 190 Train loss: 0.09 Val loss: 0.08 Train acc: 96.84 Val acc: 97.58
Epoch: 191 Train loss: 0.10 Val loss: 0.08 Train acc: 96.61 Val acc: 97.52
Epoch: 192 Train loss: 0.09 Val loss: 0.08 Train acc: 96.77 Val acc: 97.49
Epoch: 193 Train loss: 0.09 Val loss: 0.08 Train acc: 96.95 Val acc: 97.50
Epoch: 194 Train loss: 0.09 Val loss: 0.08 Train acc: 96.55 Val acc: 97.50
Epoch: 195 Train loss: 0.09 Val loss: 0.08 Train acc: 97.03 Val acc: 97.63
Epoch: 196 Train loss: 0.09 Val loss: 0.08 Train acc: 96.63 Val acc: 97.52
Epoch: 197 Train loss: 0.10 Val loss: 0.08 Train acc: 96.82 Val acc: 97.61
Epoch: 198 Train loss: 0.09 Val loss: 0.08 Train acc: 96.81 Val acc: 97.54
Epoch: 199 Train loss: 0.09 Val loss: 0.08 Train acc: 96.93 Val acc: 97.59
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 93.8%, forg=  0.7%| TAg acc= 79.6%, forg= 15.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 97.7%, forg=  0.0%| TAg acc= 93.1%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([63.0198], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.68 Val loss: 0.26 Train acc: 81.41 Val acc: 93.31
Epoch: 1 Train loss: 0.28 Val loss: 0.20 Train acc: 91.68 Val acc: 95.35
Epoch: 2 Train loss: 0.24 Val loss: 0.21 Train acc: 92.51 Val acc: 94.26
Epoch: 3 Train loss: 0.23 Val loss: 0.22 Train acc: 93.26 Val acc: 92.46
Epoch: 4 Train loss: 0.23 Val loss: 0.23 Train acc: 93.45 Val acc: 93.68
Epoch: 5 Train loss: 0.21 Val loss: 0.20 Train acc: 93.76 Val acc: 93.29
Epoch: 6 Train loss: 0.20 Val loss: 0.15 Train acc: 94.31 Val acc: 95.59
Epoch: 7 Train loss: 0.20 Val loss: 0.16 Train acc: 94.20 Val acc: 96.74
Epoch: 8 Train loss: 0.20 Val loss: 0.13 Train acc: 94.43 Val acc: 96.59
Epoch: 9 Train loss: 0.19 Val loss: 0.20 Train acc: 94.43 Val acc: 93.74
Epoch: 10 Train loss: 0.19 Val loss: 0.17 Train acc: 94.27 Val acc: 95.50
Epoch: 11 Train loss: 0.19 Val loss: 0.16 Train acc: 94.80 Val acc: 96.29
Epoch: 12 Train loss: 0.19 Val loss: 0.12 Train acc: 94.76 Val acc: 97.77
Epoch: 13 Train loss: 0.19 Val loss: 0.15 Train acc: 95.18 Val acc: 95.29
Epoch: 14 Train loss: 0.18 Val loss: 0.13 Train acc: 95.08 Val acc: 96.51
Epoch: 15 Train loss: 0.18 Val loss: 0.14 Train acc: 94.94 Val acc: 96.59
Epoch: 16 Train loss: 0.18 Val loss: 0.16 Train acc: 95.05 Val acc: 94.54
Epoch: 17 Train loss: 0.19 Val loss: 0.14 Train acc: 94.45 Val acc: 96.40
Epoch: 18 Train loss: 0.17 Val loss: 0.13 Train acc: 95.22 Val acc: 97.06
Epoch: 19 Train loss: 0.17 Val loss: 0.13 Train acc: 95.34 Val acc: 97.39
Epoch: 20 Train loss: 0.17 Val loss: 0.14 Train acc: 95.55 Val acc: 96.10
Epoch: 21 Train loss: 0.17 Val loss: 0.13 Train acc: 95.21 Val acc: 96.81
Epoch: 22 Train loss: 0.17 Val loss: 0.14 Train acc: 95.44 Val acc: 96.12
Epoch: 23 Train loss: 0.17 Val loss: 0.17 Train acc: 95.64 Val acc: 94.45
Epoch: 24 Train loss: 0.16 Val loss: 0.11 Train acc: 95.65 Val acc: 98.07
Epoch: 25 Train loss: 0.17 Val loss: 0.14 Train acc: 95.61 Val acc: 96.72
Epoch: 26 Train loss: 0.16 Val loss: 0.11 Train acc: 95.78 Val acc: 97.17
Epoch: 27 Train loss: 0.16 Val loss: 0.14 Train acc: 95.73 Val acc: 98.03
Epoch: 28 Train loss: 0.17 Val loss: 0.20 Train acc: 95.47 Val acc: 92.54
Epoch: 29 Train loss: 0.16 Val loss: 0.12 Train acc: 95.99 Val acc: 96.91
Epoch: 30 Train loss: 0.16 Val loss: 0.14 Train acc: 95.96 Val acc: 96.29
Epoch: 31 Train loss: 0.16 Val loss: 0.14 Train acc: 95.70 Val acc: 97.64
Epoch: 32 Train loss: 0.16 Val loss: 0.13 Train acc: 95.87 Val acc: 97.41
Epoch: 33 Train loss: 0.15 Val loss: 0.12 Train acc: 96.03 Val acc: 96.34
Epoch: 34 Train loss: 0.15 Val loss: 0.16 Train acc: 95.91 Val acc: 97.51
Epoch: 35 Train loss: 0.15 Val loss: 0.10 Train acc: 96.20 Val acc: 97.71
Epoch: 36 Train loss: 0.17 Val loss: 0.16 Train acc: 95.61 Val acc: 95.35
Epoch: 37 Train loss: 0.17 Val loss: 0.11 Train acc: 95.63 Val acc: 97.77
Epoch: 38 Train loss: 0.16 Val loss: 0.15 Train acc: 95.96 Val acc: 96.23
Epoch: 39 Train loss: 0.17 Val loss: 0.13 Train acc: 95.43 Val acc: 97.64
Epoch: 40 Train loss: 0.16 Val loss: 0.16 Train acc: 95.76 Val acc: 95.89
Epoch: 41 Train loss: 0.15 Val loss: 0.16 Train acc: 96.34 Val acc: 95.82
Epoch: 42 Train loss: 0.15 Val loss: 0.15 Train acc: 96.26 Val acc: 97.66
Epoch: 43 Train loss: 0.16 Val loss: 0.13 Train acc: 95.93 Val acc: 97.66
Epoch: 44 Train loss: 0.15 Val loss: 0.12 Train acc: 96.32 Val acc: 97.34
Epoch: 45 Train loss: 0.15 Val loss: 0.15 Train acc: 96.04 Val acc: 96.12
Epoch: 46 Train loss: 0.14 Val loss: 0.16 Train acc: 96.50 Val acc: 94.71
Epoch: 47 Train loss: 0.15 Val loss: 0.11 Train acc: 96.38 Val acc: 96.72
Epoch: 48 Train loss: 0.15 Val loss: 0.15 Train acc: 95.98 Val acc: 96.57
Epoch: 49 Train loss: 0.15 Val loss: 0.15 Train acc: 96.03 Val acc: 97.28
Epoch: 50 Train loss: 0.15 Val loss: 0.14 Train acc: 96.44 Val acc: 95.74
Epoch: 51 Train loss: 0.16 Val loss: 0.17 Train acc: 96.02 Val acc: 95.50
Epoch: 52 Train loss: 0.15 Val loss: 0.10 Train acc: 96.18 Val acc: 97.56
Epoch: 53 Train loss: 0.16 Val loss: 0.24 Train acc: 95.80 Val acc: 91.75
Epoch: 54 Train loss: 0.15 Val loss: 0.11 Train acc: 96.33 Val acc: 97.54
Epoch: 55 Train loss: 0.16 Val loss: 0.11 Train acc: 95.79 Val acc: 97.09
Epoch: 56 Train loss: 0.14 Val loss: 0.12 Train acc: 96.31 Val acc: 97.49
Epoch: 57 Train loss: 0.14 Val loss: 0.11 Train acc: 96.60 Val acc: 96.87
Epoch: 58 Train loss: 0.14 Val loss: 0.12 Train acc: 96.57 Val acc: 97.21
Epoch: 59 Train loss: 0.15 Val loss: 0.12 Train acc: 96.20 Val acc: 97.81
Epoch: 60 Train loss: 0.14 Val loss: 0.13 Train acc: 96.70 Val acc: 97.00
Epoch: 61 Train loss: 0.14 Val loss: 0.18 Train acc: 96.68 Val acc: 94.73
Epoch: 62 Train loss: 0.14 Val loss: 0.11 Train acc: 96.43 Val acc: 97.88
Epoch: 63 Train loss: 0.15 Val loss: 0.14 Train acc: 96.10 Val acc: 95.80
Epoch: 64 Train loss: 0.14 Val loss: 0.12 Train acc: 96.30 Val acc: 97.09
Epoch: 65 Train loss: 0.15 Val loss: 0.14 Train acc: 96.40 Val acc: 96.64
Epoch: 66 Train loss: 0.15 Val loss: 0.10 Train acc: 96.25 Val acc: 97.92
Epoch: 67 Train loss: 0.15 Val loss: 0.11 Train acc: 96.76 Val acc: 97.77
Epoch: 68 Train loss: 0.16 Val loss: 0.13 Train acc: 96.07 Val acc: 96.40
Epoch: 69 Train loss: 0.14 Val loss: 0.09 Train acc: 96.43 Val acc: 98.35
Epoch: 70 Train loss: 0.15 Val loss: 0.13 Train acc: 96.43 Val acc: 97.32
Epoch: 71 Train loss: 0.15 Val loss: 0.11 Train acc: 96.52 Val acc: 98.24
Epoch: 72 Train loss: 0.14 Val loss: 0.13 Train acc: 96.70 Val acc: 96.12
Epoch: 73 Train loss: 0.14 Val loss: 0.11 Train acc: 96.69 Val acc: 97.81
Epoch: 74 Train loss: 0.14 Val loss: 0.12 Train acc: 96.47 Val acc: 96.68
Epoch: 75 Train loss: 0.14 Val loss: 0.10 Train acc: 96.86 Val acc: 97.79
Epoch: 76 Train loss: 0.14 Val loss: 0.18 Train acc: 96.18 Val acc: 93.66
Epoch: 77 Train loss: 0.14 Val loss: 0.12 Train acc: 96.65 Val acc: 97.60
Epoch: 78 Train loss: 0.15 Val loss: 0.12 Train acc: 96.38 Val acc: 96.96
Epoch: 79 Train loss: 0.14 Val loss: 0.11 Train acc: 96.84 Val acc: 97.56
Epoch: 80 Train loss: 0.15 Val loss: 0.17 Train acc: 96.47 Val acc: 95.16
Epoch: 81 Train loss: 0.14 Val loss: 0.11 Train acc: 96.71 Val acc: 97.24
Epoch: 82 Train loss: 0.15 Val loss: 0.10 Train acc: 96.59 Val acc: 98.31
Epoch: 83 Train loss: 0.13 Val loss: 0.12 Train acc: 97.10 Val acc: 97.58
Epoch: 84 Train loss: 0.14 Val loss: 0.11 Train acc: 96.73 Val acc: 98.14
Epoch: 85 Train loss: 0.15 Val loss: 0.14 Train acc: 96.26 Val acc: 96.49
Epoch: 86 Train loss: 0.14 Val loss: 0.12 Train acc: 96.68 Val acc: 97.21
Epoch: 87 Train loss: 0.14 Val loss: 0.11 Train acc: 96.78 Val acc: 98.26
Epoch: 88 Train loss: 0.15 Val loss: 0.10 Train acc: 96.45 Val acc: 98.05
Epoch: 89 Train loss: 0.14 Val loss: 0.16 Train acc: 96.49 Val acc: 95.01
Epoch: 90 Train loss: 0.14 Val loss: 0.10 Train acc: 96.71 Val acc: 97.94
Epoch: 91 Train loss: 0.13 Val loss: 0.14 Train acc: 96.99 Val acc: 96.66
Epoch: 92 Train loss: 0.14 Val loss: 0.09 Train acc: 96.45 Val acc: 97.99
Epoch: 93 Train loss: 0.14 Val loss: 0.15 Train acc: 96.60 Val acc: 96.40
Epoch: 94 Train loss: 0.12 Val loss: 0.11 Train acc: 97.39 Val acc: 96.83
Epoch: 95 Train loss: 0.14 Val loss: 0.11 Train acc: 96.74 Val acc: 97.62
Epoch: 96 Train loss: 0.13 Val loss: 0.13 Train acc: 97.00 Val acc: 97.66
Epoch: 97 Train loss: 0.13 Val loss: 0.10 Train acc: 97.08 Val acc: 98.16
Epoch: 98 Train loss: 0.13 Val loss: 0.11 Train acc: 97.00 Val acc: 98.18
Epoch: 99 Train loss: 0.14 Val loss: 0.17 Train acc: 96.75 Val acc: 95.56
Epoch: 100 Train loss: 0.10 Val loss: 0.08 Train acc: 97.33 Val acc: 97.69
Epoch: 101 Train loss: 0.08 Val loss: 0.07 Train acc: 97.77 Val acc: 98.05
Epoch: 102 Train loss: 0.08 Val loss: 0.09 Train acc: 97.57 Val acc: 97.02
Epoch: 103 Train loss: 0.08 Val loss: 0.09 Train acc: 97.62 Val acc: 97.28
Epoch: 104 Train loss: 0.08 Val loss: 0.08 Train acc: 97.39 Val acc: 97.69
Epoch: 105 Train loss: 0.08 Val loss: 0.08 Train acc: 97.65 Val acc: 97.64
Epoch: 106 Train loss: 0.08 Val loss: 0.07 Train acc: 97.60 Val acc: 97.84
Epoch: 107 Train loss: 0.08 Val loss: 0.07 Train acc: 97.85 Val acc: 98.07
Epoch: 108 Train loss: 0.08 Val loss: 0.07 Train acc: 97.85 Val acc: 97.94
Epoch: 109 Train loss: 0.08 Val loss: 0.07 Train acc: 97.53 Val acc: 97.75
Epoch: 110 Train loss: 0.08 Val loss: 0.08 Train acc: 97.47 Val acc: 97.60
Epoch: 111 Train loss: 0.08 Val loss: 0.08 Train acc: 97.46 Val acc: 97.43
Epoch: 112 Train loss: 0.08 Val loss: 0.07 Train acc: 97.71 Val acc: 98.01
Epoch: 113 Train loss: 0.08 Val loss: 0.08 Train acc: 97.44 Val acc: 97.49
Epoch: 114 Train loss: 0.08 Val loss: 0.08 Train acc: 97.51 Val acc: 97.45
Epoch: 115 Train loss: 0.08 Val loss: 0.08 Train acc: 97.52 Val acc: 97.77
Epoch: 116 Train loss: 0.08 Val loss: 0.07 Train acc: 97.54 Val acc: 97.86
Epoch: 117 Train loss: 0.08 Val loss: 0.09 Train acc: 97.65 Val acc: 96.87
Epoch: 118 Train loss: 0.08 Val loss: 0.09 Train acc: 97.63 Val acc: 96.89
Epoch: 119 Train loss: 0.08 Val loss: 0.07 Train acc: 97.67 Val acc: 97.77
Epoch: 120 Train loss: 0.08 Val loss: 0.08 Train acc: 97.68 Val acc: 97.45
Epoch: 121 Train loss: 0.08 Val loss: 0.08 Train acc: 97.45 Val acc: 97.81
Epoch: 122 Train loss: 0.08 Val loss: 0.08 Train acc: 97.69 Val acc: 97.58
Epoch: 123 Train loss: 0.08 Val loss: 0.07 Train acc: 97.50 Val acc: 97.84
Epoch: 124 Train loss: 0.08 Val loss: 0.06 Train acc: 97.72 Val acc: 98.41
Epoch: 125 Train loss: 0.08 Val loss: 0.07 Train acc: 97.49 Val acc: 98.20
Epoch: 126 Train loss: 0.08 Val loss: 0.09 Train acc: 97.55 Val acc: 96.87
Epoch: 127 Train loss: 0.08 Val loss: 0.07 Train acc: 97.75 Val acc: 97.71
Epoch: 128 Train loss: 0.08 Val loss: 0.07 Train acc: 97.60 Val acc: 97.81
Epoch: 129 Train loss: 0.08 Val loss: 0.07 Train acc: 97.60 Val acc: 97.71
Epoch: 130 Train loss: 0.08 Val loss: 0.09 Train acc: 97.52 Val acc: 96.87
Epoch: 131 Train loss: 0.08 Val loss: 0.08 Train acc: 97.26 Val acc: 97.09
Epoch: 132 Train loss: 0.08 Val loss: 0.06 Train acc: 97.71 Val acc: 98.31
Epoch: 133 Train loss: 0.08 Val loss: 0.07 Train acc: 97.57 Val acc: 98.07
Epoch: 134 Train loss: 0.08 Val loss: 0.08 Train acc: 97.51 Val acc: 97.34
Epoch: 135 Train loss: 0.08 Val loss: 0.06 Train acc: 97.66 Val acc: 98.39
Epoch: 136 Train loss: 0.08 Val loss: 0.07 Train acc: 97.72 Val acc: 97.92
Epoch: 137 Train loss: 0.08 Val loss: 0.07 Train acc: 97.81 Val acc: 97.51
Epoch: 138 Train loss: 0.08 Val loss: 0.07 Train acc: 97.28 Val acc: 97.71
Epoch: 139 Train loss: 0.08 Val loss: 0.07 Train acc: 97.53 Val acc: 97.56
Epoch: 140 Train loss: 0.09 Val loss: 0.08 Train acc: 97.24 Val acc: 97.45
Epoch: 141 Train loss: 0.08 Val loss: 0.07 Train acc: 97.97 Val acc: 97.92
Epoch: 142 Train loss: 0.08 Val loss: 0.08 Train acc: 97.68 Val acc: 97.36
Epoch: 143 Train loss: 0.07 Val loss: 0.07 Train acc: 97.83 Val acc: 97.90
Epoch: 144 Train loss: 0.08 Val loss: 0.08 Train acc: 97.58 Val acc: 97.39
Epoch: 145 Train loss: 0.08 Val loss: 0.07 Train acc: 97.50 Val acc: 97.94
Epoch: 146 Train loss: 0.08 Val loss: 0.08 Train acc: 97.70 Val acc: 97.43
Epoch: 147 Train loss: 0.08 Val loss: 0.07 Train acc: 97.35 Val acc: 98.20
Epoch: 148 Train loss: 0.08 Val loss: 0.07 Train acc: 97.41 Val acc: 97.69
Epoch: 149 Train loss: 0.07 Val loss: 0.08 Train acc: 97.93 Val acc: 97.45
Epoch: 150 Train loss: 0.09 Val loss: 0.07 Train acc: 97.13 Val acc: 97.60
Epoch: 151 Train loss: 0.08 Val loss: 0.08 Train acc: 97.68 Val acc: 97.41
Epoch: 152 Train loss: 0.08 Val loss: 0.07 Train acc: 97.51 Val acc: 97.47
Epoch: 153 Train loss: 0.08 Val loss: 0.07 Train acc: 97.58 Val acc: 97.66
Epoch: 154 Train loss: 0.08 Val loss: 0.07 Train acc: 97.49 Val acc: 98.01
Epoch: 155 Train loss: 0.08 Val loss: 0.07 Train acc: 97.37 Val acc: 97.79
Epoch: 156 Train loss: 0.08 Val loss: 0.09 Train acc: 97.57 Val acc: 96.68
Epoch: 157 Train loss: 0.08 Val loss: 0.08 Train acc: 97.19 Val acc: 97.34
Epoch: 158 Train loss: 0.08 Val loss: 0.07 Train acc: 97.65 Val acc: 97.66
Epoch: 159 Train loss: 0.08 Val loss: 0.08 Train acc: 97.68 Val acc: 97.39
Epoch: 160 Train loss: 0.07 Val loss: 0.07 Train acc: 97.67 Val acc: 97.73
Epoch: 161 Train loss: 0.07 Val loss: 0.07 Train acc: 97.77 Val acc: 97.86
Epoch: 162 Train loss: 0.07 Val loss: 0.07 Train acc: 97.62 Val acc: 97.81
Epoch: 163 Train loss: 0.07 Val loss: 0.07 Train acc: 97.87 Val acc: 97.32
Epoch: 164 Train loss: 0.07 Val loss: 0.07 Train acc: 97.71 Val acc: 97.30
Epoch: 165 Train loss: 0.07 Val loss: 0.07 Train acc: 97.97 Val acc: 97.86
Epoch: 166 Train loss: 0.07 Val loss: 0.07 Train acc: 97.79 Val acc: 97.84
Epoch: 167 Train loss: 0.07 Val loss: 0.08 Train acc: 97.74 Val acc: 96.96
Epoch: 168 Train loss: 0.07 Val loss: 0.07 Train acc: 97.72 Val acc: 97.84
Epoch: 169 Train loss: 0.07 Val loss: 0.06 Train acc: 97.40 Val acc: 98.05
Epoch: 170 Train loss: 0.07 Val loss: 0.07 Train acc: 97.68 Val acc: 97.66
Epoch: 171 Train loss: 0.07 Val loss: 0.07 Train acc: 97.98 Val acc: 97.54
Epoch: 172 Train loss: 0.07 Val loss: 0.07 Train acc: 97.77 Val acc: 97.43
Epoch: 173 Train loss: 0.07 Val loss: 0.07 Train acc: 98.00 Val acc: 97.75
Epoch: 174 Train loss: 0.07 Val loss: 0.07 Train acc: 97.91 Val acc: 97.73
Epoch: 175 Train loss: 0.07 Val loss: 0.06 Train acc: 97.94 Val acc: 98.03
Epoch: 176 Train loss: 0.07 Val loss: 0.07 Train acc: 97.90 Val acc: 97.71
Epoch: 177 Train loss: 0.07 Val loss: 0.07 Train acc: 98.05 Val acc: 97.56
Epoch: 178 Train loss: 0.08 Val loss: 0.07 Train acc: 97.58 Val acc: 97.51
Epoch: 179 Train loss: 0.07 Val loss: 0.07 Train acc: 97.56 Val acc: 97.64
Epoch: 180 Train loss: 0.07 Val loss: 0.07 Train acc: 97.76 Val acc: 97.51
Epoch: 181 Train loss: 0.07 Val loss: 0.07 Train acc: 97.54 Val acc: 97.41
Epoch: 182 Train loss: 0.07 Val loss: 0.07 Train acc: 97.84 Val acc: 97.75
Epoch: 183 Train loss: 0.07 Val loss: 0.07 Train acc: 98.01 Val acc: 97.45
Epoch: 184 Train loss: 0.07 Val loss: 0.07 Train acc: 98.02 Val acc: 97.62
Epoch: 185 Train loss: 0.07 Val loss: 0.07 Train acc: 98.13 Val acc: 97.30
Epoch: 186 Train loss: 0.07 Val loss: 0.07 Train acc: 97.73 Val acc: 97.47
Epoch: 187 Train loss: 0.07 Val loss: 0.07 Train acc: 97.89 Val acc: 97.60
Epoch: 188 Train loss: 0.07 Val loss: 0.07 Train acc: 97.80 Val acc: 97.51
Epoch: 189 Train loss: 0.07 Val loss: 0.08 Train acc: 97.84 Val acc: 97.21
Epoch: 190 Train loss: 0.07 Val loss: 0.08 Train acc: 97.58 Val acc: 97.21
Epoch: 191 Train loss: 0.07 Val loss: 0.07 Train acc: 97.65 Val acc: 97.47
Epoch: 192 Train loss: 0.07 Val loss: 0.06 Train acc: 97.89 Val acc: 97.75
Epoch: 193 Train loss: 0.07 Val loss: 0.07 Train acc: 98.02 Val acc: 97.62
Epoch: 194 Train loss: 0.07 Val loss: 0.07 Train acc: 97.74 Val acc: 97.62
Epoch: 195 Train loss: 0.07 Val loss: 0.07 Train acc: 97.75 Val acc: 97.60
Epoch: 196 Train loss: 0.07 Val loss: 0.07 Train acc: 97.68 Val acc: 97.73
Epoch: 197 Train loss: 0.07 Val loss: 0.07 Train acc: 97.68 Val acc: 97.49
Epoch: 198 Train loss: 0.07 Val loss: 0.08 Train acc: 98.02 Val acc: 97.30
Epoch: 199 Train loss: 0.07 Val loss: 0.08 Train acc: 97.86 Val acc: 97.28
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 93.5%, forg=  1.0%| TAg acc= 66.4%, forg= 28.1% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 97.0%, forg=  0.7%| TAg acc= 89.7%, forg=  3.5% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 98.2%, forg=  0.0%| TAg acc= 92.4%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([67.0946], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.25 Val loss: 0.08 Train acc: 93.87 Val acc: 98.91
Epoch: 1 Train loss: 0.10 Val loss: 0.05 Train acc: 98.46 Val acc: 99.47
Epoch: 2 Train loss: 0.09 Val loss: 0.05 Train acc: 98.44 Val acc: 99.10
Epoch: 3 Train loss: 0.08 Val loss: 0.06 Train acc: 98.95 Val acc: 99.44
Epoch: 4 Train loss: 0.08 Val loss: 0.06 Train acc: 98.97 Val acc: 99.39
Epoch: 5 Train loss: 0.07 Val loss: 0.05 Train acc: 99.14 Val acc: 99.50
Epoch: 6 Train loss: 0.07 Val loss: 0.07 Train acc: 99.07 Val acc: 99.13
Epoch: 7 Train loss: 0.07 Val loss: 0.05 Train acc: 99.11 Val acc: 99.36
Epoch: 8 Train loss: 0.07 Val loss: 0.04 Train acc: 99.01 Val acc: 99.34
Epoch: 9 Train loss: 0.07 Val loss: 0.05 Train acc: 99.02 Val acc: 99.84
Epoch: 10 Train loss: 0.06 Val loss: 0.03 Train acc: 99.30 Val acc: 99.95
Epoch: 11 Train loss: 0.06 Val loss: 0.04 Train acc: 99.19 Val acc: 99.87
Epoch: 12 Train loss: 0.06 Val loss: 0.06 Train acc: 99.17 Val acc: 99.89
Epoch: 13 Train loss: 0.07 Val loss: 0.07 Train acc: 99.30 Val acc: 99.13
Epoch: 14 Train loss: 0.06 Val loss: 0.04 Train acc: 99.25 Val acc: 99.81
Epoch: 15 Train loss: 0.06 Val loss: 0.06 Train acc: 99.20 Val acc: 99.15
Epoch: 16 Train loss: 0.05 Val loss: 0.06 Train acc: 99.14 Val acc: 99.79
Epoch: 17 Train loss: 0.06 Val loss: 0.05 Train acc: 99.23 Val acc: 99.95
Epoch: 18 Train loss: 0.06 Val loss: 0.04 Train acc: 99.28 Val acc: 99.58
Epoch: 19 Train loss: 0.06 Val loss: 0.04 Train acc: 99.34 Val acc: 99.52
Epoch: 20 Train loss: 0.06 Val loss: 0.04 Train acc: 99.33 Val acc: 99.76
Epoch: 21 Train loss: 0.06 Val loss: 0.05 Train acc: 99.29 Val acc: 99.39
Epoch: 22 Train loss: 0.06 Val loss: 0.04 Train acc: 99.23 Val acc: 99.66
Epoch: 23 Train loss: 0.06 Val loss: 0.05 Train acc: 99.37 Val acc: 99.58
Epoch: 24 Train loss: 0.06 Val loss: 0.05 Train acc: 99.29 Val acc: 99.36
Epoch: 25 Train loss: 0.06 Val loss: 0.06 Train acc: 99.11 Val acc: 98.99
Epoch: 26 Train loss: 0.05 Val loss: 0.04 Train acc: 99.44 Val acc: 99.89
Epoch: 27 Train loss: 0.05 Val loss: 0.04 Train acc: 99.43 Val acc: 99.60
Epoch: 28 Train loss: 0.06 Val loss: 0.04 Train acc: 99.43 Val acc: 99.66
Epoch: 29 Train loss: 0.05 Val loss: 0.04 Train acc: 99.43 Val acc: 99.29
Epoch: 30 Train loss: 0.05 Val loss: 0.06 Train acc: 99.54 Val acc: 99.58
Epoch: 31 Train loss: 0.06 Val loss: 0.05 Train acc: 99.39 Val acc: 99.52
Epoch: 32 Train loss: 0.05 Val loss: 0.05 Train acc: 99.34 Val acc: 99.81
Epoch: 33 Train loss: 0.06 Val loss: 0.03 Train acc: 99.44 Val acc: 99.66
Epoch: 34 Train loss: 0.05 Val loss: 0.04 Train acc: 99.34 Val acc: 99.84
Epoch: 35 Train loss: 0.05 Val loss: 0.04 Train acc: 99.21 Val acc: 99.50
Epoch: 36 Train loss: 0.06 Val loss: 0.04 Train acc: 99.35 Val acc: 99.29
Epoch: 37 Train loss: 0.06 Val loss: 0.06 Train acc: 99.32 Val acc: 99.66
Epoch: 38 Train loss: 0.05 Val loss: 0.05 Train acc: 99.41 Val acc: 99.71
Epoch: 39 Train loss: 0.05 Val loss: 0.05 Train acc: 99.54 Val acc: 99.29
Epoch: 40 Train loss: 0.05 Val loss: 0.05 Train acc: 99.42 Val acc: 99.60
Epoch: 41 Train loss: 0.05 Val loss: 0.05 Train acc: 99.51 Val acc: 99.76
Epoch: 42 Train loss: 0.04 Val loss: 0.05 Train acc: 99.42 Val acc: 99.55
Epoch: 43 Train loss: 0.06 Val loss: 0.06 Train acc: 99.29 Val acc: 98.97
Epoch: 44 Train loss: 0.05 Val loss: 0.06 Train acc: 99.60 Val acc: 99.52
Epoch: 45 Train loss: 0.05 Val loss: 0.03 Train acc: 99.39 Val acc: 99.58
Epoch: 46 Train loss: 0.05 Val loss: 0.04 Train acc: 99.32 Val acc: 99.66
Epoch: 47 Train loss: 0.05 Val loss: 0.04 Train acc: 99.42 Val acc: 99.50
Epoch: 48 Train loss: 0.05 Val loss: 0.05 Train acc: 99.44 Val acc: 99.81
Epoch: 49 Train loss: 0.05 Val loss: 0.04 Train acc: 99.48 Val acc: 99.60
Epoch: 50 Train loss: 0.04 Val loss: 0.03 Train acc: 99.48 Val acc: 99.60
Epoch: 51 Train loss: 0.04 Val loss: 0.04 Train acc: 99.46 Val acc: 99.60
Epoch: 52 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.63
Epoch: 53 Train loss: 0.05 Val loss: 0.04 Train acc: 99.42 Val acc: 99.29
Epoch: 54 Train loss: 0.05 Val loss: 0.05 Train acc: 99.47 Val acc: 98.91
Epoch: 55 Train loss: 0.05 Val loss: 0.04 Train acc: 99.50 Val acc: 99.39
Epoch: 56 Train loss: 0.05 Val loss: 0.05 Train acc: 99.50 Val acc: 99.87
Epoch: 57 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.55
Epoch: 58 Train loss: 0.05 Val loss: 0.03 Train acc: 99.74 Val acc: 99.79
Epoch: 59 Train loss: 0.04 Val loss: 0.05 Train acc: 99.55 Val acc: 99.29
Epoch: 60 Train loss: 0.05 Val loss: 0.04 Train acc: 99.44 Val acc: 99.60
Epoch: 61 Train loss: 0.05 Val loss: 0.03 Train acc: 99.33 Val acc: 99.89
Epoch: 62 Train loss: 0.05 Val loss: 0.04 Train acc: 99.46 Val acc: 99.55
Epoch: 63 Train loss: 0.05 Val loss: 0.03 Train acc: 99.33 Val acc: 99.50
Epoch: 64 Train loss: 0.06 Val loss: 0.04 Train acc: 99.37 Val acc: 99.63
Epoch: 65 Train loss: 0.05 Val loss: 0.05 Train acc: 99.37 Val acc: 99.02
Epoch: 66 Train loss: 0.05 Val loss: 0.04 Train acc: 99.38 Val acc: 99.84
Epoch: 67 Train loss: 0.05 Val loss: 0.04 Train acc: 99.51 Val acc: 99.50
Epoch: 68 Train loss: 0.05 Val loss: 0.05 Train acc: 99.44 Val acc: 99.13
Epoch: 69 Train loss: 0.05 Val loss: 0.05 Train acc: 99.50 Val acc: 99.13
Epoch: 70 Train loss: 0.05 Val loss: 0.05 Train acc: 99.59 Val acc: 99.05
Epoch: 71 Train loss: 0.05 Val loss: 0.05 Train acc: 99.46 Val acc: 99.42
Epoch: 72 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.76
Epoch: 73 Train loss: 0.05 Val loss: 0.05 Train acc: 99.63 Val acc: 99.84
Epoch: 74 Train loss: 0.05 Val loss: 0.04 Train acc: 99.50 Val acc: 99.50
Epoch: 75 Train loss: 0.04 Val loss: 0.04 Train acc: 99.52 Val acc: 99.66
Epoch: 76 Train loss: 0.05 Val loss: 0.03 Train acc: 99.43 Val acc: 99.79
Epoch: 77 Train loss: 0.04 Val loss: 0.02 Train acc: 99.51 Val acc: 99.79
Epoch: 78 Train loss: 0.05 Val loss: 0.04 Train acc: 99.37 Val acc: 99.79
Epoch: 79 Train loss: 0.05 Val loss: 0.03 Train acc: 99.46 Val acc: 99.71
Epoch: 80 Train loss: 0.04 Val loss: 0.03 Train acc: 99.37 Val acc: 99.81
Epoch: 81 Train loss: 0.04 Val loss: 0.05 Train acc: 99.43 Val acc: 99.21
Epoch: 82 Train loss: 0.05 Val loss: 0.06 Train acc: 99.41 Val acc: 98.99
Epoch: 83 Train loss: 0.05 Val loss: 0.06 Train acc: 99.47 Val acc: 98.97
Epoch: 84 Train loss: 0.04 Val loss: 0.03 Train acc: 99.59 Val acc: 99.95
Epoch: 85 Train loss: 0.05 Val loss: 0.05 Train acc: 99.61 Val acc: 99.26
Epoch: 86 Train loss: 0.04 Val loss: 0.04 Train acc: 99.54 Val acc: 99.47
Epoch: 87 Train loss: 0.04 Val loss: 0.03 Train acc: 99.47 Val acc: 99.79
Epoch: 88 Train loss: 0.05 Val loss: 0.04 Train acc: 99.52 Val acc: 99.42
Epoch: 89 Train loss: 0.05 Val loss: 0.04 Train acc: 99.63 Val acc: 99.71
Epoch: 90 Train loss: 0.05 Val loss: 0.04 Train acc: 99.39 Val acc: 99.50
Epoch: 91 Train loss: 0.05 Val loss: 0.05 Train acc: 99.63 Val acc: 99.52
Epoch: 92 Train loss: 0.05 Val loss: 0.05 Train acc: 99.43 Val acc: 99.21
Epoch: 93 Train loss: 0.04 Val loss: 0.06 Train acc: 99.56 Val acc: 99.44
Epoch: 94 Train loss: 0.05 Val loss: 0.03 Train acc: 99.51 Val acc: 99.60
Epoch: 95 Train loss: 0.04 Val loss: 0.04 Train acc: 99.63 Val acc: 99.50
Epoch: 96 Train loss: 0.05 Val loss: 0.05 Train acc: 99.37 Val acc: 99.10
Epoch: 97 Train loss: 0.05 Val loss: 0.05 Train acc: 99.38 Val acc: 99.68
Epoch: 98 Train loss: 0.05 Val loss: 0.03 Train acc: 99.57 Val acc: 99.87
Epoch: 99 Train loss: 0.05 Val loss: 0.03 Train acc: 99.61 Val acc: 99.55
Epoch: 100 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.39
Epoch: 101 Train loss: 0.02 Val loss: 0.02 Train acc: 99.59 Val acc: 99.18
Epoch: 102 Train loss: 0.02 Val loss: 0.02 Train acc: 99.55 Val acc: 99.68
Epoch: 103 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.68
Epoch: 104 Train loss: 0.02 Val loss: 0.01 Train acc: 99.50 Val acc: 99.63
Epoch: 105 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.63
Epoch: 106 Train loss: 0.02 Val loss: 0.01 Train acc: 99.69 Val acc: 99.66
Epoch: 107 Train loss: 0.02 Val loss: 0.02 Train acc: 99.66 Val acc: 99.26
Epoch: 108 Train loss: 0.02 Val loss: 0.02 Train acc: 99.68 Val acc: 99.34
Epoch: 109 Train loss: 0.02 Val loss: 0.02 Train acc: 99.54 Val acc: 99.29
Epoch: 110 Train loss: 0.02 Val loss: 0.01 Train acc: 99.63 Val acc: 99.55
Epoch: 111 Train loss: 0.02 Val loss: 0.02 Train acc: 99.63 Val acc: 99.50
Epoch: 112 Train loss: 0.01 Val loss: 0.02 Train acc: 99.69 Val acc: 99.39
Epoch: 113 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.60
Epoch: 114 Train loss: 0.02 Val loss: 0.01 Train acc: 99.54 Val acc: 99.60
Epoch: 115 Train loss: 0.02 Val loss: 0.02 Train acc: 99.50 Val acc: 99.52
Epoch: 116 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.63
Epoch: 117 Train loss: 0.02 Val loss: 0.02 Train acc: 99.55 Val acc: 99.18
Epoch: 118 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.44
Epoch: 119 Train loss: 0.02 Val loss: 0.02 Train acc: 99.52 Val acc: 99.42
Epoch: 120 Train loss: 0.01 Val loss: 0.02 Train acc: 99.64 Val acc: 99.31
Epoch: 121 Train loss: 0.02 Val loss: 0.01 Train acc: 99.63 Val acc: 99.55
Epoch: 122 Train loss: 0.02 Val loss: 0.02 Train acc: 99.69 Val acc: 99.39
Epoch: 123 Train loss: 0.02 Val loss: 0.02 Train acc: 99.66 Val acc: 99.39
Epoch: 124 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.63
Epoch: 125 Train loss: 0.02 Val loss: 0.02 Train acc: 99.60 Val acc: 99.10
Epoch: 126 Train loss: 0.01 Val loss: 0.01 Train acc: 99.77 Val acc: 99.63
Epoch: 127 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.63
Epoch: 128 Train loss: 0.02 Val loss: 0.01 Train acc: 99.66 Val acc: 99.58
Epoch: 129 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.47
Epoch: 130 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.34
Epoch: 131 Train loss: 0.02 Val loss: 0.02 Train acc: 99.48 Val acc: 99.15
Epoch: 132 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.18
Epoch: 133 Train loss: 0.01 Val loss: 0.01 Train acc: 99.68 Val acc: 99.58
Epoch: 134 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.74
Epoch: 135 Train loss: 0.02 Val loss: 0.02 Train acc: 99.63 Val acc: 99.23
Epoch: 136 Train loss: 0.02 Val loss: 0.02 Train acc: 99.63 Val acc: 99.47
Epoch: 137 Train loss: 0.01 Val loss: 0.02 Train acc: 99.81 Val acc: 99.21
Epoch: 138 Train loss: 0.01 Val loss: 0.01 Train acc: 99.70 Val acc: 99.50
Epoch: 139 Train loss: 0.01 Val loss: 0.02 Train acc: 99.73 Val acc: 99.36
Epoch: 140 Train loss: 0.02 Val loss: 0.02 Train acc: 99.68 Val acc: 99.26
Epoch: 141 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 99.60
Epoch: 142 Train loss: 0.02 Val loss: 0.02 Train acc: 99.57 Val acc: 99.47
Epoch: 143 Train loss: 0.02 Val loss: 0.01 Train acc: 99.64 Val acc: 99.60
Epoch: 144 Train loss: 0.01 Val loss: 0.01 Train acc: 99.56 Val acc: 99.71
Epoch: 145 Train loss: 0.02 Val loss: 0.02 Train acc: 99.63 Val acc: 99.36
Epoch: 146 Train loss: 0.02 Val loss: 0.02 Train acc: 99.64 Val acc: 99.23
Epoch: 147 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.58
Epoch: 148 Train loss: 0.01 Val loss: 0.03 Train acc: 99.73 Val acc: 98.57
Epoch: 149 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.63
Epoch: 150 Train loss: 0.01 Val loss: 0.02 Train acc: 99.70 Val acc: 99.31
Epoch: 151 Train loss: 0.01 Val loss: 0.02 Train acc: 99.70 Val acc: 99.36
Epoch: 152 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.47
Epoch: 153 Train loss: 0.01 Val loss: 0.02 Train acc: 99.72 Val acc: 99.21
Epoch: 154 Train loss: 0.02 Val loss: 0.01 Train acc: 99.65 Val acc: 99.55
Epoch: 155 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.47
Epoch: 156 Train loss: 0.01 Val loss: 0.02 Train acc: 99.69 Val acc: 99.21
Epoch: 157 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.58
Epoch: 158 Train loss: 0.01 Val loss: 0.02 Train acc: 99.75 Val acc: 99.36
Epoch: 159 Train loss: 0.02 Val loss: 0.02 Train acc: 99.55 Val acc: 99.23
Epoch: 160 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.34
Epoch: 161 Train loss: 0.01 Val loss: 0.01 Train acc: 99.64 Val acc: 99.42
Epoch: 162 Train loss: 0.01 Val loss: 0.02 Train acc: 99.70 Val acc: 99.23
Epoch: 163 Train loss: 0.01 Val loss: 0.02 Train acc: 99.78 Val acc: 99.26
Epoch: 164 Train loss: 0.01 Val loss: 0.01 Train acc: 99.73 Val acc: 99.34
Epoch: 165 Train loss: 0.01 Val loss: 0.01 Train acc: 99.75 Val acc: 99.34
Epoch: 166 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.47
Epoch: 167 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.58
Epoch: 168 Train loss: 0.01 Val loss: 0.01 Train acc: 99.60 Val acc: 99.34
Epoch: 169 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 99.42
Epoch: 170 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.36
Epoch: 171 Train loss: 0.01 Val loss: 0.02 Train acc: 99.74 Val acc: 99.26
Epoch: 172 Train loss: 0.01 Val loss: 0.01 Train acc: 99.64 Val acc: 99.39
Epoch: 173 Train loss: 0.01 Val loss: 0.02 Train acc: 99.64 Val acc: 99.34
Epoch: 174 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.52
Epoch: 175 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.47
Epoch: 176 Train loss: 0.01 Val loss: 0.02 Train acc: 99.60 Val acc: 99.31
Epoch: 177 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.34
Epoch: 178 Train loss: 0.01 Val loss: 0.01 Train acc: 99.64 Val acc: 99.36
Epoch: 179 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.55
Epoch: 180 Train loss: 0.01 Val loss: 0.02 Train acc: 99.61 Val acc: 99.26
Epoch: 181 Train loss: 0.01 Val loss: 0.01 Train acc: 99.73 Val acc: 99.52
Epoch: 182 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.39
Epoch: 183 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 99.42
Epoch: 184 Train loss: 0.01 Val loss: 0.02 Train acc: 99.60 Val acc: 99.31
Epoch: 185 Train loss: 0.01 Val loss: 0.01 Train acc: 99.73 Val acc: 99.42
Epoch: 186 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 99.50
Epoch: 187 Train loss: 0.01 Val loss: 0.01 Train acc: 99.68 Val acc: 99.50
Epoch: 188 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.39
Epoch: 189 Train loss: 0.01 Val loss: 0.01 Train acc: 99.72 Val acc: 99.50
Epoch: 190 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.44
Epoch: 191 Train loss: 0.01 Val loss: 0.01 Train acc: 99.75 Val acc: 99.42
Epoch: 192 Train loss: 0.01 Val loss: 0.01 Train acc: 99.74 Val acc: 99.39
Epoch: 193 Train loss: 0.01 Val loss: 0.01 Train acc: 99.72 Val acc: 99.44
Epoch: 194 Train loss: 0.01 Val loss: 0.01 Train acc: 99.57 Val acc: 99.47
Epoch: 195 Train loss: 0.01 Val loss: 0.01 Train acc: 99.82 Val acc: 99.44
Epoch: 196 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.36
Epoch: 197 Train loss: 0.01 Val loss: 0.01 Train acc: 99.55 Val acc: 99.47
Epoch: 198 Train loss: 0.01 Val loss: 0.01 Train acc: 99.77 Val acc: 99.36
Epoch: 199 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.50
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 93.1%, forg=  1.5%| TAg acc= 52.7%, forg= 41.9% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 97.0%, forg=  0.7%| TAg acc= 86.0%, forg=  7.1% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 97.9%, forg=  0.3%| TAg acc= 89.9%, forg=  2.5% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc= 99.6%, forg=  0.0%| TAg acc= 88.1%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_1
************************************************************************************************************
TAw Acc
	 94.5%   0.0%   0.0%   0.0% 	Avg.: 94.5% 
	 93.8%  97.7%   0.0%   0.0% 	Avg.: 95.7% 
	 93.5%  97.0%  98.2%   0.0% 	Avg.: 96.2% 
	 93.1%  97.0%  97.9%  99.6% 	Avg.: 96.9% 
Average incremental: 95.8% 
************************************************************************************************************
TAg Acc
	 94.5%   0.0%   0.0%   0.0% 	Avg.: 94.5% 
	 79.6%  93.1%   0.0%   0.0% 	Avg.: 86.4% 
	 66.4%  89.7%  92.4%   0.0% 	Avg.: 82.8% 
	 52.7%  86.0%  89.9%  88.1% 	Avg.: 79.2% 
Average incremental: 85.7% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 79.2% 
	  0.7%   0.0%   0.0%   0.0% 	Avg.:  0.7% 
	  1.0%   0.7%   0.0%   0.0% 	Avg.:  0.8% 
	  1.5%   0.7%   0.3%   0.0% 	Avg.:  0.8% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.8% 
	 15.0%   0.0%   0.0%   0.0% 	Avg.: 15.0% 
	 28.1%   3.5%   0.0%   0.0% 	Avg.: 15.8% 
	 41.9%   7.1%   2.5%   0.0% 	Avg.: 17.2% 
************************************************************************************************************
[Elapsed time = 1.2 h]
Done!
