Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.97 Val loss: 1.08 Train acc: 63.84 Val acc: 45.99
Epoch: 1 Train loss: 0.54 Val loss: 0.52 Train acc: 73.35 Val acc: 76.79
Epoch: 2 Train loss: 0.49 Val loss: 0.42 Train acc: 76.19 Val acc: 78.34
Epoch: 3 Train loss: 0.45 Val loss: 0.63 Train acc: 77.94 Val acc: 81.58
Epoch: 4 Train loss: 0.43 Val loss: 0.36 Train acc: 79.50 Val acc: 79.65
Epoch: 5 Train loss: 0.40 Val loss: 0.67 Train acc: 81.42 Val acc: 77.85
Epoch: 6 Train loss: 0.39 Val loss: 0.33 Train acc: 82.15 Val acc: 86.99
Epoch: 7 Train loss: 0.37 Val loss: 0.71 Train acc: 83.23 Val acc: 76.10
Epoch: 8 Train loss: 0.37 Val loss: 0.85 Train acc: 83.63 Val acc: 79.28
Epoch: 9 Train loss: 0.35 Val loss: 0.73 Train acc: 84.20 Val acc: 75.92
Epoch: 10 Train loss: 0.35 Val loss: 1.07 Train acc: 84.75 Val acc: 73.49
Epoch: 11 Train loss: 0.35 Val loss: 0.49 Train acc: 84.58 Val acc: 79.90
Epoch: 12 Train loss: 0.34 Val loss: 1.13 Train acc: 84.93 Val acc: 73.49
Epoch: 13 Train loss: 0.34 Val loss: 1.25 Train acc: 85.06 Val acc: 53.70
Epoch: 14 Train loss: 0.33 Val loss: 0.67 Train acc: 85.46 Val acc: 67.21
Epoch: 15 Train loss: 0.32 Val loss: 0.47 Train acc: 85.39 Val acc: 79.22
Epoch: 16 Train loss: 0.32 Val loss: 0.80 Train acc: 85.70 Val acc: 77.35
Epoch: 17 Train loss: 0.32 Val loss: 0.54 Train acc: 85.78 Val acc: 82.95
Epoch: 18 Train loss: 0.31 Val loss: 0.32 Train acc: 86.19 Val acc: 86.68
Epoch: 19 Train loss: 0.31 Val loss: 0.48 Train acc: 86.51 Val acc: 85.63
Epoch: 20 Train loss: 0.30 Val loss: 0.42 Train acc: 86.52 Val acc: 86.37
Epoch: 21 Train loss: 0.30 Val loss: 0.63 Train acc: 86.86 Val acc: 74.11
Epoch: 22 Train loss: 0.30 Val loss: 1.46 Train acc: 86.51 Val acc: 73.24
Epoch: 23 Train loss: 0.30 Val loss: 2.81 Train acc: 87.04 Val acc: 63.72
Epoch: 24 Train loss: 0.29 Val loss: 1.61 Train acc: 87.58 Val acc: 73.74
Epoch: 25 Train loss: 0.29 Val loss: 0.66 Train acc: 87.38 Val acc: 80.71
Epoch: 26 Train loss: 0.28 Val loss: 1.02 Train acc: 87.52 Val acc: 73.99
Epoch: 27 Train loss: 0.28 Val loss: 0.45 Train acc: 87.75 Val acc: 82.27
Epoch: 28 Train loss: 0.28 Val loss: 0.55 Train acc: 87.71 Val acc: 82.14
Epoch: 29 Train loss: 0.27 Val loss: 2.41 Train acc: 88.07 Val acc: 73.55
Epoch: 30 Train loss: 0.27 Val loss: 0.60 Train acc: 87.90 Val acc: 84.88
Epoch: 31 Train loss: 0.27 Val loss: 0.50 Train acc: 88.17 Val acc: 80.52
Epoch: 32 Train loss: 0.27 Val loss: 0.55 Train acc: 88.28 Val acc: 82.64
Epoch: 33 Train loss: 0.26 Val loss: 1.14 Train acc: 88.46 Val acc: 74.30
Epoch: 34 Train loss: 0.26 Val loss: 0.63 Train acc: 88.54 Val acc: 88.55
Epoch: 35 Train loss: 0.26 Val loss: 1.27 Train acc: 88.60 Val acc: 69.45
Epoch: 36 Train loss: 0.26 Val loss: 2.43 Train acc: 88.77 Val acc: 73.80
Epoch: 37 Train loss: 0.26 Val loss: 0.80 Train acc: 88.98 Val acc: 78.66
Epoch: 38 Train loss: 0.25 Val loss: 0.67 Train acc: 89.10 Val acc: 82.95
Epoch: 39 Train loss: 0.25 Val loss: 0.47 Train acc: 89.39 Val acc: 84.44
Epoch: 40 Train loss: 0.25 Val loss: 0.48 Train acc: 89.08 Val acc: 85.56
Epoch: 41 Train loss: 0.25 Val loss: 0.33 Train acc: 89.40 Val acc: 87.68
Epoch: 42 Train loss: 0.25 Val loss: 0.68 Train acc: 89.33 Val acc: 82.83
Epoch: 43 Train loss: 0.25 Val loss: 0.73 Train acc: 89.48 Val acc: 89.36
Epoch: 44 Train loss: 0.24 Val loss: 0.54 Train acc: 89.71 Val acc: 84.13
Epoch: 45 Train loss: 0.24 Val loss: 2.22 Train acc: 89.66 Val acc: 63.66
Epoch: 46 Train loss: 0.24 Val loss: 0.88 Train acc: 89.98 Val acc: 88.55
Epoch: 47 Train loss: 0.23 Val loss: 0.57 Train acc: 90.10 Val acc: 81.77
Epoch: 48 Train loss: 0.23 Val loss: 2.17 Train acc: 90.30 Val acc: 74.18
Epoch: 49 Train loss: 0.23 Val loss: 0.35 Train acc: 90.15 Val acc: 87.24
Epoch: 50 Train loss: 0.23 Val loss: 0.92 Train acc: 90.31 Val acc: 77.91
Epoch: 51 Train loss: 0.23 Val loss: 1.38 Train acc: 90.30 Val acc: 72.37
Epoch: 52 Train loss: 0.23 Val loss: 0.73 Train acc: 90.33 Val acc: 79.09
Epoch: 53 Train loss: 0.23 Val loss: 0.32 Train acc: 90.45 Val acc: 90.23
Epoch: 54 Train loss: 0.23 Val loss: 1.00 Train acc: 90.39 Val acc: 80.15
Epoch: 55 Train loss: 0.23 Val loss: 0.34 Train acc: 90.37 Val acc: 85.56
Epoch: 56 Train loss: 0.23 Val loss: 1.98 Train acc: 90.32 Val acc: 57.75
Epoch: 57 Train loss: 0.22 Val loss: 1.16 Train acc: 90.67 Val acc: 74.92
Epoch: 58 Train loss: 0.22 Val loss: 0.84 Train acc: 90.44 Val acc: 81.39
Epoch: 59 Train loss: 0.22 Val loss: 0.69 Train acc: 90.73 Val acc: 81.95
Epoch: 60 Train loss: 0.22 Val loss: 1.00 Train acc: 90.86 Val acc: 87.06
Epoch: 61 Train loss: 0.22 Val loss: 0.60 Train acc: 90.86 Val acc: 85.25
Epoch: 62 Train loss: 0.22 Val loss: 1.00 Train acc: 90.61 Val acc: 77.78
Epoch: 63 Train loss: 0.22 Val loss: 1.45 Train acc: 91.00 Val acc: 73.93
Epoch: 64 Train loss: 0.22 Val loss: 0.65 Train acc: 90.62 Val acc: 82.45
Epoch: 65 Train loss: 0.21 Val loss: 0.62 Train acc: 90.82 Val acc: 82.08
Epoch: 66 Train loss: 0.21 Val loss: 1.01 Train acc: 91.35 Val acc: 78.84
Epoch: 67 Train loss: 0.21 Val loss: 0.67 Train acc: 91.28 Val acc: 84.44
Epoch: 68 Train loss: 0.21 Val loss: 0.35 Train acc: 91.12 Val acc: 88.55
Epoch: 69 Train loss: 0.21 Val loss: 0.62 Train acc: 91.16 Val acc: 81.02
Epoch: 70 Train loss: 0.21 Val loss: 0.91 Train acc: 91.21 Val acc: 79.90
Epoch: 71 Train loss: 0.21 Val loss: 0.59 Train acc: 91.19 Val acc: 86.19
Epoch: 72 Train loss: 0.20 Val loss: 0.51 Train acc: 91.47 Val acc: 82.89
Epoch: 73 Train loss: 0.21 Val loss: 0.80 Train acc: 91.34 Val acc: 86.12
Epoch: 74 Train loss: 0.20 Val loss: 0.87 Train acc: 91.55 Val acc: 74.30
Epoch: 75 Train loss: 0.20 Val loss: 0.90 Train acc: 91.32 Val acc: 88.67
Epoch: 76 Train loss: 0.20 Val loss: 0.94 Train acc: 91.45 Val acc: 82.02
Epoch: 77 Train loss: 0.20 Val loss: 2.93 Train acc: 91.71 Val acc: 73.06
Epoch: 78 Train loss: 0.20 Val loss: 0.84 Train acc: 91.49 Val acc: 87.68
Epoch: 79 Train loss: 0.20 Val loss: 0.58 Train acc: 91.61 Val acc: 79.53
Epoch: 80 Train loss: 0.20 Val loss: 0.40 Train acc: 91.58 Val acc: 92.35
Epoch: 81 Train loss: 0.20 Val loss: 1.49 Train acc: 91.53 Val acc: 74.55
Epoch: 82 Train loss: 0.20 Val loss: 1.69 Train acc: 91.84 Val acc: 73.55
Epoch: 83 Train loss: 0.20 Val loss: 2.04 Train acc: 91.81 Val acc: 73.74
Epoch: 84 Train loss: 0.20 Val loss: 1.55 Train acc: 91.99 Val acc: 72.37
Epoch: 85 Train loss: 0.20 Val loss: 0.87 Train acc: 91.81 Val acc: 85.87
Epoch: 86 Train loss: 0.20 Val loss: 1.39 Train acc: 91.84 Val acc: 74.67
Epoch: 87 Train loss: 0.20 Val loss: 0.87 Train acc: 91.81 Val acc: 80.96
Epoch: 88 Train loss: 0.19 Val loss: 1.08 Train acc: 92.00 Val acc: 78.84
Epoch: 89 Train loss: 0.20 Val loss: 0.30 Train acc: 91.95 Val acc: 91.60
Epoch: 90 Train loss: 0.20 Val loss: 0.41 Train acc: 91.96 Val acc: 89.23
Epoch: 91 Train loss: 0.20 Val loss: 3.09 Train acc: 91.81 Val acc: 73.80
Epoch: 92 Train loss: 0.19 Val loss: 0.70 Train acc: 91.98 Val acc: 85.69
Epoch: 93 Train loss: 0.19 Val loss: 0.67 Train acc: 92.01 Val acc: 88.99
Epoch: 94 Train loss: 0.19 Val loss: 0.51 Train acc: 92.02 Val acc: 82.83
Epoch: 95 Train loss: 0.19 Val loss: 0.94 Train acc: 92.08 Val acc: 88.74
Epoch: 96 Train loss: 0.19 Val loss: 0.83 Train acc: 92.18 Val acc: 77.10
Epoch: 97 Train loss: 0.19 Val loss: 0.49 Train acc: 92.27 Val acc: 86.75
Epoch: 98 Train loss: 0.19 Val loss: 0.82 Train acc: 92.12 Val acc: 82.20
Epoch: 99 Train loss: 0.19 Val loss: 1.45 Train acc: 92.29 Val acc: 74.74
Epoch: 100 Train loss: 0.16 Val loss: 0.42 Train acc: 93.31 Val acc: 87.49
Epoch: 101 Train loss: 0.15 Val loss: 0.43 Train acc: 93.77 Val acc: 86.93
Epoch: 102 Train loss: 0.14 Val loss: 0.37 Train acc: 94.06 Val acc: 87.62
Epoch: 103 Train loss: 0.14 Val loss: 0.52 Train acc: 94.23 Val acc: 87.87
Epoch: 104 Train loss: 0.14 Val loss: 0.43 Train acc: 94.42 Val acc: 87.68
Epoch: 105 Train loss: 0.13 Val loss: 0.48 Train acc: 94.67 Val acc: 86.68
Epoch: 106 Train loss: 0.14 Val loss: 0.47 Train acc: 94.25 Val acc: 86.19
Epoch: 107 Train loss: 0.14 Val loss: 0.49 Train acc: 94.48 Val acc: 85.31
Epoch: 108 Train loss: 0.14 Val loss: 0.51 Train acc: 94.28 Val acc: 85.50
Epoch: 109 Train loss: 0.13 Val loss: 0.42 Train acc: 94.64 Val acc: 88.30
Epoch: 110 Train loss: 0.14 Val loss: 0.49 Train acc: 94.26 Val acc: 86.12
Epoch: 111 Train loss: 0.13 Val loss: 0.49 Train acc: 94.53 Val acc: 86.00
Epoch: 112 Train loss: 0.13 Val loss: 0.50 Train acc: 94.65 Val acc: 86.37
Epoch: 113 Train loss: 0.13 Val loss: 0.46 Train acc: 94.89 Val acc: 85.38
Epoch: 114 Train loss: 0.13 Val loss: 0.48 Train acc: 94.62 Val acc: 86.81
Epoch: 115 Train loss: 0.13 Val loss: 0.47 Train acc: 94.71 Val acc: 86.50
Epoch: 116 Train loss: 0.13 Val loss: 0.45 Train acc: 94.54 Val acc: 85.87
Epoch: 117 Train loss: 0.13 Val loss: 0.46 Train acc: 94.68 Val acc: 86.56
Epoch: 118 Train loss: 0.13 Val loss: 0.48 Train acc: 94.60 Val acc: 85.63
Epoch: 119 Train loss: 0.13 Val loss: 0.44 Train acc: 94.52 Val acc: 86.19
Epoch: 120 Train loss: 0.13 Val loss: 0.43 Train acc: 94.68 Val acc: 87.12
Epoch: 121 Train loss: 0.13 Val loss: 0.50 Train acc: 94.75 Val acc: 87.43
Epoch: 122 Train loss: 0.13 Val loss: 0.45 Train acc: 94.74 Val acc: 87.62
Epoch: 123 Train loss: 0.13 Val loss: 0.46 Train acc: 94.63 Val acc: 87.62
Epoch: 124 Train loss: 0.13 Val loss: 0.54 Train acc: 94.90 Val acc: 86.62
Epoch: 125 Train loss: 0.13 Val loss: 0.53 Train acc: 94.73 Val acc: 85.50
Epoch: 126 Train loss: 0.13 Val loss: 0.41 Train acc: 94.88 Val acc: 86.93
Epoch: 127 Train loss: 0.13 Val loss: 0.50 Train acc: 94.72 Val acc: 86.19
Epoch: 128 Train loss: 0.13 Val loss: 0.43 Train acc: 94.69 Val acc: 87.87
Epoch: 129 Train loss: 0.13 Val loss: 0.49 Train acc: 94.79 Val acc: 86.93
Epoch: 130 Train loss: 0.13 Val loss: 0.49 Train acc: 94.81 Val acc: 87.31
Epoch: 131 Train loss: 0.13 Val loss: 0.45 Train acc: 94.78 Val acc: 87.49
Epoch: 132 Train loss: 0.12 Val loss: 0.41 Train acc: 95.02 Val acc: 87.99
Epoch: 133 Train loss: 0.12 Val loss: 0.53 Train acc: 95.07 Val acc: 86.12
Epoch: 134 Train loss: 0.12 Val loss: 0.47 Train acc: 94.98 Val acc: 87.43
Epoch: 135 Train loss: 0.12 Val loss: 0.42 Train acc: 95.07 Val acc: 88.11
Epoch: 136 Train loss: 0.12 Val loss: 0.51 Train acc: 95.02 Val acc: 85.31
Epoch: 137 Train loss: 0.12 Val loss: 0.47 Train acc: 95.06 Val acc: 86.62
Epoch: 138 Train loss: 0.12 Val loss: 0.58 Train acc: 94.75 Val acc: 85.07
Epoch: 139 Train loss: 0.12 Val loss: 0.41 Train acc: 95.13 Val acc: 89.86
Epoch: 140 Train loss: 0.12 Val loss: 0.47 Train acc: 94.91 Val acc: 86.68
Epoch: 141 Train loss: 0.12 Val loss: 0.44 Train acc: 95.16 Val acc: 87.24
Epoch: 142 Train loss: 0.12 Val loss: 0.49 Train acc: 95.02 Val acc: 87.18
Epoch: 143 Train loss: 0.12 Val loss: 0.49 Train acc: 95.18 Val acc: 85.69
Epoch: 144 Train loss: 0.12 Val loss: 0.55 Train acc: 94.87 Val acc: 85.56
Epoch: 145 Train loss: 0.12 Val loss: 0.46 Train acc: 95.16 Val acc: 87.06
Epoch: 146 Train loss: 0.12 Val loss: 0.51 Train acc: 94.91 Val acc: 86.12
Epoch: 147 Train loss: 0.12 Val loss: 0.43 Train acc: 94.97 Val acc: 87.99
Epoch: 148 Train loss: 0.12 Val loss: 0.50 Train acc: 94.97 Val acc: 85.87
Epoch: 149 Train loss: 0.12 Val loss: 0.49 Train acc: 95.33 Val acc: 86.81
Epoch: 150 Train loss: 0.12 Val loss: 0.52 Train acc: 94.95 Val acc: 84.63
Epoch: 151 Train loss: 0.12 Val loss: 0.52 Train acc: 95.20 Val acc: 85.81
Epoch: 152 Train loss: 0.12 Val loss: 0.45 Train acc: 95.25 Val acc: 86.99
Epoch: 153 Train loss: 0.12 Val loss: 0.41 Train acc: 95.24 Val acc: 88.36
Epoch: 154 Train loss: 0.12 Val loss: 0.41 Train acc: 95.26 Val acc: 88.24
Epoch: 155 Train loss: 0.12 Val loss: 0.55 Train acc: 95.19 Val acc: 85.81
Epoch: 156 Train loss: 0.12 Val loss: 0.45 Train acc: 94.95 Val acc: 86.50
Epoch: 157 Train loss: 0.12 Val loss: 0.48 Train acc: 95.36 Val acc: 87.24
Epoch: 158 Train loss: 0.12 Val loss: 0.43 Train acc: 95.21 Val acc: 86.99
Epoch: 159 Train loss: 0.12 Val loss: 0.48 Train acc: 95.16 Val acc: 87.87
Epoch: 160 Train loss: 0.11 Val loss: 0.46 Train acc: 95.39 Val acc: 86.99
Epoch: 161 Train loss: 0.11 Val loss: 0.44 Train acc: 95.49 Val acc: 87.68
Epoch: 162 Train loss: 0.11 Val loss: 0.45 Train acc: 95.69 Val acc: 87.68
Epoch: 163 Train loss: 0.11 Val loss: 0.49 Train acc: 95.44 Val acc: 86.56
Epoch: 164 Train loss: 0.11 Val loss: 0.47 Train acc: 95.56 Val acc: 87.68
Epoch: 165 Train loss: 0.11 Val loss: 0.48 Train acc: 95.47 Val acc: 87.06
Epoch: 166 Train loss: 0.11 Val loss: 0.46 Train acc: 95.50 Val acc: 87.24
Epoch: 167 Train loss: 0.11 Val loss: 0.47 Train acc: 95.44 Val acc: 87.55
Epoch: 168 Train loss: 0.11 Val loss: 0.46 Train acc: 95.61 Val acc: 87.68
Epoch: 169 Train loss: 0.11 Val loss: 0.46 Train acc: 95.51 Val acc: 87.31
Epoch: 170 Train loss: 0.11 Val loss: 0.46 Train acc: 95.70 Val acc: 87.55
Epoch: 171 Train loss: 0.11 Val loss: 0.45 Train acc: 95.66 Val acc: 87.74
Epoch: 172 Train loss: 0.11 Val loss: 0.50 Train acc: 95.42 Val acc: 86.81
Epoch: 173 Train loss: 0.11 Val loss: 0.47 Train acc: 95.63 Val acc: 87.43
Epoch: 174 Train loss: 0.11 Val loss: 0.50 Train acc: 95.48 Val acc: 86.62
Epoch: 175 Train loss: 0.11 Val loss: 0.48 Train acc: 95.62 Val acc: 87.06
Epoch: 176 Train loss: 0.11 Val loss: 0.47 Train acc: 95.67 Val acc: 87.37
Epoch: 177 Train loss: 0.11 Val loss: 0.50 Train acc: 95.72 Val acc: 86.43
Epoch: 178 Train loss: 0.11 Val loss: 0.49 Train acc: 95.58 Val acc: 86.99
Epoch: 179 Train loss: 0.11 Val loss: 0.48 Train acc: 95.59 Val acc: 87.12
Epoch: 180 Train loss: 0.11 Val loss: 0.49 Train acc: 95.60 Val acc: 86.68
Epoch: 181 Train loss: 0.11 Val loss: 0.48 Train acc: 95.64 Val acc: 86.93
Epoch: 182 Train loss: 0.11 Val loss: 0.50 Train acc: 95.47 Val acc: 86.93
Epoch: 183 Train loss: 0.11 Val loss: 0.46 Train acc: 95.64 Val acc: 86.99
Epoch: 184 Train loss: 0.11 Val loss: 0.49 Train acc: 95.65 Val acc: 86.50
Epoch: 185 Train loss: 0.11 Val loss: 0.49 Train acc: 95.73 Val acc: 86.93
Epoch: 186 Train loss: 0.11 Val loss: 0.48 Train acc: 95.66 Val acc: 86.93
Epoch: 187 Train loss: 0.11 Val loss: 0.46 Train acc: 95.72 Val acc: 87.06
Epoch: 188 Train loss: 0.11 Val loss: 0.47 Train acc: 95.71 Val acc: 87.06
Epoch: 189 Train loss: 0.11 Val loss: 0.46 Train acc: 95.81 Val acc: 87.68
Epoch: 190 Train loss: 0.11 Val loss: 0.48 Train acc: 95.54 Val acc: 87.12
Epoch: 191 Train loss: 0.11 Val loss: 0.48 Train acc: 95.48 Val acc: 87.37
Epoch: 192 Train loss: 0.10 Val loss: 0.47 Train acc: 95.82 Val acc: 87.49
Epoch: 193 Train loss: 0.11 Val loss: 0.50 Train acc: 95.52 Val acc: 86.43
Epoch: 194 Train loss: 0.11 Val loss: 0.49 Train acc: 95.64 Val acc: 87.49
Epoch: 195 Train loss: 0.11 Val loss: 0.46 Train acc: 95.53 Val acc: 86.99
Epoch: 196 Train loss: 0.11 Val loss: 0.47 Train acc: 95.45 Val acc: 86.87
Epoch: 197 Train loss: 0.11 Val loss: 0.48 Train acc: 95.70 Val acc: 87.12
Epoch: 198 Train loss: 0.11 Val loss: 0.46 Train acc: 95.60 Val acc: 87.06
Epoch: 199 Train loss: 0.11 Val loss: 0.46 Train acc: 95.63 Val acc: 87.18
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 87.3%, forg=  0.0%| TAg acc= 87.3%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([31.8604], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 32.56 Val acc: 15.17
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 33.05 Val acc: 15.17
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 33.12 Val acc: 15.17
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 32.91 Val acc: 15.17
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 32.81 Val acc: 15.17
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 32.94 Val acc: 15.17
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 33.21 Val acc: 15.17
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 32.85 Val acc: 15.17
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 32.91 Val acc: 15.17
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 32.66 Val acc: 15.17
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 32.88 Val acc: 15.17
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 33.14 Val acc: 15.17
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 33.18 Val acc: 15.17
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 33.01 Val acc: 15.17
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 33.03 Val acc: 15.17
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 32.58 Val acc: 15.17
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 32.82 Val acc: 15.17
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 33.12 Val acc: 15.17
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 33.07 Val acc: 15.17
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 33.00 Val acc: 15.17
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 32.76 Val acc: 15.17
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 33.02 Val acc: 15.17
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 33.01 Val acc: 15.17
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 32.72 Val acc: 15.17
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 32.77 Val acc: 15.17
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 32.93 Val acc: 15.17
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 33.05 Val acc: 15.17
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 33.00 Val acc: 15.17
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 32.77 Val acc: 15.17
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 32.71 Val acc: 15.17
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 32.85 Val acc: 15.17
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 32.89 Val acc: 15.17
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 32.68 Val acc: 15.17
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 32.62 Val acc: 15.17
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 32.93 Val acc: 15.17
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 32.73 Val acc: 15.17
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 33.11 Val acc: 15.17
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 32.66 Val acc: 15.17
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 32.69 Val acc: 15.17
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 33.06 Val acc: 15.17
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 33.20 Val acc: 15.17
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 33.11 Val acc: 15.17
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 32.93 Val acc: 15.17
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 33.02 Val acc: 15.17
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 33.04 Val acc: 15.17
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 32.93 Val acc: 15.17
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 33.04 Val acc: 15.17
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 33.14 Val acc: 15.17
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 33.01 Val acc: 15.17
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 32.96 Val acc: 15.17
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 32.55 Val acc: 15.17
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 32.78 Val acc: 15.17
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 32.90 Val acc: 15.17
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 32.81 Val acc: 15.17
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 33.26 Val acc: 15.17
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 33.07 Val acc: 15.17
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 32.50 Val acc: 15.17
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 32.97 Val acc: 15.17
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 32.84 Val acc: 15.17
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 32.77 Val acc: 15.17
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 32.99 Val acc: 15.17
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 33.43 Val acc: 15.17
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 32.86 Val acc: 15.17
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 33.13 Val acc: 15.17
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 33.02 Val acc: 15.17
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 32.79 Val acc: 15.17
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 32.95 Val acc: 15.17
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 32.72 Val acc: 15.17
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 32.90 Val acc: 15.17
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 33.15 Val acc: 15.17
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 33.12 Val acc: 15.17
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 32.89 Val acc: 15.17
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 33.12 Val acc: 15.17
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 33.09 Val acc: 15.17
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 32.87 Val acc: 15.17
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 32.88 Val acc: 15.17
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 32.66 Val acc: 15.17
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 33.08 Val acc: 15.17
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 32.89 Val acc: 15.17
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 33.14 Val acc: 15.17
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 32.98 Val acc: 15.17
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 32.58 Val acc: 15.17
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 32.88 Val acc: 15.17
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 33.05 Val acc: 15.17
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 32.63 Val acc: 15.17
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 32.72 Val acc: 15.17
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 33.09 Val acc: 15.17
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 32.89 Val acc: 15.17
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 33.17 Val acc: 15.17
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 32.74 Val acc: 15.17
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 33.23 Val acc: 15.17
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 32.51 Val acc: 15.17
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 32.92 Val acc: 15.17
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 32.82 Val acc: 15.17
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 32.85 Val acc: 15.17
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 32.84 Val acc: 15.17
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 32.91 Val acc: 15.17
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 32.64 Val acc: 15.17
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 32.94 Val acc: 15.17
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 32.81 Val acc: 15.17
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 33.16 Val acc: 15.17
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 32.89 Val acc: 15.17
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 32.93 Val acc: 15.17
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 33.20 Val acc: 15.17
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 32.70 Val acc: 15.17
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 32.67 Val acc: 15.17
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 32.72 Val acc: 15.17
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 32.57 Val acc: 15.17
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 32.86 Val acc: 15.17
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 32.78 Val acc: 15.17
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 33.25 Val acc: 15.17
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 33.07 Val acc: 15.17
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 32.92 Val acc: 15.17
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 32.80 Val acc: 15.17
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 33.08 Val acc: 15.17
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 33.25 Val acc: 15.17
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 33.23 Val acc: 15.17
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 32.79 Val acc: 15.17
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 33.05 Val acc: 15.17
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 33.09 Val acc: 15.17
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 33.13 Val acc: 15.17
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 32.99 Val acc: 15.17
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 33.18 Val acc: 15.17
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 32.95 Val acc: 15.17
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 32.91 Val acc: 15.17
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 32.70 Val acc: 15.17
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 32.84 Val acc: 15.17
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 32.94 Val acc: 15.17
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 32.69 Val acc: 15.17
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 33.03 Val acc: 15.17
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 33.00 Val acc: 15.17
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 32.84 Val acc: 15.17
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 33.00 Val acc: 15.17
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 32.77 Val acc: 15.17
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 32.94 Val acc: 15.17
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 33.08 Val acc: 15.17
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 33.05 Val acc: 15.17
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 32.77 Val acc: 15.17
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 33.05 Val acc: 15.17
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 32.65 Val acc: 15.17
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 32.96 Val acc: 15.17
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 33.00 Val acc: 15.17
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 32.98 Val acc: 15.17
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 32.95 Val acc: 15.17
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 32.91 Val acc: 15.17
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 32.92 Val acc: 15.17
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 33.15 Val acc: 15.17
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 33.23 Val acc: 15.17
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 32.63 Val acc: 15.17
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 32.79 Val acc: 15.17
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 33.22 Val acc: 15.17
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 32.57 Val acc: 15.17
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 33.06 Val acc: 15.17
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 33.01 Val acc: 15.17
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 32.96 Val acc: 15.17
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 32.87 Val acc: 15.17
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 32.77 Val acc: 15.17
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 33.03 Val acc: 15.17
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 32.94 Val acc: 15.17
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 32.96 Val acc: 15.17
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 32.98 Val acc: 15.17
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 33.01 Val acc: 15.17
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 33.19 Val acc: 15.17
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 33.24 Val acc: 15.17
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 32.60 Val acc: 15.17
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 33.09 Val acc: 15.17
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 32.95 Val acc: 15.17
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 32.57 Val acc: 15.17
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 32.49 Val acc: 15.17
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 32.93 Val acc: 15.17
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 33.14 Val acc: 15.17
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 32.73 Val acc: 15.17
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 33.02 Val acc: 15.17
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 33.10 Val acc: 15.17
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 32.74 Val acc: 15.17
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 32.94 Val acc: 15.17
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 32.94 Val acc: 15.17
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 32.70 Val acc: 15.17
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 32.80 Val acc: 15.17
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 32.90 Val acc: 15.17
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 32.83 Val acc: 15.17
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 32.67 Val acc: 15.17
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 33.16 Val acc: 15.17
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 32.85 Val acc: 15.17
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 32.71 Val acc: 15.17
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 32.64 Val acc: 15.17
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 33.00 Val acc: 15.17
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 33.00 Val acc: 15.17
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 32.81 Val acc: 15.17
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 33.04 Val acc: 15.17
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 32.63 Val acc: 15.17
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 87.3%, forg=  0.0%| TAg acc= 81.9%, forg=  5.4% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 98.2%, forg=  0.0%| TAg acc= 90.5%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([16.3822], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 60.62 Val acc: 61.96
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 60.47 Val acc: 61.96
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 60.40 Val acc: 61.96
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 60.39 Val acc: 61.96
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 60.35 Val acc: 61.96
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 61.08 Val acc: 61.96
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 60.34 Val acc: 61.96
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 61.11 Val acc: 61.96
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 60.87 Val acc: 61.96
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 60.61 Val acc: 61.96
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 60.33 Val acc: 61.96
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 60.68 Val acc: 61.96
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 60.46 Val acc: 61.96
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 60.35 Val acc: 61.96
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 60.61 Val acc: 61.96
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 61.02 Val acc: 61.96
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 60.55 Val acc: 61.96
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 60.26 Val acc: 61.96
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 60.33 Val acc: 61.96
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 60.06 Val acc: 61.96
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 59.98 Val acc: 61.96
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 60.15 Val acc: 61.96
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 60.90 Val acc: 61.96
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 60.33 Val acc: 61.96
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 60.09 Val acc: 61.96
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 60.46 Val acc: 61.96
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 60.70 Val acc: 61.96
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 60.48 Val acc: 61.96
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 60.80 Val acc: 61.96
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 60.26 Val acc: 61.96
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 60.74 Val acc: 61.96
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 60.99 Val acc: 61.96
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 60.79 Val acc: 61.96
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 61.04 Val acc: 61.96
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 60.45 Val acc: 61.96
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 60.56 Val acc: 61.96
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 60.69 Val acc: 61.96
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 60.39 Val acc: 61.96
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 60.66 Val acc: 61.96
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 60.86 Val acc: 61.96
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 60.39 Val acc: 61.96
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 60.33 Val acc: 61.96
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 60.66 Val acc: 61.96
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 60.67 Val acc: 61.96
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 60.56 Val acc: 61.96
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 60.38 Val acc: 61.96
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 60.37 Val acc: 61.96
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 60.91 Val acc: 61.96
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 60.60 Val acc: 61.96
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 60.37 Val acc: 61.96
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 60.98 Val acc: 61.96
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 60.43 Val acc: 61.96
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 60.23 Val acc: 61.96
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 60.61 Val acc: 61.96
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 60.37 Val acc: 61.96
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 60.10 Val acc: 61.96
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 60.80 Val acc: 61.96
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 60.43 Val acc: 61.96
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 60.74 Val acc: 61.96
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 60.70 Val acc: 61.96
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 60.34 Val acc: 61.96
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 60.38 Val acc: 61.96
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 60.54 Val acc: 61.96
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 60.49 Val acc: 61.96
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 60.82 Val acc: 61.96
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 60.61 Val acc: 61.96
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 60.55 Val acc: 61.96
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 60.62 Val acc: 61.96
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 60.98 Val acc: 61.96
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 60.29 Val acc: 61.96
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 60.05 Val acc: 61.96
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 60.55 Val acc: 61.96
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 60.66 Val acc: 61.96
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 60.65 Val acc: 61.96
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 60.73 Val acc: 61.96
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 60.47 Val acc: 61.96
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 60.65 Val acc: 61.96
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 60.48 Val acc: 61.96
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 60.53 Val acc: 61.96
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 60.96 Val acc: 61.96
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 60.63 Val acc: 61.96
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 60.93 Val acc: 61.96
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 60.46 Val acc: 61.96
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 60.94 Val acc: 61.96
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 60.78 Val acc: 61.96
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 60.46 Val acc: 61.96
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 60.70 Val acc: 61.96
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 60.72 Val acc: 61.96
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 60.67 Val acc: 61.96
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 61.11 Val acc: 61.96
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 61.18 Val acc: 61.96
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 60.63 Val acc: 61.96
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 60.55 Val acc: 61.96
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 60.09 Val acc: 61.96
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 60.75 Val acc: 61.96
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 60.25 Val acc: 61.96
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 60.92 Val acc: 61.96
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 60.46 Val acc: 61.96
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 60.51 Val acc: 61.96
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 60.52 Val acc: 61.96
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 60.22 Val acc: 61.96
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 60.86 Val acc: 61.96
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 60.73 Val acc: 61.96
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 60.78 Val acc: 61.96
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 60.60 Val acc: 61.96
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 60.78 Val acc: 61.96
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 60.63 Val acc: 61.96
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 60.61 Val acc: 61.96
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 60.85 Val acc: 61.96
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 60.23 Val acc: 61.96
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 60.35 Val acc: 61.96
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 60.53 Val acc: 61.96
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 60.92 Val acc: 61.96
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 60.57 Val acc: 61.96
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 60.62 Val acc: 61.96
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 60.50 Val acc: 61.96
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 60.96 Val acc: 61.96
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 60.80 Val acc: 61.96
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 60.69 Val acc: 61.96
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 60.80 Val acc: 61.96
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 60.32 Val acc: 61.96
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 60.37 Val acc: 61.96
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 60.58 Val acc: 61.96
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 60.50 Val acc: 61.96
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 60.65 Val acc: 61.96
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 60.59 Val acc: 61.96
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 60.53 Val acc: 61.96
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 60.40 Val acc: 61.96
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 60.53 Val acc: 61.96
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 60.38 Val acc: 61.96
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 60.30 Val acc: 61.96
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 60.69 Val acc: 61.96
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 60.93 Val acc: 61.96
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 60.24 Val acc: 61.96
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 60.72 Val acc: 61.96
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 60.30 Val acc: 61.96
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 60.82 Val acc: 61.96
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 61.09 Val acc: 61.96
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 60.33 Val acc: 61.96
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 60.85 Val acc: 61.96
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 60.72 Val acc: 61.96
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 60.39 Val acc: 61.96
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 60.10 Val acc: 61.96
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 60.44 Val acc: 61.96
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 60.47 Val acc: 61.96
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 60.63 Val acc: 61.96
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 60.40 Val acc: 61.96
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 60.65 Val acc: 61.96
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 60.84 Val acc: 61.96
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 60.26 Val acc: 61.96
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 60.90 Val acc: 61.96
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 60.55 Val acc: 61.96
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 60.80 Val acc: 61.96
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 60.91 Val acc: 61.96
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 60.45 Val acc: 61.96
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 60.81 Val acc: 61.96
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 60.83 Val acc: 61.96
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 60.87 Val acc: 61.96
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 60.11 Val acc: 61.96
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 60.68 Val acc: 61.96
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 60.43 Val acc: 61.96
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 60.28 Val acc: 61.96
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 60.87 Val acc: 61.96
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 60.79 Val acc: 61.96
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 60.63 Val acc: 61.96
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 60.40 Val acc: 61.96
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 60.92 Val acc: 61.96
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 60.16 Val acc: 61.96
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 61.17 Val acc: 61.96
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 60.61 Val acc: 61.96
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 60.79 Val acc: 61.96
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 60.66 Val acc: 61.96
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 60.41 Val acc: 61.96
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 60.20 Val acc: 61.96
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 60.27 Val acc: 61.96
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 60.74 Val acc: 61.96
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 60.65 Val acc: 61.96
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 60.42 Val acc: 61.96
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 60.51 Val acc: 61.96
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 60.66 Val acc: 61.96
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 60.88 Val acc: 61.96
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 60.32 Val acc: 61.96
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 60.49 Val acc: 61.96
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 60.48 Val acc: 61.96
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 60.86 Val acc: 61.96
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 60.61 Val acc: 61.96
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 60.75 Val acc: 61.96
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 60.62 Val acc: 61.96
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 60.23 Val acc: 61.96
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 60.35 Val acc: 61.96
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 60.41 Val acc: 61.96
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 60.51 Val acc: 61.96
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 60.52 Val acc: 61.96
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 60.92 Val acc: 61.96
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 60.66 Val acc: 61.96
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 60.63 Val acc: 61.96
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 60.45 Val acc: 61.96
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 60.79 Val acc: 61.96
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 60.34 Val acc: 61.96
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 60.53 Val acc: 61.96
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 87.3%, forg=  0.0%| TAg acc= 81.1%, forg=  6.2% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 98.2%, forg=  0.0%| TAg acc= 84.3%, forg=  6.2% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 81.0%, forg=  0.0%| TAg acc= 53.8%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([81.9197], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 8.91 Val acc: 5.03
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 8.82 Val acc: 5.03
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 8.88 Val acc: 5.03
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 9.08 Val acc: 5.03
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 8.94 Val acc: 5.03
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 8.78 Val acc: 5.03
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 8.94 Val acc: 5.03
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 8.95 Val acc: 5.03
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 8.87 Val acc: 5.03
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 9.07 Val acc: 5.03
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 9.11 Val acc: 5.03
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 8.91 Val acc: 5.03
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 9.00 Val acc: 5.03
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 8.72 Val acc: 5.03
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 8.91 Val acc: 5.03
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 9.14 Val acc: 5.03
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 8.80 Val acc: 5.03
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 8.86 Val acc: 5.03
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 9.11 Val acc: 5.03
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 9.01 Val acc: 5.03
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 9.05 Val acc: 5.03
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 8.77 Val acc: 5.03
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 8.94 Val acc: 5.03
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 8.70 Val acc: 5.03
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 8.88 Val acc: 5.03
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 8.52 Val acc: 5.03
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 8.54 Val acc: 5.03
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 8.73 Val acc: 5.03
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 8.69 Val acc: 5.03
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 8.89 Val acc: 5.03
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 8.93 Val acc: 5.03
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 8.87 Val acc: 5.03
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 9.16 Val acc: 5.03
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 8.92 Val acc: 5.03
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 8.90 Val acc: 5.03
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 9.13 Val acc: 5.03
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 8.83 Val acc: 5.03
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 8.98 Val acc: 5.03
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 8.95 Val acc: 5.03
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 8.78 Val acc: 5.03
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 8.91 Val acc: 5.03
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 8.63 Val acc: 5.03
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 8.83 Val acc: 5.03
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 8.64 Val acc: 5.03
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 8.99 Val acc: 5.03
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 8.92 Val acc: 5.03
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 8.79 Val acc: 5.03
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 8.79 Val acc: 5.03
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 8.94 Val acc: 5.03
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 8.98 Val acc: 5.03
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 8.80 Val acc: 5.03
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 8.90 Val acc: 5.03
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 8.79 Val acc: 5.03
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 9.33 Val acc: 5.03
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 8.92 Val acc: 5.03
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 8.69 Val acc: 5.03
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 9.05 Val acc: 5.03
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 8.77 Val acc: 5.03
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 8.73 Val acc: 5.03
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 8.96 Val acc: 5.03
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 8.71 Val acc: 5.03
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 8.72 Val acc: 5.03
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 8.81 Val acc: 5.03
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 8.73 Val acc: 5.03
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 8.70 Val acc: 5.03
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 8.99 Val acc: 5.03
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 9.05 Val acc: 5.03
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 9.01 Val acc: 5.03
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 8.79 Val acc: 5.03
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 8.94 Val acc: 5.03
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 8.88 Val acc: 5.03
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 8.64 Val acc: 5.03
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 8.85 Val acc: 5.03
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 8.91 Val acc: 5.03
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 8.81 Val acc: 5.03
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 8.54 Val acc: 5.03
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 9.10 Val acc: 5.03
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 8.77 Val acc: 5.03
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 8.96 Val acc: 5.03
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 8.92 Val acc: 5.03
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 8.82 Val acc: 5.03
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 9.01 Val acc: 5.03
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 9.15 Val acc: 5.03
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 8.87 Val acc: 5.03
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 9.00 Val acc: 5.03
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 9.09 Val acc: 5.03
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 9.10 Val acc: 5.03
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 8.75 Val acc: 5.03
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 9.10 Val acc: 5.03
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 9.13 Val acc: 5.03
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 9.27 Val acc: 5.03
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 9.10 Val acc: 5.03
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 8.76 Val acc: 5.03
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 8.86 Val acc: 5.03
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 8.82 Val acc: 5.03
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 8.96 Val acc: 5.03
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 8.77 Val acc: 5.03
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 8.98 Val acc: 5.03
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 8.77 Val acc: 5.03
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 8.87 Val acc: 5.03
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 8.71 Val acc: 5.03
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 8.94 Val acc: 5.03
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 9.09 Val acc: 5.03
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 8.89 Val acc: 5.03
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 8.99 Val acc: 5.03
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 8.80 Val acc: 5.03
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 8.89 Val acc: 5.03
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 9.10 Val acc: 5.03
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 8.76 Val acc: 5.03
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 8.69 Val acc: 5.03
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 9.09 Val acc: 5.03
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 8.98 Val acc: 5.03
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 8.81 Val acc: 5.03
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 8.89 Val acc: 5.03
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 8.94 Val acc: 5.03
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 8.81 Val acc: 5.03
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 8.98 Val acc: 5.03
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 8.72 Val acc: 5.03
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 9.11 Val acc: 5.03
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 9.12 Val acc: 5.03
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 8.58 Val acc: 5.03
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 8.77 Val acc: 5.03
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 8.72 Val acc: 5.03
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 8.89 Val acc: 5.03
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 9.00 Val acc: 5.03
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 8.72 Val acc: 5.03
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 9.05 Val acc: 5.03
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 9.17 Val acc: 5.03
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 9.06 Val acc: 5.03
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 8.83 Val acc: 5.03
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 8.75 Val acc: 5.03
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 8.99 Val acc: 5.03
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 8.77 Val acc: 5.03
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 9.02 Val acc: 5.03
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 9.05 Val acc: 5.03
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 9.06 Val acc: 5.03
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 9.14 Val acc: 5.03
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 8.78 Val acc: 5.03
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 8.88 Val acc: 5.03
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 8.86 Val acc: 5.03
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 8.86 Val acc: 5.03
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 8.78 Val acc: 5.03
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 8.84 Val acc: 5.03
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 8.90 Val acc: 5.03
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 8.85 Val acc: 5.03
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 8.65 Val acc: 5.03
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 8.72 Val acc: 5.03
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 9.02 Val acc: 5.03
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 9.12 Val acc: 5.03
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 8.93 Val acc: 5.03
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 9.22 Val acc: 5.03
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 8.75 Val acc: 5.03
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 8.92 Val acc: 5.03
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 8.92 Val acc: 5.03
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 8.81 Val acc: 5.03
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 8.98 Val acc: 5.03
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 8.70 Val acc: 5.03
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 8.73 Val acc: 5.03
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 8.89 Val acc: 5.03
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 9.02 Val acc: 5.03
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 8.84 Val acc: 5.03
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 9.10 Val acc: 5.03
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 8.85 Val acc: 5.03
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 8.99 Val acc: 5.03
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 8.86 Val acc: 5.03
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 8.75 Val acc: 5.03
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 9.01 Val acc: 5.03
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 8.85 Val acc: 5.03
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 9.00 Val acc: 5.03
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 8.82 Val acc: 5.03
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 9.02 Val acc: 5.03
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 9.02 Val acc: 5.03
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 8.82 Val acc: 5.03
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 8.81 Val acc: 5.03
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 9.14 Val acc: 5.03
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 8.98 Val acc: 5.03
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 8.95 Val acc: 5.03
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 8.76 Val acc: 5.03
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 9.02 Val acc: 5.03
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 8.98 Val acc: 5.03
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 8.73 Val acc: 5.03
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 8.86 Val acc: 5.03
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 8.66 Val acc: 5.03
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 9.03 Val acc: 5.03
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 9.04 Val acc: 5.03
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 8.84 Val acc: 5.03
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 8.74 Val acc: 5.03
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 8.77 Val acc: 5.03
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 9.05 Val acc: 5.03
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 8.83 Val acc: 5.03
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 8.83 Val acc: 5.03
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 87.3%, forg=  0.0%| TAg acc= 78.5%, forg=  8.8% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 98.2%, forg=  0.0%| TAg acc= 80.7%, forg=  9.8% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 81.0%, forg=  0.0%| TAg acc= 53.5%, forg=  0.4% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc= 93.6%, forg=  0.0%| TAg acc= 78.5%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_0
************************************************************************************************************
TAw Acc
	 87.3%   0.0%   0.0%   0.0% 	Avg.: 87.3% 
	 87.3%  98.2%   0.0%   0.0% 	Avg.: 92.7% 
	 87.3%  98.2%  81.0%   0.0% 	Avg.: 88.8% 
	 87.3%  98.2%  81.0%  93.6% 	Avg.: 90.0% 
Average incremental: 89.7% 
************************************************************************************************************
TAg Acc
	 87.3%   0.0%   0.0%   0.0% 	Avg.: 87.3% 
	 81.9%  90.5%   0.0%   0.0% 	Avg.: 86.2% 
	 81.1%  84.3%  53.8%   0.0% 	Avg.: 73.1% 
	 78.5%  80.7%  53.5%  78.5% 	Avg.: 72.8% 
Average incremental: 79.8% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 72.8% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  5.4%   0.0%   0.0%   0.0% 	Avg.:  5.4% 
	  6.2%   6.2%   0.0%   0.0% 	Avg.:  6.2% 
	  8.8%   9.8%   0.4%   0.0% 	Avg.:  6.3% 
************************************************************************************************************
[Elapsed time = 3.0 h]
Done!
