Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.28 Val loss: 0.73 Train acc: 49.22 Val acc: 62.82
Epoch: 1 Train loss: 0.84 Val loss: 0.96 Train acc: 61.80 Val acc: 51.84
Epoch: 2 Train loss: 0.74 Val loss: 2.05 Train acc: 67.95 Val acc: 21.92
Epoch: 3 Train loss: 0.64 Val loss: 0.82 Train acc: 73.37 Val acc: 64.46
Epoch: 4 Train loss: 0.58 Val loss: 1.69 Train acc: 76.56 Val acc: 52.88
Epoch: 5 Train loss: 0.55 Val loss: 1.42 Train acc: 77.90 Val acc: 45.61
Epoch: 6 Train loss: 0.51 Val loss: 0.72 Train acc: 79.96 Val acc: 70.26
Epoch: 7 Train loss: 0.48 Val loss: 1.23 Train acc: 80.50 Val acc: 55.99
Epoch: 8 Train loss: 0.47 Val loss: 5.69 Train acc: 81.54 Val acc: 14.83
Epoch: 9 Train loss: 0.45 Val loss: 0.43 Train acc: 81.96 Val acc: 80.46
Epoch: 10 Train loss: 0.43 Val loss: 2.87 Train acc: 82.83 Val acc: 30.18
Epoch: 11 Train loss: 0.42 Val loss: 1.14 Train acc: 83.48 Val acc: 50.28
Epoch: 12 Train loss: 0.41 Val loss: 0.90 Train acc: 83.95 Val acc: 65.63
Epoch: 13 Train loss: 0.39 Val loss: 0.53 Train acc: 84.44 Val acc: 74.49
Epoch: 14 Train loss: 0.39 Val loss: 0.62 Train acc: 84.70 Val acc: 71.98
Epoch: 15 Train loss: 0.38 Val loss: 0.70 Train acc: 84.96 Val acc: 72.37
Epoch: 16 Train loss: 0.36 Val loss: 1.90 Train acc: 85.54 Val acc: 47.95
Epoch: 17 Train loss: 0.36 Val loss: 1.90 Train acc: 85.63 Val acc: 53.78
Epoch: 18 Train loss: 0.35 Val loss: 5.72 Train acc: 86.11 Val acc: 27.06
Epoch: 19 Train loss: 0.34 Val loss: 3.66 Train acc: 86.82 Val acc: 46.09
Epoch: 20 Train loss: 0.33 Val loss: 0.70 Train acc: 86.85 Val acc: 77.65
Epoch: 21 Train loss: 0.33 Val loss: 0.48 Train acc: 86.90 Val acc: 82.66
Epoch: 22 Train loss: 0.33 Val loss: 4.29 Train acc: 87.29 Val acc: 24.86
Epoch: 23 Train loss: 0.32 Val loss: 3.17 Train acc: 87.52 Val acc: 47.38
Epoch: 24 Train loss: 0.31 Val loss: 16.17 Train acc: 87.77 Val acc: 14.70
Epoch: 25 Train loss: 0.31 Val loss: 0.42 Train acc: 87.55 Val acc: 81.76
Epoch: 26 Train loss: 0.31 Val loss: 3.88 Train acc: 87.86 Val acc: 33.94
Epoch: 27 Train loss: 0.30 Val loss: 2.08 Train acc: 88.29 Val acc: 47.21
Epoch: 28 Train loss: 0.30 Val loss: 19.06 Train acc: 88.13 Val acc: 14.66
Epoch: 29 Train loss: 0.30 Val loss: 1.55 Train acc: 88.11 Val acc: 52.88
Epoch: 30 Train loss: 0.29 Val loss: 1.36 Train acc: 88.80 Val acc: 52.31
Epoch: 31 Train loss: 0.29 Val loss: 1.05 Train acc: 88.59 Val acc: 66.49
Epoch: 32 Train loss: 0.28 Val loss: 0.94 Train acc: 88.89 Val acc: 81.28
Epoch: 33 Train loss: 0.28 Val loss: 2.26 Train acc: 89.01 Val acc: 41.55
Epoch: 34 Train loss: 0.28 Val loss: 0.76 Train acc: 89.22 Val acc: 80.11
Epoch: 35 Train loss: 0.27 Val loss: 3.85 Train acc: 89.63 Val acc: 36.92
Epoch: 36 Train loss: 0.26 Val loss: 2.23 Train acc: 90.00 Val acc: 54.43
Epoch: 37 Train loss: 0.27 Val loss: 0.39 Train acc: 89.70 Val acc: 84.65
Epoch: 38 Train loss: 0.26 Val loss: 0.35 Train acc: 89.89 Val acc: 85.04
Epoch: 39 Train loss: 0.26 Val loss: 2.02 Train acc: 90.22 Val acc: 42.07
Epoch: 40 Train loss: 0.26 Val loss: 3.40 Train acc: 89.79 Val acc: 39.04
Epoch: 41 Train loss: 0.25 Val loss: 2.93 Train acc: 90.40 Val acc: 51.88
Epoch: 42 Train loss: 0.26 Val loss: 0.84 Train acc: 90.00 Val acc: 76.83
Epoch: 43 Train loss: 0.25 Val loss: 0.30 Train acc: 90.53 Val acc: 87.76
Epoch: 44 Train loss: 0.25 Val loss: 3.35 Train acc: 90.49 Val acc: 40.90
Epoch: 45 Train loss: 0.25 Val loss: 6.56 Train acc: 90.49 Val acc: 21.14
Epoch: 46 Train loss: 0.24 Val loss: 1.46 Train acc: 90.73 Val acc: 59.84
Epoch: 47 Train loss: 0.24 Val loss: 1.42 Train acc: 90.75 Val acc: 56.55
Epoch: 48 Train loss: 0.24 Val loss: 2.86 Train acc: 90.96 Val acc: 41.46
Epoch: 49 Train loss: 0.23 Val loss: 0.68 Train acc: 90.78 Val acc: 78.90
Epoch: 50 Train loss: 0.22 Val loss: 0.57 Train acc: 91.36 Val acc: 76.13
Epoch: 51 Train loss: 0.23 Val loss: 0.85 Train acc: 91.29 Val acc: 75.66
Epoch: 52 Train loss: 0.23 Val loss: 0.51 Train acc: 91.14 Val acc: 82.45
Epoch: 53 Train loss: 0.22 Val loss: 17.16 Train acc: 91.40 Val acc: 14.96
Epoch: 54 Train loss: 0.23 Val loss: 0.44 Train acc: 91.22 Val acc: 83.70
Epoch: 55 Train loss: 0.22 Val loss: 1.13 Train acc: 91.42 Val acc: 73.93
Epoch: 56 Train loss: 0.22 Val loss: 1.32 Train acc: 91.74 Val acc: 66.67
Epoch: 57 Train loss: 0.21 Val loss: 1.01 Train acc: 91.78 Val acc: 76.61
Epoch: 58 Train loss: 0.22 Val loss: 1.23 Train acc: 91.59 Val acc: 67.40
Epoch: 59 Train loss: 0.22 Val loss: 0.48 Train acc: 91.73 Val acc: 82.01
Epoch: 60 Train loss: 0.22 Val loss: 1.54 Train acc: 91.53 Val acc: 49.11
Epoch: 61 Train loss: 0.21 Val loss: 3.02 Train acc: 92.04 Val acc: 32.38
Epoch: 62 Train loss: 0.21 Val loss: 0.96 Train acc: 92.18 Val acc: 72.11
Epoch: 63 Train loss: 0.21 Val loss: 0.26 Train acc: 91.97 Val acc: 90.45
Epoch: 64 Train loss: 0.21 Val loss: 0.61 Train acc: 92.14 Val acc: 74.49
Epoch: 65 Train loss: 0.21 Val loss: 6.97 Train acc: 92.09 Val acc: 21.27
Epoch: 66 Train loss: 0.20 Val loss: 0.40 Train acc: 92.39 Val acc: 83.79
Epoch: 67 Train loss: 0.20 Val loss: 27.00 Train acc: 92.48 Val acc: 14.61
Epoch: 68 Train loss: 0.20 Val loss: 1.36 Train acc: 92.26 Val acc: 55.17
Epoch: 69 Train loss: 0.20 Val loss: 0.46 Train acc: 92.43 Val acc: 80.98
Epoch: 70 Train loss: 0.20 Val loss: 0.44 Train acc: 92.37 Val acc: 83.18
Epoch: 71 Train loss: 0.20 Val loss: 1.73 Train acc: 92.46 Val acc: 61.00
Epoch: 72 Train loss: 0.19 Val loss: 6.69 Train acc: 92.78 Val acc: 24.17
Epoch: 73 Train loss: 0.19 Val loss: 3.09 Train acc: 92.60 Val acc: 48.94
Epoch: 74 Train loss: 0.20 Val loss: 0.41 Train acc: 92.53 Val acc: 82.23
Epoch: 75 Train loss: 0.19 Val loss: 0.53 Train acc: 92.63 Val acc: 86.60
Epoch: 76 Train loss: 0.19 Val loss: 0.75 Train acc: 92.62 Val acc: 78.47
Epoch: 77 Train loss: 0.19 Val loss: 2.35 Train acc: 92.94 Val acc: 42.07
Epoch: 78 Train loss: 0.19 Val loss: 1.35 Train acc: 92.87 Val acc: 60.05
Epoch: 79 Train loss: 0.18 Val loss: 2.82 Train acc: 92.95 Val acc: 47.51
Epoch: 80 Train loss: 0.19 Val loss: 0.49 Train acc: 92.87 Val acc: 83.74
Epoch: 81 Train loss: 0.18 Val loss: 0.45 Train acc: 92.91 Val acc: 82.01
Epoch: 82 Train loss: 0.18 Val loss: 0.97 Train acc: 92.96 Val acc: 75.01
Epoch: 83 Train loss: 0.19 Val loss: 6.17 Train acc: 92.95 Val acc: 27.97
Epoch: 84 Train loss: 0.18 Val loss: 5.55 Train acc: 93.17 Val acc: 35.41
Epoch: 85 Train loss: 0.17 Val loss: 0.48 Train acc: 93.55 Val acc: 78.64
Epoch: 86 Train loss: 0.18 Val loss: 4.25 Train acc: 93.09 Val acc: 54.13
Epoch: 87 Train loss: 0.17 Val loss: 0.36 Train acc: 93.37 Val acc: 84.70
Epoch: 88 Train loss: 0.17 Val loss: 0.85 Train acc: 93.44 Val acc: 75.57
Epoch: 89 Train loss: 0.17 Val loss: 0.55 Train acc: 93.54 Val acc: 80.98
Epoch: 90 Train loss: 0.17 Val loss: 0.97 Train acc: 93.38 Val acc: 69.61
Epoch: 91 Train loss: 0.18 Val loss: 0.43 Train acc: 93.30 Val acc: 86.73
Epoch: 92 Train loss: 0.17 Val loss: 0.74 Train acc: 93.47 Val acc: 78.47
Epoch: 93 Train loss: 0.17 Val loss: 0.65 Train acc: 93.54 Val acc: 74.88
Epoch: 94 Train loss: 0.18 Val loss: 1.83 Train acc: 93.27 Val acc: 58.50
Epoch: 95 Train loss: 0.17 Val loss: 0.75 Train acc: 93.61 Val acc: 71.34
Epoch: 96 Train loss: 0.17 Val loss: 5.64 Train acc: 93.42 Val acc: 45.35
Epoch: 97 Train loss: 0.17 Val loss: 3.38 Train acc: 93.61 Val acc: 42.63
Epoch: 98 Train loss: 0.17 Val loss: 1.06 Train acc: 93.65 Val acc: 68.18
Epoch: 99 Train loss: 0.17 Val loss: 1.11 Train acc: 93.53 Val acc: 61.82
Epoch: 100 Train loss: 0.13 Val loss: 0.29 Train acc: 95.07 Val acc: 89.54
Epoch: 101 Train loss: 0.12 Val loss: 0.79 Train acc: 95.56 Val acc: 75.75
Epoch: 102 Train loss: 0.12 Val loss: 0.23 Train acc: 95.51 Val acc: 91.96
Epoch: 103 Train loss: 0.11 Val loss: 0.52 Train acc: 95.75 Val acc: 82.71
Epoch: 104 Train loss: 0.11 Val loss: 0.46 Train acc: 95.83 Val acc: 85.99
Epoch: 105 Train loss: 0.11 Val loss: 0.55 Train acc: 95.80 Val acc: 81.84
Epoch: 106 Train loss: 0.11 Val loss: 0.31 Train acc: 96.05 Val acc: 89.80
Epoch: 107 Train loss: 0.10 Val loss: 0.33 Train acc: 96.09 Val acc: 88.20
Epoch: 108 Train loss: 0.11 Val loss: 0.36 Train acc: 95.95 Val acc: 87.68
Epoch: 109 Train loss: 0.11 Val loss: 0.49 Train acc: 95.86 Val acc: 83.87
Epoch: 110 Train loss: 0.11 Val loss: 0.29 Train acc: 95.89 Val acc: 90.27
Epoch: 111 Train loss: 0.10 Val loss: 0.34 Train acc: 96.00 Val acc: 88.67
Epoch: 112 Train loss: 0.10 Val loss: 0.36 Train acc: 96.11 Val acc: 87.55
Epoch: 113 Train loss: 0.10 Val loss: 0.24 Train acc: 96.10 Val acc: 91.05
Epoch: 114 Train loss: 0.10 Val loss: 0.26 Train acc: 96.10 Val acc: 90.58
Epoch: 115 Train loss: 0.10 Val loss: 0.36 Train acc: 95.96 Val acc: 87.85
Epoch: 116 Train loss: 0.10 Val loss: 0.28 Train acc: 96.10 Val acc: 90.45
Epoch: 117 Train loss: 0.10 Val loss: 0.25 Train acc: 96.15 Val acc: 91.27
Epoch: 118 Train loss: 0.10 Val loss: 0.35 Train acc: 96.19 Val acc: 87.98
Epoch: 119 Train loss: 0.10 Val loss: 0.45 Train acc: 96.33 Val acc: 85.43
Epoch: 120 Train loss: 0.10 Val loss: 0.34 Train acc: 96.25 Val acc: 88.59
Epoch: 121 Train loss: 0.10 Val loss: 0.38 Train acc: 96.33 Val acc: 86.04
Epoch: 122 Train loss: 0.10 Val loss: 0.33 Train acc: 96.28 Val acc: 89.15
Epoch: 123 Train loss: 0.10 Val loss: 0.39 Train acc: 96.35 Val acc: 86.60
Epoch: 124 Train loss: 0.10 Val loss: 0.84 Train acc: 96.48 Val acc: 75.79
Epoch: 125 Train loss: 0.10 Val loss: 0.21 Train acc: 96.27 Val acc: 92.17
Epoch: 126 Train loss: 0.10 Val loss: 0.44 Train acc: 96.25 Val acc: 86.04
Epoch: 127 Train loss: 0.10 Val loss: 0.35 Train acc: 96.42 Val acc: 88.20
Epoch: 128 Train loss: 0.10 Val loss: 0.24 Train acc: 96.42 Val acc: 91.92
Epoch: 129 Train loss: 0.09 Val loss: 0.37 Train acc: 96.40 Val acc: 87.98
Epoch: 130 Train loss: 0.10 Val loss: 0.35 Train acc: 96.34 Val acc: 87.64
Epoch: 131 Train loss: 0.09 Val loss: 0.31 Train acc: 96.44 Val acc: 89.84
Epoch: 132 Train loss: 0.10 Val loss: 0.38 Train acc: 96.43 Val acc: 88.37
Epoch: 133 Train loss: 0.10 Val loss: 0.55 Train acc: 96.30 Val acc: 82.53
Epoch: 134 Train loss: 0.09 Val loss: 0.25 Train acc: 96.52 Val acc: 91.35
Epoch: 135 Train loss: 0.10 Val loss: 0.31 Train acc: 96.48 Val acc: 89.97
Epoch: 136 Train loss: 0.09 Val loss: 0.58 Train acc: 96.44 Val acc: 82.36
Epoch: 137 Train loss: 0.09 Val loss: 0.31 Train acc: 96.44 Val acc: 89.32
Epoch: 138 Train loss: 0.09 Val loss: 0.59 Train acc: 96.53 Val acc: 82.71
Epoch: 139 Train loss: 0.09 Val loss: 0.35 Train acc: 96.48 Val acc: 88.24
Epoch: 140 Train loss: 0.09 Val loss: 0.62 Train acc: 96.49 Val acc: 80.67
Epoch: 141 Train loss: 0.09 Val loss: 0.31 Train acc: 96.40 Val acc: 89.75
Epoch: 142 Train loss: 0.09 Val loss: 0.32 Train acc: 96.57 Val acc: 89.88
Epoch: 143 Train loss: 0.09 Val loss: 0.29 Train acc: 96.43 Val acc: 90.49
Epoch: 144 Train loss: 0.09 Val loss: 0.28 Train acc: 96.54 Val acc: 90.53
Epoch: 145 Train loss: 0.10 Val loss: 0.28 Train acc: 96.42 Val acc: 91.09
Epoch: 146 Train loss: 0.09 Val loss: 0.41 Train acc: 96.44 Val acc: 86.73
Epoch: 147 Train loss: 0.09 Val loss: 0.28 Train acc: 96.54 Val acc: 91.22
Epoch: 148 Train loss: 0.09 Val loss: 0.31 Train acc: 96.55 Val acc: 90.45
Epoch: 149 Train loss: 0.09 Val loss: 0.30 Train acc: 96.42 Val acc: 89.62
Epoch: 150 Train loss: 0.09 Val loss: 0.54 Train acc: 96.47 Val acc: 83.10
Epoch: 151 Train loss: 0.09 Val loss: 0.37 Train acc: 96.61 Val acc: 88.24
Epoch: 152 Train loss: 0.09 Val loss: 0.34 Train acc: 96.49 Val acc: 89.19
Epoch: 153 Train loss: 0.09 Val loss: 0.35 Train acc: 96.48 Val acc: 89.02
Epoch: 154 Train loss: 0.09 Val loss: 0.34 Train acc: 96.57 Val acc: 89.19
Epoch: 155 Train loss: 0.09 Val loss: 0.36 Train acc: 96.69 Val acc: 89.23
Epoch: 156 Train loss: 0.09 Val loss: 0.34 Train acc: 96.52 Val acc: 89.45
Epoch: 157 Train loss: 0.09 Val loss: 0.43 Train acc: 96.54 Val acc: 86.90
Epoch: 158 Train loss: 0.09 Val loss: 0.38 Train acc: 96.61 Val acc: 89.41
Epoch: 159 Train loss: 0.09 Val loss: 0.37 Train acc: 96.71 Val acc: 88.85
Epoch: 160 Train loss: 0.08 Val loss: 0.29 Train acc: 96.79 Val acc: 90.45
Epoch: 161 Train loss: 0.09 Val loss: 0.29 Train acc: 96.73 Val acc: 90.23
Epoch: 162 Train loss: 0.09 Val loss: 0.30 Train acc: 96.68 Val acc: 90.27
Epoch: 163 Train loss: 0.08 Val loss: 0.29 Train acc: 97.04 Val acc: 90.53
Epoch: 164 Train loss: 0.08 Val loss: 0.29 Train acc: 96.80 Val acc: 90.32
Epoch: 165 Train loss: 0.08 Val loss: 0.31 Train acc: 97.01 Val acc: 90.10
Epoch: 166 Train loss: 0.08 Val loss: 0.28 Train acc: 96.92 Val acc: 90.66
Epoch: 167 Train loss: 0.08 Val loss: 0.32 Train acc: 96.87 Val acc: 89.84
Epoch: 168 Train loss: 0.08 Val loss: 0.30 Train acc: 96.88 Val acc: 90.19
Epoch: 169 Train loss: 0.08 Val loss: 0.30 Train acc: 96.86 Val acc: 90.19
Epoch: 170 Train loss: 0.09 Val loss: 0.32 Train acc: 96.81 Val acc: 90.10
Epoch: 171 Train loss: 0.08 Val loss: 0.29 Train acc: 96.96 Val acc: 90.75
Epoch: 172 Train loss: 0.08 Val loss: 0.29 Train acc: 96.87 Val acc: 90.62
Epoch: 173 Train loss: 0.08 Val loss: 0.30 Train acc: 96.82 Val acc: 90.27
Epoch: 174 Train loss: 0.08 Val loss: 0.30 Train acc: 96.87 Val acc: 90.49
Epoch: 175 Train loss: 0.08 Val loss: 0.30 Train acc: 96.91 Val acc: 90.36
Epoch: 176 Train loss: 0.08 Val loss: 0.29 Train acc: 97.10 Val acc: 90.40
Epoch: 177 Train loss: 0.08 Val loss: 0.30 Train acc: 97.10 Val acc: 90.19
Epoch: 178 Train loss: 0.08 Val loss: 0.31 Train acc: 96.84 Val acc: 90.27
Epoch: 179 Train loss: 0.08 Val loss: 0.31 Train acc: 96.78 Val acc: 90.27
Epoch: 180 Train loss: 0.08 Val loss: 0.30 Train acc: 96.87 Val acc: 90.32
Epoch: 181 Train loss: 0.08 Val loss: 0.29 Train acc: 96.95 Val acc: 90.40
Epoch: 182 Train loss: 0.08 Val loss: 0.31 Train acc: 96.86 Val acc: 90.27
Epoch: 183 Train loss: 0.08 Val loss: 0.32 Train acc: 96.89 Val acc: 89.88
Epoch: 184 Train loss: 0.08 Val loss: 0.30 Train acc: 96.89 Val acc: 90.53
Epoch: 185 Train loss: 0.08 Val loss: 0.30 Train acc: 97.03 Val acc: 90.27
Epoch: 186 Train loss: 0.08 Val loss: 0.30 Train acc: 96.80 Val acc: 90.27
Epoch: 187 Train loss: 0.08 Val loss: 0.30 Train acc: 96.83 Val acc: 90.36
Epoch: 188 Train loss: 0.08 Val loss: 0.29 Train acc: 96.94 Val acc: 90.58
Epoch: 189 Train loss: 0.08 Val loss: 0.32 Train acc: 97.03 Val acc: 89.71
Epoch: 190 Train loss: 0.08 Val loss: 0.29 Train acc: 96.99 Val acc: 90.32
Epoch: 191 Train loss: 0.08 Val loss: 0.32 Train acc: 96.97 Val acc: 89.62
Epoch: 192 Train loss: 0.08 Val loss: 0.31 Train acc: 96.92 Val acc: 90.01
Epoch: 193 Train loss: 0.08 Val loss: 0.31 Train acc: 96.97 Val acc: 90.40
Epoch: 194 Train loss: 0.08 Val loss: 0.29 Train acc: 97.02 Val acc: 90.36
Epoch: 195 Train loss: 0.08 Val loss: 0.31 Train acc: 97.00 Val acc: 90.01
Epoch: 196 Train loss: 0.08 Val loss: 0.29 Train acc: 96.86 Val acc: 90.32
Epoch: 197 Train loss: 0.08 Val loss: 0.29 Train acc: 96.83 Val acc: 90.27
Epoch: 198 Train loss: 0.08 Val loss: 0.30 Train acc: 96.96 Val acc: 90.36
Epoch: 199 Train loss: 0.08 Val loss: 0.32 Train acc: 97.00 Val acc: 89.88
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.6%, forg=  0.0%| TAg acc= 90.6%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([7.5612], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 44.70 Val acc: 69.79
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 44.37 Val acc: 69.79
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 44.59 Val acc: 69.79
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 44.20 Val acc: 69.79
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 44.78 Val acc: 69.79
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 44.48 Val acc: 69.79
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 44.33 Val acc: 69.79
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 44.53 Val acc: 69.79
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 44.27 Val acc: 69.79
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 44.21 Val acc: 69.79
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 44.42 Val acc: 69.79
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 44.25 Val acc: 69.79
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 44.32 Val acc: 69.79
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 44.28 Val acc: 69.79
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 44.41 Val acc: 69.79
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 44.39 Val acc: 69.79
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 44.38 Val acc: 69.79
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 44.35 Val acc: 69.79
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 44.43 Val acc: 69.79
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 44.28 Val acc: 69.79
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 44.45 Val acc: 69.79
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 44.49 Val acc: 69.79
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 44.36 Val acc: 69.79
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 44.47 Val acc: 69.79
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 44.66 Val acc: 69.79
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 44.37 Val acc: 69.79
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 44.90 Val acc: 69.79
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 44.33 Val acc: 69.79
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 44.38 Val acc: 69.79
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 44.20 Val acc: 69.79
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 44.86 Val acc: 69.79
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 44.08 Val acc: 69.79
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 44.42 Val acc: 69.79
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 44.16 Val acc: 69.79
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 44.81 Val acc: 69.79
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 44.54 Val acc: 69.79
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 44.12 Val acc: 69.79
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 44.48 Val acc: 69.79
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 44.29 Val acc: 69.79
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 44.43 Val acc: 69.79
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 44.39 Val acc: 69.79
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 44.39 Val acc: 69.79
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 44.12 Val acc: 69.79
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 44.28 Val acc: 69.79
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 44.16 Val acc: 69.79
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 44.34 Val acc: 69.79
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 44.36 Val acc: 69.79
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 44.41 Val acc: 69.79
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 44.30 Val acc: 69.79
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 44.57 Val acc: 69.79
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 44.31 Val acc: 69.79
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 44.19 Val acc: 69.79
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 44.45 Val acc: 69.79
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 44.46 Val acc: 69.79
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 44.07 Val acc: 69.79
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 44.21 Val acc: 69.79
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 44.24 Val acc: 69.79
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 44.67 Val acc: 69.79
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 44.75 Val acc: 69.79
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 44.54 Val acc: 69.79
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 44.26 Val acc: 69.79
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 44.30 Val acc: 69.79
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 44.53 Val acc: 69.79
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 44.19 Val acc: 69.79
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 44.55 Val acc: 69.79
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 44.31 Val acc: 69.79
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 44.28 Val acc: 69.79
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 44.06 Val acc: 69.79
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 44.53 Val acc: 69.79
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 44.07 Val acc: 69.79
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 44.37 Val acc: 69.79
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 44.39 Val acc: 69.79
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 44.70 Val acc: 69.79
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 44.55 Val acc: 69.79
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 44.32 Val acc: 69.79
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 44.33 Val acc: 69.79
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 44.27 Val acc: 69.79
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 44.15 Val acc: 69.79
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 44.92 Val acc: 69.79
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 44.53 Val acc: 69.79
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 44.37 Val acc: 69.79
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 44.58 Val acc: 69.79
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 44.75 Val acc: 69.79
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 44.12 Val acc: 69.79
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 44.30 Val acc: 69.79
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 44.55 Val acc: 69.79
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 44.11 Val acc: 69.79
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 44.32 Val acc: 69.79
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 44.32 Val acc: 69.79
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 44.36 Val acc: 69.79
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 44.41 Val acc: 69.79
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 44.41 Val acc: 69.79
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 44.62 Val acc: 69.79
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 44.58 Val acc: 69.79
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 44.19 Val acc: 69.79
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 44.65 Val acc: 69.79
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 44.54 Val acc: 69.79
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 44.73 Val acc: 69.79
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 44.58 Val acc: 69.79
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 44.55 Val acc: 69.79
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 44.47 Val acc: 69.79
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 44.63 Val acc: 69.79
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 44.68 Val acc: 69.79
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 44.00 Val acc: 69.79
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 44.62 Val acc: 69.79
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 44.57 Val acc: 69.79
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 44.48 Val acc: 69.79
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 44.62 Val acc: 69.79
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 44.25 Val acc: 69.79
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 44.34 Val acc: 69.79
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 44.43 Val acc: 69.79
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 44.28 Val acc: 69.79
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 44.15 Val acc: 69.79
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 44.85 Val acc: 69.79
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 44.34 Val acc: 69.79
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 44.27 Val acc: 69.79
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 44.43 Val acc: 69.79
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 44.33 Val acc: 69.79
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 44.49 Val acc: 69.79
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 44.23 Val acc: 69.79
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 44.64 Val acc: 69.79
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 44.34 Val acc: 69.79
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 44.41 Val acc: 69.79
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 44.33 Val acc: 69.79
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 44.67 Val acc: 69.79
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 44.57 Val acc: 69.79
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 44.93 Val acc: 69.79
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 44.56 Val acc: 69.79
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 44.67 Val acc: 69.79
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 44.81 Val acc: 69.79
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 44.35 Val acc: 69.79
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 43.93 Val acc: 69.79
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 44.59 Val acc: 69.79
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 44.27 Val acc: 69.79
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 44.61 Val acc: 69.79
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 44.41 Val acc: 69.79
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 44.20 Val acc: 69.79
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 44.72 Val acc: 69.79
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 44.35 Val acc: 69.79
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 44.71 Val acc: 69.79
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 44.52 Val acc: 69.79
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 44.39 Val acc: 69.79
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 44.12 Val acc: 69.79
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 44.39 Val acc: 69.79
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 44.32 Val acc: 69.79
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 44.30 Val acc: 69.79
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 44.24 Val acc: 69.79
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 44.49 Val acc: 69.79
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 44.42 Val acc: 69.79
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 44.23 Val acc: 69.79
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 44.56 Val acc: 69.79
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 44.58 Val acc: 69.79
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 44.20 Val acc: 69.79
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 44.48 Val acc: 69.79
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 44.25 Val acc: 69.79
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 44.27 Val acc: 69.79
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 44.51 Val acc: 69.79
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 44.45 Val acc: 69.79
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 44.56 Val acc: 69.79
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 44.42 Val acc: 69.79
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 44.34 Val acc: 69.79
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 44.63 Val acc: 69.79
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 44.67 Val acc: 69.79
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 44.43 Val acc: 69.79
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 44.75 Val acc: 69.79
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 44.05 Val acc: 69.79
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 44.44 Val acc: 69.79
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 44.47 Val acc: 69.79
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 44.19 Val acc: 69.79
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 44.19 Val acc: 69.79
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 44.10 Val acc: 69.79
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 44.38 Val acc: 69.79
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 44.39 Val acc: 69.79
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 44.41 Val acc: 69.79
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 44.34 Val acc: 69.79
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 44.51 Val acc: 69.79
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 44.14 Val acc: 69.79
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 44.18 Val acc: 69.79
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 44.39 Val acc: 69.79
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 44.26 Val acc: 69.79
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 44.28 Val acc: 69.79
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 44.15 Val acc: 69.79
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 44.75 Val acc: 69.79
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 44.38 Val acc: 69.79
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 44.32 Val acc: 69.79
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 44.35 Val acc: 69.79
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 44.52 Val acc: 69.79
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 44.28 Val acc: 69.79
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 44.46 Val acc: 69.79
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 44.19 Val acc: 69.79
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 44.13 Val acc: 69.79
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 44.67 Val acc: 69.79
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.6%, forg=  0.0%| TAg acc= 83.6%, forg=  7.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 36.0%, forg=  0.0%| TAg acc= 26.7%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([21.8484], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 57.16 Val acc: 70.29
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 70.29
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 57.36 Val acc: 70.29
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 57.16 Val acc: 70.29
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 57.06 Val acc: 70.29
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 57.43 Val acc: 70.29
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 57.35 Val acc: 70.29
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 57.33 Val acc: 70.29
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 70.29
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 57.34 Val acc: 70.29
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 57.17 Val acc: 70.29
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 57.07 Val acc: 70.29
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 70.29
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 57.19 Val acc: 70.29
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 57.32 Val acc: 70.29
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 57.16 Val acc: 70.29
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 70.29
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 70.29
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 57.37 Val acc: 70.29
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 57.16 Val acc: 70.29
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 57.17 Val acc: 70.29
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 56.94 Val acc: 70.29
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 57.17 Val acc: 70.29
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 70.29
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 57.38 Val acc: 70.29
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 70.29
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 57.03 Val acc: 70.29
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 57.32 Val acc: 70.29
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 57.36 Val acc: 70.29
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 57.37 Val acc: 70.29
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 70.29
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 57.33 Val acc: 70.29
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 57.32 Val acc: 70.29
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 57.33 Val acc: 70.29
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 57.07 Val acc: 70.29
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 57.29 Val acc: 70.29
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 57.17 Val acc: 70.29
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 57.35 Val acc: 70.29
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 70.29
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 57.02 Val acc: 70.29
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 57.14 Val acc: 70.29
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 57.16 Val acc: 70.29
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 57.32 Val acc: 70.29
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 57.35 Val acc: 70.29
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 57.15 Val acc: 70.29
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 57.41 Val acc: 70.29
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 57.23 Val acc: 70.29
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 57.28 Val acc: 70.29
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 57.05 Val acc: 70.29
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 57.28 Val acc: 70.29
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 57.33 Val acc: 70.29
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 57.05 Val acc: 70.29
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 57.29 Val acc: 70.29
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 57.40 Val acc: 70.29
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 57.16 Val acc: 70.29
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 57.09 Val acc: 70.29
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 57.39 Val acc: 70.29
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 57.15 Val acc: 70.29
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 70.29
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 57.23 Val acc: 70.29
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 57.35 Val acc: 70.29
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 57.27 Val acc: 70.29
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 57.23 Val acc: 70.29
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 57.45 Val acc: 70.29
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 57.02 Val acc: 70.29
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 57.29 Val acc: 70.29
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 57.32 Val acc: 70.29
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 57.09 Val acc: 70.29
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 57.43 Val acc: 70.29
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 57.51 Val acc: 70.29
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 57.23 Val acc: 70.29
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 57.35 Val acc: 70.29
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 57.49 Val acc: 70.29
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 57.15 Val acc: 70.29
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 70.29
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 57.15 Val acc: 70.29
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 57.13 Val acc: 70.29
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 57.06 Val acc: 70.29
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 57.45 Val acc: 70.29
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 57.43 Val acc: 70.29
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 70.29
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 57.32 Val acc: 70.29
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 57.27 Val acc: 70.29
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 57.15 Val acc: 70.29
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 57.44 Val acc: 70.29
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 57.26 Val acc: 70.29
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 57.34 Val acc: 70.29
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 57.32 Val acc: 70.29
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 57.16 Val acc: 70.29
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 57.17 Val acc: 70.29
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 57.39 Val acc: 70.29
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 57.23 Val acc: 70.29
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 57.03 Val acc: 70.29
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 70.29
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 57.14 Val acc: 70.29
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 57.35 Val acc: 70.29
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 57.38 Val acc: 70.29
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 57.41 Val acc: 70.29
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 57.09 Val acc: 70.29
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 57.09 Val acc: 70.29
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 70.29
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 57.36 Val acc: 70.29
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 57.47 Val acc: 70.29
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 57.36 Val acc: 70.29
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 57.29 Val acc: 70.29
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 57.40 Val acc: 70.29
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 57.32 Val acc: 70.29
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 57.10 Val acc: 70.29
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 57.10 Val acc: 70.29
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 57.33 Val acc: 70.29
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 57.19 Val acc: 70.29
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 57.08 Val acc: 70.29
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 70.29
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 57.47 Val acc: 70.29
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 57.21 Val acc: 70.29
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 57.40 Val acc: 70.29
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 57.13 Val acc: 70.29
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 57.44 Val acc: 70.29
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 57.29 Val acc: 70.29
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 57.42 Val acc: 70.29
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 57.28 Val acc: 70.29
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 57.07 Val acc: 70.29
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 57.28 Val acc: 70.29
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 57.25 Val acc: 70.29
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 57.16 Val acc: 70.29
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 57.07 Val acc: 70.29
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 57.34 Val acc: 70.29
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 57.38 Val acc: 70.29
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 57.26 Val acc: 70.29
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 57.28 Val acc: 70.29
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 57.06 Val acc: 70.29
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 57.10 Val acc: 70.29
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 57.37 Val acc: 70.29
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 57.23 Val acc: 70.29
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 57.33 Val acc: 70.29
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 57.26 Val acc: 70.29
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 57.07 Val acc: 70.29
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 57.20 Val acc: 70.29
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 57.43 Val acc: 70.29
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 57.22 Val acc: 70.29
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 57.26 Val acc: 70.29
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 57.24 Val acc: 70.29
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 57.13 Val acc: 70.29
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 57.13 Val acc: 70.29
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 57.30 Val acc: 70.29
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.6%, forg=  0.0%| TAg acc= 71.7%, forg= 18.9% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 36.0%, forg=  0.0%| TAg acc= 26.7%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 50.2%, forg=  0.0%| TAg acc= 34.3%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([84.5098], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 31.58 Val acc: 54.08
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 31.73 Val acc: 54.08
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 31.02 Val acc: 54.08
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 31.40 Val acc: 54.08
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 31.52 Val acc: 54.08
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 31.65 Val acc: 54.08
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 31.63 Val acc: 54.08
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 31.59 Val acc: 54.08
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 32.01 Val acc: 54.08
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 31.55 Val acc: 54.08
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 31.62 Val acc: 54.08
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 31.30 Val acc: 54.08
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 30.96 Val acc: 54.08
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 31.73 Val acc: 54.08
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 31.68 Val acc: 54.08
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 30.95 Val acc: 54.08
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 31.43 Val acc: 54.08
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 31.47 Val acc: 54.08
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 31.32 Val acc: 54.08
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 31.28 Val acc: 54.08
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 31.41 Val acc: 54.08
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 31.31 Val acc: 54.08
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 31.59 Val acc: 54.08
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 31.36 Val acc: 54.08
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 31.44 Val acc: 54.08
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 31.36 Val acc: 54.08
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 31.50 Val acc: 54.08
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 31.58 Val acc: 54.08
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 31.52 Val acc: 54.08
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 31.04 Val acc: 54.08
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 31.69 Val acc: 54.08
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 31.17 Val acc: 54.08
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 31.25 Val acc: 54.08
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 31.54 Val acc: 54.08
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 31.69 Val acc: 54.08
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 31.67 Val acc: 54.08
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 31.66 Val acc: 54.08
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 31.62 Val acc: 54.08
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 31.66 Val acc: 54.08
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 31.44 Val acc: 54.08
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 31.80 Val acc: 54.08
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 31.91 Val acc: 54.08
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 31.58 Val acc: 54.08
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 31.39 Val acc: 54.08
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 31.66 Val acc: 54.08
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 31.61 Val acc: 54.08
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 31.47 Val acc: 54.08
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 31.92 Val acc: 54.08
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 31.58 Val acc: 54.08
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 31.28 Val acc: 54.08
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 31.60 Val acc: 54.08
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 31.53 Val acc: 54.08
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 31.94 Val acc: 54.08
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 31.19 Val acc: 54.08
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 31.44 Val acc: 54.08
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 31.71 Val acc: 54.08
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 31.64 Val acc: 54.08
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 31.54 Val acc: 54.08
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 31.85 Val acc: 54.08
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 31.29 Val acc: 54.08
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 31.39 Val acc: 54.08
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 31.49 Val acc: 54.08
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 31.42 Val acc: 54.08
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 31.56 Val acc: 54.08
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 31.52 Val acc: 54.08
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 31.37 Val acc: 54.08
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 31.53 Val acc: 54.08
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 31.84 Val acc: 54.08
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 31.46 Val acc: 54.08
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 31.85 Val acc: 54.08
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 31.36 Val acc: 54.08
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 31.78 Val acc: 54.08
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 31.60 Val acc: 54.08
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 31.48 Val acc: 54.08
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 31.51 Val acc: 54.08
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 31.47 Val acc: 54.08
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 31.63 Val acc: 54.08
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 31.39 Val acc: 54.08
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 31.58 Val acc: 54.08
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 31.53 Val acc: 54.08
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 31.10 Val acc: 54.08
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 31.50 Val acc: 54.08
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 31.59 Val acc: 54.08
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 31.65 Val acc: 54.08
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 31.27 Val acc: 54.08
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 31.58 Val acc: 54.08
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 31.28 Val acc: 54.08
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 31.26 Val acc: 54.08
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 31.35 Val acc: 54.08
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 30.92 Val acc: 54.08
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 31.24 Val acc: 54.08
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 31.97 Val acc: 54.08
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 31.19 Val acc: 54.08
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 31.51 Val acc: 54.08
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 31.48 Val acc: 54.08
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 31.39 Val acc: 54.08
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 31.55 Val acc: 54.08
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 31.33 Val acc: 54.08
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 31.45 Val acc: 54.08
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 31.48 Val acc: 54.08
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 31.42 Val acc: 54.08
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 31.34 Val acc: 54.08
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 31.54 Val acc: 54.08
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 31.38 Val acc: 54.08
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 31.24 Val acc: 54.08
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 31.71 Val acc: 54.08
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 30.96 Val acc: 54.08
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 31.69 Val acc: 54.08
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 31.21 Val acc: 54.08
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 31.56 Val acc: 54.08
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 31.36 Val acc: 54.08
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 31.20 Val acc: 54.08
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 31.42 Val acc: 54.08
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 31.43 Val acc: 54.08
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 31.22 Val acc: 54.08
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 31.68 Val acc: 54.08
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 31.45 Val acc: 54.08
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 31.37 Val acc: 54.08
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 31.48 Val acc: 54.08
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 31.42 Val acc: 54.08
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 31.34 Val acc: 54.08
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 31.52 Val acc: 54.08
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 31.52 Val acc: 54.08
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 31.63 Val acc: 54.08
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 31.40 Val acc: 54.08
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 31.79 Val acc: 54.08
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 31.27 Val acc: 54.08
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 31.38 Val acc: 54.08
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 31.82 Val acc: 54.08
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 31.57 Val acc: 54.08
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 31.63 Val acc: 54.08
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 31.14 Val acc: 54.08
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 31.39 Val acc: 54.08
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 31.09 Val acc: 54.08
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 31.91 Val acc: 54.08
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 31.90 Val acc: 54.08
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 31.26 Val acc: 54.08
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 31.79 Val acc: 54.08
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 31.45 Val acc: 54.08
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 31.29 Val acc: 54.08
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 31.52 Val acc: 54.08
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 31.59 Val acc: 54.08
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 31.32 Val acc: 54.08
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 31.27 Val acc: 54.08
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 31.77 Val acc: 54.08
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 31.34 Val acc: 54.08
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 31.20 Val acc: 54.08
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 31.60 Val acc: 54.08
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 31.29 Val acc: 54.08
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 31.49 Val acc: 54.08
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 31.25 Val acc: 54.08
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 31.88 Val acc: 54.08
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 31.76 Val acc: 54.08
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 31.24 Val acc: 54.08
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 31.59 Val acc: 54.08
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 31.09 Val acc: 54.08
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 31.27 Val acc: 54.08
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 31.63 Val acc: 54.08
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 31.88 Val acc: 54.08
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 31.41 Val acc: 54.08
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 31.71 Val acc: 54.08
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 31.71 Val acc: 54.08
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 31.84 Val acc: 54.08
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 31.44 Val acc: 54.08
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 31.40 Val acc: 54.08
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 31.48 Val acc: 54.08
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 31.55 Val acc: 54.08
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 31.54 Val acc: 54.08
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 31.69 Val acc: 54.08
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 31.59 Val acc: 54.08
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 31.32 Val acc: 54.08
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 31.46 Val acc: 54.08
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 31.42 Val acc: 54.08
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 31.29 Val acc: 54.08
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 31.56 Val acc: 54.08
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 31.63 Val acc: 54.08
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 31.09 Val acc: 54.08
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 31.14 Val acc: 54.08
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 31.41 Val acc: 54.08
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 31.28 Val acc: 54.08
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 31.62 Val acc: 54.08
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 31.29 Val acc: 54.08
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 31.60 Val acc: 54.08
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 30.99 Val acc: 54.08
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 31.67 Val acc: 54.08
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 31.36 Val acc: 54.08
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 31.53 Val acc: 54.08
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 31.71 Val acc: 54.08
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 31.80 Val acc: 54.08
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 31.50 Val acc: 54.08
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 31.48 Val acc: 54.08
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 31.18 Val acc: 54.08
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 32.10 Val acc: 54.08
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 31.41 Val acc: 54.08
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 31.50 Val acc: 54.08
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 31.48 Val acc: 54.08
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 31.48 Val acc: 54.08
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 31.31 Val acc: 54.08
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 31.41 Val acc: 54.08
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 31.29 Val acc: 54.08
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.6%, forg=  0.0%| TAg acc= 64.4%, forg= 26.2% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 36.0%, forg=  0.0%| TAg acc= 25.8%, forg=  0.9% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 50.2%, forg=  0.0%| TAg acc= 27.9%, forg=  6.4% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc= 86.0%, forg=  0.0%| TAg acc= 18.7%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
TAw Acc
	 90.6%   0.0%   0.0%   0.0% 	Avg.: 90.6% 
	 90.6%  36.0%   0.0%   0.0% 	Avg.: 63.3% 
	 90.6%  36.0%  50.2%   0.0% 	Avg.: 58.9% 
	 90.6%  36.0%  50.2%  86.0% 	Avg.: 65.7% 
Average incremental: 69.6% 
************************************************************************************************************
TAg Acc
	 90.6%   0.0%   0.0%   0.0% 	Avg.: 90.6% 
	 83.6%  26.7%   0.0%   0.0% 	Avg.: 55.2% 
	 71.7%  26.7%  34.3%   0.0% 	Avg.: 44.2% 
	 64.4%  25.8%  27.9%  18.7% 	Avg.: 34.2% 
Average incremental: 56.0% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 34.2% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  7.0%   0.0%   0.0%   0.0% 	Avg.:  7.0% 
	 18.9%   0.0%   0.0%   0.0% 	Avg.:  9.4% 
	 26.2%   0.9%   6.4%   0.0% 	Avg.: 11.2% 
************************************************************************************************************
[Elapsed time = 2.8 h]
Done!
