Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.92 Val loss: 0.82 Train acc: 69.51 Val acc: 60.24
Epoch: 1 Train loss: 0.48 Val loss: 1.54 Train acc: 78.47 Val acc: 52.92
Epoch: 2 Train loss: 0.43 Val loss: 0.52 Train acc: 81.08 Val acc: 78.61
Epoch: 3 Train loss: 0.40 Val loss: 0.72 Train acc: 82.45 Val acc: 69.46
Epoch: 4 Train loss: 0.37 Val loss: 1.49 Train acc: 84.18 Val acc: 40.79
Epoch: 5 Train loss: 0.35 Val loss: 1.74 Train acc: 85.26 Val acc: 47.16
Epoch: 6 Train loss: 0.33 Val loss: 0.29 Train acc: 86.44 Val acc: 89.17
Epoch: 7 Train loss: 0.32 Val loss: 0.16 Train acc: 86.87 Val acc: 94.43
Epoch: 8 Train loss: 0.30 Val loss: 0.10 Train acc: 87.44 Val acc: 96.57
Epoch: 9 Train loss: 0.28 Val loss: 0.59 Train acc: 88.62 Val acc: 79.11
Epoch: 10 Train loss: 0.27 Val loss: 1.65 Train acc: 88.87 Val acc: 65.80
Epoch: 11 Train loss: 0.26 Val loss: 0.14 Train acc: 89.41 Val acc: 95.96
Epoch: 12 Train loss: 0.26 Val loss: 0.26 Train acc: 89.37 Val acc: 90.51
Epoch: 13 Train loss: 0.25 Val loss: 0.13 Train acc: 89.84 Val acc: 95.62
Epoch: 14 Train loss: 0.25 Val loss: 4.30 Train acc: 90.03 Val acc: 55.09
Epoch: 15 Train loss: 0.24 Val loss: 0.59 Train acc: 90.31 Val acc: 73.31
Epoch: 16 Train loss: 0.23 Val loss: 5.81 Train acc: 90.82 Val acc: 32.86
Epoch: 17 Train loss: 0.22 Val loss: 4.69 Train acc: 91.19 Val acc: 43.88
Epoch: 18 Train loss: 0.22 Val loss: 2.31 Train acc: 91.29 Val acc: 44.57
Epoch: 19 Train loss: 0.22 Val loss: 7.86 Train acc: 91.17 Val acc: 32.67
Epoch: 20 Train loss: 0.21 Val loss: 0.51 Train acc: 91.79 Val acc: 80.06
Epoch: 21 Train loss: 0.21 Val loss: 0.19 Train acc: 91.91 Val acc: 93.18
Epoch: 22 Train loss: 0.21 Val loss: 0.90 Train acc: 91.92 Val acc: 78.50
Epoch: 23 Train loss: 0.20 Val loss: 0.07 Train acc: 92.15 Val acc: 97.26
Epoch: 24 Train loss: 0.20 Val loss: 1.77 Train acc: 92.21 Val acc: 64.51
Epoch: 25 Train loss: 0.19 Val loss: 0.56 Train acc: 92.47 Val acc: 79.03
Epoch: 26 Train loss: 0.20 Val loss: 9.27 Train acc: 92.46 Val acc: 44.45
Epoch: 27 Train loss: 0.19 Val loss: 1.06 Train acc: 92.68 Val acc: 59.70
Epoch: 28 Train loss: 0.19 Val loss: 0.30 Train acc: 92.69 Val acc: 86.96
Epoch: 29 Train loss: 0.18 Val loss: 0.11 Train acc: 92.98 Val acc: 96.53
Epoch: 30 Train loss: 0.18 Val loss: 1.14 Train acc: 93.00 Val acc: 52.73
Epoch: 31 Train loss: 0.18 Val loss: 0.18 Train acc: 93.08 Val acc: 93.21
Epoch: 32 Train loss: 0.18 Val loss: 1.28 Train acc: 93.37 Val acc: 65.38
Epoch: 33 Train loss: 0.17 Val loss: 0.38 Train acc: 93.50 Val acc: 85.02
Epoch: 34 Train loss: 0.17 Val loss: 2.85 Train acc: 93.65 Val acc: 44.11
Epoch: 35 Train loss: 0.17 Val loss: 0.37 Train acc: 93.54 Val acc: 82.23
Epoch: 36 Train loss: 0.17 Val loss: 5.65 Train acc: 93.50 Val acc: 38.73
Epoch: 37 Train loss: 0.17 Val loss: 0.21 Train acc: 93.60 Val acc: 93.14
Epoch: 38 Train loss: 0.16 Val loss: 10.94 Train acc: 93.82 Val acc: 32.37
Epoch: 39 Train loss: 0.16 Val loss: 5.81 Train acc: 93.79 Val acc: 33.43
Epoch: 40 Train loss: 0.16 Val loss: 0.29 Train acc: 94.00 Val acc: 86.92
Epoch: 41 Train loss: 0.15 Val loss: 0.36 Train acc: 94.29 Val acc: 85.32
Epoch: 42 Train loss: 0.15 Val loss: 0.21 Train acc: 94.26 Val acc: 92.18
Epoch: 43 Train loss: 0.14 Val loss: 0.39 Train acc: 94.53 Val acc: 89.48
Epoch: 44 Train loss: 0.15 Val loss: 1.55 Train acc: 94.34 Val acc: 72.86
Epoch: 45 Train loss: 0.15 Val loss: 0.24 Train acc: 94.42 Val acc: 90.20
Epoch: 46 Train loss: 0.14 Val loss: 0.96 Train acc: 94.52 Val acc: 69.42
Epoch: 47 Train loss: 0.14 Val loss: 1.39 Train acc: 94.69 Val acc: 58.41
Epoch: 48 Train loss: 0.14 Val loss: 0.77 Train acc: 94.75 Val acc: 81.51
Epoch: 49 Train loss: 0.14 Val loss: 1.73 Train acc: 94.80 Val acc: 56.31
Epoch: 50 Train loss: 0.14 Val loss: 0.68 Train acc: 94.69 Val acc: 81.05
Epoch: 51 Train loss: 0.13 Val loss: 0.50 Train acc: 94.89 Val acc: 83.57
Epoch: 52 Train loss: 0.13 Val loss: 3.05 Train acc: 94.93 Val acc: 57.07
Epoch: 53 Train loss: 0.13 Val loss: 2.48 Train acc: 95.06 Val acc: 45.33
Epoch: 54 Train loss: 0.13 Val loss: 0.21 Train acc: 95.18 Val acc: 92.68
Epoch: 55 Train loss: 0.13 Val loss: 0.23 Train acc: 95.07 Val acc: 91.61
Epoch: 56 Train loss: 0.13 Val loss: 1.22 Train acc: 95.21 Val acc: 76.52
Epoch: 57 Train loss: 0.13 Val loss: 0.32 Train acc: 95.08 Val acc: 89.59
Epoch: 58 Train loss: 0.13 Val loss: 0.54 Train acc: 95.26 Val acc: 83.34
Epoch: 59 Train loss: 0.13 Val loss: 1.48 Train acc: 95.26 Val acc: 65.15
Epoch: 60 Train loss: 0.12 Val loss: 1.78 Train acc: 95.50 Val acc: 54.52
Epoch: 61 Train loss: 0.12 Val loss: 3.11 Train acc: 95.46 Val acc: 50.71
Epoch: 62 Train loss: 0.12 Val loss: 0.60 Train acc: 95.32 Val acc: 77.35
Epoch: 63 Train loss: 0.12 Val loss: 0.75 Train acc: 95.44 Val acc: 85.78
Epoch: 64 Train loss: 0.12 Val loss: 6.59 Train acc: 95.52 Val acc: 33.78
Epoch: 65 Train loss: 0.11 Val loss: 1.61 Train acc: 95.76 Val acc: 64.28
Epoch: 66 Train loss: 0.11 Val loss: 1.84 Train acc: 95.91 Val acc: 58.06
Epoch: 67 Train loss: 0.11 Val loss: 0.28 Train acc: 95.69 Val acc: 88.11
Epoch: 68 Train loss: 0.11 Val loss: 0.78 Train acc: 95.79 Val acc: 76.55
Epoch: 69 Train loss: 0.12 Val loss: 1.64 Train acc: 95.73 Val acc: 63.36
Epoch: 70 Train loss: 0.11 Val loss: 0.06 Train acc: 95.83 Val acc: 98.02
Epoch: 71 Train loss: 0.11 Val loss: 0.21 Train acc: 95.89 Val acc: 93.60
Epoch: 72 Train loss: 0.11 Val loss: 1.23 Train acc: 96.09 Val acc: 65.15
Epoch: 73 Train loss: 0.11 Val loss: 0.25 Train acc: 95.95 Val acc: 91.46
Epoch: 74 Train loss: 0.11 Val loss: 0.41 Train acc: 95.85 Val acc: 84.14
Epoch: 75 Train loss: 0.11 Val loss: 2.15 Train acc: 96.14 Val acc: 65.50
Epoch: 76 Train loss: 0.11 Val loss: 0.70 Train acc: 95.95 Val acc: 79.53
Epoch: 77 Train loss: 0.10 Val loss: 0.72 Train acc: 96.25 Val acc: 83.45
Epoch: 78 Train loss: 0.11 Val loss: 1.66 Train acc: 96.05 Val acc: 58.67
Epoch: 79 Train loss: 0.10 Val loss: 0.10 Train acc: 96.41 Val acc: 96.11
Epoch: 80 Train loss: 0.10 Val loss: 1.70 Train acc: 96.23 Val acc: 59.09
Epoch: 81 Train loss: 0.10 Val loss: 2.43 Train acc: 96.12 Val acc: 55.17
Epoch: 82 Train loss: 0.10 Val loss: 4.06 Train acc: 96.22 Val acc: 41.33
Epoch: 83 Train loss: 0.10 Val loss: 0.11 Train acc: 96.28 Val acc: 96.19
Epoch: 84 Train loss: 0.10 Val loss: 0.76 Train acc: 96.23 Val acc: 79.49
Epoch: 85 Train loss: 0.10 Val loss: 1.12 Train acc: 96.54 Val acc: 73.92
Epoch: 86 Train loss: 0.10 Val loss: 3.31 Train acc: 96.30 Val acc: 41.67
Epoch: 87 Train loss: 0.10 Val loss: 1.00 Train acc: 96.57 Val acc: 78.19
Epoch: 88 Train loss: 0.09 Val loss: 9.75 Train acc: 96.63 Val acc: 44.22
Epoch: 89 Train loss: 0.10 Val loss: 1.01 Train acc: 96.35 Val acc: 68.47
Epoch: 90 Train loss: 0.10 Val loss: 0.93 Train acc: 96.34 Val acc: 76.29
Epoch: 91 Train loss: 0.10 Val loss: 0.42 Train acc: 96.43 Val acc: 88.60
Epoch: 92 Train loss: 0.09 Val loss: 3.38 Train acc: 96.54 Val acc: 56.88
Epoch: 93 Train loss: 0.09 Val loss: 0.43 Train acc: 96.63 Val acc: 86.73
Epoch: 94 Train loss: 0.10 Val loss: 0.37 Train acc: 96.37 Val acc: 87.95
Epoch: 95 Train loss: 0.09 Val loss: 0.30 Train acc: 96.52 Val acc: 88.49
Epoch: 96 Train loss: 0.09 Val loss: 0.69 Train acc: 96.65 Val acc: 77.77
Epoch: 97 Train loss: 0.09 Val loss: 1.13 Train acc: 96.60 Val acc: 70.87
Epoch: 98 Train loss: 0.09 Val loss: 0.28 Train acc: 96.50 Val acc: 89.71
Epoch: 99 Train loss: 0.09 Val loss: 1.44 Train acc: 96.59 Val acc: 67.29
Epoch: 100 Train loss: 0.07 Val loss: 0.08 Train acc: 97.53 Val acc: 97.41
Epoch: 101 Train loss: 0.06 Val loss: 0.37 Train acc: 97.81 Val acc: 90.01
Epoch: 102 Train loss: 0.06 Val loss: 0.10 Train acc: 97.72 Val acc: 96.42
Epoch: 103 Train loss: 0.06 Val loss: 0.22 Train acc: 98.05 Val acc: 93.60
Epoch: 104 Train loss: 0.05 Val loss: 0.21 Train acc: 97.93 Val acc: 93.94
Epoch: 105 Train loss: 0.05 Val loss: 0.06 Train acc: 98.15 Val acc: 97.94
Epoch: 106 Train loss: 0.05 Val loss: 0.18 Train acc: 98.12 Val acc: 94.78
Epoch: 107 Train loss: 0.05 Val loss: 0.19 Train acc: 98.04 Val acc: 94.05
Epoch: 108 Train loss: 0.05 Val loss: 0.11 Train acc: 98.11 Val acc: 96.30
Epoch: 109 Train loss: 0.05 Val loss: 0.33 Train acc: 98.11 Val acc: 91.84
Epoch: 110 Train loss: 0.05 Val loss: 0.11 Train acc: 98.06 Val acc: 96.72
Epoch: 111 Train loss: 0.05 Val loss: 0.32 Train acc: 98.19 Val acc: 92.91
Epoch: 112 Train loss: 0.05 Val loss: 0.21 Train acc: 98.11 Val acc: 94.01
Epoch: 113 Train loss: 0.05 Val loss: 0.53 Train acc: 98.12 Val acc: 88.75
Epoch: 114 Train loss: 0.05 Val loss: 0.20 Train acc: 98.23 Val acc: 94.28
Epoch: 115 Train loss: 0.05 Val loss: 0.17 Train acc: 98.27 Val acc: 94.93
Epoch: 116 Train loss: 0.05 Val loss: 0.10 Train acc: 98.35 Val acc: 96.26
Epoch: 117 Train loss: 0.05 Val loss: 0.20 Train acc: 98.25 Val acc: 94.36
Epoch: 118 Train loss: 0.05 Val loss: 0.19 Train acc: 98.06 Val acc: 94.82
Epoch: 119 Train loss: 0.05 Val loss: 0.13 Train acc: 98.13 Val acc: 96.04
Epoch: 120 Train loss: 0.05 Val loss: 0.08 Train acc: 98.09 Val acc: 97.52
Epoch: 121 Train loss: 0.05 Val loss: 0.43 Train acc: 98.16 Val acc: 90.43
Epoch: 122 Train loss: 0.05 Val loss: 0.29 Train acc: 98.31 Val acc: 93.21
Epoch: 123 Train loss: 0.05 Val loss: 0.10 Train acc: 98.26 Val acc: 96.61
Epoch: 124 Train loss: 0.05 Val loss: 0.10 Train acc: 98.34 Val acc: 97.03
Epoch: 125 Train loss: 0.05 Val loss: 0.17 Train acc: 98.32 Val acc: 94.13
Epoch: 126 Train loss: 0.05 Val loss: 0.09 Train acc: 98.24 Val acc: 97.03
Epoch: 127 Train loss: 0.05 Val loss: 0.12 Train acc: 98.39 Val acc: 95.81
Epoch: 128 Train loss: 0.05 Val loss: 0.09 Train acc: 98.34 Val acc: 97.10
Epoch: 129 Train loss: 0.05 Val loss: 0.19 Train acc: 98.11 Val acc: 94.82
Epoch: 130 Train loss: 0.05 Val loss: 0.38 Train acc: 98.22 Val acc: 91.88
Epoch: 131 Train loss: 0.05 Val loss: 0.21 Train acc: 98.21 Val acc: 94.70
Epoch: 132 Train loss: 0.05 Val loss: 0.70 Train acc: 98.29 Val acc: 86.77
Epoch: 133 Train loss: 0.05 Val loss: 0.10 Train acc: 98.36 Val acc: 96.95
Epoch: 134 Train loss: 0.04 Val loss: 0.11 Train acc: 98.43 Val acc: 96.57
Epoch: 135 Train loss: 0.05 Val loss: 0.24 Train acc: 98.20 Val acc: 93.60
Epoch: 136 Train loss: 0.05 Val loss: 0.15 Train acc: 98.30 Val acc: 95.01
Epoch: 137 Train loss: 0.05 Val loss: 0.27 Train acc: 98.33 Val acc: 92.34
Epoch: 138 Train loss: 0.04 Val loss: 0.22 Train acc: 98.38 Val acc: 94.01
Epoch: 139 Train loss: 0.05 Val loss: 0.08 Train acc: 98.29 Val acc: 97.48
Epoch: 140 Train loss: 0.05 Val loss: 0.09 Train acc: 98.35 Val acc: 97.03
Epoch: 141 Train loss: 0.04 Val loss: 0.35 Train acc: 98.46 Val acc: 90.93
Epoch: 142 Train loss: 0.04 Val loss: 0.06 Train acc: 98.51 Val acc: 98.44
Epoch: 143 Train loss: 0.05 Val loss: 0.25 Train acc: 98.24 Val acc: 93.25
Epoch: 144 Train loss: 0.04 Val loss: 0.26 Train acc: 98.41 Val acc: 91.31
Epoch: 145 Train loss: 0.04 Val loss: 0.09 Train acc: 98.44 Val acc: 96.95
Epoch: 146 Train loss: 0.04 Val loss: 0.28 Train acc: 98.45 Val acc: 92.34
Epoch: 147 Train loss: 0.04 Val loss: 0.11 Train acc: 98.49 Val acc: 96.42
Epoch: 148 Train loss: 0.04 Val loss: 0.12 Train acc: 98.36 Val acc: 95.96
Epoch: 149 Train loss: 0.04 Val loss: 0.16 Train acc: 98.37 Val acc: 95.16
Epoch: 150 Train loss: 0.04 Val loss: 0.08 Train acc: 98.50 Val acc: 97.45
Epoch: 151 Train loss: 0.04 Val loss: 0.14 Train acc: 98.46 Val acc: 95.62
Epoch: 152 Train loss: 0.04 Val loss: 0.11 Train acc: 98.41 Val acc: 96.26
Epoch: 153 Train loss: 0.04 Val loss: 0.17 Train acc: 98.54 Val acc: 94.74
Epoch: 154 Train loss: 0.04 Val loss: 0.24 Train acc: 98.36 Val acc: 93.52
Epoch: 155 Train loss: 0.04 Val loss: 0.10 Train acc: 98.47 Val acc: 96.87
Epoch: 156 Train loss: 0.05 Val loss: 0.25 Train acc: 98.29 Val acc: 93.94
Epoch: 157 Train loss: 0.04 Val loss: 0.22 Train acc: 98.46 Val acc: 94.89
Epoch: 158 Train loss: 0.04 Val loss: 0.18 Train acc: 98.52 Val acc: 94.09
Epoch: 159 Train loss: 0.04 Val loss: 0.26 Train acc: 98.48 Val acc: 94.66
Epoch: 160 Train loss: 0.04 Val loss: 0.16 Train acc: 98.56 Val acc: 95.54
Epoch: 161 Train loss: 0.04 Val loss: 0.12 Train acc: 98.65 Val acc: 96.26
Epoch: 162 Train loss: 0.04 Val loss: 0.17 Train acc: 98.61 Val acc: 95.39
Epoch: 163 Train loss: 0.04 Val loss: 0.14 Train acc: 98.57 Val acc: 95.81
Epoch: 164 Train loss: 0.04 Val loss: 0.12 Train acc: 98.68 Val acc: 96.00
Epoch: 165 Train loss: 0.04 Val loss: 0.15 Train acc: 98.62 Val acc: 95.58
Epoch: 166 Train loss: 0.04 Val loss: 0.17 Train acc: 98.57 Val acc: 95.50
Epoch: 167 Train loss: 0.04 Val loss: 0.12 Train acc: 98.58 Val acc: 96.42
Epoch: 168 Train loss: 0.04 Val loss: 0.20 Train acc: 98.61 Val acc: 94.93
Epoch: 169 Train loss: 0.04 Val loss: 0.16 Train acc: 98.73 Val acc: 95.46
Epoch: 170 Train loss: 0.04 Val loss: 0.14 Train acc: 98.59 Val acc: 95.81
Epoch: 171 Train loss: 0.04 Val loss: 0.13 Train acc: 98.56 Val acc: 95.73
Epoch: 172 Train loss: 0.04 Val loss: 0.15 Train acc: 98.42 Val acc: 95.50
Epoch: 173 Train loss: 0.04 Val loss: 0.15 Train acc: 98.59 Val acc: 95.58
Epoch: 174 Train loss: 0.04 Val loss: 0.14 Train acc: 98.68 Val acc: 95.84
Epoch: 175 Train loss: 0.04 Val loss: 0.11 Train acc: 98.60 Val acc: 96.42
Epoch: 176 Train loss: 0.04 Val loss: 0.14 Train acc: 98.61 Val acc: 95.50
Epoch: 177 Train loss: 0.04 Val loss: 0.12 Train acc: 98.60 Val acc: 96.49
Epoch: 178 Train loss: 0.04 Val loss: 0.15 Train acc: 98.57 Val acc: 95.58
Epoch: 179 Train loss: 0.04 Val loss: 0.15 Train acc: 98.73 Val acc: 95.46
Epoch: 180 Train loss: 0.04 Val loss: 0.14 Train acc: 98.54 Val acc: 95.77
Epoch: 181 Train loss: 0.04 Val loss: 0.15 Train acc: 98.64 Val acc: 95.58
Epoch: 182 Train loss: 0.03 Val loss: 0.13 Train acc: 98.71 Val acc: 96.07
Epoch: 183 Train loss: 0.04 Val loss: 0.14 Train acc: 98.69 Val acc: 95.58
Epoch: 184 Train loss: 0.04 Val loss: 0.15 Train acc: 98.56 Val acc: 95.73
Epoch: 185 Train loss: 0.04 Val loss: 0.15 Train acc: 98.61 Val acc: 95.96
Epoch: 186 Train loss: 0.04 Val loss: 0.14 Train acc: 98.70 Val acc: 95.96
Epoch: 187 Train loss: 0.04 Val loss: 0.13 Train acc: 98.63 Val acc: 95.96
Epoch: 188 Train loss: 0.04 Val loss: 0.16 Train acc: 98.66 Val acc: 95.04
Epoch: 189 Train loss: 0.04 Val loss: 0.11 Train acc: 98.59 Val acc: 96.68
Epoch: 190 Train loss: 0.04 Val loss: 0.12 Train acc: 98.69 Val acc: 96.45
Epoch: 191 Train loss: 0.04 Val loss: 0.13 Train acc: 98.70 Val acc: 95.73
Epoch: 192 Train loss: 0.04 Val loss: 0.12 Train acc: 98.69 Val acc: 96.53
Epoch: 193 Train loss: 0.04 Val loss: 0.14 Train acc: 98.57 Val acc: 95.88
Epoch: 194 Train loss: 0.04 Val loss: 0.18 Train acc: 98.66 Val acc: 95.31
Epoch: 195 Train loss: 0.04 Val loss: 0.12 Train acc: 98.68 Val acc: 96.15
Epoch: 196 Train loss: 0.04 Val loss: 0.15 Train acc: 98.63 Val acc: 95.58
Epoch: 197 Train loss: 0.04 Val loss: 0.13 Train acc: 98.68 Val acc: 95.96
Epoch: 198 Train loss: 0.04 Val loss: 0.13 Train acc: 98.69 Val acc: 96.00
Epoch: 199 Train loss: 0.04 Val loss: 0.12 Train acc: 98.66 Val acc: 96.00
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 96.0%, forg=  0.0%| TAg acc= 96.0%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 62.22 Val acc: 69.99
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 62.37 Val acc: 69.99
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 62.27 Val acc: 69.99
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 61.89 Val acc: 69.99
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 62.35 Val acc: 69.99
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 61.94 Val acc: 69.99
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 62.42 Val acc: 69.99
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 62.19 Val acc: 69.99
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 62.34 Val acc: 69.99
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 62.36 Val acc: 69.99
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 62.31 Val acc: 69.99
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 62.21 Val acc: 69.99
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 62.54 Val acc: 69.99
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 61.94 Val acc: 69.99
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 62.15 Val acc: 69.99
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 69.99
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 62.13 Val acc: 69.99
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 62.40 Val acc: 69.99
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 62.27 Val acc: 69.99
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 62.23 Val acc: 69.99
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 62.52 Val acc: 69.99
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 62.24 Val acc: 69.99
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 62.41 Val acc: 69.99
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 62.10 Val acc: 69.99
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 62.10 Val acc: 69.99
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 61.93 Val acc: 69.99
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 62.37 Val acc: 69.99
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 62.36 Val acc: 69.99
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 62.10 Val acc: 69.99
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 62.10 Val acc: 69.99
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 62.12 Val acc: 69.99
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 62.15 Val acc: 69.99
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 62.02 Val acc: 69.99
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 62.48 Val acc: 69.99
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 62.19 Val acc: 69.99
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 62.33 Val acc: 69.99
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 62.19 Val acc: 69.99
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 62.21 Val acc: 69.99
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 62.06 Val acc: 69.99
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 62.20 Val acc: 69.99
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 62.47 Val acc: 69.99
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 62.21 Val acc: 69.99
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 62.47 Val acc: 69.99
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 61.93 Val acc: 69.99
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 62.25 Val acc: 69.99
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 62.08 Val acc: 69.99
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 62.25 Val acc: 69.99
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 62.17 Val acc: 69.99
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 62.42 Val acc: 69.99
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 62.51 Val acc: 69.99
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 62.27 Val acc: 69.99
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 62.01 Val acc: 69.99
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 69.99
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 62.23 Val acc: 69.99
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 62.30 Val acc: 69.99
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 62.37 Val acc: 69.99
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 62.24 Val acc: 69.99
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 62.17 Val acc: 69.99
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 62.10 Val acc: 69.99
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 62.05 Val acc: 69.99
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 62.18 Val acc: 69.99
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 62.60 Val acc: 69.99
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 62.49 Val acc: 69.99
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 62.31 Val acc: 69.99
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 62.09 Val acc: 69.99
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 62.07 Val acc: 69.99
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 62.20 Val acc: 69.99
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 62.15 Val acc: 69.99
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 62.52 Val acc: 69.99
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 62.47 Val acc: 69.99
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 62.36 Val acc: 69.99
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 62.47 Val acc: 69.99
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 62.30 Val acc: 69.99
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 61.99 Val acc: 69.99
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 62.28 Val acc: 69.99
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 62.44 Val acc: 69.99
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 62.49 Val acc: 69.99
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 62.26 Val acc: 69.99
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 62.41 Val acc: 69.99
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 62.05 Val acc: 69.99
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 62.27 Val acc: 69.99
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 62.12 Val acc: 69.99
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 62.51 Val acc: 69.99
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 62.01 Val acc: 69.99
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 62.20 Val acc: 69.99
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 62.42 Val acc: 69.99
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 62.18 Val acc: 69.99
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 62.26 Val acc: 69.99
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 62.09 Val acc: 69.99
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 61.82 Val acc: 69.99
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 62.31 Val acc: 69.99
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 62.22 Val acc: 69.99
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 62.14 Val acc: 69.99
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 62.12 Val acc: 69.99
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 62.07 Val acc: 69.99
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 62.32 Val acc: 69.99
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 61.79 Val acc: 69.99
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 62.42 Val acc: 69.99
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 62.15 Val acc: 69.99
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 62.07 Val acc: 69.99
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 62.00 Val acc: 69.99
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 62.14 Val acc: 69.99
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 62.15 Val acc: 69.99
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 61.86 Val acc: 69.99
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 62.18 Val acc: 69.99
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 62.37 Val acc: 69.99
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 62.01 Val acc: 69.99
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 62.44 Val acc: 69.99
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 62.65 Val acc: 69.99
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 62.20 Val acc: 69.99
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 62.38 Val acc: 69.99
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 62.21 Val acc: 69.99
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 62.37 Val acc: 69.99
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 62.18 Val acc: 69.99
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 62.25 Val acc: 69.99
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 62.35 Val acc: 69.99
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 69.99
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 69.99
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 62.40 Val acc: 69.99
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 62.39 Val acc: 69.99
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 62.69 Val acc: 69.99
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 62.24 Val acc: 69.99
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 62.25 Val acc: 69.99
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 62.27 Val acc: 69.99
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 62.19 Val acc: 69.99
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 62.32 Val acc: 69.99
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 62.11 Val acc: 69.99
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 62.15 Val acc: 69.99
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 61.93 Val acc: 69.99
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 69.99
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 61.93 Val acc: 69.99
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 62.07 Val acc: 69.99
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 62.24 Val acc: 69.99
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 62.35 Val acc: 69.99
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 62.35 Val acc: 69.99
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 61.98 Val acc: 69.99
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 62.07 Val acc: 69.99
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 61.93 Val acc: 69.99
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 62.45 Val acc: 69.99
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 62.39 Val acc: 69.99
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 62.41 Val acc: 69.99
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 62.41 Val acc: 69.99
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 62.07 Val acc: 69.99
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 62.41 Val acc: 69.99
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 62.17 Val acc: 69.99
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 62.33 Val acc: 69.99
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 62.26 Val acc: 69.99
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 62.39 Val acc: 69.99
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 62.19 Val acc: 69.99
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 62.44 Val acc: 69.99
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 62.06 Val acc: 69.99
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 62.34 Val acc: 69.99
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 62.14 Val acc: 69.99
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 62.06 Val acc: 69.99
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 62.27 Val acc: 69.99
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 62.16 Val acc: 69.99
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 62.67 Val acc: 69.99
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 62.12 Val acc: 69.99
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 62.00 Val acc: 69.99
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 62.40 Val acc: 69.99
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 62.19 Val acc: 69.99
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 62.26 Val acc: 69.99
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 62.09 Val acc: 69.99
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 62.31 Val acc: 69.99
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 62.24 Val acc: 69.99
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 62.23 Val acc: 69.99
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 62.45 Val acc: 69.99
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 62.18 Val acc: 69.99
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 62.12 Val acc: 69.99
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 62.13 Val acc: 69.99
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 61.98 Val acc: 69.99
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 62.12 Val acc: 69.99
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 62.50 Val acc: 69.99
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 62.16 Val acc: 69.99
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 62.17 Val acc: 69.99
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 62.39 Val acc: 69.99
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 62.00 Val acc: 69.99
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 62.12 Val acc: 69.99
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 62.33 Val acc: 69.99
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 62.19 Val acc: 69.99
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 61.96 Val acc: 69.99
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 62.39 Val acc: 69.99
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 62.34 Val acc: 69.99
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 62.32 Val acc: 69.99
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 62.05 Val acc: 69.99
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 62.05 Val acc: 69.99
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 62.47 Val acc: 69.99
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 62.54 Val acc: 69.99
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 69.99
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 62.28 Val acc: 69.99
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 68.7%, forg= 27.4%| TAg acc= 68.7%, forg= 27.4% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 52.3%, forg=  0.0%| TAg acc= 52.3%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 57.70 Val acc: 36.89
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 57.71 Val acc: 36.89
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 57.92 Val acc: 36.89
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 57.77 Val acc: 36.89
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 57.70 Val acc: 36.89
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 57.63 Val acc: 36.89
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 57.89 Val acc: 36.89
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 57.71 Val acc: 36.89
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 57.61 Val acc: 36.89
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 57.56 Val acc: 36.89
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 57.63 Val acc: 36.89
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 57.54 Val acc: 36.89
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 57.87 Val acc: 36.89
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 57.80 Val acc: 36.89
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 57.56 Val acc: 36.89
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 57.50 Val acc: 36.89
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 57.47 Val acc: 36.89
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 57.55 Val acc: 36.89
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 57.77 Val acc: 36.89
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 57.76 Val acc: 36.89
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 57.90 Val acc: 36.89
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 57.54 Val acc: 36.89
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 57.69 Val acc: 36.89
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 57.66 Val acc: 36.89
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 57.43 Val acc: 36.89
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 57.84 Val acc: 36.89
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 57.76 Val acc: 36.89
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 57.88 Val acc: 36.89
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 57.70 Val acc: 36.89
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 57.62 Val acc: 36.89
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 57.56 Val acc: 36.89
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 57.68 Val acc: 36.89
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 57.74 Val acc: 36.89
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 57.76 Val acc: 36.89
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 57.64 Val acc: 36.89
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 57.64 Val acc: 36.89
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 57.65 Val acc: 36.89
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 57.68 Val acc: 36.89
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 57.91 Val acc: 36.89
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 57.60 Val acc: 36.89
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 57.64 Val acc: 36.89
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 57.72 Val acc: 36.89
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 57.76 Val acc: 36.89
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 57.86 Val acc: 36.89
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 57.60 Val acc: 36.89
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 57.77 Val acc: 36.89
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 57.82 Val acc: 36.89
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 57.60 Val acc: 36.89
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 57.65 Val acc: 36.89
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 57.73 Val acc: 36.89
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 57.91 Val acc: 36.89
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 57.63 Val acc: 36.89
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 57.93 Val acc: 36.89
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 57.94 Val acc: 36.89
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 57.89 Val acc: 36.89
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 57.96 Val acc: 36.89
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 58.06 Val acc: 36.89
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 57.87 Val acc: 36.89
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 57.67 Val acc: 36.89
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 57.56 Val acc: 36.89
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 57.66 Val acc: 36.89
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 57.86 Val acc: 36.89
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 57.79 Val acc: 36.89
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 57.69 Val acc: 36.89
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 57.79 Val acc: 36.89
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 57.73 Val acc: 36.89
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 57.70 Val acc: 36.89
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 57.59 Val acc: 36.89
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 57.76 Val acc: 36.89
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 57.61 Val acc: 36.89
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 57.66 Val acc: 36.89
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 57.58 Val acc: 36.89
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 57.83 Val acc: 36.89
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 57.91 Val acc: 36.89
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 57.61 Val acc: 36.89
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 57.68 Val acc: 36.89
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 57.84 Val acc: 36.89
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 57.66 Val acc: 36.89
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 57.60 Val acc: 36.89
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 57.64 Val acc: 36.89
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 57.60 Val acc: 36.89
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 57.61 Val acc: 36.89
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 57.58 Val acc: 36.89
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 57.82 Val acc: 36.89
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 57.76 Val acc: 36.89
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 57.70 Val acc: 36.89
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 57.76 Val acc: 36.89
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 57.50 Val acc: 36.89
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 57.84 Val acc: 36.89
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 57.66 Val acc: 36.89
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 57.64 Val acc: 36.89
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 57.67 Val acc: 36.89
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 57.45 Val acc: 36.89
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 57.91 Val acc: 36.89
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 57.72 Val acc: 36.89
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 57.94 Val acc: 36.89
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 57.46 Val acc: 36.89
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 57.69 Val acc: 36.89
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 57.81 Val acc: 36.89
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 57.68 Val acc: 36.89
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 57.52 Val acc: 36.89
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 57.66 Val acc: 36.89
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 57.73 Val acc: 36.89
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 57.96 Val acc: 36.89
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 57.95 Val acc: 36.89
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 57.63 Val acc: 36.89
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 57.73 Val acc: 36.89
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 57.65 Val acc: 36.89
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 57.65 Val acc: 36.89
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 57.69 Val acc: 36.89
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 57.90 Val acc: 36.89
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 57.69 Val acc: 36.89
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 57.73 Val acc: 36.89
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 57.62 Val acc: 36.89
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 57.91 Val acc: 36.89
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 57.62 Val acc: 36.89
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 57.57 Val acc: 36.89
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 57.77 Val acc: 36.89
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 57.82 Val acc: 36.89
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 57.82 Val acc: 36.89
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 57.83 Val acc: 36.89
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 57.69 Val acc: 36.89
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 57.85 Val acc: 36.89
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 57.56 Val acc: 36.89
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 57.53 Val acc: 36.89
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 57.65 Val acc: 36.89
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 57.77 Val acc: 36.89
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 57.80 Val acc: 36.89
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 58.00 Val acc: 36.89
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 57.52 Val acc: 36.89
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 57.86 Val acc: 36.89
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 57.49 Val acc: 36.89
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 57.82 Val acc: 36.89
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 57.90 Val acc: 36.89
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 57.59 Val acc: 36.89
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 57.92 Val acc: 36.89
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 57.56 Val acc: 36.89
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 57.65 Val acc: 36.89
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 57.66 Val acc: 36.89
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 57.81 Val acc: 36.89
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 57.92 Val acc: 36.89
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 57.46 Val acc: 36.89
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 57.60 Val acc: 36.89
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 57.60 Val acc: 36.89
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 57.69 Val acc: 36.89
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 57.67 Val acc: 36.89
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 58.10 Val acc: 36.89
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 57.50 Val acc: 36.89
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 57.60 Val acc: 36.89
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 57.73 Val acc: 36.89
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 57.81 Val acc: 36.89
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 57.57 Val acc: 36.89
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 57.85 Val acc: 36.89
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 57.70 Val acc: 36.89
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 57.87 Val acc: 36.89
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 57.82 Val acc: 36.89
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 57.46 Val acc: 36.89
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 57.69 Val acc: 36.89
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 57.83 Val acc: 36.89
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 57.73 Val acc: 36.89
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 57.59 Val acc: 36.89
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 57.61 Val acc: 36.89
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 57.73 Val acc: 36.89
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 57.62 Val acc: 36.89
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 57.54 Val acc: 36.89
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 57.67 Val acc: 36.89
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 57.48 Val acc: 36.89
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 57.81 Val acc: 36.89
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 57.67 Val acc: 36.89
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 57.95 Val acc: 36.89
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 57.85 Val acc: 36.89
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 57.65 Val acc: 36.89
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 57.85 Val acc: 36.89
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 57.81 Val acc: 36.89
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 58.04 Val acc: 36.89
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 58.08 Val acc: 36.89
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 57.78 Val acc: 36.89
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 57.79 Val acc: 36.89
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 57.53 Val acc: 36.89
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 57.66 Val acc: 36.89
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 57.72 Val acc: 36.89
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 57.75 Val acc: 36.89
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 57.79 Val acc: 36.89
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 60.7%, forg= 35.4%| TAg acc= 60.7%, forg= 35.4% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 50.3%, forg=  2.1%| TAg acc= 50.3%, forg=  2.1% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc=  0.0%, forg=  0.0%| TAg acc=  0.0%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 69.05 Val acc: 81.92
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 68.58 Val acc: 81.92
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 68.96 Val acc: 81.92
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 68.82 Val acc: 81.92
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 69.07 Val acc: 81.92
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 81.92
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 68.54 Val acc: 81.92
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 69.13 Val acc: 81.92
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 81.92
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 81.92
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 81.92
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 81.92
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 68.98 Val acc: 81.92
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 68.94 Val acc: 81.92
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 69.14 Val acc: 81.92
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 68.82 Val acc: 81.92
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 68.98 Val acc: 81.92
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 69.03 Val acc: 81.92
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 81.92
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 68.70 Val acc: 81.92
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 81.92
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 81.92
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 68.86 Val acc: 81.92
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 69.11 Val acc: 81.92
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 81.92
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 81.92
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 81.92
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 68.95 Val acc: 81.92
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 81.92
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 68.98 Val acc: 81.92
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 81.92
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 81.92
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 68.86 Val acc: 81.92
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 69.03 Val acc: 81.92
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 68.73 Val acc: 81.92
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 81.92
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 68.94 Val acc: 81.92
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 69.03 Val acc: 81.92
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 81.92
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 81.92
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 69.03 Val acc: 81.92
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 68.75 Val acc: 81.92
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 68.95 Val acc: 81.92
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 81.92
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 68.82 Val acc: 81.92
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 69.19 Val acc: 81.92
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 69.04 Val acc: 81.92
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 68.63 Val acc: 81.92
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 68.67 Val acc: 81.92
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 68.96 Val acc: 81.92
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 81.92
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 81.92
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 81.92
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 81.92
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 68.63 Val acc: 81.92
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 69.04 Val acc: 81.92
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 81.92
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 81.92
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 68.83 Val acc: 81.92
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 68.91 Val acc: 81.92
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 68.95 Val acc: 81.92
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 68.86 Val acc: 81.92
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 68.91 Val acc: 81.92
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 68.97 Val acc: 81.92
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 69.03 Val acc: 81.92
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 68.86 Val acc: 81.92
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 81.92
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 68.96 Val acc: 81.92
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 81.92
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 81.92
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 81.92
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 81.92
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 81.92
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 69.11 Val acc: 81.92
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 68.94 Val acc: 81.92
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 69.32 Val acc: 81.92
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 69.23 Val acc: 81.92
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 81.92
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 68.94 Val acc: 81.92
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 81.92
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 81.92
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 68.97 Val acc: 81.92
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 68.66 Val acc: 81.92
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 81.92
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 81.92
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 68.83 Val acc: 81.92
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 81.92
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 68.96 Val acc: 81.92
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 81.92
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 68.94 Val acc: 81.92
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 68.97 Val acc: 81.92
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 69.04 Val acc: 81.92
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 69.05 Val acc: 81.92
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 81.92
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 81.92
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 81.92
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 68.65 Val acc: 81.92
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 81.92
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 68.94 Val acc: 81.92
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 69.04 Val acc: 81.92
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 69.10 Val acc: 81.92
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 81.92
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 81.92
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 81.92
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 81.92
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 81.92
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 68.75 Val acc: 81.92
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 68.96 Val acc: 81.92
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 69.02 Val acc: 81.92
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 68.82 Val acc: 81.92
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 68.82 Val acc: 81.92
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 68.96 Val acc: 81.92
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 68.82 Val acc: 81.92
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 68.82 Val acc: 81.92
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 81.92
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 81.92
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 81.92
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 69.01 Val acc: 81.92
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 81.92
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 69.04 Val acc: 81.92
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 69.09 Val acc: 81.92
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 68.69 Val acc: 81.92
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 81.92
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 81.92
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 69.02 Val acc: 81.92
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 81.92
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 81.92
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 81.92
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 81.92
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 68.94 Val acc: 81.92
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 68.74 Val acc: 81.92
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 69.07 Val acc: 81.92
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 81.92
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 68.66 Val acc: 81.92
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 69.00 Val acc: 81.92
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 68.69 Val acc: 81.92
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 68.97 Val acc: 81.92
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 81.92
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 81.92
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 81.92
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 68.75 Val acc: 81.92
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 69.12 Val acc: 81.92
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 81.92
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 69.10 Val acc: 81.92
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 68.75 Val acc: 81.92
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 81.92
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 81.92
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 81.92
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 69.14 Val acc: 81.92
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 68.69 Val acc: 81.92
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 81.92
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 68.99 Val acc: 81.92
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 81.92
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 68.65 Val acc: 81.92
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 68.69 Val acc: 81.92
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 58.4%, forg= 37.6%| TAg acc= 58.4%, forg= 37.6% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 34.8%, forg= 17.5%| TAg acc= 34.8%, forg= 17.5% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc=  0.0%, forg=  0.0%| TAg acc=  0.0%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc=  0.8%, forg=  0.0%| TAg acc=  0.8%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
TAw Acc
	 96.0%   0.0%   0.0%   0.0% 	Avg.: 96.0% 
	 68.7%  52.3%   0.0%   0.0% 	Avg.: 60.5% 
	 60.7%  50.3%   0.0%   0.0% 	Avg.: 37.0% 
	 58.4%  34.8%   0.0%   0.8% 	Avg.: 23.5% 
Average incremental: 54.3% 
************************************************************************************************************
TAg Acc
	 96.0%   0.0%   0.0%   0.0% 	Avg.: 96.0% 
	 68.7%  52.3%   0.0%   0.0% 	Avg.: 60.5% 
	 60.7%  50.3%   0.0%   0.0% 	Avg.: 37.0% 
	 58.4%  34.8%   0.0%   0.8% 	Avg.: 23.5% 
Average incremental: 54.3% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 23.5% 
	 27.4%   0.0%   0.0%   0.0% 	Avg.: 27.4% 
	 35.4%   2.1%   0.0%   0.0% 	Avg.: 18.7% 
	 37.6%  17.5%   0.0%   0.0% 	Avg.: 18.4% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 18.4% 
	 27.4%   0.0%   0.0%   0.0% 	Avg.: 27.4% 
	 35.4%   2.1%   0.0%   0.0% 	Avg.: 18.7% 
	 37.6%  17.5%   0.0%   0.0% 	Avg.: 18.4% 
************************************************************************************************************
[Elapsed time = 1.8 h]
Done!
