Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.29 Val loss: 0.65 Train acc: 49.39 Val acc: 71.64
Epoch: 1 Train loss: 0.83 Val loss: 0.75 Train acc: 62.10 Val acc: 65.24
Epoch: 2 Train loss: 0.72 Val loss: 1.06 Train acc: 68.55 Val acc: 51.15
Epoch: 3 Train loss: 0.64 Val loss: 0.66 Train acc: 73.57 Val acc: 68.22
Epoch: 4 Train loss: 0.57 Val loss: 1.00 Train acc: 76.95 Val acc: 58.32
Epoch: 5 Train loss: 0.54 Val loss: 0.62 Train acc: 78.39 Val acc: 73.19
Epoch: 6 Train loss: 0.51 Val loss: 1.89 Train acc: 79.62 Val acc: 34.03
Epoch: 7 Train loss: 0.49 Val loss: 1.13 Train acc: 80.28 Val acc: 55.69
Epoch: 8 Train loss: 0.47 Val loss: 3.70 Train acc: 81.25 Val acc: 14.83
Epoch: 9 Train loss: 0.45 Val loss: 0.52 Train acc: 82.16 Val acc: 77.99
Epoch: 10 Train loss: 0.44 Val loss: 2.63 Train acc: 82.83 Val acc: 32.90
Epoch: 11 Train loss: 0.42 Val loss: 1.17 Train acc: 83.39 Val acc: 49.89
Epoch: 12 Train loss: 0.41 Val loss: 0.67 Train acc: 83.90 Val acc: 72.59
Epoch: 13 Train loss: 0.39 Val loss: 0.57 Train acc: 84.55 Val acc: 73.50
Epoch: 14 Train loss: 0.39 Val loss: 0.48 Train acc: 84.76 Val acc: 77.91
Epoch: 15 Train loss: 0.38 Val loss: 0.77 Train acc: 85.00 Val acc: 69.09
Epoch: 16 Train loss: 0.36 Val loss: 4.36 Train acc: 85.61 Val acc: 26.24
Epoch: 17 Train loss: 0.36 Val loss: 7.39 Train acc: 85.79 Val acc: 15.74
Epoch: 18 Train loss: 0.35 Val loss: 13.44 Train acc: 86.19 Val acc: 14.70
Epoch: 19 Train loss: 0.33 Val loss: 0.57 Train acc: 86.81 Val acc: 77.22
Epoch: 20 Train loss: 0.34 Val loss: 0.58 Train acc: 86.87 Val acc: 70.08
Epoch: 21 Train loss: 0.33 Val loss: 0.77 Train acc: 86.96 Val acc: 80.63
Epoch: 22 Train loss: 0.32 Val loss: 10.51 Train acc: 87.47 Val acc: 14.79
Epoch: 23 Train loss: 0.32 Val loss: 0.50 Train acc: 87.39 Val acc: 80.93
Epoch: 24 Train loss: 0.31 Val loss: 24.21 Train acc: 87.75 Val acc: 14.66
Epoch: 25 Train loss: 0.31 Val loss: 4.80 Train acc: 88.04 Val acc: 27.24
Epoch: 26 Train loss: 0.31 Val loss: 0.34 Train acc: 88.01 Val acc: 85.65
Epoch: 27 Train loss: 0.30 Val loss: 2.23 Train acc: 88.05 Val acc: 44.10
Epoch: 28 Train loss: 0.30 Val loss: 19.22 Train acc: 88.20 Val acc: 14.66
Epoch: 29 Train loss: 0.29 Val loss: 1.01 Train acc: 88.41 Val acc: 67.32
Epoch: 30 Train loss: 0.28 Val loss: 0.54 Train acc: 88.91 Val acc: 75.75
Epoch: 31 Train loss: 0.29 Val loss: 6.28 Train acc: 88.54 Val acc: 18.16
Epoch: 32 Train loss: 0.28 Val loss: 0.36 Train acc: 89.05 Val acc: 87.42
Epoch: 33 Train loss: 0.28 Val loss: 0.97 Train acc: 89.20 Val acc: 64.29
Epoch: 34 Train loss: 0.27 Val loss: 0.38 Train acc: 89.38 Val acc: 86.08
Epoch: 35 Train loss: 0.27 Val loss: 0.39 Train acc: 89.73 Val acc: 83.74
Epoch: 36 Train loss: 0.26 Val loss: 2.25 Train acc: 89.96 Val acc: 56.38
Epoch: 37 Train loss: 0.26 Val loss: 13.95 Train acc: 89.71 Val acc: 14.31
Epoch: 38 Train loss: 0.26 Val loss: 0.45 Train acc: 89.77 Val acc: 82.66
Epoch: 39 Train loss: 0.25 Val loss: 0.55 Train acc: 90.21 Val acc: 79.68
Epoch: 40 Train loss: 0.25 Val loss: 0.55 Train acc: 90.00 Val acc: 73.07
Epoch: 41 Train loss: 0.25 Val loss: 0.64 Train acc: 90.30 Val acc: 72.42
Epoch: 42 Train loss: 0.25 Val loss: 0.46 Train acc: 90.32 Val acc: 80.46
Epoch: 43 Train loss: 0.25 Val loss: 0.33 Train acc: 90.41 Val acc: 86.47
Epoch: 44 Train loss: 0.24 Val loss: 0.60 Train acc: 90.65 Val acc: 76.78
Epoch: 45 Train loss: 0.24 Val loss: 8.85 Train acc: 90.58 Val acc: 17.47
Epoch: 46 Train loss: 0.24 Val loss: 0.51 Train acc: 90.76 Val acc: 81.32
Epoch: 47 Train loss: 0.24 Val loss: 1.22 Train acc: 90.79 Val acc: 58.45
Epoch: 48 Train loss: 0.23 Val loss: 0.61 Train acc: 91.12 Val acc: 77.35
Epoch: 49 Train loss: 0.23 Val loss: 0.71 Train acc: 91.03 Val acc: 72.42
Epoch: 50 Train loss: 0.23 Val loss: 0.36 Train acc: 91.41 Val acc: 85.26
Epoch: 51 Train loss: 0.23 Val loss: 1.10 Train acc: 91.28 Val acc: 73.19
Epoch: 52 Train loss: 0.23 Val loss: 0.83 Train acc: 91.07 Val acc: 68.70
Epoch: 53 Train loss: 0.23 Val loss: 11.60 Train acc: 91.39 Val acc: 16.95
Epoch: 54 Train loss: 0.22 Val loss: 12.23 Train acc: 91.39 Val acc: 15.69
Epoch: 55 Train loss: 0.22 Val loss: 0.53 Train acc: 91.33 Val acc: 80.03
Epoch: 56 Train loss: 0.22 Val loss: 2.10 Train acc: 91.74 Val acc: 42.28
Epoch: 57 Train loss: 0.22 Val loss: 2.09 Train acc: 91.55 Val acc: 65.54
Epoch: 58 Train loss: 0.22 Val loss: 0.50 Train acc: 91.48 Val acc: 82.97
Epoch: 59 Train loss: 0.22 Val loss: 0.87 Train acc: 91.58 Val acc: 71.94
Epoch: 60 Train loss: 0.22 Val loss: 0.63 Train acc: 91.51 Val acc: 76.13
Epoch: 61 Train loss: 0.21 Val loss: 1.59 Train acc: 91.89 Val acc: 48.59
Epoch: 62 Train loss: 0.21 Val loss: 1.34 Train acc: 92.08 Val acc: 67.01
Epoch: 63 Train loss: 0.21 Val loss: 0.85 Train acc: 91.94 Val acc: 70.95
Epoch: 64 Train loss: 0.20 Val loss: 0.50 Train acc: 91.88 Val acc: 81.63
Epoch: 65 Train loss: 0.21 Val loss: 0.97 Train acc: 91.94 Val acc: 66.23
Epoch: 66 Train loss: 0.20 Val loss: 0.77 Train acc: 92.18 Val acc: 75.53
Epoch: 67 Train loss: 0.20 Val loss: 0.80 Train acc: 92.25 Val acc: 71.94
Epoch: 68 Train loss: 0.20 Val loss: 0.98 Train acc: 92.35 Val acc: 68.22
Epoch: 69 Train loss: 0.20 Val loss: 0.33 Train acc: 92.29 Val acc: 88.33
Epoch: 70 Train loss: 0.20 Val loss: 1.07 Train acc: 92.42 Val acc: 77.95
Epoch: 71 Train loss: 0.20 Val loss: 0.26 Train acc: 92.23 Val acc: 90.62
Epoch: 72 Train loss: 0.19 Val loss: 3.87 Train acc: 92.77 Val acc: 36.92
Epoch: 73 Train loss: 0.19 Val loss: 1.35 Train acc: 92.56 Val acc: 67.44
Epoch: 74 Train loss: 0.19 Val loss: 1.76 Train acc: 92.53 Val acc: 50.15
Epoch: 75 Train loss: 0.19 Val loss: 0.40 Train acc: 92.53 Val acc: 83.79
Epoch: 76 Train loss: 0.19 Val loss: 1.04 Train acc: 92.81 Val acc: 71.60
Epoch: 77 Train loss: 0.19 Val loss: 1.90 Train acc: 92.65 Val acc: 63.60
Epoch: 78 Train loss: 0.18 Val loss: 2.30 Train acc: 92.84 Val acc: 50.50
Epoch: 79 Train loss: 0.19 Val loss: 0.98 Train acc: 92.84 Val acc: 72.76
Epoch: 80 Train loss: 0.19 Val loss: 1.26 Train acc: 92.96 Val acc: 62.56
Epoch: 81 Train loss: 0.19 Val loss: 1.65 Train acc: 92.91 Val acc: 54.43
Epoch: 82 Train loss: 0.18 Val loss: 0.70 Train acc: 92.99 Val acc: 75.79
Epoch: 83 Train loss: 0.19 Val loss: 2.10 Train acc: 92.88 Val acc: 53.70
Epoch: 84 Train loss: 0.18 Val loss: 0.96 Train acc: 93.04 Val acc: 73.71
Epoch: 85 Train loss: 0.18 Val loss: 0.46 Train acc: 93.25 Val acc: 82.06
Epoch: 86 Train loss: 0.18 Val loss: 0.85 Train acc: 92.94 Val acc: 81.58
Epoch: 87 Train loss: 0.18 Val loss: 3.06 Train acc: 93.08 Val acc: 43.58
Epoch: 88 Train loss: 0.17 Val loss: 0.92 Train acc: 93.45 Val acc: 67.19
Epoch: 89 Train loss: 0.17 Val loss: 0.99 Train acc: 93.26 Val acc: 69.48
Epoch: 90 Train loss: 0.18 Val loss: 0.67 Train acc: 93.15 Val acc: 73.71
Epoch: 91 Train loss: 0.17 Val loss: 8.34 Train acc: 93.27 Val acc: 23.95
Epoch: 92 Train loss: 0.17 Val loss: 0.64 Train acc: 93.63 Val acc: 78.47
Epoch: 93 Train loss: 0.17 Val loss: 4.55 Train acc: 93.41 Val acc: 29.01
Epoch: 94 Train loss: 0.17 Val loss: 0.39 Train acc: 93.40 Val acc: 86.17
Epoch: 95 Train loss: 0.17 Val loss: 1.46 Train acc: 93.26 Val acc: 65.07
Epoch: 96 Train loss: 0.17 Val loss: 0.94 Train acc: 93.56 Val acc: 72.29
Epoch: 97 Train loss: 0.17 Val loss: 6.46 Train acc: 93.50 Val acc: 23.22
Epoch: 98 Train loss: 0.17 Val loss: 0.74 Train acc: 93.48 Val acc: 69.35
Epoch: 99 Train loss: 0.17 Val loss: 1.73 Train acc: 93.47 Val acc: 52.70
Epoch: 100 Train loss: 0.13 Val loss: 0.25 Train acc: 95.04 Val acc: 91.01
Epoch: 101 Train loss: 0.12 Val loss: 0.33 Train acc: 95.33 Val acc: 87.85
Epoch: 102 Train loss: 0.12 Val loss: 0.29 Train acc: 95.55 Val acc: 89.80
Epoch: 103 Train loss: 0.11 Val loss: 1.45 Train acc: 95.79 Val acc: 65.63
Epoch: 104 Train loss: 0.11 Val loss: 0.34 Train acc: 95.68 Val acc: 87.72
Epoch: 105 Train loss: 0.11 Val loss: 0.29 Train acc: 95.66 Val acc: 89.49
Epoch: 106 Train loss: 0.11 Val loss: 0.38 Train acc: 95.97 Val acc: 87.03
Epoch: 107 Train loss: 0.10 Val loss: 0.66 Train acc: 95.99 Val acc: 79.38
Epoch: 108 Train loss: 0.11 Val loss: 0.33 Train acc: 95.88 Val acc: 87.81
Epoch: 109 Train loss: 0.11 Val loss: 0.30 Train acc: 95.83 Val acc: 88.93
Epoch: 110 Train loss: 0.11 Val loss: 0.26 Train acc: 95.76 Val acc: 90.45
Epoch: 111 Train loss: 0.11 Val loss: 0.27 Train acc: 96.04 Val acc: 90.19
Epoch: 112 Train loss: 0.10 Val loss: 0.31 Train acc: 96.22 Val acc: 88.93
Epoch: 113 Train loss: 0.10 Val loss: 0.29 Train acc: 96.00 Val acc: 89.11
Epoch: 114 Train loss: 0.10 Val loss: 0.27 Train acc: 96.12 Val acc: 90.32
Epoch: 115 Train loss: 0.10 Val loss: 0.36 Train acc: 96.10 Val acc: 87.38
Epoch: 116 Train loss: 0.10 Val loss: 0.30 Train acc: 96.09 Val acc: 89.80
Epoch: 117 Train loss: 0.10 Val loss: 0.22 Train acc: 96.08 Val acc: 91.48
Epoch: 118 Train loss: 0.10 Val loss: 0.37 Train acc: 96.21 Val acc: 86.55
Epoch: 119 Train loss: 0.10 Val loss: 0.49 Train acc: 96.19 Val acc: 83.40
Epoch: 120 Train loss: 0.10 Val loss: 0.33 Train acc: 96.05 Val acc: 88.41
Epoch: 121 Train loss: 0.10 Val loss: 0.33 Train acc: 96.25 Val acc: 87.98
Epoch: 122 Train loss: 0.10 Val loss: 0.88 Train acc: 96.21 Val acc: 76.70
Epoch: 123 Train loss: 0.10 Val loss: 0.27 Train acc: 96.21 Val acc: 90.40
Epoch: 124 Train loss: 0.10 Val loss: 0.57 Train acc: 96.20 Val acc: 81.50
Epoch: 125 Train loss: 0.10 Val loss: 0.27 Train acc: 96.12 Val acc: 90.10
Epoch: 126 Train loss: 0.10 Val loss: 0.26 Train acc: 96.20 Val acc: 90.14
Epoch: 127 Train loss: 0.10 Val loss: 0.46 Train acc: 96.30 Val acc: 83.61
Epoch: 128 Train loss: 0.10 Val loss: 0.26 Train acc: 96.34 Val acc: 90.58
Epoch: 129 Train loss: 0.10 Val loss: 0.31 Train acc: 96.30 Val acc: 89.06
Epoch: 130 Train loss: 0.10 Val loss: 0.29 Train acc: 96.27 Val acc: 89.36
Epoch: 131 Train loss: 0.09 Val loss: 0.33 Train acc: 96.48 Val acc: 88.54
Epoch: 132 Train loss: 0.10 Val loss: 0.47 Train acc: 96.45 Val acc: 84.82
Epoch: 133 Train loss: 0.10 Val loss: 0.34 Train acc: 96.40 Val acc: 88.07
Epoch: 134 Train loss: 0.09 Val loss: 0.25 Train acc: 96.60 Val acc: 90.88
Epoch: 135 Train loss: 0.10 Val loss: 0.27 Train acc: 96.31 Val acc: 90.58
Epoch: 136 Train loss: 0.09 Val loss: 0.50 Train acc: 96.48 Val acc: 83.61
Epoch: 137 Train loss: 0.09 Val loss: 0.59 Train acc: 96.41 Val acc: 81.24
Epoch: 138 Train loss: 0.09 Val loss: 0.27 Train acc: 96.47 Val acc: 90.27
Epoch: 139 Train loss: 0.09 Val loss: 0.26 Train acc: 96.57 Val acc: 90.40
Epoch: 140 Train loss: 0.09 Val loss: 0.35 Train acc: 96.42 Val acc: 87.85
Epoch: 141 Train loss: 0.09 Val loss: 0.34 Train acc: 96.48 Val acc: 87.51
Epoch: 142 Train loss: 0.09 Val loss: 0.29 Train acc: 96.48 Val acc: 89.88
Epoch: 143 Train loss: 0.10 Val loss: 0.33 Train acc: 96.34 Val acc: 88.54
Epoch: 144 Train loss: 0.09 Val loss: 0.54 Train acc: 96.38 Val acc: 82.62
Epoch: 145 Train loss: 0.09 Val loss: 0.49 Train acc: 96.54 Val acc: 85.39
Epoch: 146 Train loss: 0.09 Val loss: 0.30 Train acc: 96.66 Val acc: 89.23
Epoch: 147 Train loss: 0.09 Val loss: 0.28 Train acc: 96.43 Val acc: 89.84
Epoch: 148 Train loss: 0.09 Val loss: 0.25 Train acc: 96.48 Val acc: 92.04
Epoch: 149 Train loss: 0.09 Val loss: 0.35 Train acc: 96.53 Val acc: 87.98
Epoch: 150 Train loss: 0.09 Val loss: 0.34 Train acc: 96.51 Val acc: 87.98
Epoch: 151 Train loss: 0.09 Val loss: 0.53 Train acc: 96.72 Val acc: 83.10
Epoch: 152 Train loss: 0.09 Val loss: 0.26 Train acc: 96.48 Val acc: 90.14
Epoch: 153 Train loss: 0.09 Val loss: 0.35 Train acc: 96.72 Val acc: 88.07
Epoch: 154 Train loss: 0.09 Val loss: 0.27 Train acc: 96.44 Val acc: 90.19
Epoch: 155 Train loss: 0.09 Val loss: 0.33 Train acc: 96.44 Val acc: 89.54
Epoch: 156 Train loss: 0.09 Val loss: 0.34 Train acc: 96.67 Val acc: 88.85
Epoch: 157 Train loss: 0.09 Val loss: 0.41 Train acc: 96.54 Val acc: 85.69
Epoch: 158 Train loss: 0.09 Val loss: 0.50 Train acc: 96.52 Val acc: 84.57
Epoch: 159 Train loss: 0.09 Val loss: 0.25 Train acc: 96.50 Val acc: 91.09
Epoch: 160 Train loss: 0.09 Val loss: 0.23 Train acc: 96.81 Val acc: 91.53
Epoch: 161 Train loss: 0.08 Val loss: 0.25 Train acc: 96.76 Val acc: 90.96
Epoch: 162 Train loss: 0.08 Val loss: 0.24 Train acc: 96.80 Val acc: 91.44
Epoch: 163 Train loss: 0.08 Val loss: 0.24 Train acc: 96.98 Val acc: 91.09
Epoch: 164 Train loss: 0.08 Val loss: 0.24 Train acc: 96.74 Val acc: 90.83
Epoch: 165 Train loss: 0.08 Val loss: 0.26 Train acc: 96.91 Val acc: 90.49
Epoch: 166 Train loss: 0.08 Val loss: 0.24 Train acc: 96.79 Val acc: 91.18
Epoch: 167 Train loss: 0.08 Val loss: 0.25 Train acc: 97.09 Val acc: 90.92
Epoch: 168 Train loss: 0.08 Val loss: 0.25 Train acc: 96.83 Val acc: 90.83
Epoch: 169 Train loss: 0.08 Val loss: 0.25 Train acc: 96.80 Val acc: 91.70
Epoch: 170 Train loss: 0.08 Val loss: 0.25 Train acc: 96.91 Val acc: 91.09
Epoch: 171 Train loss: 0.09 Val loss: 0.23 Train acc: 96.81 Val acc: 91.09
Epoch: 172 Train loss: 0.08 Val loss: 0.24 Train acc: 96.93 Val acc: 91.35
Epoch: 173 Train loss: 0.08 Val loss: 0.24 Train acc: 96.95 Val acc: 90.92
Epoch: 174 Train loss: 0.08 Val loss: 0.26 Train acc: 96.93 Val acc: 90.62
Epoch: 175 Train loss: 0.08 Val loss: 0.24 Train acc: 96.89 Val acc: 90.92
Epoch: 176 Train loss: 0.08 Val loss: 0.23 Train acc: 97.10 Val acc: 91.05
Epoch: 177 Train loss: 0.08 Val loss: 0.26 Train acc: 97.01 Val acc: 90.70
Epoch: 178 Train loss: 0.08 Val loss: 0.25 Train acc: 96.79 Val acc: 91.05
Epoch: 179 Train loss: 0.08 Val loss: 0.25 Train acc: 96.83 Val acc: 91.01
Epoch: 180 Train loss: 0.08 Val loss: 0.26 Train acc: 96.99 Val acc: 90.83
Epoch: 181 Train loss: 0.08 Val loss: 0.26 Train acc: 96.98 Val acc: 90.88
Epoch: 182 Train loss: 0.08 Val loss: 0.27 Train acc: 96.86 Val acc: 90.92
Epoch: 183 Train loss: 0.08 Val loss: 0.24 Train acc: 96.95 Val acc: 91.14
Epoch: 184 Train loss: 0.08 Val loss: 0.25 Train acc: 97.05 Val acc: 90.88
Epoch: 185 Train loss: 0.08 Val loss: 0.25 Train acc: 96.92 Val acc: 91.05
Epoch: 186 Train loss: 0.08 Val loss: 0.24 Train acc: 96.94 Val acc: 91.53
Epoch: 187 Train loss: 0.08 Val loss: 0.26 Train acc: 96.79 Val acc: 90.79
Epoch: 188 Train loss: 0.08 Val loss: 0.26 Train acc: 97.05 Val acc: 91.22
Epoch: 189 Train loss: 0.08 Val loss: 0.26 Train acc: 97.06 Val acc: 91.01
Epoch: 190 Train loss: 0.08 Val loss: 0.25 Train acc: 96.98 Val acc: 90.79
Epoch: 191 Train loss: 0.08 Val loss: 0.28 Train acc: 96.95 Val acc: 90.14
Epoch: 192 Train loss: 0.08 Val loss: 0.27 Train acc: 96.96 Val acc: 90.53
Epoch: 193 Train loss: 0.08 Val loss: 0.26 Train acc: 96.90 Val acc: 90.83
Epoch: 194 Train loss: 0.08 Val loss: 0.26 Train acc: 97.07 Val acc: 90.70
Epoch: 195 Train loss: 0.08 Val loss: 0.26 Train acc: 96.91 Val acc: 91.09
Epoch: 196 Train loss: 0.08 Val loss: 0.25 Train acc: 97.05 Val acc: 90.92
Epoch: 197 Train loss: 0.08 Val loss: 0.25 Train acc: 96.91 Val acc: 90.79
Epoch: 198 Train loss: 0.08 Val loss: 0.26 Train acc: 96.95 Val acc: 90.75
Epoch: 199 Train loss: 0.08 Val loss: 0.26 Train acc: 97.06 Val acc: 90.96
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 92.4%, forg=  0.0%| TAg acc= 92.4%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([91.5154], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 76.97
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 40.66 Val acc: 76.97
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 41.00 Val acc: 76.97
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 40.59 Val acc: 76.97
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 76.97
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 40.97 Val acc: 76.97
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 40.40 Val acc: 76.97
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 40.94 Val acc: 76.97
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 40.68 Val acc: 76.97
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 40.84 Val acc: 76.97
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 40.79 Val acc: 76.97
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 40.42 Val acc: 76.97
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 40.67 Val acc: 76.97
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 40.65 Val acc: 76.97
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 40.77 Val acc: 76.97
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 40.75 Val acc: 76.97
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 40.49 Val acc: 76.97
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 40.94 Val acc: 76.97
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 76.97
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 40.58 Val acc: 76.97
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 76.97
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 41.02 Val acc: 76.97
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 40.43 Val acc: 76.97
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 40.52 Val acc: 76.97
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 76.97
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 40.51 Val acc: 76.97
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 41.08 Val acc: 76.97
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 41.13 Val acc: 76.97
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 76.97
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 76.97
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 76.97
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 40.35 Val acc: 76.97
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 76.97
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 40.54 Val acc: 76.97
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 40.82 Val acc: 76.97
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 40.52 Val acc: 76.97
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 40.89 Val acc: 76.97
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 41.26 Val acc: 76.97
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 76.97
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 76.97
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 40.91 Val acc: 76.97
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 40.72 Val acc: 76.97
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 76.97
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 40.94 Val acc: 76.97
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 41.14 Val acc: 76.97
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 40.52 Val acc: 76.97
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 40.30 Val acc: 76.97
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 40.69 Val acc: 76.97
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 40.67 Val acc: 76.97
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 76.97
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 40.95 Val acc: 76.97
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 40.74 Val acc: 76.97
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 40.78 Val acc: 76.97
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 40.63 Val acc: 76.97
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 40.80 Val acc: 76.97
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 76.97
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 40.56 Val acc: 76.97
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 40.57 Val acc: 76.97
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 40.50 Val acc: 76.97
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 40.69 Val acc: 76.97
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 40.35 Val acc: 76.97
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 40.69 Val acc: 76.97
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 40.77 Val acc: 76.97
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 76.97
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 40.58 Val acc: 76.97
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 40.98 Val acc: 76.97
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 40.82 Val acc: 76.97
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 40.69 Val acc: 76.97
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 40.95 Val acc: 76.97
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 40.83 Val acc: 76.97
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 40.77 Val acc: 76.97
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 76.97
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 40.35 Val acc: 76.97
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 40.23 Val acc: 76.97
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 40.65 Val acc: 76.97
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 40.66 Val acc: 76.97
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 40.59 Val acc: 76.97
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 40.45 Val acc: 76.97
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 40.65 Val acc: 76.97
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 40.64 Val acc: 76.97
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 40.51 Val acc: 76.97
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 40.77 Val acc: 76.97
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 40.80 Val acc: 76.97
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 41.05 Val acc: 76.97
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 40.81 Val acc: 76.97
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 40.69 Val acc: 76.97
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 40.52 Val acc: 76.97
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 40.76 Val acc: 76.97
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 41.00 Val acc: 76.97
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 76.97
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 40.36 Val acc: 76.97
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 40.84 Val acc: 76.97
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 40.96 Val acc: 76.97
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 76.97
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 40.95 Val acc: 76.97
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 76.97
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 40.63 Val acc: 76.97
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 40.80 Val acc: 76.97
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 76.97
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 40.36 Val acc: 76.97
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 76.97
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 40.53 Val acc: 76.97
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 40.73 Val acc: 76.97
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 40.55 Val acc: 76.97
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 40.79 Val acc: 76.97
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 76.97
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 41.01 Val acc: 76.97
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 40.98 Val acc: 76.97
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 40.48 Val acc: 76.97
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 40.66 Val acc: 76.97
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 40.58 Val acc: 76.97
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 40.87 Val acc: 76.97
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 76.97
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 40.77 Val acc: 76.97
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 40.93 Val acc: 76.97
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 76.97
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 40.49 Val acc: 76.97
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 40.35 Val acc: 76.97
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 40.35 Val acc: 76.97
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 40.96 Val acc: 76.97
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 40.47 Val acc: 76.97
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 40.81 Val acc: 76.97
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 76.97
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 40.50 Val acc: 76.97
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 40.53 Val acc: 76.97
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 40.74 Val acc: 76.97
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 40.73 Val acc: 76.97
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 40.98 Val acc: 76.97
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 40.66 Val acc: 76.97
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 76.97
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 40.97 Val acc: 76.97
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 40.91 Val acc: 76.97
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 40.91 Val acc: 76.97
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 40.80 Val acc: 76.97
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 41.08 Val acc: 76.97
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 41.05 Val acc: 76.97
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 40.46 Val acc: 76.97
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 41.08 Val acc: 76.97
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 76.97
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 40.74 Val acc: 76.97
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 40.95 Val acc: 76.97
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 40.33 Val acc: 76.97
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 40.51 Val acc: 76.97
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 40.59 Val acc: 76.97
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 40.75 Val acc: 76.97
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 40.66 Val acc: 76.97
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 40.84 Val acc: 76.97
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 40.14 Val acc: 76.97
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 40.94 Val acc: 76.97
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 40.57 Val acc: 76.97
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 40.69 Val acc: 76.97
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 40.67 Val acc: 76.97
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 40.50 Val acc: 76.97
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 40.44 Val acc: 76.97
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 40.91 Val acc: 76.97
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 40.51 Val acc: 76.97
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 40.74 Val acc: 76.97
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 40.68 Val acc: 76.97
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 40.74 Val acc: 76.97
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 40.23 Val acc: 76.97
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 40.45 Val acc: 76.97
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 41.00 Val acc: 76.97
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 40.26 Val acc: 76.97
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 76.97
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 76.97
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 76.97
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 76.97
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 40.56 Val acc: 76.97
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 40.82 Val acc: 76.97
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 40.94 Val acc: 76.97
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 40.76 Val acc: 76.97
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 40.51 Val acc: 76.97
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 40.83 Val acc: 76.97
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 76.97
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 40.48 Val acc: 76.97
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 40.59 Val acc: 76.97
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 40.64 Val acc: 76.97
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 40.42 Val acc: 76.97
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 40.58 Val acc: 76.97
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 41.13 Val acc: 76.97
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 76.97
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 76.97
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 40.49 Val acc: 76.97
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 40.83 Val acc: 76.97
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 40.44 Val acc: 76.97
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 76.97
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 41.08 Val acc: 76.97
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 41.10 Val acc: 76.97
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 40.72 Val acc: 76.97
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 76.97
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 76.97
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 40.41 Val acc: 76.97
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 41.09 Val acc: 76.97
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 40.67 Val acc: 76.97
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 76.97
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 76.97
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 40.37 Val acc: 76.97
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 40.39 Val acc: 76.97
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 41.08 Val acc: 76.97
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 40.96 Val acc: 76.97
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 92.4%, forg=  0.0%| TAg acc= 87.5%, forg=  5.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 99.1%, forg=  0.0%| TAg acc= 85.2%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([41.1688], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 41.01 Val acc: 55.46
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 40.99 Val acc: 55.46
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 40.74 Val acc: 55.46
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 40.91 Val acc: 55.46
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 40.96 Val acc: 55.46
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 55.46
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 40.97 Val acc: 55.46
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 40.52 Val acc: 55.46
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 55.46
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 40.50 Val acc: 55.46
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 41.25 Val acc: 55.46
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 55.46
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 41.31 Val acc: 55.46
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 41.24 Val acc: 55.46
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 41.23 Val acc: 55.46
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 41.00 Val acc: 55.46
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 41.17 Val acc: 55.46
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 55.46
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 40.54 Val acc: 55.46
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 55.46
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 40.45 Val acc: 55.46
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 41.51 Val acc: 55.46
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 40.89 Val acc: 55.46
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 40.95 Val acc: 55.46
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 41.13 Val acc: 55.46
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 41.07 Val acc: 55.46
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 40.64 Val acc: 55.46
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 41.04 Val acc: 55.46
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 40.32 Val acc: 55.46
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 41.04 Val acc: 55.46
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 40.63 Val acc: 55.46
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 40.97 Val acc: 55.46
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 40.48 Val acc: 55.46
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 41.11 Val acc: 55.46
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 40.63 Val acc: 55.46
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 41.16 Val acc: 55.46
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 41.34 Val acc: 55.46
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 55.46
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 55.46
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 40.76 Val acc: 55.46
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 41.46 Val acc: 55.46
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 40.80 Val acc: 55.46
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 40.96 Val acc: 55.46
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 55.46
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 40.75 Val acc: 55.46
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 41.00 Val acc: 55.46
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 40.79 Val acc: 55.46
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 40.93 Val acc: 55.46
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 40.80 Val acc: 55.46
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 40.99 Val acc: 55.46
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 40.73 Val acc: 55.46
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 40.45 Val acc: 55.46
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 40.72 Val acc: 55.46
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 41.26 Val acc: 55.46
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 40.74 Val acc: 55.46
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 40.39 Val acc: 55.46
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 40.78 Val acc: 55.46
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 55.46
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 41.03 Val acc: 55.46
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 41.19 Val acc: 55.46
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 41.17 Val acc: 55.46
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 55.46
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 40.86 Val acc: 55.46
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 40.95 Val acc: 55.46
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 55.46
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 41.08 Val acc: 55.46
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 55.46
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 40.76 Val acc: 55.46
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 41.07 Val acc: 55.46
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 41.34 Val acc: 55.46
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 40.91 Val acc: 55.46
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 40.47 Val acc: 55.46
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 40.46 Val acc: 55.46
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 41.37 Val acc: 55.46
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 55.46
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 41.08 Val acc: 55.46
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 55.46
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 40.67 Val acc: 55.46
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 40.49 Val acc: 55.46
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 41.01 Val acc: 55.46
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 40.79 Val acc: 55.46
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 41.06 Val acc: 55.46
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 55.46
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 40.55 Val acc: 55.46
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 40.55 Val acc: 55.46
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 41.00 Val acc: 55.46
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 55.46
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 40.72 Val acc: 55.46
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 40.73 Val acc: 55.46
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 55.46
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 40.35 Val acc: 55.46
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 41.12 Val acc: 55.46
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 40.55 Val acc: 55.46
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 41.19 Val acc: 55.46
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 40.60 Val acc: 55.46
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 40.69 Val acc: 55.46
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 41.11 Val acc: 55.46
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 40.79 Val acc: 55.46
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 40.43 Val acc: 55.46
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 41.04 Val acc: 55.46
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 41.02 Val acc: 55.46
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 40.99 Val acc: 55.46
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 40.87 Val acc: 55.46
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 40.79 Val acc: 55.46
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 41.24 Val acc: 55.46
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 40.86 Val acc: 55.46
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 40.92 Val acc: 55.46
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 41.30 Val acc: 55.46
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 55.46
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 41.50 Val acc: 55.46
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 41.52 Val acc: 55.46
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 40.54 Val acc: 55.46
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 40.46 Val acc: 55.46
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 40.93 Val acc: 55.46
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 41.01 Val acc: 55.46
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 55.46
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 40.40 Val acc: 55.46
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 40.97 Val acc: 55.46
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 40.81 Val acc: 55.46
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 41.10 Val acc: 55.46
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 41.33 Val acc: 55.46
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 40.61 Val acc: 55.46
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 41.30 Val acc: 55.46
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 55.46
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 40.62 Val acc: 55.46
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 40.82 Val acc: 55.46
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 41.00 Val acc: 55.46
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 41.25 Val acc: 55.46
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 55.46
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 40.65 Val acc: 55.46
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 40.48 Val acc: 55.46
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 41.16 Val acc: 55.46
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 40.54 Val acc: 55.46
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 41.10 Val acc: 55.46
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 40.84 Val acc: 55.46
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 41.23 Val acc: 55.46
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 41.12 Val acc: 55.46
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 40.42 Val acc: 55.46
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 40.59 Val acc: 55.46
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 40.96 Val acc: 55.46
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 41.07 Val acc: 55.46
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 55.46
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 41.30 Val acc: 55.46
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 40.86 Val acc: 55.46
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 41.03 Val acc: 55.46
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 41.24 Val acc: 55.46
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 41.01 Val acc: 55.46
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 41.20 Val acc: 55.46
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 40.92 Val acc: 55.46
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 41.19 Val acc: 55.46
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 55.46
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 41.19 Val acc: 55.46
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 41.43 Val acc: 55.46
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 40.85 Val acc: 55.46
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 40.90 Val acc: 55.46
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 41.14 Val acc: 55.46
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 41.31 Val acc: 55.46
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 40.78 Val acc: 55.46
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 40.90 Val acc: 55.46
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 41.30 Val acc: 55.46
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 41.03 Val acc: 55.46
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 40.86 Val acc: 55.46
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 41.08 Val acc: 55.46
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 40.96 Val acc: 55.46
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 41.22 Val acc: 55.46
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 55.46
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 40.51 Val acc: 55.46
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 40.68 Val acc: 55.46
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 40.38 Val acc: 55.46
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 41.06 Val acc: 55.46
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 55.46
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 40.88 Val acc: 55.46
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 55.46
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 41.15 Val acc: 55.46
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 40.95 Val acc: 55.46
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 55.46
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 40.66 Val acc: 55.46
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 40.66 Val acc: 55.46
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 41.42 Val acc: 55.46
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 40.89 Val acc: 55.46
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 40.89 Val acc: 55.46
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 40.81 Val acc: 55.46
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 40.97 Val acc: 55.46
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 40.47 Val acc: 55.46
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 41.31 Val acc: 55.46
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 41.31 Val acc: 55.46
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 41.22 Val acc: 55.46
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 40.71 Val acc: 55.46
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 40.84 Val acc: 55.46
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 40.65 Val acc: 55.46
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 41.22 Val acc: 55.46
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 41.32 Val acc: 55.46
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 40.78 Val acc: 55.46
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 40.70 Val acc: 55.46
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 40.75 Val acc: 55.46
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 40.87 Val acc: 55.46
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 41.17 Val acc: 55.46
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 41.24 Val acc: 55.46
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 40.76 Val acc: 55.46
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 41.47 Val acc: 55.46
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 92.4%, forg=  0.0%| TAg acc= 85.3%, forg=  7.1% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 99.1%, forg=  0.0%| TAg acc= 84.3%, forg=  0.9% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 88.0%, forg=  0.0%| TAg acc= 80.1%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([255.8294], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 74.29 Val acc: 85.89
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 74.55 Val acc: 85.89
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 74.67 Val acc: 85.89
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 74.30 Val acc: 85.89
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 74.43 Val acc: 85.89
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 74.42 Val acc: 85.89
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 74.71 Val acc: 85.89
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 74.52 Val acc: 85.89
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 74.47 Val acc: 85.89
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 74.37 Val acc: 85.89
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 74.61 Val acc: 85.89
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 74.36 Val acc: 85.89
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 74.11 Val acc: 85.89
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 74.33 Val acc: 85.89
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 74.31 Val acc: 85.89
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 74.84 Val acc: 85.89
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 74.66 Val acc: 85.89
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 74.59 Val acc: 85.89
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 74.30 Val acc: 85.89
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 74.22 Val acc: 85.89
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 74.39 Val acc: 85.89
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 74.25 Val acc: 85.89
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 74.32 Val acc: 85.89
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 74.39 Val acc: 85.89
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 74.56 Val acc: 85.89
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 74.35 Val acc: 85.89
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 74.77 Val acc: 85.89
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 74.15 Val acc: 85.89
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 74.74 Val acc: 85.89
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 74.66 Val acc: 85.89
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 74.63 Val acc: 85.89
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 74.43 Val acc: 85.89
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 74.83 Val acc: 85.89
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 74.10 Val acc: 85.89
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 74.80 Val acc: 85.89
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 74.72 Val acc: 85.89
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 74.35 Val acc: 85.89
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 74.54 Val acc: 85.89
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 74.44 Val acc: 85.89
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 74.40 Val acc: 85.89
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 74.71 Val acc: 85.89
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 74.60 Val acc: 85.89
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 74.63 Val acc: 85.89
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 74.49 Val acc: 85.89
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 74.42 Val acc: 85.89
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 74.30 Val acc: 85.89
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 74.46 Val acc: 85.89
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 74.80 Val acc: 85.89
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 74.61 Val acc: 85.89
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 74.25 Val acc: 85.89
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 74.39 Val acc: 85.89
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 74.38 Val acc: 85.89
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 74.46 Val acc: 85.89
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 74.50 Val acc: 85.89
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 74.36 Val acc: 85.89
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 74.35 Val acc: 85.89
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 74.55 Val acc: 85.89
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 74.31 Val acc: 85.89
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 74.26 Val acc: 85.89
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 74.59 Val acc: 85.89
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 74.53 Val acc: 85.89
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 74.36 Val acc: 85.89
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 74.80 Val acc: 85.89
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 74.39 Val acc: 85.89
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 74.76 Val acc: 85.89
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 74.23 Val acc: 85.89
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 74.50 Val acc: 85.89
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 74.17 Val acc: 85.89
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 74.27 Val acc: 85.89
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 74.50 Val acc: 85.89
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 74.54 Val acc: 85.89
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 74.62 Val acc: 85.89
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 74.55 Val acc: 85.89
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 74.50 Val acc: 85.89
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 74.58 Val acc: 85.89
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 74.31 Val acc: 85.89
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 74.50 Val acc: 85.89
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 74.42 Val acc: 85.89
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 74.21 Val acc: 85.89
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 74.56 Val acc: 85.89
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 74.44 Val acc: 85.89
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 74.41 Val acc: 85.89
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 74.60 Val acc: 85.89
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 74.36 Val acc: 85.89
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 74.55 Val acc: 85.89
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 74.71 Val acc: 85.89
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 74.81 Val acc: 85.89
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 74.31 Val acc: 85.89
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 74.35 Val acc: 85.89
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 74.55 Val acc: 85.89
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 74.55 Val acc: 85.89
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 74.65 Val acc: 85.89
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 74.48 Val acc: 85.89
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 74.32 Val acc: 85.89
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 74.61 Val acc: 85.89
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 74.24 Val acc: 85.89
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 74.59 Val acc: 85.89
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 74.36 Val acc: 85.89
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 74.53 Val acc: 85.89
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 74.33 Val acc: 85.89
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 74.71 Val acc: 85.89
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 74.53 Val acc: 85.89
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 74.64 Val acc: 85.89
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 74.40 Val acc: 85.89
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 74.68 Val acc: 85.89
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 74.17 Val acc: 85.89
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 74.47 Val acc: 85.89
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 74.51 Val acc: 85.89
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 74.56 Val acc: 85.89
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 74.36 Val acc: 85.89
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 73.87 Val acc: 85.89
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 74.48 Val acc: 85.89
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 74.57 Val acc: 85.89
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 74.35 Val acc: 85.89
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 74.80 Val acc: 85.89
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 74.25 Val acc: 85.89
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 74.44 Val acc: 85.89
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 74.18 Val acc: 85.89
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 74.38 Val acc: 85.89
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 74.32 Val acc: 85.89
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 74.20 Val acc: 85.89
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 74.43 Val acc: 85.89
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 74.59 Val acc: 85.89
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 74.53 Val acc: 85.89
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 74.49 Val acc: 85.89
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 74.32 Val acc: 85.89
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 74.48 Val acc: 85.89
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 74.48 Val acc: 85.89
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 74.34 Val acc: 85.89
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 74.32 Val acc: 85.89
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 74.39 Val acc: 85.89
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 74.83 Val acc: 85.89
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 74.33 Val acc: 85.89
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 74.48 Val acc: 85.89
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 74.38 Val acc: 85.89
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 74.29 Val acc: 85.89
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 74.52 Val acc: 85.89
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 74.51 Val acc: 85.89
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 74.73 Val acc: 85.89
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 74.25 Val acc: 85.89
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 74.86 Val acc: 85.89
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 74.54 Val acc: 85.89
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 74.57 Val acc: 85.89
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 74.41 Val acc: 85.89
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 74.47 Val acc: 85.89
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 74.59 Val acc: 85.89
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 74.37 Val acc: 85.89
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 74.06 Val acc: 85.89
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 74.51 Val acc: 85.89
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 74.34 Val acc: 85.89
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 74.54 Val acc: 85.89
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 74.33 Val acc: 85.89
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 74.69 Val acc: 85.89
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 74.39 Val acc: 85.89
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 74.55 Val acc: 85.89
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 74.34 Val acc: 85.89
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 74.29 Val acc: 85.89
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 74.21 Val acc: 85.89
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 74.69 Val acc: 85.89
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 74.38 Val acc: 85.89
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 74.59 Val acc: 85.89
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 74.43 Val acc: 85.89
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 74.40 Val acc: 85.89
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 74.69 Val acc: 85.89
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 74.34 Val acc: 85.89
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 74.57 Val acc: 85.89
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 74.32 Val acc: 85.89
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 74.31 Val acc: 85.89
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 74.60 Val acc: 85.89
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 74.47 Val acc: 85.89
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 74.35 Val acc: 85.89
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 74.52 Val acc: 85.89
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 74.73 Val acc: 85.89
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 74.45 Val acc: 85.89
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 74.05 Val acc: 85.89
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 74.42 Val acc: 85.89
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 74.22 Val acc: 85.89
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 74.49 Val acc: 85.89
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 74.36 Val acc: 85.89
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 74.75 Val acc: 85.89
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 74.64 Val acc: 85.89
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 74.48 Val acc: 85.89
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 74.37 Val acc: 85.89
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 74.38 Val acc: 85.89
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 74.28 Val acc: 85.89
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 74.21 Val acc: 85.89
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 74.29 Val acc: 85.89
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 74.82 Val acc: 85.89
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 74.10 Val acc: 85.89
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 74.31 Val acc: 85.89
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 74.44 Val acc: 85.89
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 92.4%, forg=  0.0%| TAg acc= 81.0%, forg= 11.5% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 99.1%, forg=  0.0%| TAg acc= 81.9%, forg=  3.3% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 88.0%, forg=  0.0%| TAg acc= 79.6%, forg=  0.5% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc= 94.6%, forg=  0.0%| TAg acc= 54.1%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_1
************************************************************************************************************
TAw Acc
	 92.4%   0.0%   0.0%   0.0% 	Avg.: 92.4% 
	 92.4%  99.1%   0.0%   0.0% 	Avg.: 95.7% 
	 92.4%  99.1%  88.0%   0.0% 	Avg.: 93.2% 
	 92.4%  99.1%  88.0%  94.6% 	Avg.: 93.5% 
Average incremental: 93.7% 
************************************************************************************************************
TAg Acc
	 92.4%   0.0%   0.0%   0.0% 	Avg.: 92.4% 
	 87.5%  85.2%   0.0%   0.0% 	Avg.: 86.3% 
	 85.3%  84.3%  80.1%   0.0% 	Avg.: 83.2% 
	 81.0%  81.9%  79.6%  54.1% 	Avg.: 74.1% 
Average incremental: 84.0% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 74.1% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  5.0%   0.0%   0.0%   0.0% 	Avg.:  5.0% 
	  7.1%   0.9%   0.0%   0.0% 	Avg.:  4.0% 
	 11.5%   3.3%   0.5%   0.0% 	Avg.:  5.1% 
************************************************************************************************************
[Elapsed time = 2.9 h]
Done!
