Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.92 Val loss: 0.42 Train acc: 69.53 Val acc: 84.60
Epoch: 1 Train loss: 0.48 Val loss: 1.41 Train acc: 78.87 Val acc: 57.61
Epoch: 2 Train loss: 0.44 Val loss: 1.46 Train acc: 80.68 Val acc: 51.73
Epoch: 3 Train loss: 0.41 Val loss: 0.81 Train acc: 82.26 Val acc: 65.96
Epoch: 4 Train loss: 0.37 Val loss: 3.08 Train acc: 84.08 Val acc: 35.26
Epoch: 5 Train loss: 0.35 Val loss: 1.47 Train acc: 84.94 Val acc: 49.56
Epoch: 6 Train loss: 0.34 Val loss: 0.24 Train acc: 86.11 Val acc: 91.65
Epoch: 7 Train loss: 0.32 Val loss: 0.17 Train acc: 86.28 Val acc: 93.82
Epoch: 8 Train loss: 0.31 Val loss: 0.16 Train acc: 87.08 Val acc: 94.32
Epoch: 9 Train loss: 0.29 Val loss: 0.64 Train acc: 88.21 Val acc: 77.13
Epoch: 10 Train loss: 0.28 Val loss: 3.47 Train acc: 88.78 Val acc: 36.98
Epoch: 11 Train loss: 0.27 Val loss: 0.48 Train acc: 89.04 Val acc: 85.17
Epoch: 12 Train loss: 0.26 Val loss: 0.95 Train acc: 89.32 Val acc: 82.46
Epoch: 13 Train loss: 0.25 Val loss: 4.48 Train acc: 89.90 Val acc: 56.16
Epoch: 14 Train loss: 0.25 Val loss: 5.19 Train acc: 90.17 Val acc: 33.74
Epoch: 15 Train loss: 0.24 Val loss: 1.19 Train acc: 90.39 Val acc: 62.37
Epoch: 16 Train loss: 0.23 Val loss: 1.19 Train acc: 90.80 Val acc: 62.26
Epoch: 17 Train loss: 0.23 Val loss: 0.44 Train acc: 91.11 Val acc: 80.82
Epoch: 18 Train loss: 0.22 Val loss: 3.39 Train acc: 91.28 Val acc: 35.53
Epoch: 19 Train loss: 0.22 Val loss: 0.22 Train acc: 91.35 Val acc: 91.50
Epoch: 20 Train loss: 0.21 Val loss: 0.12 Train acc: 91.67 Val acc: 95.69
Epoch: 21 Train loss: 0.21 Val loss: 2.02 Train acc: 91.78 Val acc: 46.28
Epoch: 22 Train loss: 0.21 Val loss: 1.35 Train acc: 91.96 Val acc: 70.57
Epoch: 23 Train loss: 0.20 Val loss: 0.31 Train acc: 92.34 Val acc: 85.67
Epoch: 24 Train loss: 0.19 Val loss: 5.33 Train acc: 92.26 Val acc: 32.90
Epoch: 25 Train loss: 0.19 Val loss: 0.21 Train acc: 92.58 Val acc: 92.95
Epoch: 26 Train loss: 0.20 Val loss: 9.82 Train acc: 92.44 Val acc: 34.20
Epoch: 27 Train loss: 0.19 Val loss: 0.66 Train acc: 92.70 Val acc: 68.43
Epoch: 28 Train loss: 0.18 Val loss: 0.77 Train acc: 92.86 Val acc: 64.16
Epoch: 29 Train loss: 0.18 Val loss: 0.49 Train acc: 93.06 Val acc: 82.01
Epoch: 30 Train loss: 0.18 Val loss: 0.19 Train acc: 93.20 Val acc: 92.07
Epoch: 31 Train loss: 0.17 Val loss: 0.66 Train acc: 93.44 Val acc: 74.53
Epoch: 32 Train loss: 0.17 Val loss: 0.11 Train acc: 93.43 Val acc: 97.45
Epoch: 33 Train loss: 0.17 Val loss: 0.69 Train acc: 93.57 Val acc: 76.40
Epoch: 34 Train loss: 0.17 Val loss: 7.68 Train acc: 93.50 Val acc: 36.26
Epoch: 35 Train loss: 0.17 Val loss: 5.16 Train acc: 93.66 Val acc: 37.36
Epoch: 36 Train loss: 0.17 Val loss: 10.77 Train acc: 93.60 Val acc: 33.59
Epoch: 37 Train loss: 0.16 Val loss: 3.54 Train acc: 93.82 Val acc: 46.97
Epoch: 38 Train loss: 0.16 Val loss: 0.65 Train acc: 93.95 Val acc: 83.34
Epoch: 39 Train loss: 0.16 Val loss: 3.08 Train acc: 93.96 Val acc: 42.55
Epoch: 40 Train loss: 0.15 Val loss: 1.35 Train acc: 94.17 Val acc: 67.33
Epoch: 41 Train loss: 0.15 Val loss: 1.17 Train acc: 94.27 Val acc: 60.20
Epoch: 42 Train loss: 0.15 Val loss: 0.24 Train acc: 94.39 Val acc: 92.41
Epoch: 43 Train loss: 0.14 Val loss: 0.64 Train acc: 94.63 Val acc: 83.49
Epoch: 44 Train loss: 0.15 Val loss: 2.81 Train acc: 94.41 Val acc: 57.99
Epoch: 45 Train loss: 0.14 Val loss: 0.56 Train acc: 94.52 Val acc: 80.75
Epoch: 46 Train loss: 0.14 Val loss: 0.25 Train acc: 94.75 Val acc: 91.08
Epoch: 47 Train loss: 0.14 Val loss: 2.36 Train acc: 94.67 Val acc: 64.28
Epoch: 48 Train loss: 0.14 Val loss: 0.50 Train acc: 94.82 Val acc: 84.79
Epoch: 49 Train loss: 0.14 Val loss: 2.94 Train acc: 95.00 Val acc: 45.56
Epoch: 50 Train loss: 0.13 Val loss: 0.98 Train acc: 95.03 Val acc: 82.58
Epoch: 51 Train loss: 0.13 Val loss: 1.14 Train acc: 94.95 Val acc: 66.53
Epoch: 52 Train loss: 0.13 Val loss: 1.87 Train acc: 95.11 Val acc: 62.07
Epoch: 53 Train loss: 0.13 Val loss: 1.38 Train acc: 94.96 Val acc: 62.18
Epoch: 54 Train loss: 0.13 Val loss: 0.50 Train acc: 94.96 Val acc: 84.94
Epoch: 55 Train loss: 0.13 Val loss: 0.14 Train acc: 95.11 Val acc: 95.04
Epoch: 56 Train loss: 0.13 Val loss: 0.14 Train acc: 95.23 Val acc: 95.43
Epoch: 57 Train loss: 0.13 Val loss: 1.08 Train acc: 95.17 Val acc: 70.64
Epoch: 58 Train loss: 0.12 Val loss: 0.10 Train acc: 95.56 Val acc: 96.87
Epoch: 59 Train loss: 0.13 Val loss: 0.98 Train acc: 95.26 Val acc: 76.59
Epoch: 60 Train loss: 0.12 Val loss: 5.68 Train acc: 95.49 Val acc: 35.46
Epoch: 61 Train loss: 0.12 Val loss: 1.29 Train acc: 95.66 Val acc: 62.10
Epoch: 62 Train loss: 0.12 Val loss: 7.05 Train acc: 95.31 Val acc: 32.94
Epoch: 63 Train loss: 0.13 Val loss: 1.05 Train acc: 95.35 Val acc: 71.22
Epoch: 64 Train loss: 0.12 Val loss: 0.25 Train acc: 95.33 Val acc: 88.91
Epoch: 65 Train loss: 0.11 Val loss: 0.70 Train acc: 95.74 Val acc: 81.51
Epoch: 66 Train loss: 0.12 Val loss: 0.79 Train acc: 95.60 Val acc: 72.78
Epoch: 67 Train loss: 0.11 Val loss: 0.29 Train acc: 95.80 Val acc: 88.98
Epoch: 68 Train loss: 0.11 Val loss: 1.08 Train acc: 95.86 Val acc: 68.43
Epoch: 69 Train loss: 0.11 Val loss: 2.79 Train acc: 95.83 Val acc: 54.25
Epoch: 70 Train loss: 0.11 Val loss: 0.11 Train acc: 95.80 Val acc: 96.68
Epoch: 71 Train loss: 0.11 Val loss: 2.95 Train acc: 95.86 Val acc: 44.30
Epoch: 72 Train loss: 0.11 Val loss: 3.05 Train acc: 95.93 Val acc: 52.04
Epoch: 73 Train loss: 0.11 Val loss: 1.42 Train acc: 95.90 Val acc: 73.77
Epoch: 74 Train loss: 0.11 Val loss: 0.72 Train acc: 95.92 Val acc: 77.28
Epoch: 75 Train loss: 0.11 Val loss: 0.16 Train acc: 95.89 Val acc: 93.40
Epoch: 76 Train loss: 0.11 Val loss: 7.56 Train acc: 96.09 Val acc: 34.12
Epoch: 77 Train loss: 0.10 Val loss: 1.01 Train acc: 96.45 Val acc: 72.51
Epoch: 78 Train loss: 0.11 Val loss: 3.63 Train acc: 96.12 Val acc: 38.28
Epoch: 79 Train loss: 0.10 Val loss: 0.23 Train acc: 96.28 Val acc: 93.60
Epoch: 80 Train loss: 0.10 Val loss: 0.25 Train acc: 96.30 Val acc: 91.61
Epoch: 81 Train loss: 0.10 Val loss: 0.26 Train acc: 96.34 Val acc: 92.15
Epoch: 82 Train loss: 0.10 Val loss: 0.24 Train acc: 96.31 Val acc: 91.42
Epoch: 83 Train loss: 0.10 Val loss: 8.16 Train acc: 96.34 Val acc: 40.87
Epoch: 84 Train loss: 0.10 Val loss: 0.26 Train acc: 96.45 Val acc: 91.54
Epoch: 85 Train loss: 0.10 Val loss: 9.86 Train acc: 96.39 Val acc: 33.74
Epoch: 86 Train loss: 0.10 Val loss: 1.81 Train acc: 96.52 Val acc: 62.41
Epoch: 87 Train loss: 0.10 Val loss: 4.14 Train acc: 96.50 Val acc: 57.22
Epoch: 88 Train loss: 0.10 Val loss: 0.75 Train acc: 96.47 Val acc: 84.52
Epoch: 89 Train loss: 0.10 Val loss: 1.18 Train acc: 96.56 Val acc: 67.94
Epoch: 90 Train loss: 0.10 Val loss: 0.53 Train acc: 96.39 Val acc: 84.33
Epoch: 91 Train loss: 0.10 Val loss: 3.01 Train acc: 96.50 Val acc: 40.41
Epoch: 92 Train loss: 0.09 Val loss: 0.05 Train acc: 96.62 Val acc: 98.13
Epoch: 93 Train loss: 0.09 Val loss: 0.70 Train acc: 96.70 Val acc: 80.75
Epoch: 94 Train loss: 0.10 Val loss: 0.25 Train acc: 96.38 Val acc: 90.81
Epoch: 95 Train loss: 0.09 Val loss: 0.65 Train acc: 96.70 Val acc: 86.39
Epoch: 96 Train loss: 0.10 Val loss: 0.19 Train acc: 96.55 Val acc: 92.64
Epoch: 97 Train loss: 0.09 Val loss: 0.09 Train acc: 96.63 Val acc: 97.22
Epoch: 98 Train loss: 0.09 Val loss: 0.12 Train acc: 96.65 Val acc: 96.49
Epoch: 99 Train loss: 0.09 Val loss: 2.11 Train acc: 96.66 Val acc: 62.22
Epoch: 100 Train loss: 0.07 Val loss: 0.12 Train acc: 97.53 Val acc: 95.27
Epoch: 101 Train loss: 0.06 Val loss: 0.32 Train acc: 97.76 Val acc: 90.66
Epoch: 102 Train loss: 0.06 Val loss: 0.15 Train acc: 97.81 Val acc: 94.51
Epoch: 103 Train loss: 0.06 Val loss: 0.17 Train acc: 97.92 Val acc: 94.47
Epoch: 104 Train loss: 0.05 Val loss: 0.08 Train acc: 98.03 Val acc: 97.18
Epoch: 105 Train loss: 0.05 Val loss: 0.13 Train acc: 98.04 Val acc: 95.12
Epoch: 106 Train loss: 0.05 Val loss: 0.12 Train acc: 98.11 Val acc: 95.43
Epoch: 107 Train loss: 0.05 Val loss: 0.13 Train acc: 98.04 Val acc: 94.97
Epoch: 108 Train loss: 0.05 Val loss: 0.32 Train acc: 98.20 Val acc: 91.57
Epoch: 109 Train loss: 0.05 Val loss: 0.30 Train acc: 98.13 Val acc: 91.99
Epoch: 110 Train loss: 0.05 Val loss: 0.05 Train acc: 98.12 Val acc: 98.06
Epoch: 111 Train loss: 0.05 Val loss: 0.22 Train acc: 98.04 Val acc: 93.86
Epoch: 112 Train loss: 0.05 Val loss: 0.11 Train acc: 98.05 Val acc: 95.81
Epoch: 113 Train loss: 0.05 Val loss: 0.29 Train acc: 98.13 Val acc: 92.60
Epoch: 114 Train loss: 0.05 Val loss: 0.16 Train acc: 98.11 Val acc: 94.97
Epoch: 115 Train loss: 0.05 Val loss: 0.22 Train acc: 98.20 Val acc: 93.67
Epoch: 116 Train loss: 0.05 Val loss: 0.05 Train acc: 98.25 Val acc: 98.44
Epoch: 117 Train loss: 0.05 Val loss: 0.36 Train acc: 98.32 Val acc: 91.00
Epoch: 118 Train loss: 0.05 Val loss: 0.08 Train acc: 98.18 Val acc: 97.14
Epoch: 119 Train loss: 0.05 Val loss: 0.48 Train acc: 98.14 Val acc: 89.55
Epoch: 120 Train loss: 0.05 Val loss: 0.10 Train acc: 98.12 Val acc: 96.45
Epoch: 121 Train loss: 0.05 Val loss: 0.25 Train acc: 98.19 Val acc: 93.52
Epoch: 122 Train loss: 0.05 Val loss: 0.31 Train acc: 98.17 Val acc: 92.95
Epoch: 123 Train loss: 0.05 Val loss: 0.07 Train acc: 98.23 Val acc: 97.33
Epoch: 124 Train loss: 0.05 Val loss: 0.12 Train acc: 98.24 Val acc: 95.81
Epoch: 125 Train loss: 0.05 Val loss: 0.09 Train acc: 98.24 Val acc: 96.53
Epoch: 126 Train loss: 0.05 Val loss: 0.05 Train acc: 98.36 Val acc: 98.28
Epoch: 127 Train loss: 0.05 Val loss: 0.06 Train acc: 98.34 Val acc: 97.64
Epoch: 128 Train loss: 0.05 Val loss: 0.59 Train acc: 98.26 Val acc: 86.85
Epoch: 129 Train loss: 0.05 Val loss: 0.40 Train acc: 98.14 Val acc: 90.51
Epoch: 130 Train loss: 0.05 Val loss: 0.15 Train acc: 98.32 Val acc: 95.16
Epoch: 131 Train loss: 0.04 Val loss: 0.20 Train acc: 98.43 Val acc: 94.55
Epoch: 132 Train loss: 0.05 Val loss: 0.43 Train acc: 98.32 Val acc: 90.05
Epoch: 133 Train loss: 0.05 Val loss: 0.10 Train acc: 98.18 Val acc: 96.26
Epoch: 134 Train loss: 0.04 Val loss: 0.16 Train acc: 98.30 Val acc: 94.74
Epoch: 135 Train loss: 0.05 Val loss: 0.40 Train acc: 98.41 Val acc: 91.00
Epoch: 136 Train loss: 0.05 Val loss: 0.19 Train acc: 98.36 Val acc: 93.82
Epoch: 137 Train loss: 0.05 Val loss: 0.28 Train acc: 98.30 Val acc: 91.50
Epoch: 138 Train loss: 0.05 Val loss: 0.25 Train acc: 98.33 Val acc: 93.56
Epoch: 139 Train loss: 0.05 Val loss: 0.11 Train acc: 98.24 Val acc: 96.23
Epoch: 140 Train loss: 0.05 Val loss: 0.11 Train acc: 98.35 Val acc: 96.19
Epoch: 141 Train loss: 0.04 Val loss: 0.20 Train acc: 98.48 Val acc: 93.86
Epoch: 142 Train loss: 0.04 Val loss: 0.13 Train acc: 98.49 Val acc: 95.58
Epoch: 143 Train loss: 0.05 Val loss: 0.12 Train acc: 98.20 Val acc: 96.49
Epoch: 144 Train loss: 0.04 Val loss: 0.09 Train acc: 98.30 Val acc: 96.99
Epoch: 145 Train loss: 0.04 Val loss: 0.31 Train acc: 98.37 Val acc: 92.95
Epoch: 146 Train loss: 0.04 Val loss: 0.09 Train acc: 98.41 Val acc: 96.76
Epoch: 147 Train loss: 0.04 Val loss: 0.12 Train acc: 98.54 Val acc: 96.26
Epoch: 148 Train loss: 0.04 Val loss: 0.18 Train acc: 98.41 Val acc: 94.62
Epoch: 149 Train loss: 0.04 Val loss: 0.13 Train acc: 98.35 Val acc: 95.92
Epoch: 150 Train loss: 0.04 Val loss: 0.07 Train acc: 98.40 Val acc: 97.98
Epoch: 151 Train loss: 0.04 Val loss: 0.26 Train acc: 98.47 Val acc: 93.63
Epoch: 152 Train loss: 0.04 Val loss: 0.16 Train acc: 98.43 Val acc: 95.39
Epoch: 153 Train loss: 0.04 Val loss: 0.41 Train acc: 98.48 Val acc: 90.62
Epoch: 154 Train loss: 0.04 Val loss: 0.18 Train acc: 98.46 Val acc: 94.93
Epoch: 155 Train loss: 0.04 Val loss: 0.20 Train acc: 98.45 Val acc: 94.62
Epoch: 156 Train loss: 0.04 Val loss: 0.34 Train acc: 98.41 Val acc: 91.88
Epoch: 157 Train loss: 0.04 Val loss: 0.20 Train acc: 98.47 Val acc: 94.32
Epoch: 158 Train loss: 0.04 Val loss: 0.12 Train acc: 98.50 Val acc: 95.96
Epoch: 159 Train loss: 0.05 Val loss: 0.33 Train acc: 98.37 Val acc: 93.21
Epoch: 160 Train loss: 0.04 Val loss: 0.21 Train acc: 98.51 Val acc: 94.24
Epoch: 161 Train loss: 0.04 Val loss: 0.13 Train acc: 98.58 Val acc: 95.73
Epoch: 162 Train loss: 0.04 Val loss: 0.17 Train acc: 98.52 Val acc: 94.70
Epoch: 163 Train loss: 0.04 Val loss: 0.19 Train acc: 98.53 Val acc: 94.55
Epoch: 164 Train loss: 0.04 Val loss: 0.15 Train acc: 98.63 Val acc: 95.23
Epoch: 165 Train loss: 0.04 Val loss: 0.20 Train acc: 98.61 Val acc: 94.36
Epoch: 166 Train loss: 0.04 Val loss: 0.21 Train acc: 98.48 Val acc: 94.24
Epoch: 167 Train loss: 0.04 Val loss: 0.17 Train acc: 98.51 Val acc: 94.82
Epoch: 168 Train loss: 0.04 Val loss: 0.20 Train acc: 98.53 Val acc: 94.24
Epoch: 169 Train loss: 0.04 Val loss: 0.19 Train acc: 98.61 Val acc: 94.66
Epoch: 170 Train loss: 0.04 Val loss: 0.18 Train acc: 98.54 Val acc: 94.70
Epoch: 171 Train loss: 0.04 Val loss: 0.18 Train acc: 98.52 Val acc: 94.51
Epoch: 172 Train loss: 0.04 Val loss: 0.18 Train acc: 98.50 Val acc: 94.74
Epoch: 173 Train loss: 0.04 Val loss: 0.19 Train acc: 98.74 Val acc: 94.47
Epoch: 174 Train loss: 0.04 Val loss: 0.13 Train acc: 98.60 Val acc: 95.73
Epoch: 175 Train loss: 0.04 Val loss: 0.16 Train acc: 98.68 Val acc: 95.16
Epoch: 176 Train loss: 0.04 Val loss: 0.18 Train acc: 98.57 Val acc: 94.59
Epoch: 177 Train loss: 0.04 Val loss: 0.17 Train acc: 98.50 Val acc: 95.04
Epoch: 178 Train loss: 0.04 Val loss: 0.20 Train acc: 98.56 Val acc: 94.40
Epoch: 179 Train loss: 0.04 Val loss: 0.17 Train acc: 98.70 Val acc: 94.93
Epoch: 180 Train loss: 0.04 Val loss: 0.16 Train acc: 98.56 Val acc: 95.23
Epoch: 181 Train loss: 0.04 Val loss: 0.20 Train acc: 98.67 Val acc: 94.66
Epoch: 182 Train loss: 0.04 Val loss: 0.17 Train acc: 98.69 Val acc: 94.93
Epoch: 183 Train loss: 0.04 Val loss: 0.17 Train acc: 98.70 Val acc: 95.01
Epoch: 184 Train loss: 0.04 Val loss: 0.17 Train acc: 98.53 Val acc: 95.01
Epoch: 185 Train loss: 0.04 Val loss: 0.15 Train acc: 98.69 Val acc: 95.58
Epoch: 186 Train loss: 0.04 Val loss: 0.17 Train acc: 98.66 Val acc: 94.85
Epoch: 187 Train loss: 0.04 Val loss: 0.19 Train acc: 98.57 Val acc: 94.59
Epoch: 188 Train loss: 0.04 Val loss: 0.15 Train acc: 98.70 Val acc: 95.31
Epoch: 189 Train loss: 0.04 Val loss: 0.11 Train acc: 98.51 Val acc: 96.11
Epoch: 190 Train loss: 0.04 Val loss: 0.15 Train acc: 98.65 Val acc: 95.16
Epoch: 191 Train loss: 0.04 Val loss: 0.20 Train acc: 98.74 Val acc: 94.55
Epoch: 192 Train loss: 0.04 Val loss: 0.14 Train acc: 98.66 Val acc: 95.69
Epoch: 193 Train loss: 0.04 Val loss: 0.12 Train acc: 98.50 Val acc: 95.84
Epoch: 194 Train loss: 0.04 Val loss: 0.22 Train acc: 98.55 Val acc: 94.32
Epoch: 195 Train loss: 0.04 Val loss: 0.16 Train acc: 98.60 Val acc: 95.16
Epoch: 196 Train loss: 0.04 Val loss: 0.19 Train acc: 98.52 Val acc: 94.62
Epoch: 197 Train loss: 0.04 Val loss: 0.20 Train acc: 98.60 Val acc: 94.43
Epoch: 198 Train loss: 0.04 Val loss: 0.12 Train acc: 98.70 Val acc: 95.62
Epoch: 199 Train loss: 0.04 Val loss: 0.14 Train acc: 98.63 Val acc: 95.58
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 94.7%, forg=  0.0%| TAg acc= 94.7%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([61.8512], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 38.01 Val acc: 36.79
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 37.85 Val acc: 36.79
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 37.74 Val acc: 36.79
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 37.50 Val acc: 36.79
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 37.68 Val acc: 36.79
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 38.26 Val acc: 36.79
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 38.12 Val acc: 36.79
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 38.22 Val acc: 36.79
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 37.98 Val acc: 36.79
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 37.94 Val acc: 36.79
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 37.30 Val acc: 36.79
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 38.06 Val acc: 36.79
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 37.98 Val acc: 36.79
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 37.70 Val acc: 36.79
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 37.92 Val acc: 36.79
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 37.66 Val acc: 36.79
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 38.33 Val acc: 36.79
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 37.53 Val acc: 36.79
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 38.27 Val acc: 36.79
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 38.22 Val acc: 36.79
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 38.24 Val acc: 36.79
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 38.36 Val acc: 36.79
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 37.76 Val acc: 36.79
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 38.02 Val acc: 36.79
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 37.88 Val acc: 36.79
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 37.73 Val acc: 36.79
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 38.20 Val acc: 36.79
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 37.70 Val acc: 36.79
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 38.09 Val acc: 36.79
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 38.26 Val acc: 36.79
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 37.77 Val acc: 36.79
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 38.16 Val acc: 36.79
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 37.72 Val acc: 36.79
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 37.75 Val acc: 36.79
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 37.84 Val acc: 36.79
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 38.09 Val acc: 36.79
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 37.78 Val acc: 36.79
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 38.11 Val acc: 36.79
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 38.03 Val acc: 36.79
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 38.04 Val acc: 36.79
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 37.89 Val acc: 36.79
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 38.09 Val acc: 36.79
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 38.07 Val acc: 36.79
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 38.06 Val acc: 36.79
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 37.91 Val acc: 36.79
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 37.95 Val acc: 36.79
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 38.41 Val acc: 36.79
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 37.88 Val acc: 36.79
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 37.65 Val acc: 36.79
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 38.37 Val acc: 36.79
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 37.86 Val acc: 36.79
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 38.09 Val acc: 36.79
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 38.36 Val acc: 36.79
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 38.34 Val acc: 36.79
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 38.07 Val acc: 36.79
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 37.75 Val acc: 36.79
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 38.11 Val acc: 36.79
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 38.14 Val acc: 36.79
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 37.70 Val acc: 36.79
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 37.96 Val acc: 36.79
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 37.73 Val acc: 36.79
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 38.02 Val acc: 36.79
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 37.90 Val acc: 36.79
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 37.77 Val acc: 36.79
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 37.98 Val acc: 36.79
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 38.06 Val acc: 36.79
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 38.34 Val acc: 36.79
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 38.51 Val acc: 36.79
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 37.74 Val acc: 36.79
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 37.89 Val acc: 36.79
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 38.16 Val acc: 36.79
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 36.79
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 37.98 Val acc: 36.79
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 37.83 Val acc: 36.79
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 38.39 Val acc: 36.79
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 37.97 Val acc: 36.79
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 38.32 Val acc: 36.79
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 38.11 Val acc: 36.79
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 38.23 Val acc: 36.79
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 37.68 Val acc: 36.79
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 37.94 Val acc: 36.79
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 37.39 Val acc: 36.79
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 37.89 Val acc: 36.79
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 37.78 Val acc: 36.79
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 38.08 Val acc: 36.79
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 38.10 Val acc: 36.79
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 38.30 Val acc: 36.79
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 38.19 Val acc: 36.79
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 37.85 Val acc: 36.79
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 37.57 Val acc: 36.79
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 37.94 Val acc: 36.79
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 38.32 Val acc: 36.79
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 38.15 Val acc: 36.79
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 38.11 Val acc: 36.79
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 37.82 Val acc: 36.79
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 38.14 Val acc: 36.79
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 37.88 Val acc: 36.79
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 37.90 Val acc: 36.79
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 38.46 Val acc: 36.79
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 37.71 Val acc: 36.79
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 38.48 Val acc: 36.79
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 38.20 Val acc: 36.79
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 37.64 Val acc: 36.79
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 37.93 Val acc: 36.79
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 37.84 Val acc: 36.79
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 38.23 Val acc: 36.79
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 38.21 Val acc: 36.79
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 37.88 Val acc: 36.79
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 38.02 Val acc: 36.79
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 38.12 Val acc: 36.79
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 37.84 Val acc: 36.79
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 38.08 Val acc: 36.79
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 37.86 Val acc: 36.79
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 37.73 Val acc: 36.79
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 38.00 Val acc: 36.79
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 37.66 Val acc: 36.79
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 38.08 Val acc: 36.79
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 37.84 Val acc: 36.79
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 38.33 Val acc: 36.79
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 38.35 Val acc: 36.79
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 38.32 Val acc: 36.79
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 37.80 Val acc: 36.79
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 37.98 Val acc: 36.79
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 38.26 Val acc: 36.79
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 38.07 Val acc: 36.79
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 38.09 Val acc: 36.79
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 37.59 Val acc: 36.79
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 37.41 Val acc: 36.79
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 37.87 Val acc: 36.79
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 38.01 Val acc: 36.79
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 38.09 Val acc: 36.79
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 38.06 Val acc: 36.79
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 38.27 Val acc: 36.79
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 38.45 Val acc: 36.79
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 38.28 Val acc: 36.79
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 37.99 Val acc: 36.79
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 37.95 Val acc: 36.79
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 38.25 Val acc: 36.79
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 38.24 Val acc: 36.79
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 37.70 Val acc: 36.79
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 38.20 Val acc: 36.79
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 37.94 Val acc: 36.79
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 37.96 Val acc: 36.79
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 38.17 Val acc: 36.79
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 38.37 Val acc: 36.79
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 38.09 Val acc: 36.79
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 37.91 Val acc: 36.79
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 37.50 Val acc: 36.79
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 37.76 Val acc: 36.79
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 37.80 Val acc: 36.79
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 37.64 Val acc: 36.79
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 37.96 Val acc: 36.79
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 37.85 Val acc: 36.79
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 37.80 Val acc: 36.79
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 37.80 Val acc: 36.79
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 37.84 Val acc: 36.79
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 38.05 Val acc: 36.79
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 38.25 Val acc: 36.79
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 37.47 Val acc: 36.79
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 38.11 Val acc: 36.79
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 37.35 Val acc: 36.79
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 38.42 Val acc: 36.79
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 38.16 Val acc: 36.79
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 38.11 Val acc: 36.79
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 38.13 Val acc: 36.79
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 37.98 Val acc: 36.79
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 38.43 Val acc: 36.79
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 36.79
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 38.25 Val acc: 36.79
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 37.83 Val acc: 36.79
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 38.18 Val acc: 36.79
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 38.31 Val acc: 36.79
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 38.12 Val acc: 36.79
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 38.23 Val acc: 36.79
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 38.47 Val acc: 36.79
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 37.87 Val acc: 36.79
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 37.81 Val acc: 36.79
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 38.26 Val acc: 36.79
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 37.98 Val acc: 36.79
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 37.81 Val acc: 36.79
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 37.92 Val acc: 36.79
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 37.75 Val acc: 36.79
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 37.86 Val acc: 36.79
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 37.69 Val acc: 36.79
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 38.10 Val acc: 36.79
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 37.78 Val acc: 36.79
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 37.82 Val acc: 36.79
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 38.33 Val acc: 36.79
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 38.12 Val acc: 36.79
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 37.90 Val acc: 36.79
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 38.01 Val acc: 36.79
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 38.39 Val acc: 36.79
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 38.06 Val acc: 36.79
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 37.64 Val acc: 36.79
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 38.27 Val acc: 36.79
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 38.02 Val acc: 36.79
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 37.55 Val acc: 36.79
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 37.73 Val acc: 36.79
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 37.69 Val acc: 36.79
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 38.29 Val acc: 36.79
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 94.7%, forg=  0.0%| TAg acc= 77.9%, forg= 16.9% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 96.2%, forg=  0.0%| TAg acc= 33.9%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([22.4147], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 67.68 Val acc: 52.69
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 67.43 Val acc: 52.69
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 66.94 Val acc: 52.69
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 67.30 Val acc: 52.69
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 67.32 Val acc: 52.69
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 67.43 Val acc: 52.69
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 67.48 Val acc: 52.69
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 67.48 Val acc: 52.69
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 67.33 Val acc: 52.69
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 67.58 Val acc: 52.69
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 67.32 Val acc: 52.69
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 66.94 Val acc: 52.69
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 67.61 Val acc: 52.69
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 67.56 Val acc: 52.69
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 67.29 Val acc: 52.69
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 67.43 Val acc: 52.69
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 67.44 Val acc: 52.69
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 67.08 Val acc: 52.69
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 67.31 Val acc: 52.69
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 66.88 Val acc: 52.69
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 67.29 Val acc: 52.69
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 67.20 Val acc: 52.69
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 67.40 Val acc: 52.69
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 67.45 Val acc: 52.69
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 67.55 Val acc: 52.69
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 67.47 Val acc: 52.69
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 67.18 Val acc: 52.69
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 67.51 Val acc: 52.69
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 67.38 Val acc: 52.69
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 67.45 Val acc: 52.69
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 67.36 Val acc: 52.69
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 67.50 Val acc: 52.69
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 67.15 Val acc: 52.69
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 67.32 Val acc: 52.69
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 67.05 Val acc: 52.69
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 67.07 Val acc: 52.69
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 67.55 Val acc: 52.69
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 67.07 Val acc: 52.69
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 67.56 Val acc: 52.69
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 67.27 Val acc: 52.69
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 67.26 Val acc: 52.69
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 67.03 Val acc: 52.69
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 67.43 Val acc: 52.69
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 67.57 Val acc: 52.69
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 67.14 Val acc: 52.69
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 67.16 Val acc: 52.69
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 66.97 Val acc: 52.69
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 67.61 Val acc: 52.69
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 67.13 Val acc: 52.69
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 67.38 Val acc: 52.69
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 66.93 Val acc: 52.69
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 67.39 Val acc: 52.69
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 67.26 Val acc: 52.69
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 67.20 Val acc: 52.69
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 67.25 Val acc: 52.69
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 67.55 Val acc: 52.69
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 67.18 Val acc: 52.69
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 67.20 Val acc: 52.69
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 67.16 Val acc: 52.69
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 67.36 Val acc: 52.69
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 67.39 Val acc: 52.69
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 67.57 Val acc: 52.69
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 67.35 Val acc: 52.69
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 67.24 Val acc: 52.69
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 67.41 Val acc: 52.69
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 67.48 Val acc: 52.69
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 67.14 Val acc: 52.69
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 67.36 Val acc: 52.69
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 67.46 Val acc: 52.69
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 67.13 Val acc: 52.69
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 67.21 Val acc: 52.69
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 67.24 Val acc: 52.69
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 67.23 Val acc: 52.69
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 67.33 Val acc: 52.69
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 67.06 Val acc: 52.69
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 67.74 Val acc: 52.69
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 67.53 Val acc: 52.69
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 67.03 Val acc: 52.69
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 67.31 Val acc: 52.69
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 67.29 Val acc: 52.69
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 67.53 Val acc: 52.69
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 67.15 Val acc: 52.69
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 67.48 Val acc: 52.69
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 67.13 Val acc: 52.69
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 67.39 Val acc: 52.69
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 67.12 Val acc: 52.69
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 67.12 Val acc: 52.69
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 67.08 Val acc: 52.69
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 67.37 Val acc: 52.69
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 67.03 Val acc: 52.69
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 67.30 Val acc: 52.69
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 67.18 Val acc: 52.69
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 67.18 Val acc: 52.69
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 67.70 Val acc: 52.69
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 67.08 Val acc: 52.69
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 67.25 Val acc: 52.69
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 67.49 Val acc: 52.69
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 67.18 Val acc: 52.69
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 67.45 Val acc: 52.69
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 67.10 Val acc: 52.69
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 67.53 Val acc: 52.69
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 67.40 Val acc: 52.69
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 67.31 Val acc: 52.69
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 67.34 Val acc: 52.69
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 67.44 Val acc: 52.69
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 67.39 Val acc: 52.69
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 67.49 Val acc: 52.69
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 67.42 Val acc: 52.69
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 67.14 Val acc: 52.69
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 67.51 Val acc: 52.69
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 67.23 Val acc: 52.69
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 67.33 Val acc: 52.69
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 67.24 Val acc: 52.69
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 67.51 Val acc: 52.69
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 67.56 Val acc: 52.69
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 67.27 Val acc: 52.69
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 67.39 Val acc: 52.69
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 67.09 Val acc: 52.69
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 67.35 Val acc: 52.69
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 67.49 Val acc: 52.69
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 67.21 Val acc: 52.69
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 67.44 Val acc: 52.69
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 67.33 Val acc: 52.69
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 67.23 Val acc: 52.69
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 67.14 Val acc: 52.69
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 67.31 Val acc: 52.69
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 67.29 Val acc: 52.69
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 67.38 Val acc: 52.69
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 67.20 Val acc: 52.69
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 67.34 Val acc: 52.69
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 67.40 Val acc: 52.69
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 67.01 Val acc: 52.69
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 67.16 Val acc: 52.69
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 67.38 Val acc: 52.69
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 66.97 Val acc: 52.69
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 67.46 Val acc: 52.69
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 67.50 Val acc: 52.69
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 67.53 Val acc: 52.69
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 67.35 Val acc: 52.69
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 67.31 Val acc: 52.69
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 67.31 Val acc: 52.69
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 66.80 Val acc: 52.69
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 67.40 Val acc: 52.69
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 67.06 Val acc: 52.69
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 67.21 Val acc: 52.69
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 67.49 Val acc: 52.69
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 67.48 Val acc: 52.69
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 67.07 Val acc: 52.69
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 67.31 Val acc: 52.69
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 67.62 Val acc: 52.69
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 67.01 Val acc: 52.69
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 67.44 Val acc: 52.69
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 67.35 Val acc: 52.69
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 67.55 Val acc: 52.69
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 67.31 Val acc: 52.69
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 67.72 Val acc: 52.69
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 67.11 Val acc: 52.69
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 67.38 Val acc: 52.69
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 67.25 Val acc: 52.69
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 67.35 Val acc: 52.69
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 67.18 Val acc: 52.69
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 67.05 Val acc: 52.69
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 67.24 Val acc: 52.69
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 67.42 Val acc: 52.69
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 67.21 Val acc: 52.69
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 67.40 Val acc: 52.69
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 67.44 Val acc: 52.69
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 67.03 Val acc: 52.69
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 67.24 Val acc: 52.69
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 67.67 Val acc: 52.69
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 67.32 Val acc: 52.69
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 66.99 Val acc: 52.69
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 67.38 Val acc: 52.69
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 67.13 Val acc: 52.69
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 67.12 Val acc: 52.69
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 67.29 Val acc: 52.69
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 67.08 Val acc: 52.69
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 67.35 Val acc: 52.69
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 67.45 Val acc: 52.69
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 67.01 Val acc: 52.69
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 67.41 Val acc: 52.69
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 67.57 Val acc: 52.69
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 67.53 Val acc: 52.69
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 67.13 Val acc: 52.69
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 66.85 Val acc: 52.69
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 67.25 Val acc: 52.69
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 67.12 Val acc: 52.69
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 67.21 Val acc: 52.69
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 67.60 Val acc: 52.69
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 67.51 Val acc: 52.69
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 67.44 Val acc: 52.69
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 66.85 Val acc: 52.69
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 67.13 Val acc: 52.69
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 67.40 Val acc: 52.69
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 67.04 Val acc: 52.69
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 67.35 Val acc: 52.69
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 67.25 Val acc: 52.69
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 67.06 Val acc: 52.69
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 67.05 Val acc: 52.69
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 67.43 Val acc: 52.69
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 94.7%, forg=  0.0%| TAg acc= 75.1%, forg= 19.6% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 96.2%, forg=  0.0%| TAg acc= 32.1%, forg=  1.8% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 81.7%, forg=  0.0%| TAg acc= 52.8%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([51.5695], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 68.32 Val acc: 82.77
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 68.07 Val acc: 82.77
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 68.40 Val acc: 82.77
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 68.11 Val acc: 82.77
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 68.20 Val acc: 82.77
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 68.12 Val acc: 82.77
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 68.30 Val acc: 82.77
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 68.25 Val acc: 82.77
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 67.89 Val acc: 82.77
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 68.12 Val acc: 82.77
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 68.02 Val acc: 82.77
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 68.33 Val acc: 82.77
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 67.84 Val acc: 82.77
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 68.14 Val acc: 82.77
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 68.24 Val acc: 82.77
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 68.34 Val acc: 82.77
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 68.09 Val acc: 82.77
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 68.07 Val acc: 82.77
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 68.01 Val acc: 82.77
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 68.32 Val acc: 82.77
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 68.03 Val acc: 82.77
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 68.17 Val acc: 82.77
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 68.13 Val acc: 82.77
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 68.02 Val acc: 82.77
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 68.00 Val acc: 82.77
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 67.95 Val acc: 82.77
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 67.99 Val acc: 82.77
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 68.37 Val acc: 82.77
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 68.25 Val acc: 82.77
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 68.06 Val acc: 82.77
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 68.19 Val acc: 82.77
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 68.41 Val acc: 82.77
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 68.26 Val acc: 82.77
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 68.14 Val acc: 82.77
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 67.99 Val acc: 82.77
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 68.26 Val acc: 82.77
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 68.12 Val acc: 82.77
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 67.92 Val acc: 82.77
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 68.37 Val acc: 82.77
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 68.01 Val acc: 82.77
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 68.34 Val acc: 82.77
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 68.50 Val acc: 82.77
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 68.27 Val acc: 82.77
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 68.29 Val acc: 82.77
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 68.06 Val acc: 82.77
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 68.32 Val acc: 82.77
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 68.04 Val acc: 82.77
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 68.14 Val acc: 82.77
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 68.27 Val acc: 82.77
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 68.04 Val acc: 82.77
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 68.06 Val acc: 82.77
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 68.11 Val acc: 82.77
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 68.16 Val acc: 82.77
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 67.99 Val acc: 82.77
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 68.11 Val acc: 82.77
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 67.77 Val acc: 82.77
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 68.46 Val acc: 82.77
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 68.35 Val acc: 82.77
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 68.11 Val acc: 82.77
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 68.37 Val acc: 82.77
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 67.99 Val acc: 82.77
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 68.02 Val acc: 82.77
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 68.25 Val acc: 82.77
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 68.06 Val acc: 82.77
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 68.01 Val acc: 82.77
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 68.32 Val acc: 82.77
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 68.21 Val acc: 82.77
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 68.16 Val acc: 82.77
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 68.20 Val acc: 82.77
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 68.43 Val acc: 82.77
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 68.18 Val acc: 82.77
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 68.19 Val acc: 82.77
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 68.08 Val acc: 82.77
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 68.06 Val acc: 82.77
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 68.09 Val acc: 82.77
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 68.30 Val acc: 82.77
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 68.30 Val acc: 82.77
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 68.16 Val acc: 82.77
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 68.13 Val acc: 82.77
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 68.21 Val acc: 82.77
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 68.16 Val acc: 82.77
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 68.29 Val acc: 82.77
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 68.06 Val acc: 82.77
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 68.19 Val acc: 82.77
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 68.16 Val acc: 82.77
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 68.07 Val acc: 82.77
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 68.27 Val acc: 82.77
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 68.24 Val acc: 82.77
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 68.34 Val acc: 82.77
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 68.07 Val acc: 82.77
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 68.12 Val acc: 82.77
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 68.17 Val acc: 82.77
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 67.88 Val acc: 82.77
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 68.28 Val acc: 82.77
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 68.32 Val acc: 82.77
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 68.23 Val acc: 82.77
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 68.24 Val acc: 82.77
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 68.17 Val acc: 82.77
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 68.05 Val acc: 82.77
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 68.14 Val acc: 82.77
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 68.02 Val acc: 82.77
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 68.21 Val acc: 82.77
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 67.96 Val acc: 82.77
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 68.09 Val acc: 82.77
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 68.30 Val acc: 82.77
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 68.09 Val acc: 82.77
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 68.39 Val acc: 82.77
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 68.07 Val acc: 82.77
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 68.29 Val acc: 82.77
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 68.30 Val acc: 82.77
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 68.27 Val acc: 82.77
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 68.13 Val acc: 82.77
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 68.13 Val acc: 82.77
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 68.05 Val acc: 82.77
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 67.91 Val acc: 82.77
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 67.90 Val acc: 82.77
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 68.34 Val acc: 82.77
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 68.32 Val acc: 82.77
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 68.21 Val acc: 82.77
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 68.16 Val acc: 82.77
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 67.91 Val acc: 82.77
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 68.19 Val acc: 82.77
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 68.14 Val acc: 82.77
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 67.97 Val acc: 82.77
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 68.10 Val acc: 82.77
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 68.02 Val acc: 82.77
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 68.17 Val acc: 82.77
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 68.49 Val acc: 82.77
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 68.31 Val acc: 82.77
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 68.06 Val acc: 82.77
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 68.29 Val acc: 82.77
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 68.24 Val acc: 82.77
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 68.14 Val acc: 82.77
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 67.85 Val acc: 82.77
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 68.32 Val acc: 82.77
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 68.22 Val acc: 82.77
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 68.24 Val acc: 82.77
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 68.20 Val acc: 82.77
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 68.26 Val acc: 82.77
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 68.01 Val acc: 82.77
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 68.11 Val acc: 82.77
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 67.89 Val acc: 82.77
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 68.13 Val acc: 82.77
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 68.14 Val acc: 82.77
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 68.20 Val acc: 82.77
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 68.19 Val acc: 82.77
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 68.12 Val acc: 82.77
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 68.18 Val acc: 82.77
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 68.08 Val acc: 82.77
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 68.23 Val acc: 82.77
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 67.89 Val acc: 82.77
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 67.98 Val acc: 82.77
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 68.38 Val acc: 82.77
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 68.32 Val acc: 82.77
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 68.14 Val acc: 82.77
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 68.24 Val acc: 82.77
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 68.00 Val acc: 82.77
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 68.11 Val acc: 82.77
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 68.12 Val acc: 82.77
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 68.24 Val acc: 82.77
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 68.06 Val acc: 82.77
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 68.37 Val acc: 82.77
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 68.36 Val acc: 82.77
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 68.13 Val acc: 82.77
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 68.28 Val acc: 82.77
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 68.24 Val acc: 82.77
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 67.99 Val acc: 82.77
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 67.96 Val acc: 82.77
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 68.29 Val acc: 82.77
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 68.16 Val acc: 82.77
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 68.13 Val acc: 82.77
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 67.81 Val acc: 82.77
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 68.15 Val acc: 82.77
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 68.03 Val acc: 82.77
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 94.7%, forg=  0.0%| TAg acc= 68.4%, forg= 26.3% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 96.2%, forg=  0.0%| TAg acc= 20.6%, forg= 13.4% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 81.7%, forg=  0.0%| TAg acc= 41.3%, forg= 11.6% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc= 85.2%, forg=  0.0%| TAg acc= 52.7%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
TAw Acc
	 94.7%   0.0%   0.0%   0.0% 	Avg.: 94.7% 
	 94.7%  96.2%   0.0%   0.0% 	Avg.: 95.5% 
	 94.7%  96.2%  81.7%   0.0% 	Avg.: 90.9% 
	 94.7%  96.2%  81.7%  85.2% 	Avg.: 89.5% 
Average incremental: 92.6% 
************************************************************************************************************
TAg Acc
	 94.7%   0.0%   0.0%   0.0% 	Avg.: 94.7% 
	 77.9%  33.9%   0.0%   0.0% 	Avg.: 55.9% 
	 75.1%  32.1%  52.8%   0.0% 	Avg.: 53.4% 
	 68.4%  20.6%  41.3%  52.7% 	Avg.: 45.8% 
Average incremental: 62.4% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 45.8% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	 16.9%   0.0%   0.0%   0.0% 	Avg.: 16.9% 
	 19.6%   1.8%   0.0%   0.0% 	Avg.: 10.7% 
	 26.3%  13.4%  11.6%   0.0% 	Avg.: 17.1% 
************************************************************************************************************
[Elapsed time = 1.8 h]
Done!
