Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 33.08 Val loss: 28.94 Train acc: 50.77 Val acc: 85.32
Epoch: 1 Train loss: 23.95 Val loss: 18.39 Train acc: 62.85 Val acc: 67.86
Epoch: 2 Train loss: 14.16 Val loss: 13.98 Train acc: 84.13 Val acc: 77.38
Epoch: 3 Train loss: 15.61 Val loss: 15.73 Train acc: 85.09 Val acc: 83.33
Epoch: 4 Train loss: 26.29 Val loss: 15.04 Train acc: 85.66 Val acc: 83.33
Epoch: 5 Train loss: 17.24 Val loss: 18.73 Train acc: 85.17 Val acc: 85.32
Epoch: 6 Train loss: 19.12 Val loss: 17.06 Train acc: 85.17 Val acc: 82.94
Epoch: 7 Train loss: 16.73 Val loss: 20.23 Train acc: 84.29 Val acc: 75.00
Epoch: 8 Train loss: 20.48 Val loss: 22.46 Train acc: 84.69 Val acc: 83.33
Epoch: 9 Train loss: 17.97 Val loss: 16.59 Train acc: 86.62 Val acc: 79.76
Epoch: 10 Train loss: 14.70 Val loss: 15.42 Train acc: 85.33 Val acc: 86.11
Epoch: 11 Train loss: 13.15 Val loss: 18.67 Train acc: 86.78 Val acc: 83.73
Epoch: 12 Train loss: 11.91 Val loss: 14.07 Train acc: 86.87 Val acc: 84.92
Epoch: 13 Train loss: 10.67 Val loss: 12.20 Train acc: 87.51 Val acc: 86.51
Epoch: 14 Train loss: 15.41 Val loss: 25.64 Train acc: 86.14 Val acc: 86.51
Epoch: 15 Train loss: 21.37 Val loss: 18.20 Train acc: 88.07 Val acc: 85.32
Epoch: 16 Train loss: 15.86 Val loss: 19.05 Train acc: 88.88 Val acc: 87.70
Epoch: 17 Train loss: 15.09 Val loss: 10.22 Train acc: 88.48 Val acc: 82.14
Epoch: 18 Train loss: 13.52 Val loss: 8.71 Train acc: 86.78 Val acc: 87.70
Epoch: 19 Train loss: 12.53 Val loss: 9.10 Train acc: 87.83 Val acc: 80.16
Epoch: 20 Train loss: 8.85 Val loss: 11.63 Train acc: 86.30 Val acc: 79.76
Epoch: 21 Train loss: 10.44 Val loss: 10.76 Train acc: 85.41 Val acc: 86.51
Epoch: 22 Train loss: 8.73 Val loss: 11.88 Train acc: 89.12 Val acc: 87.70
Epoch: 23 Train loss: 12.06 Val loss: 39.65 Train acc: 89.44 Val acc: 82.14
Epoch: 24 Train loss: 20.47 Val loss: 12.29 Train acc: 88.64 Val acc: 88.49
Epoch: 25 Train loss: 15.22 Val loss: 11.38 Train acc: 89.12 Val acc: 88.10
Epoch: 26 Train loss: 10.05 Val loss: 13.04 Train acc: 90.49 Val acc: 88.10
Epoch: 27 Train loss: 13.50 Val loss: 11.70 Train acc: 89.44 Val acc: 88.10
Epoch: 28 Train loss: 10.91 Val loss: 7.41 Train acc: 90.25 Val acc: 88.10
Epoch: 29 Train loss: 8.67 Val loss: 8.48 Train acc: 90.57 Val acc: 85.71
Epoch: 30 Train loss: 12.12 Val loss: 13.92 Train acc: 88.96 Val acc: 88.89
Epoch: 31 Train loss: 13.20 Val loss: 9.78 Train acc: 88.96 Val acc: 87.70
Epoch: 32 Train loss: 9.96 Val loss: 9.34 Train acc: 88.15 Val acc: 88.89
Epoch: 33 Train loss: 8.29 Val loss: 6.25 Train acc: 90.89 Val acc: 89.29
Epoch: 34 Train loss: 11.90 Val loss: 8.21 Train acc: 92.10 Val acc: 87.70
Epoch: 35 Train loss: 11.24 Val loss: 10.52 Train acc: 92.10 Val acc: 87.70
Epoch: 36 Train loss: 10.47 Val loss: 8.26 Train acc: 91.30 Val acc: 87.30
Epoch: 37 Train loss: 10.63 Val loss: 10.74 Train acc: 90.09 Val acc: 90.08
Epoch: 38 Train loss: 9.58 Val loss: 11.14 Train acc: 92.67 Val acc: 88.10
Epoch: 39 Train loss: 8.96 Val loss: 23.45 Train acc: 90.25 Val acc: 89.68
Epoch: 40 Train loss: 14.57 Val loss: 8.53 Train acc: 90.17 Val acc: 90.48
Epoch: 41 Train loss: 10.27 Val loss: 10.10 Train acc: 92.18 Val acc: 90.08
Epoch: 42 Train loss: 8.69 Val loss: 10.79 Train acc: 91.54 Val acc: 88.49
Epoch: 43 Train loss: 10.05 Val loss: 15.44 Train acc: 91.94 Val acc: 89.68
Epoch: 44 Train loss: 11.28 Val loss: 10.83 Train acc: 92.67 Val acc: 89.29
Epoch: 45 Train loss: 9.43 Val loss: 12.67 Train acc: 92.02 Val acc: 83.33
Epoch: 46 Train loss: 9.71 Val loss: 8.33 Train acc: 89.28 Val acc: 90.48
Epoch: 47 Train loss: 7.91 Val loss: 8.90 Train acc: 92.02 Val acc: 89.29
Epoch: 48 Train loss: 8.25 Val loss: 6.09 Train acc: 92.18 Val acc: 90.48
Epoch: 49 Train loss: 14.62 Val loss: 21.82 Train acc: 92.67 Val acc: 88.49
Epoch: 50 Train loss: 14.48 Val loss: 16.45 Train acc: 91.94 Val acc: 88.89
Epoch: 51 Train loss: 13.26 Val loss: 13.73 Train acc: 91.78 Val acc: 89.29
Epoch: 52 Train loss: 11.31 Val loss: 11.30 Train acc: 92.18 Val acc: 86.51
Epoch: 53 Train loss: 9.83 Val loss: 9.48 Train acc: 91.54 Val acc: 89.29
Epoch: 54 Train loss: 8.95 Val loss: 10.10 Train acc: 93.15 Val acc: 88.49
Epoch: 55 Train loss: 16.15 Val loss: 12.16 Train acc: 90.81 Val acc: 90.87
Epoch: 56 Train loss: 11.39 Val loss: 8.55 Train acc: 89.61 Val acc: 91.27
Epoch: 57 Train loss: 9.53 Val loss: 11.81 Train acc: 93.15 Val acc: 92.06
Epoch: 58 Train loss: 10.69 Val loss: 9.93 Train acc: 93.71 Val acc: 91.27
Epoch: 59 Train loss: 10.88 Val loss: 10.43 Train acc: 92.34 Val acc: 91.27
Epoch: 60 Train loss: 9.04 Val loss: 9.82 Train acc: 93.47 Val acc: 91.27
Epoch: 61 Train loss: 8.90 Val loss: 8.07 Train acc: 90.65 Val acc: 90.87
Epoch: 62 Train loss: 11.02 Val loss: 8.94 Train acc: 92.75 Val acc: 89.29
Epoch: 63 Train loss: 8.01 Val loss: 9.50 Train acc: 93.55 Val acc: 90.08
Epoch: 64 Train loss: 7.62 Val loss: 7.31 Train acc: 91.62 Val acc: 92.06
Epoch: 65 Train loss: 7.20 Val loss: 8.51 Train acc: 92.83 Val acc: 89.29
Epoch: 66 Train loss: 6.93 Val loss: 11.62 Train acc: 92.91 Val acc: 90.08
Epoch: 67 Train loss: 8.37 Val loss: 8.61 Train acc: 93.15 Val acc: 89.29
Epoch: 68 Train loss: 6.88 Val loss: 7.90 Train acc: 94.52 Val acc: 92.46
Epoch: 69 Train loss: 7.32 Val loss: 9.96 Train acc: 94.20 Val acc: 91.67
Epoch: 70 Train loss: 7.99 Val loss: 8.49 Train acc: 93.23 Val acc: 91.27
Epoch: 71 Train loss: 6.21 Val loss: 5.99 Train acc: 93.23 Val acc: 89.29
Epoch: 72 Train loss: 5.60 Val loss: 6.10 Train acc: 94.68 Val acc: 86.51
Epoch: 73 Train loss: 6.26 Val loss: 12.21 Train acc: 93.96 Val acc: 90.87
Epoch: 74 Train loss: 9.98 Val loss: 10.72 Train acc: 90.98 Val acc: 90.87
Epoch: 75 Train loss: 8.36 Val loss: 10.17 Train acc: 93.55 Val acc: 91.27
Epoch: 76 Train loss: 7.89 Val loss: 10.43 Train acc: 92.10 Val acc: 92.06
Epoch: 77 Train loss: 7.88 Val loss: 6.91 Train acc: 92.75 Val acc: 91.27
Epoch: 78 Train loss: 6.24 Val loss: 6.97 Train acc: 93.47 Val acc: 91.67
Epoch: 79 Train loss: 5.64 Val loss: 8.32 Train acc: 93.88 Val acc: 87.70
Epoch: 80 Train loss: 5.68 Val loss: 7.90 Train acc: 94.28 Val acc: 90.87
Epoch: 81 Train loss: 5.65 Val loss: 7.14 Train acc: 94.12 Val acc: 92.06
Epoch: 82 Train loss: 5.96 Val loss: 5.43 Train acc: 94.52 Val acc: 92.46
Epoch: 83 Train loss: 5.99 Val loss: 8.79 Train acc: 94.84 Val acc: 87.30
Epoch: 84 Train loss: 7.72 Val loss: 7.08 Train acc: 90.57 Val acc: 90.48
Epoch: 85 Train loss: 7.13 Val loss: 6.83 Train acc: 94.84 Val acc: 91.67
Epoch: 86 Train loss: 6.25 Val loss: 4.41 Train acc: 94.28 Val acc: 89.29
Epoch: 87 Train loss: 9.35 Val loss: 11.85 Train acc: 91.22 Val acc: 90.48
Epoch: 88 Train loss: 9.76 Val loss: 9.51 Train acc: 95.00 Val acc: 92.86
Epoch: 89 Train loss: 7.95 Val loss: 7.12 Train acc: 94.76 Val acc: 93.25
Epoch: 90 Train loss: 6.45 Val loss: 8.16 Train acc: 94.44 Val acc: 93.65
Epoch: 91 Train loss: 6.72 Val loss: 7.54 Train acc: 94.28 Val acc: 92.86
Epoch: 92 Train loss: 5.83 Val loss: 4.50 Train acc: 94.84 Val acc: 90.48
Epoch: 93 Train loss: 5.47 Val loss: 6.24 Train acc: 93.88 Val acc: 92.86
Epoch: 94 Train loss: 5.05 Val loss: 5.88 Train acc: 94.68 Val acc: 91.67
Epoch: 95 Train loss: 4.88 Val loss: 6.88 Train acc: 94.52 Val acc: 91.67
Epoch: 96 Train loss: 5.15 Val loss: 7.65 Train acc: 95.33 Val acc: 90.48
Epoch: 97 Train loss: 7.13 Val loss: 7.94 Train acc: 92.83 Val acc: 92.46
Epoch: 98 Train loss: 6.83 Val loss: 6.36 Train acc: 95.00 Val acc: 91.67
Epoch: 99 Train loss: 8.46 Val loss: 8.91 Train acc: 95.33 Val acc: 89.29
Epoch: 100 Train loss: 4.10 Val loss: 3.53 Train acc: 93.96 Val acc: 92.06
Epoch: 101 Train loss: 2.37 Val loss: 2.75 Train acc: 94.44 Val acc: 91.67
Epoch: 102 Train loss: 1.78 Val loss: 2.51 Train acc: 95.25 Val acc: 91.27
Epoch: 103 Train loss: 1.61 Val loss: 2.42 Train acc: 95.25 Val acc: 92.46
Epoch: 104 Train loss: 1.49 Val loss: 2.32 Train acc: 95.73 Val acc: 92.86
Epoch: 105 Train loss: 1.45 Val loss: 2.30 Train acc: 95.97 Val acc: 91.67
Epoch: 106 Train loss: 1.41 Val loss: 2.26 Train acc: 96.21 Val acc: 92.86
Epoch: 107 Train loss: 1.34 Val loss: 2.13 Train acc: 95.97 Val acc: 91.67
Epoch: 108 Train loss: 1.35 Val loss: 2.12 Train acc: 95.33 Val acc: 91.67
Epoch: 109 Train loss: 1.29 Val loss: 2.12 Train acc: 95.25 Val acc: 93.25
Epoch: 110 Train loss: 1.26 Val loss: 2.10 Train acc: 95.08 Val acc: 92.46
Epoch: 111 Train loss: 1.27 Val loss: 1.98 Train acc: 94.84 Val acc: 92.06
Epoch: 112 Train loss: 1.22 Val loss: 2.00 Train acc: 94.68 Val acc: 92.86
Epoch: 113 Train loss: 1.21 Val loss: 1.93 Train acc: 94.60 Val acc: 93.25
Epoch: 114 Train loss: 1.18 Val loss: 1.94 Train acc: 95.57 Val acc: 92.46
Epoch: 115 Train loss: 1.15 Val loss: 1.92 Train acc: 95.33 Val acc: 92.06
Epoch: 116 Train loss: 1.18 Val loss: 1.91 Train acc: 94.76 Val acc: 92.46
Epoch: 117 Train loss: 1.16 Val loss: 1.87 Train acc: 94.92 Val acc: 93.25
Epoch: 118 Train loss: 1.09 Val loss: 1.88 Train acc: 95.65 Val acc: 92.46
Epoch: 119 Train loss: 1.10 Val loss: 1.87 Train acc: 95.00 Val acc: 92.86
Epoch: 120 Train loss: 1.08 Val loss: 1.85 Train acc: 95.97 Val acc: 92.86
Epoch: 121 Train loss: 1.07 Val loss: 1.88 Train acc: 95.81 Val acc: 92.46
Epoch: 122 Train loss: 1.09 Val loss: 1.76 Train acc: 94.92 Val acc: 92.46
Epoch: 123 Train loss: 1.01 Val loss: 1.71 Train acc: 95.17 Val acc: 91.67
Epoch: 124 Train loss: 1.06 Val loss: 1.77 Train acc: 94.76 Val acc: 91.27
Epoch: 125 Train loss: 1.05 Val loss: 1.74 Train acc: 95.57 Val acc: 93.25
Epoch: 126 Train loss: 1.02 Val loss: 1.71 Train acc: 95.89 Val acc: 92.46
Epoch: 127 Train loss: 1.00 Val loss: 1.72 Train acc: 94.92 Val acc: 92.46
Epoch: 128 Train loss: 1.02 Val loss: 1.71 Train acc: 95.17 Val acc: 92.86
Epoch: 129 Train loss: 0.99 Val loss: 1.68 Train acc: 95.41 Val acc: 92.46
Epoch: 130 Train loss: 0.96 Val loss: 1.71 Train acc: 95.89 Val acc: 92.86
Epoch: 131 Train loss: 0.96 Val loss: 1.71 Train acc: 96.37 Val acc: 91.67
Epoch: 132 Train loss: 0.95 Val loss: 1.72 Train acc: 95.41 Val acc: 92.86
Epoch: 133 Train loss: 0.96 Val loss: 1.68 Train acc: 94.92 Val acc: 92.46
Epoch: 134 Train loss: 0.92 Val loss: 1.65 Train acc: 95.49 Val acc: 92.86
Epoch: 135 Train loss: 0.93 Val loss: 1.66 Train acc: 95.57 Val acc: 92.46
Epoch: 136 Train loss: 0.92 Val loss: 1.67 Train acc: 95.57 Val acc: 92.46
Epoch: 137 Train loss: 0.96 Val loss: 1.56 Train acc: 95.57 Val acc: 92.46
Epoch: 138 Train loss: 0.90 Val loss: 1.54 Train acc: 94.84 Val acc: 92.86
Epoch: 139 Train loss: 0.88 Val loss: 1.58 Train acc: 95.65 Val acc: 91.67
Epoch: 140 Train loss: 0.88 Val loss: 1.55 Train acc: 95.81 Val acc: 92.46
Epoch: 141 Train loss: 0.85 Val loss: 1.59 Train acc: 95.57 Val acc: 92.06
Epoch: 142 Train loss: 0.88 Val loss: 1.65 Train acc: 95.00 Val acc: 92.46
Epoch: 143 Train loss: 0.90 Val loss: 1.57 Train acc: 95.73 Val acc: 92.46
Epoch: 144 Train loss: 0.86 Val loss: 1.52 Train acc: 96.21 Val acc: 92.46
Epoch: 145 Train loss: 0.87 Val loss: 1.55 Train acc: 95.25 Val acc: 91.27
Epoch: 146 Train loss: 0.85 Val loss: 1.57 Train acc: 95.33 Val acc: 92.86
Epoch: 147 Train loss: 0.88 Val loss: 1.56 Train acc: 94.76 Val acc: 92.06
Epoch: 148 Train loss: 0.85 Val loss: 1.48 Train acc: 95.33 Val acc: 92.46
Epoch: 149 Train loss: 0.82 Val loss: 1.54 Train acc: 95.33 Val acc: 92.86
Epoch: 150 Train loss: 0.83 Val loss: 1.53 Train acc: 95.49 Val acc: 92.46
Epoch: 151 Train loss: 0.85 Val loss: 1.49 Train acc: 95.33 Val acc: 92.06
Epoch: 152 Train loss: 0.80 Val loss: 1.48 Train acc: 95.81 Val acc: 92.86
Epoch: 153 Train loss: 0.79 Val loss: 1.51 Train acc: 95.89 Val acc: 92.46
Epoch: 154 Train loss: 0.82 Val loss: 1.52 Train acc: 95.57 Val acc: 92.46
Epoch: 155 Train loss: 0.80 Val loss: 1.43 Train acc: 95.65 Val acc: 92.06
Epoch: 156 Train loss: 0.77 Val loss: 1.49 Train acc: 96.21 Val acc: 92.46
Epoch: 157 Train loss: 0.79 Val loss: 1.42 Train acc: 96.62 Val acc: 92.06
Epoch: 158 Train loss: 0.77 Val loss: 1.43 Train acc: 95.57 Val acc: 92.46
Epoch: 159 Train loss: 0.78 Val loss: 1.42 Train acc: 95.73 Val acc: 92.06
Epoch: 160 Train loss: 0.72 Val loss: 1.32 Train acc: 95.33 Val acc: 92.46
Epoch: 161 Train loss: 0.67 Val loss: 1.31 Train acc: 95.81 Val acc: 92.86
Epoch: 162 Train loss: 0.63 Val loss: 1.31 Train acc: 95.73 Val acc: 92.86
Epoch: 163 Train loss: 0.65 Val loss: 1.32 Train acc: 95.73 Val acc: 92.46
Epoch: 164 Train loss: 0.66 Val loss: 1.31 Train acc: 95.73 Val acc: 92.46
Epoch: 165 Train loss: 0.64 Val loss: 1.32 Train acc: 95.97 Val acc: 92.06
Epoch: 166 Train loss: 0.65 Val loss: 1.31 Train acc: 95.73 Val acc: 92.46
Epoch: 167 Train loss: 0.68 Val loss: 1.31 Train acc: 95.57 Val acc: 92.86
Epoch: 168 Train loss: 0.62 Val loss: 1.30 Train acc: 95.57 Val acc: 92.86
Epoch: 169 Train loss: 0.64 Val loss: 1.29 Train acc: 95.33 Val acc: 92.86
Epoch: 170 Train loss: 0.65 Val loss: 1.29 Train acc: 96.13 Val acc: 92.86
Epoch: 171 Train loss: 0.62 Val loss: 1.29 Train acc: 96.54 Val acc: 92.86
Epoch: 172 Train loss: 0.63 Val loss: 1.29 Train acc: 95.49 Val acc: 92.86
Epoch: 173 Train loss: 0.65 Val loss: 1.29 Train acc: 95.17 Val acc: 92.86
Epoch: 174 Train loss: 0.65 Val loss: 1.31 Train acc: 95.57 Val acc: 92.06
Epoch: 175 Train loss: 0.63 Val loss: 1.30 Train acc: 95.89 Val acc: 92.06
Epoch: 176 Train loss: 0.62 Val loss: 1.29 Train acc: 96.13 Val acc: 92.46
Epoch: 177 Train loss: 0.63 Val loss: 1.29 Train acc: 95.65 Val acc: 92.06
Epoch: 178 Train loss: 0.63 Val loss: 1.28 Train acc: 95.81 Val acc: 92.86
Epoch: 179 Train loss: 0.65 Val loss: 1.28 Train acc: 95.97 Val acc: 92.86
Epoch: 180 Train loss: 0.65 Val loss: 1.28 Train acc: 95.65 Val acc: 92.46
Epoch: 181 Train loss: 0.62 Val loss: 1.27 Train acc: 95.41 Val acc: 92.86
Epoch: 182 Train loss: 0.62 Val loss: 1.27 Train acc: 95.97 Val acc: 92.86
Epoch: 183 Train loss: 0.62 Val loss: 1.27 Train acc: 95.33 Val acc: 92.46
Epoch: 184 Train loss: 0.60 Val loss: 1.27 Train acc: 96.29 Val acc: 92.86
Epoch: 185 Train loss: 0.63 Val loss: 1.26 Train acc: 95.57 Val acc: 92.46
Epoch: 186 Train loss: 0.63 Val loss: 1.27 Train acc: 95.81 Val acc: 92.06
Epoch: 187 Train loss: 0.63 Val loss: 1.26 Train acc: 95.65 Val acc: 92.46
Epoch: 188 Train loss: 0.63 Val loss: 1.25 Train acc: 95.81 Val acc: 92.86
Epoch: 189 Train loss: 0.60 Val loss: 1.25 Train acc: 96.05 Val acc: 92.46
Epoch: 190 Train loss: 0.62 Val loss: 1.25 Train acc: 95.97 Val acc: 92.86
Epoch: 191 Train loss: 0.61 Val loss: 1.25 Train acc: 95.89 Val acc: 92.86
Epoch: 192 Train loss: 0.59 Val loss: 1.25 Train acc: 96.05 Val acc: 92.06
Epoch: 193 Train loss: 0.61 Val loss: 1.25 Train acc: 95.08 Val acc: 92.86
Epoch: 194 Train loss: 0.61 Val loss: 1.25 Train acc: 95.49 Val acc: 91.27
Epoch: 195 Train loss: 0.60 Val loss: 1.25 Train acc: 96.45 Val acc: 92.46
Epoch: 196 Train loss: 0.60 Val loss: 1.25 Train acc: 95.49 Val acc: 92.86
Epoch: 197 Train loss: 0.59 Val loss: 1.26 Train acc: 95.97 Val acc: 92.06
Epoch: 198 Train loss: 0.58 Val loss: 1.24 Train acc: 95.89 Val acc: 92.86
Epoch: 199 Train loss: 0.58 Val loss: 1.25 Train acc: 95.65 Val acc: 92.86
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 77.4%, forg=  0.0%| TAg acc= 77.4%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 16.65 Val loss: 15.42 Train acc: 53.58 Val acc: 62.77
Epoch: 1 Train loss: 12.67 Val loss: 14.08 Train acc: 66.30 Val acc: 64.96
Epoch: 2 Train loss: 11.02 Val loss: 11.64 Train acc: 75.04 Val acc: 62.77
Epoch: 3 Train loss: 10.33 Val loss: 13.34 Train acc: 79.49 Val acc: 65.69
Epoch: 4 Train loss: 10.46 Val loss: 15.38 Train acc: 79.17 Val acc: 67.15
Epoch: 5 Train loss: 12.41 Val loss: 13.38 Train acc: 77.27 Val acc: 70.80
Epoch: 6 Train loss: 16.98 Val loss: 21.62 Train acc: 76.95 Val acc: 66.42
Epoch: 7 Train loss: 19.87 Val loss: 16.03 Train acc: 73.29 Val acc: 67.88
Epoch: 8 Train loss: 12.83 Val loss: 17.18 Train acc: 75.04 Val acc: 68.61
Epoch: 9 Train loss: 16.42 Val loss: 15.66 Train acc: 79.97 Val acc: 70.80
Epoch: 10 Train loss: 10.40 Val loss: 19.32 Train acc: 77.74 Val acc: 68.61
Epoch: 11 Train loss: 14.79 Val loss: 10.28 Train acc: 79.65 Val acc: 68.61
Epoch: 12 Train loss: 14.71 Val loss: 13.39 Train acc: 79.17 Val acc: 69.34
Epoch: 13 Train loss: 10.49 Val loss: 11.08 Train acc: 80.29 Val acc: 70.80
Epoch: 14 Train loss: 9.39 Val loss: 11.96 Train acc: 80.29 Val acc: 70.80
Epoch: 15 Train loss: 9.05 Val loss: 10.41 Train acc: 79.17 Val acc: 68.61
Epoch: 16 Train loss: 7.83 Val loss: 10.76 Train acc: 79.17 Val acc: 72.26
Epoch: 17 Train loss: 7.21 Val loss: 9.92 Train acc: 78.86 Val acc: 70.80
Epoch: 18 Train loss: 6.81 Val loss: 7.39 Train acc: 78.22 Val acc: 69.34
Epoch: 19 Train loss: 6.24 Val loss: 13.48 Train acc: 80.60 Val acc: 70.07
Epoch: 20 Train loss: 10.21 Val loss: 15.20 Train acc: 78.54 Val acc: 65.69
Epoch: 21 Train loss: 13.86 Val loss: 12.48 Train acc: 78.06 Val acc: 72.26
Epoch: 22 Train loss: 12.97 Val loss: 9.62 Train acc: 81.56 Val acc: 70.80
Epoch: 23 Train loss: 11.40 Val loss: 20.51 Train acc: 83.31 Val acc: 73.72
Epoch: 24 Train loss: 14.17 Val loss: 14.98 Train acc: 84.42 Val acc: 74.45
Epoch: 25 Train loss: 11.96 Val loss: 15.09 Train acc: 83.47 Val acc: 71.53
Epoch: 26 Train loss: 11.96 Val loss: 17.09 Train acc: 79.17 Val acc: 71.53
Epoch: 27 Train loss: 14.47 Val loss: 15.47 Train acc: 81.88 Val acc: 71.53
Epoch: 28 Train loss: 12.40 Val loss: 12.62 Train acc: 83.31 Val acc: 71.53
Epoch: 29 Train loss: 10.82 Val loss: 8.66 Train acc: 82.83 Val acc: 71.53
Epoch: 30 Train loss: 9.15 Val loss: 7.84 Train acc: 80.13 Val acc: 72.26
Epoch: 31 Train loss: 6.14 Val loss: 9.34 Train acc: 81.40 Val acc: 73.72
Epoch: 32 Train loss: 6.55 Val loss: 6.47 Train acc: 79.17 Val acc: 73.72
Epoch: 33 Train loss: 5.77 Val loss: 5.63 Train acc: 84.42 Val acc: 72.99
Epoch: 34 Train loss: 5.32 Val loss: 5.53 Train acc: 83.31 Val acc: 72.26
Epoch: 35 Train loss: 5.11 Val loss: 5.73 Train acc: 83.47 Val acc: 72.99
Epoch: 36 Train loss: 5.11 Val loss: 5.09 Train acc: 83.47 Val acc: 75.18
Epoch: 37 Train loss: 5.04 Val loss: 10.25 Train acc: 81.56 Val acc: 73.72
Epoch: 38 Train loss: 9.94 Val loss: 10.27 Train acc: 85.69 Val acc: 73.72
Epoch: 39 Train loss: 7.32 Val loss: 8.89 Train acc: 84.26 Val acc: 75.18
Epoch: 40 Train loss: 6.12 Val loss: 5.63 Train acc: 83.62 Val acc: 73.72
Epoch: 41 Train loss: 6.09 Val loss: 6.85 Train acc: 83.94 Val acc: 73.72
Epoch: 42 Train loss: 5.66 Val loss: 5.18 Train acc: 84.58 Val acc: 73.72
Epoch: 43 Train loss: 5.47 Val loss: 7.62 Train acc: 80.45 Val acc: 75.91
Epoch: 44 Train loss: 5.41 Val loss: 5.65 Train acc: 85.69 Val acc: 74.45
Epoch: 45 Train loss: 5.08 Val loss: 4.90 Train acc: 85.06 Val acc: 75.18
Epoch: 46 Train loss: 5.09 Val loss: 4.33 Train acc: 83.31 Val acc: 75.18
Epoch: 47 Train loss: 5.19 Val loss: 10.20 Train acc: 83.62 Val acc: 73.72
Epoch: 48 Train loss: 7.69 Val loss: 7.14 Train acc: 85.37 Val acc: 75.91
Epoch: 49 Train loss: 6.17 Val loss: 6.70 Train acc: 85.69 Val acc: 75.91
Epoch: 50 Train loss: 5.58 Val loss: 6.16 Train acc: 82.83 Val acc: 75.91
Epoch: 51 Train loss: 5.19 Val loss: 6.65 Train acc: 86.17 Val acc: 74.45
Epoch: 52 Train loss: 5.23 Val loss: 5.68 Train acc: 85.69 Val acc: 74.45
Epoch: 53 Train loss: 5.70 Val loss: 5.37 Train acc: 86.01 Val acc: 77.37
Epoch: 54 Train loss: 4.90 Val loss: 7.06 Train acc: 85.53 Val acc: 75.18
Epoch: 55 Train loss: 5.54 Val loss: 6.14 Train acc: 82.03 Val acc: 74.45
Epoch: 56 Train loss: 5.44 Val loss: 6.51 Train acc: 83.78 Val acc: 74.45
Epoch: 57 Train loss: 5.10 Val loss: 6.48 Train acc: 82.99 Val acc: 75.91
Epoch: 58 Train loss: 5.05 Val loss: 4.67 Train acc: 83.62 Val acc: 75.91
Epoch: 59 Train loss: 4.62 Val loss: 5.19 Train acc: 85.21 Val acc: 76.64
Epoch: 60 Train loss: 4.48 Val loss: 5.44 Train acc: 86.33 Val acc: 74.45
Epoch: 61 Train loss: 4.29 Val loss: 4.50 Train acc: 84.26 Val acc: 75.91
Epoch: 62 Train loss: 4.98 Val loss: 7.56 Train acc: 86.17 Val acc: 74.45
Epoch: 63 Train loss: 5.65 Val loss: 4.15 Train acc: 85.69 Val acc: 76.64
Epoch: 64 Train loss: 6.44 Val loss: 6.64 Train acc: 85.85 Val acc: 74.45
Epoch: 65 Train loss: 5.76 Val loss: 6.63 Train acc: 85.53 Val acc: 73.72
Epoch: 66 Train loss: 5.74 Val loss: 4.64 Train acc: 82.83 Val acc: 74.45
Epoch: 67 Train loss: 6.34 Val loss: 5.88 Train acc: 84.42 Val acc: 75.18
Epoch: 68 Train loss: 5.28 Val loss: 7.34 Train acc: 86.33 Val acc: 77.37
Epoch: 69 Train loss: 6.17 Val loss: 10.83 Train acc: 77.90 Val acc: 73.72
Epoch: 70 Train loss: 8.65 Val loss: 10.21 Train acc: 80.92 Val acc: 74.45
Epoch: 71 Train loss: 7.79 Val loss: 10.25 Train acc: 85.21 Val acc: 73.72
Epoch: 72 Train loss: 10.07 Val loss: 9.73 Train acc: 84.90 Val acc: 75.91
Epoch: 73 Train loss: 10.46 Val loss: 10.70 Train acc: 84.26 Val acc: 76.64
Epoch: 74 Train loss: 9.70 Val loss: 8.55 Train acc: 82.51 Val acc: 71.53
Epoch: 75 Train loss: 8.36 Val loss: 9.28 Train acc: 84.26 Val acc: 77.37
Epoch: 76 Train loss: 8.07 Val loss: 8.07 Train acc: 80.45 Val acc: 77.37
Epoch: 77 Train loss: 8.62 Val loss: 7.31 Train acc: 84.10 Val acc: 79.56
Epoch: 78 Train loss: 6.14 Val loss: 7.07 Train acc: 85.06 Val acc: 78.10
Epoch: 79 Train loss: 5.80 Val loss: 6.71 Train acc: 85.53 Val acc: 75.91
Epoch: 80 Train loss: 7.29 Val loss: 8.76 Train acc: 84.10 Val acc: 78.83
Epoch: 81 Train loss: 7.07 Val loss: 7.82 Train acc: 86.65 Val acc: 75.91
Epoch: 82 Train loss: 6.64 Val loss: 5.71 Train acc: 83.62 Val acc: 75.91
Epoch: 83 Train loss: 4.72 Val loss: 6.76 Train acc: 85.06 Val acc: 72.99
Epoch: 84 Train loss: 5.38 Val loss: 4.89 Train acc: 86.80 Val acc: 78.10
Epoch: 85 Train loss: 6.40 Val loss: 6.24 Train acc: 88.08 Val acc: 77.37
Epoch: 86 Train loss: 5.10 Val loss: 6.25 Train acc: 85.53 Val acc: 76.64
Epoch: 87 Train loss: 5.38 Val loss: 4.82 Train acc: 82.99 Val acc: 75.18
Epoch: 88 Train loss: 4.30 Val loss: 4.64 Train acc: 84.42 Val acc: 77.37
Epoch: 89 Train loss: 4.51 Val loss: 5.48 Train acc: 88.39 Val acc: 78.10
Epoch: 90 Train loss: 4.71 Val loss: 6.82 Train acc: 84.58 Val acc: 77.37
Epoch: 91 Train loss: 5.83 Val loss: 7.57 Train acc: 84.10 Val acc: 78.83
Epoch: 92 Train loss: 5.33 Val loss: 4.37 Train acc: 85.69 Val acc: 76.64
Epoch: 93 Train loss: 5.45 Val loss: 6.82 Train acc: 86.65 Val acc: 78.83
Epoch: 94 Train loss: 4.81 Val loss: 6.97 Train acc: 86.80 Val acc: 78.10
Epoch: 95 Train loss: 5.15 Val loss: 7.20 Train acc: 89.35 Val acc: 73.72
Epoch: 96 Train loss: 6.15 Val loss: 7.49 Train acc: 79.01 Val acc: 80.29
Epoch: 97 Train loss: 6.34 Val loss: 11.33 Train acc: 84.42 Val acc: 72.26
Epoch: 98 Train loss: 7.93 Val loss: 6.49 Train acc: 82.51 Val acc: 78.10
Epoch: 99 Train loss: 5.19 Val loss: 6.00 Train acc: 91.26 Val acc: 78.83
Epoch: 100 Train loss: 3.21 Val loss: 3.54 Train acc: 89.35 Val acc: 80.29
Epoch: 101 Train loss: 2.29 Val loss: 2.70 Train acc: 87.12 Val acc: 80.29
Epoch: 102 Train loss: 1.81 Val loss: 2.50 Train acc: 89.19 Val acc: 77.37
Epoch: 103 Train loss: 1.58 Val loss: 2.25 Train acc: 88.39 Val acc: 80.29
Epoch: 104 Train loss: 1.39 Val loss: 2.20 Train acc: 90.78 Val acc: 80.29
Epoch: 105 Train loss: 1.33 Val loss: 2.22 Train acc: 88.39 Val acc: 76.64
Epoch: 106 Train loss: 1.30 Val loss: 2.12 Train acc: 89.19 Val acc: 78.10
Epoch: 107 Train loss: 1.28 Val loss: 2.04 Train acc: 88.39 Val acc: 81.02
Epoch: 108 Train loss: 1.20 Val loss: 1.98 Train acc: 89.51 Val acc: 80.29
Epoch: 109 Train loss: 1.15 Val loss: 2.01 Train acc: 89.83 Val acc: 80.29
Epoch: 110 Train loss: 1.21 Val loss: 2.05 Train acc: 89.51 Val acc: 80.29
Epoch: 111 Train loss: 1.19 Val loss: 1.92 Train acc: 88.55 Val acc: 80.29
Epoch: 112 Train loss: 1.15 Val loss: 1.87 Train acc: 89.03 Val acc: 80.29
Epoch: 113 Train loss: 1.16 Val loss: 1.86 Train acc: 87.60 Val acc: 80.29
Epoch: 114 Train loss: 1.09 Val loss: 1.90 Train acc: 88.87 Val acc: 78.10
Epoch: 115 Train loss: 1.07 Val loss: 1.85 Train acc: 88.55 Val acc: 78.10
Epoch: 116 Train loss: 1.08 Val loss: 1.79 Train acc: 89.19 Val acc: 80.29
Epoch: 117 Train loss: 1.04 Val loss: 1.83 Train acc: 88.39 Val acc: 77.37
Epoch: 118 Train loss: 1.04 Val loss: 1.76 Train acc: 88.24 Val acc: 78.10
Epoch: 119 Train loss: 1.03 Val loss: 1.82 Train acc: 87.92 Val acc: 76.64
Epoch: 120 Train loss: 1.01 Val loss: 1.80 Train acc: 89.19 Val acc: 79.56
Epoch: 121 Train loss: 1.02 Val loss: 1.72 Train acc: 88.87 Val acc: 79.56
Epoch: 122 Train loss: 0.97 Val loss: 1.74 Train acc: 90.14 Val acc: 80.29
Epoch: 123 Train loss: 1.05 Val loss: 1.79 Train acc: 89.51 Val acc: 78.10
Epoch: 124 Train loss: 1.07 Val loss: 1.71 Train acc: 86.49 Val acc: 78.83
Epoch: 125 Train loss: 1.02 Val loss: 1.69 Train acc: 88.08 Val acc: 78.10
Epoch: 126 Train loss: 1.03 Val loss: 1.78 Train acc: 88.39 Val acc: 78.83
Epoch: 127 Train loss: 1.05 Val loss: 1.72 Train acc: 88.39 Val acc: 78.83
Epoch: 128 Train loss: 0.96 Val loss: 1.70 Train acc: 89.35 Val acc: 78.83
Epoch: 129 Train loss: 1.00 Val loss: 1.62 Train acc: 88.39 Val acc: 80.29
Epoch: 130 Train loss: 0.93 Val loss: 1.73 Train acc: 89.83 Val acc: 78.10
Epoch: 131 Train loss: 1.00 Val loss: 1.66 Train acc: 89.19 Val acc: 78.83
Epoch: 132 Train loss: 0.95 Val loss: 1.64 Train acc: 89.51 Val acc: 78.83
Epoch: 133 Train loss: 0.95 Val loss: 1.62 Train acc: 89.35 Val acc: 79.56
Epoch: 134 Train loss: 0.92 Val loss: 1.66 Train acc: 88.87 Val acc: 78.10
Epoch: 135 Train loss: 0.91 Val loss: 1.75 Train acc: 89.83 Val acc: 78.83
Epoch: 136 Train loss: 1.01 Val loss: 1.60 Train acc: 87.76 Val acc: 80.29
Epoch: 137 Train loss: 0.94 Val loss: 1.66 Train acc: 88.87 Val acc: 78.83
Epoch: 138 Train loss: 0.97 Val loss: 1.63 Train acc: 89.35 Val acc: 77.37
Epoch: 139 Train loss: 0.91 Val loss: 1.65 Train acc: 89.19 Val acc: 77.37
Epoch: 140 Train loss: 0.92 Val loss: 1.57 Train acc: 88.55 Val acc: 77.37
Epoch: 141 Train loss: 0.94 Val loss: 1.55 Train acc: 89.35 Val acc: 79.56
Epoch: 142 Train loss: 0.93 Val loss: 1.59 Train acc: 88.55 Val acc: 78.83
Epoch: 143 Train loss: 0.89 Val loss: 1.62 Train acc: 89.03 Val acc: 78.10
Epoch: 144 Train loss: 0.96 Val loss: 1.59 Train acc: 88.39 Val acc: 77.37
Epoch: 145 Train loss: 0.92 Val loss: 1.56 Train acc: 88.39 Val acc: 78.10
Epoch: 146 Train loss: 0.89 Val loss: 1.54 Train acc: 88.71 Val acc: 78.10
Epoch: 147 Train loss: 0.88 Val loss: 1.56 Train acc: 90.30 Val acc: 80.29
Epoch: 148 Train loss: 0.90 Val loss: 1.59 Train acc: 88.71 Val acc: 79.56
Epoch: 149 Train loss: 0.88 Val loss: 1.55 Train acc: 89.19 Val acc: 78.83
Epoch: 150 Train loss: 0.88 Val loss: 1.50 Train acc: 90.78 Val acc: 80.29
Epoch: 151 Train loss: 0.89 Val loss: 1.56 Train acc: 89.19 Val acc: 79.56
Epoch: 152 Train loss: 0.88 Val loss: 1.53 Train acc: 89.98 Val acc: 80.29
Epoch: 153 Train loss: 0.88 Val loss: 1.51 Train acc: 89.98 Val acc: 78.83
Epoch: 154 Train loss: 0.89 Val loss: 1.57 Train acc: 87.76 Val acc: 78.83
Epoch: 155 Train loss: 0.84 Val loss: 1.52 Train acc: 89.67 Val acc: 78.10
Epoch: 156 Train loss: 0.88 Val loss: 1.57 Train acc: 89.19 Val acc: 78.83
Epoch: 157 Train loss: 0.84 Val loss: 1.45 Train acc: 88.39 Val acc: 80.29
Epoch: 158 Train loss: 0.77 Val loss: 1.48 Train acc: 90.94 Val acc: 80.29
Epoch: 159 Train loss: 0.80 Val loss: 1.51 Train acc: 89.51 Val acc: 79.56
Epoch: 160 Train loss: 0.82 Val loss: 1.43 Train acc: 89.35 Val acc: 80.29
Epoch: 161 Train loss: 0.75 Val loss: 1.41 Train acc: 89.83 Val acc: 80.29
Epoch: 162 Train loss: 0.74 Val loss: 1.43 Train acc: 89.98 Val acc: 79.56
Epoch: 163 Train loss: 0.80 Val loss: 1.41 Train acc: 88.55 Val acc: 80.29
Epoch: 164 Train loss: 0.75 Val loss: 1.40 Train acc: 90.94 Val acc: 80.29
Epoch: 165 Train loss: 0.74 Val loss: 1.41 Train acc: 91.10 Val acc: 80.29
Epoch: 166 Train loss: 0.71 Val loss: 1.40 Train acc: 89.98 Val acc: 79.56
Epoch: 167 Train loss: 0.76 Val loss: 1.40 Train acc: 87.44 Val acc: 80.29
Epoch: 168 Train loss: 0.74 Val loss: 1.40 Train acc: 90.30 Val acc: 80.29
Epoch: 169 Train loss: 0.67 Val loss: 1.39 Train acc: 90.62 Val acc: 80.29
Epoch: 170 Train loss: 0.71 Val loss: 1.39 Train acc: 90.30 Val acc: 79.56
Epoch: 171 Train loss: 0.75 Val loss: 1.39 Train acc: 89.19 Val acc: 80.29
Epoch: 172 Train loss: 0.74 Val loss: 1.39 Train acc: 89.51 Val acc: 80.29
Epoch: 173 Train loss: 0.74 Val loss: 1.38 Train acc: 90.30 Val acc: 80.29
Epoch: 174 Train loss: 0.75 Val loss: 1.39 Train acc: 89.03 Val acc: 80.29
Epoch: 175 Train loss: 0.73 Val loss: 1.38 Train acc: 88.71 Val acc: 80.29
Epoch: 176 Train loss: 0.74 Val loss: 1.38 Train acc: 90.62 Val acc: 80.29
Epoch: 177 Train loss: 0.73 Val loss: 1.39 Train acc: 88.39 Val acc: 80.29
Epoch: 178 Train loss: 0.70 Val loss: 1.38 Train acc: 89.98 Val acc: 80.29
Epoch: 179 Train loss: 0.70 Val loss: 1.37 Train acc: 90.62 Val acc: 80.29
Epoch: 180 Train loss: 0.73 Val loss: 1.37 Train acc: 89.19 Val acc: 80.29
Epoch: 181 Train loss: 0.71 Val loss: 1.37 Train acc: 88.87 Val acc: 80.29
Epoch: 182 Train loss: 0.71 Val loss: 1.36 Train acc: 91.41 Val acc: 80.29
Epoch: 183 Train loss: 0.70 Val loss: 1.36 Train acc: 90.62 Val acc: 80.29
Epoch: 184 Train loss: 0.72 Val loss: 1.37 Train acc: 90.14 Val acc: 80.29
Epoch: 185 Train loss: 0.74 Val loss: 1.37 Train acc: 89.35 Val acc: 80.29
Epoch: 186 Train loss: 0.73 Val loss: 1.36 Train acc: 88.39 Val acc: 80.29
Epoch: 187 Train loss: 0.71 Val loss: 1.36 Train acc: 90.94 Val acc: 81.02
Epoch: 188 Train loss: 0.75 Val loss: 1.36 Train acc: 88.39 Val acc: 80.29
Epoch: 189 Train loss: 0.71 Val loss: 1.35 Train acc: 89.35 Val acc: 80.29
Epoch: 190 Train loss: 0.72 Val loss: 1.35 Train acc: 90.46 Val acc: 80.29
Epoch: 191 Train loss: 0.72 Val loss: 1.36 Train acc: 89.67 Val acc: 78.83
Epoch: 192 Train loss: 0.72 Val loss: 1.37 Train acc: 89.67 Val acc: 80.29
Epoch: 193 Train loss: 0.69 Val loss: 1.35 Train acc: 90.46 Val acc: 80.29
Epoch: 194 Train loss: 0.70 Val loss: 1.36 Train acc: 91.41 Val acc: 81.02
Epoch: 195 Train loss: 0.67 Val loss: 1.35 Train acc: 89.83 Val acc: 79.56
Epoch: 196 Train loss: 0.72 Val loss: 1.34 Train acc: 89.51 Val acc: 81.02
Epoch: 197 Train loss: 0.73 Val loss: 1.35 Train acc: 90.14 Val acc: 80.29
Epoch: 198 Train loss: 0.73 Val loss: 1.34 Train acc: 89.98 Val acc: 81.02
Epoch: 199 Train loss: 0.75 Val loss: 1.34 Train acc: 87.12 Val acc: 80.29
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 39.3%, forg= 38.1%| TAg acc= 39.3%, forg= 38.1% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 12.4%, forg=  0.0%| TAg acc= 12.4%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 5.95 Val loss: 4.36 Train acc: 93.19 Val acc: 90.65
Epoch: 1 Train loss: 5.26 Val loss: 3.36 Train acc: 93.29 Val acc: 94.43
Epoch: 2 Train loss: 6.15 Val loss: 4.27 Train acc: 93.59 Val acc: 95.48
Epoch: 3 Train loss: 5.39 Val loss: 10.84 Train acc: 93.86 Val acc: 95.48
Epoch: 4 Train loss: 6.12 Val loss: 3.73 Train acc: 94.07 Val acc: 94.43
Epoch: 5 Train loss: 4.65 Val loss: 4.23 Train acc: 94.11 Val acc: 92.54
Epoch: 6 Train loss: 4.33 Val loss: 2.88 Train acc: 94.24 Val acc: 94.43
Epoch: 7 Train loss: 4.40 Val loss: 2.69 Train acc: 94.48 Val acc: 94.22
Epoch: 8 Train loss: 3.60 Val loss: 3.76 Train acc: 94.41 Val acc: 95.06
Epoch: 9 Train loss: 3.59 Val loss: 5.48 Train acc: 94.61 Val acc: 93.07
Epoch: 10 Train loss: 4.08 Val loss: 2.39 Train acc: 95.02 Val acc: 94.64
Epoch: 11 Train loss: 4.59 Val loss: 5.13 Train acc: 94.58 Val acc: 93.38
Epoch: 12 Train loss: 4.00 Val loss: 3.93 Train acc: 95.36 Val acc: 92.44
Epoch: 13 Train loss: 3.93 Val loss: 4.18 Train acc: 95.18 Val acc: 95.80
Epoch: 14 Train loss: 3.68 Val loss: 5.37 Train acc: 95.45 Val acc: 94.22
Epoch: 15 Train loss: 3.91 Val loss: 3.47 Train acc: 95.45 Val acc: 93.80
Epoch: 16 Train loss: 3.16 Val loss: 2.70 Train acc: 95.41 Val acc: 95.48
Epoch: 17 Train loss: 2.71 Val loss: 2.52 Train acc: 95.42 Val acc: 95.17
Epoch: 18 Train loss: 3.62 Val loss: 3.24 Train acc: 95.78 Val acc: 94.64
Epoch: 19 Train loss: 4.65 Val loss: 5.84 Train acc: 95.21 Val acc: 93.28
Epoch: 20 Train loss: 4.54 Val loss: 5.53 Train acc: 95.56 Val acc: 94.54
Epoch: 21 Train loss: 5.53 Val loss: 4.17 Train acc: 95.53 Val acc: 95.27
Epoch: 22 Train loss: 3.64 Val loss: 2.73 Train acc: 95.41 Val acc: 93.59
Epoch: 23 Train loss: 3.98 Val loss: 5.01 Train acc: 95.46 Val acc: 94.96
Epoch: 24 Train loss: 3.39 Val loss: 2.61 Train acc: 95.90 Val acc: 94.85
Epoch: 25 Train loss: 3.49 Val loss: 4.25 Train acc: 95.65 Val acc: 94.85
Epoch: 26 Train loss: 3.51 Val loss: 2.51 Train acc: 95.86 Val acc: 95.59
Epoch: 27 Train loss: 3.20 Val loss: 3.25 Train acc: 95.62 Val acc: 94.96
Epoch: 28 Train loss: 3.88 Val loss: 4.07 Train acc: 95.96 Val acc: 95.38
Epoch: 29 Train loss: 4.38 Val loss: 8.45 Train acc: 95.88 Val acc: 95.69
Epoch: 30 Train loss: 4.61 Val loss: 4.15 Train acc: 96.09 Val acc: 92.23
Epoch: 31 Train loss: 3.00 Val loss: 5.62 Train acc: 96.06 Val acc: 94.54
Epoch: 32 Train loss: 3.85 Val loss: 4.39 Train acc: 96.12 Val acc: 96.22
Epoch: 33 Train loss: 3.08 Val loss: 3.03 Train acc: 96.13 Val acc: 94.33
Epoch: 34 Train loss: 3.72 Val loss: 6.42 Train acc: 96.08 Val acc: 96.53
Epoch: 35 Train loss: 3.53 Val loss: 4.24 Train acc: 96.13 Val acc: 95.90
Epoch: 36 Train loss: 3.54 Val loss: 3.80 Train acc: 96.39 Val acc: 95.59
Epoch: 37 Train loss: 2.59 Val loss: 2.68 Train acc: 96.40 Val acc: 95.27
Epoch: 38 Train loss: 2.45 Val loss: 2.51 Train acc: 96.22 Val acc: 94.12
Epoch: 39 Train loss: 2.88 Val loss: 3.07 Train acc: 96.02 Val acc: 96.01
Epoch: 40 Train loss: 3.54 Val loss: 6.12 Train acc: 96.23 Val acc: 95.80
Epoch: 41 Train loss: 4.78 Val loss: 4.58 Train acc: 96.43 Val acc: 95.27
Epoch: 42 Train loss: 3.47 Val loss: 3.44 Train acc: 96.27 Val acc: 94.75
Epoch: 43 Train loss: 3.39 Val loss: 4.51 Train acc: 96.54 Val acc: 94.22
Epoch: 44 Train loss: 2.82 Val loss: 3.04 Train acc: 96.26 Val acc: 95.90
Epoch: 45 Train loss: 2.72 Val loss: 4.64 Train acc: 96.03 Val acc: 94.12
Epoch: 46 Train loss: 2.95 Val loss: 2.03 Train acc: 96.26 Val acc: 94.75
Epoch: 47 Train loss: 2.70 Val loss: 2.44 Train acc: 96.44 Val acc: 95.06
Epoch: 48 Train loss: 2.69 Val loss: 1.71 Train acc: 96.33 Val acc: 95.80
Epoch: 49 Train loss: 2.43 Val loss: 2.61 Train acc: 96.43 Val acc: 96.43
Epoch: 50 Train loss: 2.56 Val loss: 2.62 Train acc: 96.60 Val acc: 95.06
Epoch: 51 Train loss: 2.69 Val loss: 2.35 Train acc: 96.64 Val acc: 96.22
Epoch: 52 Train loss: 2.48 Val loss: 2.48 Train acc: 96.32 Val acc: 96.43
Epoch: 53 Train loss: 2.61 Val loss: 2.84 Train acc: 96.76 Val acc: 96.11
Epoch: 54 Train loss: 3.16 Val loss: 4.00 Train acc: 96.83 Val acc: 94.33
Epoch: 55 Train loss: 2.72 Val loss: 2.64 Train acc: 96.74 Val acc: 96.22
Epoch: 56 Train loss: 2.32 Val loss: 3.24 Train acc: 96.97 Val acc: 96.43
Epoch: 57 Train loss: 3.13 Val loss: 2.84 Train acc: 96.72 Val acc: 96.32
Epoch: 58 Train loss: 3.70 Val loss: 4.20 Train acc: 96.80 Val acc: 92.96
Epoch: 59 Train loss: 3.39 Val loss: 3.43 Train acc: 96.59 Val acc: 96.64
Epoch: 60 Train loss: 3.63 Val loss: 2.49 Train acc: 96.91 Val acc: 96.53
Epoch: 61 Train loss: 2.66 Val loss: 2.32 Train acc: 96.69 Val acc: 95.90
Epoch: 62 Train loss: 2.27 Val loss: 2.12 Train acc: 96.89 Val acc: 96.11
Epoch: 63 Train loss: 2.95 Val loss: 3.89 Train acc: 97.04 Val acc: 96.01
Epoch: 64 Train loss: 3.55 Val loss: 6.81 Train acc: 97.00 Val acc: 96.95
Epoch: 65 Train loss: 4.34 Val loss: 2.55 Train acc: 96.97 Val acc: 96.11
Epoch: 66 Train loss: 4.44 Val loss: 4.45 Train acc: 96.87 Val acc: 96.32
Epoch: 67 Train loss: 3.96 Val loss: 5.11 Train acc: 96.83 Val acc: 96.11
Epoch: 68 Train loss: 3.61 Val loss: 3.57 Train acc: 96.81 Val acc: 95.80
Epoch: 69 Train loss: 3.01 Val loss: 2.86 Train acc: 96.91 Val acc: 95.48
Epoch: 70 Train loss: 4.23 Val loss: 3.76 Train acc: 96.87 Val acc: 96.01
Epoch: 71 Train loss: 3.18 Val loss: 3.64 Train acc: 96.90 Val acc: 96.32
Epoch: 72 Train loss: 4.18 Val loss: 4.24 Train acc: 96.80 Val acc: 96.85
Epoch: 73 Train loss: 3.89 Val loss: 4.72 Train acc: 96.80 Val acc: 97.16
Epoch: 74 Train loss: 3.92 Val loss: 5.38 Train acc: 96.69 Val acc: 96.22
Epoch: 75 Train loss: 3.71 Val loss: 3.68 Train acc: 97.11 Val acc: 95.38
Epoch: 76 Train loss: 3.58 Val loss: 2.30 Train acc: 96.79 Val acc: 95.69
Epoch: 77 Train loss: 2.63 Val loss: 2.75 Train acc: 97.00 Val acc: 96.43
Epoch: 78 Train loss: 2.78 Val loss: 2.80 Train acc: 96.80 Val acc: 96.64
Epoch: 79 Train loss: 3.17 Val loss: 3.78 Train acc: 96.70 Val acc: 96.11
Epoch: 80 Train loss: 2.54 Val loss: 6.90 Train acc: 97.04 Val acc: 96.95
Epoch: 81 Train loss: 3.43 Val loss: 4.37 Train acc: 97.03 Val acc: 96.95
Epoch: 82 Train loss: 4.63 Val loss: 3.86 Train acc: 96.96 Val acc: 96.64
Epoch: 83 Train loss: 4.88 Val loss: 2.84 Train acc: 96.87 Val acc: 96.43
Epoch: 84 Train loss: 2.92 Val loss: 2.60 Train acc: 97.16 Val acc: 96.43
Epoch: 85 Train loss: 3.16 Val loss: 3.90 Train acc: 96.97 Val acc: 96.64
Epoch: 86 Train loss: 2.97 Val loss: 3.17 Train acc: 97.28 Val acc: 96.01
Epoch: 87 Train loss: 2.91 Val loss: 3.43 Train acc: 97.00 Val acc: 96.74
Epoch: 88 Train loss: 2.18 Val loss: 2.06 Train acc: 97.06 Val acc: 96.01
Epoch: 89 Train loss: 2.48 Val loss: 1.50 Train acc: 96.79 Val acc: 96.95
Epoch: 90 Train loss: 3.36 Val loss: 3.77 Train acc: 97.08 Val acc: 95.90
Epoch: 91 Train loss: 2.99 Val loss: 2.02 Train acc: 97.21 Val acc: 96.95
Epoch: 92 Train loss: 2.71 Val loss: 2.89 Train acc: 97.20 Val acc: 96.74
Epoch: 93 Train loss: 2.42 Val loss: 2.10 Train acc: 96.97 Val acc: 96.85
Epoch: 94 Train loss: 2.13 Val loss: 2.06 Train acc: 96.79 Val acc: 96.43
Epoch: 95 Train loss: 2.37 Val loss: 3.80 Train acc: 97.23 Val acc: 96.53
Epoch: 96 Train loss: 2.25 Val loss: 1.59 Train acc: 97.35 Val acc: 96.53
Epoch: 97 Train loss: 2.65 Val loss: 3.64 Train acc: 97.20 Val acc: 96.74
Epoch: 98 Train loss: 2.48 Val loss: 2.95 Train acc: 97.16 Val acc: 96.32
Epoch: 99 Train loss: 2.22 Val loss: 4.60 Train acc: 97.27 Val acc: 96.74
Epoch: 100 Train loss: 0.87 Val loss: 0.64 Train acc: 97.53 Val acc: 96.64
Epoch: 101 Train loss: 0.45 Val loss: 0.58 Train acc: 97.43 Val acc: 97.06
Epoch: 102 Train loss: 0.44 Val loss: 0.59 Train acc: 97.10 Val acc: 96.53
Epoch: 103 Train loss: 0.42 Val loss: 0.52 Train acc: 97.24 Val acc: 97.16
Epoch: 104 Train loss: 0.39 Val loss: 0.54 Train acc: 97.33 Val acc: 96.43
Epoch: 105 Train loss: 0.38 Val loss: 0.51 Train acc: 97.24 Val acc: 96.43
Epoch: 106 Train loss: 0.37 Val loss: 0.47 Train acc: 97.28 Val acc: 96.74
Epoch: 107 Train loss: 0.36 Val loss: 0.48 Train acc: 97.24 Val acc: 96.32
Epoch: 108 Train loss: 0.36 Val loss: 0.50 Train acc: 97.33 Val acc: 96.74
Epoch: 109 Train loss: 0.36 Val loss: 0.46 Train acc: 97.21 Val acc: 96.85
Epoch: 110 Train loss: 0.35 Val loss: 0.47 Train acc: 97.35 Val acc: 96.85
Epoch: 111 Train loss: 0.35 Val loss: 0.46 Train acc: 97.28 Val acc: 96.64
Epoch: 112 Train loss: 0.34 Val loss: 0.48 Train acc: 97.54 Val acc: 96.43
Epoch: 113 Train loss: 0.34 Val loss: 0.46 Train acc: 97.34 Val acc: 96.22
Epoch: 114 Train loss: 0.33 Val loss: 0.44 Train acc: 97.35 Val acc: 96.64
Epoch: 115 Train loss: 0.33 Val loss: 0.43 Train acc: 97.31 Val acc: 96.85
Epoch: 116 Train loss: 0.32 Val loss: 0.45 Train acc: 97.38 Val acc: 96.43
Epoch: 117 Train loss: 0.32 Val loss: 0.41 Train acc: 97.50 Val acc: 96.64
Epoch: 118 Train loss: 0.31 Val loss: 0.42 Train acc: 97.27 Val acc: 96.95
Epoch: 119 Train loss: 0.30 Val loss: 0.41 Train acc: 97.20 Val acc: 96.53
Epoch: 120 Train loss: 0.30 Val loss: 0.41 Train acc: 97.31 Val acc: 96.64
Epoch: 121 Train loss: 0.30 Val loss: 0.41 Train acc: 97.27 Val acc: 95.90
Epoch: 122 Train loss: 0.30 Val loss: 0.41 Train acc: 97.47 Val acc: 96.95
Epoch: 123 Train loss: 0.30 Val loss: 0.42 Train acc: 97.48 Val acc: 96.74
Epoch: 124 Train loss: 0.30 Val loss: 0.41 Train acc: 97.38 Val acc: 97.06
Epoch: 125 Train loss: 0.29 Val loss: 0.36 Train acc: 97.44 Val acc: 96.95
Epoch: 126 Train loss: 0.30 Val loss: 0.38 Train acc: 97.31 Val acc: 97.16
Epoch: 127 Train loss: 0.29 Val loss: 0.39 Train acc: 97.47 Val acc: 96.74
Epoch: 128 Train loss: 0.28 Val loss: 0.38 Train acc: 97.40 Val acc: 96.95
Epoch: 129 Train loss: 0.28 Val loss: 0.38 Train acc: 97.27 Val acc: 96.64
Epoch: 130 Train loss: 0.28 Val loss: 0.38 Train acc: 97.33 Val acc: 96.11
Epoch: 131 Train loss: 0.27 Val loss: 0.37 Train acc: 97.47 Val acc: 97.06
Epoch: 132 Train loss: 0.26 Val loss: 0.37 Train acc: 97.27 Val acc: 97.06
Epoch: 133 Train loss: 0.26 Val loss: 0.35 Train acc: 97.44 Val acc: 97.06
Epoch: 134 Train loss: 0.26 Val loss: 0.35 Train acc: 97.51 Val acc: 96.74
Epoch: 135 Train loss: 0.26 Val loss: 0.32 Train acc: 97.13 Val acc: 96.74
Epoch: 136 Train loss: 0.26 Val loss: 0.37 Train acc: 97.40 Val acc: 97.06
Epoch: 137 Train loss: 0.27 Val loss: 0.35 Train acc: 97.54 Val acc: 96.85
Epoch: 138 Train loss: 0.26 Val loss: 0.35 Train acc: 97.21 Val acc: 97.06
Epoch: 139 Train loss: 0.25 Val loss: 0.37 Train acc: 97.63 Val acc: 96.53
Epoch: 140 Train loss: 0.26 Val loss: 0.34 Train acc: 97.40 Val acc: 96.32
Epoch: 141 Train loss: 0.26 Val loss: 0.32 Train acc: 97.23 Val acc: 97.06
Epoch: 142 Train loss: 0.25 Val loss: 0.34 Train acc: 97.60 Val acc: 96.85
Epoch: 143 Train loss: 0.25 Val loss: 0.37 Train acc: 97.54 Val acc: 96.43
Epoch: 144 Train loss: 0.25 Val loss: 0.33 Train acc: 97.45 Val acc: 97.06
Epoch: 145 Train loss: 0.25 Val loss: 0.33 Train acc: 97.40 Val acc: 96.74
Epoch: 146 Train loss: 0.24 Val loss: 0.33 Train acc: 97.47 Val acc: 97.16
Epoch: 147 Train loss: 0.24 Val loss: 0.31 Train acc: 97.50 Val acc: 97.06
Epoch: 148 Train loss: 0.25 Val loss: 0.32 Train acc: 97.51 Val acc: 96.74
Epoch: 149 Train loss: 0.24 Val loss: 0.34 Train acc: 97.37 Val acc: 96.95
Epoch: 150 Train loss: 0.24 Val loss: 0.35 Train acc: 97.37 Val acc: 97.06
Epoch: 151 Train loss: 0.24 Val loss: 0.31 Train acc: 97.41 Val acc: 96.74
Epoch: 152 Train loss: 0.24 Val loss: 0.31 Train acc: 97.41 Val acc: 96.95
Epoch: 153 Train loss: 0.24 Val loss: 0.35 Train acc: 97.58 Val acc: 96.85
Epoch: 154 Train loss: 0.24 Val loss: 0.34 Train acc: 97.54 Val acc: 97.16
Epoch: 155 Train loss: 0.23 Val loss: 0.31 Train acc: 97.57 Val acc: 96.64
Epoch: 156 Train loss: 0.24 Val loss: 0.31 Train acc: 97.31 Val acc: 97.06
Epoch: 157 Train loss: 0.23 Val loss: 0.32 Train acc: 97.55 Val acc: 96.43
Epoch: 158 Train loss: 0.23 Val loss: 0.34 Train acc: 97.57 Val acc: 96.95
Epoch: 159 Train loss: 0.23 Val loss: 0.31 Train acc: 97.45 Val acc: 97.16
Epoch: 160 Train loss: 0.18 Val loss: 0.26 Train acc: 97.50 Val acc: 96.95
Epoch: 161 Train loss: 0.18 Val loss: 0.26 Train acc: 97.72 Val acc: 96.85
Epoch: 162 Train loss: 0.18 Val loss: 0.26 Train acc: 97.47 Val acc: 97.06
Epoch: 163 Train loss: 0.17 Val loss: 0.25 Train acc: 97.54 Val acc: 97.06
Epoch: 164 Train loss: 0.18 Val loss: 0.26 Train acc: 97.40 Val acc: 96.95
Epoch: 165 Train loss: 0.18 Val loss: 0.26 Train acc: 97.60 Val acc: 97.06
Epoch: 166 Train loss: 0.17 Val loss: 0.26 Train acc: 97.31 Val acc: 96.64
Epoch: 167 Train loss: 0.17 Val loss: 0.25 Train acc: 97.53 Val acc: 96.95
Epoch: 168 Train loss: 0.17 Val loss: 0.26 Train acc: 97.50 Val acc: 96.95
Epoch: 169 Train loss: 0.17 Val loss: 0.25 Train acc: 97.43 Val acc: 97.16
Epoch: 170 Train loss: 0.17 Val loss: 0.25 Train acc: 97.50 Val acc: 96.85
Epoch: 171 Train loss: 0.17 Val loss: 0.25 Train acc: 97.44 Val acc: 96.95
Epoch: 172 Train loss: 0.17 Val loss: 0.25 Train acc: 97.40 Val acc: 97.06
Epoch: 173 Train loss: 0.17 Val loss: 0.25 Train acc: 97.58 Val acc: 97.06
Epoch: 174 Train loss: 0.17 Val loss: 0.25 Train acc: 97.53 Val acc: 96.74
Epoch: 175 Train loss: 0.17 Val loss: 0.25 Train acc: 97.47 Val acc: 97.06
Epoch: 176 Train loss: 0.17 Val loss: 0.24 Train acc: 97.57 Val acc: 97.16
Epoch: 177 Train loss: 0.16 Val loss: 0.25 Train acc: 97.64 Val acc: 96.74
Epoch: 178 Train loss: 0.16 Val loss: 0.25 Train acc: 97.55 Val acc: 96.64
Epoch: 179 Train loss: 0.17 Val loss: 0.25 Train acc: 97.41 Val acc: 97.16
Epoch: 180 Train loss: 0.17 Val loss: 0.25 Train acc: 97.55 Val acc: 96.85
Epoch: 181 Train loss: 0.17 Val loss: 0.24 Train acc: 97.23 Val acc: 96.95
Epoch: 182 Train loss: 0.16 Val loss: 0.24 Train acc: 97.63 Val acc: 96.95
Epoch: 183 Train loss: 0.16 Val loss: 0.24 Train acc: 97.43 Val acc: 96.95
Epoch: 184 Train loss: 0.17 Val loss: 0.24 Train acc: 97.33 Val acc: 97.16
Epoch: 185 Train loss: 0.17 Val loss: 0.24 Train acc: 97.70 Val acc: 96.85
Epoch: 186 Train loss: 0.16 Val loss: 0.24 Train acc: 97.68 Val acc: 96.95
Epoch: 187 Train loss: 0.16 Val loss: 0.24 Train acc: 97.68 Val acc: 97.16
Epoch: 188 Train loss: 0.16 Val loss: 0.24 Train acc: 97.47 Val acc: 97.16
Epoch: 189 Train loss: 0.16 Val loss: 0.24 Train acc: 97.45 Val acc: 96.95
Epoch: 190 Train loss: 0.16 Val loss: 0.24 Train acc: 97.68 Val acc: 96.95
Epoch: 191 Train loss: 0.16 Val loss: 0.24 Train acc: 97.40 Val acc: 97.16
Epoch: 192 Train loss: 0.16 Val loss: 0.24 Train acc: 97.47 Val acc: 96.85
Epoch: 193 Train loss: 0.16 Val loss: 0.24 Train acc: 97.55 Val acc: 97.16
Epoch: 194 Train loss: 0.16 Val loss: 0.24 Train acc: 97.51 Val acc: 96.95
Epoch: 195 Train loss: 0.16 Val loss: 0.24 Train acc: 97.34 Val acc: 97.16
Epoch: 196 Train loss: 0.16 Val loss: 0.23 Train acc: 97.53 Val acc: 97.06
Epoch: 197 Train loss: 0.16 Val loss: 0.23 Train acc: 97.47 Val acc: 97.16
Epoch: 198 Train loss: 0.16 Val loss: 0.23 Train acc: 97.71 Val acc: 97.06
Epoch: 199 Train loss: 0.16 Val loss: 0.23 Train acc: 97.60 Val acc: 97.06
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 33.7%, forg= 43.7%| TAg acc= 33.7%, forg= 43.7% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc=  6.6%, forg=  5.8%| TAg acc=  6.6%, forg=  5.8% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 18.3%, forg=  0.0%| TAg acc= 18.3%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 25.0%, forg= 52.4%| TAg acc= 25.0%, forg= 52.4% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc=  6.6%, forg=  5.8%| TAg acc=  6.6%, forg=  5.8% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 18.2%, forg=  0.1%| TAg acc= 18.2%, forg=  0.1% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc= 11.1%, forg=  0.0%| TAg acc= 11.1%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
TAw Acc
	 77.4%   0.0%   0.0%   0.0% 	Avg.: 77.4% 
	 39.3%  12.4%   0.0%   0.0% 	Avg.: 25.8% 
	 33.7%   6.6%  18.3%   0.0% 	Avg.: 19.5% 
	 25.0%   6.6%  18.2%  11.1% 	Avg.: 15.2% 
Average incremental: 34.5% 
************************************************************************************************************
TAg Acc
	 77.4%   0.0%   0.0%   0.0% 	Avg.: 77.4% 
	 39.3%  12.4%   0.0%   0.0% 	Avg.: 25.8% 
	 33.7%   6.6%  18.3%   0.0% 	Avg.: 19.5% 
	 25.0%   6.6%  18.2%  11.1% 	Avg.: 15.2% 
Average incremental: 34.5% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 15.2% 
	 38.1%   0.0%   0.0%   0.0% 	Avg.: 38.1% 
	 43.7%   5.8%   0.0%   0.0% 	Avg.: 24.7% 
	 52.4%   5.8%   0.1%   0.0% 	Avg.: 19.4% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 19.4% 
	 38.1%   0.0%   0.0%   0.0% 	Avg.: 38.1% 
	 43.7%   5.8%   0.0%   0.0% 	Avg.: 24.7% 
	 52.4%   5.8%   0.1%   0.0% 	Avg.: 19.4% 
************************************************************************************************************
[Elapsed time = 3.9 h]
Done!
