Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.47 Val loss: 0.84 Train acc: 59.83 Val acc: 77.92
Epoch: 1 Train loss: 0.76 Val loss: 0.63 Train acc: 73.55 Val acc: 71.62
Epoch: 2 Train loss: 0.66 Val loss: 0.47 Train acc: 74.68 Val acc: 84.01
Epoch: 3 Train loss: 0.63 Val loss: 0.62 Train acc: 76.33 Val acc: 82.30
Epoch: 4 Train loss: 0.55 Val loss: 0.52 Train acc: 79.83 Val acc: 82.21
Epoch: 5 Train loss: 0.56 Val loss: 0.39 Train acc: 79.77 Val acc: 86.60
Epoch: 6 Train loss: 0.54 Val loss: 0.42 Train acc: 79.49 Val acc: 86.51
Epoch: 7 Train loss: 0.52 Val loss: 0.37 Train acc: 81.13 Val acc: 88.93
Epoch: 8 Train loss: 0.52 Val loss: 0.38 Train acc: 82.40 Val acc: 88.59
Epoch: 9 Train loss: 0.48 Val loss: 0.42 Train acc: 82.70 Val acc: 84.86
Epoch: 10 Train loss: 0.46 Val loss: 0.49 Train acc: 83.01 Val acc: 80.93
Epoch: 11 Train loss: 0.46 Val loss: 0.42 Train acc: 83.25 Val acc: 86.67
Epoch: 12 Train loss: 0.42 Val loss: 0.42 Train acc: 85.77 Val acc: 86.27
Epoch: 13 Train loss: 0.42 Val loss: 0.37 Train acc: 85.53 Val acc: 87.63
Epoch: 14 Train loss: 0.42 Val loss: 0.38 Train acc: 84.94 Val acc: 88.81
Epoch: 15 Train loss: 0.41 Val loss: 0.36 Train acc: 84.92 Val acc: 88.68
Epoch: 16 Train loss: 0.41 Val loss: 0.33 Train acc: 85.17 Val acc: 89.60
Epoch: 17 Train loss: 0.39 Val loss: 0.41 Train acc: 86.22 Val acc: 86.87
Epoch: 18 Train loss: 0.40 Val loss: 0.31 Train acc: 85.07 Val acc: 90.47
Epoch: 19 Train loss: 0.38 Val loss: 0.39 Train acc: 85.98 Val acc: 88.35
Epoch: 20 Train loss: 0.39 Val loss: 0.35 Train acc: 86.23 Val acc: 88.26
Epoch: 21 Train loss: 0.40 Val loss: 0.43 Train acc: 85.42 Val acc: 84.66
Epoch: 22 Train loss: 0.38 Val loss: 0.46 Train acc: 85.99 Val acc: 83.23
Epoch: 23 Train loss: 0.41 Val loss: 0.34 Train acc: 85.72 Val acc: 89.42
Epoch: 24 Train loss: 0.38 Val loss: 0.37 Train acc: 86.76 Val acc: 86.85
Epoch: 25 Train loss: 0.39 Val loss: 0.34 Train acc: 86.53 Val acc: 88.55
Epoch: 26 Train loss: 0.39 Val loss: 0.35 Train acc: 86.71 Val acc: 89.77
Epoch: 27 Train loss: 0.39 Val loss: 0.35 Train acc: 87.09 Val acc: 88.90
Epoch: 28 Train loss: 0.36 Val loss: 0.41 Train acc: 87.99 Val acc: 86.45
Epoch: 29 Train loss: 0.36 Val loss: 0.32 Train acc: 88.16 Val acc: 89.46
Epoch: 30 Train loss: 0.36 Val loss: 0.34 Train acc: 87.94 Val acc: 90.96
Epoch: 31 Train loss: 0.40 Val loss: 0.29 Train acc: 86.65 Val acc: 90.56
Epoch: 32 Train loss: 0.36 Val loss: 0.41 Train acc: 87.60 Val acc: 86.65
Epoch: 33 Train loss: 0.37 Val loss: 0.39 Train acc: 87.75 Val acc: 88.26
Epoch: 34 Train loss: 0.37 Val loss: 0.30 Train acc: 87.76 Val acc: 90.24
Epoch: 35 Train loss: 0.34 Val loss: 0.47 Train acc: 87.80 Val acc: 83.41
Epoch: 36 Train loss: 0.36 Val loss: 0.37 Train acc: 88.81 Val acc: 86.56
Epoch: 37 Train loss: 0.34 Val loss: 0.31 Train acc: 88.28 Val acc: 89.66
Epoch: 38 Train loss: 0.35 Val loss: 0.41 Train acc: 89.08 Val acc: 86.67
Epoch: 39 Train loss: 0.34 Val loss: 0.35 Train acc: 88.41 Val acc: 90.11
Epoch: 40 Train loss: 0.35 Val loss: 0.32 Train acc: 88.48 Val acc: 90.06
Epoch: 41 Train loss: 0.34 Val loss: 0.31 Train acc: 88.42 Val acc: 90.18
Epoch: 42 Train loss: 0.36 Val loss: 0.36 Train acc: 88.41 Val acc: 90.29
Epoch: 43 Train loss: 0.34 Val loss: 0.39 Train acc: 88.50 Val acc: 87.88
Epoch: 44 Train loss: 0.35 Val loss: 0.34 Train acc: 88.17 Val acc: 89.93
Epoch: 45 Train loss: 0.32 Val loss: 0.33 Train acc: 89.06 Val acc: 89.91
Epoch: 46 Train loss: 0.32 Val loss: 0.30 Train acc: 89.14 Val acc: 90.98
Epoch: 47 Train loss: 0.33 Val loss: 0.29 Train acc: 88.93 Val acc: 90.89
Epoch: 48 Train loss: 0.33 Val loss: 0.65 Train acc: 89.03 Val acc: 79.35
Epoch: 49 Train loss: 0.34 Val loss: 0.36 Train acc: 89.45 Val acc: 88.77
Epoch: 50 Train loss: 0.32 Val loss: 0.33 Train acc: 89.42 Val acc: 91.45
Epoch: 51 Train loss: 0.32 Val loss: 0.38 Train acc: 89.15 Val acc: 86.87
Epoch: 52 Train loss: 0.33 Val loss: 0.36 Train acc: 89.18 Val acc: 88.81
Epoch: 53 Train loss: 0.34 Val loss: 0.33 Train acc: 89.41 Val acc: 90.20
Epoch: 54 Train loss: 0.32 Val loss: 0.30 Train acc: 89.01 Val acc: 90.42
Epoch: 55 Train loss: 0.31 Val loss: 0.30 Train acc: 89.66 Val acc: 90.53
Epoch: 56 Train loss: 0.31 Val loss: 0.32 Train acc: 89.88 Val acc: 90.49
Epoch: 57 Train loss: 0.33 Val loss: 0.31 Train acc: 89.27 Val acc: 92.28
Epoch: 58 Train loss: 0.32 Val loss: 0.29 Train acc: 89.81 Val acc: 91.58
Epoch: 59 Train loss: 0.33 Val loss: 0.34 Train acc: 89.11 Val acc: 89.57
Epoch: 60 Train loss: 0.32 Val loss: 0.37 Train acc: 90.16 Val acc: 89.04
Epoch: 61 Train loss: 0.31 Val loss: 0.43 Train acc: 89.85 Val acc: 85.44
Epoch: 62 Train loss: 0.33 Val loss: 0.29 Train acc: 88.88 Val acc: 91.25
Epoch: 63 Train loss: 0.32 Val loss: 0.34 Train acc: 89.50 Val acc: 89.17
Epoch: 64 Train loss: 0.35 Val loss: 0.47 Train acc: 89.36 Val acc: 86.49
Epoch: 65 Train loss: 0.32 Val loss: 0.37 Train acc: 89.97 Val acc: 89.42
Epoch: 66 Train loss: 0.32 Val loss: 0.37 Train acc: 89.84 Val acc: 88.84
Epoch: 67 Train loss: 0.31 Val loss: 0.32 Train acc: 90.15 Val acc: 89.80
Epoch: 68 Train loss: 0.32 Val loss: 0.30 Train acc: 89.54 Val acc: 91.27
Epoch: 69 Train loss: 0.30 Val loss: 0.30 Train acc: 90.21 Val acc: 90.94
Epoch: 70 Train loss: 0.30 Val loss: 0.34 Train acc: 90.41 Val acc: 88.73
Epoch: 71 Train loss: 0.31 Val loss: 0.41 Train acc: 89.23 Val acc: 89.04
Epoch: 72 Train loss: 0.32 Val loss: 0.29 Train acc: 90.35 Val acc: 91.25
Epoch: 73 Train loss: 0.32 Val loss: 0.34 Train acc: 89.49 Val acc: 90.06
Epoch: 74 Train loss: 0.31 Val loss: 0.30 Train acc: 89.80 Val acc: 91.43
Epoch: 75 Train loss: 0.30 Val loss: 0.28 Train acc: 90.63 Val acc: 91.92
Epoch: 76 Train loss: 0.31 Val loss: 0.29 Train acc: 90.46 Val acc: 91.98
Epoch: 77 Train loss: 0.31 Val loss: 0.34 Train acc: 90.24 Val acc: 91.16
Epoch: 78 Train loss: 0.31 Val loss: 0.38 Train acc: 90.25 Val acc: 88.03
Epoch: 79 Train loss: 0.30 Val loss: 0.32 Train acc: 90.37 Val acc: 90.62
Epoch: 80 Train loss: 0.31 Val loss: 0.37 Train acc: 89.96 Val acc: 87.36
Epoch: 81 Train loss: 0.30 Val loss: 0.39 Train acc: 90.49 Val acc: 89.13
Epoch: 82 Train loss: 0.32 Val loss: 0.35 Train acc: 89.76 Val acc: 90.15
Epoch: 83 Train loss: 0.30 Val loss: 0.36 Train acc: 90.83 Val acc: 88.77
Epoch: 84 Train loss: 0.31 Val loss: 0.38 Train acc: 90.75 Val acc: 91.47
Epoch: 85 Train loss: 0.31 Val loss: 0.35 Train acc: 90.47 Val acc: 89.48
Epoch: 86 Train loss: 0.30 Val loss: 0.33 Train acc: 90.21 Val acc: 90.71
Epoch: 87 Train loss: 0.31 Val loss: 0.34 Train acc: 90.36 Val acc: 89.91
Epoch: 88 Train loss: 0.32 Val loss: 0.31 Train acc: 89.96 Val acc: 91.09
Epoch: 89 Train loss: 0.30 Val loss: 0.30 Train acc: 89.91 Val acc: 92.30
Epoch: 90 Train loss: 0.30 Val loss: 0.30 Train acc: 90.67 Val acc: 90.73
Epoch: 91 Train loss: 0.29 Val loss: 0.34 Train acc: 91.03 Val acc: 90.94
Epoch: 92 Train loss: 0.31 Val loss: 0.38 Train acc: 90.39 Val acc: 89.51
Epoch: 93 Train loss: 0.31 Val loss: 0.28 Train acc: 90.83 Val acc: 91.40
Epoch: 94 Train loss: 0.32 Val loss: 0.28 Train acc: 89.70 Val acc: 91.92
Epoch: 95 Train loss: 0.30 Val loss: 0.38 Train acc: 90.65 Val acc: 88.41
Epoch: 96 Train loss: 0.31 Val loss: 0.35 Train acc: 89.94 Val acc: 89.31
Epoch: 97 Train loss: 0.29 Val loss: 0.30 Train acc: 91.13 Val acc: 91.69
Epoch: 98 Train loss: 0.30 Val loss: 0.32 Train acc: 90.82 Val acc: 91.65
Epoch: 99 Train loss: 0.29 Val loss: 0.29 Train acc: 91.19 Val acc: 91.11
Epoch: 100 Train loss: 0.22 Val loss: 0.24 Train acc: 92.06 Val acc: 92.14
Epoch: 101 Train loss: 0.21 Val loss: 0.23 Train acc: 92.75 Val acc: 92.36
Epoch: 102 Train loss: 0.21 Val loss: 0.25 Train acc: 92.57 Val acc: 91.52
Epoch: 103 Train loss: 0.20 Val loss: 0.23 Train acc: 92.75 Val acc: 92.16
Epoch: 104 Train loss: 0.20 Val loss: 0.24 Train acc: 92.79 Val acc: 91.67
Epoch: 105 Train loss: 0.21 Val loss: 0.24 Train acc: 92.25 Val acc: 91.61
Epoch: 106 Train loss: 0.21 Val loss: 0.23 Train acc: 92.52 Val acc: 92.21
Epoch: 107 Train loss: 0.20 Val loss: 0.25 Train acc: 92.88 Val acc: 91.27
Epoch: 108 Train loss: 0.20 Val loss: 0.24 Train acc: 93.08 Val acc: 91.87
Epoch: 109 Train loss: 0.20 Val loss: 0.25 Train acc: 93.09 Val acc: 91.29
Epoch: 110 Train loss: 0.20 Val loss: 0.24 Train acc: 92.75 Val acc: 91.54
Epoch: 111 Train loss: 0.21 Val loss: 0.24 Train acc: 92.19 Val acc: 91.76
Epoch: 112 Train loss: 0.21 Val loss: 0.24 Train acc: 92.24 Val acc: 92.03
Epoch: 113 Train loss: 0.21 Val loss: 0.24 Train acc: 92.54 Val acc: 91.65
Epoch: 114 Train loss: 0.19 Val loss: 0.22 Train acc: 93.08 Val acc: 92.57
Epoch: 115 Train loss: 0.20 Val loss: 0.22 Train acc: 92.72 Val acc: 92.57
Epoch: 116 Train loss: 0.21 Val loss: 0.23 Train acc: 92.21 Val acc: 92.16
Epoch: 117 Train loss: 0.20 Val loss: 0.23 Train acc: 92.60 Val acc: 91.92
Epoch: 118 Train loss: 0.20 Val loss: 0.23 Train acc: 92.65 Val acc: 91.87
Epoch: 119 Train loss: 0.20 Val loss: 0.22 Train acc: 92.47 Val acc: 92.05
Epoch: 120 Train loss: 0.20 Val loss: 0.24 Train acc: 93.13 Val acc: 91.40
Epoch: 121 Train loss: 0.20 Val loss: 0.24 Train acc: 92.71 Val acc: 91.61
Epoch: 122 Train loss: 0.20 Val loss: 0.23 Train acc: 92.80 Val acc: 91.29
Epoch: 123 Train loss: 0.20 Val loss: 0.25 Train acc: 92.85 Val acc: 91.36
Epoch: 124 Train loss: 0.19 Val loss: 0.24 Train acc: 93.03 Val acc: 91.58
Epoch: 125 Train loss: 0.19 Val loss: 0.23 Train acc: 93.07 Val acc: 91.90
Epoch: 126 Train loss: 0.20 Val loss: 0.23 Train acc: 92.58 Val acc: 91.65
Epoch: 127 Train loss: 0.19 Val loss: 0.22 Train acc: 92.92 Val acc: 92.32
Epoch: 128 Train loss: 0.20 Val loss: 0.24 Train acc: 92.41 Val acc: 91.87
Epoch: 129 Train loss: 0.20 Val loss: 0.24 Train acc: 93.00 Val acc: 91.38
Epoch: 130 Train loss: 0.20 Val loss: 0.24 Train acc: 92.55 Val acc: 91.81
Epoch: 131 Train loss: 0.20 Val loss: 0.25 Train acc: 92.71 Val acc: 91.23
Epoch: 132 Train loss: 0.20 Val loss: 0.23 Train acc: 92.54 Val acc: 91.63
Epoch: 133 Train loss: 0.20 Val loss: 0.23 Train acc: 92.24 Val acc: 92.01
Epoch: 134 Train loss: 0.20 Val loss: 0.23 Train acc: 92.76 Val acc: 91.36
Epoch: 135 Train loss: 0.20 Val loss: 0.23 Train acc: 92.89 Val acc: 91.72
Epoch: 136 Train loss: 0.20 Val loss: 0.23 Train acc: 92.80 Val acc: 91.96
Epoch: 137 Train loss: 0.19 Val loss: 0.25 Train acc: 92.82 Val acc: 91.11
Epoch: 138 Train loss: 0.19 Val loss: 0.24 Train acc: 93.09 Val acc: 91.38
Epoch: 139 Train loss: 0.19 Val loss: 0.23 Train acc: 93.06 Val acc: 91.43
Epoch: 140 Train loss: 0.19 Val loss: 0.25 Train acc: 93.14 Val acc: 91.02
Epoch: 141 Train loss: 0.19 Val loss: 0.24 Train acc: 93.26 Val acc: 91.43
Epoch: 142 Train loss: 0.20 Val loss: 0.23 Train acc: 92.77 Val acc: 91.43
Epoch: 143 Train loss: 0.20 Val loss: 0.24 Train acc: 92.88 Val acc: 91.09
Epoch: 144 Train loss: 0.19 Val loss: 0.25 Train acc: 92.80 Val acc: 91.11
Epoch: 145 Train loss: 0.19 Val loss: 0.25 Train acc: 92.95 Val acc: 91.67
Epoch: 146 Train loss: 0.20 Val loss: 0.22 Train acc: 92.79 Val acc: 92.41
Epoch: 147 Train loss: 0.19 Val loss: 0.23 Train acc: 92.97 Val acc: 91.83
Epoch: 148 Train loss: 0.19 Val loss: 0.23 Train acc: 92.63 Val acc: 91.83
Epoch: 149 Train loss: 0.19 Val loss: 0.22 Train acc: 92.71 Val acc: 91.96
Epoch: 150 Train loss: 0.20 Val loss: 0.27 Train acc: 92.79 Val acc: 90.71
Epoch: 151 Train loss: 0.19 Val loss: 0.24 Train acc: 92.89 Val acc: 91.56
Epoch: 152 Train loss: 0.19 Val loss: 0.23 Train acc: 93.13 Val acc: 91.63
Epoch: 153 Train loss: 0.19 Val loss: 0.22 Train acc: 92.79 Val acc: 91.90
Epoch: 154 Train loss: 0.19 Val loss: 0.22 Train acc: 92.84 Val acc: 92.03
Epoch: 155 Train loss: 0.20 Val loss: 0.23 Train acc: 92.85 Val acc: 91.90
Epoch: 156 Train loss: 0.19 Val loss: 0.22 Train acc: 93.01 Val acc: 92.32
Epoch: 157 Train loss: 0.19 Val loss: 0.22 Train acc: 92.83 Val acc: 91.96
Epoch: 158 Train loss: 0.20 Val loss: 0.23 Train acc: 92.43 Val acc: 91.56
Epoch: 159 Train loss: 0.19 Val loss: 0.22 Train acc: 93.18 Val acc: 92.05
Epoch: 160 Train loss: 0.18 Val loss: 0.22 Train acc: 93.45 Val acc: 92.03
Epoch: 161 Train loss: 0.18 Val loss: 0.22 Train acc: 93.21 Val acc: 91.85
Epoch: 162 Train loss: 0.18 Val loss: 0.21 Train acc: 93.24 Val acc: 92.12
Epoch: 163 Train loss: 0.18 Val loss: 0.22 Train acc: 93.04 Val acc: 92.16
Epoch: 164 Train loss: 0.18 Val loss: 0.21 Train acc: 93.37 Val acc: 92.14
Epoch: 165 Train loss: 0.18 Val loss: 0.21 Train acc: 93.26 Val acc: 92.14
Epoch: 166 Train loss: 0.17 Val loss: 0.21 Train acc: 93.75 Val acc: 92.10
Epoch: 167 Train loss: 0.18 Val loss: 0.22 Train acc: 93.44 Val acc: 91.98
Epoch: 168 Train loss: 0.18 Val loss: 0.22 Train acc: 93.32 Val acc: 92.03
Epoch: 169 Train loss: 0.18 Val loss: 0.22 Train acc: 93.49 Val acc: 91.83
Epoch: 170 Train loss: 0.18 Val loss: 0.21 Train acc: 93.30 Val acc: 92.25
Epoch: 171 Train loss: 0.18 Val loss: 0.21 Train acc: 93.18 Val acc: 92.14
Epoch: 172 Train loss: 0.18 Val loss: 0.21 Train acc: 92.89 Val acc: 92.12
Epoch: 173 Train loss: 0.18 Val loss: 0.22 Train acc: 93.37 Val acc: 91.98
Epoch: 174 Train loss: 0.19 Val loss: 0.21 Train acc: 92.88 Val acc: 92.19
Epoch: 175 Train loss: 0.18 Val loss: 0.22 Train acc: 93.34 Val acc: 92.16
Epoch: 176 Train loss: 0.18 Val loss: 0.21 Train acc: 93.18 Val acc: 92.12
Epoch: 177 Train loss: 0.18 Val loss: 0.22 Train acc: 93.13 Val acc: 92.01
Epoch: 178 Train loss: 0.18 Val loss: 0.21 Train acc: 93.28 Val acc: 92.19
Epoch: 179 Train loss: 0.19 Val loss: 0.22 Train acc: 92.65 Val acc: 91.94
Epoch: 180 Train loss: 0.18 Val loss: 0.22 Train acc: 93.10 Val acc: 91.94
Epoch: 181 Train loss: 0.18 Val loss: 0.22 Train acc: 92.97 Val acc: 91.96
Epoch: 182 Train loss: 0.18 Val loss: 0.21 Train acc: 93.39 Val acc: 92.14
Epoch: 183 Train loss: 0.18 Val loss: 0.22 Train acc: 93.51 Val acc: 91.87
Epoch: 184 Train loss: 0.19 Val loss: 0.21 Train acc: 92.76 Val acc: 92.10
Epoch: 185 Train loss: 0.17 Val loss: 0.21 Train acc: 93.37 Val acc: 92.16
Epoch: 186 Train loss: 0.18 Val loss: 0.21 Train acc: 93.19 Val acc: 92.19
Epoch: 187 Train loss: 0.18 Val loss: 0.22 Train acc: 93.25 Val acc: 92.07
Epoch: 188 Train loss: 0.18 Val loss: 0.22 Train acc: 93.28 Val acc: 91.98
Epoch: 189 Train loss: 0.18 Val loss: 0.22 Train acc: 93.27 Val acc: 91.90
Epoch: 190 Train loss: 0.17 Val loss: 0.22 Train acc: 93.91 Val acc: 91.90
Epoch: 191 Train loss: 0.18 Val loss: 0.22 Train acc: 93.70 Val acc: 92.01
Epoch: 192 Train loss: 0.18 Val loss: 0.21 Train acc: 93.51 Val acc: 92.16
Epoch: 193 Train loss: 0.18 Val loss: 0.22 Train acc: 93.45 Val acc: 92.10
Epoch: 194 Train loss: 0.18 Val loss: 0.21 Train acc: 93.30 Val acc: 92.14
Epoch: 195 Train loss: 0.18 Val loss: 0.22 Train acc: 93.42 Val acc: 92.14
Epoch: 196 Train loss: 0.18 Val loss: 0.21 Train acc: 93.30 Val acc: 92.21
Epoch: 197 Train loss: 0.18 Val loss: 0.22 Train acc: 93.12 Val acc: 92.16
Epoch: 198 Train loss: 0.18 Val loss: 0.22 Train acc: 93.42 Val acc: 91.90
Epoch: 199 Train loss: 0.18 Val loss: 0.21 Train acc: 93.25 Val acc: 92.25
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.5%, forg=  0.0%| TAg acc= 90.5%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([41.1007], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.76 Val loss: 0.31 Train acc: 78.60 Val acc: 94.76
Epoch: 1 Train loss: 0.39 Val loss: 0.23 Train acc: 87.85 Val acc: 97.73
Epoch: 2 Train loss: 0.33 Val loss: 0.18 Train acc: 89.63 Val acc: 97.11
Epoch: 3 Train loss: 0.31 Val loss: 0.18 Train acc: 90.26 Val acc: 97.65
Epoch: 4 Train loss: 0.30 Val loss: 0.17 Train acc: 91.83 Val acc: 97.73
Epoch: 5 Train loss: 0.28 Val loss: 0.17 Train acc: 91.73 Val acc: 98.24
Epoch: 6 Train loss: 0.26 Val loss: 0.16 Train acc: 92.51 Val acc: 98.30
Epoch: 7 Train loss: 0.26 Val loss: 0.16 Train acc: 92.66 Val acc: 96.94
Epoch: 8 Train loss: 0.25 Val loss: 0.18 Train acc: 93.03 Val acc: 97.36
Epoch: 9 Train loss: 0.25 Val loss: 0.19 Train acc: 93.30 Val acc: 95.45
Epoch: 10 Train loss: 0.25 Val loss: 0.15 Train acc: 93.12 Val acc: 98.29
Epoch: 11 Train loss: 0.24 Val loss: 0.20 Train acc: 92.89 Val acc: 93.82
Epoch: 12 Train loss: 0.24 Val loss: 0.13 Train acc: 93.19 Val acc: 97.31
Epoch: 13 Train loss: 0.21 Val loss: 0.13 Train acc: 93.78 Val acc: 97.06
Epoch: 14 Train loss: 0.22 Val loss: 0.16 Train acc: 93.52 Val acc: 95.92
Epoch: 15 Train loss: 0.23 Val loss: 0.18 Train acc: 93.67 Val acc: 97.65
Epoch: 16 Train loss: 0.22 Val loss: 0.16 Train acc: 93.78 Val acc: 98.00
Epoch: 17 Train loss: 0.22 Val loss: 0.17 Train acc: 93.80 Val acc: 98.30
Epoch: 18 Train loss: 0.21 Val loss: 0.13 Train acc: 94.12 Val acc: 98.20
Epoch: 19 Train loss: 0.23 Val loss: 0.13 Train acc: 93.74 Val acc: 98.49
Epoch: 20 Train loss: 0.21 Val loss: 0.15 Train acc: 94.14 Val acc: 96.62
Epoch: 21 Train loss: 0.21 Val loss: 0.15 Train acc: 94.23 Val acc: 96.71
Epoch: 22 Train loss: 0.21 Val loss: 0.15 Train acc: 94.31 Val acc: 97.13
Epoch: 23 Train loss: 0.20 Val loss: 0.11 Train acc: 94.73 Val acc: 98.99
Epoch: 24 Train loss: 0.22 Val loss: 0.13 Train acc: 94.08 Val acc: 98.05
Epoch: 25 Train loss: 0.21 Val loss: 0.13 Train acc: 94.01 Val acc: 98.24
Epoch: 26 Train loss: 0.20 Val loss: 0.20 Train acc: 94.45 Val acc: 92.79
Epoch: 27 Train loss: 0.21 Val loss: 0.14 Train acc: 94.34 Val acc: 97.51
Epoch: 28 Train loss: 0.19 Val loss: 0.15 Train acc: 94.66 Val acc: 96.61
Epoch: 29 Train loss: 0.20 Val loss: 0.16 Train acc: 94.49 Val acc: 98.05
Epoch: 30 Train loss: 0.21 Val loss: 0.15 Train acc: 94.00 Val acc: 96.39
Epoch: 31 Train loss: 0.20 Val loss: 0.13 Train acc: 94.34 Val acc: 98.22
Epoch: 32 Train loss: 0.19 Val loss: 0.18 Train acc: 95.19 Val acc: 94.69
Epoch: 33 Train loss: 0.21 Val loss: 0.14 Train acc: 94.28 Val acc: 97.90
Epoch: 34 Train loss: 0.19 Val loss: 0.16 Train acc: 95.05 Val acc: 97.14
Epoch: 35 Train loss: 0.20 Val loss: 0.14 Train acc: 94.57 Val acc: 99.03
Epoch: 36 Train loss: 0.19 Val loss: 0.12 Train acc: 95.23 Val acc: 98.61
Epoch: 37 Train loss: 0.18 Val loss: 0.11 Train acc: 95.52 Val acc: 99.14
Epoch: 38 Train loss: 0.20 Val loss: 0.13 Train acc: 94.45 Val acc: 98.62
Epoch: 39 Train loss: 0.19 Val loss: 0.11 Train acc: 95.11 Val acc: 98.39
Epoch: 40 Train loss: 0.21 Val loss: 0.13 Train acc: 94.64 Val acc: 98.25
Epoch: 41 Train loss: 0.19 Val loss: 0.10 Train acc: 95.37 Val acc: 98.57
Epoch: 42 Train loss: 0.20 Val loss: 0.12 Train acc: 94.84 Val acc: 98.27
Epoch: 43 Train loss: 0.18 Val loss: 0.12 Train acc: 95.54 Val acc: 98.19
Epoch: 44 Train loss: 0.18 Val loss: 0.13 Train acc: 95.46 Val acc: 98.40
Epoch: 45 Train loss: 0.19 Val loss: 0.12 Train acc: 95.05 Val acc: 97.98
Epoch: 46 Train loss: 0.17 Val loss: 0.11 Train acc: 95.45 Val acc: 98.24
Epoch: 47 Train loss: 0.19 Val loss: 0.12 Train acc: 95.41 Val acc: 99.16
Epoch: 48 Train loss: 0.19 Val loss: 0.14 Train acc: 94.81 Val acc: 99.11
Epoch: 49 Train loss: 0.18 Val loss: 0.12 Train acc: 95.36 Val acc: 97.43
Epoch: 50 Train loss: 0.19 Val loss: 0.15 Train acc: 94.87 Val acc: 97.95
Epoch: 51 Train loss: 0.17 Val loss: 0.11 Train acc: 95.89 Val acc: 98.66
Epoch: 52 Train loss: 0.20 Val loss: 0.12 Train acc: 95.02 Val acc: 98.47
Epoch: 53 Train loss: 0.18 Val loss: 0.13 Train acc: 95.10 Val acc: 97.36
Epoch: 54 Train loss: 0.19 Val loss: 0.17 Train acc: 94.79 Val acc: 98.76
Epoch: 55 Train loss: 0.19 Val loss: 0.12 Train acc: 95.22 Val acc: 97.97
Epoch: 56 Train loss: 0.18 Val loss: 0.16 Train acc: 95.66 Val acc: 95.60
Epoch: 57 Train loss: 0.18 Val loss: 0.12 Train acc: 95.34 Val acc: 98.29
Epoch: 58 Train loss: 0.18 Val loss: 0.14 Train acc: 95.59 Val acc: 97.09
Epoch: 59 Train loss: 0.17 Val loss: 0.11 Train acc: 95.76 Val acc: 96.89
Epoch: 60 Train loss: 0.18 Val loss: 0.11 Train acc: 95.29 Val acc: 98.50
Epoch: 61 Train loss: 0.18 Val loss: 0.12 Train acc: 95.45 Val acc: 98.39
Epoch: 62 Train loss: 0.19 Val loss: 0.11 Train acc: 95.18 Val acc: 99.04
Epoch: 63 Train loss: 0.17 Val loss: 0.17 Train acc: 95.75 Val acc: 96.09
Epoch: 64 Train loss: 0.18 Val loss: 0.13 Train acc: 95.44 Val acc: 98.92
Epoch: 65 Train loss: 0.17 Val loss: 0.11 Train acc: 95.50 Val acc: 98.19
Epoch: 66 Train loss: 0.18 Val loss: 0.12 Train acc: 95.53 Val acc: 98.66
Epoch: 67 Train loss: 0.18 Val loss: 0.15 Train acc: 95.69 Val acc: 98.56
Epoch: 68 Train loss: 0.18 Val loss: 0.10 Train acc: 95.58 Val acc: 98.77
Epoch: 69 Train loss: 0.18 Val loss: 0.13 Train acc: 95.35 Val acc: 99.18
Epoch: 70 Train loss: 0.17 Val loss: 0.12 Train acc: 95.63 Val acc: 98.22
Epoch: 71 Train loss: 0.17 Val loss: 0.12 Train acc: 95.85 Val acc: 98.24
Epoch: 72 Train loss: 0.17 Val loss: 0.12 Train acc: 95.37 Val acc: 97.83
Epoch: 73 Train loss: 0.17 Val loss: 0.10 Train acc: 95.86 Val acc: 98.64
Epoch: 74 Train loss: 0.17 Val loss: 0.13 Train acc: 95.96 Val acc: 97.09
Epoch: 75 Train loss: 0.17 Val loss: 0.09 Train acc: 96.05 Val acc: 99.11
Epoch: 76 Train loss: 0.16 Val loss: 0.13 Train acc: 95.98 Val acc: 97.97
Epoch: 77 Train loss: 0.16 Val loss: 0.12 Train acc: 95.96 Val acc: 97.75
Epoch: 78 Train loss: 0.17 Val loss: 0.14 Train acc: 95.63 Val acc: 99.21
Epoch: 79 Train loss: 0.16 Val loss: 0.11 Train acc: 96.23 Val acc: 98.42
Epoch: 80 Train loss: 0.17 Val loss: 0.12 Train acc: 95.65 Val acc: 97.88
Epoch: 81 Train loss: 0.17 Val loss: 0.12 Train acc: 95.98 Val acc: 98.79
Epoch: 82 Train loss: 0.18 Val loss: 0.12 Train acc: 95.47 Val acc: 98.50
Epoch: 83 Train loss: 0.16 Val loss: 0.12 Train acc: 95.84 Val acc: 97.61
Epoch: 84 Train loss: 0.16 Val loss: 0.17 Train acc: 96.03 Val acc: 93.84
Epoch: 85 Train loss: 0.16 Val loss: 0.12 Train acc: 96.08 Val acc: 98.14
Epoch: 86 Train loss: 0.16 Val loss: 0.14 Train acc: 96.14 Val acc: 97.92
Epoch: 87 Train loss: 0.17 Val loss: 0.13 Train acc: 95.82 Val acc: 97.87
Epoch: 88 Train loss: 0.17 Val loss: 0.13 Train acc: 95.90 Val acc: 98.40
Epoch: 89 Train loss: 0.16 Val loss: 0.12 Train acc: 96.28 Val acc: 98.96
Epoch: 90 Train loss: 0.18 Val loss: 0.19 Train acc: 95.71 Val acc: 98.14
Epoch: 91 Train loss: 0.17 Val loss: 0.12 Train acc: 95.99 Val acc: 97.65
Epoch: 92 Train loss: 0.17 Val loss: 0.15 Train acc: 96.21 Val acc: 96.94
Epoch: 93 Train loss: 0.16 Val loss: 0.11 Train acc: 96.14 Val acc: 98.59
Epoch: 94 Train loss: 0.15 Val loss: 0.10 Train acc: 96.29 Val acc: 98.27
Epoch: 95 Train loss: 0.17 Val loss: 0.15 Train acc: 96.06 Val acc: 96.42
Epoch: 96 Train loss: 0.17 Val loss: 0.10 Train acc: 96.07 Val acc: 98.32
Epoch: 97 Train loss: 0.16 Val loss: 0.11 Train acc: 96.20 Val acc: 98.76
Epoch: 98 Train loss: 0.17 Val loss: 0.09 Train acc: 96.28 Val acc: 99.16
Epoch: 99 Train loss: 0.17 Val loss: 0.16 Train acc: 95.98 Val acc: 97.51
Epoch: 100 Train loss: 0.12 Val loss: 0.08 Train acc: 96.65 Val acc: 98.42
Epoch: 101 Train loss: 0.10 Val loss: 0.07 Train acc: 97.03 Val acc: 98.84
Epoch: 102 Train loss: 0.10 Val loss: 0.07 Train acc: 97.14 Val acc: 98.67
Epoch: 103 Train loss: 0.10 Val loss: 0.07 Train acc: 97.09 Val acc: 98.67
Epoch: 104 Train loss: 0.10 Val loss: 0.07 Train acc: 96.82 Val acc: 98.76
Epoch: 105 Train loss: 0.10 Val loss: 0.07 Train acc: 96.76 Val acc: 98.82
Epoch: 106 Train loss: 0.10 Val loss: 0.07 Train acc: 96.69 Val acc: 98.86
Epoch: 107 Train loss: 0.10 Val loss: 0.07 Train acc: 96.97 Val acc: 98.35
Epoch: 108 Train loss: 0.09 Val loss: 0.07 Train acc: 97.29 Val acc: 98.61
Epoch: 109 Train loss: 0.10 Val loss: 0.07 Train acc: 97.01 Val acc: 98.52
Epoch: 110 Train loss: 0.10 Val loss: 0.06 Train acc: 97.21 Val acc: 98.66
Epoch: 111 Train loss: 0.10 Val loss: 0.07 Train acc: 97.04 Val acc: 98.64
Epoch: 112 Train loss: 0.10 Val loss: 0.08 Train acc: 97.15 Val acc: 98.32
Epoch: 113 Train loss: 0.10 Val loss: 0.07 Train acc: 97.04 Val acc: 98.74
Epoch: 114 Train loss: 0.10 Val loss: 0.08 Train acc: 96.84 Val acc: 98.39
Epoch: 115 Train loss: 0.10 Val loss: 0.08 Train acc: 96.99 Val acc: 98.25
Epoch: 116 Train loss: 0.10 Val loss: 0.08 Train acc: 97.13 Val acc: 97.75
Epoch: 117 Train loss: 0.09 Val loss: 0.07 Train acc: 97.31 Val acc: 98.82
Epoch: 118 Train loss: 0.10 Val loss: 0.06 Train acc: 96.92 Val acc: 98.87
Epoch: 119 Train loss: 0.09 Val loss: 0.07 Train acc: 97.16 Val acc: 98.94
Epoch: 120 Train loss: 0.10 Val loss: 0.07 Train acc: 96.95 Val acc: 98.44
Epoch: 121 Train loss: 0.10 Val loss: 0.07 Train acc: 97.12 Val acc: 98.66
Epoch: 122 Train loss: 0.09 Val loss: 0.06 Train acc: 97.36 Val acc: 98.86
Epoch: 123 Train loss: 0.10 Val loss: 0.06 Train acc: 96.87 Val acc: 98.84
Epoch: 124 Train loss: 0.10 Val loss: 0.07 Train acc: 97.06 Val acc: 98.66
Epoch: 125 Train loss: 0.09 Val loss: 0.07 Train acc: 97.12 Val acc: 98.42
Epoch: 126 Train loss: 0.09 Val loss: 0.07 Train acc: 97.19 Val acc: 98.19
Epoch: 127 Train loss: 0.10 Val loss: 0.07 Train acc: 96.99 Val acc: 98.59
Epoch: 128 Train loss: 0.09 Val loss: 0.07 Train acc: 97.11 Val acc: 98.25
Epoch: 129 Train loss: 0.10 Val loss: 0.07 Train acc: 96.95 Val acc: 98.45
Epoch: 130 Train loss: 0.09 Val loss: 0.07 Train acc: 97.33 Val acc: 98.61
Epoch: 131 Train loss: 0.10 Val loss: 0.07 Train acc: 96.65 Val acc: 98.40
Epoch: 132 Train loss: 0.09 Val loss: 0.07 Train acc: 97.01 Val acc: 98.49
Epoch: 133 Train loss: 0.10 Val loss: 0.07 Train acc: 96.87 Val acc: 98.20
Epoch: 134 Train loss: 0.10 Val loss: 0.07 Train acc: 96.97 Val acc: 98.57
Epoch: 135 Train loss: 0.10 Val loss: 0.06 Train acc: 97.02 Val acc: 98.87
Epoch: 136 Train loss: 0.09 Val loss: 0.06 Train acc: 97.11 Val acc: 98.87
Epoch: 137 Train loss: 0.10 Val loss: 0.07 Train acc: 96.96 Val acc: 98.10
Epoch: 138 Train loss: 0.09 Val loss: 0.07 Train acc: 96.95 Val acc: 98.52
Epoch: 139 Train loss: 0.09 Val loss: 0.06 Train acc: 97.08 Val acc: 98.61
Epoch: 140 Train loss: 0.09 Val loss: 0.06 Train acc: 96.95 Val acc: 98.87
Epoch: 141 Train loss: 0.09 Val loss: 0.07 Train acc: 96.93 Val acc: 98.03
Epoch: 142 Train loss: 0.09 Val loss: 0.08 Train acc: 97.06 Val acc: 97.78
Epoch: 143 Train loss: 0.09 Val loss: 0.07 Train acc: 97.25 Val acc: 98.30
Epoch: 144 Train loss: 0.09 Val loss: 0.07 Train acc: 97.12 Val acc: 98.35
Epoch: 145 Train loss: 0.09 Val loss: 0.07 Train acc: 97.25 Val acc: 98.56
Epoch: 146 Train loss: 0.09 Val loss: 0.07 Train acc: 96.99 Val acc: 98.24
Epoch: 147 Train loss: 0.10 Val loss: 0.06 Train acc: 97.05 Val acc: 98.86
Epoch: 148 Train loss: 0.09 Val loss: 0.07 Train acc: 97.02 Val acc: 98.64
Epoch: 149 Train loss: 0.10 Val loss: 0.07 Train acc: 97.02 Val acc: 98.34
Epoch: 150 Train loss: 0.09 Val loss: 0.06 Train acc: 97.13 Val acc: 98.81
Epoch: 151 Train loss: 0.09 Val loss: 0.07 Train acc: 97.22 Val acc: 98.49
Epoch: 152 Train loss: 0.09 Val loss: 0.06 Train acc: 97.23 Val acc: 98.79
Epoch: 153 Train loss: 0.09 Val loss: 0.08 Train acc: 96.92 Val acc: 97.83
Epoch: 154 Train loss: 0.09 Val loss: 0.07 Train acc: 96.97 Val acc: 98.30
Epoch: 155 Train loss: 0.09 Val loss: 0.06 Train acc: 97.18 Val acc: 98.54
Epoch: 156 Train loss: 0.09 Val loss: 0.07 Train acc: 97.26 Val acc: 97.83
Epoch: 157 Train loss: 0.09 Val loss: 0.07 Train acc: 97.06 Val acc: 98.42
Epoch: 158 Train loss: 0.09 Val loss: 0.06 Train acc: 97.17 Val acc: 98.81
Epoch: 159 Train loss: 0.09 Val loss: 0.07 Train acc: 97.27 Val acc: 98.15
Epoch: 160 Train loss: 0.09 Val loss: 0.06 Train acc: 97.18 Val acc: 98.57
Epoch: 161 Train loss: 0.08 Val loss: 0.06 Train acc: 97.37 Val acc: 98.54
Epoch: 162 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.49
Epoch: 163 Train loss: 0.08 Val loss: 0.06 Train acc: 97.44 Val acc: 98.54
Epoch: 164 Train loss: 0.08 Val loss: 0.06 Train acc: 97.60 Val acc: 98.57
Epoch: 165 Train loss: 0.08 Val loss: 0.06 Train acc: 97.18 Val acc: 98.47
Epoch: 166 Train loss: 0.08 Val loss: 0.06 Train acc: 97.31 Val acc: 98.54
Epoch: 167 Train loss: 0.09 Val loss: 0.06 Train acc: 97.29 Val acc: 98.62
Epoch: 168 Train loss: 0.08 Val loss: 0.06 Train acc: 97.49 Val acc: 98.61
Epoch: 169 Train loss: 0.09 Val loss: 0.06 Train acc: 96.93 Val acc: 98.39
Epoch: 170 Train loss: 0.09 Val loss: 0.06 Train acc: 97.17 Val acc: 98.67
Epoch: 171 Train loss: 0.09 Val loss: 0.06 Train acc: 97.33 Val acc: 98.54
Epoch: 172 Train loss: 0.08 Val loss: 0.06 Train acc: 97.66 Val acc: 98.62
Epoch: 173 Train loss: 0.08 Val loss: 0.06 Train acc: 97.33 Val acc: 98.44
Epoch: 174 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.66
Epoch: 175 Train loss: 0.08 Val loss: 0.06 Train acc: 97.29 Val acc: 98.40
Epoch: 176 Train loss: 0.08 Val loss: 0.06 Train acc: 97.54 Val acc: 98.61
Epoch: 177 Train loss: 0.08 Val loss: 0.06 Train acc: 97.43 Val acc: 98.62
Epoch: 178 Train loss: 0.08 Val loss: 0.06 Train acc: 97.22 Val acc: 98.66
Epoch: 179 Train loss: 0.08 Val loss: 0.06 Train acc: 97.48 Val acc: 98.67
Epoch: 180 Train loss: 0.08 Val loss: 0.06 Train acc: 97.74 Val acc: 98.72
Epoch: 181 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.59
Epoch: 182 Train loss: 0.08 Val loss: 0.06 Train acc: 97.35 Val acc: 98.62
Epoch: 183 Train loss: 0.08 Val loss: 0.06 Train acc: 97.47 Val acc: 98.54
Epoch: 184 Train loss: 0.08 Val loss: 0.06 Train acc: 97.28 Val acc: 98.54
Epoch: 185 Train loss: 0.09 Val loss: 0.06 Train acc: 97.04 Val acc: 98.72
Epoch: 186 Train loss: 0.08 Val loss: 0.06 Train acc: 97.29 Val acc: 98.54
Epoch: 187 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.62
Epoch: 188 Train loss: 0.08 Val loss: 0.06 Train acc: 97.28 Val acc: 98.52
Epoch: 189 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.57
Epoch: 190 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.59
Epoch: 191 Train loss: 0.08 Val loss: 0.06 Train acc: 97.01 Val acc: 98.62
Epoch: 192 Train loss: 0.08 Val loss: 0.06 Train acc: 97.20 Val acc: 98.77
Epoch: 193 Train loss: 0.09 Val loss: 0.06 Train acc: 97.22 Val acc: 98.62
Epoch: 194 Train loss: 0.08 Val loss: 0.06 Train acc: 97.45 Val acc: 98.64
Epoch: 195 Train loss: 0.09 Val loss: 0.06 Train acc: 97.22 Val acc: 98.62
Epoch: 196 Train loss: 0.09 Val loss: 0.06 Train acc: 97.32 Val acc: 98.62
Epoch: 197 Train loss: 0.08 Val loss: 0.06 Train acc: 97.28 Val acc: 98.62
Epoch: 198 Train loss: 0.09 Val loss: 0.06 Train acc: 97.15 Val acc: 98.72
Epoch: 199 Train loss: 0.08 Val loss: 0.06 Train acc: 97.36 Val acc: 98.66
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 91.0%, forg= -0.5%| TAg acc= 76.7%, forg= 13.8% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 99.1%, forg=  0.0%| TAg acc= 92.9%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([98.0595], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.75 Val loss: 0.26 Train acc: 84.58 Val acc: 93.95
Epoch: 1 Train loss: 0.23 Val loss: 0.20 Train acc: 94.49 Val acc: 95.90
Epoch: 2 Train loss: 0.19 Val loss: 0.21 Train acc: 95.54 Val acc: 96.73
Epoch: 3 Train loss: 0.17 Val loss: 0.19 Train acc: 95.96 Val acc: 95.28
Epoch: 4 Train loss: 0.16 Val loss: 0.15 Train acc: 96.00 Val acc: 95.97
Epoch: 5 Train loss: 0.15 Val loss: 0.20 Train acc: 96.15 Val acc: 94.48
Epoch: 6 Train loss: 0.15 Val loss: 0.17 Train acc: 96.50 Val acc: 96.69
Epoch: 7 Train loss: 0.14 Val loss: 0.24 Train acc: 96.23 Val acc: 93.33
Epoch: 8 Train loss: 0.14 Val loss: 0.17 Train acc: 96.87 Val acc: 95.97
Epoch: 9 Train loss: 0.14 Val loss: 0.15 Train acc: 96.64 Val acc: 96.78
Epoch: 10 Train loss: 0.14 Val loss: 0.20 Train acc: 96.50 Val acc: 94.82
Epoch: 11 Train loss: 0.13 Val loss: 0.20 Train acc: 96.91 Val acc: 95.35
Epoch: 12 Train loss: 0.14 Val loss: 0.21 Train acc: 96.46 Val acc: 94.59
Epoch: 13 Train loss: 0.12 Val loss: 0.15 Train acc: 96.85 Val acc: 97.35
Epoch: 14 Train loss: 0.13 Val loss: 0.20 Train acc: 97.16 Val acc: 95.88
Epoch: 15 Train loss: 0.13 Val loss: 0.14 Train acc: 97.17 Val acc: 97.08
Epoch: 16 Train loss: 0.13 Val loss: 0.21 Train acc: 96.63 Val acc: 94.87
Epoch: 17 Train loss: 0.12 Val loss: 0.15 Train acc: 97.29 Val acc: 96.94
Epoch: 18 Train loss: 0.13 Val loss: 0.15 Train acc: 97.03 Val acc: 97.08
Epoch: 19 Train loss: 0.12 Val loss: 0.15 Train acc: 97.13 Val acc: 97.33
Epoch: 20 Train loss: 0.12 Val loss: 0.14 Train acc: 97.34 Val acc: 97.68
Epoch: 21 Train loss: 0.12 Val loss: 0.17 Train acc: 96.92 Val acc: 96.82
Epoch: 22 Train loss: 0.12 Val loss: 0.12 Train acc: 97.16 Val acc: 97.68
Epoch: 23 Train loss: 0.13 Val loss: 0.15 Train acc: 96.87 Val acc: 97.12
Epoch: 24 Train loss: 0.12 Val loss: 0.15 Train acc: 96.96 Val acc: 97.40
Epoch: 25 Train loss: 0.12 Val loss: 0.14 Train acc: 97.38 Val acc: 96.85
Epoch: 26 Train loss: 0.12 Val loss: 0.18 Train acc: 97.07 Val acc: 96.18
Epoch: 27 Train loss: 0.12 Val loss: 0.17 Train acc: 97.29 Val acc: 96.39
Epoch: 28 Train loss: 0.12 Val loss: 0.13 Train acc: 97.39 Val acc: 97.77
Epoch: 29 Train loss: 0.12 Val loss: 0.18 Train acc: 97.31 Val acc: 96.50
Epoch: 30 Train loss: 0.12 Val loss: 0.16 Train acc: 97.30 Val acc: 97.33
Epoch: 31 Train loss: 0.12 Val loss: 0.14 Train acc: 97.39 Val acc: 97.08
Epoch: 32 Train loss: 0.12 Val loss: 0.18 Train acc: 96.88 Val acc: 96.46
Epoch: 33 Train loss: 0.11 Val loss: 0.13 Train acc: 97.35 Val acc: 97.42
Epoch: 34 Train loss: 0.12 Val loss: 0.16 Train acc: 97.19 Val acc: 96.92
Epoch: 35 Train loss: 0.11 Val loss: 0.15 Train acc: 97.53 Val acc: 97.01
Epoch: 36 Train loss: 0.11 Val loss: 0.16 Train acc: 97.45 Val acc: 96.59
Epoch: 37 Train loss: 0.11 Val loss: 0.23 Train acc: 97.43 Val acc: 93.37
Epoch: 38 Train loss: 0.11 Val loss: 0.15 Train acc: 97.50 Val acc: 97.01
Epoch: 39 Train loss: 0.11 Val loss: 0.14 Train acc: 97.20 Val acc: 96.71
Epoch: 40 Train loss: 0.12 Val loss: 0.12 Train acc: 97.23 Val acc: 97.56
Epoch: 41 Train loss: 0.12 Val loss: 0.14 Train acc: 97.04 Val acc: 97.49
Epoch: 42 Train loss: 0.12 Val loss: 0.14 Train acc: 97.17 Val acc: 97.15
Epoch: 43 Train loss: 0.11 Val loss: 0.16 Train acc: 97.14 Val acc: 96.82
Epoch: 44 Train loss: 0.11 Val loss: 0.14 Train acc: 97.46 Val acc: 97.19
Epoch: 45 Train loss: 0.10 Val loss: 0.13 Train acc: 97.61 Val acc: 97.31
Epoch: 46 Train loss: 0.11 Val loss: 0.12 Train acc: 97.45 Val acc: 97.31
Epoch: 47 Train loss: 0.10 Val loss: 0.18 Train acc: 97.62 Val acc: 96.18
Epoch: 48 Train loss: 0.11 Val loss: 0.19 Train acc: 97.24 Val acc: 95.54
Epoch: 49 Train loss: 0.11 Val loss: 0.13 Train acc: 97.55 Val acc: 96.99
Epoch: 50 Train loss: 0.11 Val loss: 0.16 Train acc: 97.40 Val acc: 96.62
Epoch: 51 Train loss: 0.11 Val loss: 0.12 Train acc: 97.67 Val acc: 97.63
Epoch: 52 Train loss: 0.12 Val loss: 0.15 Train acc: 97.17 Val acc: 97.19
Epoch: 53 Train loss: 0.10 Val loss: 0.16 Train acc: 97.74 Val acc: 97.49
Epoch: 54 Train loss: 0.12 Val loss: 0.22 Train acc: 97.41 Val acc: 94.80
Epoch: 55 Train loss: 0.11 Val loss: 0.15 Train acc: 97.61 Val acc: 96.89
Epoch: 56 Train loss: 0.11 Val loss: 0.17 Train acc: 97.75 Val acc: 96.92
Epoch: 57 Train loss: 0.11 Val loss: 0.16 Train acc: 97.39 Val acc: 97.26
Epoch: 58 Train loss: 0.11 Val loss: 0.14 Train acc: 97.48 Val acc: 97.45
Epoch: 59 Train loss: 0.11 Val loss: 0.17 Train acc: 97.35 Val acc: 95.77
Epoch: 60 Train loss: 0.11 Val loss: 0.20 Train acc: 97.74 Val acc: 94.20
Epoch: 61 Train loss: 0.11 Val loss: 0.17 Train acc: 97.56 Val acc: 96.57
Epoch: 62 Train loss: 0.10 Val loss: 0.15 Train acc: 97.81 Val acc: 97.49
Epoch: 63 Train loss: 0.10 Val loss: 0.14 Train acc: 97.59 Val acc: 97.56
Epoch: 64 Train loss: 0.10 Val loss: 0.15 Train acc: 97.62 Val acc: 96.50
Epoch: 65 Train loss: 0.10 Val loss: 0.16 Train acc: 97.53 Val acc: 96.69
Epoch: 66 Train loss: 0.11 Val loss: 0.18 Train acc: 97.72 Val acc: 95.95
Epoch: 67 Train loss: 0.10 Val loss: 0.14 Train acc: 97.70 Val acc: 96.41
Epoch: 68 Train loss: 0.11 Val loss: 0.12 Train acc: 97.44 Val acc: 97.03
Epoch: 69 Train loss: 0.10 Val loss: 0.15 Train acc: 97.59 Val acc: 96.85
Epoch: 70 Train loss: 0.11 Val loss: 0.16 Train acc: 97.25 Val acc: 96.96
Epoch: 71 Train loss: 0.10 Val loss: 0.11 Train acc: 97.81 Val acc: 97.33
Epoch: 72 Train loss: 0.11 Val loss: 0.16 Train acc: 97.74 Val acc: 97.15
Epoch: 73 Train loss: 0.11 Val loss: 0.14 Train acc: 97.69 Val acc: 96.48
Epoch: 74 Train loss: 0.11 Val loss: 0.16 Train acc: 97.21 Val acc: 96.82
Epoch: 75 Train loss: 0.11 Val loss: 0.13 Train acc: 97.61 Val acc: 97.42
Epoch: 76 Train loss: 0.11 Val loss: 0.14 Train acc: 97.70 Val acc: 96.89
Epoch: 77 Train loss: 0.11 Val loss: 0.16 Train acc: 97.55 Val acc: 97.28
Epoch: 78 Train loss: 0.10 Val loss: 0.16 Train acc: 97.67 Val acc: 97.15
Epoch: 79 Train loss: 0.10 Val loss: 0.12 Train acc: 97.72 Val acc: 97.68
Epoch: 80 Train loss: 0.10 Val loss: 0.16 Train acc: 97.85 Val acc: 96.75
Epoch: 81 Train loss: 0.11 Val loss: 0.16 Train acc: 97.66 Val acc: 97.24
Epoch: 82 Train loss: 0.11 Val loss: 0.16 Train acc: 97.58 Val acc: 97.33
Epoch: 83 Train loss: 0.10 Val loss: 0.14 Train acc: 97.75 Val acc: 97.22
Epoch: 84 Train loss: 0.10 Val loss: 0.15 Train acc: 97.87 Val acc: 96.94
Epoch: 85 Train loss: 0.10 Val loss: 0.12 Train acc: 97.91 Val acc: 97.40
Epoch: 86 Train loss: 0.11 Val loss: 0.15 Train acc: 97.55 Val acc: 97.70
Epoch: 87 Train loss: 0.11 Val loss: 0.16 Train acc: 97.33 Val acc: 96.99
Epoch: 88 Train loss: 0.10 Val loss: 0.18 Train acc: 97.79 Val acc: 96.32
Epoch: 89 Train loss: 0.11 Val loss: 0.13 Train acc: 97.73 Val acc: 97.15
Epoch: 90 Train loss: 0.10 Val loss: 0.16 Train acc: 97.88 Val acc: 97.08
Epoch: 91 Train loss: 0.10 Val loss: 0.13 Train acc: 98.17 Val acc: 97.19
Epoch: 92 Train loss: 0.11 Val loss: 0.14 Train acc: 97.49 Val acc: 97.33
Epoch: 93 Train loss: 0.10 Val loss: 0.13 Train acc: 97.95 Val acc: 97.12
Epoch: 94 Train loss: 0.10 Val loss: 0.15 Train acc: 98.05 Val acc: 97.12
Epoch: 95 Train loss: 0.10 Val loss: 0.14 Train acc: 97.98 Val acc: 97.54
Epoch: 96 Train loss: 0.09 Val loss: 0.11 Train acc: 98.04 Val acc: 97.65
Epoch: 97 Train loss: 0.11 Val loss: 0.13 Train acc: 97.41 Val acc: 97.38
Epoch: 98 Train loss: 0.10 Val loss: 0.16 Train acc: 97.62 Val acc: 97.38
Epoch: 99 Train loss: 0.10 Val loss: 0.13 Train acc: 97.88 Val acc: 97.56
Epoch: 100 Train loss: 0.07 Val loss: 0.11 Train acc: 98.15 Val acc: 97.24
Epoch: 101 Train loss: 0.06 Val loss: 0.13 Train acc: 98.02 Val acc: 97.03
Epoch: 102 Train loss: 0.06 Val loss: 0.10 Train acc: 98.07 Val acc: 97.40
Epoch: 103 Train loss: 0.06 Val loss: 0.11 Train acc: 98.32 Val acc: 97.24
Epoch: 104 Train loss: 0.06 Val loss: 0.11 Train acc: 98.42 Val acc: 97.33
Epoch: 105 Train loss: 0.06 Val loss: 0.10 Train acc: 98.35 Val acc: 97.47
Epoch: 106 Train loss: 0.06 Val loss: 0.12 Train acc: 98.23 Val acc: 97.19
Epoch: 107 Train loss: 0.06 Val loss: 0.12 Train acc: 98.28 Val acc: 97.19
Epoch: 108 Train loss: 0.06 Val loss: 0.10 Train acc: 98.35 Val acc: 97.40
Epoch: 109 Train loss: 0.06 Val loss: 0.12 Train acc: 98.31 Val acc: 97.24
Epoch: 110 Train loss: 0.06 Val loss: 0.13 Train acc: 98.29 Val acc: 97.19
Epoch: 111 Train loss: 0.06 Val loss: 0.10 Train acc: 98.12 Val acc: 97.47
Epoch: 112 Train loss: 0.06 Val loss: 0.12 Train acc: 98.11 Val acc: 97.22
Epoch: 113 Train loss: 0.06 Val loss: 0.10 Train acc: 98.23 Val acc: 97.58
Epoch: 114 Train loss: 0.06 Val loss: 0.10 Train acc: 98.13 Val acc: 97.38
Epoch: 115 Train loss: 0.06 Val loss: 0.12 Train acc: 98.12 Val acc: 97.03
Epoch: 116 Train loss: 0.06 Val loss: 0.11 Train acc: 98.24 Val acc: 97.24
Epoch: 117 Train loss: 0.05 Val loss: 0.10 Train acc: 98.37 Val acc: 97.54
Epoch: 118 Train loss: 0.06 Val loss: 0.10 Train acc: 98.21 Val acc: 97.40
Epoch: 119 Train loss: 0.06 Val loss: 0.10 Train acc: 98.37 Val acc: 97.28
Epoch: 120 Train loss: 0.05 Val loss: 0.11 Train acc: 98.41 Val acc: 97.24
Epoch: 121 Train loss: 0.05 Val loss: 0.12 Train acc: 98.44 Val acc: 96.94
Epoch: 122 Train loss: 0.06 Val loss: 0.12 Train acc: 98.33 Val acc: 97.24
Epoch: 123 Train loss: 0.05 Val loss: 0.11 Train acc: 98.25 Val acc: 97.15
Epoch: 124 Train loss: 0.06 Val loss: 0.12 Train acc: 98.17 Val acc: 96.99
Epoch: 125 Train loss: 0.06 Val loss: 0.11 Train acc: 98.05 Val acc: 97.22
Epoch: 126 Train loss: 0.06 Val loss: 0.10 Train acc: 98.09 Val acc: 97.28
Epoch: 127 Train loss: 0.06 Val loss: 0.12 Train acc: 98.02 Val acc: 97.01
Epoch: 128 Train loss: 0.06 Val loss: 0.10 Train acc: 98.17 Val acc: 97.33
Epoch: 129 Train loss: 0.06 Val loss: 0.11 Train acc: 98.20 Val acc: 97.17
Epoch: 130 Train loss: 0.06 Val loss: 0.11 Train acc: 98.06 Val acc: 97.26
Epoch: 131 Train loss: 0.05 Val loss: 0.10 Train acc: 98.23 Val acc: 97.40
Epoch: 132 Train loss: 0.05 Val loss: 0.12 Train acc: 98.37 Val acc: 96.99
Epoch: 133 Train loss: 0.06 Val loss: 0.10 Train acc: 98.20 Val acc: 97.38
Epoch: 134 Train loss: 0.06 Val loss: 0.11 Train acc: 98.25 Val acc: 97.31
Epoch: 135 Train loss: 0.06 Val loss: 0.10 Train acc: 98.27 Val acc: 97.47
Epoch: 136 Train loss: 0.06 Val loss: 0.11 Train acc: 98.05 Val acc: 97.12
Epoch: 137 Train loss: 0.05 Val loss: 0.10 Train acc: 98.19 Val acc: 97.56
Epoch: 138 Train loss: 0.06 Val loss: 0.10 Train acc: 98.07 Val acc: 97.56
Epoch: 139 Train loss: 0.05 Val loss: 0.11 Train acc: 98.41 Val acc: 97.28
Epoch: 140 Train loss: 0.06 Val loss: 0.11 Train acc: 98.11 Val acc: 97.31
Epoch: 141 Train loss: 0.06 Val loss: 0.10 Train acc: 98.17 Val acc: 97.26
Epoch: 142 Train loss: 0.06 Val loss: 0.11 Train acc: 98.25 Val acc: 97.24
Epoch: 143 Train loss: 0.06 Val loss: 0.11 Train acc: 98.24 Val acc: 97.12
Epoch: 144 Train loss: 0.06 Val loss: 0.11 Train acc: 98.05 Val acc: 97.24
Epoch: 145 Train loss: 0.05 Val loss: 0.13 Train acc: 98.53 Val acc: 96.89
Epoch: 146 Train loss: 0.05 Val loss: 0.10 Train acc: 98.37 Val acc: 97.35
Epoch: 147 Train loss: 0.06 Val loss: 0.11 Train acc: 98.19 Val acc: 97.26
Epoch: 148 Train loss: 0.05 Val loss: 0.13 Train acc: 98.20 Val acc: 96.62
Epoch: 149 Train loss: 0.06 Val loss: 0.10 Train acc: 98.12 Val acc: 97.47
Epoch: 150 Train loss: 0.05 Val loss: 0.11 Train acc: 98.47 Val acc: 97.03
Epoch: 151 Train loss: 0.05 Val loss: 0.11 Train acc: 98.26 Val acc: 97.24
Epoch: 152 Train loss: 0.05 Val loss: 0.10 Train acc: 98.29 Val acc: 97.42
Epoch: 153 Train loss: 0.06 Val loss: 0.11 Train acc: 98.20 Val acc: 97.22
Epoch: 154 Train loss: 0.06 Val loss: 0.11 Train acc: 98.10 Val acc: 97.10
Epoch: 155 Train loss: 0.05 Val loss: 0.10 Train acc: 98.38 Val acc: 97.22
Epoch: 156 Train loss: 0.06 Val loss: 0.10 Train acc: 98.22 Val acc: 97.42
Epoch: 157 Train loss: 0.05 Val loss: 0.12 Train acc: 98.25 Val acc: 97.05
Epoch: 158 Train loss: 0.05 Val loss: 0.10 Train acc: 98.49 Val acc: 97.47
Epoch: 159 Train loss: 0.06 Val loss: 0.11 Train acc: 98.23 Val acc: 97.03
Epoch: 160 Train loss: 0.05 Val loss: 0.10 Train acc: 98.47 Val acc: 97.28
Epoch: 161 Train loss: 0.05 Val loss: 0.11 Train acc: 98.27 Val acc: 97.26
Epoch: 162 Train loss: 0.05 Val loss: 0.11 Train acc: 98.37 Val acc: 97.15
Epoch: 163 Train loss: 0.05 Val loss: 0.10 Train acc: 98.37 Val acc: 97.28
Epoch: 164 Train loss: 0.05 Val loss: 0.10 Train acc: 98.47 Val acc: 97.24
Epoch: 165 Train loss: 0.05 Val loss: 0.11 Train acc: 98.43 Val acc: 97.22
Epoch: 166 Train loss: 0.05 Val loss: 0.11 Train acc: 98.17 Val acc: 97.15
Epoch: 167 Train loss: 0.05 Val loss: 0.11 Train acc: 98.18 Val acc: 97.01
Epoch: 168 Train loss: 0.05 Val loss: 0.11 Train acc: 98.26 Val acc: 97.19
Epoch: 169 Train loss: 0.05 Val loss: 0.11 Train acc: 98.50 Val acc: 97.17
Epoch: 170 Train loss: 0.05 Val loss: 0.11 Train acc: 98.49 Val acc: 97.15
Epoch: 171 Train loss: 0.05 Val loss: 0.10 Train acc: 98.52 Val acc: 97.31
Epoch: 172 Train loss: 0.05 Val loss: 0.11 Train acc: 98.58 Val acc: 97.08
Epoch: 173 Train loss: 0.05 Val loss: 0.11 Train acc: 98.46 Val acc: 97.19
Epoch: 174 Train loss: 0.05 Val loss: 0.11 Train acc: 98.48 Val acc: 97.22
Epoch: 175 Train loss: 0.05 Val loss: 0.11 Train acc: 98.54 Val acc: 97.24
Epoch: 176 Train loss: 0.05 Val loss: 0.10 Train acc: 98.36 Val acc: 97.26
Epoch: 177 Train loss: 0.05 Val loss: 0.10 Train acc: 98.35 Val acc: 97.26
Epoch: 178 Train loss: 0.05 Val loss: 0.10 Train acc: 98.28 Val acc: 97.26
Epoch: 179 Train loss: 0.05 Val loss: 0.10 Train acc: 98.53 Val acc: 97.33
Epoch: 180 Train loss: 0.05 Val loss: 0.10 Train acc: 98.46 Val acc: 97.26
Epoch: 181 Train loss: 0.05 Val loss: 0.10 Train acc: 98.42 Val acc: 97.38
Epoch: 182 Train loss: 0.05 Val loss: 0.10 Train acc: 98.48 Val acc: 97.33
Epoch: 183 Train loss: 0.05 Val loss: 0.10 Train acc: 98.40 Val acc: 97.33
Epoch: 184 Train loss: 0.05 Val loss: 0.10 Train acc: 98.34 Val acc: 97.26
Epoch: 185 Train loss: 0.04 Val loss: 0.10 Train acc: 98.68 Val acc: 97.26
Epoch: 186 Train loss: 0.04 Val loss: 0.10 Train acc: 98.67 Val acc: 97.28
Epoch: 187 Train loss: 0.05 Val loss: 0.11 Train acc: 98.19 Val acc: 97.24
Epoch: 188 Train loss: 0.05 Val loss: 0.10 Train acc: 98.28 Val acc: 97.38
Epoch: 189 Train loss: 0.04 Val loss: 0.10 Train acc: 98.66 Val acc: 97.28
Epoch: 190 Train loss: 0.05 Val loss: 0.10 Train acc: 98.39 Val acc: 97.31
Epoch: 191 Train loss: 0.05 Val loss: 0.11 Train acc: 98.34 Val acc: 97.19
Epoch: 192 Train loss: 0.05 Val loss: 0.10 Train acc: 98.68 Val acc: 97.42
Epoch: 193 Train loss: 0.05 Val loss: 0.11 Train acc: 98.63 Val acc: 97.19
Epoch: 194 Train loss: 0.05 Val loss: 0.11 Train acc: 98.57 Val acc: 97.24
Epoch: 195 Train loss: 0.05 Val loss: 0.10 Train acc: 98.31 Val acc: 97.26
Epoch: 196 Train loss: 0.05 Val loss: 0.10 Train acc: 98.48 Val acc: 97.26
Epoch: 197 Train loss: 0.05 Val loss: 0.10 Train acc: 98.51 Val acc: 97.24
Epoch: 198 Train loss: 0.05 Val loss: 0.10 Train acc: 98.25 Val acc: 97.24
Epoch: 199 Train loss: 0.05 Val loss: 0.10 Train acc: 98.28 Val acc: 97.26
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.9%, forg=  0.1%| TAg acc= 77.7%, forg= 12.8% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 98.9%, forg=  0.2%| TAg acc= 90.2%, forg=  2.7% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 99.1%, forg=  0.0%| TAg acc= 93.5%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([16.4090], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.95 Val loss: 0.30 Train acc: 76.06 Val acc: 91.17
Epoch: 1 Train loss: 0.30 Val loss: 0.42 Train acc: 88.36 Val acc: 79.74
Epoch: 2 Train loss: 0.25 Val loss: 0.24 Train acc: 90.13 Val acc: 91.50
Epoch: 3 Train loss: 0.23 Val loss: 0.25 Train acc: 91.04 Val acc: 90.57
Epoch: 4 Train loss: 0.25 Val loss: 0.33 Train acc: 90.63 Val acc: 84.11
Epoch: 5 Train loss: 0.23 Val loss: 0.20 Train acc: 90.78 Val acc: 93.20
Epoch: 6 Train loss: 0.24 Val loss: 0.22 Train acc: 91.04 Val acc: 93.04
Epoch: 7 Train loss: 0.20 Val loss: 0.26 Train acc: 92.46 Val acc: 87.97
Epoch: 8 Train loss: 0.21 Val loss: 0.18 Train acc: 92.27 Val acc: 93.47
Epoch: 9 Train loss: 0.20 Val loss: 0.92 Train acc: 92.45 Val acc: 61.21
Epoch: 10 Train loss: 0.27 Val loss: 0.26 Train acc: 91.11 Val acc: 90.10
Epoch: 11 Train loss: 0.23 Val loss: 0.28 Train acc: 92.50 Val acc: 87.37
Epoch: 12 Train loss: 0.22 Val loss: 0.21 Train acc: 92.08 Val acc: 93.80
Epoch: 13 Train loss: 0.20 Val loss: 0.35 Train acc: 93.05 Val acc: 85.54
Epoch: 14 Train loss: 0.20 Val loss: 0.19 Train acc: 92.95 Val acc: 93.64
Epoch: 15 Train loss: 0.19 Val loss: 0.15 Train acc: 93.23 Val acc: 95.10
Epoch: 16 Train loss: 0.18 Val loss: 0.23 Train acc: 93.92 Val acc: 90.87
Epoch: 17 Train loss: 0.19 Val loss: 0.26 Train acc: 93.73 Val acc: 92.00
Epoch: 18 Train loss: 0.21 Val loss: 0.22 Train acc: 92.92 Val acc: 93.30
Epoch: 19 Train loss: 0.18 Val loss: 0.16 Train acc: 93.80 Val acc: 94.37
Epoch: 20 Train loss: 0.19 Val loss: 0.18 Train acc: 93.43 Val acc: 93.64
Epoch: 21 Train loss: 0.18 Val loss: 0.18 Train acc: 93.83 Val acc: 94.27
Epoch: 22 Train loss: 0.18 Val loss: 0.15 Train acc: 93.83 Val acc: 95.63
Epoch: 23 Train loss: 0.18 Val loss: 0.16 Train acc: 93.68 Val acc: 94.40
Epoch: 24 Train loss: 0.19 Val loss: 0.24 Train acc: 94.13 Val acc: 90.87
Epoch: 25 Train loss: 0.17 Val loss: 0.34 Train acc: 94.13 Val acc: 85.74
Epoch: 26 Train loss: 0.20 Val loss: 0.22 Train acc: 94.02 Val acc: 91.57
Epoch: 27 Train loss: 0.20 Val loss: 0.24 Train acc: 93.42 Val acc: 93.40
Epoch: 28 Train loss: 0.19 Val loss: 0.16 Train acc: 94.35 Val acc: 94.34
Epoch: 29 Train loss: 0.17 Val loss: 0.37 Train acc: 93.92 Val acc: 83.87
Epoch: 30 Train loss: 0.19 Val loss: 0.19 Train acc: 93.99 Val acc: 94.07
Epoch: 31 Train loss: 0.18 Val loss: 0.19 Train acc: 94.34 Val acc: 93.74
Epoch: 32 Train loss: 0.17 Val loss: 0.28 Train acc: 94.99 Val acc: 89.10
Epoch: 33 Train loss: 0.19 Val loss: 0.21 Train acc: 93.97 Val acc: 93.30
Epoch: 34 Train loss: 0.18 Val loss: 0.25 Train acc: 94.42 Val acc: 90.17
Epoch: 35 Train loss: 0.19 Val loss: 0.27 Train acc: 93.95 Val acc: 89.37
Epoch: 36 Train loss: 0.18 Val loss: 0.15 Train acc: 94.53 Val acc: 95.00
Epoch: 37 Train loss: 0.16 Val loss: 0.17 Train acc: 94.70 Val acc: 95.20
Epoch: 38 Train loss: 0.16 Val loss: 0.17 Train acc: 95.22 Val acc: 94.97
Epoch: 39 Train loss: 0.19 Val loss: 0.20 Train acc: 94.35 Val acc: 96.03
Epoch: 40 Train loss: 0.17 Val loss: 0.31 Train acc: 95.10 Val acc: 86.40
Epoch: 41 Train loss: 0.17 Val loss: 0.18 Train acc: 94.89 Val acc: 94.14
Epoch: 42 Train loss: 0.17 Val loss: 0.18 Train acc: 94.77 Val acc: 95.97
Epoch: 43 Train loss: 0.17 Val loss: 0.16 Train acc: 94.89 Val acc: 95.00
Epoch: 44 Train loss: 0.16 Val loss: 0.22 Train acc: 95.34 Val acc: 93.90
Epoch: 45 Train loss: 0.17 Val loss: 0.20 Train acc: 95.29 Val acc: 93.17
Epoch: 46 Train loss: 0.18 Val loss: 0.49 Train acc: 94.34 Val acc: 81.14
Epoch: 47 Train loss: 0.18 Val loss: 0.24 Train acc: 94.70 Val acc: 90.40
Epoch: 48 Train loss: 0.15 Val loss: 0.26 Train acc: 95.46 Val acc: 89.07
Epoch: 49 Train loss: 0.19 Val loss: 0.16 Train acc: 94.34 Val acc: 94.17
Epoch: 50 Train loss: 0.16 Val loss: 0.19 Train acc: 95.03 Val acc: 94.64
Epoch: 51 Train loss: 0.18 Val loss: 0.28 Train acc: 94.61 Val acc: 88.50
Epoch: 52 Train loss: 0.16 Val loss: 0.16 Train acc: 95.50 Val acc: 94.77
Epoch: 53 Train loss: 0.15 Val loss: 0.15 Train acc: 95.06 Val acc: 96.27
Epoch: 54 Train loss: 0.17 Val loss: 0.30 Train acc: 94.72 Val acc: 89.77
Epoch: 55 Train loss: 0.17 Val loss: 0.22 Train acc: 94.94 Val acc: 94.60
Epoch: 56 Train loss: 0.17 Val loss: 0.15 Train acc: 94.73 Val acc: 95.90
Epoch: 57 Train loss: 0.17 Val loss: 0.20 Train acc: 94.84 Val acc: 93.70
Epoch: 58 Train loss: 0.16 Val loss: 0.16 Train acc: 95.63 Val acc: 95.33
Epoch: 59 Train loss: 0.16 Val loss: 0.18 Train acc: 95.22 Val acc: 94.70
Epoch: 60 Train loss: 0.18 Val loss: 0.22 Train acc: 94.61 Val acc: 92.50
Epoch: 61 Train loss: 0.15 Val loss: 0.18 Train acc: 95.77 Val acc: 94.37
Epoch: 62 Train loss: 0.16 Val loss: 0.19 Train acc: 94.96 Val acc: 94.20
Epoch: 63 Train loss: 0.19 Val loss: 0.39 Train acc: 94.56 Val acc: 84.64
Epoch: 64 Train loss: 0.17 Val loss: 0.20 Train acc: 95.20 Val acc: 92.60
Epoch: 65 Train loss: 0.16 Val loss: 0.35 Train acc: 94.87 Val acc: 86.10
Epoch: 66 Train loss: 0.18 Val loss: 0.29 Train acc: 94.84 Val acc: 88.27
Epoch: 67 Train loss: 0.17 Val loss: 0.19 Train acc: 94.96 Val acc: 94.44
Epoch: 68 Train loss: 0.15 Val loss: 0.16 Train acc: 95.57 Val acc: 95.67
Epoch: 69 Train loss: 0.14 Val loss: 0.22 Train acc: 95.93 Val acc: 91.57
Epoch: 70 Train loss: 0.16 Val loss: 0.16 Train acc: 95.41 Val acc: 95.37
Epoch: 71 Train loss: 0.16 Val loss: 0.16 Train acc: 95.17 Val acc: 96.57
Epoch: 72 Train loss: 0.17 Val loss: 0.31 Train acc: 94.60 Val acc: 88.37
Epoch: 73 Train loss: 0.17 Val loss: 0.15 Train acc: 95.79 Val acc: 94.87
Epoch: 74 Train loss: 0.15 Val loss: 0.16 Train acc: 95.65 Val acc: 95.13
Epoch: 75 Train loss: 0.17 Val loss: 0.19 Train acc: 94.73 Val acc: 95.03
Epoch: 76 Train loss: 0.16 Val loss: 0.23 Train acc: 95.39 Val acc: 93.64
Epoch: 77 Train loss: 0.16 Val loss: 0.17 Train acc: 95.25 Val acc: 96.03
Epoch: 78 Train loss: 0.14 Val loss: 0.22 Train acc: 96.03 Val acc: 91.44
Epoch: 79 Train loss: 0.14 Val loss: 0.21 Train acc: 95.79 Val acc: 93.64
Epoch: 80 Train loss: 0.15 Val loss: 0.20 Train acc: 95.84 Val acc: 94.94
Epoch: 81 Train loss: 0.15 Val loss: 0.18 Train acc: 95.77 Val acc: 94.97
Epoch: 82 Train loss: 0.17 Val loss: 0.14 Train acc: 94.84 Val acc: 96.17
Epoch: 83 Train loss: 0.17 Val loss: 0.18 Train acc: 94.82 Val acc: 94.64
Epoch: 84 Train loss: 0.14 Val loss: 0.24 Train acc: 95.84 Val acc: 90.74
Epoch: 85 Train loss: 0.15 Val loss: 0.21 Train acc: 95.67 Val acc: 93.67
Epoch: 86 Train loss: 0.17 Val loss: 0.16 Train acc: 95.05 Val acc: 95.23
Epoch: 87 Train loss: 0.16 Val loss: 0.15 Train acc: 95.50 Val acc: 95.47
Epoch: 88 Train loss: 0.16 Val loss: 0.17 Train acc: 95.58 Val acc: 94.74
Epoch: 89 Train loss: 0.15 Val loss: 0.24 Train acc: 95.86 Val acc: 92.14
Epoch: 90 Train loss: 0.16 Val loss: 0.19 Train acc: 95.51 Val acc: 92.84
Epoch: 91 Train loss: 0.14 Val loss: 0.20 Train acc: 95.63 Val acc: 95.07
Epoch: 92 Train loss: 0.16 Val loss: 0.20 Train acc: 95.79 Val acc: 92.57
Epoch: 93 Train loss: 0.16 Val loss: 0.19 Train acc: 95.76 Val acc: 94.60
Epoch: 94 Train loss: 0.15 Val loss: 0.17 Train acc: 95.72 Val acc: 93.80
Epoch: 95 Train loss: 0.15 Val loss: 0.19 Train acc: 95.72 Val acc: 95.10
Epoch: 96 Train loss: 0.16 Val loss: 0.17 Train acc: 95.84 Val acc: 95.60
Epoch: 97 Train loss: 0.14 Val loss: 0.20 Train acc: 96.48 Val acc: 92.27
Epoch: 98 Train loss: 0.15 Val loss: 0.20 Train acc: 95.81 Val acc: 93.57
Epoch: 99 Train loss: 0.16 Val loss: 0.15 Train acc: 95.36 Val acc: 95.30
Epoch: 100 Train loss: 0.11 Val loss: 0.12 Train acc: 96.38 Val acc: 95.50
Epoch: 101 Train loss: 0.11 Val loss: 0.15 Train acc: 96.43 Val acc: 94.20
Epoch: 102 Train loss: 0.10 Val loss: 0.13 Train acc: 96.50 Val acc: 94.97
Epoch: 103 Train loss: 0.10 Val loss: 0.14 Train acc: 96.67 Val acc: 94.34
Epoch: 104 Train loss: 0.10 Val loss: 0.11 Train acc: 96.50 Val acc: 95.50
Epoch: 105 Train loss: 0.10 Val loss: 0.15 Train acc: 96.85 Val acc: 93.74
Epoch: 106 Train loss: 0.10 Val loss: 0.11 Train acc: 96.38 Val acc: 95.73
Epoch: 107 Train loss: 0.10 Val loss: 0.13 Train acc: 96.92 Val acc: 94.74
Epoch: 108 Train loss: 0.09 Val loss: 0.14 Train acc: 97.23 Val acc: 94.30
Epoch: 109 Train loss: 0.10 Val loss: 0.12 Train acc: 96.57 Val acc: 95.23
Epoch: 110 Train loss: 0.10 Val loss: 0.13 Train acc: 96.35 Val acc: 95.00
Epoch: 111 Train loss: 0.09 Val loss: 0.13 Train acc: 97.06 Val acc: 94.87
Epoch: 112 Train loss: 0.09 Val loss: 0.12 Train acc: 96.78 Val acc: 95.60
Epoch: 113 Train loss: 0.09 Val loss: 0.13 Train acc: 96.80 Val acc: 94.60
Epoch: 114 Train loss: 0.09 Val loss: 0.12 Train acc: 96.88 Val acc: 95.23
Epoch: 115 Train loss: 0.09 Val loss: 0.14 Train acc: 96.47 Val acc: 94.54
Epoch: 116 Train loss: 0.09 Val loss: 0.12 Train acc: 96.81 Val acc: 95.37
Epoch: 117 Train loss: 0.09 Val loss: 0.13 Train acc: 96.92 Val acc: 94.87
Epoch: 118 Train loss: 0.09 Val loss: 0.13 Train acc: 96.64 Val acc: 94.84
Epoch: 119 Train loss: 0.09 Val loss: 0.11 Train acc: 96.95 Val acc: 96.10
Epoch: 120 Train loss: 0.09 Val loss: 0.11 Train acc: 96.93 Val acc: 95.53
Epoch: 121 Train loss: 0.09 Val loss: 0.14 Train acc: 97.19 Val acc: 93.97
Epoch: 122 Train loss: 0.09 Val loss: 0.13 Train acc: 96.81 Val acc: 94.97
Epoch: 123 Train loss: 0.09 Val loss: 0.14 Train acc: 96.71 Val acc: 94.14
Epoch: 124 Train loss: 0.09 Val loss: 0.12 Train acc: 96.81 Val acc: 95.53
Epoch: 125 Train loss: 0.10 Val loss: 0.12 Train acc: 96.60 Val acc: 95.50
Epoch: 126 Train loss: 0.09 Val loss: 0.15 Train acc: 96.73 Val acc: 93.20
Epoch: 127 Train loss: 0.08 Val loss: 0.12 Train acc: 97.21 Val acc: 95.10
Epoch: 128 Train loss: 0.10 Val loss: 0.16 Train acc: 96.71 Val acc: 92.77
Epoch: 129 Train loss: 0.09 Val loss: 0.11 Train acc: 96.76 Val acc: 95.47
Epoch: 130 Train loss: 0.10 Val loss: 0.14 Train acc: 96.55 Val acc: 94.37
Epoch: 131 Train loss: 0.09 Val loss: 0.11 Train acc: 97.19 Val acc: 95.70
Epoch: 132 Train loss: 0.09 Val loss: 0.13 Train acc: 96.81 Val acc: 94.30
Epoch: 133 Train loss: 0.10 Val loss: 0.12 Train acc: 96.78 Val acc: 95.27
Epoch: 134 Train loss: 0.09 Val loss: 0.12 Train acc: 96.86 Val acc: 95.33
Epoch: 135 Train loss: 0.09 Val loss: 0.12 Train acc: 96.83 Val acc: 95.43
Epoch: 136 Train loss: 0.09 Val loss: 0.12 Train acc: 96.86 Val acc: 94.97
Epoch: 137 Train loss: 0.09 Val loss: 0.11 Train acc: 96.93 Val acc: 95.93
Epoch: 138 Train loss: 0.10 Val loss: 0.14 Train acc: 96.54 Val acc: 94.37
Epoch: 139 Train loss: 0.09 Val loss: 0.13 Train acc: 97.25 Val acc: 94.97
Epoch: 140 Train loss: 0.09 Val loss: 0.13 Train acc: 97.11 Val acc: 94.44
Epoch: 141 Train loss: 0.10 Val loss: 0.12 Train acc: 96.57 Val acc: 95.00
Epoch: 142 Train loss: 0.09 Val loss: 0.11 Train acc: 96.55 Val acc: 95.57
Epoch: 143 Train loss: 0.09 Val loss: 0.12 Train acc: 97.02 Val acc: 95.23
Epoch: 144 Train loss: 0.08 Val loss: 0.12 Train acc: 97.09 Val acc: 95.47
Epoch: 145 Train loss: 0.09 Val loss: 0.16 Train acc: 96.88 Val acc: 92.50
Epoch: 146 Train loss: 0.10 Val loss: 0.12 Train acc: 96.45 Val acc: 95.00
Epoch: 147 Train loss: 0.09 Val loss: 0.15 Train acc: 96.76 Val acc: 93.17
Epoch: 148 Train loss: 0.10 Val loss: 0.13 Train acc: 96.45 Val acc: 94.40
Epoch: 149 Train loss: 0.09 Val loss: 0.13 Train acc: 96.81 Val acc: 94.54
Epoch: 150 Train loss: 0.09 Val loss: 0.13 Train acc: 97.37 Val acc: 94.74
Epoch: 151 Train loss: 0.09 Val loss: 0.17 Train acc: 96.93 Val acc: 92.10
Epoch: 152 Train loss: 0.08 Val loss: 0.12 Train acc: 97.40 Val acc: 95.37
Epoch: 153 Train loss: 0.09 Val loss: 0.12 Train acc: 96.57 Val acc: 95.20
Epoch: 154 Train loss: 0.09 Val loss: 0.12 Train acc: 96.99 Val acc: 95.50
Epoch: 155 Train loss: 0.09 Val loss: 0.14 Train acc: 96.71 Val acc: 93.60
Epoch: 156 Train loss: 0.09 Val loss: 0.12 Train acc: 96.78 Val acc: 95.10
Epoch: 157 Train loss: 0.08 Val loss: 0.12 Train acc: 96.97 Val acc: 95.53
Epoch: 158 Train loss: 0.09 Val loss: 0.13 Train acc: 97.16 Val acc: 94.60
Epoch: 159 Train loss: 0.09 Val loss: 0.14 Train acc: 96.81 Val acc: 94.14
Epoch: 160 Train loss: 0.09 Val loss: 0.13 Train acc: 96.88 Val acc: 94.10
Epoch: 161 Train loss: 0.08 Val loss: 0.14 Train acc: 97.33 Val acc: 93.70
Epoch: 162 Train loss: 0.09 Val loss: 0.12 Train acc: 96.66 Val acc: 94.87
Epoch: 163 Train loss: 0.08 Val loss: 0.12 Train acc: 97.28 Val acc: 94.87
Epoch: 164 Train loss: 0.09 Val loss: 0.12 Train acc: 96.64 Val acc: 95.07
Epoch: 165 Train loss: 0.09 Val loss: 0.12 Train acc: 96.48 Val acc: 95.17
Epoch: 166 Train loss: 0.09 Val loss: 0.12 Train acc: 96.76 Val acc: 95.03
Epoch: 167 Train loss: 0.08 Val loss: 0.12 Train acc: 97.02 Val acc: 95.37
Epoch: 168 Train loss: 0.08 Val loss: 0.12 Train acc: 96.97 Val acc: 95.07
Epoch: 169 Train loss: 0.08 Val loss: 0.12 Train acc: 96.97 Val acc: 95.17
Epoch: 170 Train loss: 0.08 Val loss: 0.12 Train acc: 97.30 Val acc: 94.90
Epoch: 171 Train loss: 0.09 Val loss: 0.12 Train acc: 96.95 Val acc: 94.97
Epoch: 172 Train loss: 0.08 Val loss: 0.12 Train acc: 96.88 Val acc: 94.70
Epoch: 173 Train loss: 0.08 Val loss: 0.12 Train acc: 97.02 Val acc: 95.37
Epoch: 174 Train loss: 0.08 Val loss: 0.12 Train acc: 97.25 Val acc: 95.20
Epoch: 175 Train loss: 0.08 Val loss: 0.12 Train acc: 97.14 Val acc: 95.23
Epoch: 176 Train loss: 0.08 Val loss: 0.12 Train acc: 97.00 Val acc: 94.84
Epoch: 177 Train loss: 0.09 Val loss: 0.12 Train acc: 96.67 Val acc: 94.87
Epoch: 178 Train loss: 0.08 Val loss: 0.13 Train acc: 97.30 Val acc: 94.20
Epoch: 179 Train loss: 0.08 Val loss: 0.12 Train acc: 97.07 Val acc: 95.07
Epoch: 180 Train loss: 0.08 Val loss: 0.12 Train acc: 97.02 Val acc: 95.07
Epoch: 181 Train loss: 0.08 Val loss: 0.13 Train acc: 97.06 Val acc: 94.47
Epoch: 182 Train loss: 0.09 Val loss: 0.12 Train acc: 96.90 Val acc: 94.70
Epoch: 183 Train loss: 0.08 Val loss: 0.12 Train acc: 97.32 Val acc: 95.13
Epoch: 184 Train loss: 0.08 Val loss: 0.12 Train acc: 97.28 Val acc: 94.67
Epoch: 185 Train loss: 0.08 Val loss: 0.13 Train acc: 97.23 Val acc: 94.40
Epoch: 186 Train loss: 0.08 Val loss: 0.12 Train acc: 96.71 Val acc: 95.20
Epoch: 187 Train loss: 0.08 Val loss: 0.12 Train acc: 97.06 Val acc: 95.10
Epoch: 188 Train loss: 0.08 Val loss: 0.12 Train acc: 96.93 Val acc: 94.84
Epoch: 189 Train loss: 0.08 Val loss: 0.12 Train acc: 97.11 Val acc: 95.10
Epoch: 190 Train loss: 0.09 Val loss: 0.12 Train acc: 96.85 Val acc: 95.27
Epoch: 191 Train loss: 0.08 Val loss: 0.12 Train acc: 97.00 Val acc: 95.17
Epoch: 192 Train loss: 0.08 Val loss: 0.12 Train acc: 97.18 Val acc: 95.03
Epoch: 193 Train loss: 0.08 Val loss: 0.12 Train acc: 97.51 Val acc: 94.80
Epoch: 194 Train loss: 0.08 Val loss: 0.12 Train acc: 97.02 Val acc: 95.03
Epoch: 195 Train loss: 0.08 Val loss: 0.12 Train acc: 97.37 Val acc: 94.97
Epoch: 196 Train loss: 0.08 Val loss: 0.13 Train acc: 97.11 Val acc: 94.37
Epoch: 197 Train loss: 0.09 Val loss: 0.12 Train acc: 96.73 Val acc: 94.87
Epoch: 198 Train loss: 0.08 Val loss: 0.12 Train acc: 97.25 Val acc: 95.13
Epoch: 199 Train loss: 0.08 Val loss: 0.12 Train acc: 97.25 Val acc: 94.74
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.7%, forg=  0.3%| TAg acc= 58.0%, forg= 32.5% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 98.8%, forg=  0.3%| TAg acc= 84.4%, forg=  8.5% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 98.9%, forg=  0.2%| TAg acc= 92.9%, forg=  0.6% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc= 95.5%, forg=  0.0%| TAg acc= 89.2%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_0
************************************************************************************************************
TAw Acc
	 90.5%   0.0%   0.0%   0.0% 	Avg.: 90.5% 
	 91.0%  99.1%   0.0%   0.0% 	Avg.: 95.0% 
	 90.9%  98.9%  99.1%   0.0% 	Avg.: 96.3% 
	 90.7%  98.8%  98.9%  95.5% 	Avg.: 96.0% 
Average incremental: 94.4% 
************************************************************************************************************
TAg Acc
	 90.5%   0.0%   0.0%   0.0% 	Avg.: 90.5% 
	 76.7%  92.9%   0.0%   0.0% 	Avg.: 84.8% 
	 77.7%  90.2%  93.5%   0.0% 	Avg.: 87.1% 
	 58.0%  84.4%  92.9%  89.2% 	Avg.: 81.1% 
Average incremental: 85.9% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 81.1% 
	 -0.5%   0.0%   0.0%   0.0% 	Avg.: -0.5% 
	  0.1%   0.2%   0.0%   0.0% 	Avg.:  0.1% 
	  0.3%   0.3%   0.2%   0.0% 	Avg.:  0.2% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.2% 
	 13.8%   0.0%   0.0%   0.0% 	Avg.: 13.8% 
	 12.8%   2.7%   0.0%   0.0% 	Avg.:  7.8% 
	 32.5%   8.5%   0.6%   0.0% 	Avg.: 13.9% 
************************************************************************************************************
[Elapsed time = 1.1 h]
Done!
