{"alpha" : 0.25,
"approach" : "seed",
"batch_size" : 128,
"clipping" : 1,
"compensate_drifts" : false,
"datasets" : ["cifar100"],
"eval_on_train" : false,
"exemplar_selection" : "random",
"exp_name" : "gridsearch_alpha_0.25_lr_0.05",
"extra_aug" : "",
"fix_bn" : false,
"ftepochs" : 200,
"ftwd" : 0,
"gmms" : 1,
"gpu" : 6,
"gridsearch_tasks" : -1,
"initialization_strategy" : "first",
"keep_existing_head" : false,
"last_layer_analysis" : false,
"log" : ["disk"],
"lr" : 0.05,
"lr_factor" : 3,
"lr_min" : 0.0001,
"lr_patience" : 5,
"max_experts" : 1,
"momentum" : 0.9,
"multi_softmax" : false,
"nc_first_task" : null,
"nepochs" : 200,
"network" : "resnet18",
"no_cudnn_deterministic" : false,
"num_exemplars" : 0,
"num_exemplars_per_class" : 0,
"num_tasks" : 10,
"num_workers" : 4,
"pin_memory" : false,
"pretrained" : false,
"results_path" : "../results",
"save_models" : false,
"seed" : 0,
"shared" : 0,
"skip_ft_pretraining" : false,
"stop_at_task" : 0,
"tau" : 3.0,
"use_multivariate" : true,
"use_nmc" : false,
"use_test_as_val" : true,
"use_valid_only" : false,
"warmup_lr_factor" : 1.0,
"warmup_nepochs" : 0,
"weight_decay" : 0.0005}