Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.11 Val loss: 0.59 Train acc: 66.04 Val acc: 78.45
Epoch: 1 Train loss: 0.64 Val loss: 0.70 Train acc: 79.58 Val acc: 72.71
Epoch: 2 Train loss: 0.58 Val loss: 0.59 Train acc: 82.96 Val acc: 79.79
Epoch: 3 Train loss: 0.52 Val loss: 0.82 Train acc: 83.33 Val acc: 71.66
Epoch: 4 Train loss: 0.49 Val loss: 0.66 Train acc: 86.32 Val acc: 78.58
Epoch: 5 Train loss: 0.44 Val loss: 0.41 Train acc: 87.05 Val acc: 86.02
Epoch: 6 Train loss: 0.42 Val loss: 0.38 Train acc: 86.74 Val acc: 89.76
Epoch: 7 Train loss: 0.41 Val loss: 0.40 Train acc: 87.63 Val acc: 87.86
Epoch: 8 Train loss: 0.41 Val loss: 0.77 Train acc: 89.23 Val acc: 70.51
Epoch: 9 Train loss: 0.42 Val loss: 0.32 Train acc: 89.04 Val acc: 91.76
Epoch: 10 Train loss: 0.37 Val loss: 0.31 Train acc: 89.49 Val acc: 90.01
Epoch: 11 Train loss: 0.37 Val loss: 0.39 Train acc: 89.20 Val acc: 88.88
Epoch: 12 Train loss: 0.37 Val loss: 0.31 Train acc: 90.80 Val acc: 91.93
Epoch: 13 Train loss: 0.34 Val loss: 0.42 Train acc: 91.20 Val acc: 86.77
Epoch: 14 Train loss: 0.34 Val loss: 0.34 Train acc: 91.30 Val acc: 89.87
Epoch: 15 Train loss: 0.33 Val loss: 0.26 Train acc: 90.98 Val acc: 92.23
Epoch: 16 Train loss: 0.32 Val loss: 0.61 Train acc: 91.51 Val acc: 78.67
Epoch: 17 Train loss: 0.36 Val loss: 0.32 Train acc: 90.88 Val acc: 91.16
Epoch: 18 Train loss: 0.31 Val loss: 0.28 Train acc: 92.38 Val acc: 92.70
Epoch: 19 Train loss: 0.31 Val loss: 0.28 Train acc: 91.69 Val acc: 91.46
Epoch: 20 Train loss: 0.31 Val loss: 0.35 Train acc: 92.10 Val acc: 90.01
Epoch: 21 Train loss: 0.31 Val loss: 0.37 Train acc: 92.30 Val acc: 86.71
Epoch: 22 Train loss: 0.34 Val loss: 0.35 Train acc: 91.77 Val acc: 90.06
Epoch: 23 Train loss: 0.31 Val loss: 0.48 Train acc: 92.02 Val acc: 83.58
Epoch: 24 Train loss: 0.29 Val loss: 0.45 Train acc: 92.67 Val acc: 85.34
Epoch: 25 Train loss: 0.32 Val loss: 0.28 Train acc: 92.50 Val acc: 92.59
Epoch: 26 Train loss: 0.29 Val loss: 0.28 Train acc: 92.60 Val acc: 92.09
Epoch: 27 Train loss: 0.29 Val loss: 0.41 Train acc: 92.67 Val acc: 90.14
Epoch: 28 Train loss: 0.29 Val loss: 0.31 Train acc: 93.16 Val acc: 89.57
Epoch: 29 Train loss: 0.28 Val loss: 0.37 Train acc: 93.45 Val acc: 93.66
Epoch: 30 Train loss: 0.28 Val loss: 0.66 Train acc: 93.22 Val acc: 76.99
Epoch: 31 Train loss: 0.31 Val loss: 0.33 Train acc: 91.92 Val acc: 89.90
Epoch: 32 Train loss: 0.26 Val loss: 0.30 Train acc: 93.67 Val acc: 92.15
Epoch: 33 Train loss: 0.27 Val loss: 0.32 Train acc: 93.54 Val acc: 91.24
Epoch: 34 Train loss: 0.27 Val loss: 0.39 Train acc: 93.29 Val acc: 90.33
Epoch: 35 Train loss: 0.26 Val loss: 0.26 Train acc: 93.81 Val acc: 94.34
Epoch: 36 Train loss: 0.26 Val loss: 0.33 Train acc: 93.91 Val acc: 93.25
Epoch: 37 Train loss: 0.25 Val loss: 0.23 Train acc: 94.25 Val acc: 95.03
Epoch: 38 Train loss: 0.25 Val loss: 0.24 Train acc: 94.28 Val acc: 94.84
Epoch: 39 Train loss: 0.25 Val loss: 0.23 Train acc: 94.25 Val acc: 94.54
Epoch: 40 Train loss: 0.26 Val loss: 0.38 Train acc: 94.36 Val acc: 88.58
Epoch: 41 Train loss: 0.26 Val loss: 0.27 Train acc: 93.73 Val acc: 92.89
Epoch: 42 Train loss: 0.25 Val loss: 0.35 Train acc: 93.91 Val acc: 89.37
Epoch: 43 Train loss: 0.26 Val loss: 0.37 Train acc: 94.42 Val acc: 89.68
Epoch: 44 Train loss: 0.25 Val loss: 0.25 Train acc: 94.04 Val acc: 93.66
Epoch: 45 Train loss: 0.26 Val loss: 0.20 Train acc: 93.91 Val acc: 94.15
Epoch: 46 Train loss: 0.23 Val loss: 0.41 Train acc: 94.66 Val acc: 87.64
Epoch: 47 Train loss: 0.23 Val loss: 0.24 Train acc: 94.42 Val acc: 93.11
Epoch: 48 Train loss: 0.25 Val loss: 0.29 Train acc: 93.97 Val acc: 92.97
Epoch: 49 Train loss: 0.23 Val loss: 0.32 Train acc: 95.00 Val acc: 91.32
Epoch: 50 Train loss: 0.24 Val loss: 0.27 Train acc: 94.50 Val acc: 91.63
Epoch: 51 Train loss: 0.23 Val loss: 0.24 Train acc: 94.86 Val acc: 92.59
Epoch: 52 Train loss: 0.22 Val loss: 0.41 Train acc: 94.82 Val acc: 89.24
Epoch: 53 Train loss: 0.23 Val loss: 0.28 Train acc: 95.23 Val acc: 91.32
Epoch: 54 Train loss: 0.25 Val loss: 0.30 Train acc: 93.78 Val acc: 92.53
Epoch: 55 Train loss: 0.24 Val loss: 0.21 Train acc: 94.59 Val acc: 94.23
Epoch: 56 Train loss: 0.23 Val loss: 0.30 Train acc: 94.64 Val acc: 92.48
Epoch: 57 Train loss: 0.25 Val loss: 0.30 Train acc: 94.56 Val acc: 90.83
Epoch: 58 Train loss: 0.23 Val loss: 0.25 Train acc: 94.76 Val acc: 94.32
Epoch: 59 Train loss: 0.24 Val loss: 0.25 Train acc: 94.66 Val acc: 93.88
Epoch: 60 Train loss: 0.23 Val loss: 0.23 Train acc: 94.84 Val acc: 93.68
Epoch: 61 Train loss: 0.23 Val loss: 0.29 Train acc: 95.09 Val acc: 92.26
Epoch: 62 Train loss: 0.23 Val loss: 0.30 Train acc: 95.26 Val acc: 90.28
Epoch: 63 Train loss: 0.22 Val loss: 0.20 Train acc: 94.89 Val acc: 94.67
Epoch: 64 Train loss: 0.22 Val loss: 0.30 Train acc: 94.72 Val acc: 91.32
Epoch: 65 Train loss: 0.24 Val loss: 0.27 Train acc: 94.94 Val acc: 92.39
Epoch: 66 Train loss: 0.23 Val loss: 0.24 Train acc: 95.10 Val acc: 93.55
Epoch: 67 Train loss: 0.21 Val loss: 0.20 Train acc: 95.73 Val acc: 95.17
Epoch: 68 Train loss: 0.22 Val loss: 0.26 Train acc: 95.26 Val acc: 92.97
Epoch: 69 Train loss: 0.22 Val loss: 0.21 Train acc: 95.63 Val acc: 94.01
Epoch: 70 Train loss: 0.21 Val loss: 0.24 Train acc: 95.42 Val acc: 94.98
Epoch: 71 Train loss: 0.21 Val loss: 0.26 Train acc: 95.75 Val acc: 92.86
Epoch: 72 Train loss: 0.25 Val loss: 0.21 Train acc: 94.47 Val acc: 94.92
Epoch: 73 Train loss: 0.23 Val loss: 0.28 Train acc: 95.06 Val acc: 92.42
Epoch: 74 Train loss: 0.21 Val loss: 0.23 Train acc: 95.67 Val acc: 93.08
Epoch: 75 Train loss: 0.22 Val loss: 0.31 Train acc: 95.14 Val acc: 91.82
Epoch: 76 Train loss: 0.22 Val loss: 0.24 Train acc: 95.34 Val acc: 94.87
Epoch: 77 Train loss: 0.21 Val loss: 0.61 Train acc: 95.70 Val acc: 81.99
Epoch: 78 Train loss: 0.23 Val loss: 0.21 Train acc: 95.11 Val acc: 94.12
Epoch: 79 Train loss: 0.20 Val loss: 0.21 Train acc: 95.98 Val acc: 94.73
Epoch: 80 Train loss: 0.21 Val loss: 0.39 Train acc: 95.76 Val acc: 90.28
Epoch: 81 Train loss: 0.22 Val loss: 0.25 Train acc: 95.79 Val acc: 93.52
Epoch: 82 Train loss: 0.21 Val loss: 0.23 Train acc: 95.44 Val acc: 94.37
Epoch: 83 Train loss: 0.20 Val loss: 0.19 Train acc: 95.98 Val acc: 95.22
Epoch: 84 Train loss: 0.22 Val loss: 0.36 Train acc: 95.81 Val acc: 92.59
Epoch: 85 Train loss: 0.25 Val loss: 0.29 Train acc: 94.91 Val acc: 95.09
Epoch: 86 Train loss: 0.23 Val loss: 0.23 Train acc: 95.56 Val acc: 94.32
Epoch: 87 Train loss: 0.22 Val loss: 0.19 Train acc: 95.54 Val acc: 93.85
Epoch: 88 Train loss: 0.20 Val loss: 0.20 Train acc: 95.78 Val acc: 95.52
Epoch: 89 Train loss: 0.21 Val loss: 0.22 Train acc: 96.09 Val acc: 93.99
Epoch: 90 Train loss: 0.19 Val loss: 0.24 Train acc: 96.07 Val acc: 95.14
Epoch: 91 Train loss: 0.21 Val loss: 0.23 Train acc: 96.00 Val acc: 93.08
Epoch: 92 Train loss: 0.20 Val loss: 0.28 Train acc: 96.07 Val acc: 92.12
Epoch: 93 Train loss: 0.21 Val loss: 0.31 Train acc: 95.72 Val acc: 92.23
Epoch: 94 Train loss: 0.20 Val loss: 0.26 Train acc: 95.91 Val acc: 93.85
Epoch: 95 Train loss: 0.21 Val loss: 0.23 Train acc: 95.62 Val acc: 94.92
Epoch: 96 Train loss: 0.20 Val loss: 0.24 Train acc: 95.85 Val acc: 95.30
Epoch: 97 Train loss: 0.21 Val loss: 0.59 Train acc: 95.75 Val acc: 82.84
Epoch: 98 Train loss: 0.23 Val loss: 0.27 Train acc: 95.01 Val acc: 92.39
Epoch: 99 Train loss: 0.21 Val loss: 0.33 Train acc: 95.87 Val acc: 93.74
Epoch: 100 Train loss: 0.14 Val loss: 0.19 Train acc: 96.98 Val acc: 94.12
Epoch: 101 Train loss: 0.13 Val loss: 0.17 Train acc: 96.69 Val acc: 93.88
Epoch: 102 Train loss: 0.13 Val loss: 0.15 Train acc: 96.79 Val acc: 95.28
Epoch: 103 Train loss: 0.13 Val loss: 0.15 Train acc: 96.94 Val acc: 95.44
Epoch: 104 Train loss: 0.13 Val loss: 0.16 Train acc: 96.82 Val acc: 94.56
Epoch: 105 Train loss: 0.13 Val loss: 0.15 Train acc: 96.67 Val acc: 94.65
Epoch: 106 Train loss: 0.12 Val loss: 0.15 Train acc: 96.98 Val acc: 95.11
Epoch: 107 Train loss: 0.12 Val loss: 0.15 Train acc: 97.16 Val acc: 95.03
Epoch: 108 Train loss: 0.12 Val loss: 0.16 Train acc: 96.92 Val acc: 94.54
Epoch: 109 Train loss: 0.12 Val loss: 0.14 Train acc: 97.28 Val acc: 95.50
Epoch: 110 Train loss: 0.12 Val loss: 0.15 Train acc: 97.07 Val acc: 94.95
Epoch: 111 Train loss: 0.13 Val loss: 0.14 Train acc: 96.62 Val acc: 95.58
Epoch: 112 Train loss: 0.12 Val loss: 0.15 Train acc: 96.88 Val acc: 94.54
Epoch: 113 Train loss: 0.12 Val loss: 0.15 Train acc: 97.29 Val acc: 95.14
Epoch: 114 Train loss: 0.11 Val loss: 0.15 Train acc: 97.25 Val acc: 95.14
Epoch: 115 Train loss: 0.12 Val loss: 0.18 Train acc: 97.01 Val acc: 93.68
Epoch: 116 Train loss: 0.12 Val loss: 0.16 Train acc: 97.19 Val acc: 94.23
Epoch: 117 Train loss: 0.12 Val loss: 0.18 Train acc: 96.85 Val acc: 94.10
Epoch: 118 Train loss: 0.12 Val loss: 0.15 Train acc: 97.19 Val acc: 95.19
Epoch: 119 Train loss: 0.12 Val loss: 0.16 Train acc: 96.84 Val acc: 94.59
Epoch: 120 Train loss: 0.12 Val loss: 0.14 Train acc: 97.35 Val acc: 95.30
Epoch: 121 Train loss: 0.12 Val loss: 0.14 Train acc: 97.19 Val acc: 95.44
Epoch: 122 Train loss: 0.11 Val loss: 0.17 Train acc: 97.44 Val acc: 94.04
Epoch: 123 Train loss: 0.11 Val loss: 0.14 Train acc: 97.29 Val acc: 95.33
Epoch: 124 Train loss: 0.11 Val loss: 0.15 Train acc: 97.31 Val acc: 95.19
Epoch: 125 Train loss: 0.12 Val loss: 0.14 Train acc: 96.85 Val acc: 95.36
Epoch: 126 Train loss: 0.12 Val loss: 0.15 Train acc: 97.01 Val acc: 95.03
Epoch: 127 Train loss: 0.12 Val loss: 0.15 Train acc: 96.73 Val acc: 94.78
Epoch: 128 Train loss: 0.12 Val loss: 0.13 Train acc: 96.90 Val acc: 95.80
Epoch: 129 Train loss: 0.12 Val loss: 0.16 Train acc: 96.88 Val acc: 94.56
Epoch: 130 Train loss: 0.12 Val loss: 0.14 Train acc: 96.84 Val acc: 95.33
Epoch: 131 Train loss: 0.12 Val loss: 0.17 Train acc: 96.85 Val acc: 94.10
Epoch: 132 Train loss: 0.11 Val loss: 0.15 Train acc: 97.22 Val acc: 94.70
Epoch: 133 Train loss: 0.12 Val loss: 0.18 Train acc: 97.12 Val acc: 93.90
Epoch: 134 Train loss: 0.12 Val loss: 0.13 Train acc: 96.98 Val acc: 95.77
Epoch: 135 Train loss: 0.12 Val loss: 0.13 Train acc: 96.87 Val acc: 96.10
Epoch: 136 Train loss: 0.12 Val loss: 0.16 Train acc: 96.88 Val acc: 94.54
Epoch: 137 Train loss: 0.11 Val loss: 0.16 Train acc: 97.04 Val acc: 94.51
Epoch: 138 Train loss: 0.12 Val loss: 0.15 Train acc: 96.92 Val acc: 94.78
Epoch: 139 Train loss: 0.11 Val loss: 0.15 Train acc: 97.20 Val acc: 95.11
Epoch: 140 Train loss: 0.11 Val loss: 0.15 Train acc: 97.10 Val acc: 94.89
Epoch: 141 Train loss: 0.11 Val loss: 0.14 Train acc: 97.35 Val acc: 95.44
Epoch: 142 Train loss: 0.11 Val loss: 0.14 Train acc: 97.45 Val acc: 95.41
Epoch: 143 Train loss: 0.11 Val loss: 0.15 Train acc: 97.31 Val acc: 94.37
Epoch: 144 Train loss: 0.11 Val loss: 0.16 Train acc: 96.92 Val acc: 94.62
Epoch: 145 Train loss: 0.11 Val loss: 0.16 Train acc: 97.26 Val acc: 94.89
Epoch: 146 Train loss: 0.11 Val loss: 0.13 Train acc: 97.22 Val acc: 95.50
Epoch: 147 Train loss: 0.11 Val loss: 0.16 Train acc: 96.95 Val acc: 94.15
Epoch: 148 Train loss: 0.11 Val loss: 0.15 Train acc: 96.87 Val acc: 94.67
Epoch: 149 Train loss: 0.11 Val loss: 0.13 Train acc: 97.03 Val acc: 95.58
Epoch: 150 Train loss: 0.12 Val loss: 0.13 Train acc: 96.88 Val acc: 95.85
Epoch: 151 Train loss: 0.11 Val loss: 0.14 Train acc: 97.13 Val acc: 95.11
Epoch: 152 Train loss: 0.11 Val loss: 0.14 Train acc: 97.16 Val acc: 94.87
Epoch: 153 Train loss: 0.11 Val loss: 0.13 Train acc: 97.06 Val acc: 95.52
Epoch: 154 Train loss: 0.11 Val loss: 0.15 Train acc: 97.12 Val acc: 95.33
Epoch: 155 Train loss: 0.11 Val loss: 0.14 Train acc: 97.13 Val acc: 95.19
Epoch: 156 Train loss: 0.11 Val loss: 0.19 Train acc: 97.28 Val acc: 93.33
Epoch: 157 Train loss: 0.11 Val loss: 0.14 Train acc: 97.28 Val acc: 95.41
Epoch: 158 Train loss: 0.11 Val loss: 0.16 Train acc: 96.92 Val acc: 94.29
Epoch: 159 Train loss: 0.10 Val loss: 0.17 Train acc: 97.47 Val acc: 93.93
Epoch: 160 Train loss: 0.11 Val loss: 0.14 Train acc: 96.98 Val acc: 95.19
Epoch: 161 Train loss: 0.10 Val loss: 0.15 Train acc: 97.19 Val acc: 94.81
Epoch: 162 Train loss: 0.10 Val loss: 0.15 Train acc: 97.65 Val acc: 94.76
Epoch: 163 Train loss: 0.10 Val loss: 0.14 Train acc: 97.16 Val acc: 95.03
Epoch: 164 Train loss: 0.10 Val loss: 0.13 Train acc: 97.53 Val acc: 95.55
Epoch: 165 Train loss: 0.11 Val loss: 0.13 Train acc: 97.22 Val acc: 95.66
Epoch: 166 Train loss: 0.10 Val loss: 0.15 Train acc: 97.45 Val acc: 94.48
Epoch: 167 Train loss: 0.10 Val loss: 0.15 Train acc: 97.45 Val acc: 94.81
Epoch: 168 Train loss: 0.10 Val loss: 0.13 Train acc: 97.42 Val acc: 95.61
Epoch: 169 Train loss: 0.10 Val loss: 0.14 Train acc: 97.54 Val acc: 95.19
Epoch: 170 Train loss: 0.10 Val loss: 0.13 Train acc: 97.29 Val acc: 95.55
Epoch: 171 Train loss: 0.10 Val loss: 0.14 Train acc: 97.63 Val acc: 95.09
Epoch: 172 Train loss: 0.10 Val loss: 0.14 Train acc: 97.17 Val acc: 94.95
Epoch: 173 Train loss: 0.10 Val loss: 0.14 Train acc: 97.37 Val acc: 95.39
Epoch: 174 Train loss: 0.10 Val loss: 0.14 Train acc: 97.48 Val acc: 95.30
Epoch: 175 Train loss: 0.10 Val loss: 0.14 Train acc: 97.45 Val acc: 94.76
Epoch: 176 Train loss: 0.10 Val loss: 0.13 Train acc: 97.45 Val acc: 95.36
Epoch: 177 Train loss: 0.10 Val loss: 0.14 Train acc: 97.50 Val acc: 95.22
Epoch: 178 Train loss: 0.10 Val loss: 0.13 Train acc: 97.09 Val acc: 95.69
Epoch: 179 Train loss: 0.10 Val loss: 0.14 Train acc: 97.09 Val acc: 95.30
Epoch: 180 Train loss: 0.10 Val loss: 0.13 Train acc: 97.60 Val acc: 95.83
Epoch: 181 Train loss: 0.10 Val loss: 0.13 Train acc: 97.26 Val acc: 95.50
Epoch: 182 Train loss: 0.10 Val loss: 0.14 Train acc: 97.37 Val acc: 95.17
Epoch: 183 Train loss: 0.10 Val loss: 0.13 Train acc: 97.62 Val acc: 95.50
Epoch: 184 Train loss: 0.10 Val loss: 0.13 Train acc: 97.22 Val acc: 95.66
Epoch: 185 Train loss: 0.10 Val loss: 0.13 Train acc: 97.65 Val acc: 95.33
Epoch: 186 Train loss: 0.11 Val loss: 0.13 Train acc: 96.95 Val acc: 95.47
Epoch: 187 Train loss: 0.10 Val loss: 0.14 Train acc: 97.42 Val acc: 95.11
Epoch: 188 Train loss: 0.10 Val loss: 0.14 Train acc: 97.34 Val acc: 95.09
Epoch: 189 Train loss: 0.10 Val loss: 0.14 Train acc: 97.59 Val acc: 95.14
Epoch: 190 Train loss: 0.10 Val loss: 0.14 Train acc: 97.41 Val acc: 94.98
Epoch: 191 Train loss: 0.10 Val loss: 0.15 Train acc: 97.38 Val acc: 94.76
Epoch: 192 Train loss: 0.10 Val loss: 0.14 Train acc: 97.15 Val acc: 95.33
Epoch: 193 Train loss: 0.10 Val loss: 0.14 Train acc: 97.19 Val acc: 95.17
Epoch: 194 Train loss: 0.10 Val loss: 0.13 Train acc: 97.41 Val acc: 95.50
Epoch: 195 Train loss: 0.10 Val loss: 0.13 Train acc: 97.60 Val acc: 95.47
Epoch: 196 Train loss: 0.10 Val loss: 0.13 Train acc: 97.35 Val acc: 95.69
Epoch: 197 Train loss: 0.10 Val loss: 0.14 Train acc: 97.44 Val acc: 95.19
Epoch: 198 Train loss: 0.10 Val loss: 0.13 Train acc: 97.42 Val acc: 95.47
Epoch: 199 Train loss: 0.11 Val loss: 0.13 Train acc: 97.20 Val acc: 95.44
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 80.0%, forg=  0.0%| TAg acc= 80.0%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([21.6862], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.69 Val loss: 0.38 Train acc: 81.00 Val acc: 90.18
Epoch: 1 Train loss: 0.37 Val loss: 0.24 Train acc: 87.40 Val acc: 96.42
Epoch: 2 Train loss: 0.32 Val loss: 0.36 Train acc: 89.99 Val acc: 87.40
Epoch: 3 Train loss: 0.31 Val loss: 0.27 Train acc: 90.59 Val acc: 94.27
Epoch: 4 Train loss: 0.31 Val loss: 0.24 Train acc: 90.27 Val acc: 94.15
Epoch: 5 Train loss: 0.29 Val loss: 0.16 Train acc: 90.92 Val acc: 97.50
Epoch: 6 Train loss: 0.28 Val loss: 0.17 Train acc: 91.13 Val acc: 97.35
Epoch: 7 Train loss: 0.27 Val loss: 0.19 Train acc: 91.86 Val acc: 96.01
Epoch: 8 Train loss: 0.25 Val loss: 0.16 Train acc: 91.54 Val acc: 96.85
Epoch: 9 Train loss: 0.29 Val loss: 0.18 Train acc: 90.97 Val acc: 96.10
Epoch: 10 Train loss: 0.25 Val loss: 0.17 Train acc: 91.84 Val acc: 95.55
Epoch: 11 Train loss: 0.25 Val loss: 0.26 Train acc: 92.14 Val acc: 92.67
Epoch: 12 Train loss: 0.26 Val loss: 0.16 Train acc: 92.43 Val acc: 95.59
Epoch: 13 Train loss: 0.24 Val loss: 0.18 Train acc: 93.08 Val acc: 94.73
Epoch: 14 Train loss: 0.24 Val loss: 0.18 Train acc: 92.81 Val acc: 97.22
Epoch: 15 Train loss: 0.23 Val loss: 0.17 Train acc: 93.24 Val acc: 96.29
Epoch: 16 Train loss: 0.26 Val loss: 0.21 Train acc: 91.95 Val acc: 96.12
Epoch: 17 Train loss: 0.24 Val loss: 0.19 Train acc: 92.34 Val acc: 96.45
Epoch: 18 Train loss: 0.23 Val loss: 0.17 Train acc: 93.42 Val acc: 95.55
Epoch: 19 Train loss: 0.24 Val loss: 0.16 Train acc: 92.97 Val acc: 96.87
Epoch: 20 Train loss: 0.24 Val loss: 0.16 Train acc: 92.91 Val acc: 96.50
Epoch: 21 Train loss: 0.21 Val loss: 0.13 Train acc: 93.73 Val acc: 97.21
Epoch: 22 Train loss: 0.22 Val loss: 0.19 Train acc: 93.38 Val acc: 94.62
Epoch: 23 Train loss: 0.22 Val loss: 0.24 Train acc: 93.46 Val acc: 92.41
Epoch: 24 Train loss: 0.23 Val loss: 0.17 Train acc: 93.06 Val acc: 97.36
Epoch: 25 Train loss: 0.23 Val loss: 0.13 Train acc: 93.25 Val acc: 97.63
Epoch: 26 Train loss: 0.22 Val loss: 0.16 Train acc: 93.22 Val acc: 96.31
Epoch: 27 Train loss: 0.21 Val loss: 0.18 Train acc: 94.13 Val acc: 95.33
Epoch: 28 Train loss: 0.21 Val loss: 0.14 Train acc: 93.68 Val acc: 96.49
Epoch: 29 Train loss: 0.21 Val loss: 0.14 Train acc: 94.11 Val acc: 97.56
Epoch: 30 Train loss: 0.21 Val loss: 0.15 Train acc: 94.11 Val acc: 95.92
Epoch: 31 Train loss: 0.21 Val loss: 0.13 Train acc: 93.97 Val acc: 97.54
Epoch: 32 Train loss: 0.21 Val loss: 0.14 Train acc: 93.63 Val acc: 95.89
Epoch: 33 Train loss: 0.22 Val loss: 0.16 Train acc: 93.81 Val acc: 96.17
Epoch: 34 Train loss: 0.22 Val loss: 0.13 Train acc: 93.61 Val acc: 97.89
Epoch: 35 Train loss: 0.19 Val loss: 0.16 Train acc: 94.72 Val acc: 96.89
Epoch: 36 Train loss: 0.20 Val loss: 0.16 Train acc: 94.30 Val acc: 96.68
Epoch: 37 Train loss: 0.20 Val loss: 0.12 Train acc: 94.35 Val acc: 96.96
Epoch: 38 Train loss: 0.20 Val loss: 0.14 Train acc: 94.18 Val acc: 96.40
Epoch: 39 Train loss: 0.20 Val loss: 0.20 Train acc: 94.49 Val acc: 94.20
Epoch: 40 Train loss: 0.21 Val loss: 0.15 Train acc: 93.74 Val acc: 96.66
Epoch: 41 Train loss: 0.23 Val loss: 0.13 Train acc: 93.39 Val acc: 97.29
Epoch: 42 Train loss: 0.20 Val loss: 0.14 Train acc: 94.57 Val acc: 97.14
Epoch: 43 Train loss: 0.21 Val loss: 0.17 Train acc: 94.25 Val acc: 95.27
Epoch: 44 Train loss: 0.20 Val loss: 0.16 Train acc: 94.19 Val acc: 96.13
Epoch: 45 Train loss: 0.21 Val loss: 0.14 Train acc: 94.23 Val acc: 97.43
Epoch: 46 Train loss: 0.20 Val loss: 0.15 Train acc: 94.22 Val acc: 97.29
Epoch: 47 Train loss: 0.20 Val loss: 0.22 Train acc: 94.61 Val acc: 94.92
Epoch: 48 Train loss: 0.19 Val loss: 0.14 Train acc: 94.59 Val acc: 96.77
Epoch: 49 Train loss: 0.21 Val loss: 0.16 Train acc: 94.20 Val acc: 97.42
Epoch: 50 Train loss: 0.20 Val loss: 0.18 Train acc: 94.33 Val acc: 94.92
Epoch: 51 Train loss: 0.20 Val loss: 0.14 Train acc: 94.90 Val acc: 97.01
Epoch: 52 Train loss: 0.20 Val loss: 0.16 Train acc: 94.38 Val acc: 97.68
Epoch: 53 Train loss: 0.19 Val loss: 0.13 Train acc: 94.88 Val acc: 97.77
Epoch: 54 Train loss: 0.20 Val loss: 0.15 Train acc: 94.59 Val acc: 96.59
Epoch: 55 Train loss: 0.20 Val loss: 0.14 Train acc: 94.77 Val acc: 97.07
Epoch: 56 Train loss: 0.18 Val loss: 0.14 Train acc: 95.00 Val acc: 96.77
Epoch: 57 Train loss: 0.21 Val loss: 0.16 Train acc: 94.72 Val acc: 96.84
Epoch: 58 Train loss: 0.19 Val loss: 0.21 Train acc: 94.76 Val acc: 92.95
Epoch: 59 Train loss: 0.19 Val loss: 0.17 Train acc: 94.61 Val acc: 95.08
Epoch: 60 Train loss: 0.18 Val loss: 0.13 Train acc: 94.85 Val acc: 96.87
Epoch: 61 Train loss: 0.18 Val loss: 0.12 Train acc: 95.21 Val acc: 97.77
Epoch: 62 Train loss: 0.20 Val loss: 0.17 Train acc: 94.50 Val acc: 94.99
Epoch: 63 Train loss: 0.20 Val loss: 0.12 Train acc: 94.78 Val acc: 97.68
Epoch: 64 Train loss: 0.20 Val loss: 0.16 Train acc: 94.38 Val acc: 96.78
Epoch: 65 Train loss: 0.19 Val loss: 0.19 Train acc: 94.93 Val acc: 96.71
Epoch: 66 Train loss: 0.19 Val loss: 0.17 Train acc: 95.43 Val acc: 97.40
Epoch: 67 Train loss: 0.19 Val loss: 0.16 Train acc: 94.77 Val acc: 95.24
Epoch: 68 Train loss: 0.20 Val loss: 0.13 Train acc: 94.20 Val acc: 97.45
Epoch: 69 Train loss: 0.18 Val loss: 0.12 Train acc: 95.05 Val acc: 97.73
Epoch: 70 Train loss: 0.19 Val loss: 0.14 Train acc: 94.62 Val acc: 97.35
Epoch: 71 Train loss: 0.18 Val loss: 0.15 Train acc: 95.44 Val acc: 96.05
Epoch: 72 Train loss: 0.18 Val loss: 0.14 Train acc: 95.01 Val acc: 97.66
Epoch: 73 Train loss: 0.19 Val loss: 0.15 Train acc: 94.91 Val acc: 96.92
Epoch: 74 Train loss: 0.19 Val loss: 0.15 Train acc: 95.00 Val acc: 97.12
Epoch: 75 Train loss: 0.20 Val loss: 0.16 Train acc: 94.65 Val acc: 96.75
Epoch: 76 Train loss: 0.18 Val loss: 0.12 Train acc: 94.97 Val acc: 97.05
Epoch: 77 Train loss: 0.20 Val loss: 0.13 Train acc: 94.72 Val acc: 97.43
Epoch: 78 Train loss: 0.18 Val loss: 0.16 Train acc: 94.94 Val acc: 95.62
Epoch: 79 Train loss: 0.18 Val loss: 0.17 Train acc: 95.26 Val acc: 96.57
Epoch: 80 Train loss: 0.19 Val loss: 0.13 Train acc: 94.96 Val acc: 98.10
Epoch: 81 Train loss: 0.19 Val loss: 0.13 Train acc: 95.16 Val acc: 97.50
Epoch: 82 Train loss: 0.19 Val loss: 0.16 Train acc: 95.13 Val acc: 97.59
Epoch: 83 Train loss: 0.19 Val loss: 0.15 Train acc: 94.92 Val acc: 96.94
Epoch: 84 Train loss: 0.17 Val loss: 0.14 Train acc: 95.40 Val acc: 96.82
Epoch: 85 Train loss: 0.18 Val loss: 0.16 Train acc: 95.27 Val acc: 95.26
Epoch: 86 Train loss: 0.17 Val loss: 0.13 Train acc: 95.41 Val acc: 97.24
Epoch: 87 Train loss: 0.18 Val loss: 0.14 Train acc: 95.00 Val acc: 97.79
Epoch: 88 Train loss: 0.17 Val loss: 0.13 Train acc: 95.47 Val acc: 98.35
Epoch: 89 Train loss: 0.18 Val loss: 0.19 Train acc: 95.27 Val acc: 95.82
Epoch: 90 Train loss: 0.18 Val loss: 0.15 Train acc: 95.19 Val acc: 97.24
Epoch: 91 Train loss: 0.17 Val loss: 0.14 Train acc: 95.56 Val acc: 97.28
Epoch: 92 Train loss: 0.18 Val loss: 0.14 Train acc: 95.18 Val acc: 98.01
Epoch: 93 Train loss: 0.18 Val loss: 0.17 Train acc: 94.98 Val acc: 96.40
Epoch: 94 Train loss: 0.17 Val loss: 0.13 Train acc: 95.54 Val acc: 97.65
Epoch: 95 Train loss: 0.17 Val loss: 0.12 Train acc: 95.64 Val acc: 97.79
Epoch: 96 Train loss: 0.18 Val loss: 0.15 Train acc: 95.22 Val acc: 97.33
Epoch: 97 Train loss: 0.18 Val loss: 0.16 Train acc: 95.60 Val acc: 95.94
Epoch: 98 Train loss: 0.18 Val loss: 0.16 Train acc: 95.23 Val acc: 95.71
Epoch: 99 Train loss: 0.18 Val loss: 0.20 Train acc: 95.45 Val acc: 95.77
Epoch: 100 Train loss: 0.13 Val loss: 0.10 Train acc: 96.10 Val acc: 96.98
Epoch: 101 Train loss: 0.11 Val loss: 0.09 Train acc: 96.65 Val acc: 97.56
Epoch: 102 Train loss: 0.11 Val loss: 0.10 Train acc: 96.54 Val acc: 97.21
Epoch: 103 Train loss: 0.11 Val loss: 0.08 Train acc: 96.46 Val acc: 98.01
Epoch: 104 Train loss: 0.11 Val loss: 0.09 Train acc: 96.45 Val acc: 97.66
Epoch: 105 Train loss: 0.12 Val loss: 0.08 Train acc: 96.12 Val acc: 97.96
Epoch: 106 Train loss: 0.11 Val loss: 0.09 Train acc: 96.45 Val acc: 97.15
Epoch: 107 Train loss: 0.11 Val loss: 0.09 Train acc: 96.51 Val acc: 97.89
Epoch: 108 Train loss: 0.11 Val loss: 0.09 Train acc: 96.14 Val acc: 97.54
Epoch: 109 Train loss: 0.11 Val loss: 0.09 Train acc: 96.50 Val acc: 97.10
Epoch: 110 Train loss: 0.11 Val loss: 0.09 Train acc: 96.40 Val acc: 97.59
Epoch: 111 Train loss: 0.11 Val loss: 0.09 Train acc: 96.45 Val acc: 97.47
Epoch: 112 Train loss: 0.11 Val loss: 0.09 Train acc: 96.02 Val acc: 97.61
Epoch: 113 Train loss: 0.11 Val loss: 0.09 Train acc: 96.67 Val acc: 97.36
Epoch: 114 Train loss: 0.11 Val loss: 0.08 Train acc: 96.56 Val acc: 97.82
Epoch: 115 Train loss: 0.11 Val loss: 0.10 Train acc: 96.50 Val acc: 97.12
Epoch: 116 Train loss: 0.11 Val loss: 0.09 Train acc: 96.46 Val acc: 97.66
Epoch: 117 Train loss: 0.11 Val loss: 0.09 Train acc: 96.33 Val acc: 97.47
Epoch: 118 Train loss: 0.11 Val loss: 0.09 Train acc: 96.48 Val acc: 97.26
Epoch: 119 Train loss: 0.10 Val loss: 0.09 Train acc: 96.68 Val acc: 97.43
Epoch: 120 Train loss: 0.11 Val loss: 0.09 Train acc: 96.18 Val acc: 97.75
Epoch: 121 Train loss: 0.11 Val loss: 0.09 Train acc: 96.56 Val acc: 97.21
Epoch: 122 Train loss: 0.11 Val loss: 0.10 Train acc: 96.38 Val acc: 96.89
Epoch: 123 Train loss: 0.11 Val loss: 0.10 Train acc: 96.27 Val acc: 96.47
Epoch: 124 Train loss: 0.11 Val loss: 0.09 Train acc: 96.54 Val acc: 97.63
Epoch: 125 Train loss: 0.10 Val loss: 0.08 Train acc: 96.65 Val acc: 97.59
Epoch: 126 Train loss: 0.11 Val loss: 0.09 Train acc: 96.37 Val acc: 97.22
Epoch: 127 Train loss: 0.10 Val loss: 0.08 Train acc: 96.49 Val acc: 97.75
Epoch: 128 Train loss: 0.10 Val loss: 0.09 Train acc: 96.51 Val acc: 97.86
Epoch: 129 Train loss: 0.10 Val loss: 0.09 Train acc: 96.56 Val acc: 97.36
Epoch: 130 Train loss: 0.10 Val loss: 0.08 Train acc: 96.59 Val acc: 97.79
Epoch: 131 Train loss: 0.10 Val loss: 0.09 Train acc: 96.57 Val acc: 97.47
Epoch: 132 Train loss: 0.10 Val loss: 0.09 Train acc: 96.45 Val acc: 97.54
Epoch: 133 Train loss: 0.10 Val loss: 0.08 Train acc: 96.53 Val acc: 97.98
Epoch: 134 Train loss: 0.11 Val loss: 0.09 Train acc: 96.64 Val acc: 97.61
Epoch: 135 Train loss: 0.10 Val loss: 0.09 Train acc: 96.56 Val acc: 97.26
Epoch: 136 Train loss: 0.10 Val loss: 0.09 Train acc: 96.49 Val acc: 97.10
Epoch: 137 Train loss: 0.10 Val loss: 0.09 Train acc: 96.77 Val acc: 97.47
Epoch: 138 Train loss: 0.10 Val loss: 0.09 Train acc: 96.70 Val acc: 97.50
Epoch: 139 Train loss: 0.10 Val loss: 0.08 Train acc: 96.61 Val acc: 98.07
Epoch: 140 Train loss: 0.10 Val loss: 0.08 Train acc: 96.49 Val acc: 97.63
Epoch: 141 Train loss: 0.10 Val loss: 0.09 Train acc: 96.64 Val acc: 97.22
Epoch: 142 Train loss: 0.11 Val loss: 0.09 Train acc: 96.69 Val acc: 97.56
Epoch: 143 Train loss: 0.10 Val loss: 0.08 Train acc: 96.43 Val acc: 97.59
Epoch: 144 Train loss: 0.10 Val loss: 0.09 Train acc: 96.62 Val acc: 97.22
Epoch: 145 Train loss: 0.10 Val loss: 0.08 Train acc: 96.68 Val acc: 97.63
Epoch: 146 Train loss: 0.10 Val loss: 0.09 Train acc: 96.20 Val acc: 97.49
Epoch: 147 Train loss: 0.10 Val loss: 0.08 Train acc: 96.69 Val acc: 97.89
Epoch: 148 Train loss: 0.11 Val loss: 0.10 Train acc: 96.16 Val acc: 97.15
Epoch: 149 Train loss: 0.11 Val loss: 0.08 Train acc: 96.40 Val acc: 97.98
Epoch: 150 Train loss: 0.10 Val loss: 0.08 Train acc: 96.52 Val acc: 97.82
Epoch: 151 Train loss: 0.10 Val loss: 0.09 Train acc: 96.64 Val acc: 97.56
Epoch: 152 Train loss: 0.10 Val loss: 0.08 Train acc: 96.44 Val acc: 97.75
Epoch: 153 Train loss: 0.10 Val loss: 0.09 Train acc: 96.44 Val acc: 97.61
Epoch: 154 Train loss: 0.10 Val loss: 0.09 Train acc: 96.40 Val acc: 97.50
Epoch: 155 Train loss: 0.10 Val loss: 0.09 Train acc: 96.38 Val acc: 97.56
Epoch: 156 Train loss: 0.10 Val loss: 0.10 Train acc: 96.81 Val acc: 96.75
Epoch: 157 Train loss: 0.11 Val loss: 0.10 Train acc: 96.20 Val acc: 96.40
Epoch: 158 Train loss: 0.11 Val loss: 0.09 Train acc: 96.19 Val acc: 97.45
Epoch: 159 Train loss: 0.10 Val loss: 0.08 Train acc: 96.55 Val acc: 97.73
Epoch: 160 Train loss: 0.09 Val loss: 0.08 Train acc: 96.90 Val acc: 97.56
Epoch: 161 Train loss: 0.09 Val loss: 0.08 Train acc: 96.69 Val acc: 97.75
Epoch: 162 Train loss: 0.10 Val loss: 0.08 Train acc: 96.70 Val acc: 97.49
Epoch: 163 Train loss: 0.09 Val loss: 0.08 Train acc: 96.92 Val acc: 97.54
Epoch: 164 Train loss: 0.09 Val loss: 0.08 Train acc: 96.90 Val acc: 97.70
Epoch: 165 Train loss: 0.10 Val loss: 0.08 Train acc: 96.74 Val acc: 97.45
Epoch: 166 Train loss: 0.09 Val loss: 0.08 Train acc: 96.97 Val acc: 97.61
Epoch: 167 Train loss: 0.09 Val loss: 0.08 Train acc: 97.06 Val acc: 97.42
Epoch: 168 Train loss: 0.09 Val loss: 0.08 Train acc: 97.02 Val acc: 97.63
Epoch: 169 Train loss: 0.09 Val loss: 0.08 Train acc: 96.74 Val acc: 97.42
Epoch: 170 Train loss: 0.09 Val loss: 0.09 Train acc: 96.86 Val acc: 97.38
Epoch: 171 Train loss: 0.09 Val loss: 0.08 Train acc: 96.58 Val acc: 97.56
Epoch: 172 Train loss: 0.10 Val loss: 0.08 Train acc: 96.45 Val acc: 97.66
Epoch: 173 Train loss: 0.09 Val loss: 0.08 Train acc: 96.78 Val acc: 97.38
Epoch: 174 Train loss: 0.09 Val loss: 0.08 Train acc: 96.99 Val acc: 97.38
Epoch: 175 Train loss: 0.09 Val loss: 0.08 Train acc: 96.95 Val acc: 97.61
Epoch: 176 Train loss: 0.09 Val loss: 0.08 Train acc: 96.74 Val acc: 97.68
Epoch: 177 Train loss: 0.09 Val loss: 0.08 Train acc: 96.93 Val acc: 97.61
Epoch: 178 Train loss: 0.09 Val loss: 0.08 Train acc: 96.77 Val acc: 97.50
Epoch: 179 Train loss: 0.09 Val loss: 0.08 Train acc: 96.82 Val acc: 97.59
Epoch: 180 Train loss: 0.09 Val loss: 0.08 Train acc: 96.96 Val acc: 97.72
Epoch: 181 Train loss: 0.09 Val loss: 0.08 Train acc: 96.85 Val acc: 97.66
Epoch: 182 Train loss: 0.09 Val loss: 0.08 Train acc: 96.89 Val acc: 97.63
Epoch: 183 Train loss: 0.10 Val loss: 0.08 Train acc: 96.69 Val acc: 97.66
Epoch: 184 Train loss: 0.10 Val loss: 0.08 Train acc: 96.54 Val acc: 97.61
Epoch: 185 Train loss: 0.10 Val loss: 0.08 Train acc: 96.49 Val acc: 97.59
Epoch: 186 Train loss: 0.10 Val loss: 0.08 Train acc: 96.91 Val acc: 97.65
Epoch: 187 Train loss: 0.10 Val loss: 0.08 Train acc: 96.57 Val acc: 97.56
Epoch: 188 Train loss: 0.10 Val loss: 0.08 Train acc: 96.63 Val acc: 97.75
Epoch: 189 Train loss: 0.09 Val loss: 0.08 Train acc: 96.74 Val acc: 97.56
Epoch: 190 Train loss: 0.09 Val loss: 0.08 Train acc: 96.88 Val acc: 97.59
Epoch: 191 Train loss: 0.10 Val loss: 0.08 Train acc: 96.53 Val acc: 97.47
Epoch: 192 Train loss: 0.09 Val loss: 0.08 Train acc: 96.72 Val acc: 97.40
Epoch: 193 Train loss: 0.09 Val loss: 0.08 Train acc: 96.93 Val acc: 97.43
Epoch: 194 Train loss: 0.09 Val loss: 0.08 Train acc: 96.52 Val acc: 97.50
Epoch: 195 Train loss: 0.09 Val loss: 0.08 Train acc: 96.93 Val acc: 97.56
Epoch: 196 Train loss: 0.09 Val loss: 0.08 Train acc: 96.67 Val acc: 97.45
Epoch: 197 Train loss: 0.10 Val loss: 0.08 Train acc: 96.85 Val acc: 97.56
Epoch: 198 Train loss: 0.09 Val loss: 0.08 Train acc: 96.83 Val acc: 97.56
Epoch: 199 Train loss: 0.09 Val loss: 0.08 Train acc: 96.99 Val acc: 97.59
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.7%, forg=  0.3%| TAg acc= 64.4%, forg= 15.6% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 87.5%, forg=  0.0%| TAg acc= 75.1%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([34.4263], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.68 Val loss: 0.26 Train acc: 81.34 Val acc: 92.97
Epoch: 1 Train loss: 0.28 Val loss: 0.19 Train acc: 91.49 Val acc: 95.18
Epoch: 2 Train loss: 0.24 Val loss: 0.24 Train acc: 92.84 Val acc: 93.25
Epoch: 3 Train loss: 0.22 Val loss: 0.19 Train acc: 93.47 Val acc: 93.70
Epoch: 4 Train loss: 0.22 Val loss: 0.21 Train acc: 93.56 Val acc: 93.55
Epoch: 5 Train loss: 0.21 Val loss: 0.23 Train acc: 93.93 Val acc: 91.90
Epoch: 6 Train loss: 0.20 Val loss: 0.26 Train acc: 94.53 Val acc: 90.66
Epoch: 7 Train loss: 0.20 Val loss: 0.15 Train acc: 94.10 Val acc: 96.38
Epoch: 8 Train loss: 0.19 Val loss: 0.14 Train acc: 94.42 Val acc: 96.85
Epoch: 9 Train loss: 0.19 Val loss: 0.22 Train acc: 94.35 Val acc: 92.84
Epoch: 10 Train loss: 0.19 Val loss: 0.17 Train acc: 94.55 Val acc: 95.24
Epoch: 11 Train loss: 0.18 Val loss: 0.14 Train acc: 95.00 Val acc: 96.94
Epoch: 12 Train loss: 0.18 Val loss: 0.13 Train acc: 94.66 Val acc: 96.72
Epoch: 13 Train loss: 0.18 Val loss: 0.19 Train acc: 95.23 Val acc: 93.61
Epoch: 14 Train loss: 0.18 Val loss: 0.12 Train acc: 94.97 Val acc: 97.60
Epoch: 15 Train loss: 0.18 Val loss: 0.14 Train acc: 95.15 Val acc: 96.51
Epoch: 16 Train loss: 0.17 Val loss: 0.13 Train acc: 95.20 Val acc: 96.64
Epoch: 17 Train loss: 0.19 Val loss: 0.14 Train acc: 94.56 Val acc: 96.42
Epoch: 18 Train loss: 0.18 Val loss: 0.13 Train acc: 95.38 Val acc: 96.94
Epoch: 19 Train loss: 0.17 Val loss: 0.13 Train acc: 95.10 Val acc: 97.06
Epoch: 20 Train loss: 0.17 Val loss: 0.13 Train acc: 95.58 Val acc: 97.11
Epoch: 21 Train loss: 0.17 Val loss: 0.14 Train acc: 95.29 Val acc: 96.21
Epoch: 22 Train loss: 0.16 Val loss: 0.15 Train acc: 95.52 Val acc: 95.99
Epoch: 23 Train loss: 0.16 Val loss: 0.13 Train acc: 95.76 Val acc: 97.24
Epoch: 24 Train loss: 0.16 Val loss: 0.12 Train acc: 95.75 Val acc: 96.87
Epoch: 25 Train loss: 0.17 Val loss: 0.15 Train acc: 95.47 Val acc: 96.66
Epoch: 26 Train loss: 0.17 Val loss: 0.11 Train acc: 95.47 Val acc: 97.66
Epoch: 27 Train loss: 0.15 Val loss: 0.14 Train acc: 95.90 Val acc: 98.20
Epoch: 28 Train loss: 0.17 Val loss: 0.17 Train acc: 95.62 Val acc: 94.19
Epoch: 29 Train loss: 0.15 Val loss: 0.17 Train acc: 95.94 Val acc: 95.76
Epoch: 30 Train loss: 0.16 Val loss: 0.12 Train acc: 95.91 Val acc: 97.51
Epoch: 31 Train loss: 0.16 Val loss: 0.14 Train acc: 95.74 Val acc: 97.79
Epoch: 32 Train loss: 0.16 Val loss: 0.12 Train acc: 95.93 Val acc: 96.53
Epoch: 33 Train loss: 0.16 Val loss: 0.13 Train acc: 95.85 Val acc: 95.95
Epoch: 34 Train loss: 0.16 Val loss: 0.14 Train acc: 95.87 Val acc: 97.77
Epoch: 35 Train loss: 0.15 Val loss: 0.12 Train acc: 96.08 Val acc: 97.79
Epoch: 36 Train loss: 0.16 Val loss: 0.21 Train acc: 95.77 Val acc: 92.86
Epoch: 37 Train loss: 0.17 Val loss: 0.11 Train acc: 95.51 Val acc: 97.54
Epoch: 38 Train loss: 0.15 Val loss: 0.14 Train acc: 96.31 Val acc: 95.71
Epoch: 39 Train loss: 0.16 Val loss: 0.14 Train acc: 95.71 Val acc: 97.69
Epoch: 40 Train loss: 0.16 Val loss: 0.15 Train acc: 95.92 Val acc: 96.36
Epoch: 41 Train loss: 0.14 Val loss: 0.17 Train acc: 96.47 Val acc: 94.34
Epoch: 42 Train loss: 0.15 Val loss: 0.13 Train acc: 96.31 Val acc: 96.66
Epoch: 43 Train loss: 0.16 Val loss: 0.12 Train acc: 96.11 Val acc: 97.60
Epoch: 44 Train loss: 0.15 Val loss: 0.11 Train acc: 96.26 Val acc: 96.94
Epoch: 45 Train loss: 0.16 Val loss: 0.16 Train acc: 96.04 Val acc: 95.01
Epoch: 46 Train loss: 0.15 Val loss: 0.17 Train acc: 96.51 Val acc: 94.26
Epoch: 47 Train loss: 0.15 Val loss: 0.12 Train acc: 96.26 Val acc: 96.89
Epoch: 48 Train loss: 0.15 Val loss: 0.13 Train acc: 96.13 Val acc: 96.53
Epoch: 49 Train loss: 0.15 Val loss: 0.13 Train acc: 96.38 Val acc: 97.43
Epoch: 50 Train loss: 0.15 Val loss: 0.14 Train acc: 96.34 Val acc: 96.31
Epoch: 51 Train loss: 0.16 Val loss: 0.17 Train acc: 95.92 Val acc: 94.96
Epoch: 52 Train loss: 0.15 Val loss: 0.11 Train acc: 96.20 Val acc: 97.51
Epoch: 53 Train loss: 0.16 Val loss: 0.19 Train acc: 95.82 Val acc: 93.83
Epoch: 54 Train loss: 0.15 Val loss: 0.12 Train acc: 96.39 Val acc: 97.62
Epoch: 55 Train loss: 0.16 Val loss: 0.12 Train acc: 95.86 Val acc: 97.24
Epoch: 56 Train loss: 0.14 Val loss: 0.12 Train acc: 96.39 Val acc: 97.77
Epoch: 57 Train loss: 0.14 Val loss: 0.10 Train acc: 96.66 Val acc: 97.71
Epoch: 58 Train loss: 0.14 Val loss: 0.12 Train acc: 96.47 Val acc: 97.09
Epoch: 59 Train loss: 0.15 Val loss: 0.12 Train acc: 96.28 Val acc: 97.88
Epoch: 60 Train loss: 0.14 Val loss: 0.12 Train acc: 96.70 Val acc: 96.96
Epoch: 61 Train loss: 0.14 Val loss: 0.20 Train acc: 96.70 Val acc: 93.79
Epoch: 62 Train loss: 0.14 Val loss: 0.14 Train acc: 96.52 Val acc: 96.27
Epoch: 63 Train loss: 0.15 Val loss: 0.14 Train acc: 96.17 Val acc: 96.42
Epoch: 64 Train loss: 0.15 Val loss: 0.12 Train acc: 96.61 Val acc: 96.72
Epoch: 65 Train loss: 0.15 Val loss: 0.12 Train acc: 96.30 Val acc: 97.39
Epoch: 66 Train loss: 0.15 Val loss: 0.11 Train acc: 96.36 Val acc: 97.75
Epoch: 67 Train loss: 0.14 Val loss: 0.11 Train acc: 96.80 Val acc: 98.18
Epoch: 68 Train loss: 0.16 Val loss: 0.13 Train acc: 96.10 Val acc: 96.83
Epoch: 69 Train loss: 0.14 Val loss: 0.09 Train acc: 96.65 Val acc: 98.22
Epoch: 70 Train loss: 0.15 Val loss: 0.12 Train acc: 96.42 Val acc: 97.19
Epoch: 71 Train loss: 0.15 Val loss: 0.10 Train acc: 96.04 Val acc: 98.31
Epoch: 72 Train loss: 0.14 Val loss: 0.12 Train acc: 96.55 Val acc: 96.55
Epoch: 73 Train loss: 0.14 Val loss: 0.12 Train acc: 96.67 Val acc: 97.19
Epoch: 74 Train loss: 0.14 Val loss: 0.12 Train acc: 96.48 Val acc: 97.02
Epoch: 75 Train loss: 0.14 Val loss: 0.12 Train acc: 96.76 Val acc: 97.51
Epoch: 76 Train loss: 0.14 Val loss: 0.13 Train acc: 96.62 Val acc: 96.42
Epoch: 77 Train loss: 0.14 Val loss: 0.12 Train acc: 96.68 Val acc: 97.54
Epoch: 78 Train loss: 0.15 Val loss: 0.14 Train acc: 96.38 Val acc: 95.78
Epoch: 79 Train loss: 0.13 Val loss: 0.12 Train acc: 96.99 Val acc: 97.26
Epoch: 80 Train loss: 0.14 Val loss: 0.18 Train acc: 96.52 Val acc: 93.94
Epoch: 81 Train loss: 0.14 Val loss: 0.10 Train acc: 96.74 Val acc: 98.29
Epoch: 82 Train loss: 0.15 Val loss: 0.11 Train acc: 96.46 Val acc: 97.84
Epoch: 83 Train loss: 0.13 Val loss: 0.12 Train acc: 97.22 Val acc: 97.02
Epoch: 84 Train loss: 0.14 Val loss: 0.10 Train acc: 96.67 Val acc: 97.94
Epoch: 85 Train loss: 0.14 Val loss: 0.17 Train acc: 96.45 Val acc: 95.69
Epoch: 86 Train loss: 0.14 Val loss: 0.11 Train acc: 96.63 Val acc: 97.69
Epoch: 87 Train loss: 0.14 Val loss: 0.13 Train acc: 96.91 Val acc: 98.01
Epoch: 88 Train loss: 0.15 Val loss: 0.10 Train acc: 96.42 Val acc: 97.86
Epoch: 89 Train loss: 0.14 Val loss: 0.14 Train acc: 96.52 Val acc: 96.19
Epoch: 90 Train loss: 0.14 Val loss: 0.09 Train acc: 96.76 Val acc: 98.31
Epoch: 91 Train loss: 0.13 Val loss: 0.17 Train acc: 97.02 Val acc: 96.04
Epoch: 92 Train loss: 0.13 Val loss: 0.09 Train acc: 96.75 Val acc: 98.33
Epoch: 93 Train loss: 0.13 Val loss: 0.17 Train acc: 96.66 Val acc: 95.41
Epoch: 94 Train loss: 0.13 Val loss: 0.17 Train acc: 97.33 Val acc: 96.49
Epoch: 95 Train loss: 0.14 Val loss: 0.11 Train acc: 96.62 Val acc: 97.60
Epoch: 96 Train loss: 0.13 Val loss: 0.11 Train acc: 97.01 Val acc: 97.86
Epoch: 97 Train loss: 0.13 Val loss: 0.10 Train acc: 97.02 Val acc: 97.94
Epoch: 98 Train loss: 0.13 Val loss: 0.11 Train acc: 97.04 Val acc: 98.01
Epoch: 99 Train loss: 0.14 Val loss: 0.17 Train acc: 96.66 Val acc: 95.22
Epoch: 100 Train loss: 0.10 Val loss: 0.08 Train acc: 97.22 Val acc: 97.73
Epoch: 101 Train loss: 0.08 Val loss: 0.08 Train acc: 97.80 Val acc: 98.01
Epoch: 102 Train loss: 0.08 Val loss: 0.10 Train acc: 97.64 Val acc: 96.91
Epoch: 103 Train loss: 0.08 Val loss: 0.08 Train acc: 97.69 Val acc: 97.30
Epoch: 104 Train loss: 0.08 Val loss: 0.08 Train acc: 97.42 Val acc: 97.56
Epoch: 105 Train loss: 0.08 Val loss: 0.08 Train acc: 97.73 Val acc: 97.71
Epoch: 106 Train loss: 0.08 Val loss: 0.08 Train acc: 97.52 Val acc: 97.69
Epoch: 107 Train loss: 0.08 Val loss: 0.07 Train acc: 97.82 Val acc: 98.03
Epoch: 108 Train loss: 0.08 Val loss: 0.07 Train acc: 97.79 Val acc: 97.84
Epoch: 109 Train loss: 0.08 Val loss: 0.08 Train acc: 97.56 Val acc: 97.66
Epoch: 110 Train loss: 0.08 Val loss: 0.08 Train acc: 97.55 Val acc: 97.73
Epoch: 111 Train loss: 0.08 Val loss: 0.08 Train acc: 97.62 Val acc: 97.60
Epoch: 112 Train loss: 0.08 Val loss: 0.07 Train acc: 97.69 Val acc: 97.96
Epoch: 113 Train loss: 0.09 Val loss: 0.08 Train acc: 97.47 Val acc: 97.47
Epoch: 114 Train loss: 0.08 Val loss: 0.09 Train acc: 97.51 Val acc: 97.39
Epoch: 115 Train loss: 0.08 Val loss: 0.08 Train acc: 97.49 Val acc: 97.69
Epoch: 116 Train loss: 0.08 Val loss: 0.07 Train acc: 97.55 Val acc: 97.84
Epoch: 117 Train loss: 0.08 Val loss: 0.10 Train acc: 97.64 Val acc: 96.96
Epoch: 118 Train loss: 0.08 Val loss: 0.09 Train acc: 97.65 Val acc: 96.70
Epoch: 119 Train loss: 0.08 Val loss: 0.07 Train acc: 97.66 Val acc: 97.77
Epoch: 120 Train loss: 0.08 Val loss: 0.08 Train acc: 97.67 Val acc: 97.36
Epoch: 121 Train loss: 0.08 Val loss: 0.08 Train acc: 97.46 Val acc: 97.62
Epoch: 122 Train loss: 0.08 Val loss: 0.08 Train acc: 97.77 Val acc: 97.58
Epoch: 123 Train loss: 0.08 Val loss: 0.07 Train acc: 97.51 Val acc: 97.79
Epoch: 124 Train loss: 0.08 Val loss: 0.06 Train acc: 97.65 Val acc: 98.39
Epoch: 125 Train loss: 0.08 Val loss: 0.07 Train acc: 97.48 Val acc: 98.14
Epoch: 126 Train loss: 0.08 Val loss: 0.09 Train acc: 97.53 Val acc: 96.74
Epoch: 127 Train loss: 0.08 Val loss: 0.07 Train acc: 97.83 Val acc: 97.62
Epoch: 128 Train loss: 0.08 Val loss: 0.07 Train acc: 97.69 Val acc: 97.73
Epoch: 129 Train loss: 0.08 Val loss: 0.07 Train acc: 97.62 Val acc: 97.75
Epoch: 130 Train loss: 0.08 Val loss: 0.09 Train acc: 97.57 Val acc: 96.89
Epoch: 131 Train loss: 0.08 Val loss: 0.08 Train acc: 97.22 Val acc: 97.02
Epoch: 132 Train loss: 0.08 Val loss: 0.06 Train acc: 97.73 Val acc: 98.39
Epoch: 133 Train loss: 0.08 Val loss: 0.07 Train acc: 97.65 Val acc: 98.03
Epoch: 134 Train loss: 0.08 Val loss: 0.08 Train acc: 97.47 Val acc: 97.30
Epoch: 135 Train loss: 0.08 Val loss: 0.06 Train acc: 97.63 Val acc: 98.41
Epoch: 136 Train loss: 0.08 Val loss: 0.07 Train acc: 97.67 Val acc: 97.88
Epoch: 137 Train loss: 0.08 Val loss: 0.08 Train acc: 97.82 Val acc: 97.47
Epoch: 138 Train loss: 0.08 Val loss: 0.07 Train acc: 97.36 Val acc: 97.73
Epoch: 139 Train loss: 0.08 Val loss: 0.07 Train acc: 97.62 Val acc: 97.64
Epoch: 140 Train loss: 0.09 Val loss: 0.08 Train acc: 97.24 Val acc: 97.49
Epoch: 141 Train loss: 0.08 Val loss: 0.07 Train acc: 97.94 Val acc: 97.96
Epoch: 142 Train loss: 0.08 Val loss: 0.08 Train acc: 97.59 Val acc: 97.36
Epoch: 143 Train loss: 0.07 Val loss: 0.07 Train acc: 97.82 Val acc: 97.92
Epoch: 144 Train loss: 0.08 Val loss: 0.08 Train acc: 97.64 Val acc: 97.41
Epoch: 145 Train loss: 0.08 Val loss: 0.07 Train acc: 97.51 Val acc: 97.92
Epoch: 146 Train loss: 0.08 Val loss: 0.08 Train acc: 97.74 Val acc: 97.41
Epoch: 147 Train loss: 0.08 Val loss: 0.07 Train acc: 97.42 Val acc: 98.29
Epoch: 148 Train loss: 0.08 Val loss: 0.07 Train acc: 97.46 Val acc: 97.71
Epoch: 149 Train loss: 0.07 Val loss: 0.08 Train acc: 97.84 Val acc: 97.36
Epoch: 150 Train loss: 0.09 Val loss: 0.07 Train acc: 97.17 Val acc: 97.64
Epoch: 151 Train loss: 0.08 Val loss: 0.08 Train acc: 97.62 Val acc: 97.60
Epoch: 152 Train loss: 0.08 Val loss: 0.07 Train acc: 97.55 Val acc: 97.51
Epoch: 153 Train loss: 0.08 Val loss: 0.07 Train acc: 97.54 Val acc: 97.71
Epoch: 154 Train loss: 0.08 Val loss: 0.07 Train acc: 97.54 Val acc: 97.96
Epoch: 155 Train loss: 0.08 Val loss: 0.07 Train acc: 97.40 Val acc: 97.81
Epoch: 156 Train loss: 0.08 Val loss: 0.09 Train acc: 97.63 Val acc: 96.74
Epoch: 157 Train loss: 0.08 Val loss: 0.07 Train acc: 97.23 Val acc: 97.41
Epoch: 158 Train loss: 0.08 Val loss: 0.07 Train acc: 97.71 Val acc: 97.66
Epoch: 159 Train loss: 0.08 Val loss: 0.08 Train acc: 97.64 Val acc: 97.54
Epoch: 160 Train loss: 0.07 Val loss: 0.07 Train acc: 97.68 Val acc: 97.79
Epoch: 161 Train loss: 0.07 Val loss: 0.07 Train acc: 97.76 Val acc: 97.90
Epoch: 162 Train loss: 0.07 Val loss: 0.07 Train acc: 97.69 Val acc: 97.77
Epoch: 163 Train loss: 0.07 Val loss: 0.07 Train acc: 97.86 Val acc: 97.30
Epoch: 164 Train loss: 0.07 Val loss: 0.07 Train acc: 97.73 Val acc: 97.54
Epoch: 165 Train loss: 0.07 Val loss: 0.06 Train acc: 97.97 Val acc: 97.86
Epoch: 166 Train loss: 0.07 Val loss: 0.07 Train acc: 97.76 Val acc: 97.81
Epoch: 167 Train loss: 0.07 Val loss: 0.08 Train acc: 97.76 Val acc: 96.89
Epoch: 168 Train loss: 0.07 Val loss: 0.07 Train acc: 97.70 Val acc: 97.84
Epoch: 169 Train loss: 0.07 Val loss: 0.06 Train acc: 97.48 Val acc: 97.99
Epoch: 170 Train loss: 0.07 Val loss: 0.07 Train acc: 97.66 Val acc: 97.71
Epoch: 171 Train loss: 0.07 Val loss: 0.07 Train acc: 97.87 Val acc: 97.69
Epoch: 172 Train loss: 0.07 Val loss: 0.07 Train acc: 97.82 Val acc: 97.49
Epoch: 173 Train loss: 0.07 Val loss: 0.07 Train acc: 98.00 Val acc: 97.77
Epoch: 174 Train loss: 0.07 Val loss: 0.07 Train acc: 97.86 Val acc: 97.77
Epoch: 175 Train loss: 0.07 Val loss: 0.06 Train acc: 97.91 Val acc: 97.96
Epoch: 176 Train loss: 0.07 Val loss: 0.07 Train acc: 97.91 Val acc: 97.69
Epoch: 177 Train loss: 0.07 Val loss: 0.07 Train acc: 98.08 Val acc: 97.62
Epoch: 178 Train loss: 0.08 Val loss: 0.07 Train acc: 97.65 Val acc: 97.51
Epoch: 179 Train loss: 0.07 Val loss: 0.07 Train acc: 97.51 Val acc: 97.71
Epoch: 180 Train loss: 0.07 Val loss: 0.07 Train acc: 97.76 Val acc: 97.60
Epoch: 181 Train loss: 0.07 Val loss: 0.07 Train acc: 97.51 Val acc: 97.51
Epoch: 182 Train loss: 0.07 Val loss: 0.07 Train acc: 97.83 Val acc: 97.81
Epoch: 183 Train loss: 0.07 Val loss: 0.07 Train acc: 98.08 Val acc: 97.47
Epoch: 184 Train loss: 0.07 Val loss: 0.07 Train acc: 98.02 Val acc: 97.77
Epoch: 185 Train loss: 0.07 Val loss: 0.07 Train acc: 98.15 Val acc: 97.39
Epoch: 186 Train loss: 0.07 Val loss: 0.07 Train acc: 97.70 Val acc: 97.51
Epoch: 187 Train loss: 0.07 Val loss: 0.07 Train acc: 97.93 Val acc: 97.64
Epoch: 188 Train loss: 0.07 Val loss: 0.07 Train acc: 97.90 Val acc: 97.56
Epoch: 189 Train loss: 0.07 Val loss: 0.08 Train acc: 97.90 Val acc: 97.28
Epoch: 190 Train loss: 0.07 Val loss: 0.08 Train acc: 97.52 Val acc: 97.28
Epoch: 191 Train loss: 0.07 Val loss: 0.07 Train acc: 97.70 Val acc: 97.49
Epoch: 192 Train loss: 0.07 Val loss: 0.06 Train acc: 97.88 Val acc: 97.77
Epoch: 193 Train loss: 0.07 Val loss: 0.07 Train acc: 98.02 Val acc: 97.75
Epoch: 194 Train loss: 0.07 Val loss: 0.07 Train acc: 97.66 Val acc: 97.75
Epoch: 195 Train loss: 0.07 Val loss: 0.07 Train acc: 97.86 Val acc: 97.66
Epoch: 196 Train loss: 0.07 Val loss: 0.07 Train acc: 97.74 Val acc: 97.75
Epoch: 197 Train loss: 0.07 Val loss: 0.07 Train acc: 97.70 Val acc: 97.56
Epoch: 198 Train loss: 0.07 Val loss: 0.08 Train acc: 98.09 Val acc: 97.43
Epoch: 199 Train loss: 0.07 Val loss: 0.08 Train acc: 97.87 Val acc: 97.26
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.4%, forg=  0.6%| TAg acc= 51.2%, forg= 28.8% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 86.8%, forg=  0.7%| TAg acc= 73.4%, forg=  1.8% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 85.3%, forg=  0.0%| TAg acc= 67.7%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([33.6558], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.25 Val loss: 0.07 Train acc: 93.89 Val acc: 99.02
Epoch: 1 Train loss: 0.10 Val loss: 0.06 Train acc: 98.50 Val acc: 99.44
Epoch: 2 Train loss: 0.10 Val loss: 0.07 Train acc: 98.45 Val acc: 99.13
Epoch: 3 Train loss: 0.08 Val loss: 0.05 Train acc: 99.01 Val acc: 99.26
Epoch: 4 Train loss: 0.08 Val loss: 0.06 Train acc: 98.89 Val acc: 99.74
Epoch: 5 Train loss: 0.07 Val loss: 0.05 Train acc: 99.16 Val acc: 99.55
Epoch: 6 Train loss: 0.08 Val loss: 0.05 Train acc: 98.99 Val acc: 99.36
Epoch: 7 Train loss: 0.06 Val loss: 0.05 Train acc: 99.14 Val acc: 99.34
Epoch: 8 Train loss: 0.07 Val loss: 0.05 Train acc: 99.17 Val acc: 99.36
Epoch: 9 Train loss: 0.07 Val loss: 0.04 Train acc: 98.92 Val acc: 99.81
Epoch: 10 Train loss: 0.06 Val loss: 0.05 Train acc: 99.30 Val acc: 99.95
Epoch: 11 Train loss: 0.06 Val loss: 0.04 Train acc: 99.34 Val acc: 99.81
Epoch: 12 Train loss: 0.07 Val loss: 0.05 Train acc: 99.24 Val acc: 99.87
Epoch: 13 Train loss: 0.06 Val loss: 0.07 Train acc: 99.29 Val acc: 98.91
Epoch: 14 Train loss: 0.07 Val loss: 0.05 Train acc: 99.19 Val acc: 99.68
Epoch: 15 Train loss: 0.06 Val loss: 0.06 Train acc: 99.16 Val acc: 99.31
Epoch: 16 Train loss: 0.06 Val loss: 0.05 Train acc: 99.25 Val acc: 99.63
Epoch: 17 Train loss: 0.06 Val loss: 0.06 Train acc: 99.24 Val acc: 99.89
Epoch: 18 Train loss: 0.06 Val loss: 0.05 Train acc: 99.30 Val acc: 99.55
Epoch: 19 Train loss: 0.06 Val loss: 0.03 Train acc: 99.37 Val acc: 99.71
Epoch: 20 Train loss: 0.06 Val loss: 0.06 Train acc: 99.25 Val acc: 99.52
Epoch: 21 Train loss: 0.06 Val loss: 0.04 Train acc: 99.28 Val acc: 99.36
Epoch: 22 Train loss: 0.06 Val loss: 0.05 Train acc: 99.29 Val acc: 99.68
Epoch: 23 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.42
Epoch: 24 Train loss: 0.05 Val loss: 0.04 Train acc: 99.28 Val acc: 99.42
Epoch: 25 Train loss: 0.06 Val loss: 0.06 Train acc: 99.11 Val acc: 99.18
Epoch: 26 Train loss: 0.06 Val loss: 0.05 Train acc: 99.44 Val acc: 99.89
Epoch: 27 Train loss: 0.05 Val loss: 0.05 Train acc: 99.41 Val acc: 99.63
Epoch: 28 Train loss: 0.06 Val loss: 0.04 Train acc: 99.43 Val acc: 99.63
Epoch: 29 Train loss: 0.05 Val loss: 0.05 Train acc: 99.41 Val acc: 99.44
Epoch: 30 Train loss: 0.06 Val loss: 0.04 Train acc: 99.50 Val acc: 99.52
Epoch: 31 Train loss: 0.05 Val loss: 0.04 Train acc: 99.41 Val acc: 99.63
Epoch: 32 Train loss: 0.05 Val loss: 0.02 Train acc: 99.33 Val acc: 99.81
Epoch: 33 Train loss: 0.05 Val loss: 0.03 Train acc: 99.43 Val acc: 99.66
Epoch: 34 Train loss: 0.05 Val loss: 0.04 Train acc: 99.34 Val acc: 99.76
Epoch: 35 Train loss: 0.06 Val loss: 0.04 Train acc: 99.33 Val acc: 99.44
Epoch: 36 Train loss: 0.06 Val loss: 0.04 Train acc: 99.26 Val acc: 99.29
Epoch: 37 Train loss: 0.06 Val loss: 0.06 Train acc: 99.39 Val acc: 99.58
Epoch: 38 Train loss: 0.05 Val loss: 0.05 Train acc: 99.42 Val acc: 99.71
Epoch: 39 Train loss: 0.05 Val loss: 0.05 Train acc: 99.47 Val acc: 99.23
Epoch: 40 Train loss: 0.05 Val loss: 0.04 Train acc: 99.39 Val acc: 99.39
Epoch: 41 Train loss: 0.05 Val loss: 0.04 Train acc: 99.46 Val acc: 99.68
Epoch: 42 Train loss: 0.05 Val loss: 0.03 Train acc: 99.43 Val acc: 99.50
Epoch: 43 Train loss: 0.06 Val loss: 0.06 Train acc: 99.32 Val acc: 98.86
Epoch: 44 Train loss: 0.05 Val loss: 0.03 Train acc: 99.55 Val acc: 99.47
Epoch: 45 Train loss: 0.05 Val loss: 0.04 Train acc: 99.39 Val acc: 99.79
Epoch: 46 Train loss: 0.05 Val loss: 0.03 Train acc: 99.41 Val acc: 99.63
Epoch: 47 Train loss: 0.05 Val loss: 0.04 Train acc: 99.52 Val acc: 99.44
Epoch: 48 Train loss: 0.05 Val loss: 0.04 Train acc: 99.48 Val acc: 99.92
Epoch: 49 Train loss: 0.05 Val loss: 0.03 Train acc: 99.28 Val acc: 99.44
Epoch: 50 Train loss: 0.05 Val loss: 0.03 Train acc: 99.46 Val acc: 99.74
Epoch: 51 Train loss: 0.05 Val loss: 0.04 Train acc: 99.35 Val acc: 99.47
Epoch: 52 Train loss: 0.05 Val loss: 0.05 Train acc: 99.48 Val acc: 99.36
Epoch: 53 Train loss: 0.05 Val loss: 0.04 Train acc: 99.38 Val acc: 99.23
Epoch: 54 Train loss: 0.05 Val loss: 0.04 Train acc: 99.55 Val acc: 99.18
Epoch: 55 Train loss: 0.04 Val loss: 0.04 Train acc: 99.60 Val acc: 99.34
Epoch: 56 Train loss: 0.05 Val loss: 0.04 Train acc: 99.39 Val acc: 99.92
Epoch: 57 Train loss: 0.05 Val loss: 0.03 Train acc: 99.48 Val acc: 99.52
Epoch: 58 Train loss: 0.04 Val loss: 0.03 Train acc: 99.57 Val acc: 99.76
Epoch: 59 Train loss: 0.05 Val loss: 0.03 Train acc: 99.50 Val acc: 99.42
Epoch: 60 Train loss: 0.05 Val loss: 0.05 Train acc: 99.43 Val acc: 99.39
Epoch: 61 Train loss: 0.05 Val loss: 0.05 Train acc: 99.30 Val acc: 99.81
Epoch: 62 Train loss: 0.05 Val loss: 0.05 Train acc: 99.46 Val acc: 99.44
Epoch: 63 Train loss: 0.05 Val loss: 0.04 Train acc: 99.34 Val acc: 99.60
Epoch: 64 Train loss: 0.06 Val loss: 0.06 Train acc: 99.34 Val acc: 99.23
Epoch: 65 Train loss: 0.05 Val loss: 0.04 Train acc: 99.42 Val acc: 99.13
Epoch: 66 Train loss: 0.05 Val loss: 0.07 Train acc: 99.37 Val acc: 99.84
Epoch: 67 Train loss: 0.05 Val loss: 0.03 Train acc: 99.51 Val acc: 99.71
Epoch: 68 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.23
Epoch: 69 Train loss: 0.05 Val loss: 0.04 Train acc: 99.54 Val acc: 99.21
Epoch: 70 Train loss: 0.05 Val loss: 0.04 Train acc: 99.60 Val acc: 99.29
Epoch: 71 Train loss: 0.05 Val loss: 0.07 Train acc: 99.52 Val acc: 99.26
Epoch: 72 Train loss: 0.05 Val loss: 0.04 Train acc: 99.55 Val acc: 99.63
Epoch: 73 Train loss: 0.05 Val loss: 0.04 Train acc: 99.64 Val acc: 99.87
Epoch: 74 Train loss: 0.05 Val loss: 0.03 Train acc: 99.47 Val acc: 99.29
Epoch: 75 Train loss: 0.05 Val loss: 0.04 Train acc: 99.39 Val acc: 99.79
Epoch: 76 Train loss: 0.05 Val loss: 0.04 Train acc: 99.50 Val acc: 99.74
Epoch: 77 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.81
Epoch: 78 Train loss: 0.05 Val loss: 0.04 Train acc: 99.54 Val acc: 99.76
Epoch: 79 Train loss: 0.05 Val loss: 0.02 Train acc: 99.50 Val acc: 99.84
Epoch: 80 Train loss: 0.05 Val loss: 0.04 Train acc: 99.44 Val acc: 99.76
Epoch: 81 Train loss: 0.05 Val loss: 0.05 Train acc: 99.43 Val acc: 99.26
Epoch: 82 Train loss: 0.05 Val loss: 0.08 Train acc: 99.41 Val acc: 98.65
Epoch: 83 Train loss: 0.05 Val loss: 0.05 Train acc: 99.56 Val acc: 99.05
Epoch: 84 Train loss: 0.04 Val loss: 0.05 Train acc: 99.57 Val acc: 99.58
Epoch: 85 Train loss: 0.05 Val loss: 0.05 Train acc: 99.63 Val acc: 99.23
Epoch: 86 Train loss: 0.05 Val loss: 0.04 Train acc: 99.54 Val acc: 99.52
Epoch: 87 Train loss: 0.04 Val loss: 0.04 Train acc: 99.64 Val acc: 99.81
Epoch: 88 Train loss: 0.05 Val loss: 0.04 Train acc: 99.55 Val acc: 99.52
Epoch: 89 Train loss: 0.05 Val loss: 0.06 Train acc: 99.60 Val acc: 99.74
Epoch: 90 Train loss: 0.05 Val loss: 0.05 Train acc: 99.46 Val acc: 99.29
Epoch: 91 Train loss: 0.05 Val loss: 0.04 Train acc: 99.59 Val acc: 99.60
Epoch: 92 Train loss: 0.05 Val loss: 0.06 Train acc: 99.38 Val acc: 99.36
Epoch: 93 Train loss: 0.04 Val loss: 0.05 Train acc: 99.59 Val acc: 99.26
Epoch: 94 Train loss: 0.05 Val loss: 0.03 Train acc: 99.41 Val acc: 99.47
Epoch: 95 Train loss: 0.04 Val loss: 0.04 Train acc: 99.61 Val acc: 99.52
Epoch: 96 Train loss: 0.05 Val loss: 0.04 Train acc: 99.41 Val acc: 99.21
Epoch: 97 Train loss: 0.04 Val loss: 0.03 Train acc: 99.24 Val acc: 99.58
Epoch: 98 Train loss: 0.04 Val loss: 0.03 Train acc: 99.46 Val acc: 99.84
Epoch: 99 Train loss: 0.04 Val loss: 0.03 Train acc: 99.63 Val acc: 99.52
Epoch: 100 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.31
Epoch: 101 Train loss: 0.02 Val loss: 0.02 Train acc: 99.60 Val acc: 99.23
Epoch: 102 Train loss: 0.02 Val loss: 0.02 Train acc: 99.54 Val acc: 99.55
Epoch: 103 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.66
Epoch: 104 Train loss: 0.02 Val loss: 0.02 Train acc: 99.48 Val acc: 99.58
Epoch: 105 Train loss: 0.02 Val loss: 0.02 Train acc: 99.57 Val acc: 99.58
Epoch: 106 Train loss: 0.02 Val loss: 0.02 Train acc: 99.72 Val acc: 99.60
Epoch: 107 Train loss: 0.02 Val loss: 0.02 Train acc: 99.69 Val acc: 99.26
Epoch: 108 Train loss: 0.02 Val loss: 0.02 Train acc: 99.69 Val acc: 99.26
Epoch: 109 Train loss: 0.02 Val loss: 0.02 Train acc: 99.55 Val acc: 99.21
Epoch: 110 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.52
Epoch: 111 Train loss: 0.02 Val loss: 0.02 Train acc: 99.60 Val acc: 99.52
Epoch: 112 Train loss: 0.01 Val loss: 0.02 Train acc: 99.69 Val acc: 99.31
Epoch: 113 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.58
Epoch: 114 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.63
Epoch: 115 Train loss: 0.02 Val loss: 0.02 Train acc: 99.50 Val acc: 99.44
Epoch: 116 Train loss: 0.02 Val loss: 0.01 Train acc: 99.54 Val acc: 99.63
Epoch: 117 Train loss: 0.02 Val loss: 0.02 Train acc: 99.55 Val acc: 99.21
Epoch: 118 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.36
Epoch: 119 Train loss: 0.02 Val loss: 0.02 Train acc: 99.51 Val acc: 99.36
Epoch: 120 Train loss: 0.01 Val loss: 0.02 Train acc: 99.64 Val acc: 99.31
Epoch: 121 Train loss: 0.02 Val loss: 0.01 Train acc: 99.63 Val acc: 99.47
Epoch: 122 Train loss: 0.02 Val loss: 0.02 Train acc: 99.68 Val acc: 99.34
Epoch: 123 Train loss: 0.02 Val loss: 0.02 Train acc: 99.63 Val acc: 99.36
Epoch: 124 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.58
Epoch: 125 Train loss: 0.02 Val loss: 0.02 Train acc: 99.59 Val acc: 99.13
Epoch: 126 Train loss: 0.01 Val loss: 0.01 Train acc: 99.75 Val acc: 99.55
Epoch: 127 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.60
Epoch: 128 Train loss: 0.02 Val loss: 0.01 Train acc: 99.65 Val acc: 99.52
Epoch: 129 Train loss: 0.02 Val loss: 0.02 Train acc: 99.57 Val acc: 99.42
Epoch: 130 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.34
Epoch: 131 Train loss: 0.02 Val loss: 0.02 Train acc: 99.44 Val acc: 99.15
Epoch: 132 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.15
Epoch: 133 Train loss: 0.01 Val loss: 0.01 Train acc: 99.70 Val acc: 99.55
Epoch: 134 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.66
Epoch: 135 Train loss: 0.02 Val loss: 0.02 Train acc: 99.65 Val acc: 99.23
Epoch: 136 Train loss: 0.02 Val loss: 0.02 Train acc: 99.60 Val acc: 99.36
Epoch: 137 Train loss: 0.01 Val loss: 0.02 Train acc: 99.78 Val acc: 99.26
Epoch: 138 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.50
Epoch: 139 Train loss: 0.01 Val loss: 0.02 Train acc: 99.74 Val acc: 99.34
Epoch: 140 Train loss: 0.02 Val loss: 0.02 Train acc: 99.66 Val acc: 99.23
Epoch: 141 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.55
Epoch: 142 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.42
Epoch: 143 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.52
Epoch: 144 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 99.76
Epoch: 145 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.31
Epoch: 146 Train loss: 0.02 Val loss: 0.02 Train acc: 99.61 Val acc: 99.26
Epoch: 147 Train loss: 0.01 Val loss: 0.01 Train acc: 99.72 Val acc: 99.52
Epoch: 148 Train loss: 0.01 Val loss: 0.03 Train acc: 99.70 Val acc: 98.76
Epoch: 149 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.63
Epoch: 150 Train loss: 0.01 Val loss: 0.02 Train acc: 99.72 Val acc: 99.31
Epoch: 151 Train loss: 0.01 Val loss: 0.02 Train acc: 99.72 Val acc: 99.31
Epoch: 152 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.47
Epoch: 153 Train loss: 0.01 Val loss: 0.02 Train acc: 99.73 Val acc: 99.23
Epoch: 154 Train loss: 0.02 Val loss: 0.01 Train acc: 99.64 Val acc: 99.47
Epoch: 155 Train loss: 0.01 Val loss: 0.02 Train acc: 99.60 Val acc: 99.36
Epoch: 156 Train loss: 0.01 Val loss: 0.02 Train acc: 99.66 Val acc: 99.21
Epoch: 157 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.55
Epoch: 158 Train loss: 0.01 Val loss: 0.02 Train acc: 99.74 Val acc: 99.29
Epoch: 159 Train loss: 0.02 Val loss: 0.02 Train acc: 99.52 Val acc: 99.23
Epoch: 160 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.34
Epoch: 161 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.34
Epoch: 162 Train loss: 0.01 Val loss: 0.02 Train acc: 99.74 Val acc: 99.26
Epoch: 163 Train loss: 0.01 Val loss: 0.02 Train acc: 99.77 Val acc: 99.26
Epoch: 164 Train loss: 0.01 Val loss: 0.01 Train acc: 99.73 Val acc: 99.31
Epoch: 165 Train loss: 0.01 Val loss: 0.02 Train acc: 99.74 Val acc: 99.31
Epoch: 166 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.36
Epoch: 167 Train loss: 0.01 Val loss: 0.01 Train acc: 99.68 Val acc: 99.50
Epoch: 168 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 99.29
Epoch: 169 Train loss: 0.01 Val loss: 0.01 Train acc: 99.64 Val acc: 99.36
Epoch: 170 Train loss: 0.01 Val loss: 0.02 Train acc: 99.64 Val acc: 99.34
Epoch: 171 Train loss: 0.01 Val loss: 0.02 Train acc: 99.73 Val acc: 99.26
Epoch: 172 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.29
Epoch: 173 Train loss: 0.01 Val loss: 0.02 Train acc: 99.61 Val acc: 99.29
Epoch: 174 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.44
Epoch: 175 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.42
Epoch: 176 Train loss: 0.01 Val loss: 0.02 Train acc: 99.59 Val acc: 99.26
Epoch: 177 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 99.29
Epoch: 178 Train loss: 0.01 Val loss: 0.01 Train acc: 99.68 Val acc: 99.36
Epoch: 179 Train loss: 0.01 Val loss: 0.01 Train acc: 99.68 Val acc: 99.47
Epoch: 180 Train loss: 0.01 Val loss: 0.02 Train acc: 99.64 Val acc: 99.26
Epoch: 181 Train loss: 0.01 Val loss: 0.01 Train acc: 99.73 Val acc: 99.47
Epoch: 182 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.31
Epoch: 183 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.42
Epoch: 184 Train loss: 0.01 Val loss: 0.02 Train acc: 99.59 Val acc: 99.26
Epoch: 185 Train loss: 0.01 Val loss: 0.01 Train acc: 99.70 Val acc: 99.34
Epoch: 186 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.47
Epoch: 187 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.44
Epoch: 188 Train loss: 0.01 Val loss: 0.01 Train acc: 99.69 Val acc: 99.39
Epoch: 189 Train loss: 0.01 Val loss: 0.01 Train acc: 99.68 Val acc: 99.47
Epoch: 190 Train loss: 0.01 Val loss: 0.01 Train acc: 99.64 Val acc: 99.44
Epoch: 191 Train loss: 0.01 Val loss: 0.01 Train acc: 99.74 Val acc: 99.31
Epoch: 192 Train loss: 0.01 Val loss: 0.01 Train acc: 99.74 Val acc: 99.31
Epoch: 193 Train loss: 0.01 Val loss: 0.01 Train acc: 99.73 Val acc: 99.39
Epoch: 194 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.47
Epoch: 195 Train loss: 0.01 Val loss: 0.01 Train acc: 99.81 Val acc: 99.44
Epoch: 196 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.31
Epoch: 197 Train loss: 0.01 Val loss: 0.01 Train acc: 99.54 Val acc: 99.44
Epoch: 198 Train loss: 0.01 Val loss: 0.01 Train acc: 99.77 Val acc: 99.34
Epoch: 199 Train loss: 0.01 Val loss: 0.01 Train acc: 99.66 Val acc: 99.47
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.2%, forg=  0.8%| TAg acc= 44.3%, forg= 35.7% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 86.8%, forg=  0.7%| TAg acc= 72.2%, forg=  3.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 85.2%, forg=  0.1%| TAg acc= 67.3%, forg=  0.4% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc= 95.8%, forg=  0.0%| TAg acc= 57.5%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_1
************************************************************************************************************
TAw Acc
	 80.0%   0.0%   0.0%   0.0% 	Avg.: 80.0% 
	 79.7%  87.5%   0.0%   0.0% 	Avg.: 83.6% 
	 79.4%  86.8%  85.3%   0.0% 	Avg.: 83.8% 
	 79.2%  86.8%  85.2%  95.8% 	Avg.: 86.7% 
Average incremental: 83.5% 
************************************************************************************************************
TAg Acc
	 80.0%   0.0%   0.0%   0.0% 	Avg.: 80.0% 
	 64.4%  75.1%   0.0%   0.0% 	Avg.: 69.8% 
	 51.2%  73.4%  67.7%   0.0% 	Avg.: 64.1% 
	 44.3%  72.2%  67.3%  57.5% 	Avg.: 60.3% 
Average incremental: 68.5% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 60.3% 
	  0.3%   0.0%   0.0%   0.0% 	Avg.:  0.3% 
	  0.6%   0.7%   0.0%   0.0% 	Avg.:  0.6% 
	  0.8%   0.7%   0.1%   0.0% 	Avg.:  0.6% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.6% 
	 15.6%   0.0%   0.0%   0.0% 	Avg.: 15.6% 
	 28.8%   1.8%   0.0%   0.0% 	Avg.: 15.3% 
	 35.7%   3.0%   0.4%   0.0% 	Avg.: 13.0% 
************************************************************************************************************
[Elapsed time = 1.3 h]
Done!
