Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.13 Val loss: 0.62 Train acc: 64.49 Val acc: 78.23
Epoch: 1 Train loss: 0.77 Val loss: 0.55 Train acc: 72.81 Val acc: 78.54
Epoch: 2 Train loss: 0.67 Val loss: 0.57 Train acc: 74.38 Val acc: 79.93
Epoch: 3 Train loss: 0.66 Val loss: 0.86 Train acc: 75.23 Val acc: 68.23
Epoch: 4 Train loss: 0.58 Val loss: 0.56 Train acc: 78.67 Val acc: 81.65
Epoch: 5 Train loss: 0.55 Val loss: 0.39 Train acc: 80.65 Val acc: 87.54
Epoch: 6 Train loss: 0.50 Val loss: 0.41 Train acc: 81.77 Val acc: 85.67
Epoch: 7 Train loss: 0.57 Val loss: 0.92 Train acc: 78.97 Val acc: 70.17
Epoch: 8 Train loss: 0.51 Val loss: 0.39 Train acc: 82.26 Val acc: 85.87
Epoch: 9 Train loss: 0.48 Val loss: 0.41 Train acc: 82.29 Val acc: 86.18
Epoch: 10 Train loss: 0.47 Val loss: 0.46 Train acc: 82.27 Val acc: 82.79
Epoch: 11 Train loss: 0.45 Val loss: 0.35 Train acc: 84.03 Val acc: 87.90
Epoch: 12 Train loss: 0.43 Val loss: 0.43 Train acc: 84.52 Val acc: 87.61
Epoch: 13 Train loss: 0.41 Val loss: 0.39 Train acc: 85.01 Val acc: 87.43
Epoch: 14 Train loss: 0.41 Val loss: 0.32 Train acc: 84.21 Val acc: 89.28
Epoch: 15 Train loss: 0.42 Val loss: 0.32 Train acc: 84.50 Val acc: 88.75
Epoch: 16 Train loss: 0.41 Val loss: 0.36 Train acc: 85.18 Val acc: 89.77
Epoch: 17 Train loss: 0.39 Val loss: 0.42 Train acc: 86.24 Val acc: 85.06
Epoch: 18 Train loss: 0.41 Val loss: 0.38 Train acc: 85.73 Val acc: 88.06
Epoch: 19 Train loss: 0.41 Val loss: 0.45 Train acc: 85.56 Val acc: 86.87
Epoch: 20 Train loss: 0.42 Val loss: 0.37 Train acc: 85.99 Val acc: 87.32
Epoch: 21 Train loss: 0.40 Val loss: 0.41 Train acc: 85.57 Val acc: 85.29
Epoch: 22 Train loss: 0.38 Val loss: 0.32 Train acc: 86.38 Val acc: 89.44
Epoch: 23 Train loss: 0.38 Val loss: 0.39 Train acc: 86.89 Val acc: 89.28
Epoch: 24 Train loss: 0.38 Val loss: 0.36 Train acc: 86.96 Val acc: 88.70
Epoch: 25 Train loss: 0.37 Val loss: 0.35 Train acc: 86.77 Val acc: 87.47
Epoch: 26 Train loss: 0.40 Val loss: 0.35 Train acc: 86.39 Val acc: 89.75
Epoch: 27 Train loss: 0.37 Val loss: 0.38 Train acc: 87.69 Val acc: 88.39
Epoch: 28 Train loss: 0.35 Val loss: 0.32 Train acc: 87.76 Val acc: 89.17
Epoch: 29 Train loss: 0.36 Val loss: 0.35 Train acc: 88.17 Val acc: 89.64
Epoch: 30 Train loss: 0.36 Val loss: 0.36 Train acc: 88.21 Val acc: 89.24
Epoch: 31 Train loss: 0.37 Val loss: 0.34 Train acc: 87.57 Val acc: 89.08
Epoch: 32 Train loss: 0.37 Val loss: 0.37 Train acc: 87.53 Val acc: 87.59
Epoch: 33 Train loss: 0.37 Val loss: 0.37 Train acc: 87.37 Val acc: 88.52
Epoch: 34 Train loss: 0.37 Val loss: 0.33 Train acc: 87.67 Val acc: 89.75
Epoch: 35 Train loss: 0.35 Val loss: 0.37 Train acc: 88.10 Val acc: 87.43
Epoch: 36 Train loss: 0.36 Val loss: 0.38 Train acc: 87.92 Val acc: 87.39
Epoch: 37 Train loss: 0.35 Val loss: 0.33 Train acc: 88.11 Val acc: 89.57
Epoch: 38 Train loss: 0.36 Val loss: 0.34 Train acc: 88.24 Val acc: 89.71
Epoch: 39 Train loss: 0.33 Val loss: 0.37 Train acc: 88.51 Val acc: 87.63
Epoch: 40 Train loss: 0.36 Val loss: 0.33 Train acc: 87.93 Val acc: 89.95
Epoch: 41 Train loss: 0.34 Val loss: 0.35 Train acc: 88.48 Val acc: 88.99
Epoch: 42 Train loss: 0.35 Val loss: 0.36 Train acc: 88.23 Val acc: 88.21
Epoch: 43 Train loss: 0.34 Val loss: 0.43 Train acc: 88.57 Val acc: 86.29
Epoch: 44 Train loss: 0.34 Val loss: 0.35 Train acc: 88.85 Val acc: 88.66
Epoch: 45 Train loss: 0.32 Val loss: 0.37 Train acc: 89.13 Val acc: 89.37
Epoch: 46 Train loss: 0.32 Val loss: 0.35 Train acc: 89.39 Val acc: 89.84
Epoch: 47 Train loss: 0.33 Val loss: 0.32 Train acc: 89.12 Val acc: 90.76
Epoch: 48 Train loss: 0.33 Val loss: 0.62 Train acc: 89.25 Val acc: 80.17
Epoch: 49 Train loss: 0.35 Val loss: 0.29 Train acc: 88.90 Val acc: 90.91
Epoch: 50 Train loss: 0.33 Val loss: 0.35 Train acc: 89.38 Val acc: 89.17
Epoch: 51 Train loss: 0.34 Val loss: 0.35 Train acc: 88.73 Val acc: 88.23
Epoch: 52 Train loss: 0.34 Val loss: 0.28 Train acc: 88.77 Val acc: 91.14
Epoch: 53 Train loss: 0.33 Val loss: 0.32 Train acc: 89.54 Val acc: 90.78
Epoch: 54 Train loss: 0.35 Val loss: 0.32 Train acc: 88.41 Val acc: 91.96
Epoch: 55 Train loss: 0.32 Val loss: 0.34 Train acc: 89.66 Val acc: 91.07
Epoch: 56 Train loss: 0.32 Val loss: 0.35 Train acc: 89.60 Val acc: 89.98
Epoch: 57 Train loss: 0.32 Val loss: 0.34 Train acc: 89.64 Val acc: 89.44
Epoch: 58 Train loss: 0.33 Val loss: 0.35 Train acc: 89.15 Val acc: 90.78
Epoch: 59 Train loss: 0.32 Val loss: 0.36 Train acc: 89.78 Val acc: 90.73
Epoch: 60 Train loss: 0.33 Val loss: 0.36 Train acc: 89.54 Val acc: 90.98
Epoch: 61 Train loss: 0.31 Val loss: 0.41 Train acc: 89.80 Val acc: 86.22
Epoch: 62 Train loss: 0.32 Val loss: 0.28 Train acc: 89.37 Val acc: 92.01
Epoch: 63 Train loss: 0.33 Val loss: 0.38 Train acc: 89.36 Val acc: 88.95
Epoch: 64 Train loss: 0.34 Val loss: 0.35 Train acc: 89.55 Val acc: 88.93
Epoch: 65 Train loss: 0.33 Val loss: 0.37 Train acc: 90.22 Val acc: 88.75
Epoch: 66 Train loss: 0.32 Val loss: 0.33 Train acc: 89.51 Val acc: 89.69
Epoch: 67 Train loss: 0.32 Val loss: 0.40 Train acc: 90.21 Val acc: 88.68
Epoch: 68 Train loss: 0.33 Val loss: 0.29 Train acc: 89.13 Val acc: 90.96
Epoch: 69 Train loss: 0.31 Val loss: 0.44 Train acc: 89.90 Val acc: 87.54
Epoch: 70 Train loss: 0.30 Val loss: 0.32 Train acc: 90.21 Val acc: 89.53
Epoch: 71 Train loss: 0.30 Val loss: 0.32 Train acc: 89.93 Val acc: 90.62
Epoch: 72 Train loss: 0.33 Val loss: 0.33 Train acc: 89.72 Val acc: 90.71
Epoch: 73 Train loss: 0.31 Val loss: 0.30 Train acc: 89.73 Val acc: 91.20
Epoch: 74 Train loss: 0.31 Val loss: 0.33 Train acc: 90.06 Val acc: 91.05
Epoch: 75 Train loss: 0.32 Val loss: 0.34 Train acc: 90.40 Val acc: 90.91
Epoch: 76 Train loss: 0.33 Val loss: 0.29 Train acc: 89.30 Val acc: 92.48
Epoch: 77 Train loss: 0.31 Val loss: 0.37 Train acc: 90.16 Val acc: 89.71
Epoch: 78 Train loss: 0.30 Val loss: 0.27 Train acc: 90.37 Val acc: 91.83
Epoch: 79 Train loss: 0.29 Val loss: 0.28 Train acc: 91.07 Val acc: 92.07
Epoch: 80 Train loss: 0.30 Val loss: 0.41 Train acc: 90.35 Val acc: 85.02
Epoch: 81 Train loss: 0.30 Val loss: 0.32 Train acc: 90.65 Val acc: 90.24
Epoch: 82 Train loss: 0.31 Val loss: 0.40 Train acc: 89.64 Val acc: 88.19
Epoch: 83 Train loss: 0.31 Val loss: 0.40 Train acc: 90.37 Val acc: 87.85
Epoch: 84 Train loss: 0.31 Val loss: 0.33 Train acc: 90.49 Val acc: 91.54
Epoch: 85 Train loss: 0.31 Val loss: 0.31 Train acc: 90.24 Val acc: 90.35
Epoch: 86 Train loss: 0.30 Val loss: 0.34 Train acc: 90.22 Val acc: 90.09
Epoch: 87 Train loss: 0.31 Val loss: 0.31 Train acc: 90.14 Val acc: 90.47
Epoch: 88 Train loss: 0.31 Val loss: 0.31 Train acc: 90.06 Val acc: 90.91
Epoch: 89 Train loss: 0.29 Val loss: 0.29 Train acc: 91.00 Val acc: 92.28
Epoch: 90 Train loss: 0.31 Val loss: 0.29 Train acc: 90.42 Val acc: 91.65
Epoch: 91 Train loss: 0.31 Val loss: 0.37 Train acc: 90.41 Val acc: 90.22
Epoch: 92 Train loss: 0.30 Val loss: 0.36 Train acc: 90.63 Val acc: 88.77
Epoch: 93 Train loss: 0.29 Val loss: 0.36 Train acc: 91.38 Val acc: 88.03
Epoch: 94 Train loss: 0.34 Val loss: 0.31 Train acc: 89.29 Val acc: 92.23
Epoch: 95 Train loss: 0.31 Val loss: 0.29 Train acc: 90.24 Val acc: 91.00
Epoch: 96 Train loss: 0.29 Val loss: 0.29 Train acc: 90.71 Val acc: 91.98
Epoch: 97 Train loss: 0.28 Val loss: 0.31 Train acc: 91.07 Val acc: 90.85
Epoch: 98 Train loss: 0.30 Val loss: 0.29 Train acc: 90.20 Val acc: 92.07
Epoch: 99 Train loss: 0.27 Val loss: 0.28 Train acc: 91.32 Val acc: 92.01
Epoch: 100 Train loss: 0.22 Val loss: 0.23 Train acc: 92.16 Val acc: 92.30
Epoch: 101 Train loss: 0.21 Val loss: 0.23 Train acc: 92.90 Val acc: 92.25
Epoch: 102 Train loss: 0.21 Val loss: 0.25 Train acc: 92.54 Val acc: 91.47
Epoch: 103 Train loss: 0.20 Val loss: 0.23 Train acc: 92.70 Val acc: 92.25
Epoch: 104 Train loss: 0.20 Val loss: 0.24 Train acc: 92.79 Val acc: 91.78
Epoch: 105 Train loss: 0.21 Val loss: 0.24 Train acc: 92.46 Val acc: 91.67
Epoch: 106 Train loss: 0.21 Val loss: 0.23 Train acc: 92.60 Val acc: 92.14
Epoch: 107 Train loss: 0.20 Val loss: 0.26 Train acc: 92.86 Val acc: 91.05
Epoch: 108 Train loss: 0.20 Val loss: 0.24 Train acc: 93.02 Val acc: 91.69
Epoch: 109 Train loss: 0.20 Val loss: 0.25 Train acc: 93.03 Val acc: 91.20
Epoch: 110 Train loss: 0.20 Val loss: 0.24 Train acc: 92.70 Val acc: 91.54
Epoch: 111 Train loss: 0.21 Val loss: 0.24 Train acc: 92.24 Val acc: 91.58
Epoch: 112 Train loss: 0.21 Val loss: 0.24 Train acc: 92.37 Val acc: 92.16
Epoch: 113 Train loss: 0.21 Val loss: 0.25 Train acc: 92.46 Val acc: 91.34
Epoch: 114 Train loss: 0.19 Val loss: 0.22 Train acc: 92.95 Val acc: 92.50
Epoch: 115 Train loss: 0.20 Val loss: 0.22 Train acc: 92.70 Val acc: 92.43
Epoch: 116 Train loss: 0.21 Val loss: 0.23 Train acc: 92.13 Val acc: 92.05
Epoch: 117 Train loss: 0.20 Val loss: 0.23 Train acc: 92.59 Val acc: 91.85
Epoch: 118 Train loss: 0.20 Val loss: 0.23 Train acc: 92.61 Val acc: 91.87
Epoch: 119 Train loss: 0.20 Val loss: 0.22 Train acc: 92.51 Val acc: 91.94
Epoch: 120 Train loss: 0.20 Val loss: 0.24 Train acc: 93.09 Val acc: 91.36
Epoch: 121 Train loss: 0.20 Val loss: 0.24 Train acc: 92.83 Val acc: 91.54
Epoch: 122 Train loss: 0.20 Val loss: 0.24 Train acc: 92.86 Val acc: 91.29
Epoch: 123 Train loss: 0.20 Val loss: 0.24 Train acc: 92.89 Val acc: 91.49
Epoch: 124 Train loss: 0.19 Val loss: 0.23 Train acc: 93.04 Val acc: 91.63
Epoch: 125 Train loss: 0.19 Val loss: 0.23 Train acc: 93.06 Val acc: 91.74
Epoch: 126 Train loss: 0.20 Val loss: 0.24 Train acc: 92.59 Val acc: 91.61
Epoch: 127 Train loss: 0.19 Val loss: 0.22 Train acc: 92.90 Val acc: 92.19
Epoch: 128 Train loss: 0.20 Val loss: 0.24 Train acc: 92.34 Val acc: 91.72
Epoch: 129 Train loss: 0.20 Val loss: 0.25 Train acc: 93.07 Val acc: 91.36
Epoch: 130 Train loss: 0.20 Val loss: 0.24 Train acc: 92.48 Val acc: 91.81
Epoch: 131 Train loss: 0.20 Val loss: 0.25 Train acc: 92.61 Val acc: 91.11
Epoch: 132 Train loss: 0.20 Val loss: 0.24 Train acc: 92.66 Val acc: 91.56
Epoch: 133 Train loss: 0.20 Val loss: 0.23 Train acc: 92.23 Val acc: 91.87
Epoch: 134 Train loss: 0.20 Val loss: 0.23 Train acc: 92.80 Val acc: 91.47
Epoch: 135 Train loss: 0.20 Val loss: 0.23 Train acc: 92.85 Val acc: 91.65
Epoch: 136 Train loss: 0.20 Val loss: 0.23 Train acc: 92.83 Val acc: 91.78
Epoch: 137 Train loss: 0.19 Val loss: 0.25 Train acc: 92.80 Val acc: 91.16
Epoch: 138 Train loss: 0.19 Val loss: 0.24 Train acc: 93.25 Val acc: 91.40
Epoch: 139 Train loss: 0.19 Val loss: 0.23 Train acc: 93.03 Val acc: 91.43
Epoch: 140 Train loss: 0.19 Val loss: 0.25 Train acc: 93.16 Val acc: 91.02
Epoch: 141 Train loss: 0.19 Val loss: 0.24 Train acc: 93.19 Val acc: 91.38
Epoch: 142 Train loss: 0.20 Val loss: 0.23 Train acc: 92.82 Val acc: 91.45
Epoch: 143 Train loss: 0.20 Val loss: 0.24 Train acc: 92.79 Val acc: 91.09
Epoch: 144 Train loss: 0.19 Val loss: 0.25 Train acc: 92.79 Val acc: 90.89
Epoch: 145 Train loss: 0.19 Val loss: 0.25 Train acc: 92.92 Val acc: 91.56
Epoch: 146 Train loss: 0.20 Val loss: 0.21 Train acc: 92.84 Val acc: 92.50
Epoch: 147 Train loss: 0.19 Val loss: 0.23 Train acc: 92.86 Val acc: 91.76
Epoch: 148 Train loss: 0.19 Val loss: 0.23 Train acc: 92.60 Val acc: 91.83
Epoch: 149 Train loss: 0.19 Val loss: 0.22 Train acc: 92.79 Val acc: 91.94
Epoch: 150 Train loss: 0.20 Val loss: 0.27 Train acc: 92.86 Val acc: 90.73
Epoch: 151 Train loss: 0.19 Val loss: 0.24 Train acc: 92.65 Val acc: 91.72
Epoch: 152 Train loss: 0.19 Val loss: 0.23 Train acc: 93.08 Val acc: 91.65
Epoch: 153 Train loss: 0.19 Val loss: 0.22 Train acc: 92.80 Val acc: 91.94
Epoch: 154 Train loss: 0.19 Val loss: 0.22 Train acc: 92.80 Val acc: 92.05
Epoch: 155 Train loss: 0.20 Val loss: 0.23 Train acc: 92.66 Val acc: 91.83
Epoch: 156 Train loss: 0.19 Val loss: 0.22 Train acc: 93.07 Val acc: 92.25
Epoch: 157 Train loss: 0.19 Val loss: 0.22 Train acc: 92.72 Val acc: 91.83
Epoch: 158 Train loss: 0.20 Val loss: 0.24 Train acc: 92.53 Val acc: 91.47
Epoch: 159 Train loss: 0.19 Val loss: 0.22 Train acc: 93.20 Val acc: 92.14
Epoch: 160 Train loss: 0.18 Val loss: 0.22 Train acc: 93.38 Val acc: 92.07
Epoch: 161 Train loss: 0.18 Val loss: 0.22 Train acc: 93.15 Val acc: 91.96
Epoch: 162 Train loss: 0.18 Val loss: 0.21 Train acc: 93.31 Val acc: 92.10
Epoch: 163 Train loss: 0.18 Val loss: 0.21 Train acc: 93.06 Val acc: 92.12
Epoch: 164 Train loss: 0.18 Val loss: 0.21 Train acc: 93.33 Val acc: 92.05
Epoch: 165 Train loss: 0.18 Val loss: 0.21 Train acc: 93.33 Val acc: 92.10
Epoch: 166 Train loss: 0.17 Val loss: 0.21 Train acc: 93.73 Val acc: 92.21
Epoch: 167 Train loss: 0.18 Val loss: 0.22 Train acc: 93.51 Val acc: 92.03
Epoch: 168 Train loss: 0.18 Val loss: 0.22 Train acc: 93.14 Val acc: 92.03
Epoch: 169 Train loss: 0.18 Val loss: 0.22 Train acc: 93.45 Val acc: 91.87
Epoch: 170 Train loss: 0.18 Val loss: 0.21 Train acc: 93.26 Val acc: 92.14
Epoch: 171 Train loss: 0.18 Val loss: 0.21 Train acc: 93.02 Val acc: 92.07
Epoch: 172 Train loss: 0.18 Val loss: 0.21 Train acc: 92.92 Val acc: 92.12
Epoch: 173 Train loss: 0.18 Val loss: 0.22 Train acc: 93.40 Val acc: 91.98
Epoch: 174 Train loss: 0.19 Val loss: 0.21 Train acc: 92.96 Val acc: 92.23
Epoch: 175 Train loss: 0.18 Val loss: 0.22 Train acc: 93.38 Val acc: 92.10
Epoch: 176 Train loss: 0.18 Val loss: 0.21 Train acc: 93.16 Val acc: 92.14
Epoch: 177 Train loss: 0.18 Val loss: 0.22 Train acc: 93.10 Val acc: 91.96
Epoch: 178 Train loss: 0.18 Val loss: 0.21 Train acc: 93.21 Val acc: 92.23
Epoch: 179 Train loss: 0.19 Val loss: 0.22 Train acc: 92.73 Val acc: 91.92
Epoch: 180 Train loss: 0.18 Val loss: 0.22 Train acc: 93.16 Val acc: 91.92
Epoch: 181 Train loss: 0.19 Val loss: 0.22 Train acc: 93.04 Val acc: 91.90
Epoch: 182 Train loss: 0.18 Val loss: 0.21 Train acc: 93.39 Val acc: 92.14
Epoch: 183 Train loss: 0.18 Val loss: 0.22 Train acc: 93.46 Val acc: 91.87
Epoch: 184 Train loss: 0.19 Val loss: 0.21 Train acc: 92.85 Val acc: 92.07
Epoch: 185 Train loss: 0.17 Val loss: 0.21 Train acc: 93.46 Val acc: 92.14
Epoch: 186 Train loss: 0.18 Val loss: 0.21 Train acc: 93.27 Val acc: 92.14
Epoch: 187 Train loss: 0.18 Val loss: 0.21 Train acc: 93.26 Val acc: 92.10
Epoch: 188 Train loss: 0.18 Val loss: 0.22 Train acc: 93.28 Val acc: 91.94
Epoch: 189 Train loss: 0.18 Val loss: 0.22 Train acc: 93.24 Val acc: 91.90
Epoch: 190 Train loss: 0.17 Val loss: 0.22 Train acc: 93.95 Val acc: 91.83
Epoch: 191 Train loss: 0.18 Val loss: 0.22 Train acc: 93.82 Val acc: 92.03
Epoch: 192 Train loss: 0.18 Val loss: 0.21 Train acc: 93.43 Val acc: 92.10
Epoch: 193 Train loss: 0.18 Val loss: 0.22 Train acc: 93.43 Val acc: 91.96
Epoch: 194 Train loss: 0.18 Val loss: 0.21 Train acc: 93.26 Val acc: 92.07
Epoch: 195 Train loss: 0.18 Val loss: 0.22 Train acc: 93.33 Val acc: 92.05
Epoch: 196 Train loss: 0.18 Val loss: 0.22 Train acc: 93.33 Val acc: 92.07
Epoch: 197 Train loss: 0.18 Val loss: 0.22 Train acc: 93.12 Val acc: 92.12
Epoch: 198 Train loss: 0.18 Val loss: 0.22 Train acc: 93.55 Val acc: 91.94
Epoch: 199 Train loss: 0.18 Val loss: 0.21 Train acc: 93.22 Val acc: 92.25
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 74.1%, forg=  0.0%| TAg acc= 74.1%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.77 Val loss: 0.29 Train acc: 78.45 Val acc: 94.99
Epoch: 1 Train loss: 0.38 Val loss: 0.21 Train acc: 87.71 Val acc: 97.92
Epoch: 2 Train loss: 0.33 Val loss: 0.19 Train acc: 90.04 Val acc: 97.33
Epoch: 3 Train loss: 0.32 Val loss: 0.22 Train acc: 90.16 Val acc: 96.57
Epoch: 4 Train loss: 0.29 Val loss: 0.17 Train acc: 91.77 Val acc: 97.48
Epoch: 5 Train loss: 0.27 Val loss: 0.17 Train acc: 91.96 Val acc: 97.78
Epoch: 6 Train loss: 0.27 Val loss: 0.16 Train acc: 92.52 Val acc: 97.75
Epoch: 7 Train loss: 0.26 Val loss: 0.16 Train acc: 92.67 Val acc: 98.20
Epoch: 8 Train loss: 0.25 Val loss: 0.18 Train acc: 92.91 Val acc: 97.63
Epoch: 9 Train loss: 0.25 Val loss: 0.23 Train acc: 93.16 Val acc: 93.42
Epoch: 10 Train loss: 0.24 Val loss: 0.16 Train acc: 93.32 Val acc: 98.03
Epoch: 11 Train loss: 0.24 Val loss: 0.17 Train acc: 92.72 Val acc: 95.55
Epoch: 12 Train loss: 0.24 Val loss: 0.13 Train acc: 93.10 Val acc: 97.41
Epoch: 13 Train loss: 0.22 Val loss: 0.14 Train acc: 93.72 Val acc: 97.90
Epoch: 14 Train loss: 0.23 Val loss: 0.19 Train acc: 93.37 Val acc: 93.68
Epoch: 15 Train loss: 0.23 Val loss: 0.18 Train acc: 93.67 Val acc: 98.54
Epoch: 16 Train loss: 0.22 Val loss: 0.12 Train acc: 93.82 Val acc: 98.39
Epoch: 17 Train loss: 0.22 Val loss: 0.16 Train acc: 93.90 Val acc: 96.96
Epoch: 18 Train loss: 0.21 Val loss: 0.12 Train acc: 94.13 Val acc: 98.27
Epoch: 19 Train loss: 0.23 Val loss: 0.18 Train acc: 93.65 Val acc: 98.89
Epoch: 20 Train loss: 0.22 Val loss: 0.14 Train acc: 94.00 Val acc: 97.19
Epoch: 21 Train loss: 0.21 Val loss: 0.13 Train acc: 94.54 Val acc: 97.23
Epoch: 22 Train loss: 0.21 Val loss: 0.20 Train acc: 94.20 Val acc: 93.85
Epoch: 23 Train loss: 0.20 Val loss: 0.12 Train acc: 94.48 Val acc: 98.92
Epoch: 24 Train loss: 0.22 Val loss: 0.16 Train acc: 94.19 Val acc: 97.43
Epoch: 25 Train loss: 0.21 Val loss: 0.12 Train acc: 94.10 Val acc: 98.30
Epoch: 26 Train loss: 0.20 Val loss: 0.17 Train acc: 94.40 Val acc: 94.66
Epoch: 27 Train loss: 0.21 Val loss: 0.14 Train acc: 94.39 Val acc: 98.03
Epoch: 28 Train loss: 0.19 Val loss: 0.11 Train acc: 94.89 Val acc: 97.90
Epoch: 29 Train loss: 0.20 Val loss: 0.14 Train acc: 94.54 Val acc: 98.19
Epoch: 30 Train loss: 0.22 Val loss: 0.17 Train acc: 93.68 Val acc: 96.69
Epoch: 31 Train loss: 0.21 Val loss: 0.14 Train acc: 94.44 Val acc: 97.58
Epoch: 32 Train loss: 0.19 Val loss: 0.19 Train acc: 94.88 Val acc: 93.73
Epoch: 33 Train loss: 0.24 Val loss: 0.18 Train acc: 93.34 Val acc: 97.33
Epoch: 34 Train loss: 0.19 Val loss: 0.14 Train acc: 95.09 Val acc: 96.76
Epoch: 35 Train loss: 0.21 Val loss: 0.12 Train acc: 94.63 Val acc: 99.06
Epoch: 36 Train loss: 0.18 Val loss: 0.15 Train acc: 95.39 Val acc: 96.88
Epoch: 37 Train loss: 0.18 Val loss: 0.10 Train acc: 95.27 Val acc: 99.13
Epoch: 38 Train loss: 0.20 Val loss: 0.14 Train acc: 94.88 Val acc: 98.59
Epoch: 39 Train loss: 0.19 Val loss: 0.10 Train acc: 95.06 Val acc: 98.45
Epoch: 40 Train loss: 0.21 Val loss: 0.14 Train acc: 94.47 Val acc: 98.30
Epoch: 41 Train loss: 0.19 Val loss: 0.13 Train acc: 95.14 Val acc: 98.30
Epoch: 42 Train loss: 0.19 Val loss: 0.11 Train acc: 95.19 Val acc: 98.66
Epoch: 43 Train loss: 0.19 Val loss: 0.14 Train acc: 95.19 Val acc: 97.98
Epoch: 44 Train loss: 0.18 Val loss: 0.14 Train acc: 95.39 Val acc: 96.07
Epoch: 45 Train loss: 0.19 Val loss: 0.15 Train acc: 94.87 Val acc: 97.70
Epoch: 46 Train loss: 0.18 Val loss: 0.10 Train acc: 95.13 Val acc: 98.40
Epoch: 47 Train loss: 0.18 Val loss: 0.12 Train acc: 95.45 Val acc: 99.16
Epoch: 48 Train loss: 0.19 Val loss: 0.13 Train acc: 94.70 Val acc: 99.04
Epoch: 49 Train loss: 0.18 Val loss: 0.11 Train acc: 95.61 Val acc: 97.92
Epoch: 50 Train loss: 0.19 Val loss: 0.12 Train acc: 94.95 Val acc: 98.74
Epoch: 51 Train loss: 0.17 Val loss: 0.12 Train acc: 95.87 Val acc: 98.29
Epoch: 52 Train loss: 0.19 Val loss: 0.13 Train acc: 94.84 Val acc: 98.22
Epoch: 53 Train loss: 0.19 Val loss: 0.12 Train acc: 95.09 Val acc: 97.85
Epoch: 54 Train loss: 0.18 Val loss: 0.14 Train acc: 95.33 Val acc: 98.61
Epoch: 55 Train loss: 0.19 Val loss: 0.13 Train acc: 95.24 Val acc: 97.25
Epoch: 56 Train loss: 0.18 Val loss: 0.13 Train acc: 95.41 Val acc: 96.57
Epoch: 57 Train loss: 0.20 Val loss: 0.16 Train acc: 94.95 Val acc: 98.74
Epoch: 58 Train loss: 0.17 Val loss: 0.14 Train acc: 95.85 Val acc: 97.98
Epoch: 59 Train loss: 0.17 Val loss: 0.12 Train acc: 95.91 Val acc: 97.38
Epoch: 60 Train loss: 0.18 Val loss: 0.10 Train acc: 95.27 Val acc: 98.86
Epoch: 61 Train loss: 0.18 Val loss: 0.13 Train acc: 95.34 Val acc: 97.68
Epoch: 62 Train loss: 0.19 Val loss: 0.11 Train acc: 95.15 Val acc: 99.16
Epoch: 63 Train loss: 0.17 Val loss: 0.15 Train acc: 95.71 Val acc: 97.18
Epoch: 64 Train loss: 0.19 Val loss: 0.12 Train acc: 95.25 Val acc: 97.61
Epoch: 65 Train loss: 0.18 Val loss: 0.11 Train acc: 95.55 Val acc: 98.30
Epoch: 66 Train loss: 0.17 Val loss: 0.12 Train acc: 95.71 Val acc: 97.78
Epoch: 67 Train loss: 0.17 Val loss: 0.11 Train acc: 95.79 Val acc: 98.47
Epoch: 68 Train loss: 0.18 Val loss: 0.09 Train acc: 95.69 Val acc: 98.77
Epoch: 69 Train loss: 0.18 Val loss: 0.10 Train acc: 95.35 Val acc: 99.09
Epoch: 70 Train loss: 0.17 Val loss: 0.12 Train acc: 95.90 Val acc: 98.81
Epoch: 71 Train loss: 0.17 Val loss: 0.12 Train acc: 95.77 Val acc: 98.49
Epoch: 72 Train loss: 0.18 Val loss: 0.11 Train acc: 95.45 Val acc: 98.02
Epoch: 73 Train loss: 0.17 Val loss: 0.10 Train acc: 95.96 Val acc: 98.49
Epoch: 74 Train loss: 0.17 Val loss: 0.17 Train acc: 95.86 Val acc: 97.68
Epoch: 75 Train loss: 0.17 Val loss: 0.09 Train acc: 95.91 Val acc: 99.06
Epoch: 76 Train loss: 0.17 Val loss: 0.12 Train acc: 95.93 Val acc: 98.10
Epoch: 77 Train loss: 0.16 Val loss: 0.11 Train acc: 95.77 Val acc: 97.90
Epoch: 78 Train loss: 0.17 Val loss: 0.15 Train acc: 96.08 Val acc: 99.04
Epoch: 79 Train loss: 0.16 Val loss: 0.10 Train acc: 96.11 Val acc: 97.93
Epoch: 80 Train loss: 0.17 Val loss: 0.14 Train acc: 95.59 Val acc: 97.56
Epoch: 81 Train loss: 0.17 Val loss: 0.11 Train acc: 95.82 Val acc: 98.42
Epoch: 82 Train loss: 0.17 Val loss: 0.10 Train acc: 95.81 Val acc: 98.64
Epoch: 83 Train loss: 0.16 Val loss: 0.11 Train acc: 95.85 Val acc: 97.68
Epoch: 84 Train loss: 0.17 Val loss: 0.14 Train acc: 96.00 Val acc: 97.35
Epoch: 85 Train loss: 0.16 Val loss: 0.12 Train acc: 96.04 Val acc: 97.88
Epoch: 86 Train loss: 0.17 Val loss: 0.16 Train acc: 95.85 Val acc: 97.48
Epoch: 87 Train loss: 0.17 Val loss: 0.13 Train acc: 95.77 Val acc: 97.23
Epoch: 88 Train loss: 0.17 Val loss: 0.14 Train acc: 96.02 Val acc: 98.15
Epoch: 89 Train loss: 0.17 Val loss: 0.14 Train acc: 95.87 Val acc: 98.61
Epoch: 90 Train loss: 0.18 Val loss: 0.13 Train acc: 95.66 Val acc: 98.30
Epoch: 91 Train loss: 0.17 Val loss: 0.12 Train acc: 95.76 Val acc: 98.52
Epoch: 92 Train loss: 0.16 Val loss: 0.15 Train acc: 96.34 Val acc: 97.45
Epoch: 93 Train loss: 0.16 Val loss: 0.09 Train acc: 96.28 Val acc: 99.09
Epoch: 94 Train loss: 0.16 Val loss: 0.11 Train acc: 96.39 Val acc: 97.48
Epoch: 95 Train loss: 0.16 Val loss: 0.14 Train acc: 95.88 Val acc: 97.01
Epoch: 96 Train loss: 0.17 Val loss: 0.12 Train acc: 96.10 Val acc: 97.63
Epoch: 97 Train loss: 0.16 Val loss: 0.11 Train acc: 96.10 Val acc: 98.94
Epoch: 98 Train loss: 0.17 Val loss: 0.09 Train acc: 96.16 Val acc: 99.06
Epoch: 99 Train loss: 0.17 Val loss: 0.14 Train acc: 95.99 Val acc: 98.42
Epoch: 100 Train loss: 0.11 Val loss: 0.08 Train acc: 96.67 Val acc: 98.42
Epoch: 101 Train loss: 0.11 Val loss: 0.07 Train acc: 97.01 Val acc: 98.98
Epoch: 102 Train loss: 0.10 Val loss: 0.07 Train acc: 97.14 Val acc: 98.77
Epoch: 103 Train loss: 0.10 Val loss: 0.07 Train acc: 97.04 Val acc: 98.71
Epoch: 104 Train loss: 0.10 Val loss: 0.07 Train acc: 96.78 Val acc: 98.84
Epoch: 105 Train loss: 0.10 Val loss: 0.07 Train acc: 96.69 Val acc: 98.82
Epoch: 106 Train loss: 0.10 Val loss: 0.07 Train acc: 96.69 Val acc: 98.86
Epoch: 107 Train loss: 0.10 Val loss: 0.07 Train acc: 96.98 Val acc: 98.29
Epoch: 108 Train loss: 0.10 Val loss: 0.07 Train acc: 97.34 Val acc: 98.61
Epoch: 109 Train loss: 0.10 Val loss: 0.07 Train acc: 96.79 Val acc: 98.49
Epoch: 110 Train loss: 0.10 Val loss: 0.06 Train acc: 97.15 Val acc: 98.71
Epoch: 111 Train loss: 0.10 Val loss: 0.07 Train acc: 97.08 Val acc: 98.66
Epoch: 112 Train loss: 0.10 Val loss: 0.08 Train acc: 97.15 Val acc: 98.39
Epoch: 113 Train loss: 0.10 Val loss: 0.07 Train acc: 97.02 Val acc: 98.74
Epoch: 114 Train loss: 0.10 Val loss: 0.07 Train acc: 96.74 Val acc: 98.50
Epoch: 115 Train loss: 0.10 Val loss: 0.08 Train acc: 97.05 Val acc: 98.29
Epoch: 116 Train loss: 0.10 Val loss: 0.08 Train acc: 97.09 Val acc: 97.78
Epoch: 117 Train loss: 0.09 Val loss: 0.07 Train acc: 97.26 Val acc: 98.74
Epoch: 118 Train loss: 0.10 Val loss: 0.06 Train acc: 96.97 Val acc: 98.87
Epoch: 119 Train loss: 0.09 Val loss: 0.06 Train acc: 97.10 Val acc: 98.86
Epoch: 120 Train loss: 0.10 Val loss: 0.07 Train acc: 97.01 Val acc: 98.47
Epoch: 121 Train loss: 0.10 Val loss: 0.07 Train acc: 97.04 Val acc: 98.57
Epoch: 122 Train loss: 0.09 Val loss: 0.06 Train acc: 97.32 Val acc: 98.82
Epoch: 123 Train loss: 0.10 Val loss: 0.06 Train acc: 96.87 Val acc: 98.86
Epoch: 124 Train loss: 0.10 Val loss: 0.07 Train acc: 97.08 Val acc: 98.72
Epoch: 125 Train loss: 0.09 Val loss: 0.07 Train acc: 97.14 Val acc: 98.45
Epoch: 126 Train loss: 0.09 Val loss: 0.07 Train acc: 97.17 Val acc: 98.10
Epoch: 127 Train loss: 0.10 Val loss: 0.07 Train acc: 96.95 Val acc: 98.59
Epoch: 128 Train loss: 0.09 Val loss: 0.07 Train acc: 97.12 Val acc: 98.39
Epoch: 129 Train loss: 0.09 Val loss: 0.07 Train acc: 97.08 Val acc: 98.44
Epoch: 130 Train loss: 0.09 Val loss: 0.07 Train acc: 97.25 Val acc: 98.66
Epoch: 131 Train loss: 0.10 Val loss: 0.07 Train acc: 96.56 Val acc: 98.32
Epoch: 132 Train loss: 0.09 Val loss: 0.07 Train acc: 96.97 Val acc: 98.44
Epoch: 133 Train loss: 0.10 Val loss: 0.07 Train acc: 96.84 Val acc: 98.25
Epoch: 134 Train loss: 0.10 Val loss: 0.06 Train acc: 96.92 Val acc: 98.61
Epoch: 135 Train loss: 0.10 Val loss: 0.06 Train acc: 97.00 Val acc: 98.76
Epoch: 136 Train loss: 0.09 Val loss: 0.06 Train acc: 97.06 Val acc: 98.81
Epoch: 137 Train loss: 0.10 Val loss: 0.07 Train acc: 96.91 Val acc: 97.98
Epoch: 138 Train loss: 0.10 Val loss: 0.07 Train acc: 96.99 Val acc: 98.47
Epoch: 139 Train loss: 0.09 Val loss: 0.06 Train acc: 97.00 Val acc: 98.52
Epoch: 140 Train loss: 0.10 Val loss: 0.06 Train acc: 96.93 Val acc: 98.89
Epoch: 141 Train loss: 0.09 Val loss: 0.07 Train acc: 96.93 Val acc: 98.02
Epoch: 142 Train loss: 0.09 Val loss: 0.08 Train acc: 97.08 Val acc: 97.82
Epoch: 143 Train loss: 0.09 Val loss: 0.07 Train acc: 97.22 Val acc: 98.30
Epoch: 144 Train loss: 0.09 Val loss: 0.07 Train acc: 97.01 Val acc: 98.35
Epoch: 145 Train loss: 0.09 Val loss: 0.07 Train acc: 97.22 Val acc: 98.56
Epoch: 146 Train loss: 0.09 Val loss: 0.07 Train acc: 96.99 Val acc: 98.37
Epoch: 147 Train loss: 0.10 Val loss: 0.06 Train acc: 97.00 Val acc: 98.84
Epoch: 148 Train loss: 0.09 Val loss: 0.07 Train acc: 97.06 Val acc: 98.72
Epoch: 149 Train loss: 0.10 Val loss: 0.07 Train acc: 97.00 Val acc: 98.29
Epoch: 150 Train loss: 0.09 Val loss: 0.06 Train acc: 97.10 Val acc: 98.84
Epoch: 151 Train loss: 0.09 Val loss: 0.07 Train acc: 97.18 Val acc: 98.49
Epoch: 152 Train loss: 0.09 Val loss: 0.06 Train acc: 97.20 Val acc: 98.66
Epoch: 153 Train loss: 0.09 Val loss: 0.08 Train acc: 96.86 Val acc: 97.82
Epoch: 154 Train loss: 0.09 Val loss: 0.07 Train acc: 97.05 Val acc: 98.34
Epoch: 155 Train loss: 0.09 Val loss: 0.06 Train acc: 97.13 Val acc: 98.49
Epoch: 156 Train loss: 0.09 Val loss: 0.07 Train acc: 97.19 Val acc: 97.77
Epoch: 157 Train loss: 0.09 Val loss: 0.07 Train acc: 97.04 Val acc: 98.34
Epoch: 158 Train loss: 0.09 Val loss: 0.06 Train acc: 97.12 Val acc: 98.77
Epoch: 159 Train loss: 0.09 Val loss: 0.07 Train acc: 97.28 Val acc: 98.15
Epoch: 160 Train loss: 0.09 Val loss: 0.06 Train acc: 97.21 Val acc: 98.56
Epoch: 161 Train loss: 0.08 Val loss: 0.06 Train acc: 97.35 Val acc: 98.44
Epoch: 162 Train loss: 0.08 Val loss: 0.06 Train acc: 97.45 Val acc: 98.44
Epoch: 163 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.49
Epoch: 164 Train loss: 0.08 Val loss: 0.06 Train acc: 97.58 Val acc: 98.52
Epoch: 165 Train loss: 0.08 Val loss: 0.06 Train acc: 97.18 Val acc: 98.39
Epoch: 166 Train loss: 0.08 Val loss: 0.06 Train acc: 97.28 Val acc: 98.44
Epoch: 167 Train loss: 0.09 Val loss: 0.06 Train acc: 97.26 Val acc: 98.56
Epoch: 168 Train loss: 0.08 Val loss: 0.06 Train acc: 97.51 Val acc: 98.52
Epoch: 169 Train loss: 0.09 Val loss: 0.06 Train acc: 97.00 Val acc: 98.35
Epoch: 170 Train loss: 0.09 Val loss: 0.06 Train acc: 97.13 Val acc: 98.66
Epoch: 171 Train loss: 0.09 Val loss: 0.06 Train acc: 97.34 Val acc: 98.54
Epoch: 172 Train loss: 0.08 Val loss: 0.06 Train acc: 97.60 Val acc: 98.62
Epoch: 173 Train loss: 0.08 Val loss: 0.06 Train acc: 97.39 Val acc: 98.45
Epoch: 174 Train loss: 0.08 Val loss: 0.06 Train acc: 97.39 Val acc: 98.67
Epoch: 175 Train loss: 0.08 Val loss: 0.06 Train acc: 97.29 Val acc: 98.37
Epoch: 176 Train loss: 0.08 Val loss: 0.06 Train acc: 97.49 Val acc: 98.54
Epoch: 177 Train loss: 0.08 Val loss: 0.06 Train acc: 97.42 Val acc: 98.57
Epoch: 178 Train loss: 0.08 Val loss: 0.06 Train acc: 97.19 Val acc: 98.61
Epoch: 179 Train loss: 0.08 Val loss: 0.06 Train acc: 97.49 Val acc: 98.64
Epoch: 180 Train loss: 0.08 Val loss: 0.06 Train acc: 97.73 Val acc: 98.69
Epoch: 181 Train loss: 0.08 Val loss: 0.06 Train acc: 97.32 Val acc: 98.56
Epoch: 182 Train loss: 0.08 Val loss: 0.06 Train acc: 97.36 Val acc: 98.62
Epoch: 183 Train loss: 0.08 Val loss: 0.06 Train acc: 97.45 Val acc: 98.50
Epoch: 184 Train loss: 0.08 Val loss: 0.06 Train acc: 97.31 Val acc: 98.54
Epoch: 185 Train loss: 0.09 Val loss: 0.06 Train acc: 97.09 Val acc: 98.67
Epoch: 186 Train loss: 0.08 Val loss: 0.06 Train acc: 97.31 Val acc: 98.49
Epoch: 187 Train loss: 0.08 Val loss: 0.06 Train acc: 97.44 Val acc: 98.59
Epoch: 188 Train loss: 0.08 Val loss: 0.06 Train acc: 97.25 Val acc: 98.52
Epoch: 189 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.56
Epoch: 190 Train loss: 0.08 Val loss: 0.06 Train acc: 97.36 Val acc: 98.56
Epoch: 191 Train loss: 0.09 Val loss: 0.06 Train acc: 97.11 Val acc: 98.56
Epoch: 192 Train loss: 0.08 Val loss: 0.06 Train acc: 97.16 Val acc: 98.72
Epoch: 193 Train loss: 0.09 Val loss: 0.06 Train acc: 97.14 Val acc: 98.59
Epoch: 194 Train loss: 0.08 Val loss: 0.06 Train acc: 97.47 Val acc: 98.67
Epoch: 195 Train loss: 0.09 Val loss: 0.06 Train acc: 97.08 Val acc: 98.62
Epoch: 196 Train loss: 0.09 Val loss: 0.06 Train acc: 97.31 Val acc: 98.57
Epoch: 197 Train loss: 0.08 Val loss: 0.06 Train acc: 97.21 Val acc: 98.59
Epoch: 198 Train loss: 0.09 Val loss: 0.06 Train acc: 97.18 Val acc: 98.72
Epoch: 199 Train loss: 0.08 Val loss: 0.06 Train acc: 97.30 Val acc: 98.64
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 61.6%, forg= 12.5%| TAg acc= 61.6%, forg= 12.5% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 21.0%, forg=  0.0%| TAg acc= 21.0%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.75 Val loss: 0.26 Train acc: 84.41 Val acc: 95.03
Epoch: 1 Train loss: 0.22 Val loss: 0.20 Train acc: 94.70 Val acc: 95.03
Epoch: 2 Train loss: 0.19 Val loss: 0.18 Train acc: 95.39 Val acc: 96.69
Epoch: 3 Train loss: 0.17 Val loss: 0.18 Train acc: 96.17 Val acc: 96.55
Epoch: 4 Train loss: 0.16 Val loss: 0.17 Train acc: 95.99 Val acc: 96.43
Epoch: 5 Train loss: 0.16 Val loss: 0.20 Train acc: 95.73 Val acc: 94.84
Epoch: 6 Train loss: 0.14 Val loss: 0.18 Train acc: 96.59 Val acc: 96.36
Epoch: 7 Train loss: 0.14 Val loss: 0.22 Train acc: 96.29 Val acc: 94.55
Epoch: 8 Train loss: 0.15 Val loss: 0.17 Train acc: 96.22 Val acc: 95.83
Epoch: 9 Train loss: 0.14 Val loss: 0.17 Train acc: 96.71 Val acc: 96.71
Epoch: 10 Train loss: 0.14 Val loss: 0.17 Train acc: 96.14 Val acc: 96.18
Epoch: 11 Train loss: 0.13 Val loss: 0.19 Train acc: 96.93 Val acc: 95.58
Epoch: 12 Train loss: 0.14 Val loss: 0.17 Train acc: 96.37 Val acc: 95.90
Epoch: 13 Train loss: 0.13 Val loss: 0.15 Train acc: 96.77 Val acc: 97.61
Epoch: 14 Train loss: 0.12 Val loss: 0.17 Train acc: 97.20 Val acc: 96.57
Epoch: 15 Train loss: 0.12 Val loss: 0.15 Train acc: 97.03 Val acc: 97.10
Epoch: 16 Train loss: 0.13 Val loss: 0.20 Train acc: 96.75 Val acc: 95.12
Epoch: 17 Train loss: 0.12 Val loss: 0.19 Train acc: 97.22 Val acc: 95.35
Epoch: 18 Train loss: 0.13 Val loss: 0.15 Train acc: 96.85 Val acc: 96.64
Epoch: 19 Train loss: 0.13 Val loss: 0.17 Train acc: 97.16 Val acc: 96.85
Epoch: 20 Train loss: 0.11 Val loss: 0.13 Train acc: 97.39 Val acc: 97.70
Epoch: 21 Train loss: 0.12 Val loss: 0.18 Train acc: 97.16 Val acc: 96.69
Epoch: 22 Train loss: 0.12 Val loss: 0.13 Train acc: 97.01 Val acc: 97.74
Epoch: 23 Train loss: 0.13 Val loss: 0.15 Train acc: 96.84 Val acc: 96.89
Epoch: 24 Train loss: 0.13 Val loss: 0.14 Train acc: 96.85 Val acc: 97.19
Epoch: 25 Train loss: 0.12 Val loss: 0.14 Train acc: 97.37 Val acc: 97.08
Epoch: 26 Train loss: 0.13 Val loss: 0.19 Train acc: 97.10 Val acc: 96.25
Epoch: 27 Train loss: 0.12 Val loss: 0.16 Train acc: 97.24 Val acc: 96.36
Epoch: 28 Train loss: 0.12 Val loss: 0.12 Train acc: 97.32 Val acc: 97.84
Epoch: 29 Train loss: 0.12 Val loss: 0.18 Train acc: 97.07 Val acc: 96.43
Epoch: 30 Train loss: 0.12 Val loss: 0.13 Train acc: 97.32 Val acc: 97.33
Epoch: 31 Train loss: 0.12 Val loss: 0.16 Train acc: 97.38 Val acc: 97.28
Epoch: 32 Train loss: 0.12 Val loss: 0.18 Train acc: 96.93 Val acc: 96.29
Epoch: 33 Train loss: 0.11 Val loss: 0.13 Train acc: 97.29 Val acc: 97.35
Epoch: 34 Train loss: 0.11 Val loss: 0.15 Train acc: 97.25 Val acc: 97.31
Epoch: 35 Train loss: 0.11 Val loss: 0.15 Train acc: 97.59 Val acc: 97.17
Epoch: 36 Train loss: 0.11 Val loss: 0.13 Train acc: 97.48 Val acc: 97.05
Epoch: 37 Train loss: 0.12 Val loss: 0.23 Train acc: 97.38 Val acc: 94.04
Epoch: 38 Train loss: 0.11 Val loss: 0.15 Train acc: 97.44 Val acc: 97.42
Epoch: 39 Train loss: 0.11 Val loss: 0.14 Train acc: 97.11 Val acc: 96.78
Epoch: 40 Train loss: 0.12 Val loss: 0.12 Train acc: 97.23 Val acc: 97.58
Epoch: 41 Train loss: 0.12 Val loss: 0.13 Train acc: 97.19 Val acc: 97.17
Epoch: 42 Train loss: 0.11 Val loss: 0.13 Train acc: 97.22 Val acc: 97.17
Epoch: 43 Train loss: 0.12 Val loss: 0.17 Train acc: 97.19 Val acc: 96.50
Epoch: 44 Train loss: 0.11 Val loss: 0.15 Train acc: 97.52 Val acc: 97.03
Epoch: 45 Train loss: 0.11 Val loss: 0.14 Train acc: 97.63 Val acc: 97.10
Epoch: 46 Train loss: 0.11 Val loss: 0.14 Train acc: 97.66 Val acc: 97.31
Epoch: 47 Train loss: 0.10 Val loss: 0.17 Train acc: 97.65 Val acc: 96.43
Epoch: 48 Train loss: 0.11 Val loss: 0.19 Train acc: 97.40 Val acc: 95.26
Epoch: 49 Train loss: 0.10 Val loss: 0.15 Train acc: 97.69 Val acc: 97.03
Epoch: 50 Train loss: 0.11 Val loss: 0.16 Train acc: 97.59 Val acc: 96.55
Epoch: 51 Train loss: 0.11 Val loss: 0.13 Train acc: 97.63 Val acc: 97.35
Epoch: 52 Train loss: 0.11 Val loss: 0.13 Train acc: 97.32 Val acc: 97.31
Epoch: 53 Train loss: 0.11 Val loss: 0.13 Train acc: 97.59 Val acc: 97.33
Epoch: 54 Train loss: 0.12 Val loss: 0.22 Train acc: 97.41 Val acc: 93.97
Epoch: 55 Train loss: 0.10 Val loss: 0.15 Train acc: 97.48 Val acc: 96.99
Epoch: 56 Train loss: 0.11 Val loss: 0.17 Train acc: 97.77 Val acc: 96.99
Epoch: 57 Train loss: 0.11 Val loss: 0.17 Train acc: 97.37 Val acc: 97.17
Epoch: 58 Train loss: 0.11 Val loss: 0.14 Train acc: 97.45 Val acc: 97.47
Epoch: 59 Train loss: 0.11 Val loss: 0.20 Train acc: 97.45 Val acc: 94.87
Epoch: 60 Train loss: 0.11 Val loss: 0.20 Train acc: 97.83 Val acc: 94.25
Epoch: 61 Train loss: 0.11 Val loss: 0.17 Train acc: 97.54 Val acc: 96.55
Epoch: 62 Train loss: 0.10 Val loss: 0.13 Train acc: 97.75 Val acc: 97.49
Epoch: 63 Train loss: 0.10 Val loss: 0.15 Train acc: 97.46 Val acc: 97.65
Epoch: 64 Train loss: 0.10 Val loss: 0.12 Train acc: 97.54 Val acc: 96.99
Epoch: 65 Train loss: 0.10 Val loss: 0.14 Train acc: 97.68 Val acc: 97.19
Epoch: 66 Train loss: 0.10 Val loss: 0.16 Train acc: 97.70 Val acc: 96.27
Epoch: 67 Train loss: 0.10 Val loss: 0.15 Train acc: 97.67 Val acc: 96.20
Epoch: 68 Train loss: 0.11 Val loss: 0.14 Train acc: 97.38 Val acc: 96.85
Epoch: 69 Train loss: 0.11 Val loss: 0.22 Train acc: 97.56 Val acc: 95.42
Epoch: 70 Train loss: 0.11 Val loss: 0.16 Train acc: 97.46 Val acc: 97.15
Epoch: 71 Train loss: 0.10 Val loss: 0.11 Train acc: 97.76 Val acc: 97.42
Epoch: 72 Train loss: 0.10 Val loss: 0.15 Train acc: 97.82 Val acc: 96.94
Epoch: 73 Train loss: 0.11 Val loss: 0.13 Train acc: 97.55 Val acc: 96.80
Epoch: 74 Train loss: 0.11 Val loss: 0.15 Train acc: 97.34 Val acc: 97.28
Epoch: 75 Train loss: 0.11 Val loss: 0.14 Train acc: 97.67 Val acc: 97.28
Epoch: 76 Train loss: 0.11 Val loss: 0.17 Train acc: 97.72 Val acc: 96.73
Epoch: 77 Train loss: 0.11 Val loss: 0.15 Train acc: 97.67 Val acc: 97.12
Epoch: 78 Train loss: 0.10 Val loss: 0.17 Train acc: 97.77 Val acc: 96.82
Epoch: 79 Train loss: 0.10 Val loss: 0.13 Train acc: 97.82 Val acc: 97.63
Epoch: 80 Train loss: 0.10 Val loss: 0.17 Train acc: 97.93 Val acc: 96.62
Epoch: 81 Train loss: 0.11 Val loss: 0.16 Train acc: 97.67 Val acc: 96.92
Epoch: 82 Train loss: 0.11 Val loss: 0.15 Train acc: 97.47 Val acc: 97.51
Epoch: 83 Train loss: 0.10 Val loss: 0.14 Train acc: 97.75 Val acc: 97.31
Epoch: 84 Train loss: 0.10 Val loss: 0.15 Train acc: 97.72 Val acc: 96.78
Epoch: 85 Train loss: 0.10 Val loss: 0.13 Train acc: 97.90 Val acc: 97.38
Epoch: 86 Train loss: 0.10 Val loss: 0.16 Train acc: 97.66 Val acc: 97.31
Epoch: 87 Train loss: 0.11 Val loss: 0.16 Train acc: 97.37 Val acc: 97.01
Epoch: 88 Train loss: 0.10 Val loss: 0.19 Train acc: 97.88 Val acc: 96.02
Epoch: 89 Train loss: 0.11 Val loss: 0.15 Train acc: 97.69 Val acc: 96.94
Epoch: 90 Train loss: 0.10 Val loss: 0.14 Train acc: 97.92 Val acc: 97.08
Epoch: 91 Train loss: 0.10 Val loss: 0.12 Train acc: 98.07 Val acc: 97.35
Epoch: 92 Train loss: 0.11 Val loss: 0.13 Train acc: 97.48 Val acc: 97.54
Epoch: 93 Train loss: 0.10 Val loss: 0.13 Train acc: 97.96 Val acc: 97.42
Epoch: 94 Train loss: 0.09 Val loss: 0.13 Train acc: 98.09 Val acc: 97.40
Epoch: 95 Train loss: 0.10 Val loss: 0.12 Train acc: 97.79 Val acc: 97.70
Epoch: 96 Train loss: 0.10 Val loss: 0.12 Train acc: 97.92 Val acc: 97.79
Epoch: 97 Train loss: 0.11 Val loss: 0.13 Train acc: 97.53 Val acc: 97.31
Epoch: 98 Train loss: 0.10 Val loss: 0.14 Train acc: 97.63 Val acc: 97.26
Epoch: 99 Train loss: 0.10 Val loss: 0.13 Train acc: 97.88 Val acc: 97.72
Epoch: 100 Train loss: 0.07 Val loss: 0.11 Train acc: 98.12 Val acc: 97.42
Epoch: 101 Train loss: 0.06 Val loss: 0.12 Train acc: 97.99 Val acc: 97.15
Epoch: 102 Train loss: 0.06 Val loss: 0.10 Train acc: 98.03 Val acc: 97.47
Epoch: 103 Train loss: 0.06 Val loss: 0.11 Train acc: 98.33 Val acc: 97.28
Epoch: 104 Train loss: 0.05 Val loss: 0.11 Train acc: 98.44 Val acc: 97.38
Epoch: 105 Train loss: 0.06 Val loss: 0.10 Train acc: 98.40 Val acc: 97.49
Epoch: 106 Train loss: 0.06 Val loss: 0.12 Train acc: 98.22 Val acc: 97.26
Epoch: 107 Train loss: 0.06 Val loss: 0.11 Train acc: 98.23 Val acc: 97.22
Epoch: 108 Train loss: 0.06 Val loss: 0.10 Train acc: 98.28 Val acc: 97.47
Epoch: 109 Train loss: 0.06 Val loss: 0.12 Train acc: 98.29 Val acc: 97.33
Epoch: 110 Train loss: 0.06 Val loss: 0.12 Train acc: 98.28 Val acc: 97.22
Epoch: 111 Train loss: 0.06 Val loss: 0.10 Train acc: 98.17 Val acc: 97.58
Epoch: 112 Train loss: 0.06 Val loss: 0.12 Train acc: 98.07 Val acc: 97.26
Epoch: 113 Train loss: 0.06 Val loss: 0.10 Train acc: 98.18 Val acc: 97.61
Epoch: 114 Train loss: 0.06 Val loss: 0.10 Train acc: 98.13 Val acc: 97.49
Epoch: 115 Train loss: 0.06 Val loss: 0.12 Train acc: 98.18 Val acc: 97.03
Epoch: 116 Train loss: 0.06 Val loss: 0.11 Train acc: 98.20 Val acc: 97.33
Epoch: 117 Train loss: 0.05 Val loss: 0.10 Train acc: 98.38 Val acc: 97.56
Epoch: 118 Train loss: 0.06 Val loss: 0.10 Train acc: 98.18 Val acc: 97.47
Epoch: 119 Train loss: 0.06 Val loss: 0.10 Train acc: 98.39 Val acc: 97.47
Epoch: 120 Train loss: 0.05 Val loss: 0.11 Train acc: 98.46 Val acc: 97.24
Epoch: 121 Train loss: 0.05 Val loss: 0.12 Train acc: 98.42 Val acc: 97.01
Epoch: 122 Train loss: 0.06 Val loss: 0.12 Train acc: 98.35 Val acc: 97.31
Epoch: 123 Train loss: 0.05 Val loss: 0.11 Train acc: 98.29 Val acc: 97.26
Epoch: 124 Train loss: 0.06 Val loss: 0.12 Train acc: 98.29 Val acc: 97.03
Epoch: 125 Train loss: 0.06 Val loss: 0.11 Train acc: 98.10 Val acc: 97.22
Epoch: 126 Train loss: 0.06 Val loss: 0.09 Train acc: 98.12 Val acc: 97.38
Epoch: 127 Train loss: 0.06 Val loss: 0.12 Train acc: 98.10 Val acc: 97.03
Epoch: 128 Train loss: 0.06 Val loss: 0.10 Train acc: 98.13 Val acc: 97.35
Epoch: 129 Train loss: 0.06 Val loss: 0.11 Train acc: 98.12 Val acc: 97.19
Epoch: 130 Train loss: 0.06 Val loss: 0.11 Train acc: 98.03 Val acc: 97.24
Epoch: 131 Train loss: 0.05 Val loss: 0.10 Train acc: 98.22 Val acc: 97.45
Epoch: 132 Train loss: 0.05 Val loss: 0.12 Train acc: 98.29 Val acc: 97.01
Epoch: 133 Train loss: 0.06 Val loss: 0.10 Train acc: 98.26 Val acc: 97.40
Epoch: 134 Train loss: 0.06 Val loss: 0.11 Train acc: 98.25 Val acc: 97.35
Epoch: 135 Train loss: 0.06 Val loss: 0.10 Train acc: 98.26 Val acc: 97.51
Epoch: 136 Train loss: 0.06 Val loss: 0.11 Train acc: 98.05 Val acc: 97.10
Epoch: 137 Train loss: 0.05 Val loss: 0.10 Train acc: 98.19 Val acc: 97.56
Epoch: 138 Train loss: 0.06 Val loss: 0.10 Train acc: 98.08 Val acc: 97.61
Epoch: 139 Train loss: 0.05 Val loss: 0.11 Train acc: 98.36 Val acc: 97.24
Epoch: 140 Train loss: 0.06 Val loss: 0.11 Train acc: 98.08 Val acc: 97.35
Epoch: 141 Train loss: 0.06 Val loss: 0.10 Train acc: 98.12 Val acc: 97.28
Epoch: 142 Train loss: 0.06 Val loss: 0.11 Train acc: 98.29 Val acc: 97.24
Epoch: 143 Train loss: 0.06 Val loss: 0.11 Train acc: 98.19 Val acc: 97.17
Epoch: 144 Train loss: 0.06 Val loss: 0.11 Train acc: 98.09 Val acc: 97.26
Epoch: 145 Train loss: 0.05 Val loss: 0.13 Train acc: 98.55 Val acc: 96.89
Epoch: 146 Train loss: 0.05 Val loss: 0.10 Train acc: 98.37 Val acc: 97.40
Epoch: 147 Train loss: 0.06 Val loss: 0.11 Train acc: 98.20 Val acc: 97.31
Epoch: 148 Train loss: 0.05 Val loss: 0.13 Train acc: 98.22 Val acc: 96.82
Epoch: 149 Train loss: 0.06 Val loss: 0.09 Train acc: 98.20 Val acc: 97.49
Epoch: 150 Train loss: 0.05 Val loss: 0.11 Train acc: 98.47 Val acc: 97.03
Epoch: 151 Train loss: 0.05 Val loss: 0.11 Train acc: 98.25 Val acc: 97.19
Epoch: 152 Train loss: 0.05 Val loss: 0.10 Train acc: 98.31 Val acc: 97.47
Epoch: 153 Train loss: 0.06 Val loss: 0.11 Train acc: 98.13 Val acc: 97.12
Epoch: 154 Train loss: 0.06 Val loss: 0.11 Train acc: 98.03 Val acc: 97.10
Epoch: 155 Train loss: 0.05 Val loss: 0.10 Train acc: 98.36 Val acc: 97.26
Epoch: 156 Train loss: 0.06 Val loss: 0.10 Train acc: 98.20 Val acc: 97.49
Epoch: 157 Train loss: 0.06 Val loss: 0.12 Train acc: 98.22 Val acc: 97.08
Epoch: 158 Train loss: 0.05 Val loss: 0.10 Train acc: 98.50 Val acc: 97.45
Epoch: 159 Train loss: 0.06 Val loss: 0.11 Train acc: 98.21 Val acc: 97.10
Epoch: 160 Train loss: 0.05 Val loss: 0.10 Train acc: 98.49 Val acc: 97.28
Epoch: 161 Train loss: 0.05 Val loss: 0.11 Train acc: 98.22 Val acc: 97.28
Epoch: 162 Train loss: 0.05 Val loss: 0.11 Train acc: 98.40 Val acc: 97.19
Epoch: 163 Train loss: 0.05 Val loss: 0.10 Train acc: 98.40 Val acc: 97.28
Epoch: 164 Train loss: 0.05 Val loss: 0.11 Train acc: 98.53 Val acc: 97.26
Epoch: 165 Train loss: 0.05 Val loss: 0.11 Train acc: 98.40 Val acc: 97.22
Epoch: 166 Train loss: 0.05 Val loss: 0.11 Train acc: 98.17 Val acc: 97.17
Epoch: 167 Train loss: 0.05 Val loss: 0.11 Train acc: 98.19 Val acc: 97.08
Epoch: 168 Train loss: 0.05 Val loss: 0.11 Train acc: 98.29 Val acc: 97.15
Epoch: 169 Train loss: 0.05 Val loss: 0.11 Train acc: 98.49 Val acc: 97.17
Epoch: 170 Train loss: 0.05 Val loss: 0.11 Train acc: 98.44 Val acc: 97.12
Epoch: 171 Train loss: 0.05 Val loss: 0.10 Train acc: 98.49 Val acc: 97.33
Epoch: 172 Train loss: 0.05 Val loss: 0.11 Train acc: 98.61 Val acc: 97.12
Epoch: 173 Train loss: 0.05 Val loss: 0.11 Train acc: 98.37 Val acc: 97.19
Epoch: 174 Train loss: 0.05 Val loss: 0.11 Train acc: 98.55 Val acc: 97.19
Epoch: 175 Train loss: 0.05 Val loss: 0.11 Train acc: 98.49 Val acc: 97.24
Epoch: 176 Train loss: 0.05 Val loss: 0.10 Train acc: 98.31 Val acc: 97.26
Epoch: 177 Train loss: 0.05 Val loss: 0.10 Train acc: 98.40 Val acc: 97.28
Epoch: 178 Train loss: 0.05 Val loss: 0.10 Train acc: 98.34 Val acc: 97.26
Epoch: 179 Train loss: 0.05 Val loss: 0.10 Train acc: 98.52 Val acc: 97.33
Epoch: 180 Train loss: 0.05 Val loss: 0.11 Train acc: 98.31 Val acc: 97.26
Epoch: 181 Train loss: 0.05 Val loss: 0.10 Train acc: 98.41 Val acc: 97.35
Epoch: 182 Train loss: 0.05 Val loss: 0.10 Train acc: 98.53 Val acc: 97.33
Epoch: 183 Train loss: 0.05 Val loss: 0.10 Train acc: 98.39 Val acc: 97.33
Epoch: 184 Train loss: 0.05 Val loss: 0.11 Train acc: 98.31 Val acc: 97.24
Epoch: 185 Train loss: 0.04 Val loss: 0.10 Train acc: 98.66 Val acc: 97.28
Epoch: 186 Train loss: 0.04 Val loss: 0.10 Train acc: 98.70 Val acc: 97.28
Epoch: 187 Train loss: 0.05 Val loss: 0.11 Train acc: 98.17 Val acc: 97.22
Epoch: 188 Train loss: 0.05 Val loss: 0.10 Train acc: 98.25 Val acc: 97.35
Epoch: 189 Train loss: 0.04 Val loss: 0.10 Train acc: 98.69 Val acc: 97.28
Epoch: 190 Train loss: 0.05 Val loss: 0.10 Train acc: 98.42 Val acc: 97.31
Epoch: 191 Train loss: 0.05 Val loss: 0.11 Train acc: 98.34 Val acc: 97.19
Epoch: 192 Train loss: 0.05 Val loss: 0.10 Train acc: 98.66 Val acc: 97.35
Epoch: 193 Train loss: 0.05 Val loss: 0.11 Train acc: 98.62 Val acc: 97.17
Epoch: 194 Train loss: 0.05 Val loss: 0.11 Train acc: 98.58 Val acc: 97.22
Epoch: 195 Train loss: 0.05 Val loss: 0.11 Train acc: 98.35 Val acc: 97.26
Epoch: 196 Train loss: 0.05 Val loss: 0.11 Train acc: 98.48 Val acc: 97.24
Epoch: 197 Train loss: 0.05 Val loss: 0.10 Train acc: 98.49 Val acc: 97.24
Epoch: 198 Train loss: 0.05 Val loss: 0.10 Train acc: 98.22 Val acc: 97.24
Epoch: 199 Train loss: 0.05 Val loss: 0.10 Train acc: 98.32 Val acc: 97.26
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 60.2%, forg= 14.0%| TAg acc= 60.2%, forg= 14.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 24.3%, forg= -3.4%| TAg acc= 24.3%, forg= -3.4% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc=  4.8%, forg=  0.0%| TAg acc=  4.8%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.95 Val loss: 0.29 Train acc: 76.11 Val acc: 91.14
Epoch: 1 Train loss: 0.30 Val loss: 0.25 Train acc: 88.31 Val acc: 92.37
Epoch: 2 Train loss: 0.27 Val loss: 0.26 Train acc: 89.80 Val acc: 90.14
Epoch: 3 Train loss: 0.23 Val loss: 0.28 Train acc: 90.92 Val acc: 89.30
Epoch: 4 Train loss: 0.23 Val loss: 0.40 Train acc: 91.11 Val acc: 78.31
Epoch: 5 Train loss: 0.25 Val loss: 0.21 Train acc: 90.56 Val acc: 93.34
Epoch: 6 Train loss: 0.21 Val loss: 0.19 Train acc: 91.82 Val acc: 93.50
Epoch: 7 Train loss: 0.20 Val loss: 0.26 Train acc: 92.00 Val acc: 88.37
Epoch: 8 Train loss: 0.20 Val loss: 0.19 Train acc: 92.62 Val acc: 92.34
Epoch: 9 Train loss: 0.21 Val loss: 0.90 Train acc: 92.14 Val acc: 60.88
Epoch: 10 Train loss: 0.27 Val loss: 0.17 Train acc: 90.49 Val acc: 94.27
Epoch: 11 Train loss: 0.23 Val loss: 0.27 Train acc: 91.60 Val acc: 87.97
Epoch: 12 Train loss: 0.21 Val loss: 0.23 Train acc: 92.34 Val acc: 89.80
Epoch: 13 Train loss: 0.20 Val loss: 0.38 Train acc: 92.86 Val acc: 85.30
Epoch: 14 Train loss: 0.20 Val loss: 0.23 Train acc: 93.12 Val acc: 89.67
Epoch: 15 Train loss: 0.19 Val loss: 0.16 Train acc: 93.33 Val acc: 93.44
Epoch: 16 Train loss: 0.18 Val loss: 0.19 Train acc: 93.59 Val acc: 93.74
Epoch: 17 Train loss: 0.20 Val loss: 0.25 Train acc: 93.35 Val acc: 93.84
Epoch: 18 Train loss: 0.20 Val loss: 0.20 Train acc: 93.57 Val acc: 93.00
Epoch: 19 Train loss: 0.18 Val loss: 0.19 Train acc: 93.97 Val acc: 93.27
Epoch: 20 Train loss: 0.18 Val loss: 0.19 Train acc: 94.13 Val acc: 94.27
Epoch: 21 Train loss: 0.19 Val loss: 0.24 Train acc: 93.97 Val acc: 91.60
Epoch: 22 Train loss: 0.18 Val loss: 0.15 Train acc: 93.75 Val acc: 95.57
Epoch: 23 Train loss: 0.20 Val loss: 0.21 Train acc: 93.28 Val acc: 92.94
Epoch: 24 Train loss: 0.20 Val loss: 0.16 Train acc: 93.45 Val acc: 94.37
Epoch: 25 Train loss: 0.17 Val loss: 0.26 Train acc: 94.68 Val acc: 88.74
Epoch: 26 Train loss: 0.19 Val loss: 0.25 Train acc: 93.78 Val acc: 89.90
Epoch: 27 Train loss: 0.18 Val loss: 0.20 Train acc: 94.04 Val acc: 93.84
Epoch: 28 Train loss: 0.18 Val loss: 0.17 Train acc: 94.42 Val acc: 93.74
Epoch: 29 Train loss: 0.17 Val loss: 0.37 Train acc: 93.94 Val acc: 83.87
Epoch: 30 Train loss: 0.18 Val loss: 0.16 Train acc: 94.42 Val acc: 94.87
Epoch: 31 Train loss: 0.17 Val loss: 0.24 Train acc: 94.39 Val acc: 90.80
Epoch: 32 Train loss: 0.17 Val loss: 0.14 Train acc: 94.79 Val acc: 95.40
Epoch: 33 Train loss: 0.18 Val loss: 0.20 Train acc: 94.34 Val acc: 94.87
Epoch: 34 Train loss: 0.17 Val loss: 0.41 Train acc: 94.16 Val acc: 84.31
Epoch: 35 Train loss: 0.20 Val loss: 0.27 Train acc: 93.82 Val acc: 92.94
Epoch: 36 Train loss: 0.17 Val loss: 0.14 Train acc: 94.68 Val acc: 95.47
Epoch: 37 Train loss: 0.17 Val loss: 0.22 Train acc: 94.66 Val acc: 94.30
Epoch: 38 Train loss: 0.16 Val loss: 0.15 Train acc: 95.17 Val acc: 95.60
Epoch: 39 Train loss: 0.20 Val loss: 0.21 Train acc: 93.92 Val acc: 93.97
Epoch: 40 Train loss: 0.18 Val loss: 0.40 Train acc: 94.98 Val acc: 83.17
Epoch: 41 Train loss: 0.18 Val loss: 0.19 Train acc: 94.70 Val acc: 93.87
Epoch: 42 Train loss: 0.17 Val loss: 0.19 Train acc: 94.70 Val acc: 96.17
Epoch: 43 Train loss: 0.18 Val loss: 0.16 Train acc: 94.51 Val acc: 95.07
Epoch: 44 Train loss: 0.15 Val loss: 0.23 Train acc: 95.67 Val acc: 91.67
Epoch: 45 Train loss: 0.19 Val loss: 0.18 Train acc: 94.30 Val acc: 93.84
Epoch: 46 Train loss: 0.19 Val loss: 0.33 Train acc: 94.18 Val acc: 88.34
Epoch: 47 Train loss: 0.17 Val loss: 0.27 Train acc: 94.94 Val acc: 90.57
Epoch: 48 Train loss: 0.15 Val loss: 0.18 Train acc: 95.51 Val acc: 95.03
Epoch: 49 Train loss: 0.17 Val loss: 0.24 Train acc: 94.63 Val acc: 90.30
Epoch: 50 Train loss: 0.16 Val loss: 0.24 Train acc: 94.99 Val acc: 93.70
Epoch: 51 Train loss: 0.20 Val loss: 0.26 Train acc: 93.78 Val acc: 89.27
Epoch: 52 Train loss: 0.18 Val loss: 0.18 Train acc: 94.63 Val acc: 94.70
Epoch: 53 Train loss: 0.16 Val loss: 0.20 Train acc: 94.86 Val acc: 93.60
Epoch: 54 Train loss: 0.16 Val loss: 0.20 Train acc: 95.20 Val acc: 92.87
Epoch: 55 Train loss: 0.18 Val loss: 0.18 Train acc: 95.39 Val acc: 94.20
Epoch: 56 Train loss: 0.17 Val loss: 0.17 Train acc: 95.06 Val acc: 95.13
Epoch: 57 Train loss: 0.18 Val loss: 0.17 Train acc: 94.42 Val acc: 95.27
Epoch: 58 Train loss: 0.16 Val loss: 0.16 Train acc: 95.39 Val acc: 94.87
Epoch: 59 Train loss: 0.15 Val loss: 0.18 Train acc: 95.83 Val acc: 94.04
Epoch: 60 Train loss: 0.17 Val loss: 0.20 Train acc: 95.27 Val acc: 92.70
Epoch: 61 Train loss: 0.15 Val loss: 0.16 Train acc: 95.60 Val acc: 94.60
Epoch: 62 Train loss: 0.16 Val loss: 0.18 Train acc: 94.99 Val acc: 94.27
Epoch: 63 Train loss: 0.16 Val loss: 0.30 Train acc: 95.15 Val acc: 87.77
Epoch: 64 Train loss: 0.16 Val loss: 0.16 Train acc: 95.44 Val acc: 94.97
Epoch: 65 Train loss: 0.15 Val loss: 0.35 Train acc: 94.61 Val acc: 85.37
Epoch: 66 Train loss: 0.17 Val loss: 0.33 Train acc: 95.12 Val acc: 86.50
Epoch: 67 Train loss: 0.16 Val loss: 0.20 Train acc: 95.50 Val acc: 93.87
Epoch: 68 Train loss: 0.15 Val loss: 0.15 Train acc: 95.63 Val acc: 95.57
Epoch: 69 Train loss: 0.15 Val loss: 0.27 Train acc: 95.88 Val acc: 90.04
Epoch: 70 Train loss: 0.16 Val loss: 0.17 Train acc: 95.39 Val acc: 94.94
Epoch: 71 Train loss: 0.16 Val loss: 0.17 Train acc: 95.43 Val acc: 95.73
Epoch: 72 Train loss: 0.16 Val loss: 0.28 Train acc: 94.91 Val acc: 89.54
Epoch: 73 Train loss: 0.17 Val loss: 0.16 Train acc: 95.77 Val acc: 95.20
Epoch: 74 Train loss: 0.15 Val loss: 0.14 Train acc: 95.70 Val acc: 95.70
Epoch: 75 Train loss: 0.18 Val loss: 0.19 Train acc: 94.51 Val acc: 95.20
Epoch: 76 Train loss: 0.16 Val loss: 0.21 Train acc: 95.50 Val acc: 95.07
Epoch: 77 Train loss: 0.16 Val loss: 0.16 Train acc: 95.34 Val acc: 96.30
Epoch: 78 Train loss: 0.15 Val loss: 0.23 Train acc: 95.69 Val acc: 92.24
Epoch: 79 Train loss: 0.14 Val loss: 0.22 Train acc: 96.12 Val acc: 90.64
Epoch: 80 Train loss: 0.15 Val loss: 0.21 Train acc: 95.44 Val acc: 93.74
Epoch: 81 Train loss: 0.15 Val loss: 0.19 Train acc: 95.70 Val acc: 95.07
Epoch: 82 Train loss: 0.17 Val loss: 0.16 Train acc: 95.31 Val acc: 96.27
Epoch: 83 Train loss: 0.17 Val loss: 0.23 Train acc: 95.31 Val acc: 90.94
Epoch: 84 Train loss: 0.15 Val loss: 0.24 Train acc: 95.70 Val acc: 90.34
Epoch: 85 Train loss: 0.15 Val loss: 0.20 Train acc: 95.81 Val acc: 93.74
Epoch: 86 Train loss: 0.15 Val loss: 0.17 Train acc: 95.38 Val acc: 94.74
Epoch: 87 Train loss: 0.16 Val loss: 0.21 Train acc: 95.43 Val acc: 92.07
Epoch: 88 Train loss: 0.16 Val loss: 0.17 Train acc: 94.91 Val acc: 95.10
Epoch: 89 Train loss: 0.14 Val loss: 0.22 Train acc: 95.96 Val acc: 92.74
Epoch: 90 Train loss: 0.16 Val loss: 0.22 Train acc: 95.67 Val acc: 91.14
Epoch: 91 Train loss: 0.14 Val loss: 0.18 Train acc: 95.67 Val acc: 94.70
Epoch: 92 Train loss: 0.16 Val loss: 0.19 Train acc: 95.36 Val acc: 93.80
Epoch: 93 Train loss: 0.16 Val loss: 0.19 Train acc: 95.38 Val acc: 94.84
Epoch: 94 Train loss: 0.16 Val loss: 0.21 Train acc: 95.31 Val acc: 92.30
Epoch: 95 Train loss: 0.15 Val loss: 0.18 Train acc: 95.48 Val acc: 95.60
Epoch: 96 Train loss: 0.16 Val loss: 0.15 Train acc: 95.81 Val acc: 95.50
Epoch: 97 Train loss: 0.14 Val loss: 0.17 Train acc: 96.47 Val acc: 94.24
Epoch: 98 Train loss: 0.15 Val loss: 0.15 Train acc: 95.83 Val acc: 95.47
Epoch: 99 Train loss: 0.16 Val loss: 0.19 Train acc: 95.44 Val acc: 94.57
Epoch: 100 Train loss: 0.12 Val loss: 0.13 Train acc: 96.26 Val acc: 95.40
Epoch: 101 Train loss: 0.11 Val loss: 0.15 Train acc: 96.43 Val acc: 94.40
Epoch: 102 Train loss: 0.10 Val loss: 0.13 Train acc: 96.59 Val acc: 95.03
Epoch: 103 Train loss: 0.10 Val loss: 0.14 Train acc: 96.76 Val acc: 94.14
Epoch: 104 Train loss: 0.10 Val loss: 0.12 Train acc: 96.54 Val acc: 95.77
Epoch: 105 Train loss: 0.10 Val loss: 0.15 Train acc: 96.81 Val acc: 93.84
Epoch: 106 Train loss: 0.10 Val loss: 0.11 Train acc: 96.33 Val acc: 95.83
Epoch: 107 Train loss: 0.09 Val loss: 0.14 Train acc: 96.73 Val acc: 94.30
Epoch: 108 Train loss: 0.09 Val loss: 0.14 Train acc: 97.19 Val acc: 94.44
Epoch: 109 Train loss: 0.10 Val loss: 0.12 Train acc: 96.48 Val acc: 95.63
Epoch: 110 Train loss: 0.10 Val loss: 0.13 Train acc: 96.31 Val acc: 94.97
Epoch: 111 Train loss: 0.09 Val loss: 0.13 Train acc: 97.11 Val acc: 94.80
Epoch: 112 Train loss: 0.10 Val loss: 0.12 Train acc: 96.76 Val acc: 95.40
Epoch: 113 Train loss: 0.09 Val loss: 0.14 Train acc: 96.74 Val acc: 94.47
Epoch: 114 Train loss: 0.09 Val loss: 0.12 Train acc: 96.80 Val acc: 95.17
Epoch: 115 Train loss: 0.09 Val loss: 0.14 Train acc: 96.62 Val acc: 94.27
Epoch: 116 Train loss: 0.09 Val loss: 0.12 Train acc: 96.85 Val acc: 95.03
Epoch: 117 Train loss: 0.09 Val loss: 0.14 Train acc: 97.11 Val acc: 94.30
Epoch: 118 Train loss: 0.09 Val loss: 0.14 Train acc: 96.81 Val acc: 94.70
Epoch: 119 Train loss: 0.09 Val loss: 0.11 Train acc: 97.07 Val acc: 95.80
Epoch: 120 Train loss: 0.09 Val loss: 0.11 Train acc: 96.92 Val acc: 95.53
Epoch: 121 Train loss: 0.09 Val loss: 0.14 Train acc: 97.19 Val acc: 94.10
Epoch: 122 Train loss: 0.09 Val loss: 0.13 Train acc: 96.85 Val acc: 94.64
Epoch: 123 Train loss: 0.09 Val loss: 0.15 Train acc: 96.60 Val acc: 93.94
Epoch: 124 Train loss: 0.09 Val loss: 0.12 Train acc: 96.90 Val acc: 95.67
Epoch: 125 Train loss: 0.10 Val loss: 0.12 Train acc: 96.55 Val acc: 95.27
Epoch: 126 Train loss: 0.10 Val loss: 0.14 Train acc: 96.64 Val acc: 93.37
Epoch: 127 Train loss: 0.08 Val loss: 0.12 Train acc: 97.33 Val acc: 95.33
Epoch: 128 Train loss: 0.10 Val loss: 0.16 Train acc: 96.80 Val acc: 92.67
Epoch: 129 Train loss: 0.09 Val loss: 0.11 Train acc: 96.83 Val acc: 95.60
Epoch: 130 Train loss: 0.10 Val loss: 0.14 Train acc: 96.57 Val acc: 94.07
Epoch: 131 Train loss: 0.09 Val loss: 0.11 Train acc: 97.12 Val acc: 95.87
Epoch: 132 Train loss: 0.09 Val loss: 0.13 Train acc: 96.93 Val acc: 94.30
Epoch: 133 Train loss: 0.10 Val loss: 0.11 Train acc: 96.81 Val acc: 95.73
Epoch: 134 Train loss: 0.09 Val loss: 0.12 Train acc: 96.78 Val acc: 95.37
Epoch: 135 Train loss: 0.09 Val loss: 0.11 Train acc: 96.85 Val acc: 95.53
Epoch: 136 Train loss: 0.09 Val loss: 0.12 Train acc: 96.69 Val acc: 95.20
Epoch: 137 Train loss: 0.09 Val loss: 0.11 Train acc: 96.97 Val acc: 95.90
Epoch: 138 Train loss: 0.09 Val loss: 0.13 Train acc: 96.60 Val acc: 94.60
Epoch: 139 Train loss: 0.09 Val loss: 0.13 Train acc: 97.00 Val acc: 94.47
Epoch: 140 Train loss: 0.09 Val loss: 0.13 Train acc: 96.88 Val acc: 94.40
Epoch: 141 Train loss: 0.09 Val loss: 0.12 Train acc: 96.40 Val acc: 95.00
Epoch: 142 Train loss: 0.09 Val loss: 0.11 Train acc: 96.57 Val acc: 95.67
Epoch: 143 Train loss: 0.09 Val loss: 0.12 Train acc: 96.97 Val acc: 95.13
Epoch: 144 Train loss: 0.08 Val loss: 0.12 Train acc: 97.00 Val acc: 95.50
Epoch: 145 Train loss: 0.09 Val loss: 0.16 Train acc: 96.80 Val acc: 92.87
Epoch: 146 Train loss: 0.09 Val loss: 0.13 Train acc: 96.74 Val acc: 94.37
Epoch: 147 Train loss: 0.09 Val loss: 0.15 Train acc: 96.81 Val acc: 93.54
Epoch: 148 Train loss: 0.10 Val loss: 0.13 Train acc: 96.29 Val acc: 94.84
Epoch: 149 Train loss: 0.09 Val loss: 0.12 Train acc: 96.81 Val acc: 95.00
Epoch: 150 Train loss: 0.08 Val loss: 0.12 Train acc: 97.26 Val acc: 95.00
Epoch: 151 Train loss: 0.09 Val loss: 0.17 Train acc: 96.88 Val acc: 92.37
Epoch: 152 Train loss: 0.08 Val loss: 0.12 Train acc: 97.30 Val acc: 95.57
Epoch: 153 Train loss: 0.09 Val loss: 0.12 Train acc: 96.59 Val acc: 95.13
Epoch: 154 Train loss: 0.09 Val loss: 0.11 Train acc: 97.14 Val acc: 95.47
Epoch: 155 Train loss: 0.09 Val loss: 0.14 Train acc: 96.81 Val acc: 93.97
Epoch: 156 Train loss: 0.09 Val loss: 0.12 Train acc: 96.86 Val acc: 95.53
Epoch: 157 Train loss: 0.08 Val loss: 0.12 Train acc: 97.11 Val acc: 95.33
Epoch: 158 Train loss: 0.09 Val loss: 0.13 Train acc: 97.11 Val acc: 94.67
Epoch: 159 Train loss: 0.09 Val loss: 0.13 Train acc: 96.73 Val acc: 94.30
Epoch: 160 Train loss: 0.09 Val loss: 0.13 Train acc: 97.07 Val acc: 94.34
Epoch: 161 Train loss: 0.08 Val loss: 0.14 Train acc: 97.35 Val acc: 93.90
Epoch: 162 Train loss: 0.09 Val loss: 0.12 Train acc: 96.71 Val acc: 94.74
Epoch: 163 Train loss: 0.08 Val loss: 0.12 Train acc: 97.28 Val acc: 94.84
Epoch: 164 Train loss: 0.09 Val loss: 0.12 Train acc: 96.80 Val acc: 95.20
Epoch: 165 Train loss: 0.09 Val loss: 0.12 Train acc: 96.59 Val acc: 95.17
Epoch: 166 Train loss: 0.09 Val loss: 0.12 Train acc: 96.92 Val acc: 94.94
Epoch: 167 Train loss: 0.08 Val loss: 0.11 Train acc: 97.21 Val acc: 95.50
Epoch: 168 Train loss: 0.08 Val loss: 0.12 Train acc: 96.92 Val acc: 95.03
Epoch: 169 Train loss: 0.08 Val loss: 0.12 Train acc: 96.97 Val acc: 95.27
Epoch: 170 Train loss: 0.08 Val loss: 0.12 Train acc: 97.11 Val acc: 95.07
Epoch: 171 Train loss: 0.08 Val loss: 0.12 Train acc: 96.90 Val acc: 95.23
Epoch: 172 Train loss: 0.08 Val loss: 0.12 Train acc: 96.97 Val acc: 94.67
Epoch: 173 Train loss: 0.08 Val loss: 0.11 Train acc: 96.99 Val acc: 95.60
Epoch: 174 Train loss: 0.08 Val loss: 0.12 Train acc: 97.32 Val acc: 95.33
Epoch: 175 Train loss: 0.08 Val loss: 0.11 Train acc: 97.16 Val acc: 95.40
Epoch: 176 Train loss: 0.08 Val loss: 0.12 Train acc: 96.97 Val acc: 94.94
Epoch: 177 Train loss: 0.09 Val loss: 0.12 Train acc: 96.86 Val acc: 94.84
Epoch: 178 Train loss: 0.08 Val loss: 0.13 Train acc: 97.42 Val acc: 94.30
Epoch: 179 Train loss: 0.08 Val loss: 0.12 Train acc: 97.07 Val acc: 95.43
Epoch: 180 Train loss: 0.08 Val loss: 0.12 Train acc: 96.93 Val acc: 95.20
Epoch: 181 Train loss: 0.08 Val loss: 0.13 Train acc: 97.06 Val acc: 94.57
Epoch: 182 Train loss: 0.09 Val loss: 0.12 Train acc: 96.81 Val acc: 94.80
Epoch: 183 Train loss: 0.08 Val loss: 0.11 Train acc: 97.33 Val acc: 95.43
Epoch: 184 Train loss: 0.08 Val loss: 0.12 Train acc: 97.30 Val acc: 94.74
Epoch: 185 Train loss: 0.08 Val loss: 0.13 Train acc: 97.23 Val acc: 94.54
Epoch: 186 Train loss: 0.08 Val loss: 0.12 Train acc: 96.76 Val acc: 95.23
Epoch: 187 Train loss: 0.08 Val loss: 0.12 Train acc: 97.16 Val acc: 95.13
Epoch: 188 Train loss: 0.08 Val loss: 0.12 Train acc: 97.06 Val acc: 94.77
Epoch: 189 Train loss: 0.08 Val loss: 0.12 Train acc: 97.02 Val acc: 95.17
Epoch: 190 Train loss: 0.09 Val loss: 0.12 Train acc: 96.76 Val acc: 95.30
Epoch: 191 Train loss: 0.08 Val loss: 0.12 Train acc: 97.02 Val acc: 95.23
Epoch: 192 Train loss: 0.08 Val loss: 0.12 Train acc: 97.23 Val acc: 95.20
Epoch: 193 Train loss: 0.08 Val loss: 0.12 Train acc: 97.47 Val acc: 94.97
Epoch: 194 Train loss: 0.08 Val loss: 0.12 Train acc: 97.14 Val acc: 95.27
Epoch: 195 Train loss: 0.08 Val loss: 0.12 Train acc: 97.56 Val acc: 95.07
Epoch: 196 Train loss: 0.08 Val loss: 0.13 Train acc: 96.99 Val acc: 94.34
Epoch: 197 Train loss: 0.09 Val loss: 0.12 Train acc: 96.64 Val acc: 95.00
Epoch: 198 Train loss: 0.08 Val loss: 0.12 Train acc: 97.18 Val acc: 95.43
Epoch: 199 Train loss: 0.08 Val loss: 0.12 Train acc: 97.23 Val acc: 94.50
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 56.5%, forg= 17.6%| TAg acc= 56.5%, forg= 17.6% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 22.1%, forg=  2.3%| TAg acc= 22.1%, forg=  2.3% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc=  5.2%, forg= -0.3%| TAg acc=  5.2%, forg= -0.3% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc=  0.1%, forg=  0.0%| TAg acc=  0.1%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
TAw Acc
	 74.1%   0.0%   0.0%   0.0% 	Avg.: 74.1% 
	 61.6%  21.0%   0.0%   0.0% 	Avg.: 41.3% 
	 60.2%  24.3%   4.8%   0.0% 	Avg.: 29.8% 
	 56.5%  22.1%   5.2%   0.1% 	Avg.: 21.0% 
Average incremental: 41.6% 
************************************************************************************************************
TAg Acc
	 74.1%   0.0%   0.0%   0.0% 	Avg.: 74.1% 
	 61.6%  21.0%   0.0%   0.0% 	Avg.: 41.3% 
	 60.2%  24.3%   4.8%   0.0% 	Avg.: 29.8% 
	 56.5%  22.1%   5.2%   0.1% 	Avg.: 21.0% 
Average incremental: 41.6% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 21.0% 
	 12.5%   0.0%   0.0%   0.0% 	Avg.: 12.5% 
	 14.0%  -3.4%   0.0%   0.0% 	Avg.:  5.3% 
	 17.6%   2.3%  -0.3%   0.0% 	Avg.:  6.5% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  6.5% 
	 12.5%   0.0%   0.0%   0.0% 	Avg.: 12.5% 
	 14.0%  -3.4%   0.0%   0.0% 	Avg.:  5.3% 
	 17.6%   2.3%  -0.3%   0.0% 	Avg.:  6.5% 
************************************************************************************************************
[Elapsed time = 2.0 h]
Done!
