Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.90 Val loss: 0.71 Train acc: 60.74 Val acc: 73.96
Epoch: 1 Train loss: 0.79 Val loss: 0.54 Train acc: 72.21 Val acc: 78.43
Epoch: 2 Train loss: 0.86 Val loss: 0.55 Train acc: 71.65 Val acc: 83.47
Epoch: 3 Train loss: 0.64 Val loss: 0.61 Train acc: 76.35 Val acc: 78.48
Epoch: 4 Train loss: 0.57 Val loss: 0.51 Train acc: 78.80 Val acc: 83.00
Epoch: 5 Train loss: 0.52 Val loss: 0.44 Train acc: 80.60 Val acc: 85.03
Epoch: 6 Train loss: 0.51 Val loss: 0.40 Train acc: 81.08 Val acc: 85.19
Epoch: 7 Train loss: 0.49 Val loss: 0.36 Train acc: 82.42 Val acc: 85.95
Epoch: 8 Train loss: 0.47 Val loss: 0.44 Train acc: 82.64 Val acc: 82.75
Epoch: 9 Train loss: 0.47 Val loss: 0.45 Train acc: 82.77 Val acc: 84.14
Epoch: 10 Train loss: 0.50 Val loss: 0.46 Train acc: 82.02 Val acc: 86.02
Epoch: 11 Train loss: 0.43 Val loss: 0.36 Train acc: 84.59 Val acc: 86.24
Epoch: 12 Train loss: 0.43 Val loss: 0.40 Train acc: 83.77 Val acc: 86.85
Epoch: 13 Train loss: 0.41 Val loss: 0.41 Train acc: 85.05 Val acc: 88.23
Epoch: 14 Train loss: 0.45 Val loss: 0.41 Train acc: 84.43 Val acc: 85.19
Epoch: 15 Train loss: 0.41 Val loss: 0.34 Train acc: 85.34 Val acc: 88.37
Epoch: 16 Train loss: 0.40 Val loss: 0.41 Train acc: 85.92 Val acc: 85.57
Epoch: 17 Train loss: 0.40 Val loss: 0.42 Train acc: 85.94 Val acc: 85.23
Epoch: 18 Train loss: 0.42 Val loss: 0.35 Train acc: 85.06 Val acc: 87.87
Epoch: 19 Train loss: 0.38 Val loss: 0.34 Train acc: 86.47 Val acc: 88.17
Epoch: 20 Train loss: 0.41 Val loss: 0.42 Train acc: 85.61 Val acc: 84.50
Epoch: 21 Train loss: 0.40 Val loss: 0.48 Train acc: 86.07 Val acc: 83.62
Epoch: 22 Train loss: 0.39 Val loss: 0.44 Train acc: 87.01 Val acc: 84.77
Epoch: 23 Train loss: 0.42 Val loss: 0.32 Train acc: 85.61 Val acc: 88.93
Epoch: 24 Train loss: 0.38 Val loss: 0.37 Train acc: 86.93 Val acc: 88.41
Epoch: 25 Train loss: 0.40 Val loss: 0.33 Train acc: 86.91 Val acc: 88.17
Epoch: 26 Train loss: 0.40 Val loss: 0.36 Train acc: 86.29 Val acc: 87.58
Epoch: 27 Train loss: 0.37 Val loss: 0.32 Train acc: 87.10 Val acc: 89.22
Epoch: 28 Train loss: 0.37 Val loss: 0.37 Train acc: 87.51 Val acc: 87.72
Epoch: 29 Train loss: 0.39 Val loss: 0.35 Train acc: 86.30 Val acc: 87.92
Epoch: 30 Train loss: 0.37 Val loss: 0.30 Train acc: 87.41 Val acc: 89.51
Epoch: 31 Train loss: 0.36 Val loss: 0.35 Train acc: 87.98 Val acc: 89.02
Epoch: 32 Train loss: 0.37 Val loss: 0.34 Train acc: 88.10 Val acc: 90.29
Epoch: 33 Train loss: 0.38 Val loss: 0.39 Train acc: 86.93 Val acc: 86.94
Epoch: 34 Train loss: 0.37 Val loss: 0.33 Train acc: 87.94 Val acc: 88.34
Epoch: 35 Train loss: 0.34 Val loss: 0.33 Train acc: 88.01 Val acc: 89.89
Epoch: 36 Train loss: 0.37 Val loss: 0.44 Train acc: 87.85 Val acc: 85.23
Epoch: 37 Train loss: 0.36 Val loss: 0.36 Train acc: 88.04 Val acc: 89.64
Epoch: 38 Train loss: 0.37 Val loss: 0.31 Train acc: 87.55 Val acc: 90.11
Epoch: 39 Train loss: 0.34 Val loss: 0.28 Train acc: 89.03 Val acc: 90.72
Epoch: 40 Train loss: 0.34 Val loss: 0.31 Train acc: 88.16 Val acc: 89.71
Epoch: 41 Train loss: 0.34 Val loss: 0.37 Train acc: 88.87 Val acc: 87.65
Epoch: 42 Train loss: 0.35 Val loss: 0.33 Train acc: 88.37 Val acc: 90.07
Epoch: 43 Train loss: 0.34 Val loss: 0.38 Train acc: 88.85 Val acc: 88.68
Epoch: 44 Train loss: 0.35 Val loss: 0.33 Train acc: 88.60 Val acc: 89.24
Epoch: 45 Train loss: 0.37 Val loss: 0.37 Train acc: 87.05 Val acc: 90.18
Epoch: 46 Train loss: 0.34 Val loss: 0.32 Train acc: 88.05 Val acc: 89.44
Epoch: 47 Train loss: 0.34 Val loss: 0.34 Train acc: 89.19 Val acc: 89.60
Epoch: 48 Train loss: 0.32 Val loss: 0.43 Train acc: 89.03 Val acc: 86.09
Epoch: 49 Train loss: 0.34 Val loss: 0.34 Train acc: 88.49 Val acc: 89.60
Epoch: 50 Train loss: 0.33 Val loss: 0.29 Train acc: 89.06 Val acc: 90.69
Epoch: 51 Train loss: 0.31 Val loss: 0.30 Train acc: 90.25 Val acc: 90.20
Epoch: 52 Train loss: 0.33 Val loss: 0.33 Train acc: 89.53 Val acc: 90.38
Epoch: 53 Train loss: 0.34 Val loss: 0.30 Train acc: 89.47 Val acc: 90.04
Epoch: 54 Train loss: 0.35 Val loss: 0.36 Train acc: 88.63 Val acc: 88.79
Epoch: 55 Train loss: 0.34 Val loss: 0.37 Train acc: 89.19 Val acc: 89.31
Epoch: 56 Train loss: 0.32 Val loss: 0.36 Train acc: 89.29 Val acc: 89.26
Epoch: 57 Train loss: 0.31 Val loss: 0.34 Train acc: 89.86 Val acc: 89.31
Epoch: 58 Train loss: 0.33 Val loss: 0.45 Train acc: 89.69 Val acc: 86.22
Epoch: 59 Train loss: 0.36 Val loss: 0.33 Train acc: 88.60 Val acc: 90.31
Epoch: 60 Train loss: 0.34 Val loss: 0.34 Train acc: 89.48 Val acc: 90.11
Epoch: 61 Train loss: 0.32 Val loss: 0.33 Train acc: 89.47 Val acc: 90.49
Epoch: 62 Train loss: 0.30 Val loss: 0.34 Train acc: 90.45 Val acc: 90.43
Epoch: 63 Train loss: 0.33 Val loss: 0.33 Train acc: 89.22 Val acc: 90.76
Epoch: 64 Train loss: 0.32 Val loss: 0.32 Train acc: 89.99 Val acc: 90.02
Epoch: 65 Train loss: 0.32 Val loss: 0.39 Train acc: 89.95 Val acc: 87.92
Epoch: 66 Train loss: 0.33 Val loss: 0.33 Train acc: 88.99 Val acc: 90.38
Epoch: 67 Train loss: 0.30 Val loss: 0.30 Train acc: 89.99 Val acc: 90.58
Epoch: 68 Train loss: 0.31 Val loss: 0.35 Train acc: 90.17 Val acc: 87.96
Epoch: 69 Train loss: 0.32 Val loss: 0.37 Train acc: 89.67 Val acc: 87.72
Epoch: 70 Train loss: 0.32 Val loss: 0.29 Train acc: 89.79 Val acc: 91.14
Epoch: 71 Train loss: 0.32 Val loss: 0.30 Train acc: 90.43 Val acc: 90.87
Epoch: 72 Train loss: 0.33 Val loss: 0.30 Train acc: 89.88 Val acc: 90.07
Epoch: 73 Train loss: 0.30 Val loss: 0.56 Train acc: 89.81 Val acc: 83.24
Epoch: 74 Train loss: 0.32 Val loss: 0.28 Train acc: 89.65 Val acc: 91.68
Epoch: 75 Train loss: 0.30 Val loss: 0.29 Train acc: 90.88 Val acc: 91.16
Epoch: 76 Train loss: 0.32 Val loss: 0.34 Train acc: 89.72 Val acc: 90.60
Epoch: 77 Train loss: 0.33 Val loss: 0.30 Train acc: 89.67 Val acc: 90.60
Epoch: 78 Train loss: 0.30 Val loss: 0.33 Train acc: 90.61 Val acc: 89.62
Epoch: 79 Train loss: 0.32 Val loss: 0.29 Train acc: 90.79 Val acc: 91.59
Epoch: 80 Train loss: 0.30 Val loss: 0.32 Train acc: 90.28 Val acc: 90.45
Epoch: 81 Train loss: 0.30 Val loss: 0.30 Train acc: 90.57 Val acc: 91.43
Epoch: 82 Train loss: 0.30 Val loss: 0.31 Train acc: 90.26 Val acc: 90.22
Epoch: 83 Train loss: 0.29 Val loss: 0.28 Train acc: 90.94 Val acc: 91.54
Epoch: 84 Train loss: 0.33 Val loss: 0.32 Train acc: 89.56 Val acc: 90.89
Epoch: 85 Train loss: 0.31 Val loss: 0.37 Train acc: 89.75 Val acc: 90.60
Epoch: 86 Train loss: 0.30 Val loss: 0.45 Train acc: 90.43 Val acc: 87.90
Epoch: 87 Train loss: 0.31 Val loss: 0.30 Train acc: 90.34 Val acc: 90.96
Epoch: 88 Train loss: 0.32 Val loss: 0.33 Train acc: 90.28 Val acc: 91.28
Epoch: 89 Train loss: 0.31 Val loss: 0.34 Train acc: 90.82 Val acc: 89.49
Epoch: 90 Train loss: 0.30 Val loss: 0.34 Train acc: 90.45 Val acc: 90.09
Epoch: 91 Train loss: 0.30 Val loss: 0.41 Train acc: 90.63 Val acc: 88.23
Epoch: 92 Train loss: 0.32 Val loss: 0.29 Train acc: 90.60 Val acc: 91.32
Epoch: 93 Train loss: 0.29 Val loss: 0.36 Train acc: 91.22 Val acc: 89.40
Epoch: 94 Train loss: 0.32 Val loss: 0.37 Train acc: 89.88 Val acc: 88.90
Epoch: 95 Train loss: 0.29 Val loss: 0.32 Train acc: 91.13 Val acc: 91.39
Epoch: 96 Train loss: 0.30 Val loss: 0.36 Train acc: 90.74 Val acc: 90.22
Epoch: 97 Train loss: 0.30 Val loss: 0.31 Train acc: 90.55 Val acc: 90.67
Epoch: 98 Train loss: 0.29 Val loss: 0.35 Train acc: 90.70 Val acc: 89.24
Epoch: 99 Train loss: 0.30 Val loss: 0.31 Train acc: 90.76 Val acc: 90.85
Epoch: 100 Train loss: 0.23 Val loss: 0.26 Train acc: 92.53 Val acc: 91.52
Epoch: 101 Train loss: 0.21 Val loss: 0.25 Train acc: 92.72 Val acc: 91.81
Epoch: 102 Train loss: 0.22 Val loss: 0.26 Train acc: 92.31 Val acc: 91.61
Epoch: 103 Train loss: 0.21 Val loss: 0.25 Train acc: 92.94 Val acc: 91.70
Epoch: 104 Train loss: 0.21 Val loss: 0.25 Train acc: 92.76 Val acc: 91.52
Epoch: 105 Train loss: 0.21 Val loss: 0.26 Train acc: 92.34 Val acc: 91.43
Epoch: 106 Train loss: 0.21 Val loss: 0.25 Train acc: 92.47 Val acc: 91.57
Epoch: 107 Train loss: 0.21 Val loss: 0.25 Train acc: 92.50 Val acc: 91.59
Epoch: 108 Train loss: 0.21 Val loss: 0.26 Train acc: 92.25 Val acc: 91.48
Epoch: 109 Train loss: 0.21 Val loss: 0.24 Train acc: 92.63 Val acc: 91.90
Epoch: 110 Train loss: 0.20 Val loss: 0.24 Train acc: 93.01 Val acc: 92.01
Epoch: 111 Train loss: 0.21 Val loss: 0.24 Train acc: 92.14 Val acc: 91.86
Epoch: 112 Train loss: 0.20 Val loss: 0.29 Train acc: 92.80 Val acc: 90.76
Epoch: 113 Train loss: 0.21 Val loss: 0.25 Train acc: 92.48 Val acc: 91.48
Epoch: 114 Train loss: 0.20 Val loss: 0.25 Train acc: 92.93 Val acc: 91.61
Epoch: 115 Train loss: 0.20 Val loss: 0.24 Train acc: 92.89 Val acc: 92.04
Epoch: 116 Train loss: 0.20 Val loss: 0.25 Train acc: 92.48 Val acc: 91.41
Epoch: 117 Train loss: 0.21 Val loss: 0.25 Train acc: 92.43 Val acc: 91.61
Epoch: 118 Train loss: 0.20 Val loss: 0.25 Train acc: 92.60 Val acc: 91.43
Epoch: 119 Train loss: 0.20 Val loss: 0.24 Train acc: 92.69 Val acc: 91.61
Epoch: 120 Train loss: 0.20 Val loss: 0.24 Train acc: 92.80 Val acc: 91.81
Epoch: 121 Train loss: 0.19 Val loss: 0.24 Train acc: 93.19 Val acc: 91.95
Epoch: 122 Train loss: 0.20 Val loss: 0.23 Train acc: 92.70 Val acc: 91.92
Epoch: 123 Train loss: 0.20 Val loss: 0.24 Train acc: 92.55 Val acc: 91.74
Epoch: 124 Train loss: 0.20 Val loss: 0.24 Train acc: 92.69 Val acc: 91.63
Epoch: 125 Train loss: 0.20 Val loss: 0.25 Train acc: 92.61 Val acc: 91.36
Epoch: 126 Train loss: 0.20 Val loss: 0.24 Train acc: 92.73 Val acc: 91.79
Epoch: 127 Train loss: 0.20 Val loss: 0.24 Train acc: 92.37 Val acc: 91.81
Epoch: 128 Train loss: 0.20 Val loss: 0.24 Train acc: 93.06 Val acc: 91.59
Epoch: 129 Train loss: 0.20 Val loss: 0.24 Train acc: 92.69 Val acc: 91.66
Epoch: 130 Train loss: 0.20 Val loss: 0.24 Train acc: 92.97 Val acc: 91.70
Epoch: 131 Train loss: 0.20 Val loss: 0.25 Train acc: 92.54 Val acc: 91.74
Epoch: 132 Train loss: 0.20 Val loss: 0.24 Train acc: 92.59 Val acc: 91.66
Epoch: 133 Train loss: 0.20 Val loss: 0.25 Train acc: 93.06 Val acc: 91.23
Epoch: 134 Train loss: 0.19 Val loss: 0.25 Train acc: 93.30 Val acc: 91.48
Epoch: 135 Train loss: 0.20 Val loss: 0.26 Train acc: 92.89 Val acc: 91.19
Epoch: 136 Train loss: 0.20 Val loss: 0.24 Train acc: 92.68 Val acc: 91.68
Epoch: 137 Train loss: 0.20 Val loss: 0.24 Train acc: 93.07 Val acc: 91.45
Epoch: 138 Train loss: 0.20 Val loss: 0.24 Train acc: 93.24 Val acc: 91.45
Epoch: 139 Train loss: 0.20 Val loss: 0.25 Train acc: 92.42 Val acc: 91.30
Epoch: 140 Train loss: 0.20 Val loss: 0.25 Train acc: 92.63 Val acc: 91.43
Epoch: 141 Train loss: 0.20 Val loss: 0.24 Train acc: 92.64 Val acc: 91.72
Epoch: 142 Train loss: 0.20 Val loss: 0.23 Train acc: 92.85 Val acc: 91.97
Epoch: 143 Train loss: 0.20 Val loss: 0.26 Train acc: 92.24 Val acc: 91.39
Epoch: 144 Train loss: 0.20 Val loss: 0.24 Train acc: 92.79 Val acc: 91.92
Epoch: 145 Train loss: 0.20 Val loss: 0.24 Train acc: 92.61 Val acc: 91.77
Epoch: 146 Train loss: 0.20 Val loss: 0.24 Train acc: 92.48 Val acc: 91.81
Epoch: 147 Train loss: 0.19 Val loss: 0.24 Train acc: 92.74 Val acc: 91.45
Epoch: 148 Train loss: 0.19 Val loss: 0.23 Train acc: 92.93 Val acc: 91.86
Epoch: 149 Train loss: 0.20 Val loss: 0.27 Train acc: 92.66 Val acc: 91.01
Epoch: 150 Train loss: 0.19 Val loss: 0.24 Train acc: 92.91 Val acc: 91.70
Epoch: 151 Train loss: 0.20 Val loss: 0.24 Train acc: 92.72 Val acc: 91.57
Epoch: 152 Train loss: 0.20 Val loss: 0.23 Train acc: 92.88 Val acc: 91.83
Epoch: 153 Train loss: 0.19 Val loss: 0.24 Train acc: 92.84 Val acc: 91.72
Epoch: 154 Train loss: 0.20 Val loss: 0.24 Train acc: 92.59 Val acc: 91.81
Epoch: 155 Train loss: 0.19 Val loss: 0.24 Train acc: 92.57 Val acc: 91.95
Epoch: 156 Train loss: 0.20 Val loss: 0.24 Train acc: 92.70 Val acc: 91.52
Epoch: 157 Train loss: 0.20 Val loss: 0.23 Train acc: 92.48 Val acc: 91.92
Epoch: 158 Train loss: 0.19 Val loss: 0.24 Train acc: 93.16 Val acc: 91.48
Epoch: 159 Train loss: 0.19 Val loss: 0.25 Train acc: 93.31 Val acc: 91.50
Epoch: 160 Train loss: 0.19 Val loss: 0.24 Train acc: 93.04 Val acc: 91.70
Epoch: 161 Train loss: 0.17 Val loss: 0.23 Train acc: 94.12 Val acc: 91.79
Epoch: 162 Train loss: 0.19 Val loss: 0.23 Train acc: 93.17 Val acc: 91.61
Epoch: 163 Train loss: 0.18 Val loss: 0.23 Train acc: 93.41 Val acc: 91.88
Epoch: 164 Train loss: 0.18 Val loss: 0.23 Train acc: 93.19 Val acc: 91.95
Epoch: 165 Train loss: 0.19 Val loss: 0.23 Train acc: 92.76 Val acc: 91.61
Epoch: 166 Train loss: 0.19 Val loss: 0.23 Train acc: 92.88 Val acc: 91.83
Epoch: 167 Train loss: 0.19 Val loss: 0.23 Train acc: 92.88 Val acc: 91.92
Epoch: 168 Train loss: 0.18 Val loss: 0.23 Train acc: 93.74 Val acc: 91.81
Epoch: 169 Train loss: 0.19 Val loss: 0.23 Train acc: 93.30 Val acc: 91.79
Epoch: 170 Train loss: 0.19 Val loss: 0.23 Train acc: 93.12 Val acc: 91.79
Epoch: 171 Train loss: 0.18 Val loss: 0.23 Train acc: 93.25 Val acc: 92.08
Epoch: 172 Train loss: 0.19 Val loss: 0.23 Train acc: 92.81 Val acc: 91.57
Epoch: 173 Train loss: 0.18 Val loss: 0.23 Train acc: 93.24 Val acc: 92.04
Epoch: 174 Train loss: 0.18 Val loss: 0.23 Train acc: 93.42 Val acc: 91.83
Epoch: 175 Train loss: 0.18 Val loss: 0.23 Train acc: 93.39 Val acc: 91.90
Epoch: 176 Train loss: 0.18 Val loss: 0.23 Train acc: 93.36 Val acc: 92.01
Epoch: 177 Train loss: 0.18 Val loss: 0.23 Train acc: 93.32 Val acc: 91.81
Epoch: 178 Train loss: 0.18 Val loss: 0.23 Train acc: 93.42 Val acc: 92.08
Epoch: 179 Train loss: 0.18 Val loss: 0.23 Train acc: 93.19 Val acc: 91.97
Epoch: 180 Train loss: 0.18 Val loss: 0.23 Train acc: 93.42 Val acc: 91.90
Epoch: 181 Train loss: 0.18 Val loss: 0.23 Train acc: 93.67 Val acc: 91.74
Epoch: 182 Train loss: 0.18 Val loss: 0.23 Train acc: 93.36 Val acc: 91.72
Epoch: 183 Train loss: 0.18 Val loss: 0.23 Train acc: 93.26 Val acc: 91.90
Epoch: 184 Train loss: 0.18 Val loss: 0.23 Train acc: 93.44 Val acc: 91.90
Epoch: 185 Train loss: 0.19 Val loss: 0.23 Train acc: 93.12 Val acc: 91.92
Epoch: 186 Train loss: 0.19 Val loss: 0.23 Train acc: 93.29 Val acc: 91.77
Epoch: 187 Train loss: 0.17 Val loss: 0.23 Train acc: 93.95 Val acc: 91.81
Epoch: 188 Train loss: 0.18 Val loss: 0.22 Train acc: 93.36 Val acc: 92.08
Epoch: 189 Train loss: 0.18 Val loss: 0.23 Train acc: 93.14 Val acc: 92.01
Epoch: 190 Train loss: 0.19 Val loss: 0.23 Train acc: 92.98 Val acc: 92.04
Epoch: 191 Train loss: 0.18 Val loss: 0.23 Train acc: 93.60 Val acc: 91.68
Epoch: 192 Train loss: 0.19 Val loss: 0.23 Train acc: 92.82 Val acc: 91.68
Epoch: 193 Train loss: 0.19 Val loss: 0.23 Train acc: 93.22 Val acc: 91.88
Epoch: 194 Train loss: 0.18 Val loss: 0.23 Train acc: 93.17 Val acc: 91.83
Epoch: 195 Train loss: 0.19 Val loss: 0.23 Train acc: 92.93 Val acc: 91.66
Epoch: 196 Train loss: 0.18 Val loss: 0.23 Train acc: 93.74 Val acc: 91.68
Epoch: 197 Train loss: 0.18 Val loss: 0.23 Train acc: 93.48 Val acc: 91.97
Epoch: 198 Train loss: 0.18 Val loss: 0.23 Train acc: 93.53 Val acc: 91.99
Epoch: 199 Train loss: 0.18 Val loss: 0.23 Train acc: 93.44 Val acc: 91.90
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.4%, forg=  0.0%| TAg acc= 90.4%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([73.1858], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.64 Val loss: 0.50 Train acc: 81.05 Val acc: 81.21
Epoch: 1 Train loss: 0.32 Val loss: 0.30 Train acc: 89.92 Val acc: 89.51
Epoch: 2 Train loss: 0.28 Val loss: 0.29 Train acc: 91.50 Val acc: 90.52
Epoch: 3 Train loss: 0.27 Val loss: 0.39 Train acc: 91.21 Val acc: 82.12
Epoch: 4 Train loss: 0.26 Val loss: 0.32 Train acc: 92.10 Val acc: 86.35
Epoch: 5 Train loss: 0.23 Val loss: 0.21 Train acc: 92.93 Val acc: 93.81
Epoch: 6 Train loss: 0.23 Val loss: 0.21 Train acc: 92.87 Val acc: 93.77
Epoch: 7 Train loss: 0.23 Val loss: 0.19 Train acc: 93.28 Val acc: 94.12
Epoch: 8 Train loss: 0.22 Val loss: 0.18 Train acc: 93.54 Val acc: 95.16
Epoch: 9 Train loss: 0.22 Val loss: 0.17 Train acc: 93.39 Val acc: 96.00
Epoch: 10 Train loss: 0.21 Val loss: 0.21 Train acc: 93.93 Val acc: 96.27
Epoch: 11 Train loss: 0.21 Val loss: 0.21 Train acc: 94.22 Val acc: 93.47
Epoch: 12 Train loss: 0.21 Val loss: 0.19 Train acc: 94.14 Val acc: 94.80
Epoch: 13 Train loss: 0.21 Val loss: 0.33 Train acc: 93.91 Val acc: 88.86
Epoch: 14 Train loss: 0.21 Val loss: 0.17 Train acc: 93.95 Val acc: 95.35
Epoch: 15 Train loss: 0.21 Val loss: 0.19 Train acc: 94.16 Val acc: 95.91
Epoch: 16 Train loss: 0.20 Val loss: 0.17 Train acc: 94.19 Val acc: 94.65
Epoch: 17 Train loss: 0.20 Val loss: 0.15 Train acc: 94.46 Val acc: 95.98
Epoch: 18 Train loss: 0.19 Val loss: 0.21 Train acc: 94.63 Val acc: 96.17
Epoch: 19 Train loss: 0.21 Val loss: 0.19 Train acc: 94.14 Val acc: 95.72
Epoch: 20 Train loss: 0.20 Val loss: 0.17 Train acc: 94.37 Val acc: 96.34
Epoch: 21 Train loss: 0.20 Val loss: 0.17 Train acc: 94.69 Val acc: 95.89
Epoch: 22 Train loss: 0.20 Val loss: 0.18 Train acc: 94.11 Val acc: 94.38
Epoch: 23 Train loss: 0.18 Val loss: 0.18 Train acc: 95.10 Val acc: 94.69
Epoch: 24 Train loss: 0.19 Val loss: 0.19 Train acc: 94.77 Val acc: 93.01
Epoch: 25 Train loss: 0.19 Val loss: 0.20 Train acc: 94.72 Val acc: 93.34
Epoch: 26 Train loss: 0.19 Val loss: 0.24 Train acc: 94.93 Val acc: 91.36
Epoch: 27 Train loss: 0.19 Val loss: 0.21 Train acc: 94.93 Val acc: 92.48
Epoch: 28 Train loss: 0.18 Val loss: 0.15 Train acc: 95.15 Val acc: 95.24
Epoch: 29 Train loss: 0.17 Val loss: 0.18 Train acc: 95.75 Val acc: 93.74
Epoch: 30 Train loss: 0.18 Val loss: 0.22 Train acc: 95.10 Val acc: 91.62
Epoch: 31 Train loss: 0.18 Val loss: 0.30 Train acc: 95.40 Val acc: 87.13
Epoch: 32 Train loss: 0.18 Val loss: 0.15 Train acc: 95.36 Val acc: 96.50
Epoch: 33 Train loss: 0.18 Val loss: 0.19 Train acc: 95.76 Val acc: 94.27
Epoch: 34 Train loss: 0.18 Val loss: 0.20 Train acc: 94.92 Val acc: 92.84
Epoch: 35 Train loss: 0.17 Val loss: 0.21 Train acc: 95.42 Val acc: 93.85
Epoch: 36 Train loss: 0.18 Val loss: 0.20 Train acc: 95.47 Val acc: 93.32
Epoch: 37 Train loss: 0.17 Val loss: 0.16 Train acc: 95.52 Val acc: 95.89
Epoch: 38 Train loss: 0.19 Val loss: 0.22 Train acc: 95.39 Val acc: 91.85
Epoch: 39 Train loss: 0.17 Val loss: 0.16 Train acc: 95.35 Val acc: 95.96
Epoch: 40 Train loss: 0.18 Val loss: 0.13 Train acc: 95.45 Val acc: 96.95
Epoch: 41 Train loss: 0.17 Val loss: 0.17 Train acc: 95.76 Val acc: 94.23
Epoch: 42 Train loss: 0.17 Val loss: 0.14 Train acc: 95.93 Val acc: 96.69
Epoch: 43 Train loss: 0.18 Val loss: 0.15 Train acc: 95.75 Val acc: 96.88
Epoch: 44 Train loss: 0.16 Val loss: 0.13 Train acc: 96.05 Val acc: 96.90
Epoch: 45 Train loss: 0.17 Val loss: 0.16 Train acc: 95.37 Val acc: 95.98
Epoch: 46 Train loss: 0.19 Val loss: 0.16 Train acc: 95.37 Val acc: 95.41
Epoch: 47 Train loss: 0.17 Val loss: 0.15 Train acc: 95.93 Val acc: 96.23
Epoch: 48 Train loss: 0.17 Val loss: 0.16 Train acc: 95.77 Val acc: 96.10
Epoch: 49 Train loss: 0.17 Val loss: 0.23 Train acc: 95.78 Val acc: 91.20
Epoch: 50 Train loss: 0.17 Val loss: 0.18 Train acc: 95.79 Val acc: 93.20
Epoch: 51 Train loss: 0.16 Val loss: 0.13 Train acc: 95.71 Val acc: 95.87
Epoch: 52 Train loss: 0.17 Val loss: 0.13 Train acc: 95.76 Val acc: 96.90
Epoch: 53 Train loss: 0.16 Val loss: 0.15 Train acc: 96.08 Val acc: 95.79
Epoch: 54 Train loss: 0.18 Val loss: 0.15 Train acc: 95.50 Val acc: 96.15
Epoch: 55 Train loss: 0.17 Val loss: 0.13 Train acc: 95.77 Val acc: 96.50
Epoch: 56 Train loss: 0.17 Val loss: 0.12 Train acc: 95.90 Val acc: 96.95
Epoch: 57 Train loss: 0.17 Val loss: 0.15 Train acc: 95.93 Val acc: 96.52
Epoch: 58 Train loss: 0.16 Val loss: 0.16 Train acc: 95.97 Val acc: 96.21
Epoch: 59 Train loss: 0.17 Val loss: 0.14 Train acc: 95.80 Val acc: 96.74
Epoch: 60 Train loss: 0.16 Val loss: 0.14 Train acc: 96.02 Val acc: 96.61
Epoch: 61 Train loss: 0.17 Val loss: 0.12 Train acc: 96.04 Val acc: 97.56
Epoch: 62 Train loss: 0.15 Val loss: 0.13 Train acc: 96.42 Val acc: 96.67
Epoch: 63 Train loss: 0.16 Val loss: 0.16 Train acc: 96.26 Val acc: 95.35
Epoch: 64 Train loss: 0.16 Val loss: 0.14 Train acc: 95.82 Val acc: 96.31
Epoch: 65 Train loss: 0.15 Val loss: 0.15 Train acc: 96.18 Val acc: 97.05
Epoch: 66 Train loss: 0.16 Val loss: 0.15 Train acc: 96.14 Val acc: 95.60
Epoch: 67 Train loss: 0.16 Val loss: 0.13 Train acc: 96.04 Val acc: 96.95
Epoch: 68 Train loss: 0.16 Val loss: 0.15 Train acc: 96.13 Val acc: 96.42
Epoch: 69 Train loss: 0.17 Val loss: 0.15 Train acc: 96.00 Val acc: 96.34
Epoch: 70 Train loss: 0.17 Val loss: 0.15 Train acc: 95.78 Val acc: 95.58
Epoch: 71 Train loss: 0.15 Val loss: 0.14 Train acc: 96.32 Val acc: 95.22
Epoch: 72 Train loss: 0.17 Val loss: 0.13 Train acc: 95.92 Val acc: 96.86
Epoch: 73 Train loss: 0.16 Val loss: 0.14 Train acc: 96.32 Val acc: 96.44
Epoch: 74 Train loss: 0.17 Val loss: 0.14 Train acc: 95.84 Val acc: 96.27
Epoch: 75 Train loss: 0.16 Val loss: 0.24 Train acc: 96.24 Val acc: 91.22
Epoch: 76 Train loss: 0.17 Val loss: 0.15 Train acc: 95.92 Val acc: 96.71
Epoch: 77 Train loss: 0.16 Val loss: 0.15 Train acc: 96.13 Val acc: 95.72
Epoch: 78 Train loss: 0.16 Val loss: 0.14 Train acc: 96.44 Val acc: 95.43
Epoch: 79 Train loss: 0.15 Val loss: 0.13 Train acc: 96.51 Val acc: 96.86
Epoch: 80 Train loss: 0.17 Val loss: 0.13 Train acc: 96.06 Val acc: 96.99
Epoch: 81 Train loss: 0.16 Val loss: 0.16 Train acc: 95.95 Val acc: 96.31
Epoch: 82 Train loss: 0.16 Val loss: 0.16 Train acc: 96.06 Val acc: 95.05
Epoch: 83 Train loss: 0.15 Val loss: 0.17 Train acc: 96.64 Val acc: 94.99
Epoch: 84 Train loss: 0.15 Val loss: 0.15 Train acc: 96.05 Val acc: 96.21
Epoch: 85 Train loss: 0.17 Val loss: 0.16 Train acc: 96.12 Val acc: 96.25
Epoch: 86 Train loss: 0.16 Val loss: 0.20 Train acc: 96.25 Val acc: 92.73
Epoch: 87 Train loss: 0.14 Val loss: 0.14 Train acc: 96.72 Val acc: 96.42
Epoch: 88 Train loss: 0.14 Val loss: 0.20 Train acc: 96.68 Val acc: 93.58
Epoch: 89 Train loss: 0.16 Val loss: 0.20 Train acc: 96.03 Val acc: 92.02
Epoch: 90 Train loss: 0.16 Val loss: 0.20 Train acc: 96.37 Val acc: 93.34
Epoch: 91 Train loss: 0.15 Val loss: 0.14 Train acc: 96.55 Val acc: 95.89
Epoch: 92 Train loss: 0.14 Val loss: 0.22 Train acc: 96.72 Val acc: 93.16
Epoch: 93 Train loss: 0.15 Val loss: 0.16 Train acc: 96.80 Val acc: 96.38
Epoch: 94 Train loss: 0.15 Val loss: 0.15 Train acc: 96.50 Val acc: 95.60
Epoch: 95 Train loss: 0.14 Val loss: 0.14 Train acc: 96.61 Val acc: 96.50
Epoch: 96 Train loss: 0.15 Val loss: 0.13 Train acc: 96.40 Val acc: 96.57
Epoch: 97 Train loss: 0.16 Val loss: 0.17 Train acc: 96.31 Val acc: 95.26
Epoch: 98 Train loss: 0.15 Val loss: 0.13 Train acc: 96.53 Val acc: 96.84
Epoch: 99 Train loss: 0.14 Val loss: 0.16 Train acc: 96.54 Val acc: 95.89
Epoch: 100 Train loss: 0.11 Val loss: 0.10 Train acc: 96.67 Val acc: 96.57
Epoch: 101 Train loss: 0.10 Val loss: 0.10 Train acc: 97.03 Val acc: 96.99
Epoch: 102 Train loss: 0.09 Val loss: 0.10 Train acc: 97.37 Val acc: 96.95
Epoch: 103 Train loss: 0.10 Val loss: 0.10 Train acc: 97.35 Val acc: 96.65
Epoch: 104 Train loss: 0.09 Val loss: 0.10 Train acc: 97.26 Val acc: 96.74
Epoch: 105 Train loss: 0.09 Val loss: 0.09 Train acc: 97.42 Val acc: 97.33
Epoch: 106 Train loss: 0.10 Val loss: 0.09 Train acc: 97.11 Val acc: 97.26
Epoch: 107 Train loss: 0.09 Val loss: 0.11 Train acc: 97.09 Val acc: 95.89
Epoch: 108 Train loss: 0.09 Val loss: 0.10 Train acc: 97.27 Val acc: 96.97
Epoch: 109 Train loss: 0.09 Val loss: 0.10 Train acc: 97.29 Val acc: 96.61
Epoch: 110 Train loss: 0.09 Val loss: 0.10 Train acc: 97.05 Val acc: 96.25
Epoch: 111 Train loss: 0.09 Val loss: 0.10 Train acc: 97.26 Val acc: 96.27
Epoch: 112 Train loss: 0.09 Val loss: 0.10 Train acc: 97.07 Val acc: 96.34
Epoch: 113 Train loss: 0.09 Val loss: 0.10 Train acc: 97.29 Val acc: 96.80
Epoch: 114 Train loss: 0.09 Val loss: 0.09 Train acc: 97.21 Val acc: 97.01
Epoch: 115 Train loss: 0.09 Val loss: 0.09 Train acc: 97.15 Val acc: 97.09
Epoch: 116 Train loss: 0.09 Val loss: 0.09 Train acc: 97.17 Val acc: 96.84
Epoch: 117 Train loss: 0.09 Val loss: 0.10 Train acc: 97.09 Val acc: 96.80
Epoch: 118 Train loss: 0.09 Val loss: 0.10 Train acc: 97.32 Val acc: 96.86
Epoch: 119 Train loss: 0.09 Val loss: 0.09 Train acc: 97.21 Val acc: 97.26
Epoch: 120 Train loss: 0.09 Val loss: 0.09 Train acc: 97.06 Val acc: 96.95
Epoch: 121 Train loss: 0.09 Val loss: 0.10 Train acc: 97.05 Val acc: 96.50
Epoch: 122 Train loss: 0.09 Val loss: 0.09 Train acc: 97.31 Val acc: 97.20
Epoch: 123 Train loss: 0.09 Val loss: 0.09 Train acc: 97.11 Val acc: 96.88
Epoch: 124 Train loss: 0.09 Val loss: 0.09 Train acc: 97.23 Val acc: 96.90
Epoch: 125 Train loss: 0.09 Val loss: 0.09 Train acc: 97.18 Val acc: 97.30
Epoch: 126 Train loss: 0.10 Val loss: 0.09 Train acc: 96.89 Val acc: 96.86
Epoch: 127 Train loss: 0.09 Val loss: 0.09 Train acc: 97.49 Val acc: 96.93
Epoch: 128 Train loss: 0.09 Val loss: 0.09 Train acc: 97.32 Val acc: 96.71
Epoch: 129 Train loss: 0.09 Val loss: 0.10 Train acc: 96.98 Val acc: 96.29
Epoch: 130 Train loss: 0.09 Val loss: 0.11 Train acc: 97.38 Val acc: 95.62
Epoch: 131 Train loss: 0.09 Val loss: 0.10 Train acc: 97.25 Val acc: 96.97
Epoch: 132 Train loss: 0.09 Val loss: 0.09 Train acc: 97.51 Val acc: 97.16
Epoch: 133 Train loss: 0.09 Val loss: 0.09 Train acc: 97.54 Val acc: 96.80
Epoch: 134 Train loss: 0.09 Val loss: 0.09 Train acc: 97.34 Val acc: 97.16
Epoch: 135 Train loss: 0.09 Val loss: 0.08 Train acc: 97.34 Val acc: 97.49
Epoch: 136 Train loss: 0.09 Val loss: 0.10 Train acc: 97.36 Val acc: 96.36
Epoch: 137 Train loss: 0.09 Val loss: 0.08 Train acc: 97.42 Val acc: 97.35
Epoch: 138 Train loss: 0.09 Val loss: 0.08 Train acc: 97.37 Val acc: 97.30
Epoch: 139 Train loss: 0.09 Val loss: 0.10 Train acc: 97.42 Val acc: 96.55
Epoch: 140 Train loss: 0.09 Val loss: 0.10 Train acc: 97.04 Val acc: 96.40
Epoch: 141 Train loss: 0.09 Val loss: 0.10 Train acc: 97.48 Val acc: 96.17
Epoch: 142 Train loss: 0.09 Val loss: 0.10 Train acc: 97.35 Val acc: 96.69
Epoch: 143 Train loss: 0.09 Val loss: 0.09 Train acc: 96.87 Val acc: 97.26
Epoch: 144 Train loss: 0.09 Val loss: 0.10 Train acc: 97.37 Val acc: 96.19
Epoch: 145 Train loss: 0.08 Val loss: 0.10 Train acc: 97.35 Val acc: 96.48
Epoch: 146 Train loss: 0.09 Val loss: 0.09 Train acc: 97.36 Val acc: 96.93
Epoch: 147 Train loss: 0.09 Val loss: 0.13 Train acc: 97.27 Val acc: 94.63
Epoch: 148 Train loss: 0.09 Val loss: 0.09 Train acc: 97.34 Val acc: 96.61
Epoch: 149 Train loss: 0.09 Val loss: 0.08 Train acc: 97.40 Val acc: 97.39
Epoch: 150 Train loss: 0.09 Val loss: 0.09 Train acc: 97.29 Val acc: 96.59
Epoch: 151 Train loss: 0.09 Val loss: 0.09 Train acc: 97.01 Val acc: 97.22
Epoch: 152 Train loss: 0.09 Val loss: 0.09 Train acc: 97.40 Val acc: 97.41
Epoch: 153 Train loss: 0.09 Val loss: 0.09 Train acc: 97.38 Val acc: 97.03
Epoch: 154 Train loss: 0.09 Val loss: 0.09 Train acc: 97.37 Val acc: 97.03
Epoch: 155 Train loss: 0.09 Val loss: 0.09 Train acc: 97.23 Val acc: 96.95
Epoch: 156 Train loss: 0.09 Val loss: 0.09 Train acc: 97.28 Val acc: 96.95
Epoch: 157 Train loss: 0.08 Val loss: 0.10 Train acc: 97.20 Val acc: 96.42
Epoch: 158 Train loss: 0.09 Val loss: 0.10 Train acc: 97.19 Val acc: 96.46
Epoch: 159 Train loss: 0.09 Val loss: 0.08 Train acc: 97.51 Val acc: 97.24
Epoch: 160 Train loss: 0.08 Val loss: 0.08 Train acc: 97.65 Val acc: 97.26
Epoch: 161 Train loss: 0.08 Val loss: 0.09 Train acc: 97.62 Val acc: 96.80
Epoch: 162 Train loss: 0.08 Val loss: 0.09 Train acc: 97.52 Val acc: 96.42
Epoch: 163 Train loss: 0.08 Val loss: 0.09 Train acc: 97.60 Val acc: 97.05
Epoch: 164 Train loss: 0.08 Val loss: 0.09 Train acc: 97.68 Val acc: 96.74
Epoch: 165 Train loss: 0.08 Val loss: 0.09 Train acc: 97.75 Val acc: 96.55
Epoch: 166 Train loss: 0.08 Val loss: 0.09 Train acc: 97.92 Val acc: 97.11
Epoch: 167 Train loss: 0.08 Val loss: 0.08 Train acc: 97.45 Val acc: 97.16
Epoch: 168 Train loss: 0.08 Val loss: 0.08 Train acc: 97.61 Val acc: 97.41
Epoch: 169 Train loss: 0.08 Val loss: 0.09 Train acc: 97.62 Val acc: 96.55
Epoch: 170 Train loss: 0.08 Val loss: 0.08 Train acc: 97.45 Val acc: 97.20
Epoch: 171 Train loss: 0.08 Val loss: 0.09 Train acc: 97.35 Val acc: 96.86
Epoch: 172 Train loss: 0.08 Val loss: 0.08 Train acc: 97.15 Val acc: 97.20
Epoch: 173 Train loss: 0.08 Val loss: 0.09 Train acc: 97.60 Val acc: 97.09
Epoch: 174 Train loss: 0.08 Val loss: 0.08 Train acc: 97.42 Val acc: 97.07
Epoch: 175 Train loss: 0.09 Val loss: 0.08 Train acc: 97.16 Val acc: 97.16
Epoch: 176 Train loss: 0.08 Val loss: 0.08 Train acc: 97.40 Val acc: 97.24
Epoch: 177 Train loss: 0.07 Val loss: 0.08 Train acc: 97.79 Val acc: 97.09
Epoch: 178 Train loss: 0.08 Val loss: 0.09 Train acc: 97.51 Val acc: 96.76
Epoch: 179 Train loss: 0.08 Val loss: 0.08 Train acc: 97.62 Val acc: 97.11
Epoch: 180 Train loss: 0.08 Val loss: 0.09 Train acc: 97.49 Val acc: 97.09
Epoch: 181 Train loss: 0.08 Val loss: 0.09 Train acc: 97.79 Val acc: 97.07
Epoch: 182 Train loss: 0.08 Val loss: 0.09 Train acc: 97.48 Val acc: 96.86
Epoch: 183 Train loss: 0.08 Val loss: 0.09 Train acc: 97.50 Val acc: 96.65
Epoch: 184 Train loss: 0.08 Val loss: 0.09 Train acc: 97.48 Val acc: 96.55
Epoch: 185 Train loss: 0.08 Val loss: 0.08 Train acc: 97.62 Val acc: 97.18
Epoch: 186 Train loss: 0.08 Val loss: 0.09 Train acc: 97.55 Val acc: 96.80
Epoch: 187 Train loss: 0.08 Val loss: 0.09 Train acc: 97.41 Val acc: 96.65
Epoch: 188 Train loss: 0.08 Val loss: 0.09 Train acc: 97.50 Val acc: 96.67
Epoch: 189 Train loss: 0.08 Val loss: 0.08 Train acc: 97.62 Val acc: 97.28
Epoch: 190 Train loss: 0.08 Val loss: 0.09 Train acc: 97.47 Val acc: 97.07
Epoch: 191 Train loss: 0.08 Val loss: 0.09 Train acc: 97.50 Val acc: 96.65
Epoch: 192 Train loss: 0.08 Val loss: 0.09 Train acc: 97.34 Val acc: 97.07
Epoch: 193 Train loss: 0.08 Val loss: 0.09 Train acc: 97.64 Val acc: 96.55
Epoch: 194 Train loss: 0.08 Val loss: 0.08 Train acc: 97.58 Val acc: 97.33
Epoch: 195 Train loss: 0.08 Val loss: 0.09 Train acc: 97.47 Val acc: 96.31
Epoch: 196 Train loss: 0.08 Val loss: 0.09 Train acc: 97.16 Val acc: 97.11
Epoch: 197 Train loss: 0.08 Val loss: 0.09 Train acc: 97.51 Val acc: 96.71
Epoch: 198 Train loss: 0.08 Val loss: 0.09 Train acc: 97.49 Val acc: 96.78
Epoch: 199 Train loss: 0.08 Val loss: 0.08 Train acc: 97.64 Val acc: 96.95
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.0%, forg=  0.4%| TAg acc= 79.2%, forg= 11.2% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 96.2%, forg=  0.0%| TAg acc= 89.5%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([73.6137], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.66 Val loss: 0.30 Train acc: 84.58 Val acc: 91.96
Epoch: 1 Train loss: 0.26 Val loss: 0.21 Train acc: 94.83 Val acc: 93.01
Epoch: 2 Train loss: 0.20 Val loss: 0.20 Train acc: 96.00 Val acc: 96.38
Epoch: 3 Train loss: 0.18 Val loss: 0.17 Train acc: 96.44 Val acc: 94.67
Epoch: 4 Train loss: 0.17 Val loss: 0.15 Train acc: 96.91 Val acc: 96.13
Epoch: 5 Train loss: 0.15 Val loss: 0.17 Train acc: 97.22 Val acc: 94.53
Epoch: 6 Train loss: 0.15 Val loss: 0.13 Train acc: 97.11 Val acc: 96.07
Epoch: 7 Train loss: 0.14 Val loss: 0.18 Train acc: 97.33 Val acc: 95.68
Epoch: 8 Train loss: 0.14 Val loss: 0.22 Train acc: 97.21 Val acc: 90.03
Epoch: 9 Train loss: 0.14 Val loss: 0.12 Train acc: 97.40 Val acc: 98.15
Epoch: 10 Train loss: 0.12 Val loss: 0.19 Train acc: 97.51 Val acc: 92.00
Epoch: 11 Train loss: 0.13 Val loss: 0.11 Train acc: 97.64 Val acc: 96.42
Epoch: 12 Train loss: 0.13 Val loss: 0.19 Train acc: 97.83 Val acc: 95.76
Epoch: 13 Train loss: 0.12 Val loss: 0.14 Train acc: 97.81 Val acc: 96.22
Epoch: 14 Train loss: 0.11 Val loss: 0.16 Train acc: 98.07 Val acc: 94.47
Epoch: 15 Train loss: 0.12 Val loss: 0.15 Train acc: 97.43 Val acc: 97.29
Epoch: 16 Train loss: 0.12 Val loss: 0.18 Train acc: 97.54 Val acc: 96.05
Epoch: 17 Train loss: 0.12 Val loss: 0.13 Train acc: 97.69 Val acc: 96.22
Epoch: 18 Train loss: 0.11 Val loss: 0.11 Train acc: 97.90 Val acc: 96.81
Epoch: 19 Train loss: 0.11 Val loss: 0.27 Train acc: 97.89 Val acc: 90.77
Epoch: 20 Train loss: 0.12 Val loss: 0.13 Train acc: 97.54 Val acc: 96.75
Epoch: 21 Train loss: 0.11 Val loss: 0.12 Train acc: 97.90 Val acc: 96.07
Epoch: 22 Train loss: 0.11 Val loss: 0.15 Train acc: 98.30 Val acc: 96.30
Epoch: 23 Train loss: 0.12 Val loss: 0.16 Train acc: 97.74 Val acc: 95.02
Epoch: 24 Train loss: 0.11 Val loss: 0.14 Train acc: 98.07 Val acc: 96.22
Epoch: 25 Train loss: 0.11 Val loss: 0.13 Train acc: 97.93 Val acc: 95.83
Epoch: 26 Train loss: 0.11 Val loss: 0.11 Train acc: 98.07 Val acc: 97.98
Epoch: 27 Train loss: 0.11 Val loss: 0.12 Train acc: 98.03 Val acc: 97.64
Epoch: 28 Train loss: 0.10 Val loss: 0.17 Train acc: 98.52 Val acc: 94.43
Epoch: 29 Train loss: 0.10 Val loss: 0.09 Train acc: 97.98 Val acc: 98.27
Epoch: 30 Train loss: 0.11 Val loss: 0.10 Train acc: 97.89 Val acc: 97.92
Epoch: 31 Train loss: 0.10 Val loss: 0.10 Train acc: 98.18 Val acc: 97.94
Epoch: 32 Train loss: 0.10 Val loss: 0.16 Train acc: 98.20 Val acc: 95.00
Epoch: 33 Train loss: 0.11 Val loss: 0.13 Train acc: 98.00 Val acc: 95.95
Epoch: 34 Train loss: 0.10 Val loss: 0.18 Train acc: 98.29 Val acc: 94.84
Epoch: 35 Train loss: 0.10 Val loss: 0.09 Train acc: 97.98 Val acc: 98.73
Epoch: 36 Train loss: 0.10 Val loss: 0.15 Train acc: 98.18 Val acc: 94.86
Epoch: 37 Train loss: 0.10 Val loss: 0.12 Train acc: 98.15 Val acc: 98.31
Epoch: 38 Train loss: 0.10 Val loss: 0.13 Train acc: 98.29 Val acc: 96.75
Epoch: 39 Train loss: 0.11 Val loss: 0.15 Train acc: 97.98 Val acc: 96.40
Epoch: 40 Train loss: 0.10 Val loss: 0.10 Train acc: 98.22 Val acc: 98.64
Epoch: 41 Train loss: 0.10 Val loss: 0.17 Train acc: 98.43 Val acc: 94.12
Epoch: 42 Train loss: 0.10 Val loss: 0.17 Train acc: 98.41 Val acc: 93.89
Epoch: 43 Train loss: 0.11 Val loss: 0.12 Train acc: 98.03 Val acc: 96.46
Epoch: 44 Train loss: 0.10 Val loss: 0.15 Train acc: 98.24 Val acc: 94.88
Epoch: 45 Train loss: 0.10 Val loss: 0.12 Train acc: 98.41 Val acc: 98.05
Epoch: 46 Train loss: 0.11 Val loss: 0.11 Train acc: 98.05 Val acc: 98.23
Epoch: 47 Train loss: 0.10 Val loss: 0.10 Train acc: 98.20 Val acc: 98.15
Epoch: 48 Train loss: 0.10 Val loss: 0.11 Train acc: 98.14 Val acc: 97.51
Epoch: 49 Train loss: 0.10 Val loss: 0.25 Train acc: 98.22 Val acc: 91.88
Epoch: 50 Train loss: 0.09 Val loss: 0.09 Train acc: 98.52 Val acc: 98.54
Epoch: 51 Train loss: 0.10 Val loss: 0.12 Train acc: 98.25 Val acc: 98.50
Epoch: 52 Train loss: 0.10 Val loss: 0.19 Train acc: 98.20 Val acc: 93.65
Epoch: 53 Train loss: 0.10 Val loss: 0.14 Train acc: 98.10 Val acc: 95.68
Epoch: 54 Train loss: 0.09 Val loss: 0.14 Train acc: 98.40 Val acc: 95.97
Epoch: 55 Train loss: 0.10 Val loss: 0.15 Train acc: 98.36 Val acc: 96.32
Epoch: 56 Train loss: 0.10 Val loss: 0.15 Train acc: 98.21 Val acc: 95.78
Epoch: 57 Train loss: 0.11 Val loss: 0.18 Train acc: 97.97 Val acc: 94.06
Epoch: 58 Train loss: 0.10 Val loss: 0.10 Train acc: 98.28 Val acc: 97.12
Epoch: 59 Train loss: 0.10 Val loss: 0.21 Train acc: 98.11 Val acc: 93.48
Epoch: 60 Train loss: 0.10 Val loss: 0.12 Train acc: 98.32 Val acc: 97.61
Epoch: 61 Train loss: 0.10 Val loss: 0.15 Train acc: 98.46 Val acc: 97.43
Epoch: 62 Train loss: 0.09 Val loss: 0.10 Train acc: 98.37 Val acc: 98.54
Epoch: 63 Train loss: 0.10 Val loss: 0.16 Train acc: 98.43 Val acc: 94.22
Epoch: 64 Train loss: 0.09 Val loss: 0.12 Train acc: 98.56 Val acc: 97.29
Epoch: 65 Train loss: 0.09 Val loss: 0.17 Train acc: 98.51 Val acc: 94.39
Epoch: 66 Train loss: 0.10 Val loss: 0.12 Train acc: 98.28 Val acc: 97.47
Epoch: 67 Train loss: 0.10 Val loss: 0.23 Train acc: 98.51 Val acc: 93.52
Epoch: 68 Train loss: 0.10 Val loss: 0.13 Train acc: 98.33 Val acc: 96.30
Epoch: 69 Train loss: 0.09 Val loss: 0.15 Train acc: 98.47 Val acc: 96.73
Epoch: 70 Train loss: 0.10 Val loss: 0.12 Train acc: 98.57 Val acc: 96.32
Epoch: 71 Train loss: 0.10 Val loss: 0.12 Train acc: 98.13 Val acc: 98.38
Epoch: 72 Train loss: 0.09 Val loss: 0.16 Train acc: 98.47 Val acc: 95.19
Epoch: 73 Train loss: 0.10 Val loss: 0.15 Train acc: 98.27 Val acc: 96.01
Epoch: 74 Train loss: 0.10 Val loss: 0.15 Train acc: 98.49 Val acc: 96.73
Epoch: 75 Train loss: 0.09 Val loss: 0.11 Train acc: 98.57 Val acc: 97.57
Epoch: 76 Train loss: 0.09 Val loss: 0.12 Train acc: 98.32 Val acc: 97.22
Epoch: 77 Train loss: 0.09 Val loss: 0.16 Train acc: 98.59 Val acc: 94.41
Epoch: 78 Train loss: 0.09 Val loss: 0.13 Train acc: 98.59 Val acc: 98.17
Epoch: 79 Train loss: 0.10 Val loss: 0.13 Train acc: 98.37 Val acc: 96.38
Epoch: 80 Train loss: 0.09 Val loss: 0.16 Train acc: 98.50 Val acc: 94.90
Epoch: 81 Train loss: 0.09 Val loss: 0.15 Train acc: 98.61 Val acc: 95.99
Epoch: 82 Train loss: 0.10 Val loss: 0.14 Train acc: 98.37 Val acc: 95.21
Epoch: 83 Train loss: 0.09 Val loss: 0.08 Train acc: 98.66 Val acc: 98.23
Epoch: 84 Train loss: 0.10 Val loss: 0.10 Train acc: 98.31 Val acc: 97.92
Epoch: 85 Train loss: 0.09 Val loss: 0.09 Train acc: 98.43 Val acc: 98.58
Epoch: 86 Train loss: 0.09 Val loss: 0.16 Train acc: 98.59 Val acc: 95.93
Epoch: 87 Train loss: 0.09 Val loss: 0.11 Train acc: 98.25 Val acc: 96.83
Epoch: 88 Train loss: 0.08 Val loss: 0.13 Train acc: 98.71 Val acc: 97.59
Epoch: 89 Train loss: 0.09 Val loss: 0.16 Train acc: 98.43 Val acc: 95.99
Epoch: 90 Train loss: 0.09 Val loss: 0.10 Train acc: 98.38 Val acc: 98.42
Epoch: 91 Train loss: 0.09 Val loss: 0.16 Train acc: 98.41 Val acc: 94.86
Epoch: 92 Train loss: 0.09 Val loss: 0.15 Train acc: 98.59 Val acc: 95.46
Epoch: 93 Train loss: 0.09 Val loss: 0.10 Train acc: 98.72 Val acc: 97.59
Epoch: 94 Train loss: 0.08 Val loss: 0.09 Train acc: 98.68 Val acc: 98.60
Epoch: 95 Train loss: 0.09 Val loss: 0.17 Train acc: 98.43 Val acc: 94.04
Epoch: 96 Train loss: 0.10 Val loss: 0.20 Train acc: 98.19 Val acc: 95.85
Epoch: 97 Train loss: 0.10 Val loss: 0.14 Train acc: 98.38 Val acc: 95.37
Epoch: 98 Train loss: 0.09 Val loss: 0.09 Train acc: 98.32 Val acc: 98.62
Epoch: 99 Train loss: 0.09 Val loss: 0.11 Train acc: 98.44 Val acc: 98.42
Epoch: 100 Train loss: 0.05 Val loss: 0.09 Train acc: 98.87 Val acc: 96.77
Epoch: 101 Train loss: 0.04 Val loss: 0.08 Train acc: 98.98 Val acc: 97.06
Epoch: 102 Train loss: 0.05 Val loss: 0.10 Train acc: 98.92 Val acc: 96.18
Epoch: 103 Train loss: 0.04 Val loss: 0.09 Train acc: 99.06 Val acc: 96.81
Epoch: 104 Train loss: 0.04 Val loss: 0.09 Train acc: 99.17 Val acc: 96.87
Epoch: 105 Train loss: 0.05 Val loss: 0.11 Train acc: 98.88 Val acc: 95.97
Epoch: 106 Train loss: 0.04 Val loss: 0.11 Train acc: 98.97 Val acc: 96.18
Epoch: 107 Train loss: 0.05 Val loss: 0.08 Train acc: 98.81 Val acc: 97.66
Epoch: 108 Train loss: 0.05 Val loss: 0.07 Train acc: 98.83 Val acc: 98.05
Epoch: 109 Train loss: 0.04 Val loss: 0.10 Train acc: 99.01 Val acc: 96.13
Epoch: 110 Train loss: 0.04 Val loss: 0.10 Train acc: 99.00 Val acc: 96.13
Epoch: 111 Train loss: 0.04 Val loss: 0.09 Train acc: 98.93 Val acc: 96.73
Epoch: 112 Train loss: 0.04 Val loss: 0.08 Train acc: 98.98 Val acc: 97.14
Epoch: 113 Train loss: 0.05 Val loss: 0.08 Train acc: 98.84 Val acc: 97.08
Epoch: 114 Train loss: 0.04 Val loss: 0.09 Train acc: 98.91 Val acc: 97.16
Epoch: 115 Train loss: 0.05 Val loss: 0.07 Train acc: 98.88 Val acc: 97.64
Epoch: 116 Train loss: 0.05 Val loss: 0.08 Train acc: 98.88 Val acc: 97.41
Epoch: 117 Train loss: 0.04 Val loss: 0.10 Train acc: 98.86 Val acc: 96.34
Epoch: 118 Train loss: 0.04 Val loss: 0.09 Train acc: 98.87 Val acc: 96.94
Epoch: 119 Train loss: 0.04 Val loss: 0.08 Train acc: 99.04 Val acc: 97.27
Epoch: 120 Train loss: 0.04 Val loss: 0.09 Train acc: 98.91 Val acc: 96.77
Epoch: 121 Train loss: 0.04 Val loss: 0.08 Train acc: 98.80 Val acc: 97.33
Epoch: 122 Train loss: 0.04 Val loss: 0.08 Train acc: 98.94 Val acc: 97.20
Epoch: 123 Train loss: 0.04 Val loss: 0.07 Train acc: 98.87 Val acc: 97.80
Epoch: 124 Train loss: 0.05 Val loss: 0.07 Train acc: 98.93 Val acc: 98.03
Epoch: 125 Train loss: 0.04 Val loss: 0.10 Train acc: 99.11 Val acc: 96.22
Epoch: 126 Train loss: 0.04 Val loss: 0.08 Train acc: 98.83 Val acc: 97.49
Epoch: 127 Train loss: 0.04 Val loss: 0.09 Train acc: 98.76 Val acc: 96.87
Epoch: 128 Train loss: 0.04 Val loss: 0.08 Train acc: 98.92 Val acc: 96.94
Epoch: 129 Train loss: 0.05 Val loss: 0.10 Train acc: 98.84 Val acc: 96.30
Epoch: 130 Train loss: 0.04 Val loss: 0.10 Train acc: 98.90 Val acc: 96.20
Epoch: 131 Train loss: 0.04 Val loss: 0.07 Train acc: 98.93 Val acc: 98.23
Epoch: 132 Train loss: 0.04 Val loss: 0.11 Train acc: 98.89 Val acc: 95.68
Epoch: 133 Train loss: 0.04 Val loss: 0.08 Train acc: 98.78 Val acc: 97.33
Epoch: 134 Train loss: 0.04 Val loss: 0.08 Train acc: 98.93 Val acc: 97.37
Epoch: 135 Train loss: 0.04 Val loss: 0.08 Train acc: 98.76 Val acc: 97.02
Epoch: 136 Train loss: 0.04 Val loss: 0.10 Train acc: 99.07 Val acc: 96.28
Epoch: 137 Train loss: 0.04 Val loss: 0.10 Train acc: 98.72 Val acc: 96.07
Epoch: 138 Train loss: 0.04 Val loss: 0.09 Train acc: 98.89 Val acc: 96.79
Epoch: 139 Train loss: 0.05 Val loss: 0.09 Train acc: 98.73 Val acc: 96.85
Epoch: 140 Train loss: 0.04 Val loss: 0.09 Train acc: 98.88 Val acc: 96.98
Epoch: 141 Train loss: 0.04 Val loss: 0.08 Train acc: 98.88 Val acc: 97.57
Epoch: 142 Train loss: 0.04 Val loss: 0.08 Train acc: 98.88 Val acc: 97.76
Epoch: 143 Train loss: 0.04 Val loss: 0.07 Train acc: 98.76 Val acc: 98.15
Epoch: 144 Train loss: 0.04 Val loss: 0.10 Train acc: 98.87 Val acc: 96.32
Epoch: 145 Train loss: 0.04 Val loss: 0.08 Train acc: 99.03 Val acc: 97.53
Epoch: 146 Train loss: 0.04 Val loss: 0.08 Train acc: 98.91 Val acc: 97.45
Epoch: 147 Train loss: 0.04 Val loss: 0.09 Train acc: 98.96 Val acc: 96.83
Epoch: 148 Train loss: 0.04 Val loss: 0.09 Train acc: 98.87 Val acc: 97.00
Epoch: 149 Train loss: 0.04 Val loss: 0.09 Train acc: 98.90 Val acc: 96.57
Epoch: 150 Train loss: 0.04 Val loss: 0.08 Train acc: 99.00 Val acc: 97.39
Epoch: 151 Train loss: 0.04 Val loss: 0.08 Train acc: 99.08 Val acc: 97.51
Epoch: 152 Train loss: 0.04 Val loss: 0.09 Train acc: 98.87 Val acc: 96.83
Epoch: 153 Train loss: 0.04 Val loss: 0.10 Train acc: 99.04 Val acc: 96.44
Epoch: 154 Train loss: 0.04 Val loss: 0.09 Train acc: 98.90 Val acc: 97.27
Epoch: 155 Train loss: 0.04 Val loss: 0.10 Train acc: 99.06 Val acc: 96.22
Epoch: 156 Train loss: 0.04 Val loss: 0.07 Train acc: 99.02 Val acc: 97.59
Epoch: 157 Train loss: 0.04 Val loss: 0.08 Train acc: 99.12 Val acc: 97.33
Epoch: 158 Train loss: 0.04 Val loss: 0.09 Train acc: 98.73 Val acc: 96.67
Epoch: 159 Train loss: 0.04 Val loss: 0.08 Train acc: 98.82 Val acc: 97.22
Epoch: 160 Train loss: 0.04 Val loss: 0.08 Train acc: 98.81 Val acc: 97.00
Epoch: 161 Train loss: 0.04 Val loss: 0.07 Train acc: 98.96 Val acc: 97.61
Epoch: 162 Train loss: 0.04 Val loss: 0.07 Train acc: 99.00 Val acc: 97.57
Epoch: 163 Train loss: 0.04 Val loss: 0.08 Train acc: 99.11 Val acc: 97.41
Epoch: 164 Train loss: 0.04 Val loss: 0.07 Train acc: 99.09 Val acc: 97.59
Epoch: 165 Train loss: 0.04 Val loss: 0.08 Train acc: 98.96 Val acc: 97.31
Epoch: 166 Train loss: 0.04 Val loss: 0.07 Train acc: 98.77 Val acc: 97.51
Epoch: 167 Train loss: 0.04 Val loss: 0.08 Train acc: 98.98 Val acc: 97.49
Epoch: 168 Train loss: 0.04 Val loss: 0.08 Train acc: 99.02 Val acc: 97.43
Epoch: 169 Train loss: 0.04 Val loss: 0.07 Train acc: 99.13 Val acc: 97.61
Epoch: 170 Train loss: 0.04 Val loss: 0.07 Train acc: 99.02 Val acc: 97.47
Epoch: 171 Train loss: 0.04 Val loss: 0.08 Train acc: 98.91 Val acc: 97.29
Epoch: 172 Train loss: 0.04 Val loss: 0.08 Train acc: 99.10 Val acc: 97.37
Epoch: 173 Train loss: 0.03 Val loss: 0.08 Train acc: 99.20 Val acc: 97.10
Epoch: 174 Train loss: 0.04 Val loss: 0.08 Train acc: 99.01 Val acc: 97.20
Epoch: 175 Train loss: 0.03 Val loss: 0.08 Train acc: 99.01 Val acc: 97.31
Epoch: 176 Train loss: 0.04 Val loss: 0.08 Train acc: 99.01 Val acc: 97.10
Epoch: 177 Train loss: 0.04 Val loss: 0.08 Train acc: 99.13 Val acc: 97.22
Epoch: 178 Train loss: 0.04 Val loss: 0.08 Train acc: 99.04 Val acc: 97.18
Epoch: 179 Train loss: 0.04 Val loss: 0.08 Train acc: 98.94 Val acc: 97.27
Epoch: 180 Train loss: 0.03 Val loss: 0.07 Train acc: 99.06 Val acc: 97.57
Epoch: 181 Train loss: 0.04 Val loss: 0.08 Train acc: 99.00 Val acc: 96.85
Epoch: 182 Train loss: 0.04 Val loss: 0.08 Train acc: 99.07 Val acc: 97.49
Epoch: 183 Train loss: 0.04 Val loss: 0.08 Train acc: 98.99 Val acc: 97.49
Epoch: 184 Train loss: 0.04 Val loss: 0.08 Train acc: 99.07 Val acc: 97.41
Epoch: 185 Train loss: 0.04 Val loss: 0.07 Train acc: 98.93 Val acc: 97.57
Epoch: 186 Train loss: 0.04 Val loss: 0.08 Train acc: 98.83 Val acc: 97.35
Epoch: 187 Train loss: 0.03 Val loss: 0.08 Train acc: 98.99 Val acc: 97.29
Epoch: 188 Train loss: 0.03 Val loss: 0.08 Train acc: 99.11 Val acc: 97.18
Epoch: 189 Train loss: 0.04 Val loss: 0.08 Train acc: 99.11 Val acc: 97.37
Epoch: 190 Train loss: 0.03 Val loss: 0.07 Train acc: 99.18 Val acc: 97.70
Epoch: 191 Train loss: 0.03 Val loss: 0.08 Train acc: 99.11 Val acc: 97.27
Epoch: 192 Train loss: 0.03 Val loss: 0.08 Train acc: 98.98 Val acc: 97.14
Epoch: 193 Train loss: 0.04 Val loss: 0.08 Train acc: 98.94 Val acc: 97.27
Epoch: 194 Train loss: 0.04 Val loss: 0.08 Train acc: 98.98 Val acc: 97.16
Epoch: 195 Train loss: 0.04 Val loss: 0.08 Train acc: 99.01 Val acc: 97.55
Epoch: 196 Train loss: 0.04 Val loss: 0.08 Train acc: 99.02 Val acc: 97.37
Epoch: 197 Train loss: 0.03 Val loss: 0.08 Train acc: 99.13 Val acc: 97.41
Epoch: 198 Train loss: 0.04 Val loss: 0.08 Train acc: 99.06 Val acc: 97.18
Epoch: 199 Train loss: 0.04 Val loss: 0.07 Train acc: 99.00 Val acc: 97.53
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.4%, forg=  0.0%| TAg acc= 75.1%, forg= 15.3% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 96.3%, forg= -0.1%| TAg acc= 88.8%, forg=  0.7% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 98.2%, forg=  0.0%| TAg acc= 90.3%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([80.9767], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.30 Val loss: 0.08 Train acc: 93.66 Val acc: 99.73
Epoch: 1 Train loss: 0.10 Val loss: 0.06 Train acc: 98.24 Val acc: 99.84
Epoch: 2 Train loss: 0.08 Val loss: 0.05 Train acc: 98.58 Val acc: 99.73
Epoch: 3 Train loss: 0.08 Val loss: 0.06 Train acc: 98.57 Val acc: 99.76
Epoch: 4 Train loss: 0.08 Val loss: 0.07 Train acc: 98.69 Val acc: 99.08
Epoch: 5 Train loss: 0.07 Val loss: 0.04 Train acc: 98.64 Val acc: 99.78
Epoch: 6 Train loss: 0.06 Val loss: 0.04 Train acc: 99.16 Val acc: 99.81
Epoch: 7 Train loss: 0.06 Val loss: 0.03 Train acc: 98.88 Val acc: 99.86
Epoch: 8 Train loss: 0.06 Val loss: 0.06 Train acc: 98.99 Val acc: 99.81
Epoch: 9 Train loss: 0.07 Val loss: 0.04 Train acc: 98.95 Val acc: 99.89
Epoch: 10 Train loss: 0.06 Val loss: 0.05 Train acc: 98.93 Val acc: 99.92
Epoch: 11 Train loss: 0.07 Val loss: 0.05 Train acc: 99.05 Val acc: 99.70
Epoch: 12 Train loss: 0.07 Val loss: 0.06 Train acc: 98.93 Val acc: 99.51
Epoch: 13 Train loss: 0.05 Val loss: 0.04 Train acc: 99.21 Val acc: 99.49
Epoch: 14 Train loss: 0.06 Val loss: 0.03 Train acc: 99.20 Val acc: 99.89
Epoch: 15 Train loss: 0.06 Val loss: 0.04 Train acc: 99.23 Val acc: 99.84
Epoch: 16 Train loss: 0.06 Val loss: 0.04 Train acc: 99.16 Val acc: 99.73
Epoch: 17 Train loss: 0.06 Val loss: 0.04 Train acc: 99.20 Val acc: 99.92
Epoch: 18 Train loss: 0.06 Val loss: 0.04 Train acc: 99.11 Val acc: 99.73
Epoch: 19 Train loss: 0.05 Val loss: 0.05 Train acc: 99.23 Val acc: 99.89
Epoch: 20 Train loss: 0.06 Val loss: 0.03 Train acc: 99.12 Val acc: 99.86
Epoch: 21 Train loss: 0.06 Val loss: 0.04 Train acc: 99.16 Val acc: 99.92
Epoch: 22 Train loss: 0.06 Val loss: 0.05 Train acc: 99.24 Val acc: 99.86
Epoch: 23 Train loss: 0.06 Val loss: 0.05 Train acc: 99.08 Val acc: 99.57
Epoch: 24 Train loss: 0.06 Val loss: 0.04 Train acc: 99.16 Val acc: 99.89
Epoch: 25 Train loss: 0.05 Val loss: 0.03 Train acc: 99.36 Val acc: 99.86
Epoch: 26 Train loss: 0.06 Val loss: 0.07 Train acc: 99.17 Val acc: 98.95
Epoch: 27 Train loss: 0.06 Val loss: 0.03 Train acc: 99.35 Val acc: 99.57
Epoch: 28 Train loss: 0.06 Val loss: 0.03 Train acc: 99.21 Val acc: 99.95
Epoch: 29 Train loss: 0.06 Val loss: 0.04 Train acc: 99.16 Val acc: 99.59
Epoch: 30 Train loss: 0.05 Val loss: 0.04 Train acc: 99.23 Val acc: 99.78
Epoch: 31 Train loss: 0.06 Val loss: 0.04 Train acc: 99.13 Val acc: 99.78
Epoch: 32 Train loss: 0.06 Val loss: 0.04 Train acc: 99.29 Val acc: 99.57
Epoch: 33 Train loss: 0.05 Val loss: 0.05 Train acc: 98.95 Val acc: 99.92
Epoch: 34 Train loss: 0.06 Val loss: 0.04 Train acc: 99.15 Val acc: 99.86
Epoch: 35 Train loss: 0.05 Val loss: 0.03 Train acc: 99.32 Val acc: 100.00
Epoch: 36 Train loss: 0.05 Val loss: 0.04 Train acc: 99.43 Val acc: 99.73
Epoch: 37 Train loss: 0.06 Val loss: 0.04 Train acc: 99.25 Val acc: 99.92
Epoch: 38 Train loss: 0.05 Val loss: 0.04 Train acc: 99.51 Val acc: 99.86
Epoch: 39 Train loss: 0.05 Val loss: 0.03 Train acc: 99.48 Val acc: 99.86
Epoch: 40 Train loss: 0.05 Val loss: 0.03 Train acc: 99.25 Val acc: 99.95
Epoch: 41 Train loss: 0.05 Val loss: 0.03 Train acc: 99.09 Val acc: 99.89
Epoch: 42 Train loss: 0.05 Val loss: 0.04 Train acc: 99.24 Val acc: 99.97
Epoch: 43 Train loss: 0.05 Val loss: 0.05 Train acc: 99.27 Val acc: 99.22
Epoch: 44 Train loss: 0.05 Val loss: 0.03 Train acc: 99.41 Val acc: 99.97
Epoch: 45 Train loss: 0.05 Val loss: 0.03 Train acc: 99.47 Val acc: 100.00
Epoch: 46 Train loss: 0.05 Val loss: 0.03 Train acc: 99.32 Val acc: 99.97
Epoch: 47 Train loss: 0.05 Val loss: 0.03 Train acc: 99.31 Val acc: 99.92
Epoch: 48 Train loss: 0.06 Val loss: 0.03 Train acc: 99.21 Val acc: 99.86
Epoch: 49 Train loss: 0.05 Val loss: 0.03 Train acc: 99.21 Val acc: 99.95
Epoch: 50 Train loss: 0.05 Val loss: 0.03 Train acc: 99.33 Val acc: 99.95
Epoch: 51 Train loss: 0.05 Val loss: 0.05 Train acc: 99.29 Val acc: 99.78
Epoch: 52 Train loss: 0.05 Val loss: 0.04 Train acc: 99.16 Val acc: 99.86
Epoch: 53 Train loss: 0.05 Val loss: 0.05 Train acc: 99.36 Val acc: 99.30
Epoch: 54 Train loss: 0.05 Val loss: 0.04 Train acc: 99.27 Val acc: 99.62
Epoch: 55 Train loss: 0.05 Val loss: 0.05 Train acc: 99.27 Val acc: 99.92
Epoch: 56 Train loss: 0.06 Val loss: 0.04 Train acc: 99.40 Val acc: 99.95
Epoch: 57 Train loss: 0.05 Val loss: 0.04 Train acc: 99.33 Val acc: 99.78
Epoch: 58 Train loss: 0.04 Val loss: 0.03 Train acc: 99.60 Val acc: 99.97
Epoch: 59 Train loss: 0.05 Val loss: 0.03 Train acc: 99.32 Val acc: 99.95
Epoch: 60 Train loss: 0.06 Val loss: 0.04 Train acc: 99.36 Val acc: 99.95
Epoch: 61 Train loss: 0.05 Val loss: 0.03 Train acc: 99.44 Val acc: 99.95
Epoch: 62 Train loss: 0.06 Val loss: 0.05 Train acc: 99.15 Val acc: 99.70
Epoch: 63 Train loss: 0.05 Val loss: 0.05 Train acc: 99.39 Val acc: 99.95
Epoch: 64 Train loss: 0.05 Val loss: 0.03 Train acc: 99.44 Val acc: 99.95
Epoch: 65 Train loss: 0.05 Val loss: 0.03 Train acc: 99.45 Val acc: 99.95
Epoch: 66 Train loss: 0.05 Val loss: 0.04 Train acc: 99.28 Val acc: 99.81
Epoch: 67 Train loss: 0.05 Val loss: 0.04 Train acc: 99.52 Val acc: 99.95
Epoch: 68 Train loss: 0.05 Val loss: 0.02 Train acc: 99.40 Val acc: 99.97
Epoch: 69 Train loss: 0.05 Val loss: 0.05 Train acc: 99.47 Val acc: 99.89
Epoch: 70 Train loss: 0.05 Val loss: 0.06 Train acc: 99.31 Val acc: 99.62
Epoch: 71 Train loss: 0.05 Val loss: 0.03 Train acc: 99.35 Val acc: 100.00
Epoch: 72 Train loss: 0.05 Val loss: 0.04 Train acc: 99.28 Val acc: 100.00
Epoch: 73 Train loss: 0.05 Val loss: 0.05 Train acc: 99.32 Val acc: 99.95
Epoch: 74 Train loss: 0.05 Val loss: 0.03 Train acc: 99.36 Val acc: 99.92
Epoch: 75 Train loss: 0.05 Val loss: 0.04 Train acc: 99.36 Val acc: 99.81
Epoch: 76 Train loss: 0.05 Val loss: 0.03 Train acc: 99.44 Val acc: 99.97
Epoch: 77 Train loss: 0.05 Val loss: 0.04 Train acc: 99.37 Val acc: 99.92
Epoch: 78 Train loss: 0.05 Val loss: 0.04 Train acc: 99.40 Val acc: 99.89
Epoch: 79 Train loss: 0.05 Val loss: 0.03 Train acc: 99.17 Val acc: 99.95
Epoch: 80 Train loss: 0.05 Val loss: 0.03 Train acc: 99.44 Val acc: 99.84
Epoch: 81 Train loss: 0.05 Val loss: 0.03 Train acc: 99.27 Val acc: 99.81
Epoch: 82 Train loss: 0.05 Val loss: 0.03 Train acc: 99.41 Val acc: 99.89
Epoch: 83 Train loss: 0.05 Val loss: 0.05 Train acc: 99.47 Val acc: 99.76
Epoch: 84 Train loss: 0.05 Val loss: 0.03 Train acc: 99.47 Val acc: 99.89
Epoch: 85 Train loss: 0.05 Val loss: 0.05 Train acc: 99.44 Val acc: 99.73
Epoch: 86 Train loss: 0.06 Val loss: 0.04 Train acc: 99.35 Val acc: 99.97
Epoch: 87 Train loss: 0.05 Val loss: 0.03 Train acc: 99.40 Val acc: 99.89
Epoch: 88 Train loss: 0.04 Val loss: 0.02 Train acc: 99.44 Val acc: 99.97
Epoch: 89 Train loss: 0.05 Val loss: 0.03 Train acc: 99.37 Val acc: 99.97
Epoch: 90 Train loss: 0.05 Val loss: 0.03 Train acc: 99.35 Val acc: 99.92
Epoch: 91 Train loss: 0.05 Val loss: 0.03 Train acc: 99.40 Val acc: 99.92
Epoch: 92 Train loss: 0.05 Val loss: 0.03 Train acc: 99.44 Val acc: 99.92
Epoch: 93 Train loss: 0.05 Val loss: 0.04 Train acc: 99.19 Val acc: 99.92
Epoch: 94 Train loss: 0.05 Val loss: 0.03 Train acc: 99.37 Val acc: 99.89
Epoch: 95 Train loss: 0.05 Val loss: 0.03 Train acc: 99.44 Val acc: 99.92
Epoch: 96 Train loss: 0.05 Val loss: 0.05 Train acc: 99.49 Val acc: 99.95
Epoch: 97 Train loss: 0.05 Val loss: 0.03 Train acc: 99.51 Val acc: 99.89
Epoch: 98 Train loss: 0.05 Val loss: 0.03 Train acc: 99.16 Val acc: 99.92
Epoch: 99 Train loss: 0.05 Val loss: 0.04 Train acc: 99.21 Val acc: 99.95
Epoch: 100 Train loss: 0.03 Val loss: 0.01 Train acc: 99.44 Val acc: 100.00
Epoch: 101 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 99.95
Epoch: 102 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 100.00
Epoch: 103 Train loss: 0.02 Val loss: 0.01 Train acc: 99.40 Val acc: 100.00
Epoch: 104 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.97
Epoch: 105 Train loss: 0.02 Val loss: 0.01 Train acc: 99.36 Val acc: 99.95
Epoch: 106 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.95
Epoch: 107 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 100.00
Epoch: 108 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.92
Epoch: 109 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.95
Epoch: 110 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 111 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.95
Epoch: 112 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.95
Epoch: 113 Train loss: 0.02 Val loss: 0.01 Train acc: 99.37 Val acc: 99.95
Epoch: 114 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.95
Epoch: 115 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.95
Epoch: 116 Train loss: 0.02 Val loss: 0.01 Train acc: 99.43 Val acc: 99.86
Epoch: 117 Train loss: 0.02 Val loss: 0.01 Train acc: 99.37 Val acc: 99.97
Epoch: 118 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.89
Epoch: 119 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.95
Epoch: 120 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.89
Epoch: 121 Train loss: 0.02 Val loss: 0.01 Train acc: 99.65 Val acc: 99.86
Epoch: 122 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 123 Train loss: 0.02 Val loss: 0.01 Train acc: 99.35 Val acc: 99.95
Epoch: 124 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.95
Epoch: 125 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 126 Train loss: 0.02 Val loss: 0.01 Train acc: 99.40 Val acc: 99.89
Epoch: 127 Train loss: 0.02 Val loss: 0.01 Train acc: 99.37 Val acc: 99.92
Epoch: 128 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 129 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.92
Epoch: 130 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.97
Epoch: 131 Train loss: 0.02 Val loss: 0.01 Train acc: 99.41 Val acc: 99.95
Epoch: 132 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 133 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.89
Epoch: 134 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 135 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.97
Epoch: 136 Train loss: 0.02 Val loss: 0.01 Train acc: 99.40 Val acc: 99.97
Epoch: 137 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 138 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 139 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.97
Epoch: 140 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 141 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 142 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.95
Epoch: 143 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.95
Epoch: 144 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.95
Epoch: 145 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.95
Epoch: 146 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.95
Epoch: 147 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.95
Epoch: 148 Train loss: 0.02 Val loss: 0.01 Train acc: 99.72 Val acc: 99.97
Epoch: 149 Train loss: 0.02 Val loss: 0.01 Train acc: 99.41 Val acc: 99.97
Epoch: 150 Train loss: 0.02 Val loss: 0.01 Train acc: 99.67 Val acc: 99.97
Epoch: 151 Train loss: 0.02 Val loss: 0.01 Train acc: 99.40 Val acc: 99.97
Epoch: 152 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 153 Train loss: 0.02 Val loss: 0.01 Train acc: 99.44 Val acc: 99.97
Epoch: 154 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.97
Epoch: 155 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 100.00
Epoch: 156 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 157 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 158 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.97
Epoch: 159 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.97
Epoch: 160 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 161 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.95
Epoch: 162 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.97
Epoch: 163 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.97
Epoch: 164 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 100.00
Epoch: 165 Train loss: 0.02 Val loss: 0.01 Train acc: 99.64 Val acc: 99.95
Epoch: 166 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 167 Train loss: 0.02 Val loss: 0.01 Train acc: 99.41 Val acc: 99.95
Epoch: 168 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.95
Epoch: 169 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 170 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.95
Epoch: 171 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.95
Epoch: 172 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.95
Epoch: 173 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 174 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.95
Epoch: 175 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 176 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.97
Epoch: 177 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.95
Epoch: 178 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.95
Epoch: 179 Train loss: 0.02 Val loss: 0.01 Train acc: 99.63 Val acc: 99.95
Epoch: 180 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.95
Epoch: 181 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.95
Epoch: 182 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.97
Epoch: 183 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.95
Epoch: 184 Train loss: 0.02 Val loss: 0.01 Train acc: 99.39 Val acc: 99.97
Epoch: 185 Train loss: 0.01 Val loss: 0.01 Train acc: 99.67 Val acc: 99.95
Epoch: 186 Train loss: 0.02 Val loss: 0.01 Train acc: 99.44 Val acc: 99.97
Epoch: 187 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.95
Epoch: 188 Train loss: 0.02 Val loss: 0.01 Train acc: 99.64 Val acc: 99.95
Epoch: 189 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 190 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.95
Epoch: 191 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.97
Epoch: 192 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.97
Epoch: 193 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 100.00
Epoch: 194 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 195 Train loss: 0.01 Val loss: 0.01 Train acc: 99.64 Val acc: 99.95
Epoch: 196 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.95
Epoch: 197 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.95
Epoch: 198 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 199 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.95
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.4%, forg=  0.0%| TAg acc= 68.3%, forg= 22.1% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 96.4%, forg= -0.1%| TAg acc= 86.5%, forg=  3.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 98.2%, forg= -0.0%| TAg acc= 89.4%, forg=  0.9% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc= 99.9%, forg=  0.0%| TAg acc= 90.5%, forg=  0.0% <<<
Save at ../results/organamnist_seed_full_cov_matrix_seed_2
************************************************************************************************************
TAw Acc
	 90.4%   0.0%   0.0%   0.0% 	Avg.: 90.4% 
	 90.0%  96.2%   0.0%   0.0% 	Avg.: 93.1% 
	 90.4%  96.3%  98.2%   0.0% 	Avg.: 95.0% 
	 90.4%  96.4%  98.2%  99.9% 	Avg.: 96.2% 
Average incremental: 93.7% 
************************************************************************************************************
TAg Acc
	 90.4%   0.0%   0.0%   0.0% 	Avg.: 90.4% 
	 79.2%  89.5%   0.0%   0.0% 	Avg.: 84.4% 
	 75.1%  88.8%  90.3%   0.0% 	Avg.: 84.8% 
	 68.3%  86.5%  89.4%  90.5% 	Avg.: 83.7% 
Average incremental: 85.8% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 83.7% 
	  0.4%   0.0%   0.0%   0.0% 	Avg.:  0.4% 
	  0.0%  -0.1%   0.0%   0.0% 	Avg.: -0.0% 
	  0.0%  -0.1%  -0.0%   0.0% 	Avg.: -0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: -0.0% 
	 11.2%   0.0%   0.0%   0.0% 	Avg.: 11.2% 
	 15.3%   0.7%   0.0%   0.0% 	Avg.:  8.0% 
	 22.1%   3.0%   0.9%   0.0% 	Avg.:  8.7% 
************************************************************************************************************
[Elapsed time = 1.1 h]
Done!
