Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 24.05 Val loss: 24.64 Train acc: 54.88 Val acc: 86.11
Epoch: 1 Train loss: 14.76 Val loss: 25.84 Train acc: 81.87 Val acc: 86.51
Epoch: 2 Train loss: 22.69 Val loss: 25.36 Train acc: 87.91 Val acc: 87.30
Epoch: 3 Train loss: 20.11 Val loss: 15.94 Train acc: 85.17 Val acc: 85.71
Epoch: 4 Train loss: 12.23 Val loss: 9.55 Train acc: 81.95 Val acc: 87.70
Epoch: 5 Train loss: 10.83 Val loss: 9.19 Train acc: 85.25 Val acc: 86.51
Epoch: 6 Train loss: 12.05 Val loss: 13.45 Train acc: 85.82 Val acc: 88.10
Epoch: 7 Train loss: 10.86 Val loss: 11.46 Train acc: 85.90 Val acc: 88.10
Epoch: 8 Train loss: 11.44 Val loss: 14.24 Train acc: 85.17 Val acc: 87.30
Epoch: 9 Train loss: 13.29 Val loss: 9.96 Train acc: 85.50 Val acc: 73.41
Epoch: 10 Train loss: 17.67 Val loss: 12.23 Train acc: 86.38 Val acc: 88.89
Epoch: 11 Train loss: 16.05 Val loss: 8.32 Train acc: 86.95 Val acc: 87.70
Epoch: 12 Train loss: 10.78 Val loss: 15.46 Train acc: 88.48 Val acc: 88.89
Epoch: 13 Train loss: 11.87 Val loss: 11.28 Train acc: 88.64 Val acc: 88.89
Epoch: 14 Train loss: 10.40 Val loss: 11.56 Train acc: 85.74 Val acc: 88.10
Epoch: 15 Train loss: 9.55 Val loss: 6.21 Train acc: 90.01 Val acc: 87.70
Epoch: 16 Train loss: 14.13 Val loss: 27.18 Train acc: 88.48 Val acc: 89.68
Epoch: 17 Train loss: 17.25 Val loss: 15.78 Train acc: 87.83 Val acc: 82.14
Epoch: 18 Train loss: 16.80 Val loss: 16.52 Train acc: 87.51 Val acc: 88.49
Epoch: 19 Train loss: 13.41 Val loss: 9.81 Train acc: 91.38 Val acc: 82.94
Epoch: 20 Train loss: 10.19 Val loss: 10.66 Train acc: 90.09 Val acc: 88.49
Epoch: 21 Train loss: 9.47 Val loss: 8.05 Train acc: 88.32 Val acc: 86.11
Epoch: 22 Train loss: 9.01 Val loss: 10.33 Train acc: 90.57 Val acc: 88.10
Epoch: 23 Train loss: 9.36 Val loss: 12.49 Train acc: 91.14 Val acc: 89.29
Epoch: 24 Train loss: 8.92 Val loss: 13.26 Train acc: 90.25 Val acc: 84.92
Epoch: 25 Train loss: 11.87 Val loss: 21.26 Train acc: 90.33 Val acc: 87.70
Epoch: 26 Train loss: 20.23 Val loss: 20.43 Train acc: 91.46 Val acc: 89.68
Epoch: 27 Train loss: 16.47 Val loss: 18.93 Train acc: 91.38 Val acc: 87.30
Epoch: 28 Train loss: 13.91 Val loss: 19.43 Train acc: 91.30 Val acc: 88.89
Epoch: 29 Train loss: 12.79 Val loss: 11.96 Train acc: 90.89 Val acc: 85.32
Epoch: 30 Train loss: 8.49 Val loss: 11.09 Train acc: 91.38 Val acc: 84.92
Epoch: 31 Train loss: 12.09 Val loss: 10.78 Train acc: 90.73 Val acc: 86.11
Epoch: 32 Train loss: 8.39 Val loss: 10.43 Train acc: 92.26 Val acc: 88.89
Epoch: 33 Train loss: 8.19 Val loss: 7.59 Train acc: 90.41 Val acc: 86.90
Epoch: 34 Train loss: 7.04 Val loss: 9.16 Train acc: 90.33 Val acc: 86.90
Epoch: 35 Train loss: 9.09 Val loss: 8.76 Train acc: 91.86 Val acc: 89.29
Epoch: 36 Train loss: 8.07 Val loss: 12.38 Train acc: 91.54 Val acc: 90.48
Epoch: 37 Train loss: 9.70 Val loss: 12.73 Train acc: 92.02 Val acc: 88.10
Epoch: 38 Train loss: 8.36 Val loss: 8.08 Train acc: 92.99 Val acc: 89.29
Epoch: 39 Train loss: 6.85 Val loss: 6.97 Train acc: 93.07 Val acc: 87.70
Epoch: 40 Train loss: 13.53 Val loss: 18.77 Train acc: 89.12 Val acc: 88.89
Epoch: 41 Train loss: 12.60 Val loss: 14.63 Train acc: 91.86 Val acc: 87.70
Epoch: 42 Train loss: 10.07 Val loss: 12.40 Train acc: 92.59 Val acc: 89.29
Epoch: 43 Train loss: 8.97 Val loss: 11.49 Train acc: 92.75 Val acc: 89.68
Epoch: 44 Train loss: 8.24 Val loss: 7.01 Train acc: 93.23 Val acc: 85.71
Epoch: 45 Train loss: 7.45 Val loss: 11.90 Train acc: 92.34 Val acc: 87.70
Epoch: 46 Train loss: 11.16 Val loss: 11.02 Train acc: 92.43 Val acc: 89.29
Epoch: 47 Train loss: 8.85 Val loss: 12.01 Train acc: 92.43 Val acc: 85.71
Epoch: 48 Train loss: 7.75 Val loss: 8.17 Train acc: 91.54 Val acc: 90.08
Epoch: 49 Train loss: 5.91 Val loss: 7.59 Train acc: 93.63 Val acc: 90.08
Epoch: 50 Train loss: 5.50 Val loss: 6.28 Train acc: 92.51 Val acc: 87.70
Epoch: 51 Train loss: 5.63 Val loss: 7.50 Train acc: 93.23 Val acc: 88.49
Epoch: 52 Train loss: 5.59 Val loss: 6.69 Train acc: 93.96 Val acc: 90.48
Epoch: 53 Train loss: 5.56 Val loss: 7.32 Train acc: 92.67 Val acc: 88.10
Epoch: 54 Train loss: 5.19 Val loss: 6.19 Train acc: 93.47 Val acc: 89.29
Epoch: 55 Train loss: 4.94 Val loss: 8.08 Train acc: 93.07 Val acc: 86.51
Epoch: 56 Train loss: 6.15 Val loss: 5.95 Train acc: 93.31 Val acc: 87.70
Epoch: 57 Train loss: 5.66 Val loss: 8.98 Train acc: 93.71 Val acc: 88.89
Epoch: 58 Train loss: 6.38 Val loss: 7.05 Train acc: 94.04 Val acc: 84.13
Epoch: 59 Train loss: 6.21 Val loss: 7.18 Train acc: 91.86 Val acc: 89.29
Epoch: 60 Train loss: 6.69 Val loss: 8.92 Train acc: 93.07 Val acc: 88.89
Epoch: 61 Train loss: 6.81 Val loss: 6.15 Train acc: 92.51 Val acc: 87.30
Epoch: 62 Train loss: 5.54 Val loss: 6.76 Train acc: 93.31 Val acc: 90.87
Epoch: 63 Train loss: 5.34 Val loss: 7.12 Train acc: 94.12 Val acc: 89.29
Epoch: 64 Train loss: 6.46 Val loss: 7.30 Train acc: 93.63 Val acc: 88.89
Epoch: 65 Train loss: 8.43 Val loss: 6.70 Train acc: 92.02 Val acc: 88.89
Epoch: 66 Train loss: 7.40 Val loss: 8.83 Train acc: 93.96 Val acc: 90.87
Epoch: 67 Train loss: 8.59 Val loss: 9.53 Train acc: 93.07 Val acc: 88.49
Epoch: 68 Train loss: 7.91 Val loss: 6.64 Train acc: 94.04 Val acc: 91.27
Epoch: 69 Train loss: 6.64 Val loss: 5.34 Train acc: 93.96 Val acc: 88.89
Epoch: 70 Train loss: 7.70 Val loss: 8.00 Train acc: 92.91 Val acc: 90.87
Epoch: 71 Train loss: 8.33 Val loss: 10.86 Train acc: 93.39 Val acc: 91.27
Epoch: 72 Train loss: 8.02 Val loss: 10.31 Train acc: 93.63 Val acc: 91.67
Epoch: 73 Train loss: 7.91 Val loss: 8.38 Train acc: 93.31 Val acc: 89.68
Epoch: 74 Train loss: 6.42 Val loss: 8.11 Train acc: 94.28 Val acc: 90.87
Epoch: 75 Train loss: 6.01 Val loss: 8.00 Train acc: 94.20 Val acc: 91.27
Epoch: 76 Train loss: 5.48 Val loss: 8.35 Train acc: 93.63 Val acc: 89.29
Epoch: 77 Train loss: 6.45 Val loss: 12.88 Train acc: 93.80 Val acc: 90.08
Epoch: 78 Train loss: 8.45 Val loss: 8.32 Train acc: 93.15 Val acc: 90.48
Epoch: 79 Train loss: 7.18 Val loss: 10.06 Train acc: 94.04 Val acc: 84.13
Epoch: 80 Train loss: 6.54 Val loss: 6.08 Train acc: 93.23 Val acc: 90.08
Epoch: 81 Train loss: 9.57 Val loss: 9.11 Train acc: 93.88 Val acc: 84.92
Epoch: 82 Train loss: 8.29 Val loss: 9.11 Train acc: 95.33 Val acc: 90.08
Epoch: 83 Train loss: 6.91 Val loss: 10.88 Train acc: 93.71 Val acc: 89.68
Epoch: 84 Train loss: 7.86 Val loss: 10.04 Train acc: 92.59 Val acc: 89.68
Epoch: 85 Train loss: 7.98 Val loss: 10.14 Train acc: 94.04 Val acc: 91.67
Epoch: 86 Train loss: 6.29 Val loss: 6.88 Train acc: 95.00 Val acc: 91.27
Epoch: 87 Train loss: 5.47 Val loss: 10.76 Train acc: 94.84 Val acc: 90.48
Epoch: 88 Train loss: 7.70 Val loss: 9.01 Train acc: 93.71 Val acc: 90.87
Epoch: 89 Train loss: 7.24 Val loss: 6.49 Train acc: 93.63 Val acc: 90.48
Epoch: 90 Train loss: 5.42 Val loss: 7.11 Train acc: 94.60 Val acc: 90.48
Epoch: 91 Train loss: 6.50 Val loss: 13.86 Train acc: 94.12 Val acc: 90.87
Epoch: 92 Train loss: 9.86 Val loss: 9.93 Train acc: 94.36 Val acc: 90.08
Epoch: 93 Train loss: 9.00 Val loss: 8.91 Train acc: 95.00 Val acc: 90.87
Epoch: 94 Train loss: 8.44 Val loss: 6.86 Train acc: 94.76 Val acc: 89.68
Epoch: 95 Train loss: 7.33 Val loss: 8.15 Train acc: 93.55 Val acc: 89.29
Epoch: 96 Train loss: 6.28 Val loss: 6.55 Train acc: 94.44 Val acc: 90.87
Epoch: 97 Train loss: 5.26 Val loss: 5.18 Train acc: 93.23 Val acc: 91.27
Epoch: 98 Train loss: 5.18 Val loss: 7.17 Train acc: 94.60 Val acc: 89.68
Epoch: 99 Train loss: 7.55 Val loss: 14.18 Train acc: 90.89 Val acc: 89.29
Epoch: 100 Train loss: 6.84 Val loss: 4.85 Train acc: 94.20 Val acc: 89.68
Epoch: 101 Train loss: 2.79 Val loss: 2.84 Train acc: 95.00 Val acc: 91.67
Epoch: 102 Train loss: 1.85 Val loss: 2.47 Train acc: 94.44 Val acc: 90.08
Epoch: 103 Train loss: 1.50 Val loss: 2.36 Train acc: 96.13 Val acc: 90.48
Epoch: 104 Train loss: 1.40 Val loss: 2.19 Train acc: 95.73 Val acc: 91.67
Epoch: 105 Train loss: 1.34 Val loss: 2.07 Train acc: 95.97 Val acc: 91.27
Epoch: 106 Train loss: 1.25 Val loss: 2.07 Train acc: 95.41 Val acc: 90.87
Epoch: 107 Train loss: 1.25 Val loss: 2.08 Train acc: 95.08 Val acc: 91.27
Epoch: 108 Train loss: 1.17 Val loss: 1.96 Train acc: 95.57 Val acc: 91.67
Epoch: 109 Train loss: 1.17 Val loss: 2.00 Train acc: 94.68 Val acc: 90.87
Epoch: 110 Train loss: 1.17 Val loss: 2.03 Train acc: 95.08 Val acc: 91.27
Epoch: 111 Train loss: 1.11 Val loss: 1.81 Train acc: 95.41 Val acc: 90.87
Epoch: 112 Train loss: 1.06 Val loss: 1.88 Train acc: 95.65 Val acc: 90.87
Epoch: 113 Train loss: 1.10 Val loss: 1.80 Train acc: 95.08 Val acc: 90.87
Epoch: 114 Train loss: 1.07 Val loss: 1.80 Train acc: 95.17 Val acc: 91.27
Epoch: 115 Train loss: 1.03 Val loss: 1.77 Train acc: 95.65 Val acc: 91.67
Epoch: 116 Train loss: 1.04 Val loss: 1.80 Train acc: 94.84 Val acc: 90.87
Epoch: 117 Train loss: 1.00 Val loss: 1.67 Train acc: 95.89 Val acc: 90.87
Epoch: 118 Train loss: 1.01 Val loss: 1.79 Train acc: 94.92 Val acc: 90.87
Epoch: 119 Train loss: 0.97 Val loss: 1.64 Train acc: 95.08 Val acc: 91.67
Epoch: 120 Train loss: 0.98 Val loss: 1.77 Train acc: 94.92 Val acc: 91.67
Epoch: 121 Train loss: 0.96 Val loss: 1.57 Train acc: 95.08 Val acc: 91.27
Epoch: 122 Train loss: 0.92 Val loss: 1.71 Train acc: 95.89 Val acc: 91.67
Epoch: 123 Train loss: 0.94 Val loss: 1.59 Train acc: 95.25 Val acc: 91.67
Epoch: 124 Train loss: 0.92 Val loss: 1.80 Train acc: 95.25 Val acc: 91.27
Epoch: 125 Train loss: 0.90 Val loss: 1.60 Train acc: 95.33 Val acc: 91.27
Epoch: 126 Train loss: 0.92 Val loss: 1.65 Train acc: 95.49 Val acc: 91.27
Epoch: 127 Train loss: 0.90 Val loss: 1.64 Train acc: 95.41 Val acc: 91.27
Epoch: 128 Train loss: 0.90 Val loss: 1.59 Train acc: 95.73 Val acc: 91.67
Epoch: 129 Train loss: 0.88 Val loss: 1.55 Train acc: 95.17 Val acc: 91.27
Epoch: 130 Train loss: 0.87 Val loss: 1.51 Train acc: 96.05 Val acc: 91.67
Epoch: 131 Train loss: 0.92 Val loss: 1.52 Train acc: 94.20 Val acc: 91.67
Epoch: 132 Train loss: 0.87 Val loss: 1.55 Train acc: 94.76 Val acc: 90.87
Epoch: 133 Train loss: 0.86 Val loss: 1.54 Train acc: 95.33 Val acc: 91.27
Epoch: 134 Train loss: 0.82 Val loss: 1.49 Train acc: 95.65 Val acc: 91.27
Epoch: 135 Train loss: 0.84 Val loss: 1.54 Train acc: 95.41 Val acc: 91.27
Epoch: 136 Train loss: 0.86 Val loss: 1.45 Train acc: 94.20 Val acc: 91.67
Epoch: 137 Train loss: 0.82 Val loss: 1.50 Train acc: 95.41 Val acc: 91.27
Epoch: 138 Train loss: 0.79 Val loss: 1.51 Train acc: 95.49 Val acc: 91.67
Epoch: 139 Train loss: 0.82 Val loss: 1.51 Train acc: 95.25 Val acc: 90.87
Epoch: 140 Train loss: 0.81 Val loss: 1.42 Train acc: 95.41 Val acc: 91.67
Epoch: 141 Train loss: 0.80 Val loss: 1.45 Train acc: 96.05 Val acc: 91.67
Epoch: 142 Train loss: 0.79 Val loss: 1.43 Train acc: 95.17 Val acc: 91.67
Epoch: 143 Train loss: 0.78 Val loss: 1.47 Train acc: 95.57 Val acc: 91.27
Epoch: 144 Train loss: 0.78 Val loss: 1.45 Train acc: 95.81 Val acc: 91.27
Epoch: 145 Train loss: 0.77 Val loss: 1.41 Train acc: 96.13 Val acc: 91.27
Epoch: 146 Train loss: 0.78 Val loss: 1.37 Train acc: 95.65 Val acc: 91.67
Epoch: 147 Train loss: 0.77 Val loss: 1.42 Train acc: 95.25 Val acc: 91.67
Epoch: 148 Train loss: 0.77 Val loss: 1.47 Train acc: 95.65 Val acc: 91.27
Epoch: 149 Train loss: 0.78 Val loss: 1.45 Train acc: 95.81 Val acc: 91.27
Epoch: 150 Train loss: 0.80 Val loss: 1.38 Train acc: 95.49 Val acc: 91.67
Epoch: 151 Train loss: 0.75 Val loss: 1.42 Train acc: 95.65 Val acc: 91.67
Epoch: 152 Train loss: 0.75 Val loss: 1.41 Train acc: 95.73 Val acc: 92.06
Epoch: 153 Train loss: 0.74 Val loss: 1.40 Train acc: 95.57 Val acc: 91.67
Epoch: 154 Train loss: 0.75 Val loss: 1.45 Train acc: 95.81 Val acc: 91.27
Epoch: 155 Train loss: 0.74 Val loss: 1.38 Train acc: 95.57 Val acc: 91.27
Epoch: 156 Train loss: 0.73 Val loss: 1.39 Train acc: 95.41 Val acc: 91.27
Epoch: 157 Train loss: 0.72 Val loss: 1.33 Train acc: 95.57 Val acc: 91.27
Epoch: 158 Train loss: 0.71 Val loss: 1.37 Train acc: 95.33 Val acc: 91.67
Epoch: 159 Train loss: 0.71 Val loss: 1.40 Train acc: 95.25 Val acc: 92.06
Epoch: 160 Train loss: 0.65 Val loss: 1.23 Train acc: 95.57 Val acc: 91.67
Epoch: 161 Train loss: 0.58 Val loss: 1.23 Train acc: 95.33 Val acc: 91.27
Epoch: 162 Train loss: 0.60 Val loss: 1.22 Train acc: 94.92 Val acc: 92.06
Epoch: 163 Train loss: 0.57 Val loss: 1.21 Train acc: 95.97 Val acc: 91.67
Epoch: 164 Train loss: 0.58 Val loss: 1.20 Train acc: 95.73 Val acc: 91.27
Epoch: 165 Train loss: 0.58 Val loss: 1.20 Train acc: 95.49 Val acc: 91.67
Epoch: 166 Train loss: 0.56 Val loss: 1.21 Train acc: 95.65 Val acc: 92.06
Epoch: 167 Train loss: 0.57 Val loss: 1.19 Train acc: 96.05 Val acc: 91.67
Epoch: 168 Train loss: 0.57 Val loss: 1.18 Train acc: 95.97 Val acc: 91.67
Epoch: 169 Train loss: 0.56 Val loss: 1.20 Train acc: 95.65 Val acc: 91.67
Epoch: 170 Train loss: 0.56 Val loss: 1.19 Train acc: 95.73 Val acc: 91.67
Epoch: 171 Train loss: 0.57 Val loss: 1.19 Train acc: 95.89 Val acc: 91.27
Epoch: 172 Train loss: 0.57 Val loss: 1.19 Train acc: 95.57 Val acc: 91.67
Epoch: 173 Train loss: 0.58 Val loss: 1.18 Train acc: 95.41 Val acc: 91.27
Epoch: 174 Train loss: 0.54 Val loss: 1.18 Train acc: 95.89 Val acc: 91.67
Epoch: 175 Train loss: 0.55 Val loss: 1.18 Train acc: 95.65 Val acc: 91.67
Epoch: 176 Train loss: 0.55 Val loss: 1.19 Train acc: 95.41 Val acc: 91.67
Epoch: 177 Train loss: 0.56 Val loss: 1.18 Train acc: 95.65 Val acc: 91.67
Epoch: 178 Train loss: 0.54 Val loss: 1.18 Train acc: 95.49 Val acc: 91.67
Epoch: 179 Train loss: 0.57 Val loss: 1.18 Train acc: 95.33 Val acc: 92.06
Epoch: 180 Train loss: 0.54 Val loss: 1.19 Train acc: 95.65 Val acc: 92.06
Epoch: 181 Train loss: 0.54 Val loss: 1.16 Train acc: 95.89 Val acc: 91.67
Epoch: 182 Train loss: 0.55 Val loss: 1.17 Train acc: 95.73 Val acc: 91.67
Epoch: 183 Train loss: 0.55 Val loss: 1.15 Train acc: 96.05 Val acc: 91.27
Epoch: 184 Train loss: 0.54 Val loss: 1.16 Train acc: 96.21 Val acc: 91.27
Epoch: 185 Train loss: 0.56 Val loss: 1.17 Train acc: 95.25 Val acc: 91.67
Epoch: 186 Train loss: 0.56 Val loss: 1.16 Train acc: 95.41 Val acc: 91.67
Epoch: 187 Train loss: 0.54 Val loss: 1.16 Train acc: 95.89 Val acc: 91.67
Epoch: 188 Train loss: 0.54 Val loss: 1.14 Train acc: 96.13 Val acc: 91.67
Epoch: 189 Train loss: 0.52 Val loss: 1.15 Train acc: 95.97 Val acc: 91.67
Epoch: 190 Train loss: 0.54 Val loss: 1.14 Train acc: 95.57 Val acc: 91.67
Epoch: 191 Train loss: 0.53 Val loss: 1.14 Train acc: 95.97 Val acc: 91.67
Epoch: 192 Train loss: 0.53 Val loss: 1.14 Train acc: 95.81 Val acc: 91.67
Epoch: 193 Train loss: 0.53 Val loss: 1.15 Train acc: 96.21 Val acc: 92.46
Epoch: 194 Train loss: 0.53 Val loss: 1.13 Train acc: 96.05 Val acc: 91.67
Epoch: 195 Train loss: 0.52 Val loss: 1.13 Train acc: 95.89 Val acc: 91.67
Epoch: 196 Train loss: 0.53 Val loss: 1.14 Train acc: 95.41 Val acc: 91.67
Epoch: 197 Train loss: 0.52 Val loss: 1.12 Train acc: 96.13 Val acc: 91.67
Epoch: 198 Train loss: 0.54 Val loss: 1.13 Train acc: 95.00 Val acc: 91.67
Epoch: 199 Train loss: 0.52 Val loss: 1.12 Train acc: 95.65 Val acc: 91.27
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.8%, forg=  0.0%| TAg acc= 79.8%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 19.80 Val loss: 27.14 Train acc: 43.64 Val acc: 44.85
Epoch: 1 Train loss: 20.65 Val loss: 11.97 Train acc: 46.02 Val acc: 62.50
Epoch: 2 Train loss: 13.30 Val loss: 9.41 Train acc: 53.63 Val acc: 63.24
Epoch: 3 Train loss: 11.59 Val loss: 8.71 Train acc: 54.10 Val acc: 60.29
Epoch: 4 Train loss: 10.33 Val loss: 8.21 Train acc: 53.75 Val acc: 61.03
Epoch: 5 Train loss: 10.89 Val loss: 7.25 Train acc: 55.17 Val acc: 56.62
Epoch: 6 Train loss: 10.48 Val loss: 11.88 Train acc: 56.24 Val acc: 47.79
Epoch: 7 Train loss: 10.11 Val loss: 10.83 Train acc: 56.96 Val acc: 64.71
Epoch: 8 Train loss: 9.59 Val loss: 11.74 Train acc: 59.57 Val acc: 66.91
Epoch: 9 Train loss: 11.72 Val loss: 11.80 Train acc: 58.03 Val acc: 39.71
Epoch: 10 Train loss: 9.86 Val loss: 13.85 Train acc: 61.36 Val acc: 36.76
Epoch: 11 Train loss: 10.04 Val loss: 9.41 Train acc: 59.69 Val acc: 72.79
Epoch: 12 Train loss: 8.86 Val loss: 5.88 Train acc: 62.90 Val acc: 66.18
Epoch: 13 Train loss: 7.63 Val loss: 6.14 Train acc: 64.33 Val acc: 66.91
Epoch: 14 Train loss: 7.10 Val loss: 7.90 Train acc: 62.78 Val acc: 65.44
Epoch: 15 Train loss: 7.31 Val loss: 10.70 Train acc: 63.26 Val acc: 65.44
Epoch: 16 Train loss: 11.51 Val loss: 12.51 Train acc: 61.83 Val acc: 39.71
Epoch: 17 Train loss: 9.10 Val loss: 7.93 Train acc: 62.31 Val acc: 57.35
Epoch: 18 Train loss: 9.40 Val loss: 13.45 Train acc: 64.45 Val acc: 71.32
Epoch: 19 Train loss: 14.13 Val loss: 18.27 Train acc: 64.80 Val acc: 46.32
Epoch: 20 Train loss: 13.33 Val loss: 14.40 Train acc: 65.40 Val acc: 62.50
Epoch: 21 Train loss: 12.65 Val loss: 8.63 Train acc: 65.52 Val acc: 56.62
Epoch: 22 Train loss: 13.84 Val loss: 11.36 Train acc: 67.18 Val acc: 74.26
Epoch: 23 Train loss: 15.22 Val loss: 19.16 Train acc: 62.78 Val acc: 69.85
Epoch: 24 Train loss: 18.15 Val loss: 16.03 Train acc: 67.18 Val acc: 50.74
Epoch: 25 Train loss: 14.33 Val loss: 11.68 Train acc: 64.80 Val acc: 56.62
Epoch: 26 Train loss: 9.83 Val loss: 9.78 Train acc: 69.20 Val acc: 68.38
Epoch: 27 Train loss: 8.88 Val loss: 6.37 Train acc: 63.73 Val acc: 72.79
Epoch: 28 Train loss: 7.18 Val loss: 7.58 Train acc: 70.39 Val acc: 63.97
Epoch: 29 Train loss: 8.92 Val loss: 7.95 Train acc: 67.78 Val acc: 70.59
Epoch: 30 Train loss: 11.06 Val loss: 11.29 Train acc: 69.44 Val acc: 49.26
Epoch: 31 Train loss: 9.30 Val loss: 7.08 Train acc: 68.37 Val acc: 57.35
Epoch: 32 Train loss: 7.62 Val loss: 8.10 Train acc: 68.49 Val acc: 54.41
Epoch: 33 Train loss: 6.93 Val loss: 10.07 Train acc: 69.44 Val acc: 73.53
Epoch: 34 Train loss: 6.87 Val loss: 6.88 Train acc: 70.15 Val acc: 72.79
Epoch: 35 Train loss: 6.46 Val loss: 5.02 Train acc: 66.83 Val acc: 73.53
Epoch: 36 Train loss: 7.83 Val loss: 7.53 Train acc: 69.44 Val acc: 69.12
Epoch: 37 Train loss: 9.52 Val loss: 6.42 Train acc: 65.52 Val acc: 73.53
Epoch: 38 Train loss: 9.20 Val loss: 8.29 Train acc: 72.29 Val acc: 74.26
Epoch: 39 Train loss: 7.34 Val loss: 5.64 Train acc: 66.59 Val acc: 77.21
Epoch: 40 Train loss: 9.16 Val loss: 10.86 Train acc: 70.63 Val acc: 73.53
Epoch: 41 Train loss: 10.62 Val loss: 21.85 Train acc: 69.32 Val acc: 42.65
Epoch: 42 Train loss: 15.10 Val loss: 15.54 Train acc: 68.37 Val acc: 44.85
Epoch: 43 Train loss: 9.62 Val loss: 8.70 Train acc: 72.53 Val acc: 70.59
Epoch: 44 Train loss: 8.24 Val loss: 6.78 Train acc: 75.15 Val acc: 70.59
Epoch: 45 Train loss: 7.22 Val loss: 6.29 Train acc: 72.65 Val acc: 68.38
Epoch: 46 Train loss: 6.46 Val loss: 6.59 Train acc: 70.27 Val acc: 74.26
Epoch: 47 Train loss: 6.12 Val loss: 5.81 Train acc: 74.67 Val acc: 74.26
Epoch: 48 Train loss: 5.61 Val loss: 5.37 Train acc: 72.41 Val acc: 72.79
Epoch: 49 Train loss: 5.12 Val loss: 6.35 Train acc: 75.39 Val acc: 68.38
Epoch: 50 Train loss: 6.79 Val loss: 24.08 Train acc: 70.15 Val acc: 34.56
Epoch: 51 Train loss: 14.23 Val loss: 14.22 Train acc: 62.19 Val acc: 73.53
Epoch: 52 Train loss: 11.15 Val loss: 10.05 Train acc: 67.78 Val acc: 55.88
Epoch: 53 Train loss: 7.75 Val loss: 7.06 Train acc: 73.25 Val acc: 77.94
Epoch: 54 Train loss: 6.51 Val loss: 4.91 Train acc: 72.06 Val acc: 70.59
Epoch: 55 Train loss: 8.37 Val loss: 7.66 Train acc: 75.27 Val acc: 70.59
Epoch: 56 Train loss: 7.89 Val loss: 7.30 Train acc: 75.98 Val acc: 49.26
Epoch: 57 Train loss: 6.02 Val loss: 7.11 Train acc: 70.39 Val acc: 66.18
Epoch: 58 Train loss: 5.89 Val loss: 7.41 Train acc: 75.03 Val acc: 70.59
Epoch: 59 Train loss: 7.01 Val loss: 11.51 Train acc: 69.68 Val acc: 71.32
Epoch: 60 Train loss: 8.96 Val loss: 8.89 Train acc: 77.65 Val acc: 72.79
Epoch: 61 Train loss: 9.80 Val loss: 7.32 Train acc: 78.83 Val acc: 77.21
Epoch: 62 Train loss: 8.25 Val loss: 13.04 Train acc: 70.51 Val acc: 75.00
Epoch: 63 Train loss: 9.21 Val loss: 7.25 Train acc: 71.94 Val acc: 73.53
Epoch: 64 Train loss: 8.30 Val loss: 13.51 Train acc: 70.27 Val acc: 45.59
Epoch: 65 Train loss: 10.19 Val loss: 13.68 Train acc: 70.15 Val acc: 56.62
Epoch: 66 Train loss: 12.39 Val loss: 12.01 Train acc: 67.18 Val acc: 76.47
Epoch: 67 Train loss: 11.44 Val loss: 11.13 Train acc: 74.79 Val acc: 74.26
Epoch: 68 Train loss: 9.79 Val loss: 10.33 Train acc: 73.13 Val acc: 49.26
Epoch: 69 Train loss: 9.53 Val loss: 10.98 Train acc: 77.53 Val acc: 59.56
Epoch: 70 Train loss: 8.76 Val loss: 8.01 Train acc: 76.34 Val acc: 70.59
Epoch: 71 Train loss: 6.72 Val loss: 10.12 Train acc: 78.48 Val acc: 69.85
Epoch: 72 Train loss: 8.25 Val loss: 7.76 Train acc: 79.19 Val acc: 77.21
Epoch: 73 Train loss: 7.29 Val loss: 7.18 Train acc: 74.44 Val acc: 73.53
Epoch: 74 Train loss: 6.09 Val loss: 6.63 Train acc: 78.48 Val acc: 64.71
Epoch: 75 Train loss: 5.83 Val loss: 7.46 Train acc: 78.24 Val acc: 55.15
Epoch: 76 Train loss: 5.62 Val loss: 5.09 Train acc: 77.05 Val acc: 78.68
Epoch: 77 Train loss: 5.57 Val loss: 5.52 Train acc: 72.29 Val acc: 70.59
Epoch: 78 Train loss: 4.93 Val loss: 5.27 Train acc: 80.86 Val acc: 66.91
Epoch: 79 Train loss: 4.71 Val loss: 5.55 Train acc: 77.29 Val acc: 75.74
Epoch: 80 Train loss: 5.12 Val loss: 4.33 Train acc: 77.17 Val acc: 75.74
Epoch: 81 Train loss: 5.68 Val loss: 9.82 Train acc: 78.24 Val acc: 76.47
Epoch: 82 Train loss: 7.89 Val loss: 9.28 Train acc: 76.69 Val acc: 69.85
Epoch: 83 Train loss: 8.14 Val loss: 8.37 Train acc: 75.98 Val acc: 75.00
Epoch: 84 Train loss: 7.35 Val loss: 7.21 Train acc: 77.17 Val acc: 78.68
Epoch: 85 Train loss: 6.02 Val loss: 4.53 Train acc: 78.12 Val acc: 67.65
Epoch: 86 Train loss: 5.01 Val loss: 5.81 Train acc: 78.00 Val acc: 78.68
Epoch: 87 Train loss: 4.73 Val loss: 4.17 Train acc: 77.41 Val acc: 77.21
Epoch: 88 Train loss: 5.61 Val loss: 8.46 Train acc: 73.01 Val acc: 74.26
Epoch: 89 Train loss: 6.13 Val loss: 7.10 Train acc: 74.55 Val acc: 63.24
Epoch: 90 Train loss: 5.59 Val loss: 6.56 Train acc: 79.07 Val acc: 67.65
Epoch: 91 Train loss: 5.30 Val loss: 6.20 Train acc: 79.79 Val acc: 55.15
Epoch: 92 Train loss: 5.37 Val loss: 5.61 Train acc: 74.67 Val acc: 72.06
Epoch: 93 Train loss: 4.73 Val loss: 7.85 Train acc: 76.58 Val acc: 76.47
Epoch: 94 Train loss: 5.82 Val loss: 5.24 Train acc: 71.34 Val acc: 72.79
Epoch: 95 Train loss: 6.04 Val loss: 9.12 Train acc: 80.14 Val acc: 60.29
Epoch: 96 Train loss: 6.93 Val loss: 6.31 Train acc: 77.41 Val acc: 79.41
Epoch: 97 Train loss: 6.57 Val loss: 7.66 Train acc: 73.13 Val acc: 77.94
Epoch: 98 Train loss: 5.91 Val loss: 8.52 Train acc: 78.00 Val acc: 72.79
Epoch: 99 Train loss: 5.15 Val loss: 5.82 Train acc: 80.86 Val acc: 75.74
Epoch: 100 Train loss: 3.06 Val loss: 3.46 Train acc: 80.86 Val acc: 71.32
Epoch: 101 Train loss: 2.08 Val loss: 2.85 Train acc: 82.28 Val acc: 70.59
Epoch: 102 Train loss: 1.65 Val loss: 2.55 Train acc: 84.90 Val acc: 67.65
Epoch: 103 Train loss: 1.58 Val loss: 2.64 Train acc: 82.28 Val acc: 63.97
Epoch: 104 Train loss: 1.56 Val loss: 2.26 Train acc: 81.09 Val acc: 71.32
Epoch: 105 Train loss: 1.44 Val loss: 2.22 Train acc: 81.57 Val acc: 68.38
Epoch: 106 Train loss: 1.39 Val loss: 2.26 Train acc: 82.40 Val acc: 67.65
Epoch: 107 Train loss: 1.39 Val loss: 2.15 Train acc: 81.33 Val acc: 69.85
Epoch: 108 Train loss: 1.35 Val loss: 2.10 Train acc: 84.07 Val acc: 77.21
Epoch: 109 Train loss: 1.38 Val loss: 2.27 Train acc: 80.50 Val acc: 69.12
Epoch: 110 Train loss: 1.38 Val loss: 2.07 Train acc: 81.81 Val acc: 69.12
Epoch: 111 Train loss: 1.30 Val loss: 2.02 Train acc: 83.83 Val acc: 77.21
Epoch: 112 Train loss: 1.27 Val loss: 2.06 Train acc: 84.78 Val acc: 67.65
Epoch: 113 Train loss: 1.27 Val loss: 1.97 Train acc: 83.47 Val acc: 70.59
Epoch: 114 Train loss: 1.17 Val loss: 2.12 Train acc: 83.23 Val acc: 65.44
Epoch: 115 Train loss: 1.23 Val loss: 2.00 Train acc: 82.64 Val acc: 70.59
Epoch: 116 Train loss: 1.19 Val loss: 1.96 Train acc: 81.57 Val acc: 70.59
Epoch: 117 Train loss: 1.19 Val loss: 1.83 Train acc: 82.40 Val acc: 72.06
Epoch: 118 Train loss: 1.15 Val loss: 2.01 Train acc: 82.40 Val acc: 68.38
Epoch: 119 Train loss: 1.21 Val loss: 1.80 Train acc: 82.76 Val acc: 72.06
Epoch: 120 Train loss: 1.19 Val loss: 1.99 Train acc: 80.86 Val acc: 66.18
Epoch: 121 Train loss: 1.13 Val loss: 1.99 Train acc: 82.05 Val acc: 65.44
Epoch: 122 Train loss: 1.19 Val loss: 2.25 Train acc: 80.50 Val acc: 63.24
Epoch: 123 Train loss: 1.22 Val loss: 1.92 Train acc: 81.57 Val acc: 70.59
Epoch: 124 Train loss: 1.19 Val loss: 1.82 Train acc: 82.40 Val acc: 75.00
Epoch: 125 Train loss: 1.15 Val loss: 1.83 Train acc: 81.57 Val acc: 71.32
Epoch: 126 Train loss: 1.09 Val loss: 1.78 Train acc: 83.47 Val acc: 69.85
Epoch: 127 Train loss: 1.06 Val loss: 1.80 Train acc: 82.52 Val acc: 77.21
Epoch: 128 Train loss: 1.13 Val loss: 1.84 Train acc: 83.47 Val acc: 68.38
Epoch: 129 Train loss: 1.08 Val loss: 1.76 Train acc: 82.88 Val acc: 70.59
Epoch: 130 Train loss: 0.99 Val loss: 1.80 Train acc: 85.26 Val acc: 67.65
Epoch: 131 Train loss: 1.03 Val loss: 1.68 Train acc: 84.90 Val acc: 70.59
Epoch: 132 Train loss: 1.04 Val loss: 1.67 Train acc: 82.88 Val acc: 77.21
Epoch: 133 Train loss: 1.10 Val loss: 1.80 Train acc: 83.35 Val acc: 69.12
Epoch: 134 Train loss: 1.03 Val loss: 1.80 Train acc: 82.64 Val acc: 69.12
Epoch: 135 Train loss: 0.99 Val loss: 1.62 Train acc: 82.76 Val acc: 76.47
Epoch: 136 Train loss: 1.06 Val loss: 1.71 Train acc: 81.69 Val acc: 71.32
Epoch: 137 Train loss: 0.99 Val loss: 1.60 Train acc: 84.07 Val acc: 73.53
Epoch: 138 Train loss: 0.97 Val loss: 1.69 Train acc: 83.71 Val acc: 70.59
Epoch: 139 Train loss: 1.04 Val loss: 1.63 Train acc: 83.00 Val acc: 71.32
Epoch: 140 Train loss: 1.01 Val loss: 1.57 Train acc: 82.64 Val acc: 72.06
Epoch: 141 Train loss: 0.98 Val loss: 1.71 Train acc: 83.23 Val acc: 69.85
Epoch: 142 Train loss: 0.99 Val loss: 1.63 Train acc: 84.78 Val acc: 73.53
Epoch: 143 Train loss: 0.99 Val loss: 1.76 Train acc: 81.81 Val acc: 69.12
Epoch: 144 Train loss: 1.00 Val loss: 1.67 Train acc: 83.00 Val acc: 69.85
Epoch: 145 Train loss: 0.96 Val loss: 1.75 Train acc: 83.71 Val acc: 69.12
Epoch: 146 Train loss: 1.00 Val loss: 1.65 Train acc: 81.33 Val acc: 69.85
Epoch: 147 Train loss: 0.97 Val loss: 1.69 Train acc: 83.12 Val acc: 69.12
Epoch: 148 Train loss: 0.97 Val loss: 1.72 Train acc: 85.02 Val acc: 69.85
Epoch: 149 Train loss: 0.97 Val loss: 1.66 Train acc: 83.47 Val acc: 69.85
Epoch: 150 Train loss: 0.95 Val loss: 1.65 Train acc: 83.71 Val acc: 69.12
Epoch: 151 Train loss: 0.89 Val loss: 1.58 Train acc: 83.00 Val acc: 69.85
Epoch: 152 Train loss: 0.96 Val loss: 1.55 Train acc: 83.23 Val acc: 69.85
Epoch: 153 Train loss: 0.97 Val loss: 1.65 Train acc: 82.28 Val acc: 69.12
Epoch: 154 Train loss: 0.92 Val loss: 1.65 Train acc: 84.78 Val acc: 69.12
Epoch: 155 Train loss: 0.94 Val loss: 1.51 Train acc: 84.66 Val acc: 76.47
Epoch: 156 Train loss: 0.94 Val loss: 1.55 Train acc: 84.78 Val acc: 69.85
Epoch: 157 Train loss: 0.94 Val loss: 1.59 Train acc: 83.83 Val acc: 77.94
Epoch: 158 Train loss: 0.91 Val loss: 1.75 Train acc: 85.26 Val acc: 63.97
Epoch: 159 Train loss: 0.93 Val loss: 1.70 Train acc: 84.54 Val acc: 66.91
Epoch: 160 Train loss: 0.86 Val loss: 1.47 Train acc: 85.26 Val acc: 71.32
Epoch: 161 Train loss: 0.80 Val loss: 1.48 Train acc: 82.52 Val acc: 69.85
Epoch: 162 Train loss: 0.86 Val loss: 1.52 Train acc: 83.12 Val acc: 69.12
Epoch: 163 Train loss: 0.82 Val loss: 1.55 Train acc: 83.71 Val acc: 69.12
Epoch: 164 Train loss: 0.80 Val loss: 1.46 Train acc: 85.49 Val acc: 70.59
Epoch: 165 Train loss: 0.78 Val loss: 1.53 Train acc: 85.73 Val acc: 68.38
Epoch: 166 Train loss: 0.78 Val loss: 1.48 Train acc: 84.66 Val acc: 69.85
Epoch: 167 Train loss: 0.83 Val loss: 1.45 Train acc: 83.00 Val acc: 71.32
Epoch: 168 Train loss: 0.82 Val loss: 1.57 Train acc: 85.73 Val acc: 67.65
Epoch: 169 Train loss: 0.84 Val loss: 1.44 Train acc: 83.35 Val acc: 70.59
Epoch: 170 Train loss: 0.81 Val loss: 1.53 Train acc: 83.71 Val acc: 69.12
Epoch: 171 Train loss: 0.81 Val loss: 1.50 Train acc: 84.90 Val acc: 67.65
Epoch: 172 Train loss: 0.79 Val loss: 1.48 Train acc: 84.30 Val acc: 69.12
Epoch: 173 Train loss: 0.84 Val loss: 1.45 Train acc: 83.35 Val acc: 69.85
Epoch: 174 Train loss: 0.82 Val loss: 1.50 Train acc: 83.35 Val acc: 67.65
Epoch: 175 Train loss: 0.77 Val loss: 1.48 Train acc: 83.35 Val acc: 69.12
Epoch: 176 Train loss: 0.80 Val loss: 1.50 Train acc: 85.37 Val acc: 67.65
Epoch: 177 Train loss: 0.77 Val loss: 1.51 Train acc: 84.66 Val acc: 67.65
Epoch: 178 Train loss: 0.79 Val loss: 1.44 Train acc: 83.35 Val acc: 69.85
Epoch: 179 Train loss: 0.82 Val loss: 1.46 Train acc: 84.19 Val acc: 69.12
Epoch: 180 Train loss: 0.79 Val loss: 1.52 Train acc: 85.14 Val acc: 69.12
Epoch: 181 Train loss: 0.79 Val loss: 1.44 Train acc: 83.71 Val acc: 69.85
Epoch: 182 Train loss: 0.81 Val loss: 1.52 Train acc: 84.07 Val acc: 69.85
Epoch: 183 Train loss: 0.77 Val loss: 1.52 Train acc: 84.54 Val acc: 69.85
Epoch: 184 Train loss: 0.78 Val loss: 1.47 Train acc: 85.49 Val acc: 69.85
Epoch: 185 Train loss: 0.77 Val loss: 1.47 Train acc: 84.42 Val acc: 69.12
Epoch: 186 Train loss: 0.79 Val loss: 1.55 Train acc: 84.54 Val acc: 68.38
Epoch: 187 Train loss: 0.79 Val loss: 1.43 Train acc: 85.97 Val acc: 70.59
Epoch: 188 Train loss: 0.79 Val loss: 1.50 Train acc: 83.71 Val acc: 69.85
Epoch: 189 Train loss: 0.80 Val loss: 1.43 Train acc: 84.54 Val acc: 71.32
Epoch: 190 Train loss: 0.77 Val loss: 1.46 Train acc: 83.83 Val acc: 69.85
Epoch: 191 Train loss: 0.78 Val loss: 1.46 Train acc: 84.30 Val acc: 69.12
Epoch: 192 Train loss: 0.79 Val loss: 1.48 Train acc: 83.00 Val acc: 69.85
Epoch: 193 Train loss: 0.79 Val loss: 1.41 Train acc: 85.85 Val acc: 70.59
Epoch: 194 Train loss: 0.76 Val loss: 1.40 Train acc: 84.90 Val acc: 70.59
Epoch: 195 Train loss: 0.80 Val loss: 1.47 Train acc: 83.47 Val acc: 67.65
Epoch: 196 Train loss: 0.81 Val loss: 1.47 Train acc: 84.90 Val acc: 69.12
Epoch: 197 Train loss: 0.79 Val loss: 1.41 Train acc: 84.42 Val acc: 71.32
Epoch: 198 Train loss: 0.79 Val loss: 1.48 Train acc: 83.35 Val acc: 69.12
Epoch: 199 Train loss: 0.74 Val loss: 1.43 Train acc: 85.97 Val acc: 69.12
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 43.3%, forg= 36.5%| TAg acc= 43.3%, forg= 36.5% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 25.7%, forg=  0.0%| TAg acc= 25.7%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 50.42 Val loss: 10.64 Train acc: 35.99 Val acc: 60.47
Epoch: 1 Train loss: 11.07 Val loss: 17.20 Train acc: 86.16 Val acc: 79.53
Epoch: 2 Train loss: 10.24 Val loss: 19.59 Train acc: 90.64 Val acc: 79.53
Epoch: 3 Train loss: 8.76 Val loss: 9.14 Train acc: 90.55 Val acc: 80.47
Epoch: 4 Train loss: 5.56 Val loss: 4.96 Train acc: 87.70 Val acc: 79.53
Epoch: 5 Train loss: 5.27 Val loss: 7.49 Train acc: 86.07 Val acc: 79.07
Epoch: 6 Train loss: 4.58 Val loss: 7.35 Train acc: 89.09 Val acc: 80.00
Epoch: 7 Train loss: 4.68 Val loss: 7.79 Train acc: 87.70 Val acc: 80.00
Epoch: 8 Train loss: 6.50 Val loss: 10.17 Train acc: 87.21 Val acc: 79.07
Epoch: 9 Train loss: 6.72 Val loss: 6.07 Train acc: 86.64 Val acc: 82.79
Epoch: 10 Train loss: 5.96 Val loss: 5.17 Train acc: 90.31 Val acc: 80.47
Epoch: 11 Train loss: 5.25 Val loss: 5.30 Train acc: 89.01 Val acc: 80.93
Epoch: 12 Train loss: 5.77 Val loss: 5.61 Train acc: 86.73 Val acc: 80.47
Epoch: 13 Train loss: 4.66 Val loss: 6.17 Train acc: 90.15 Val acc: 75.35
Epoch: 14 Train loss: 4.70 Val loss: 6.34 Train acc: 87.05 Val acc: 81.40
Epoch: 15 Train loss: 5.27 Val loss: 11.95 Train acc: 90.15 Val acc: 81.86
Epoch: 16 Train loss: 10.19 Val loss: 6.72 Train acc: 91.04 Val acc: 82.33
Epoch: 17 Train loss: 11.90 Val loss: 10.11 Train acc: 90.23 Val acc: 80.93
Epoch: 18 Train loss: 9.67 Val loss: 9.03 Train acc: 89.25 Val acc: 80.47
Epoch: 19 Train loss: 8.04 Val loss: 10.66 Train acc: 90.31 Val acc: 81.86
Epoch: 20 Train loss: 7.16 Val loss: 6.85 Train acc: 90.39 Val acc: 81.40
Epoch: 21 Train loss: 6.44 Val loss: 6.67 Train acc: 90.07 Val acc: 80.93
Epoch: 22 Train loss: 5.22 Val loss: 5.84 Train acc: 90.55 Val acc: 82.33
Epoch: 23 Train loss: 7.39 Val loss: 7.44 Train acc: 88.84 Val acc: 80.00
Epoch: 24 Train loss: 5.59 Val loss: 5.66 Train acc: 90.23 Val acc: 81.40
Epoch: 25 Train loss: 4.45 Val loss: 5.08 Train acc: 90.31 Val acc: 81.40
Epoch: 26 Train loss: 4.05 Val loss: 4.99 Train acc: 89.98 Val acc: 83.26
Epoch: 27 Train loss: 3.53 Val loss: 4.60 Train acc: 90.88 Val acc: 81.40
Epoch: 28 Train loss: 3.53 Val loss: 6.81 Train acc: 90.64 Val acc: 82.79
Epoch: 29 Train loss: 5.34 Val loss: 9.44 Train acc: 90.88 Val acc: 81.40
Epoch: 30 Train loss: 6.80 Val loss: 6.39 Train acc: 91.04 Val acc: 81.40
Epoch: 31 Train loss: 4.88 Val loss: 4.65 Train acc: 90.72 Val acc: 81.86
Epoch: 32 Train loss: 4.26 Val loss: 6.44 Train acc: 91.04 Val acc: 81.86
Epoch: 33 Train loss: 5.38 Val loss: 6.86 Train acc: 90.72 Val acc: 81.40
Epoch: 34 Train loss: 4.09 Val loss: 3.60 Train acc: 91.45 Val acc: 81.86
Epoch: 35 Train loss: 3.61 Val loss: 4.42 Train acc: 91.61 Val acc: 82.33
Epoch: 36 Train loss: 4.42 Val loss: 5.15 Train acc: 90.47 Val acc: 83.26
Epoch: 37 Train loss: 4.39 Val loss: 5.18 Train acc: 91.29 Val acc: 82.33
Epoch: 38 Train loss: 3.84 Val loss: 3.91 Train acc: 91.04 Val acc: 83.26
Epoch: 39 Train loss: 3.89 Val loss: 5.48 Train acc: 90.72 Val acc: 81.86
Epoch: 40 Train loss: 4.55 Val loss: 4.40 Train acc: 90.55 Val acc: 81.86
Epoch: 41 Train loss: 4.02 Val loss: 6.01 Train acc: 91.69 Val acc: 82.33
Epoch: 42 Train loss: 3.96 Val loss: 3.84 Train acc: 91.69 Val acc: 82.33
Epoch: 43 Train loss: 3.51 Val loss: 5.64 Train acc: 90.23 Val acc: 82.33
Epoch: 44 Train loss: 3.96 Val loss: 4.88 Train acc: 92.35 Val acc: 81.86
Epoch: 45 Train loss: 4.40 Val loss: 4.04 Train acc: 91.45 Val acc: 83.26
Epoch: 46 Train loss: 4.52 Val loss: 5.57 Train acc: 91.94 Val acc: 81.86
Epoch: 47 Train loss: 4.75 Val loss: 8.00 Train acc: 91.12 Val acc: 82.33
Epoch: 48 Train loss: 5.01 Val loss: 6.04 Train acc: 91.37 Val acc: 81.40
Epoch: 49 Train loss: 4.37 Val loss: 4.82 Train acc: 91.04 Val acc: 82.79
Epoch: 50 Train loss: 4.87 Val loss: 6.70 Train acc: 89.66 Val acc: 83.72
Epoch: 51 Train loss: 4.72 Val loss: 4.83 Train acc: 92.26 Val acc: 82.79
Epoch: 52 Train loss: 3.76 Val loss: 3.73 Train acc: 91.29 Val acc: 82.79
Epoch: 53 Train loss: 5.04 Val loss: 5.04 Train acc: 92.18 Val acc: 82.79
Epoch: 54 Train loss: 4.61 Val loss: 6.39 Train acc: 92.43 Val acc: 83.72
Epoch: 55 Train loss: 4.80 Val loss: 7.19 Train acc: 90.88 Val acc: 83.26
Epoch: 56 Train loss: 4.67 Val loss: 6.32 Train acc: 91.45 Val acc: 83.26
Epoch: 57 Train loss: 4.82 Val loss: 6.15 Train acc: 93.00 Val acc: 83.72
Epoch: 58 Train loss: 4.33 Val loss: 3.98 Train acc: 93.73 Val acc: 82.79
Epoch: 59 Train loss: 4.02 Val loss: 4.70 Train acc: 93.00 Val acc: 81.86
Epoch: 60 Train loss: 3.42 Val loss: 5.36 Train acc: 92.35 Val acc: 84.19
Epoch: 61 Train loss: 3.46 Val loss: 4.71 Train acc: 92.18 Val acc: 83.26
Epoch: 62 Train loss: 3.35 Val loss: 5.21 Train acc: 93.00 Val acc: 82.79
Epoch: 63 Train loss: 3.37 Val loss: 3.79 Train acc: 93.32 Val acc: 81.40
Epoch: 64 Train loss: 2.98 Val loss: 2.63 Train acc: 92.75 Val acc: 83.26
Epoch: 65 Train loss: 3.37 Val loss: 5.43 Train acc: 92.67 Val acc: 83.72
Epoch: 66 Train loss: 3.42 Val loss: 6.40 Train acc: 93.40 Val acc: 83.72
Epoch: 67 Train loss: 3.75 Val loss: 7.60 Train acc: 91.53 Val acc: 83.72
Epoch: 68 Train loss: 5.05 Val loss: 8.69 Train acc: 91.61 Val acc: 84.19
Epoch: 69 Train loss: 5.56 Val loss: 9.84 Train acc: 92.83 Val acc: 83.26
Epoch: 70 Train loss: 5.37 Val loss: 5.06 Train acc: 91.86 Val acc: 82.79
Epoch: 71 Train loss: 4.51 Val loss: 4.99 Train acc: 91.69 Val acc: 83.72
Epoch: 72 Train loss: 3.56 Val loss: 5.57 Train acc: 93.65 Val acc: 84.19
Epoch: 73 Train loss: 3.60 Val loss: 4.73 Train acc: 93.16 Val acc: 83.26
Epoch: 74 Train loss: 3.91 Val loss: 5.02 Train acc: 90.55 Val acc: 82.79
Epoch: 75 Train loss: 3.98 Val loss: 5.76 Train acc: 92.67 Val acc: 83.72
Epoch: 76 Train loss: 3.91 Val loss: 4.63 Train acc: 93.00 Val acc: 83.26
Epoch: 77 Train loss: 4.13 Val loss: 4.02 Train acc: 90.88 Val acc: 83.72
Epoch: 78 Train loss: 3.43 Val loss: 5.42 Train acc: 93.57 Val acc: 83.26
Epoch: 79 Train loss: 3.31 Val loss: 5.06 Train acc: 93.65 Val acc: 82.79
Epoch: 80 Train loss: 3.27 Val loss: 3.49 Train acc: 92.92 Val acc: 82.79
Epoch: 81 Train loss: 3.16 Val loss: 6.01 Train acc: 93.57 Val acc: 83.72
Epoch: 82 Train loss: 3.32 Val loss: 5.87 Train acc: 94.38 Val acc: 84.65
Epoch: 83 Train loss: 3.90 Val loss: 7.31 Train acc: 94.95 Val acc: 82.33
Epoch: 84 Train loss: 4.66 Val loss: 3.98 Train acc: 92.92 Val acc: 84.19
Epoch: 85 Train loss: 4.94 Val loss: 5.03 Train acc: 93.00 Val acc: 84.19
Epoch: 86 Train loss: 3.52 Val loss: 4.70 Train acc: 93.57 Val acc: 83.72
Epoch: 87 Train loss: 3.33 Val loss: 4.39 Train acc: 92.67 Val acc: 84.19
Epoch: 88 Train loss: 3.64 Val loss: 4.39 Train acc: 94.22 Val acc: 83.72
Epoch: 89 Train loss: 3.37 Val loss: 4.96 Train acc: 92.83 Val acc: 84.19
Epoch: 90 Train loss: 3.28 Val loss: 4.33 Train acc: 93.89 Val acc: 83.26
Epoch: 91 Train loss: 3.84 Val loss: 7.08 Train acc: 92.67 Val acc: 83.26
Epoch: 92 Train loss: 4.12 Val loss: 5.05 Train acc: 93.57 Val acc: 83.72
Epoch: 93 Train loss: 4.06 Val loss: 5.16 Train acc: 93.97 Val acc: 82.33
Epoch: 94 Train loss: 3.76 Val loss: 4.61 Train acc: 93.32 Val acc: 83.72
Epoch: 95 Train loss: 3.29 Val loss: 4.32 Train acc: 92.92 Val acc: 83.26
Epoch: 96 Train loss: 3.36 Val loss: 5.57 Train acc: 92.67 Val acc: 84.19
Epoch: 97 Train loss: 5.21 Val loss: 5.92 Train acc: 92.67 Val acc: 84.19
Epoch: 98 Train loss: 5.00 Val loss: 4.59 Train acc: 93.00 Val acc: 84.19
Epoch: 99 Train loss: 4.00 Val loss: 6.26 Train acc: 93.97 Val acc: 84.19
Epoch: 100 Train loss: 2.54 Val loss: 2.32 Train acc: 94.38 Val acc: 84.19
Epoch: 101 Train loss: 1.15 Val loss: 1.90 Train acc: 95.20 Val acc: 84.19
Epoch: 102 Train loss: 0.83 Val loss: 1.74 Train acc: 94.63 Val acc: 84.65
Epoch: 103 Train loss: 0.71 Val loss: 1.64 Train acc: 94.46 Val acc: 83.26
Epoch: 104 Train loss: 0.70 Val loss: 1.60 Train acc: 94.71 Val acc: 83.26
Epoch: 105 Train loss: 0.65 Val loss: 1.55 Train acc: 95.28 Val acc: 83.72
Epoch: 106 Train loss: 0.66 Val loss: 1.61 Train acc: 94.79 Val acc: 84.19
Epoch: 107 Train loss: 0.65 Val loss: 1.55 Train acc: 94.79 Val acc: 84.19
Epoch: 108 Train loss: 0.61 Val loss: 1.56 Train acc: 94.54 Val acc: 84.65
Epoch: 109 Train loss: 0.60 Val loss: 1.52 Train acc: 94.22 Val acc: 83.72
Epoch: 110 Train loss: 0.62 Val loss: 1.53 Train acc: 94.06 Val acc: 84.65
Epoch: 111 Train loss: 0.58 Val loss: 1.53 Train acc: 94.71 Val acc: 84.65
Epoch: 112 Train loss: 0.58 Val loss: 1.60 Train acc: 94.46 Val acc: 83.72
Epoch: 113 Train loss: 0.57 Val loss: 1.49 Train acc: 94.22 Val acc: 84.65
Epoch: 114 Train loss: 0.58 Val loss: 1.49 Train acc: 95.20 Val acc: 84.19
Epoch: 115 Train loss: 0.56 Val loss: 1.54 Train acc: 94.87 Val acc: 83.72
Epoch: 116 Train loss: 0.57 Val loss: 1.57 Train acc: 94.79 Val acc: 83.72
Epoch: 117 Train loss: 0.58 Val loss: 1.49 Train acc: 94.14 Val acc: 83.72
Epoch: 118 Train loss: 0.55 Val loss: 1.46 Train acc: 94.22 Val acc: 84.19
Epoch: 119 Train loss: 0.54 Val loss: 1.45 Train acc: 94.14 Val acc: 83.26
Epoch: 120 Train loss: 0.56 Val loss: 1.54 Train acc: 94.22 Val acc: 83.72
Epoch: 121 Train loss: 0.55 Val loss: 1.52 Train acc: 94.30 Val acc: 83.26
Epoch: 122 Train loss: 0.55 Val loss: 1.56 Train acc: 94.14 Val acc: 83.72
Epoch: 123 Train loss: 0.55 Val loss: 1.48 Train acc: 94.06 Val acc: 83.26
Epoch: 124 Train loss: 0.54 Val loss: 1.42 Train acc: 94.46 Val acc: 84.19
Epoch: 125 Train loss: 0.54 Val loss: 1.37 Train acc: 94.38 Val acc: 83.72
Epoch: 126 Train loss: 0.53 Val loss: 1.39 Train acc: 94.06 Val acc: 83.26
Epoch: 127 Train loss: 0.54 Val loss: 1.52 Train acc: 93.97 Val acc: 83.72
Epoch: 128 Train loss: 0.50 Val loss: 1.37 Train acc: 94.38 Val acc: 83.72
Epoch: 129 Train loss: 0.50 Val loss: 1.40 Train acc: 94.79 Val acc: 83.72
Epoch: 130 Train loss: 0.50 Val loss: 1.50 Train acc: 94.38 Val acc: 83.72
Epoch: 131 Train loss: 0.51 Val loss: 1.46 Train acc: 94.79 Val acc: 84.65
Epoch: 132 Train loss: 0.52 Val loss: 1.40 Train acc: 93.89 Val acc: 83.26
Epoch: 133 Train loss: 0.49 Val loss: 1.44 Train acc: 94.95 Val acc: 83.72
Epoch: 134 Train loss: 0.50 Val loss: 1.41 Train acc: 94.54 Val acc: 84.65
Epoch: 135 Train loss: 0.51 Val loss: 1.38 Train acc: 94.22 Val acc: 84.19
Epoch: 136 Train loss: 0.51 Val loss: 1.48 Train acc: 94.22 Val acc: 83.72
Epoch: 137 Train loss: 0.49 Val loss: 1.33 Train acc: 94.14 Val acc: 83.26
Epoch: 138 Train loss: 0.50 Val loss: 1.35 Train acc: 93.89 Val acc: 83.72
Epoch: 139 Train loss: 0.45 Val loss: 1.46 Train acc: 94.63 Val acc: 83.72
Epoch: 140 Train loss: 0.48 Val loss: 1.41 Train acc: 93.81 Val acc: 83.72
Epoch: 141 Train loss: 0.46 Val loss: 1.37 Train acc: 94.54 Val acc: 85.12
Epoch: 142 Train loss: 0.44 Val loss: 1.34 Train acc: 94.87 Val acc: 84.19
Epoch: 143 Train loss: 0.46 Val loss: 1.34 Train acc: 94.71 Val acc: 83.26
Epoch: 144 Train loss: 0.47 Val loss: 1.50 Train acc: 94.87 Val acc: 84.19
Epoch: 145 Train loss: 0.45 Val loss: 1.34 Train acc: 94.79 Val acc: 84.19
Epoch: 146 Train loss: 0.44 Val loss: 1.39 Train acc: 95.03 Val acc: 83.72
Epoch: 147 Train loss: 0.44 Val loss: 1.33 Train acc: 94.38 Val acc: 84.65
Epoch: 148 Train loss: 0.45 Val loss: 1.46 Train acc: 94.63 Val acc: 83.72
Epoch: 149 Train loss: 0.47 Val loss: 1.36 Train acc: 95.03 Val acc: 84.19
Epoch: 150 Train loss: 0.44 Val loss: 1.32 Train acc: 95.52 Val acc: 84.65
Epoch: 151 Train loss: 0.43 Val loss: 1.33 Train acc: 95.44 Val acc: 84.65
Epoch: 152 Train loss: 0.47 Val loss: 1.40 Train acc: 94.71 Val acc: 84.65
Epoch: 153 Train loss: 0.44 Val loss: 1.42 Train acc: 94.95 Val acc: 83.72
Epoch: 154 Train loss: 0.45 Val loss: 1.40 Train acc: 95.36 Val acc: 84.19
Epoch: 155 Train loss: 0.45 Val loss: 1.38 Train acc: 94.63 Val acc: 84.19
Epoch: 156 Train loss: 0.44 Val loss: 1.36 Train acc: 94.63 Val acc: 84.65
Epoch: 157 Train loss: 0.44 Val loss: 1.31 Train acc: 94.87 Val acc: 84.65
Epoch: 158 Train loss: 0.45 Val loss: 1.30 Train acc: 94.95 Val acc: 84.19
Epoch: 159 Train loss: 0.45 Val loss: 1.36 Train acc: 94.79 Val acc: 83.72
Epoch: 160 Train loss: 0.38 Val loss: 1.26 Train acc: 95.03 Val acc: 84.65
Epoch: 161 Train loss: 0.38 Val loss: 1.25 Train acc: 94.71 Val acc: 84.65
Epoch: 162 Train loss: 0.36 Val loss: 1.28 Train acc: 94.95 Val acc: 83.72
Epoch: 163 Train loss: 0.37 Val loss: 1.27 Train acc: 95.03 Val acc: 83.72
Epoch: 164 Train loss: 0.34 Val loss: 1.31 Train acc: 95.93 Val acc: 83.72
Epoch: 165 Train loss: 0.37 Val loss: 1.28 Train acc: 95.11 Val acc: 83.72
Epoch: 166 Train loss: 0.36 Val loss: 1.29 Train acc: 94.63 Val acc: 83.72
Epoch: 167 Train loss: 0.34 Val loss: 1.24 Train acc: 95.28 Val acc: 84.65
Epoch: 168 Train loss: 0.34 Val loss: 1.24 Train acc: 95.20 Val acc: 84.65
Epoch: 169 Train loss: 0.37 Val loss: 1.27 Train acc: 94.06 Val acc: 83.72
Epoch: 170 Train loss: 0.36 Val loss: 1.25 Train acc: 95.28 Val acc: 84.65
Epoch: 171 Train loss: 0.35 Val loss: 1.28 Train acc: 95.20 Val acc: 83.72
Epoch: 172 Train loss: 0.35 Val loss: 1.24 Train acc: 94.79 Val acc: 84.65
Epoch: 173 Train loss: 0.35 Val loss: 1.31 Train acc: 95.36 Val acc: 83.72
Epoch: 174 Train loss: 0.36 Val loss: 1.29 Train acc: 95.20 Val acc: 83.72
Epoch: 175 Train loss: 0.33 Val loss: 1.28 Train acc: 94.95 Val acc: 83.72
Epoch: 176 Train loss: 0.37 Val loss: 1.27 Train acc: 94.30 Val acc: 83.72
Epoch: 177 Train loss: 0.34 Val loss: 1.26 Train acc: 94.95 Val acc: 83.72
Epoch: 178 Train loss: 0.33 Val loss: 1.31 Train acc: 95.68 Val acc: 84.19
Epoch: 179 Train loss: 0.35 Val loss: 1.25 Train acc: 94.71 Val acc: 84.19
Epoch: 180 Train loss: 0.36 Val loss: 1.27 Train acc: 94.87 Val acc: 83.72
Epoch: 181 Train loss: 0.37 Val loss: 1.29 Train acc: 94.22 Val acc: 83.72
Epoch: 182 Train loss: 0.36 Val loss: 1.27 Train acc: 94.46 Val acc: 83.72
Epoch: 183 Train loss: 0.35 Val loss: 1.24 Train acc: 94.38 Val acc: 84.65
Epoch: 184 Train loss: 0.34 Val loss: 1.25 Train acc: 94.95 Val acc: 83.72
Epoch: 185 Train loss: 0.35 Val loss: 1.27 Train acc: 94.87 Val acc: 83.72
Epoch: 186 Train loss: 0.34 Val loss: 1.30 Train acc: 95.44 Val acc: 84.19
Epoch: 187 Train loss: 0.35 Val loss: 1.26 Train acc: 95.11 Val acc: 83.72
Epoch: 188 Train loss: 0.33 Val loss: 1.22 Train acc: 95.85 Val acc: 84.19
Epoch: 189 Train loss: 0.36 Val loss: 1.23 Train acc: 94.63 Val acc: 84.19
Epoch: 190 Train loss: 0.35 Val loss: 1.23 Train acc: 95.28 Val acc: 84.65
Epoch: 191 Train loss: 0.36 Val loss: 1.28 Train acc: 94.38 Val acc: 83.72
Epoch: 192 Train loss: 0.37 Val loss: 1.25 Train acc: 95.03 Val acc: 84.19
Epoch: 193 Train loss: 0.34 Val loss: 1.24 Train acc: 95.36 Val acc: 84.19
Epoch: 194 Train loss: 0.34 Val loss: 1.21 Train acc: 95.52 Val acc: 84.19
Epoch: 195 Train loss: 0.33 Val loss: 1.24 Train acc: 95.28 Val acc: 84.65
Epoch: 196 Train loss: 0.35 Val loss: 1.27 Train acc: 94.71 Val acc: 83.72
Epoch: 197 Train loss: 0.35 Val loss: 1.23 Train acc: 95.36 Val acc: 84.65
Epoch: 198 Train loss: 0.34 Val loss: 1.22 Train acc: 94.95 Val acc: 84.65
Epoch: 199 Train loss: 0.35 Val loss: 1.22 Train acc: 94.79 Val acc: 84.65
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 21.0%, forg= 58.7%| TAg acc= 21.0%, forg= 58.7% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 22.8%, forg=  2.9%| TAg acc= 22.8%, forg=  2.9% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc=  6.0%, forg=  0.0%| TAg acc=  6.0%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 19.0%, forg= 60.7%| TAg acc= 19.0%, forg= 60.7% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 22.1%, forg=  3.7%| TAg acc= 22.1%, forg=  3.7% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc=  5.6%, forg=  0.5%| TAg acc=  5.6%, forg=  0.5% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc=  2.4%, forg=  0.0%| TAg acc=  2.4%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
TAw Acc
	 79.8%   0.0%   0.0%   0.0% 	Avg.: 79.8% 
	 43.3%  25.7%   0.0%   0.0% 	Avg.: 34.5% 
	 21.0%  22.8%   6.0%   0.0% 	Avg.: 16.6% 
	 19.0%  22.1%   5.6%   2.4% 	Avg.: 12.3% 
Average incremental: 35.8% 
************************************************************************************************************
TAg Acc
	 79.8%   0.0%   0.0%   0.0% 	Avg.: 79.8% 
	 43.3%  25.7%   0.0%   0.0% 	Avg.: 34.5% 
	 21.0%  22.8%   6.0%   0.0% 	Avg.: 16.6% 
	 19.0%  22.1%   5.6%   2.4% 	Avg.: 12.3% 
Average incremental: 35.8% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 12.3% 
	 36.5%   0.0%   0.0%   0.0% 	Avg.: 36.5% 
	 58.7%   2.9%   0.0%   0.0% 	Avg.: 30.8% 
	 60.7%   3.7%   0.5%   0.0% 	Avg.: 21.6% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 21.6% 
	 36.5%   0.0%   0.0%   0.0% 	Avg.: 36.5% 
	 58.7%   2.9%   0.0%   0.0% 	Avg.: 30.8% 
	 60.7%   3.7%   0.5%   0.0% 	Avg.: 21.6% 
************************************************************************************************************
[Elapsed time = 3.6 h]
Done!
