Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 21.12 Val loss: 13.02 Train acc: 54.33 Val acc: 64.77
Epoch: 1 Train loss: 16.16 Val loss: 22.83 Train acc: 66.50 Val acc: 66.67
Epoch: 2 Train loss: 19.63 Val loss: 21.82 Train acc: 69.64 Val acc: 65.15
Epoch: 3 Train loss: 15.62 Val loss: 11.91 Train acc: 67.36 Val acc: 64.39
Epoch: 4 Train loss: 16.14 Val loss: 15.09 Train acc: 68.59 Val acc: 60.98
Epoch: 5 Train loss: 17.17 Val loss: 20.93 Train acc: 63.98 Val acc: 65.91
Epoch: 6 Train loss: 16.74 Val loss: 17.98 Train acc: 65.46 Val acc: 64.77
Epoch: 7 Train loss: 14.82 Val loss: 16.96 Train acc: 67.92 Val acc: 64.02
Epoch: 8 Train loss: 13.48 Val loss: 20.04 Train acc: 69.08 Val acc: 71.97
Epoch: 9 Train loss: 18.99 Val loss: 21.46 Train acc: 64.54 Val acc: 60.98
Epoch: 10 Train loss: 17.82 Val loss: 18.59 Train acc: 67.98 Val acc: 71.59
Epoch: 11 Train loss: 20.20 Val loss: 17.66 Train acc: 74.68 Val acc: 73.11
Epoch: 12 Train loss: 16.66 Val loss: 14.86 Train acc: 71.60 Val acc: 71.21
Epoch: 13 Train loss: 11.61 Val loss: 8.60 Train acc: 73.76 Val acc: 74.24
Epoch: 14 Train loss: 14.52 Val loss: 10.04 Train acc: 73.69 Val acc: 71.59
Epoch: 15 Train loss: 9.22 Val loss: 7.72 Train acc: 76.46 Val acc: 75.76
Epoch: 16 Train loss: 10.56 Val loss: 11.33 Train acc: 71.97 Val acc: 71.21
Epoch: 17 Train loss: 10.84 Val loss: 11.87 Train acc: 75.85 Val acc: 68.94
Epoch: 18 Train loss: 9.61 Val loss: 14.53 Train acc: 74.43 Val acc: 66.67
Epoch: 19 Train loss: 11.20 Val loss: 15.13 Train acc: 77.32 Val acc: 76.89
Epoch: 20 Train loss: 9.36 Val loss: 10.22 Train acc: 75.72 Val acc: 69.32
Epoch: 21 Train loss: 8.74 Val loss: 14.28 Train acc: 76.21 Val acc: 67.80
Epoch: 22 Train loss: 12.60 Val loss: 11.28 Train acc: 73.76 Val acc: 78.41
Epoch: 23 Train loss: 8.38 Val loss: 9.43 Train acc: 77.50 Val acc: 77.65
Epoch: 24 Train loss: 13.20 Val loss: 16.96 Train acc: 70.68 Val acc: 73.11
Epoch: 25 Train loss: 11.35 Val loss: 10.02 Train acc: 76.58 Val acc: 78.03
Epoch: 26 Train loss: 11.97 Val loss: 11.47 Train acc: 75.72 Val acc: 69.70
Epoch: 27 Train loss: 12.47 Val loss: 16.67 Train acc: 75.72 Val acc: 68.94
Epoch: 28 Train loss: 11.42 Val loss: 12.89 Train acc: 78.43 Val acc: 75.00
Epoch: 29 Train loss: 8.79 Val loss: 10.04 Train acc: 79.53 Val acc: 71.59
Epoch: 30 Train loss: 7.79 Val loss: 10.50 Train acc: 77.69 Val acc: 78.79
Epoch: 31 Train loss: 7.82 Val loss: 10.50 Train acc: 76.71 Val acc: 68.18
Epoch: 32 Train loss: 7.69 Val loss: 5.97 Train acc: 76.52 Val acc: 77.65
Epoch: 33 Train loss: 9.20 Val loss: 8.75 Train acc: 81.01 Val acc: 77.27
Epoch: 34 Train loss: 7.35 Val loss: 9.30 Train acc: 81.50 Val acc: 76.89
Epoch: 35 Train loss: 7.83 Val loss: 9.11 Train acc: 79.29 Val acc: 78.41
Epoch: 36 Train loss: 9.98 Val loss: 15.89 Train acc: 73.45 Val acc: 70.08
Epoch: 37 Train loss: 12.38 Val loss: 10.09 Train acc: 76.34 Val acc: 78.79
Epoch: 38 Train loss: 9.13 Val loss: 8.32 Train acc: 76.71 Val acc: 77.65
Epoch: 39 Train loss: 6.94 Val loss: 8.80 Train acc: 81.13 Val acc: 78.41
Epoch: 40 Train loss: 7.51 Val loss: 6.16 Train acc: 81.93 Val acc: 79.92
Epoch: 41 Train loss: 8.42 Val loss: 5.78 Train acc: 81.38 Val acc: 80.30
Epoch: 42 Train loss: 7.36 Val loss: 6.94 Train acc: 82.11 Val acc: 78.41
Epoch: 43 Train loss: 7.35 Val loss: 10.59 Train acc: 80.70 Val acc: 59.85
Epoch: 44 Train loss: 8.23 Val loss: 13.33 Train acc: 74.98 Val acc: 64.39
Epoch: 45 Train loss: 11.64 Val loss: 9.37 Train acc: 79.78 Val acc: 70.45
Epoch: 46 Train loss: 9.97 Val loss: 13.28 Train acc: 79.23 Val acc: 73.11
Epoch: 47 Train loss: 9.10 Val loss: 9.49 Train acc: 78.98 Val acc: 76.14
Epoch: 48 Train loss: 8.09 Val loss: 9.80 Train acc: 82.30 Val acc: 71.59
Epoch: 49 Train loss: 7.55 Val loss: 10.69 Train acc: 78.61 Val acc: 80.30
Epoch: 50 Train loss: 6.78 Val loss: 5.12 Train acc: 84.45 Val acc: 80.30
Epoch: 51 Train loss: 6.86 Val loss: 8.81 Train acc: 82.61 Val acc: 79.17
Epoch: 52 Train loss: 9.02 Val loss: 9.51 Train acc: 78.80 Val acc: 77.65
Epoch: 53 Train loss: 8.22 Val loss: 10.29 Train acc: 81.44 Val acc: 80.30
Epoch: 54 Train loss: 12.99 Val loss: 18.44 Train acc: 80.02 Val acc: 78.41
Epoch: 55 Train loss: 13.94 Val loss: 11.99 Train acc: 80.64 Val acc: 80.30
Epoch: 56 Train loss: 11.04 Val loss: 12.81 Train acc: 82.24 Val acc: 74.62
Epoch: 57 Train loss: 11.26 Val loss: 15.06 Train acc: 78.06 Val acc: 76.52
Epoch: 58 Train loss: 10.27 Val loss: 8.14 Train acc: 81.50 Val acc: 74.62
Epoch: 59 Train loss: 6.51 Val loss: 6.17 Train acc: 83.77 Val acc: 79.55
Epoch: 60 Train loss: 6.88 Val loss: 5.79 Train acc: 84.20 Val acc: 79.92
Epoch: 61 Train loss: 6.82 Val loss: 8.84 Train acc: 81.99 Val acc: 77.65
Epoch: 62 Train loss: 9.06 Val loss: 15.45 Train acc: 82.30 Val acc: 74.24
Epoch: 63 Train loss: 10.67 Val loss: 9.36 Train acc: 82.67 Val acc: 79.92
Epoch: 64 Train loss: 9.59 Val loss: 7.06 Train acc: 83.16 Val acc: 81.06
Epoch: 65 Train loss: 8.84 Val loss: 8.21 Train acc: 85.00 Val acc: 81.44
Epoch: 66 Train loss: 8.91 Val loss: 7.86 Train acc: 85.13 Val acc: 80.30
Epoch: 67 Train loss: 8.27 Val loss: 7.21 Train acc: 85.62 Val acc: 79.92
Epoch: 68 Train loss: 9.65 Val loss: 10.02 Train acc: 84.20 Val acc: 79.55
Epoch: 69 Train loss: 8.40 Val loss: 8.16 Train acc: 84.70 Val acc: 78.79
Epoch: 70 Train loss: 7.87 Val loss: 10.79 Train acc: 83.04 Val acc: 72.73
Epoch: 71 Train loss: 7.67 Val loss: 6.30 Train acc: 75.78 Val acc: 80.68
Epoch: 72 Train loss: 9.66 Val loss: 9.98 Train acc: 81.07 Val acc: 75.76
Epoch: 73 Train loss: 14.62 Val loss: 15.66 Train acc: 84.20 Val acc: 79.17
Epoch: 74 Train loss: 12.55 Val loss: 11.85 Train acc: 83.65 Val acc: 79.17
Epoch: 75 Train loss: 10.35 Val loss: 9.05 Train acc: 83.59 Val acc: 80.30
Epoch: 76 Train loss: 8.97 Val loss: 9.19 Train acc: 80.09 Val acc: 78.41
Epoch: 77 Train loss: 7.80 Val loss: 11.51 Train acc: 85.93 Val acc: 82.20
Epoch: 78 Train loss: 8.45 Val loss: 7.99 Train acc: 85.68 Val acc: 79.92
Epoch: 79 Train loss: 6.42 Val loss: 6.72 Train acc: 85.43 Val acc: 77.27
Epoch: 80 Train loss: 5.54 Val loss: 8.31 Train acc: 85.13 Val acc: 68.18
Epoch: 81 Train loss: 7.99 Val loss: 10.02 Train acc: 80.89 Val acc: 79.17
Epoch: 82 Train loss: 7.83 Val loss: 7.45 Train acc: 85.43 Val acc: 79.55
Epoch: 83 Train loss: 7.43 Val loss: 6.23 Train acc: 79.04 Val acc: 73.11
Epoch: 84 Train loss: 5.75 Val loss: 11.49 Train acc: 81.01 Val acc: 70.08
Epoch: 85 Train loss: 11.70 Val loss: 12.02 Train acc: 82.79 Val acc: 79.17
Epoch: 86 Train loss: 11.50 Val loss: 12.65 Train acc: 83.53 Val acc: 69.70
Epoch: 87 Train loss: 10.43 Val loss: 10.88 Train acc: 84.51 Val acc: 80.68
Epoch: 88 Train loss: 9.27 Val loss: 8.37 Train acc: 86.60 Val acc: 77.65
Epoch: 89 Train loss: 7.51 Val loss: 9.87 Train acc: 86.54 Val acc: 79.92
Epoch: 90 Train loss: 7.35 Val loss: 9.68 Train acc: 86.66 Val acc: 78.41
Epoch: 91 Train loss: 9.13 Val loss: 9.26 Train acc: 85.99 Val acc: 79.55
Epoch: 92 Train loss: 10.52 Val loss: 9.63 Train acc: 87.40 Val acc: 79.92
Epoch: 93 Train loss: 8.68 Val loss: 7.58 Train acc: 86.85 Val acc: 76.14
Epoch: 94 Train loss: 5.81 Val loss: 8.53 Train acc: 85.74 Val acc: 79.17
Epoch: 95 Train loss: 7.70 Val loss: 7.85 Train acc: 80.09 Val acc: 81.44
Epoch: 96 Train loss: 7.35 Val loss: 11.03 Train acc: 80.09 Val acc: 73.11
Epoch: 97 Train loss: 6.65 Val loss: 10.20 Train acc: 85.00 Val acc: 78.41
Epoch: 98 Train loss: 7.48 Val loss: 8.87 Train acc: 84.20 Val acc: 81.82
Epoch: 99 Train loss: 6.83 Val loss: 8.54 Train acc: 86.23 Val acc: 80.68
Epoch: 100 Train loss: 4.03 Val loss: 3.89 Train acc: 86.97 Val acc: 81.06
Epoch: 101 Train loss: 2.31 Val loss: 3.29 Train acc: 86.66 Val acc: 79.55
Epoch: 102 Train loss: 1.97 Val loss: 2.88 Train acc: 88.14 Val acc: 80.30
Epoch: 103 Train loss: 1.80 Val loss: 2.77 Train acc: 88.57 Val acc: 78.41
Epoch: 104 Train loss: 1.72 Val loss: 2.81 Train acc: 88.08 Val acc: 79.17
Epoch: 105 Train loss: 1.68 Val loss: 2.68 Train acc: 88.20 Val acc: 79.55
Epoch: 106 Train loss: 1.64 Val loss: 2.57 Train acc: 87.03 Val acc: 79.92
Epoch: 107 Train loss: 1.57 Val loss: 2.47 Train acc: 88.69 Val acc: 79.17
Epoch: 108 Train loss: 1.51 Val loss: 2.45 Train acc: 87.95 Val acc: 78.03
Epoch: 109 Train loss: 1.53 Val loss: 2.42 Train acc: 87.15 Val acc: 79.55
Epoch: 110 Train loss: 1.47 Val loss: 2.41 Train acc: 87.52 Val acc: 78.79
Epoch: 111 Train loss: 1.42 Val loss: 2.36 Train acc: 88.63 Val acc: 78.79
Epoch: 112 Train loss: 1.41 Val loss: 2.31 Train acc: 87.83 Val acc: 78.79
Epoch: 113 Train loss: 1.44 Val loss: 2.33 Train acc: 87.22 Val acc: 79.17
Epoch: 114 Train loss: 1.34 Val loss: 2.18 Train acc: 88.88 Val acc: 78.41
Epoch: 115 Train loss: 1.34 Val loss: 2.24 Train acc: 87.40 Val acc: 78.79
Epoch: 116 Train loss: 1.35 Val loss: 2.15 Train acc: 88.32 Val acc: 79.55
Epoch: 117 Train loss: 1.29 Val loss: 2.26 Train acc: 88.75 Val acc: 79.17
Epoch: 118 Train loss: 1.28 Val loss: 2.14 Train acc: 88.88 Val acc: 78.41
Epoch: 119 Train loss: 1.32 Val loss: 2.11 Train acc: 88.08 Val acc: 78.41
Epoch: 120 Train loss: 1.27 Val loss: 2.06 Train acc: 87.95 Val acc: 78.41
Epoch: 121 Train loss: 1.23 Val loss: 2.04 Train acc: 87.95 Val acc: 78.79
Epoch: 122 Train loss: 1.23 Val loss: 2.06 Train acc: 88.38 Val acc: 79.17
Epoch: 123 Train loss: 1.22 Val loss: 2.06 Train acc: 88.44 Val acc: 78.79
Epoch: 124 Train loss: 1.19 Val loss: 2.02 Train acc: 88.20 Val acc: 79.17
Epoch: 125 Train loss: 1.17 Val loss: 1.93 Train acc: 87.83 Val acc: 79.17
Epoch: 126 Train loss: 1.22 Val loss: 1.95 Train acc: 87.03 Val acc: 79.17
Epoch: 127 Train loss: 1.17 Val loss: 1.92 Train acc: 88.01 Val acc: 79.17
Epoch: 128 Train loss: 1.13 Val loss: 1.99 Train acc: 87.83 Val acc: 78.79
Epoch: 129 Train loss: 1.18 Val loss: 2.00 Train acc: 87.34 Val acc: 79.17
Epoch: 130 Train loss: 1.14 Val loss: 1.87 Train acc: 87.46 Val acc: 78.79
Epoch: 131 Train loss: 1.15 Val loss: 1.93 Train acc: 87.58 Val acc: 79.17
Epoch: 132 Train loss: 1.10 Val loss: 1.86 Train acc: 88.44 Val acc: 78.41
Epoch: 133 Train loss: 1.12 Val loss: 1.87 Train acc: 87.83 Val acc: 79.55
Epoch: 134 Train loss: 1.06 Val loss: 1.90 Train acc: 88.75 Val acc: 78.79
Epoch: 135 Train loss: 1.06 Val loss: 1.88 Train acc: 89.12 Val acc: 79.55
Epoch: 136 Train loss: 1.08 Val loss: 1.93 Train acc: 88.01 Val acc: 79.17
Epoch: 137 Train loss: 1.06 Val loss: 1.90 Train acc: 87.65 Val acc: 79.17
Epoch: 138 Train loss: 1.04 Val loss: 1.83 Train acc: 87.52 Val acc: 79.55
Epoch: 139 Train loss: 1.04 Val loss: 1.81 Train acc: 88.75 Val acc: 78.79
Epoch: 140 Train loss: 1.07 Val loss: 1.75 Train acc: 87.71 Val acc: 78.03
Epoch: 141 Train loss: 1.03 Val loss: 1.89 Train acc: 89.00 Val acc: 79.92
Epoch: 142 Train loss: 1.05 Val loss: 1.75 Train acc: 88.26 Val acc: 78.41
Epoch: 143 Train loss: 1.00 Val loss: 1.80 Train acc: 88.94 Val acc: 79.17
Epoch: 144 Train loss: 1.02 Val loss: 1.73 Train acc: 88.26 Val acc: 79.55
Epoch: 145 Train loss: 1.00 Val loss: 1.75 Train acc: 88.57 Val acc: 79.17
Epoch: 146 Train loss: 1.03 Val loss: 1.71 Train acc: 87.71 Val acc: 78.41
Epoch: 147 Train loss: 1.00 Val loss: 1.70 Train acc: 87.77 Val acc: 78.41
Epoch: 148 Train loss: 0.99 Val loss: 1.75 Train acc: 88.38 Val acc: 79.55
Epoch: 149 Train loss: 0.94 Val loss: 1.66 Train acc: 88.63 Val acc: 78.03
Epoch: 150 Train loss: 0.93 Val loss: 1.72 Train acc: 87.58 Val acc: 78.41
Epoch: 151 Train loss: 1.00 Val loss: 1.75 Train acc: 87.52 Val acc: 79.17
Epoch: 152 Train loss: 0.96 Val loss: 1.67 Train acc: 87.22 Val acc: 79.92
Epoch: 153 Train loss: 0.98 Val loss: 1.58 Train acc: 86.79 Val acc: 79.17
Epoch: 154 Train loss: 0.94 Val loss: 1.78 Train acc: 89.80 Val acc: 79.17
Epoch: 155 Train loss: 0.99 Val loss: 1.69 Train acc: 88.75 Val acc: 78.79
Epoch: 156 Train loss: 0.97 Val loss: 1.71 Train acc: 88.69 Val acc: 78.41
Epoch: 157 Train loss: 0.96 Val loss: 1.65 Train acc: 87.95 Val acc: 78.41
Epoch: 158 Train loss: 0.94 Val loss: 1.65 Train acc: 88.38 Val acc: 78.41
Epoch: 159 Train loss: 0.93 Val loss: 1.65 Train acc: 88.88 Val acc: 77.65
Epoch: 160 Train loss: 0.85 Val loss: 1.55 Train acc: 88.94 Val acc: 77.65
Epoch: 161 Train loss: 0.81 Val loss: 1.54 Train acc: 89.18 Val acc: 78.41
Epoch: 162 Train loss: 0.85 Val loss: 1.55 Train acc: 88.32 Val acc: 79.17
Epoch: 163 Train loss: 0.82 Val loss: 1.53 Train acc: 88.63 Val acc: 77.65
Epoch: 164 Train loss: 0.80 Val loss: 1.59 Train acc: 89.43 Val acc: 79.92
Epoch: 165 Train loss: 0.82 Val loss: 1.53 Train acc: 87.34 Val acc: 78.79
Epoch: 166 Train loss: 0.79 Val loss: 1.53 Train acc: 89.31 Val acc: 79.17
Epoch: 167 Train loss: 0.83 Val loss: 1.51 Train acc: 88.14 Val acc: 77.27
Epoch: 168 Train loss: 0.82 Val loss: 1.54 Train acc: 88.38 Val acc: 79.17
Epoch: 169 Train loss: 0.82 Val loss: 1.53 Train acc: 88.32 Val acc: 79.55
Epoch: 170 Train loss: 0.80 Val loss: 1.51 Train acc: 89.24 Val acc: 78.03
Epoch: 171 Train loss: 0.81 Val loss: 1.52 Train acc: 88.14 Val acc: 78.03
Epoch: 172 Train loss: 0.80 Val loss: 1.50 Train acc: 88.20 Val acc: 78.41
Epoch: 173 Train loss: 0.81 Val loss: 1.51 Train acc: 89.61 Val acc: 77.65
Epoch: 174 Train loss: 0.79 Val loss: 1.51 Train acc: 88.75 Val acc: 77.65
Epoch: 175 Train loss: 0.80 Val loss: 1.55 Train acc: 88.51 Val acc: 79.55
Epoch: 176 Train loss: 0.80 Val loss: 1.51 Train acc: 89.06 Val acc: 78.03
Epoch: 177 Train loss: 0.77 Val loss: 1.52 Train acc: 89.06 Val acc: 79.55
Epoch: 178 Train loss: 0.79 Val loss: 1.52 Train acc: 89.92 Val acc: 79.55
Epoch: 179 Train loss: 0.76 Val loss: 1.49 Train acc: 89.06 Val acc: 78.03
Epoch: 180 Train loss: 0.78 Val loss: 1.50 Train acc: 89.12 Val acc: 78.41
Epoch: 181 Train loss: 0.78 Val loss: 1.54 Train acc: 89.49 Val acc: 80.30
Epoch: 182 Train loss: 0.78 Val loss: 1.50 Train acc: 89.55 Val acc: 78.03
Epoch: 183 Train loss: 0.79 Val loss: 1.51 Train acc: 88.44 Val acc: 79.17
Epoch: 184 Train loss: 0.77 Val loss: 1.49 Train acc: 89.18 Val acc: 78.03
Epoch: 185 Train loss: 0.77 Val loss: 1.50 Train acc: 89.49 Val acc: 78.41
Epoch: 186 Train loss: 0.76 Val loss: 1.50 Train acc: 89.12 Val acc: 79.17
Epoch: 187 Train loss: 0.74 Val loss: 1.50 Train acc: 90.47 Val acc: 79.55
Epoch: 188 Train loss: 0.78 Val loss: 1.50 Train acc: 88.75 Val acc: 78.03
Epoch: 189 Train loss: 0.78 Val loss: 1.50 Train acc: 89.86 Val acc: 78.79
Epoch: 190 Train loss: 0.78 Val loss: 1.49 Train acc: 88.26 Val acc: 79.17
Epoch: 191 Train loss: 0.76 Val loss: 1.50 Train acc: 89.55 Val acc: 79.55
Epoch: 192 Train loss: 0.77 Val loss: 1.51 Train acc: 89.18 Val acc: 79.92
Epoch: 193 Train loss: 0.76 Val loss: 1.51 Train acc: 89.00 Val acc: 79.92
Epoch: 194 Train loss: 0.77 Val loss: 1.47 Train acc: 88.75 Val acc: 77.27
Epoch: 195 Train loss: 0.76 Val loss: 1.47 Train acc: 88.88 Val acc: 78.41
Epoch: 196 Train loss: 0.75 Val loss: 1.49 Train acc: 88.20 Val acc: 79.55
Epoch: 197 Train loss: 0.77 Val loss: 1.49 Train acc: 89.18 Val acc: 79.55
Epoch: 198 Train loss: 0.75 Val loss: 1.46 Train acc: 89.24 Val acc: 78.03
Epoch: 199 Train loss: 0.74 Val loss: 1.47 Train acc: 89.86 Val acc: 78.41
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 65.2%, forg=  0.0%| TAg acc= 65.2%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 31.63 Val loss: 8.47 Train acc: 34.84 Val acc: 81.61
Epoch: 1 Train loss: 9.77 Val loss: 14.39 Train acc: 89.79 Val acc: 83.14
Epoch: 2 Train loss: 13.97 Val loss: 16.61 Train acc: 90.53 Val acc: 83.14
Epoch: 3 Train loss: 10.26 Val loss: 8.42 Train acc: 90.44 Val acc: 83.52
Epoch: 4 Train loss: 7.46 Val loss: 6.02 Train acc: 85.75 Val acc: 75.10
Epoch: 5 Train loss: 8.40 Val loss: 14.10 Train acc: 80.07 Val acc: 83.91
Epoch: 6 Train loss: 10.55 Val loss: 11.80 Train acc: 87.48 Val acc: 84.29
Epoch: 7 Train loss: 9.38 Val loss: 13.31 Train acc: 86.00 Val acc: 75.86
Epoch: 8 Train loss: 10.00 Val loss: 10.53 Train acc: 84.84 Val acc: 84.67
Epoch: 9 Train loss: 8.99 Val loss: 5.30 Train acc: 83.77 Val acc: 83.14
Epoch: 10 Train loss: 7.72 Val loss: 10.82 Train acc: 84.76 Val acc: 84.29
Epoch: 11 Train loss: 10.16 Val loss: 11.86 Train acc: 85.34 Val acc: 84.67
Epoch: 12 Train loss: 12.21 Val loss: 14.89 Train acc: 86.74 Val acc: 83.52
Epoch: 13 Train loss: 11.37 Val loss: 12.14 Train acc: 85.42 Val acc: 84.29
Epoch: 14 Train loss: 8.82 Val loss: 14.95 Train acc: 84.76 Val acc: 77.39
Epoch: 15 Train loss: 9.80 Val loss: 8.79 Train acc: 86.57 Val acc: 83.91
Epoch: 16 Train loss: 9.53 Val loss: 12.33 Train acc: 86.24 Val acc: 83.91
Epoch: 17 Train loss: 9.08 Val loss: 6.70 Train acc: 86.74 Val acc: 84.67
Epoch: 18 Train loss: 6.38 Val loss: 7.90 Train acc: 85.50 Val acc: 84.29
Epoch: 19 Train loss: 7.44 Val loss: 7.70 Train acc: 85.34 Val acc: 84.67
Epoch: 20 Train loss: 6.48 Val loss: 8.64 Train acc: 86.90 Val acc: 80.08
Epoch: 21 Train loss: 7.36 Val loss: 6.37 Train acc: 85.26 Val acc: 84.29
Epoch: 22 Train loss: 6.28 Val loss: 7.21 Train acc: 87.56 Val acc: 84.67
Epoch: 23 Train loss: 5.53 Val loss: 7.24 Train acc: 85.83 Val acc: 85.06
Epoch: 24 Train loss: 5.24 Val loss: 4.07 Train acc: 87.89 Val acc: 83.14
Epoch: 25 Train loss: 6.63 Val loss: 6.42 Train acc: 85.42 Val acc: 80.84
Epoch: 26 Train loss: 5.09 Val loss: 4.75 Train acc: 86.49 Val acc: 82.38
Epoch: 27 Train loss: 5.08 Val loss: 4.76 Train acc: 86.90 Val acc: 84.67
Epoch: 28 Train loss: 5.79 Val loss: 7.40 Train acc: 87.64 Val acc: 83.91
Epoch: 29 Train loss: 6.73 Val loss: 5.36 Train acc: 86.00 Val acc: 80.46
Epoch: 30 Train loss: 6.63 Val loss: 9.95 Train acc: 86.82 Val acc: 85.82
Epoch: 31 Train loss: 7.80 Val loss: 12.51 Train acc: 85.83 Val acc: 85.44
Epoch: 32 Train loss: 8.30 Val loss: 9.72 Train acc: 87.07 Val acc: 84.29
Epoch: 33 Train loss: 7.80 Val loss: 6.95 Train acc: 88.88 Val acc: 84.67
Epoch: 34 Train loss: 6.57 Val loss: 7.40 Train acc: 88.30 Val acc: 84.29
Epoch: 35 Train loss: 6.39 Val loss: 5.61 Train acc: 87.89 Val acc: 84.67
Epoch: 36 Train loss: 5.07 Val loss: 5.15 Train acc: 87.73 Val acc: 85.06
Epoch: 37 Train loss: 4.49 Val loss: 4.95 Train acc: 87.73 Val acc: 84.67
Epoch: 38 Train loss: 5.78 Val loss: 8.19 Train acc: 86.90 Val acc: 85.82
Epoch: 39 Train loss: 6.48 Val loss: 7.14 Train acc: 87.73 Val acc: 85.82
Epoch: 40 Train loss: 6.00 Val loss: 4.63 Train acc: 87.73 Val acc: 84.67
Epoch: 41 Train loss: 5.16 Val loss: 5.81 Train acc: 88.06 Val acc: 84.67
Epoch: 42 Train loss: 6.92 Val loss: 7.49 Train acc: 88.39 Val acc: 85.06
Epoch: 43 Train loss: 6.19 Val loss: 9.42 Train acc: 90.28 Val acc: 84.67
Epoch: 44 Train loss: 7.26 Val loss: 6.63 Train acc: 87.07 Val acc: 86.97
Epoch: 45 Train loss: 6.20 Val loss: 4.48 Train acc: 89.29 Val acc: 85.44
Epoch: 46 Train loss: 5.38 Val loss: 6.20 Train acc: 88.63 Val acc: 78.54
Epoch: 47 Train loss: 5.84 Val loss: 6.80 Train acc: 87.07 Val acc: 86.59
Epoch: 48 Train loss: 5.85 Val loss: 5.45 Train acc: 87.81 Val acc: 85.44
Epoch: 49 Train loss: 4.36 Val loss: 5.21 Train acc: 88.96 Val acc: 85.82
Epoch: 50 Train loss: 4.72 Val loss: 6.13 Train acc: 88.47 Val acc: 85.82
Epoch: 51 Train loss: 4.89 Val loss: 5.48 Train acc: 89.04 Val acc: 86.59
Epoch: 52 Train loss: 4.32 Val loss: 4.77 Train acc: 88.30 Val acc: 85.44
Epoch: 53 Train loss: 3.84 Val loss: 4.38 Train acc: 89.79 Val acc: 85.44
Epoch: 54 Train loss: 3.64 Val loss: 4.72 Train acc: 88.22 Val acc: 81.99
Epoch: 55 Train loss: 3.96 Val loss: 5.63 Train acc: 89.37 Val acc: 85.06
Epoch: 56 Train loss: 4.53 Val loss: 8.84 Train acc: 87.89 Val acc: 85.44
Epoch: 57 Train loss: 9.29 Val loss: 7.29 Train acc: 90.44 Val acc: 86.21
Epoch: 58 Train loss: 5.57 Val loss: 5.97 Train acc: 89.54 Val acc: 85.82
Epoch: 59 Train loss: 4.32 Val loss: 3.05 Train acc: 89.70 Val acc: 85.82
Epoch: 60 Train loss: 4.50 Val loss: 4.31 Train acc: 90.28 Val acc: 81.99
Epoch: 61 Train loss: 3.85 Val loss: 3.56 Train acc: 88.47 Val acc: 86.21
Epoch: 62 Train loss: 3.85 Val loss: 3.10 Train acc: 88.22 Val acc: 84.67
Epoch: 63 Train loss: 4.67 Val loss: 6.57 Train acc: 86.99 Val acc: 86.59
Epoch: 64 Train loss: 5.18 Val loss: 5.65 Train acc: 89.37 Val acc: 86.97
Epoch: 65 Train loss: 5.13 Val loss: 5.96 Train acc: 88.71 Val acc: 79.69
Epoch: 66 Train loss: 4.37 Val loss: 4.40 Train acc: 88.39 Val acc: 87.36
Epoch: 67 Train loss: 4.04 Val loss: 5.09 Train acc: 89.04 Val acc: 84.67
Epoch: 68 Train loss: 7.46 Val loss: 9.63 Train acc: 86.90 Val acc: 86.97
Epoch: 69 Train loss: 7.32 Val loss: 4.25 Train acc: 90.69 Val acc: 85.82
Epoch: 70 Train loss: 7.75 Val loss: 7.27 Train acc: 89.54 Val acc: 83.14
Epoch: 71 Train loss: 6.51 Val loss: 8.13 Train acc: 90.36 Val acc: 83.14
Epoch: 72 Train loss: 6.90 Val loss: 7.19 Train acc: 90.03 Val acc: 85.82
Epoch: 73 Train loss: 7.70 Val loss: 6.48 Train acc: 89.46 Val acc: 86.59
Epoch: 74 Train loss: 6.06 Val loss: 5.10 Train acc: 91.52 Val acc: 81.23
Epoch: 75 Train loss: 5.17 Val loss: 4.44 Train acc: 88.47 Val acc: 86.97
Epoch: 76 Train loss: 3.79 Val loss: 5.42 Train acc: 89.54 Val acc: 86.97
Epoch: 77 Train loss: 3.99 Val loss: 4.00 Train acc: 91.52 Val acc: 80.46
Epoch: 78 Train loss: 6.39 Val loss: 6.53 Train acc: 89.46 Val acc: 84.67
Epoch: 79 Train loss: 5.64 Val loss: 6.32 Train acc: 91.02 Val acc: 83.52
Epoch: 80 Train loss: 5.30 Val loss: 6.14 Train acc: 89.46 Val acc: 86.97
Epoch: 81 Train loss: 4.52 Val loss: 3.61 Train acc: 90.36 Val acc: 83.14
Epoch: 82 Train loss: 4.04 Val loss: 2.94 Train acc: 90.61 Val acc: 85.06
Epoch: 83 Train loss: 3.48 Val loss: 3.62 Train acc: 91.02 Val acc: 81.61
Epoch: 84 Train loss: 3.79 Val loss: 6.87 Train acc: 88.63 Val acc: 86.21
Epoch: 85 Train loss: 5.18 Val loss: 5.90 Train acc: 86.82 Val acc: 81.61
Epoch: 86 Train loss: 5.25 Val loss: 5.37 Train acc: 89.87 Val acc: 85.44
Epoch: 87 Train loss: 6.42 Val loss: 9.68 Train acc: 90.53 Val acc: 87.36
Epoch: 88 Train loss: 6.24 Val loss: 4.62 Train acc: 90.61 Val acc: 87.36
Epoch: 89 Train loss: 4.69 Val loss: 3.97 Train acc: 89.95 Val acc: 87.36
Epoch: 90 Train loss: 3.61 Val loss: 3.74 Train acc: 90.12 Val acc: 85.44
Epoch: 91 Train loss: 4.39 Val loss: 5.06 Train acc: 90.69 Val acc: 86.97
Epoch: 92 Train loss: 5.40 Val loss: 9.95 Train acc: 89.46 Val acc: 87.36
Epoch: 93 Train loss: 6.78 Val loss: 5.23 Train acc: 90.20 Val acc: 87.74
Epoch: 94 Train loss: 4.27 Val loss: 4.20 Train acc: 91.85 Val acc: 84.29
Epoch: 95 Train loss: 3.81 Val loss: 4.27 Train acc: 91.60 Val acc: 86.59
Epoch: 96 Train loss: 3.37 Val loss: 4.83 Train acc: 89.95 Val acc: 86.59
Epoch: 97 Train loss: 4.31 Val loss: 5.53 Train acc: 89.87 Val acc: 85.06
Epoch: 98 Train loss: 4.29 Val loss: 3.35 Train acc: 90.36 Val acc: 87.36
Epoch: 99 Train loss: 3.69 Val loss: 4.87 Train acc: 92.17 Val acc: 86.21
Epoch: 100 Train loss: 2.25 Val loss: 1.76 Train acc: 91.43 Val acc: 86.59
Epoch: 101 Train loss: 1.22 Val loss: 1.57 Train acc: 92.50 Val acc: 86.21
Epoch: 102 Train loss: 1.01 Val loss: 1.46 Train acc: 92.67 Val acc: 85.82
Epoch: 103 Train loss: 0.95 Val loss: 1.40 Train acc: 92.01 Val acc: 85.44
Epoch: 104 Train loss: 0.90 Val loss: 1.35 Train acc: 92.09 Val acc: 86.21
Epoch: 105 Train loss: 0.86 Val loss: 1.34 Train acc: 92.26 Val acc: 86.97
Epoch: 106 Train loss: 0.82 Val loss: 1.31 Train acc: 92.83 Val acc: 85.82
Epoch: 107 Train loss: 0.82 Val loss: 1.27 Train acc: 91.60 Val acc: 86.59
Epoch: 108 Train loss: 0.81 Val loss: 1.25 Train acc: 92.09 Val acc: 84.67
Epoch: 109 Train loss: 0.82 Val loss: 1.22 Train acc: 91.43 Val acc: 85.82
Epoch: 110 Train loss: 0.79 Val loss: 1.24 Train acc: 91.85 Val acc: 85.82
Epoch: 111 Train loss: 0.77 Val loss: 1.18 Train acc: 92.09 Val acc: 85.44
Epoch: 112 Train loss: 0.75 Val loss: 1.20 Train acc: 92.42 Val acc: 87.74
Epoch: 113 Train loss: 0.76 Val loss: 1.16 Train acc: 91.52 Val acc: 86.97
Epoch: 114 Train loss: 0.73 Val loss: 1.12 Train acc: 92.26 Val acc: 85.44
Epoch: 115 Train loss: 0.71 Val loss: 1.13 Train acc: 91.19 Val acc: 87.36
Epoch: 116 Train loss: 0.72 Val loss: 1.13 Train acc: 91.76 Val acc: 86.59
Epoch: 117 Train loss: 0.72 Val loss: 1.13 Train acc: 91.43 Val acc: 87.36
Epoch: 118 Train loss: 0.71 Val loss: 1.13 Train acc: 92.09 Val acc: 86.21
Epoch: 119 Train loss: 0.70 Val loss: 1.10 Train acc: 91.93 Val acc: 87.36
Epoch: 120 Train loss: 0.69 Val loss: 1.15 Train acc: 92.75 Val acc: 87.36
Epoch: 121 Train loss: 0.70 Val loss: 1.12 Train acc: 91.35 Val acc: 86.21
Epoch: 122 Train loss: 0.66 Val loss: 1.06 Train acc: 93.74 Val acc: 86.21
Epoch: 123 Train loss: 0.68 Val loss: 1.02 Train acc: 92.26 Val acc: 85.82
Epoch: 124 Train loss: 0.65 Val loss: 1.07 Train acc: 92.01 Val acc: 85.44
Epoch: 125 Train loss: 0.67 Val loss: 1.04 Train acc: 92.67 Val acc: 85.82
Epoch: 126 Train loss: 0.67 Val loss: 1.00 Train acc: 91.85 Val acc: 85.06
Epoch: 127 Train loss: 0.62 Val loss: 1.03 Train acc: 93.25 Val acc: 86.59
Epoch: 128 Train loss: 0.63 Val loss: 1.05 Train acc: 92.50 Val acc: 85.06
Epoch: 129 Train loss: 0.66 Val loss: 1.01 Train acc: 91.93 Val acc: 85.44
Epoch: 130 Train loss: 0.66 Val loss: 1.04 Train acc: 91.52 Val acc: 86.21
Epoch: 131 Train loss: 0.66 Val loss: 1.04 Train acc: 91.35 Val acc: 86.21
Epoch: 132 Train loss: 0.64 Val loss: 1.03 Train acc: 93.08 Val acc: 85.44
Epoch: 133 Train loss: 0.64 Val loss: 1.02 Train acc: 91.76 Val acc: 86.21
Epoch: 134 Train loss: 0.66 Val loss: 0.99 Train acc: 92.26 Val acc: 85.44
Epoch: 135 Train loss: 0.63 Val loss: 0.99 Train acc: 92.17 Val acc: 85.44
Epoch: 136 Train loss: 0.61 Val loss: 0.96 Train acc: 93.25 Val acc: 85.82
Epoch: 137 Train loss: 0.62 Val loss: 0.95 Train acc: 92.92 Val acc: 85.82
Epoch: 138 Train loss: 0.61 Val loss: 1.01 Train acc: 92.42 Val acc: 85.06
Epoch: 139 Train loss: 0.61 Val loss: 0.99 Train acc: 92.26 Val acc: 86.21
Epoch: 140 Train loss: 0.57 Val loss: 0.97 Train acc: 92.92 Val acc: 87.36
Epoch: 141 Train loss: 0.58 Val loss: 0.97 Train acc: 92.34 Val acc: 85.44
Epoch: 142 Train loss: 0.58 Val loss: 0.94 Train acc: 93.66 Val acc: 85.06
Epoch: 143 Train loss: 0.59 Val loss: 0.92 Train acc: 92.83 Val acc: 85.82
Epoch: 144 Train loss: 0.59 Val loss: 0.92 Train acc: 92.59 Val acc: 85.82
Epoch: 145 Train loss: 0.57 Val loss: 0.91 Train acc: 92.67 Val acc: 86.21
Epoch: 146 Train loss: 0.59 Val loss: 0.89 Train acc: 92.01 Val acc: 85.44
Epoch: 147 Train loss: 0.54 Val loss: 0.89 Train acc: 92.59 Val acc: 85.82
Epoch: 148 Train loss: 0.53 Val loss: 0.93 Train acc: 93.66 Val acc: 85.82
Epoch: 149 Train loss: 0.55 Val loss: 0.90 Train acc: 92.92 Val acc: 85.82
Epoch: 150 Train loss: 0.57 Val loss: 0.88 Train acc: 91.93 Val acc: 85.82
Epoch: 151 Train loss: 0.57 Val loss: 0.93 Train acc: 92.75 Val acc: 87.36
Epoch: 152 Train loss: 0.58 Val loss: 0.93 Train acc: 93.00 Val acc: 86.21
Epoch: 153 Train loss: 0.58 Val loss: 0.92 Train acc: 91.93 Val acc: 86.59
Epoch: 154 Train loss: 0.59 Val loss: 0.90 Train acc: 92.75 Val acc: 85.82
Epoch: 155 Train loss: 0.57 Val loss: 0.88 Train acc: 92.83 Val acc: 85.44
Epoch: 156 Train loss: 0.55 Val loss: 0.89 Train acc: 91.68 Val acc: 86.21
Epoch: 157 Train loss: 0.56 Val loss: 0.88 Train acc: 93.41 Val acc: 85.06
Epoch: 158 Train loss: 0.53 Val loss: 0.86 Train acc: 92.67 Val acc: 85.82
Epoch: 159 Train loss: 0.57 Val loss: 0.88 Train acc: 93.25 Val acc: 86.59
Epoch: 160 Train loss: 0.50 Val loss: 0.81 Train acc: 94.15 Val acc: 86.21
Epoch: 161 Train loss: 0.44 Val loss: 0.82 Train acc: 93.74 Val acc: 86.97
Epoch: 162 Train loss: 0.44 Val loss: 0.80 Train acc: 93.41 Val acc: 86.21
Epoch: 163 Train loss: 0.47 Val loss: 0.80 Train acc: 93.00 Val acc: 86.21
Epoch: 164 Train loss: 0.46 Val loss: 0.80 Train acc: 93.49 Val acc: 86.21
Epoch: 165 Train loss: 0.46 Val loss: 0.80 Train acc: 92.92 Val acc: 86.21
Epoch: 166 Train loss: 0.46 Val loss: 0.80 Train acc: 92.83 Val acc: 85.82
Epoch: 167 Train loss: 0.45 Val loss: 0.81 Train acc: 93.33 Val acc: 85.82
Epoch: 168 Train loss: 0.45 Val loss: 0.79 Train acc: 93.08 Val acc: 86.21
Epoch: 169 Train loss: 0.47 Val loss: 0.79 Train acc: 92.42 Val acc: 86.21
Epoch: 170 Train loss: 0.44 Val loss: 0.79 Train acc: 93.08 Val acc: 86.21
Epoch: 171 Train loss: 0.46 Val loss: 0.80 Train acc: 92.83 Val acc: 85.44
Epoch: 172 Train loss: 0.44 Val loss: 0.79 Train acc: 93.66 Val acc: 85.82
Epoch: 173 Train loss: 0.46 Val loss: 0.80 Train acc: 93.08 Val acc: 86.97
Epoch: 174 Train loss: 0.47 Val loss: 0.79 Train acc: 93.00 Val acc: 86.21
Epoch: 175 Train loss: 0.44 Val loss: 0.79 Train acc: 93.99 Val acc: 86.21
Epoch: 176 Train loss: 0.44 Val loss: 0.78 Train acc: 93.16 Val acc: 86.21
Epoch: 177 Train loss: 0.46 Val loss: 0.78 Train acc: 93.25 Val acc: 86.21
Epoch: 178 Train loss: 0.46 Val loss: 0.79 Train acc: 92.92 Val acc: 86.59
Epoch: 179 Train loss: 0.47 Val loss: 0.79 Train acc: 92.83 Val acc: 86.21
Epoch: 180 Train loss: 0.44 Val loss: 0.79 Train acc: 93.41 Val acc: 85.82
Epoch: 181 Train loss: 0.43 Val loss: 0.78 Train acc: 93.00 Val acc: 86.59
Epoch: 182 Train loss: 0.45 Val loss: 0.78 Train acc: 92.59 Val acc: 86.21
Epoch: 183 Train loss: 0.44 Val loss: 0.78 Train acc: 92.17 Val acc: 86.21
Epoch: 184 Train loss: 0.45 Val loss: 0.78 Train acc: 93.57 Val acc: 86.21
Epoch: 185 Train loss: 0.45 Val loss: 0.78 Train acc: 93.00 Val acc: 86.21
Epoch: 186 Train loss: 0.45 Val loss: 0.77 Train acc: 92.92 Val acc: 86.21
Epoch: 187 Train loss: 0.46 Val loss: 0.78 Train acc: 91.68 Val acc: 86.21
Epoch: 188 Train loss: 0.45 Val loss: 0.78 Train acc: 92.59 Val acc: 85.82
Epoch: 189 Train loss: 0.45 Val loss: 0.78 Train acc: 93.41 Val acc: 85.44
Epoch: 190 Train loss: 0.43 Val loss: 0.77 Train acc: 93.90 Val acc: 86.21
Epoch: 191 Train loss: 0.46 Val loss: 0.76 Train acc: 92.67 Val acc: 86.21
Epoch: 192 Train loss: 0.40 Val loss: 0.77 Train acc: 93.99 Val acc: 85.82
Epoch: 193 Train loss: 0.44 Val loss: 0.77 Train acc: 93.66 Val acc: 86.21
Epoch: 194 Train loss: 0.43 Val loss: 0.77 Train acc: 92.75 Val acc: 86.21
Epoch: 195 Train loss: 0.44 Val loss: 0.77 Train acc: 93.16 Val acc: 86.21
Epoch: 196 Train loss: 0.45 Val loss: 0.78 Train acc: 91.93 Val acc: 86.97
Epoch: 197 Train loss: 0.43 Val loss: 0.77 Train acc: 93.33 Val acc: 85.44
Epoch: 198 Train loss: 0.43 Val loss: 0.77 Train acc: 93.41 Val acc: 85.82
Epoch: 199 Train loss: 0.43 Val loss: 0.76 Train acc: 93.25 Val acc: 86.21
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 53.8%, forg= 11.4%| TAg acc= 53.8%, forg= 11.4% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc=  9.2%, forg=  0.0%| TAg acc=  9.2%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 6.06 Val loss: 6.13 Train acc: 93.06 Val acc: 94.60
Epoch: 1 Train loss: 4.71 Val loss: 6.35 Train acc: 96.39 Val acc: 94.70
Epoch: 2 Train loss: 5.91 Val loss: 9.49 Train acc: 96.64 Val acc: 95.34
Epoch: 3 Train loss: 5.49 Val loss: 6.07 Train acc: 96.63 Val acc: 96.29
Epoch: 4 Train loss: 4.45 Val loss: 4.30 Train acc: 96.93 Val acc: 95.87
Epoch: 5 Train loss: 3.88 Val loss: 3.98 Train acc: 97.11 Val acc: 96.08
Epoch: 6 Train loss: 4.02 Val loss: 4.42 Train acc: 96.89 Val acc: 95.34
Epoch: 7 Train loss: 3.64 Val loss: 3.26 Train acc: 97.23 Val acc: 95.55
Epoch: 8 Train loss: 2.99 Val loss: 4.29 Train acc: 97.20 Val acc: 96.50
Epoch: 9 Train loss: 3.07 Val loss: 8.25 Train acc: 97.36 Val acc: 96.40
Epoch: 10 Train loss: 4.59 Val loss: 3.88 Train acc: 97.34 Val acc: 96.61
Epoch: 11 Train loss: 3.03 Val loss: 4.15 Train acc: 97.53 Val acc: 96.50
Epoch: 12 Train loss: 3.15 Val loss: 3.28 Train acc: 97.39 Val acc: 96.61
Epoch: 13 Train loss: 4.16 Val loss: 4.92 Train acc: 97.43 Val acc: 96.72
Epoch: 14 Train loss: 4.45 Val loss: 6.44 Train acc: 97.71 Val acc: 96.93
Epoch: 15 Train loss: 5.10 Val loss: 4.73 Train acc: 97.55 Val acc: 95.34
Epoch: 16 Train loss: 3.74 Val loss: 2.73 Train acc: 97.91 Val acc: 96.93
Epoch: 17 Train loss: 3.55 Val loss: 4.63 Train acc: 97.63 Val acc: 96.93
Epoch: 18 Train loss: 3.08 Val loss: 2.31 Train acc: 97.88 Val acc: 96.61
Epoch: 19 Train loss: 2.25 Val loss: 2.00 Train acc: 97.77 Val acc: 97.03
Epoch: 20 Train loss: 2.62 Val loss: 2.99 Train acc: 97.78 Val acc: 96.93
Epoch: 21 Train loss: 5.28 Val loss: 5.59 Train acc: 97.56 Val acc: 95.34
Epoch: 22 Train loss: 4.25 Val loss: 3.12 Train acc: 97.78 Val acc: 97.03
Epoch: 23 Train loss: 3.18 Val loss: 2.37 Train acc: 97.96 Val acc: 97.03
Epoch: 24 Train loss: 2.79 Val loss: 3.19 Train acc: 98.04 Val acc: 96.50
Epoch: 25 Train loss: 4.70 Val loss: 3.21 Train acc: 98.00 Val acc: 97.03
Epoch: 26 Train loss: 3.23 Val loss: 2.81 Train acc: 98.03 Val acc: 97.03
Epoch: 27 Train loss: 2.23 Val loss: 1.70 Train acc: 98.00 Val acc: 96.93
Epoch: 28 Train loss: 3.53 Val loss: 6.72 Train acc: 98.03 Val acc: 97.03
Epoch: 29 Train loss: 5.38 Val loss: 5.06 Train acc: 98.20 Val acc: 97.03
Epoch: 30 Train loss: 4.36 Val loss: 2.60 Train acc: 98.03 Val acc: 96.93
Epoch: 31 Train loss: 3.38 Val loss: 4.32 Train acc: 98.06 Val acc: 97.25
Epoch: 32 Train loss: 3.47 Val loss: 2.98 Train acc: 97.93 Val acc: 96.61
Epoch: 33 Train loss: 3.98 Val loss: 3.02 Train acc: 98.17 Val acc: 97.25
Epoch: 34 Train loss: 2.63 Val loss: 2.91 Train acc: 98.31 Val acc: 96.72
Epoch: 35 Train loss: 2.68 Val loss: 4.35 Train acc: 98.20 Val acc: 97.03
Epoch: 36 Train loss: 3.13 Val loss: 4.01 Train acc: 98.03 Val acc: 96.93
Epoch: 37 Train loss: 2.27 Val loss: 2.56 Train acc: 98.25 Val acc: 97.14
Epoch: 38 Train loss: 3.15 Val loss: 2.55 Train acc: 98.20 Val acc: 97.25
Epoch: 39 Train loss: 4.55 Val loss: 3.91 Train acc: 98.31 Val acc: 97.35
Epoch: 40 Train loss: 3.73 Val loss: 4.27 Train acc: 98.19 Val acc: 97.35
Epoch: 41 Train loss: 3.04 Val loss: 5.44 Train acc: 98.48 Val acc: 96.19
Epoch: 42 Train loss: 4.43 Val loss: 2.10 Train acc: 98.32 Val acc: 97.35
Epoch: 43 Train loss: 3.18 Val loss: 1.90 Train acc: 98.31 Val acc: 95.76
Epoch: 44 Train loss: 2.41 Val loss: 1.80 Train acc: 98.28 Val acc: 97.03
Epoch: 45 Train loss: 2.04 Val loss: 3.47 Train acc: 98.34 Val acc: 97.03
Epoch: 46 Train loss: 2.92 Val loss: 3.75 Train acc: 98.34 Val acc: 97.03
Epoch: 47 Train loss: 3.50 Val loss: 3.13 Train acc: 98.34 Val acc: 97.46
Epoch: 48 Train loss: 3.40 Val loss: 3.10 Train acc: 98.35 Val acc: 97.46
Epoch: 49 Train loss: 2.79 Val loss: 3.92 Train acc: 98.15 Val acc: 97.56
Epoch: 50 Train loss: 2.51 Val loss: 3.13 Train acc: 98.57 Val acc: 97.25
Epoch: 51 Train loss: 2.73 Val loss: 2.18 Train acc: 98.39 Val acc: 96.82
Epoch: 52 Train loss: 2.88 Val loss: 2.57 Train acc: 98.44 Val acc: 97.46
Epoch: 53 Train loss: 3.04 Val loss: 2.87 Train acc: 98.39 Val acc: 97.14
Epoch: 54 Train loss: 2.98 Val loss: 4.01 Train acc: 98.41 Val acc: 97.03
Epoch: 55 Train loss: 3.27 Val loss: 3.28 Train acc: 98.48 Val acc: 97.67
Epoch: 56 Train loss: 3.04 Val loss: 6.35 Train acc: 98.54 Val acc: 97.25
Epoch: 57 Train loss: 3.87 Val loss: 3.53 Train acc: 98.58 Val acc: 97.46
Epoch: 58 Train loss: 3.00 Val loss: 2.91 Train acc: 98.36 Val acc: 97.56
Epoch: 59 Train loss: 2.32 Val loss: 2.91 Train acc: 98.57 Val acc: 96.40
Epoch: 60 Train loss: 3.76 Val loss: 3.64 Train acc: 98.67 Val acc: 97.46
Epoch: 61 Train loss: 4.61 Val loss: 3.55 Train acc: 98.34 Val acc: 97.78
Epoch: 62 Train loss: 2.73 Val loss: 2.20 Train acc: 98.57 Val acc: 97.56
Epoch: 63 Train loss: 2.67 Val loss: 2.21 Train acc: 98.45 Val acc: 97.25
Epoch: 64 Train loss: 2.59 Val loss: 2.12 Train acc: 98.52 Val acc: 97.67
Epoch: 65 Train loss: 2.29 Val loss: 1.99 Train acc: 98.67 Val acc: 97.14
Epoch: 66 Train loss: 2.04 Val loss: 1.85 Train acc: 98.50 Val acc: 97.46
Epoch: 67 Train loss: 2.08 Val loss: 1.65 Train acc: 98.47 Val acc: 96.72
Epoch: 68 Train loss: 2.46 Val loss: 4.74 Train acc: 98.54 Val acc: 97.56
Epoch: 69 Train loss: 4.56 Val loss: 4.80 Train acc: 98.47 Val acc: 97.46
Epoch: 70 Train loss: 2.69 Val loss: 3.04 Train acc: 98.63 Val acc: 97.56
Epoch: 71 Train loss: 2.86 Val loss: 6.47 Train acc: 98.42 Val acc: 97.67
Epoch: 72 Train loss: 3.68 Val loss: 12.20 Train acc: 98.66 Val acc: 97.25
Epoch: 73 Train loss: 3.90 Val loss: 2.04 Train acc: 98.50 Val acc: 97.56
Epoch: 74 Train loss: 2.63 Val loss: 3.55 Train acc: 98.42 Val acc: 97.56
Epoch: 75 Train loss: 2.88 Val loss: 3.48 Train acc: 98.57 Val acc: 97.46
Epoch: 76 Train loss: 2.85 Val loss: 4.16 Train acc: 98.54 Val acc: 97.35
Epoch: 77 Train loss: 2.99 Val loss: 2.09 Train acc: 98.63 Val acc: 96.82
Epoch: 78 Train loss: 2.84 Val loss: 2.13 Train acc: 98.57 Val acc: 97.56
Epoch: 79 Train loss: 2.65 Val loss: 3.21 Train acc: 98.71 Val acc: 97.56
Epoch: 80 Train loss: 2.26 Val loss: 2.58 Train acc: 98.67 Val acc: 96.40
Epoch: 81 Train loss: 2.37 Val loss: 2.43 Train acc: 98.51 Val acc: 97.35
Epoch: 82 Train loss: 2.00 Val loss: 2.84 Train acc: 98.61 Val acc: 97.35
Epoch: 83 Train loss: 3.42 Val loss: 2.18 Train acc: 98.71 Val acc: 96.82
Epoch: 84 Train loss: 2.73 Val loss: 2.98 Train acc: 98.64 Val acc: 96.93
Epoch: 85 Train loss: 2.87 Val loss: 4.23 Train acc: 98.47 Val acc: 97.46
Epoch: 86 Train loss: 3.33 Val loss: 2.80 Train acc: 98.77 Val acc: 97.46
Epoch: 87 Train loss: 3.81 Val loss: 2.71 Train acc: 98.70 Val acc: 97.56
Epoch: 88 Train loss: 2.20 Val loss: 3.78 Train acc: 98.64 Val acc: 97.67
Epoch: 89 Train loss: 3.27 Val loss: 4.59 Train acc: 98.95 Val acc: 97.67
Epoch: 90 Train loss: 3.71 Val loss: 2.48 Train acc: 98.80 Val acc: 97.56
Epoch: 91 Train loss: 1.96 Val loss: 1.91 Train acc: 98.79 Val acc: 96.82
Epoch: 92 Train loss: 1.79 Val loss: 1.96 Train acc: 98.60 Val acc: 97.46
Epoch: 93 Train loss: 2.94 Val loss: 3.26 Train acc: 98.61 Val acc: 97.46
Epoch: 94 Train loss: 3.35 Val loss: 3.37 Train acc: 98.74 Val acc: 97.56
Epoch: 95 Train loss: 3.41 Val loss: 3.19 Train acc: 98.64 Val acc: 97.56
Epoch: 96 Train loss: 2.15 Val loss: 3.09 Train acc: 98.67 Val acc: 97.35
Epoch: 97 Train loss: 3.41 Val loss: 4.99 Train acc: 98.63 Val acc: 97.14
Epoch: 98 Train loss: 3.79 Val loss: 4.09 Train acc: 98.77 Val acc: 97.35
Epoch: 99 Train loss: 2.54 Val loss: 2.20 Train acc: 98.92 Val acc: 97.46
Epoch: 100 Train loss: 0.63 Val loss: 0.81 Train acc: 98.88 Val acc: 97.35
Epoch: 101 Train loss: 0.45 Val loss: 0.75 Train acc: 98.83 Val acc: 97.46
Epoch: 102 Train loss: 0.41 Val loss: 0.70 Train acc: 98.90 Val acc: 97.56
Epoch: 103 Train loss: 0.38 Val loss: 0.70 Train acc: 98.80 Val acc: 97.56
Epoch: 104 Train loss: 0.37 Val loss: 0.65 Train acc: 98.86 Val acc: 97.35
Epoch: 105 Train loss: 0.35 Val loss: 0.65 Train acc: 98.76 Val acc: 97.67
Epoch: 106 Train loss: 0.34 Val loss: 0.64 Train acc: 98.89 Val acc: 97.46
Epoch: 107 Train loss: 0.34 Val loss: 0.62 Train acc: 98.71 Val acc: 97.25
Epoch: 108 Train loss: 0.33 Val loss: 0.60 Train acc: 98.93 Val acc: 96.82
Epoch: 109 Train loss: 0.32 Val loss: 0.59 Train acc: 98.70 Val acc: 97.56
Epoch: 110 Train loss: 0.31 Val loss: 0.57 Train acc: 98.85 Val acc: 97.35
Epoch: 111 Train loss: 0.30 Val loss: 0.56 Train acc: 98.88 Val acc: 97.14
Epoch: 112 Train loss: 0.30 Val loss: 0.57 Train acc: 98.76 Val acc: 97.14
Epoch: 113 Train loss: 0.29 Val loss: 0.56 Train acc: 98.90 Val acc: 97.35
Epoch: 114 Train loss: 0.28 Val loss: 0.56 Train acc: 98.89 Val acc: 97.46
Epoch: 115 Train loss: 0.28 Val loss: 0.56 Train acc: 98.73 Val acc: 97.46
Epoch: 116 Train loss: 0.28 Val loss: 0.56 Train acc: 98.85 Val acc: 97.56
Epoch: 117 Train loss: 0.28 Val loss: 0.54 Train acc: 98.86 Val acc: 97.25
Epoch: 118 Train loss: 0.27 Val loss: 0.55 Train acc: 98.92 Val acc: 97.46
Epoch: 119 Train loss: 0.27 Val loss: 0.53 Train acc: 98.93 Val acc: 97.25
Epoch: 120 Train loss: 0.27 Val loss: 0.54 Train acc: 98.86 Val acc: 97.03
Epoch: 121 Train loss: 0.26 Val loss: 0.53 Train acc: 98.82 Val acc: 97.56
Epoch: 122 Train loss: 0.26 Val loss: 0.51 Train acc: 98.88 Val acc: 97.46
Epoch: 123 Train loss: 0.25 Val loss: 0.51 Train acc: 98.89 Val acc: 97.25
Epoch: 124 Train loss: 0.24 Val loss: 0.52 Train acc: 98.89 Val acc: 97.25
Epoch: 125 Train loss: 0.24 Val loss: 0.53 Train acc: 98.89 Val acc: 97.46
Epoch: 126 Train loss: 0.24 Val loss: 0.49 Train acc: 98.92 Val acc: 97.25
Epoch: 127 Train loss: 0.24 Val loss: 0.51 Train acc: 98.73 Val acc: 97.46
Epoch: 128 Train loss: 0.23 Val loss: 0.48 Train acc: 98.90 Val acc: 97.25
Epoch: 129 Train loss: 0.22 Val loss: 0.49 Train acc: 98.93 Val acc: 97.46
Epoch: 130 Train loss: 0.23 Val loss: 0.51 Train acc: 98.64 Val acc: 97.46
Epoch: 131 Train loss: 0.23 Val loss: 0.49 Train acc: 98.82 Val acc: 97.56
Epoch: 132 Train loss: 0.22 Val loss: 0.45 Train acc: 98.92 Val acc: 97.25
Epoch: 133 Train loss: 0.23 Val loss: 0.47 Train acc: 98.92 Val acc: 97.14
Epoch: 134 Train loss: 0.22 Val loss: 0.46 Train acc: 98.85 Val acc: 97.14
Epoch: 135 Train loss: 0.22 Val loss: 0.46 Train acc: 98.79 Val acc: 97.46
Epoch: 136 Train loss: 0.21 Val loss: 0.47 Train acc: 98.92 Val acc: 97.46
Epoch: 137 Train loss: 0.21 Val loss: 0.47 Train acc: 99.02 Val acc: 97.25
Epoch: 138 Train loss: 0.21 Val loss: 0.44 Train acc: 98.86 Val acc: 97.35
Epoch: 139 Train loss: 0.21 Val loss: 0.44 Train acc: 98.80 Val acc: 97.35
Epoch: 140 Train loss: 0.21 Val loss: 0.45 Train acc: 98.93 Val acc: 97.35
Epoch: 141 Train loss: 0.21 Val loss: 0.45 Train acc: 98.82 Val acc: 97.14
Epoch: 142 Train loss: 0.20 Val loss: 0.45 Train acc: 98.74 Val acc: 97.35
Epoch: 143 Train loss: 0.20 Val loss: 0.44 Train acc: 98.98 Val acc: 97.46
Epoch: 144 Train loss: 0.21 Val loss: 0.45 Train acc: 98.92 Val acc: 97.46
Epoch: 145 Train loss: 0.21 Val loss: 0.45 Train acc: 98.95 Val acc: 97.46
Epoch: 146 Train loss: 0.20 Val loss: 0.44 Train acc: 99.01 Val acc: 97.25
Epoch: 147 Train loss: 0.20 Val loss: 0.47 Train acc: 98.99 Val acc: 97.35
Epoch: 148 Train loss: 0.19 Val loss: 0.44 Train acc: 98.93 Val acc: 97.46
Epoch: 149 Train loss: 0.19 Val loss: 0.44 Train acc: 98.96 Val acc: 97.25
Epoch: 150 Train loss: 0.19 Val loss: 0.43 Train acc: 98.82 Val acc: 97.35
Epoch: 151 Train loss: 0.19 Val loss: 0.46 Train acc: 98.98 Val acc: 97.35
Epoch: 152 Train loss: 0.19 Val loss: 0.43 Train acc: 98.98 Val acc: 97.46
Epoch: 153 Train loss: 0.19 Val loss: 0.43 Train acc: 98.92 Val acc: 97.46
Epoch: 154 Train loss: 0.18 Val loss: 0.42 Train acc: 98.93 Val acc: 97.35
Epoch: 155 Train loss: 0.19 Val loss: 0.42 Train acc: 98.93 Val acc: 97.46
Epoch: 156 Train loss: 0.18 Val loss: 0.43 Train acc: 98.89 Val acc: 97.35
Epoch: 157 Train loss: 0.18 Val loss: 0.40 Train acc: 98.90 Val acc: 97.25
Epoch: 158 Train loss: 0.18 Val loss: 0.42 Train acc: 98.88 Val acc: 97.35
Epoch: 159 Train loss: 0.18 Val loss: 0.41 Train acc: 99.01 Val acc: 97.35
Epoch: 160 Train loss: 0.14 Val loss: 0.37 Train acc: 98.93 Val acc: 97.35
Epoch: 161 Train loss: 0.14 Val loss: 0.38 Train acc: 99.02 Val acc: 97.35
Epoch: 162 Train loss: 0.14 Val loss: 0.37 Train acc: 98.93 Val acc: 97.35
Epoch: 163 Train loss: 0.14 Val loss: 0.37 Train acc: 99.02 Val acc: 97.35
Epoch: 164 Train loss: 0.14 Val loss: 0.37 Train acc: 99.05 Val acc: 97.25
Epoch: 165 Train loss: 0.13 Val loss: 0.37 Train acc: 99.01 Val acc: 97.35
Epoch: 166 Train loss: 0.13 Val loss: 0.37 Train acc: 99.01 Val acc: 97.35
Epoch: 167 Train loss: 0.13 Val loss: 0.37 Train acc: 98.98 Val acc: 97.35
Epoch: 168 Train loss: 0.13 Val loss: 0.36 Train acc: 98.96 Val acc: 97.35
Epoch: 169 Train loss: 0.13 Val loss: 0.37 Train acc: 99.05 Val acc: 97.25
Epoch: 170 Train loss: 0.13 Val loss: 0.37 Train acc: 99.07 Val acc: 97.35
Epoch: 171 Train loss: 0.13 Val loss: 0.36 Train acc: 98.96 Val acc: 97.35
Epoch: 172 Train loss: 0.13 Val loss: 0.36 Train acc: 99.01 Val acc: 97.35
Epoch: 173 Train loss: 0.13 Val loss: 0.36 Train acc: 98.95 Val acc: 97.35
Epoch: 174 Train loss: 0.13 Val loss: 0.36 Train acc: 99.07 Val acc: 97.35
Epoch: 175 Train loss: 0.13 Val loss: 0.37 Train acc: 99.04 Val acc: 97.35
Epoch: 176 Train loss: 0.13 Val loss: 0.36 Train acc: 99.08 Val acc: 97.35
Epoch: 177 Train loss: 0.13 Val loss: 0.36 Train acc: 98.88 Val acc: 97.35
Epoch: 178 Train loss: 0.13 Val loss: 0.36 Train acc: 98.99 Val acc: 97.35
Epoch: 179 Train loss: 0.13 Val loss: 0.36 Train acc: 98.95 Val acc: 97.35
Epoch: 180 Train loss: 0.13 Val loss: 0.35 Train acc: 98.93 Val acc: 97.46
Epoch: 181 Train loss: 0.12 Val loss: 0.36 Train acc: 99.01 Val acc: 97.35
Epoch: 182 Train loss: 0.12 Val loss: 0.36 Train acc: 99.05 Val acc: 97.35
Epoch: 183 Train loss: 0.12 Val loss: 0.36 Train acc: 99.09 Val acc: 97.46
Epoch: 184 Train loss: 0.12 Val loss: 0.36 Train acc: 99.07 Val acc: 97.35
Epoch: 185 Train loss: 0.12 Val loss: 0.35 Train acc: 98.96 Val acc: 97.35
Epoch: 186 Train loss: 0.12 Val loss: 0.36 Train acc: 98.90 Val acc: 97.35
Epoch: 187 Train loss: 0.12 Val loss: 0.35 Train acc: 98.99 Val acc: 97.25
Epoch: 188 Train loss: 0.12 Val loss: 0.36 Train acc: 98.95 Val acc: 97.25
Epoch: 189 Train loss: 0.12 Val loss: 0.35 Train acc: 99.04 Val acc: 97.35
Epoch: 190 Train loss: 0.13 Val loss: 0.36 Train acc: 98.82 Val acc: 97.25
Epoch: 191 Train loss: 0.12 Val loss: 0.35 Train acc: 98.99 Val acc: 97.35
Epoch: 192 Train loss: 0.12 Val loss: 0.35 Train acc: 98.93 Val acc: 97.25
Epoch: 193 Train loss: 0.12 Val loss: 0.35 Train acc: 98.98 Val acc: 97.35
Epoch: 194 Train loss: 0.12 Val loss: 0.35 Train acc: 98.96 Val acc: 97.35
Epoch: 195 Train loss: 0.12 Val loss: 0.35 Train acc: 98.99 Val acc: 97.35
Epoch: 196 Train loss: 0.12 Val loss: 0.35 Train acc: 99.01 Val acc: 97.35
Epoch: 197 Train loss: 0.12 Val loss: 0.36 Train acc: 99.02 Val acc: 97.35
Epoch: 198 Train loss: 0.13 Val loss: 0.35 Train acc: 98.95 Val acc: 97.35
Epoch: 199 Train loss: 0.12 Val loss: 0.35 Train acc: 98.99 Val acc: 97.25
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 40.9%, forg= 24.2%| TAg acc= 40.9%, forg= 24.2% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc=  8.4%, forg=  0.8%| TAg acc=  8.4%, forg=  0.8% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc=  4.7%, forg=  0.0%| TAg acc=  4.7%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 34.1%, forg= 31.1%| TAg acc= 34.1%, forg= 31.1% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc=  5.7%, forg=  3.4%| TAg acc=  5.7%, forg=  3.4% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc=  3.6%, forg=  1.1%| TAg acc=  3.6%, forg=  1.1% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc=  2.3%, forg=  0.0%| TAg acc=  2.3%, forg=  0.0% <<<
Save at ../results/skin7_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
TAw Acc
	 65.2%   0.0%   0.0%   0.0% 	Avg.: 65.2% 
	 53.8%   9.2%   0.0%   0.0% 	Avg.: 31.5% 
	 40.9%   8.4%   4.7%   0.0% 	Avg.: 18.0% 
	 34.1%   5.7%   3.6%   2.3% 	Avg.: 11.4% 
Average incremental: 31.5% 
************************************************************************************************************
TAg Acc
	 65.2%   0.0%   0.0%   0.0% 	Avg.: 65.2% 
	 53.8%   9.2%   0.0%   0.0% 	Avg.: 31.5% 
	 40.9%   8.4%   4.7%   0.0% 	Avg.: 18.0% 
	 34.1%   5.7%   3.6%   2.3% 	Avg.: 11.4% 
Average incremental: 31.5% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 11.4% 
	 11.4%   0.0%   0.0%   0.0% 	Avg.: 11.4% 
	 24.2%   0.8%   0.0%   0.0% 	Avg.: 12.5% 
	 31.1%   3.4%   1.1%   0.0% 	Avg.: 11.9% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 11.9% 
	 11.4%   0.0%   0.0%   0.0% 	Avg.: 11.4% 
	 24.2%   0.8%   0.0%   0.0% 	Avg.: 12.5% 
	 31.1%   3.4%   1.1%   0.0% 	Avg.: 11.9% 
************************************************************************************************************
[Elapsed time = 2.7 h]
Done!
