Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.89 Val loss: 0.92 Train acc: 60.77 Val acc: 72.84
Epoch: 1 Train loss: 0.80 Val loss: 0.63 Train acc: 71.34 Val acc: 78.59
Epoch: 2 Train loss: 0.67 Val loss: 0.52 Train acc: 74.86 Val acc: 82.26
Epoch: 3 Train loss: 0.56 Val loss: 0.83 Train acc: 79.52 Val acc: 73.13
Epoch: 4 Train loss: 0.58 Val loss: 0.46 Train acc: 78.29 Val acc: 83.91
Epoch: 5 Train loss: 0.62 Val loss: 0.51 Train acc: 78.70 Val acc: 83.24
Epoch: 6 Train loss: 0.49 Val loss: 0.44 Train acc: 81.86 Val acc: 85.55
Epoch: 7 Train loss: 0.50 Val loss: 0.38 Train acc: 82.06 Val acc: 86.20
Epoch: 8 Train loss: 0.49 Val loss: 0.45 Train acc: 81.68 Val acc: 82.95
Epoch: 9 Train loss: 0.48 Val loss: 0.47 Train acc: 82.24 Val acc: 82.91
Epoch: 10 Train loss: 0.51 Val loss: 0.39 Train acc: 81.99 Val acc: 87.00
Epoch: 11 Train loss: 0.44 Val loss: 0.42 Train acc: 84.43 Val acc: 85.30
Epoch: 12 Train loss: 0.45 Val loss: 0.40 Train acc: 83.55 Val acc: 86.04
Epoch: 13 Train loss: 0.44 Val loss: 0.39 Train acc: 84.37 Val acc: 87.38
Epoch: 14 Train loss: 0.43 Val loss: 0.35 Train acc: 84.25 Val acc: 87.61
Epoch: 15 Train loss: 0.44 Val loss: 0.39 Train acc: 84.49 Val acc: 87.38
Epoch: 16 Train loss: 0.41 Val loss: 0.35 Train acc: 85.42 Val acc: 87.18
Epoch: 17 Train loss: 0.40 Val loss: 0.38 Train acc: 86.10 Val acc: 87.83
Epoch: 18 Train loss: 0.41 Val loss: 0.37 Train acc: 85.56 Val acc: 88.43
Epoch: 19 Train loss: 0.40 Val loss: 0.38 Train acc: 85.92 Val acc: 88.30
Epoch: 20 Train loss: 0.41 Val loss: 0.42 Train acc: 85.78 Val acc: 87.49
Epoch: 21 Train loss: 0.40 Val loss: 0.43 Train acc: 85.96 Val acc: 85.68
Epoch: 22 Train loss: 0.40 Val loss: 0.40 Train acc: 86.42 Val acc: 86.35
Epoch: 23 Train loss: 0.40 Val loss: 0.35 Train acc: 86.34 Val acc: 88.68
Epoch: 24 Train loss: 0.39 Val loss: 0.34 Train acc: 87.28 Val acc: 88.55
Epoch: 25 Train loss: 0.38 Val loss: 0.33 Train acc: 86.79 Val acc: 88.41
Epoch: 26 Train loss: 0.40 Val loss: 0.33 Train acc: 85.97 Val acc: 88.84
Epoch: 27 Train loss: 0.39 Val loss: 0.35 Train acc: 86.61 Val acc: 90.16
Epoch: 28 Train loss: 0.37 Val loss: 0.39 Train acc: 87.26 Val acc: 87.65
Epoch: 29 Train loss: 0.37 Val loss: 0.45 Train acc: 86.74 Val acc: 85.35
Epoch: 30 Train loss: 0.37 Val loss: 0.33 Train acc: 87.41 Val acc: 87.99
Epoch: 31 Train loss: 0.39 Val loss: 0.38 Train acc: 86.93 Val acc: 89.44
Epoch: 32 Train loss: 0.37 Val loss: 0.38 Train acc: 87.71 Val acc: 88.75
Epoch: 33 Train loss: 0.37 Val loss: 0.31 Train acc: 88.15 Val acc: 89.53
Epoch: 34 Train loss: 0.36 Val loss: 0.35 Train acc: 87.80 Val acc: 87.49
Epoch: 35 Train loss: 0.36 Val loss: 0.33 Train acc: 88.17 Val acc: 89.89
Epoch: 36 Train loss: 0.36 Val loss: 0.33 Train acc: 87.13 Val acc: 89.11
Epoch: 37 Train loss: 0.36 Val loss: 0.45 Train acc: 87.60 Val acc: 86.15
Epoch: 38 Train loss: 0.38 Val loss: 0.35 Train acc: 87.44 Val acc: 88.95
Epoch: 39 Train loss: 0.34 Val loss: 0.31 Train acc: 88.67 Val acc: 90.27
Epoch: 40 Train loss: 0.34 Val loss: 0.30 Train acc: 88.42 Val acc: 89.35
Epoch: 41 Train loss: 0.34 Val loss: 0.38 Train acc: 88.67 Val acc: 87.20
Epoch: 42 Train loss: 0.35 Val loss: 0.32 Train acc: 88.30 Val acc: 90.18
Epoch: 43 Train loss: 0.34 Val loss: 0.36 Train acc: 89.23 Val acc: 89.80
Epoch: 44 Train loss: 0.34 Val loss: 0.33 Train acc: 88.43 Val acc: 88.81
Epoch: 45 Train loss: 0.34 Val loss: 0.37 Train acc: 88.41 Val acc: 88.84
Epoch: 46 Train loss: 0.35 Val loss: 0.30 Train acc: 88.67 Val acc: 90.51
Epoch: 47 Train loss: 0.34 Val loss: 0.31 Train acc: 89.26 Val acc: 90.60
Epoch: 48 Train loss: 0.33 Val loss: 0.38 Train acc: 88.97 Val acc: 87.90
Epoch: 49 Train loss: 0.33 Val loss: 0.30 Train acc: 89.16 Val acc: 90.20
Epoch: 50 Train loss: 0.34 Val loss: 0.31 Train acc: 88.66 Val acc: 90.47
Epoch: 51 Train loss: 0.32 Val loss: 0.30 Train acc: 89.29 Val acc: 90.04
Epoch: 52 Train loss: 0.33 Val loss: 0.34 Train acc: 89.30 Val acc: 89.53
Epoch: 53 Train loss: 0.33 Val loss: 0.31 Train acc: 88.98 Val acc: 89.60
Epoch: 54 Train loss: 0.35 Val loss: 0.31 Train acc: 88.28 Val acc: 90.81
Epoch: 55 Train loss: 0.32 Val loss: 0.42 Train acc: 89.63 Val acc: 87.23
Epoch: 56 Train loss: 0.32 Val loss: 0.33 Train acc: 89.35 Val acc: 89.44
Epoch: 57 Train loss: 0.31 Val loss: 0.34 Train acc: 89.38 Val acc: 88.95
Epoch: 58 Train loss: 0.32 Val loss: 0.37 Train acc: 89.24 Val acc: 90.09
Epoch: 59 Train loss: 0.34 Val loss: 0.34 Train acc: 89.60 Val acc: 90.02
Epoch: 60 Train loss: 0.32 Val loss: 0.30 Train acc: 90.13 Val acc: 90.65
Epoch: 61 Train loss: 0.32 Val loss: 0.33 Train acc: 89.43 Val acc: 89.87
Epoch: 62 Train loss: 0.33 Val loss: 0.34 Train acc: 89.49 Val acc: 89.84
Epoch: 63 Train loss: 0.34 Val loss: 0.34 Train acc: 89.26 Val acc: 90.07
Epoch: 64 Train loss: 0.32 Val loss: 0.48 Train acc: 89.91 Val acc: 84.85
Epoch: 65 Train loss: 0.34 Val loss: 0.35 Train acc: 89.34 Val acc: 88.97
Epoch: 66 Train loss: 0.35 Val loss: 0.32 Train acc: 88.65 Val acc: 89.93
Epoch: 67 Train loss: 0.31 Val loss: 0.33 Train acc: 90.17 Val acc: 90.60
Epoch: 68 Train loss: 0.31 Val loss: 0.32 Train acc: 89.74 Val acc: 90.25
Epoch: 69 Train loss: 0.32 Val loss: 0.36 Train acc: 89.92 Val acc: 88.46
Epoch: 70 Train loss: 0.30 Val loss: 0.31 Train acc: 90.09 Val acc: 90.85
Epoch: 71 Train loss: 0.31 Val loss: 0.29 Train acc: 89.94 Val acc: 91.03
Epoch: 72 Train loss: 0.34 Val loss: 0.30 Train acc: 89.57 Val acc: 91.14
Epoch: 73 Train loss: 0.30 Val loss: 0.36 Train acc: 90.10 Val acc: 89.55
Epoch: 74 Train loss: 0.32 Val loss: 0.29 Train acc: 89.65 Val acc: 91.39
Epoch: 75 Train loss: 0.32 Val loss: 0.31 Train acc: 89.84 Val acc: 90.76
Epoch: 76 Train loss: 0.34 Val loss: 0.32 Train acc: 89.19 Val acc: 90.92
Epoch: 77 Train loss: 0.31 Val loss: 0.29 Train acc: 90.16 Val acc: 91.54
Epoch: 78 Train loss: 0.31 Val loss: 0.30 Train acc: 90.32 Val acc: 90.72
Epoch: 79 Train loss: 0.32 Val loss: 0.39 Train acc: 90.43 Val acc: 86.02
Epoch: 80 Train loss: 0.30 Val loss: 0.33 Train acc: 90.32 Val acc: 90.51
Epoch: 81 Train loss: 0.30 Val loss: 0.32 Train acc: 90.69 Val acc: 90.92
Epoch: 82 Train loss: 0.31 Val loss: 0.32 Train acc: 89.79 Val acc: 89.91
Epoch: 83 Train loss: 0.29 Val loss: 0.30 Train acc: 90.74 Val acc: 91.30
Epoch: 84 Train loss: 0.30 Val loss: 0.29 Train acc: 90.36 Val acc: 90.69
Epoch: 85 Train loss: 0.30 Val loss: 0.34 Train acc: 90.70 Val acc: 89.78
Epoch: 86 Train loss: 0.29 Val loss: 0.32 Train acc: 90.38 Val acc: 90.98
Epoch: 87 Train loss: 0.32 Val loss: 0.29 Train acc: 89.93 Val acc: 90.60
Epoch: 88 Train loss: 0.34 Val loss: 0.32 Train acc: 89.51 Val acc: 91.50
Epoch: 89 Train loss: 0.31 Val loss: 0.33 Train acc: 90.13 Val acc: 90.67
Epoch: 90 Train loss: 0.31 Val loss: 0.33 Train acc: 90.68 Val acc: 89.89
Epoch: 91 Train loss: 0.32 Val loss: 0.32 Train acc: 90.23 Val acc: 91.12
Epoch: 92 Train loss: 0.31 Val loss: 0.30 Train acc: 90.54 Val acc: 91.01
Epoch: 93 Train loss: 0.32 Val loss: 0.32 Train acc: 90.01 Val acc: 90.89
Epoch: 94 Train loss: 0.31 Val loss: 0.35 Train acc: 90.09 Val acc: 89.26
Epoch: 95 Train loss: 0.30 Val loss: 0.33 Train acc: 90.86 Val acc: 90.07
Epoch: 96 Train loss: 0.29 Val loss: 0.35 Train acc: 90.84 Val acc: 91.25
Epoch: 97 Train loss: 0.30 Val loss: 0.28 Train acc: 90.72 Val acc: 91.39
Epoch: 98 Train loss: 0.31 Val loss: 0.32 Train acc: 90.25 Val acc: 90.40
Epoch: 99 Train loss: 0.30 Val loss: 0.28 Train acc: 90.69 Val acc: 91.66
Epoch: 100 Train loss: 0.23 Val loss: 0.26 Train acc: 92.49 Val acc: 91.32
Epoch: 101 Train loss: 0.21 Val loss: 0.25 Train acc: 92.72 Val acc: 91.86
Epoch: 102 Train loss: 0.22 Val loss: 0.26 Train acc: 92.26 Val acc: 91.14
Epoch: 103 Train loss: 0.21 Val loss: 0.25 Train acc: 92.89 Val acc: 91.57
Epoch: 104 Train loss: 0.21 Val loss: 0.25 Train acc: 92.75 Val acc: 91.39
Epoch: 105 Train loss: 0.21 Val loss: 0.26 Train acc: 92.32 Val acc: 91.43
Epoch: 106 Train loss: 0.21 Val loss: 0.25 Train acc: 92.54 Val acc: 91.61
Epoch: 107 Train loss: 0.21 Val loss: 0.25 Train acc: 92.35 Val acc: 91.48
Epoch: 108 Train loss: 0.21 Val loss: 0.26 Train acc: 92.28 Val acc: 91.48
Epoch: 109 Train loss: 0.21 Val loss: 0.24 Train acc: 92.69 Val acc: 91.70
Epoch: 110 Train loss: 0.20 Val loss: 0.24 Train acc: 93.01 Val acc: 91.79
Epoch: 111 Train loss: 0.21 Val loss: 0.24 Train acc: 92.19 Val acc: 91.81
Epoch: 112 Train loss: 0.21 Val loss: 0.29 Train acc: 92.87 Val acc: 90.29
Epoch: 113 Train loss: 0.21 Val loss: 0.25 Train acc: 92.31 Val acc: 91.36
Epoch: 114 Train loss: 0.20 Val loss: 0.25 Train acc: 92.92 Val acc: 91.39
Epoch: 115 Train loss: 0.20 Val loss: 0.24 Train acc: 92.88 Val acc: 91.68
Epoch: 116 Train loss: 0.21 Val loss: 0.25 Train acc: 92.50 Val acc: 91.63
Epoch: 117 Train loss: 0.21 Val loss: 0.25 Train acc: 92.51 Val acc: 91.59
Epoch: 118 Train loss: 0.20 Val loss: 0.25 Train acc: 92.67 Val acc: 91.36
Epoch: 119 Train loss: 0.20 Val loss: 0.24 Train acc: 92.85 Val acc: 91.48
Epoch: 120 Train loss: 0.20 Val loss: 0.24 Train acc: 92.75 Val acc: 91.68
Epoch: 121 Train loss: 0.20 Val loss: 0.24 Train acc: 93.22 Val acc: 91.86
Epoch: 122 Train loss: 0.20 Val loss: 0.23 Train acc: 92.64 Val acc: 91.81
Epoch: 123 Train loss: 0.20 Val loss: 0.24 Train acc: 92.49 Val acc: 91.79
Epoch: 124 Train loss: 0.20 Val loss: 0.24 Train acc: 92.63 Val acc: 91.74
Epoch: 125 Train loss: 0.20 Val loss: 0.25 Train acc: 92.72 Val acc: 91.57
Epoch: 126 Train loss: 0.20 Val loss: 0.24 Train acc: 92.63 Val acc: 91.61
Epoch: 127 Train loss: 0.21 Val loss: 0.24 Train acc: 92.32 Val acc: 91.54
Epoch: 128 Train loss: 0.20 Val loss: 0.24 Train acc: 93.11 Val acc: 91.59
Epoch: 129 Train loss: 0.20 Val loss: 0.24 Train acc: 92.56 Val acc: 91.52
Epoch: 130 Train loss: 0.20 Val loss: 0.24 Train acc: 93.01 Val acc: 91.63
Epoch: 131 Train loss: 0.20 Val loss: 0.25 Train acc: 92.70 Val acc: 91.74
Epoch: 132 Train loss: 0.20 Val loss: 0.25 Train acc: 92.45 Val acc: 91.54
Epoch: 133 Train loss: 0.20 Val loss: 0.25 Train acc: 93.00 Val acc: 91.30
Epoch: 134 Train loss: 0.19 Val loss: 0.25 Train acc: 93.18 Val acc: 91.34
Epoch: 135 Train loss: 0.20 Val loss: 0.26 Train acc: 92.74 Val acc: 91.21
Epoch: 136 Train loss: 0.20 Val loss: 0.24 Train acc: 92.69 Val acc: 91.66
Epoch: 137 Train loss: 0.20 Val loss: 0.25 Train acc: 93.12 Val acc: 91.54
Epoch: 138 Train loss: 0.20 Val loss: 0.24 Train acc: 93.30 Val acc: 91.43
Epoch: 139 Train loss: 0.20 Val loss: 0.25 Train acc: 92.42 Val acc: 91.16
Epoch: 140 Train loss: 0.20 Val loss: 0.25 Train acc: 92.60 Val acc: 91.39
Epoch: 141 Train loss: 0.20 Val loss: 0.24 Train acc: 92.64 Val acc: 91.72
Epoch: 142 Train loss: 0.20 Val loss: 0.23 Train acc: 92.82 Val acc: 91.79
Epoch: 143 Train loss: 0.20 Val loss: 0.25 Train acc: 92.13 Val acc: 91.43
Epoch: 144 Train loss: 0.20 Val loss: 0.24 Train acc: 92.75 Val acc: 91.79
Epoch: 145 Train loss: 0.20 Val loss: 0.24 Train acc: 92.49 Val acc: 91.70
Epoch: 146 Train loss: 0.20 Val loss: 0.24 Train acc: 92.60 Val acc: 91.77
Epoch: 147 Train loss: 0.19 Val loss: 0.24 Train acc: 92.73 Val acc: 91.57
Epoch: 148 Train loss: 0.19 Val loss: 0.24 Train acc: 92.91 Val acc: 91.95
Epoch: 149 Train loss: 0.20 Val loss: 0.27 Train acc: 92.61 Val acc: 90.98
Epoch: 150 Train loss: 0.19 Val loss: 0.24 Train acc: 92.86 Val acc: 91.63
Epoch: 151 Train loss: 0.20 Val loss: 0.24 Train acc: 92.62 Val acc: 91.61
Epoch: 152 Train loss: 0.20 Val loss: 0.23 Train acc: 92.91 Val acc: 91.86
Epoch: 153 Train loss: 0.20 Val loss: 0.24 Train acc: 92.89 Val acc: 91.61
Epoch: 154 Train loss: 0.20 Val loss: 0.24 Train acc: 92.57 Val acc: 91.61
Epoch: 155 Train loss: 0.20 Val loss: 0.24 Train acc: 92.61 Val acc: 91.86
Epoch: 156 Train loss: 0.20 Val loss: 0.24 Train acc: 92.76 Val acc: 91.45
Epoch: 157 Train loss: 0.20 Val loss: 0.24 Train acc: 92.56 Val acc: 91.83
Epoch: 158 Train loss: 0.19 Val loss: 0.25 Train acc: 93.23 Val acc: 91.39
Epoch: 159 Train loss: 0.19 Val loss: 0.25 Train acc: 93.25 Val acc: 91.34
Epoch: 160 Train loss: 0.19 Val loss: 0.24 Train acc: 93.05 Val acc: 91.59
Epoch: 161 Train loss: 0.17 Val loss: 0.23 Train acc: 94.05 Val acc: 91.61
Epoch: 162 Train loss: 0.19 Val loss: 0.23 Train acc: 93.14 Val acc: 91.57
Epoch: 163 Train loss: 0.18 Val loss: 0.23 Train acc: 93.37 Val acc: 91.79
Epoch: 164 Train loss: 0.19 Val loss: 0.23 Train acc: 93.26 Val acc: 91.77
Epoch: 165 Train loss: 0.19 Val loss: 0.23 Train acc: 92.80 Val acc: 91.63
Epoch: 166 Train loss: 0.19 Val loss: 0.23 Train acc: 92.81 Val acc: 91.70
Epoch: 167 Train loss: 0.19 Val loss: 0.23 Train acc: 92.72 Val acc: 91.79
Epoch: 168 Train loss: 0.18 Val loss: 0.23 Train acc: 93.79 Val acc: 91.63
Epoch: 169 Train loss: 0.19 Val loss: 0.23 Train acc: 93.26 Val acc: 91.57
Epoch: 170 Train loss: 0.19 Val loss: 0.23 Train acc: 93.22 Val acc: 91.83
Epoch: 171 Train loss: 0.18 Val loss: 0.23 Train acc: 93.22 Val acc: 91.92
Epoch: 172 Train loss: 0.19 Val loss: 0.23 Train acc: 92.89 Val acc: 91.61
Epoch: 173 Train loss: 0.18 Val loss: 0.23 Train acc: 93.19 Val acc: 91.92
Epoch: 174 Train loss: 0.18 Val loss: 0.23 Train acc: 93.37 Val acc: 91.79
Epoch: 175 Train loss: 0.18 Val loss: 0.23 Train acc: 93.29 Val acc: 91.81
Epoch: 176 Train loss: 0.19 Val loss: 0.23 Train acc: 93.29 Val acc: 91.79
Epoch: 177 Train loss: 0.18 Val loss: 0.23 Train acc: 93.28 Val acc: 91.79
Epoch: 178 Train loss: 0.18 Val loss: 0.23 Train acc: 93.39 Val acc: 91.68
Epoch: 179 Train loss: 0.18 Val loss: 0.23 Train acc: 93.01 Val acc: 91.95
Epoch: 180 Train loss: 0.18 Val loss: 0.23 Train acc: 93.37 Val acc: 91.74
Epoch: 181 Train loss: 0.18 Val loss: 0.23 Train acc: 93.63 Val acc: 91.81
Epoch: 182 Train loss: 0.18 Val loss: 0.23 Train acc: 93.30 Val acc: 91.74
Epoch: 183 Train loss: 0.18 Val loss: 0.23 Train acc: 93.25 Val acc: 91.77
Epoch: 184 Train loss: 0.18 Val loss: 0.23 Train acc: 93.28 Val acc: 91.81
Epoch: 185 Train loss: 0.19 Val loss: 0.23 Train acc: 93.10 Val acc: 91.77
Epoch: 186 Train loss: 0.19 Val loss: 0.23 Train acc: 93.16 Val acc: 91.68
Epoch: 187 Train loss: 0.17 Val loss: 0.23 Train acc: 93.94 Val acc: 91.63
Epoch: 188 Train loss: 0.18 Val loss: 0.23 Train acc: 93.41 Val acc: 92.01
Epoch: 189 Train loss: 0.19 Val loss: 0.23 Train acc: 92.95 Val acc: 91.81
Epoch: 190 Train loss: 0.19 Val loss: 0.23 Train acc: 92.87 Val acc: 91.97
Epoch: 191 Train loss: 0.18 Val loss: 0.23 Train acc: 93.51 Val acc: 91.70
Epoch: 192 Train loss: 0.19 Val loss: 0.23 Train acc: 92.70 Val acc: 91.77
Epoch: 193 Train loss: 0.19 Val loss: 0.23 Train acc: 93.18 Val acc: 91.72
Epoch: 194 Train loss: 0.18 Val loss: 0.23 Train acc: 93.07 Val acc: 91.74
Epoch: 195 Train loss: 0.19 Val loss: 0.23 Train acc: 92.95 Val acc: 91.63
Epoch: 196 Train loss: 0.18 Val loss: 0.23 Train acc: 93.75 Val acc: 91.68
Epoch: 197 Train loss: 0.18 Val loss: 0.23 Train acc: 93.48 Val acc: 91.83
Epoch: 198 Train loss: 0.18 Val loss: 0.23 Train acc: 93.43 Val acc: 91.88
Epoch: 199 Train loss: 0.18 Val loss: 0.23 Train acc: 93.32 Val acc: 91.88
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 77.7%, forg=  0.0%| TAg acc= 77.7%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([39.6595], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.64 Val loss: 0.37 Train acc: 80.86 Val acc: 86.98
Epoch: 1 Train loss: 0.31 Val loss: 0.23 Train acc: 89.94 Val acc: 93.74
Epoch: 2 Train loss: 0.27 Val loss: 0.26 Train acc: 91.54 Val acc: 89.70
Epoch: 3 Train loss: 0.25 Val loss: 0.25 Train acc: 91.98 Val acc: 93.70
Epoch: 4 Train loss: 0.24 Val loss: 0.28 Train acc: 92.74 Val acc: 89.20
Epoch: 5 Train loss: 0.23 Val loss: 0.19 Train acc: 92.55 Val acc: 93.58
Epoch: 6 Train loss: 0.23 Val loss: 0.30 Train acc: 92.81 Val acc: 88.02
Epoch: 7 Train loss: 0.23 Val loss: 0.22 Train acc: 93.28 Val acc: 93.32
Epoch: 8 Train loss: 0.22 Val loss: 0.17 Train acc: 93.66 Val acc: 95.35
Epoch: 9 Train loss: 0.22 Val loss: 0.18 Train acc: 93.56 Val acc: 96.31
Epoch: 10 Train loss: 0.22 Val loss: 0.19 Train acc: 93.91 Val acc: 96.02
Epoch: 11 Train loss: 0.21 Val loss: 0.20 Train acc: 93.85 Val acc: 93.72
Epoch: 12 Train loss: 0.21 Val loss: 0.18 Train acc: 94.23 Val acc: 95.32
Epoch: 13 Train loss: 0.20 Val loss: 0.25 Train acc: 94.09 Val acc: 91.95
Epoch: 14 Train loss: 0.20 Val loss: 0.20 Train acc: 94.25 Val acc: 94.04
Epoch: 15 Train loss: 0.20 Val loss: 0.19 Train acc: 94.43 Val acc: 95.39
Epoch: 16 Train loss: 0.20 Val loss: 0.15 Train acc: 94.37 Val acc: 96.23
Epoch: 17 Train loss: 0.20 Val loss: 0.15 Train acc: 94.46 Val acc: 96.29
Epoch: 18 Train loss: 0.20 Val loss: 0.23 Train acc: 94.37 Val acc: 96.40
Epoch: 19 Train loss: 0.21 Val loss: 0.15 Train acc: 94.21 Val acc: 96.52
Epoch: 20 Train loss: 0.20 Val loss: 0.15 Train acc: 94.49 Val acc: 96.84
Epoch: 21 Train loss: 0.20 Val loss: 0.18 Train acc: 94.67 Val acc: 96.17
Epoch: 22 Train loss: 0.20 Val loss: 0.22 Train acc: 94.47 Val acc: 93.18
Epoch: 23 Train loss: 0.19 Val loss: 0.18 Train acc: 94.92 Val acc: 94.38
Epoch: 24 Train loss: 0.19 Val loss: 0.20 Train acc: 94.86 Val acc: 92.35
Epoch: 25 Train loss: 0.19 Val loss: 0.16 Train acc: 94.74 Val acc: 94.92
Epoch: 26 Train loss: 0.19 Val loss: 0.25 Train acc: 94.95 Val acc: 90.63
Epoch: 27 Train loss: 0.18 Val loss: 0.21 Train acc: 94.96 Val acc: 92.21
Epoch: 28 Train loss: 0.18 Val loss: 0.16 Train acc: 94.89 Val acc: 94.97
Epoch: 29 Train loss: 0.17 Val loss: 0.18 Train acc: 95.53 Val acc: 94.63
Epoch: 30 Train loss: 0.18 Val loss: 0.19 Train acc: 95.15 Val acc: 93.68
Epoch: 31 Train loss: 0.18 Val loss: 0.25 Train acc: 95.42 Val acc: 91.09
Epoch: 32 Train loss: 0.19 Val loss: 0.15 Train acc: 95.12 Val acc: 96.86
Epoch: 33 Train loss: 0.18 Val loss: 0.15 Train acc: 95.64 Val acc: 95.35
Epoch: 34 Train loss: 0.18 Val loss: 0.15 Train acc: 95.01 Val acc: 95.94
Epoch: 35 Train loss: 0.17 Val loss: 0.18 Train acc: 95.38 Val acc: 94.55
Epoch: 36 Train loss: 0.18 Val loss: 0.19 Train acc: 95.45 Val acc: 94.10
Epoch: 37 Train loss: 0.17 Val loss: 0.13 Train acc: 95.61 Val acc: 96.15
Epoch: 38 Train loss: 0.19 Val loss: 0.17 Train acc: 95.38 Val acc: 94.50
Epoch: 39 Train loss: 0.17 Val loss: 0.17 Train acc: 95.45 Val acc: 97.24
Epoch: 40 Train loss: 0.18 Val loss: 0.14 Train acc: 95.50 Val acc: 96.38
Epoch: 41 Train loss: 0.17 Val loss: 0.20 Train acc: 95.80 Val acc: 93.41
Epoch: 42 Train loss: 0.17 Val loss: 0.12 Train acc: 95.90 Val acc: 96.93
Epoch: 43 Train loss: 0.17 Val loss: 0.13 Train acc: 95.90 Val acc: 97.01
Epoch: 44 Train loss: 0.17 Val loss: 0.15 Train acc: 95.92 Val acc: 96.74
Epoch: 45 Train loss: 0.17 Val loss: 0.15 Train acc: 95.44 Val acc: 96.31
Epoch: 46 Train loss: 0.19 Val loss: 0.16 Train acc: 95.43 Val acc: 96.52
Epoch: 47 Train loss: 0.17 Val loss: 0.17 Train acc: 95.95 Val acc: 96.04
Epoch: 48 Train loss: 0.17 Val loss: 0.15 Train acc: 95.72 Val acc: 96.04
Epoch: 49 Train loss: 0.17 Val loss: 0.19 Train acc: 95.74 Val acc: 94.88
Epoch: 50 Train loss: 0.18 Val loss: 0.19 Train acc: 95.74 Val acc: 93.60
Epoch: 51 Train loss: 0.16 Val loss: 0.15 Train acc: 95.77 Val acc: 95.77
Epoch: 52 Train loss: 0.17 Val loss: 0.15 Train acc: 95.68 Val acc: 97.09
Epoch: 53 Train loss: 0.17 Val loss: 0.14 Train acc: 95.99 Val acc: 95.81
Epoch: 54 Train loss: 0.18 Val loss: 0.15 Train acc: 95.46 Val acc: 96.42
Epoch: 55 Train loss: 0.16 Val loss: 0.15 Train acc: 95.92 Val acc: 94.69
Epoch: 56 Train loss: 0.17 Val loss: 0.13 Train acc: 95.99 Val acc: 96.36
Epoch: 57 Train loss: 0.17 Val loss: 0.15 Train acc: 95.79 Val acc: 96.25
Epoch: 58 Train loss: 0.16 Val loss: 0.15 Train acc: 95.75 Val acc: 96.44
Epoch: 59 Train loss: 0.17 Val loss: 0.13 Train acc: 95.68 Val acc: 97.56
Epoch: 60 Train loss: 0.16 Val loss: 0.15 Train acc: 96.12 Val acc: 96.84
Epoch: 61 Train loss: 0.17 Val loss: 0.14 Train acc: 96.18 Val acc: 97.26
Epoch: 62 Train loss: 0.15 Val loss: 0.16 Train acc: 96.33 Val acc: 96.63
Epoch: 63 Train loss: 0.16 Val loss: 0.15 Train acc: 95.90 Val acc: 96.36
Epoch: 64 Train loss: 0.17 Val loss: 0.15 Train acc: 95.88 Val acc: 96.21
Epoch: 65 Train loss: 0.15 Val loss: 0.13 Train acc: 96.28 Val acc: 97.30
Epoch: 66 Train loss: 0.16 Val loss: 0.16 Train acc: 96.09 Val acc: 95.85
Epoch: 67 Train loss: 0.16 Val loss: 0.13 Train acc: 95.93 Val acc: 96.82
Epoch: 68 Train loss: 0.15 Val loss: 0.14 Train acc: 96.41 Val acc: 96.48
Epoch: 69 Train loss: 0.17 Val loss: 0.14 Train acc: 96.05 Val acc: 96.90
Epoch: 70 Train loss: 0.17 Val loss: 0.17 Train acc: 95.82 Val acc: 95.58
Epoch: 71 Train loss: 0.16 Val loss: 0.14 Train acc: 96.50 Val acc: 95.77
Epoch: 72 Train loss: 0.16 Val loss: 0.12 Train acc: 96.35 Val acc: 97.39
Epoch: 73 Train loss: 0.16 Val loss: 0.13 Train acc: 96.23 Val acc: 97.51
Epoch: 74 Train loss: 0.16 Val loss: 0.15 Train acc: 95.61 Val acc: 95.89
Epoch: 75 Train loss: 0.16 Val loss: 0.25 Train acc: 96.33 Val acc: 90.12
Epoch: 76 Train loss: 0.17 Val loss: 0.14 Train acc: 96.04 Val acc: 96.84
Epoch: 77 Train loss: 0.15 Val loss: 0.14 Train acc: 96.15 Val acc: 95.94
Epoch: 78 Train loss: 0.16 Val loss: 0.14 Train acc: 96.40 Val acc: 95.56
Epoch: 79 Train loss: 0.15 Val loss: 0.19 Train acc: 96.40 Val acc: 92.23
Epoch: 80 Train loss: 0.18 Val loss: 0.13 Train acc: 95.95 Val acc: 97.07
Epoch: 81 Train loss: 0.16 Val loss: 0.14 Train acc: 95.91 Val acc: 96.57
Epoch: 82 Train loss: 0.16 Val loss: 0.19 Train acc: 95.99 Val acc: 94.63
Epoch: 83 Train loss: 0.15 Val loss: 0.16 Train acc: 96.45 Val acc: 95.22
Epoch: 84 Train loss: 0.15 Val loss: 0.14 Train acc: 96.29 Val acc: 96.52
Epoch: 85 Train loss: 0.16 Val loss: 0.15 Train acc: 96.14 Val acc: 96.42
Epoch: 86 Train loss: 0.16 Val loss: 0.19 Train acc: 96.28 Val acc: 93.60
Epoch: 87 Train loss: 0.14 Val loss: 0.13 Train acc: 96.84 Val acc: 96.69
Epoch: 88 Train loss: 0.14 Val loss: 0.21 Train acc: 96.46 Val acc: 92.52
Epoch: 89 Train loss: 0.16 Val loss: 0.19 Train acc: 96.21 Val acc: 93.09
Epoch: 90 Train loss: 0.16 Val loss: 0.19 Train acc: 96.46 Val acc: 93.20
Epoch: 91 Train loss: 0.15 Val loss: 0.14 Train acc: 96.43 Val acc: 96.80
Epoch: 92 Train loss: 0.15 Val loss: 0.22 Train acc: 96.57 Val acc: 92.99
Epoch: 93 Train loss: 0.15 Val loss: 0.15 Train acc: 96.83 Val acc: 96.76
Epoch: 94 Train loss: 0.15 Val loss: 0.16 Train acc: 96.69 Val acc: 95.87
Epoch: 95 Train loss: 0.15 Val loss: 0.13 Train acc: 96.47 Val acc: 96.69
Epoch: 96 Train loss: 0.15 Val loss: 0.15 Train acc: 96.41 Val acc: 94.46
Epoch: 97 Train loss: 0.16 Val loss: 0.23 Train acc: 96.36 Val acc: 93.11
Epoch: 98 Train loss: 0.15 Val loss: 0.13 Train acc: 96.48 Val acc: 96.93
Epoch: 99 Train loss: 0.14 Val loss: 0.15 Train acc: 96.60 Val acc: 96.25
Epoch: 100 Train loss: 0.11 Val loss: 0.10 Train acc: 96.69 Val acc: 96.82
Epoch: 101 Train loss: 0.10 Val loss: 0.10 Train acc: 97.00 Val acc: 97.09
Epoch: 102 Train loss: 0.09 Val loss: 0.09 Train acc: 97.28 Val acc: 97.18
Epoch: 103 Train loss: 0.10 Val loss: 0.10 Train acc: 97.35 Val acc: 96.90
Epoch: 104 Train loss: 0.09 Val loss: 0.10 Train acc: 97.29 Val acc: 96.63
Epoch: 105 Train loss: 0.09 Val loss: 0.09 Train acc: 97.46 Val acc: 97.26
Epoch: 106 Train loss: 0.10 Val loss: 0.09 Train acc: 97.10 Val acc: 97.33
Epoch: 107 Train loss: 0.09 Val loss: 0.11 Train acc: 97.01 Val acc: 96.12
Epoch: 108 Train loss: 0.09 Val loss: 0.10 Train acc: 97.20 Val acc: 97.18
Epoch: 109 Train loss: 0.09 Val loss: 0.10 Train acc: 97.28 Val acc: 96.74
Epoch: 110 Train loss: 0.09 Val loss: 0.11 Train acc: 97.11 Val acc: 96.27
Epoch: 111 Train loss: 0.09 Val loss: 0.10 Train acc: 97.32 Val acc: 96.23
Epoch: 112 Train loss: 0.09 Val loss: 0.10 Train acc: 97.11 Val acc: 96.42
Epoch: 113 Train loss: 0.09 Val loss: 0.10 Train acc: 97.33 Val acc: 96.78
Epoch: 114 Train loss: 0.09 Val loss: 0.10 Train acc: 97.21 Val acc: 96.74
Epoch: 115 Train loss: 0.09 Val loss: 0.09 Train acc: 97.28 Val acc: 97.24
Epoch: 116 Train loss: 0.09 Val loss: 0.09 Train acc: 97.14 Val acc: 96.97
Epoch: 117 Train loss: 0.09 Val loss: 0.10 Train acc: 97.17 Val acc: 96.82
Epoch: 118 Train loss: 0.09 Val loss: 0.10 Train acc: 97.30 Val acc: 96.76
Epoch: 119 Train loss: 0.09 Val loss: 0.09 Train acc: 97.16 Val acc: 97.24
Epoch: 120 Train loss: 0.09 Val loss: 0.09 Train acc: 97.06 Val acc: 97.05
Epoch: 121 Train loss: 0.09 Val loss: 0.10 Train acc: 96.97 Val acc: 96.40
Epoch: 122 Train loss: 0.09 Val loss: 0.09 Train acc: 97.34 Val acc: 97.43
Epoch: 123 Train loss: 0.09 Val loss: 0.09 Train acc: 97.15 Val acc: 97.05
Epoch: 124 Train loss: 0.09 Val loss: 0.09 Train acc: 97.12 Val acc: 96.97
Epoch: 125 Train loss: 0.09 Val loss: 0.09 Train acc: 97.21 Val acc: 97.28
Epoch: 126 Train loss: 0.10 Val loss: 0.09 Train acc: 96.79 Val acc: 97.09
Epoch: 127 Train loss: 0.09 Val loss: 0.09 Train acc: 97.47 Val acc: 96.97
Epoch: 128 Train loss: 0.09 Val loss: 0.09 Train acc: 97.27 Val acc: 96.90
Epoch: 129 Train loss: 0.09 Val loss: 0.10 Train acc: 96.98 Val acc: 96.42
Epoch: 130 Train loss: 0.09 Val loss: 0.11 Train acc: 97.37 Val acc: 95.81
Epoch: 131 Train loss: 0.09 Val loss: 0.09 Train acc: 97.18 Val acc: 97.05
Epoch: 132 Train loss: 0.09 Val loss: 0.09 Train acc: 97.53 Val acc: 97.20
Epoch: 133 Train loss: 0.09 Val loss: 0.09 Train acc: 97.47 Val acc: 97.07
Epoch: 134 Train loss: 0.09 Val loss: 0.09 Train acc: 97.33 Val acc: 97.16
Epoch: 135 Train loss: 0.09 Val loss: 0.08 Train acc: 97.35 Val acc: 97.56
Epoch: 136 Train loss: 0.09 Val loss: 0.10 Train acc: 97.39 Val acc: 96.69
Epoch: 137 Train loss: 0.09 Val loss: 0.08 Train acc: 97.37 Val acc: 97.58
Epoch: 138 Train loss: 0.09 Val loss: 0.08 Train acc: 97.37 Val acc: 97.37
Epoch: 139 Train loss: 0.09 Val loss: 0.10 Train acc: 97.40 Val acc: 96.50
Epoch: 140 Train loss: 0.09 Val loss: 0.10 Train acc: 97.01 Val acc: 96.48
Epoch: 141 Train loss: 0.09 Val loss: 0.10 Train acc: 97.43 Val acc: 96.21
Epoch: 142 Train loss: 0.09 Val loss: 0.10 Train acc: 97.31 Val acc: 96.71
Epoch: 143 Train loss: 0.09 Val loss: 0.09 Train acc: 96.88 Val acc: 97.33
Epoch: 144 Train loss: 0.09 Val loss: 0.10 Train acc: 97.33 Val acc: 96.40
Epoch: 145 Train loss: 0.08 Val loss: 0.10 Train acc: 97.38 Val acc: 96.63
Epoch: 146 Train loss: 0.09 Val loss: 0.09 Train acc: 97.38 Val acc: 96.97
Epoch: 147 Train loss: 0.09 Val loss: 0.13 Train acc: 97.32 Val acc: 94.71
Epoch: 148 Train loss: 0.09 Val loss: 0.09 Train acc: 97.37 Val acc: 96.80
Epoch: 149 Train loss: 0.09 Val loss: 0.08 Train acc: 97.41 Val acc: 97.45
Epoch: 150 Train loss: 0.09 Val loss: 0.09 Train acc: 97.26 Val acc: 96.69
Epoch: 151 Train loss: 0.09 Val loss: 0.09 Train acc: 97.05 Val acc: 97.33
Epoch: 152 Train loss: 0.09 Val loss: 0.09 Train acc: 97.38 Val acc: 97.26
Epoch: 153 Train loss: 0.09 Val loss: 0.09 Train acc: 97.43 Val acc: 97.03
Epoch: 154 Train loss: 0.09 Val loss: 0.09 Train acc: 97.32 Val acc: 97.09
Epoch: 155 Train loss: 0.09 Val loss: 0.09 Train acc: 97.26 Val acc: 97.24
Epoch: 156 Train loss: 0.09 Val loss: 0.09 Train acc: 97.37 Val acc: 97.05
Epoch: 157 Train loss: 0.09 Val loss: 0.10 Train acc: 97.20 Val acc: 96.71
Epoch: 158 Train loss: 0.09 Val loss: 0.09 Train acc: 97.15 Val acc: 96.65
Epoch: 159 Train loss: 0.09 Val loss: 0.08 Train acc: 97.49 Val acc: 97.24
Epoch: 160 Train loss: 0.08 Val loss: 0.08 Train acc: 97.54 Val acc: 97.24
Epoch: 161 Train loss: 0.08 Val loss: 0.09 Train acc: 97.53 Val acc: 96.99
Epoch: 162 Train loss: 0.08 Val loss: 0.09 Train acc: 97.55 Val acc: 96.55
Epoch: 163 Train loss: 0.08 Val loss: 0.08 Train acc: 97.64 Val acc: 97.07
Epoch: 164 Train loss: 0.08 Val loss: 0.09 Train acc: 97.67 Val acc: 96.88
Epoch: 165 Train loss: 0.08 Val loss: 0.09 Train acc: 97.72 Val acc: 96.88
Epoch: 166 Train loss: 0.08 Val loss: 0.08 Train acc: 97.82 Val acc: 97.18
Epoch: 167 Train loss: 0.08 Val loss: 0.08 Train acc: 97.51 Val acc: 97.24
Epoch: 168 Train loss: 0.08 Val loss: 0.08 Train acc: 97.51 Val acc: 97.41
Epoch: 169 Train loss: 0.07 Val loss: 0.09 Train acc: 97.64 Val acc: 96.71
Epoch: 170 Train loss: 0.08 Val loss: 0.08 Train acc: 97.45 Val acc: 97.24
Epoch: 171 Train loss: 0.08 Val loss: 0.09 Train acc: 97.36 Val acc: 97.09
Epoch: 172 Train loss: 0.08 Val loss: 0.08 Train acc: 97.17 Val acc: 97.28
Epoch: 173 Train loss: 0.08 Val loss: 0.08 Train acc: 97.58 Val acc: 97.11
Epoch: 174 Train loss: 0.08 Val loss: 0.08 Train acc: 97.43 Val acc: 97.24
Epoch: 175 Train loss: 0.09 Val loss: 0.08 Train acc: 97.13 Val acc: 97.41
Epoch: 176 Train loss: 0.08 Val loss: 0.08 Train acc: 97.44 Val acc: 97.28
Epoch: 177 Train loss: 0.07 Val loss: 0.08 Train acc: 97.79 Val acc: 97.14
Epoch: 178 Train loss: 0.08 Val loss: 0.09 Train acc: 97.51 Val acc: 97.01
Epoch: 179 Train loss: 0.08 Val loss: 0.08 Train acc: 97.59 Val acc: 97.20
Epoch: 180 Train loss: 0.08 Val loss: 0.08 Train acc: 97.50 Val acc: 97.07
Epoch: 181 Train loss: 0.08 Val loss: 0.08 Train acc: 97.75 Val acc: 97.11
Epoch: 182 Train loss: 0.08 Val loss: 0.09 Train acc: 97.49 Val acc: 96.99
Epoch: 183 Train loss: 0.08 Val loss: 0.09 Train acc: 97.61 Val acc: 96.76
Epoch: 184 Train loss: 0.08 Val loss: 0.09 Train acc: 97.40 Val acc: 96.71
Epoch: 185 Train loss: 0.08 Val loss: 0.08 Train acc: 97.67 Val acc: 97.26
Epoch: 186 Train loss: 0.08 Val loss: 0.09 Train acc: 97.55 Val acc: 96.90
Epoch: 187 Train loss: 0.08 Val loss: 0.09 Train acc: 97.39 Val acc: 96.80
Epoch: 188 Train loss: 0.08 Val loss: 0.09 Train acc: 97.47 Val acc: 96.80
Epoch: 189 Train loss: 0.08 Val loss: 0.08 Train acc: 97.64 Val acc: 97.39
Epoch: 190 Train loss: 0.08 Val loss: 0.08 Train acc: 97.42 Val acc: 97.09
Epoch: 191 Train loss: 0.08 Val loss: 0.09 Train acc: 97.57 Val acc: 96.84
Epoch: 192 Train loss: 0.08 Val loss: 0.08 Train acc: 97.33 Val acc: 97.11
Epoch: 193 Train loss: 0.08 Val loss: 0.09 Train acc: 97.68 Val acc: 96.61
Epoch: 194 Train loss: 0.08 Val loss: 0.08 Train acc: 97.57 Val acc: 97.33
Epoch: 195 Train loss: 0.08 Val loss: 0.09 Train acc: 97.47 Val acc: 96.52
Epoch: 196 Train loss: 0.08 Val loss: 0.08 Train acc: 97.13 Val acc: 97.16
Epoch: 197 Train loss: 0.08 Val loss: 0.09 Train acc: 97.54 Val acc: 96.93
Epoch: 198 Train loss: 0.08 Val loss: 0.09 Train acc: 97.61 Val acc: 96.84
Epoch: 199 Train loss: 0.08 Val loss: 0.08 Train acc: 97.53 Val acc: 97.14
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 77.9%, forg= -0.1%| TAg acc= 67.0%, forg= 10.7% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 87.4%, forg=  0.0%| TAg acc= 73.0%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([24.8625], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.66 Val loss: 0.31 Train acc: 84.62 Val acc: 91.26
Epoch: 1 Train loss: 0.25 Val loss: 0.21 Train acc: 94.84 Val acc: 95.17
Epoch: 2 Train loss: 0.19 Val loss: 0.16 Train acc: 95.97 Val acc: 96.57
Epoch: 3 Train loss: 0.18 Val loss: 0.18 Train acc: 96.28 Val acc: 95.87
Epoch: 4 Train loss: 0.17 Val loss: 0.16 Train acc: 97.23 Val acc: 94.82
Epoch: 5 Train loss: 0.15 Val loss: 0.16 Train acc: 97.32 Val acc: 94.04
Epoch: 6 Train loss: 0.15 Val loss: 0.13 Train acc: 97.07 Val acc: 97.41
Epoch: 7 Train loss: 0.14 Val loss: 0.13 Train acc: 97.30 Val acc: 96.22
Epoch: 8 Train loss: 0.14 Val loss: 0.19 Train acc: 97.11 Val acc: 93.11
Epoch: 9 Train loss: 0.13 Val loss: 0.12 Train acc: 97.38 Val acc: 98.11
Epoch: 10 Train loss: 0.12 Val loss: 0.15 Train acc: 97.49 Val acc: 94.82
Epoch: 11 Train loss: 0.13 Val loss: 0.11 Train acc: 97.61 Val acc: 97.22
Epoch: 12 Train loss: 0.13 Val loss: 0.16 Train acc: 97.85 Val acc: 96.40
Epoch: 13 Train loss: 0.12 Val loss: 0.13 Train acc: 97.75 Val acc: 96.24
Epoch: 14 Train loss: 0.12 Val loss: 0.15 Train acc: 98.10 Val acc: 94.78
Epoch: 15 Train loss: 0.12 Val loss: 0.11 Train acc: 97.48 Val acc: 97.88
Epoch: 16 Train loss: 0.12 Val loss: 0.13 Train acc: 97.63 Val acc: 96.28
Epoch: 17 Train loss: 0.11 Val loss: 0.13 Train acc: 97.64 Val acc: 96.07
Epoch: 18 Train loss: 0.11 Val loss: 0.12 Train acc: 98.10 Val acc: 96.42
Epoch: 19 Train loss: 0.12 Val loss: 0.19 Train acc: 97.87 Val acc: 94.72
Epoch: 20 Train loss: 0.12 Val loss: 0.13 Train acc: 97.83 Val acc: 97.88
Epoch: 21 Train loss: 0.12 Val loss: 0.17 Train acc: 97.91 Val acc: 95.58
Epoch: 22 Train loss: 0.11 Val loss: 0.13 Train acc: 98.25 Val acc: 95.91
Epoch: 23 Train loss: 0.12 Val loss: 0.16 Train acc: 97.70 Val acc: 95.70
Epoch: 24 Train loss: 0.11 Val loss: 0.15 Train acc: 98.13 Val acc: 95.11
Epoch: 25 Train loss: 0.11 Val loss: 0.24 Train acc: 97.88 Val acc: 92.06
Epoch: 26 Train loss: 0.11 Val loss: 0.12 Train acc: 98.13 Val acc: 98.42
Epoch: 27 Train loss: 0.10 Val loss: 0.10 Train acc: 98.04 Val acc: 97.51
Epoch: 28 Train loss: 0.10 Val loss: 0.18 Train acc: 98.32 Val acc: 92.97
Epoch: 29 Train loss: 0.10 Val loss: 0.09 Train acc: 97.87 Val acc: 98.19
Epoch: 30 Train loss: 0.10 Val loss: 0.15 Train acc: 98.03 Val acc: 95.64
Epoch: 31 Train loss: 0.11 Val loss: 0.15 Train acc: 98.27 Val acc: 97.96
Epoch: 32 Train loss: 0.11 Val loss: 0.18 Train acc: 98.09 Val acc: 94.88
Epoch: 33 Train loss: 0.11 Val loss: 0.11 Train acc: 97.91 Val acc: 97.82
Epoch: 34 Train loss: 0.10 Val loss: 0.18 Train acc: 98.27 Val acc: 94.08
Epoch: 35 Train loss: 0.10 Val loss: 0.11 Train acc: 97.99 Val acc: 97.82
Epoch: 36 Train loss: 0.10 Val loss: 0.15 Train acc: 98.17 Val acc: 94.49
Epoch: 37 Train loss: 0.10 Val loss: 0.10 Train acc: 98.13 Val acc: 98.66
Epoch: 38 Train loss: 0.11 Val loss: 0.18 Train acc: 98.05 Val acc: 95.29
Epoch: 39 Train loss: 0.10 Val loss: 0.12 Train acc: 98.25 Val acc: 96.65
Epoch: 40 Train loss: 0.10 Val loss: 0.10 Train acc: 98.24 Val acc: 98.77
Epoch: 41 Train loss: 0.10 Val loss: 0.14 Train acc: 98.36 Val acc: 95.70
Epoch: 42 Train loss: 0.10 Val loss: 0.18 Train acc: 98.32 Val acc: 93.15
Epoch: 43 Train loss: 0.11 Val loss: 0.13 Train acc: 98.05 Val acc: 97.29
Epoch: 44 Train loss: 0.10 Val loss: 0.13 Train acc: 98.37 Val acc: 97.84
Epoch: 45 Train loss: 0.10 Val loss: 0.12 Train acc: 98.28 Val acc: 98.21
Epoch: 46 Train loss: 0.11 Val loss: 0.13 Train acc: 98.02 Val acc: 98.35
Epoch: 47 Train loss: 0.10 Val loss: 0.10 Train acc: 98.13 Val acc: 98.31
Epoch: 48 Train loss: 0.10 Val loss: 0.11 Train acc: 98.29 Val acc: 97.92
Epoch: 49 Train loss: 0.10 Val loss: 0.20 Train acc: 98.14 Val acc: 92.97
Epoch: 50 Train loss: 0.10 Val loss: 0.10 Train acc: 98.51 Val acc: 98.11
Epoch: 51 Train loss: 0.10 Val loss: 0.10 Train acc: 98.36 Val acc: 98.89
Epoch: 52 Train loss: 0.10 Val loss: 0.13 Train acc: 98.27 Val acc: 96.01
Epoch: 53 Train loss: 0.10 Val loss: 0.17 Train acc: 98.12 Val acc: 95.78
Epoch: 54 Train loss: 0.10 Val loss: 0.12 Train acc: 98.52 Val acc: 96.50
Epoch: 55 Train loss: 0.09 Val loss: 0.09 Train acc: 98.38 Val acc: 98.21
Epoch: 56 Train loss: 0.10 Val loss: 0.15 Train acc: 98.21 Val acc: 95.09
Epoch: 57 Train loss: 0.10 Val loss: 0.13 Train acc: 98.04 Val acc: 95.89
Epoch: 58 Train loss: 0.10 Val loss: 0.15 Train acc: 98.30 Val acc: 95.25
Epoch: 59 Train loss: 0.10 Val loss: 0.17 Train acc: 97.97 Val acc: 94.47
Epoch: 60 Train loss: 0.10 Val loss: 0.09 Train acc: 98.22 Val acc: 98.21
Epoch: 61 Train loss: 0.10 Val loss: 0.15 Train acc: 98.49 Val acc: 96.85
Epoch: 62 Train loss: 0.09 Val loss: 0.14 Train acc: 98.41 Val acc: 97.10
Epoch: 63 Train loss: 0.08 Val loss: 0.12 Train acc: 98.47 Val acc: 95.95
Epoch: 64 Train loss: 0.10 Val loss: 0.11 Train acc: 98.67 Val acc: 96.63
Epoch: 65 Train loss: 0.10 Val loss: 0.13 Train acc: 98.33 Val acc: 96.42
Epoch: 66 Train loss: 0.10 Val loss: 0.13 Train acc: 98.17 Val acc: 97.10
Epoch: 67 Train loss: 0.10 Val loss: 0.21 Train acc: 98.54 Val acc: 93.40
Epoch: 68 Train loss: 0.11 Val loss: 0.14 Train acc: 98.27 Val acc: 96.63
Epoch: 69 Train loss: 0.10 Val loss: 0.21 Train acc: 98.36 Val acc: 94.22
Epoch: 70 Train loss: 0.10 Val loss: 0.11 Train acc: 98.59 Val acc: 96.40
Epoch: 71 Train loss: 0.10 Val loss: 0.12 Train acc: 98.14 Val acc: 98.29
Epoch: 72 Train loss: 0.10 Val loss: 0.19 Train acc: 98.57 Val acc: 93.15
Epoch: 73 Train loss: 0.09 Val loss: 0.16 Train acc: 98.50 Val acc: 96.26
Epoch: 74 Train loss: 0.09 Val loss: 0.14 Train acc: 98.47 Val acc: 95.60
Epoch: 75 Train loss: 0.09 Val loss: 0.12 Train acc: 98.63 Val acc: 97.00
Epoch: 76 Train loss: 0.09 Val loss: 0.13 Train acc: 98.43 Val acc: 97.06
Epoch: 77 Train loss: 0.09 Val loss: 0.14 Train acc: 98.39 Val acc: 95.78
Epoch: 78 Train loss: 0.09 Val loss: 0.08 Train acc: 98.50 Val acc: 98.33
Epoch: 79 Train loss: 0.10 Val loss: 0.17 Train acc: 98.44 Val acc: 95.17
Epoch: 80 Train loss: 0.09 Val loss: 0.18 Train acc: 98.58 Val acc: 95.31
Epoch: 81 Train loss: 0.09 Val loss: 0.15 Train acc: 98.69 Val acc: 96.30
Epoch: 82 Train loss: 0.10 Val loss: 0.12 Train acc: 98.31 Val acc: 96.63
Epoch: 83 Train loss: 0.09 Val loss: 0.13 Train acc: 98.64 Val acc: 98.54
Epoch: 84 Train loss: 0.10 Val loss: 0.13 Train acc: 98.44 Val acc: 96.65
Epoch: 85 Train loss: 0.10 Val loss: 0.10 Train acc: 98.36 Val acc: 98.85
Epoch: 86 Train loss: 0.09 Val loss: 0.15 Train acc: 98.56 Val acc: 95.76
Epoch: 87 Train loss: 0.10 Val loss: 0.13 Train acc: 98.36 Val acc: 96.30
Epoch: 88 Train loss: 0.08 Val loss: 0.10 Train acc: 98.77 Val acc: 98.40
Epoch: 89 Train loss: 0.10 Val loss: 0.27 Train acc: 98.51 Val acc: 93.81
Epoch: 90 Train loss: 0.11 Val loss: 0.08 Train acc: 98.58 Val acc: 98.68
Epoch: 91 Train loss: 0.09 Val loss: 0.15 Train acc: 98.66 Val acc: 95.35
Epoch: 92 Train loss: 0.09 Val loss: 0.18 Train acc: 98.68 Val acc: 94.22
Epoch: 93 Train loss: 0.08 Val loss: 0.09 Train acc: 98.70 Val acc: 98.64
Epoch: 94 Train loss: 0.09 Val loss: 0.09 Train acc: 98.57 Val acc: 98.62
Epoch: 95 Train loss: 0.09 Val loss: 0.18 Train acc: 98.42 Val acc: 94.20
Epoch: 96 Train loss: 0.10 Val loss: 0.17 Train acc: 98.19 Val acc: 94.76
Epoch: 97 Train loss: 0.09 Val loss: 0.15 Train acc: 98.51 Val acc: 95.11
Epoch: 98 Train loss: 0.09 Val loss: 0.12 Train acc: 98.36 Val acc: 98.64
Epoch: 99 Train loss: 0.09 Val loss: 0.11 Train acc: 98.63 Val acc: 97.94
Epoch: 100 Train loss: 0.05 Val loss: 0.09 Train acc: 98.89 Val acc: 96.81
Epoch: 101 Train loss: 0.04 Val loss: 0.08 Train acc: 99.07 Val acc: 97.18
Epoch: 102 Train loss: 0.04 Val loss: 0.10 Train acc: 98.98 Val acc: 96.34
Epoch: 103 Train loss: 0.04 Val loss: 0.09 Train acc: 99.04 Val acc: 96.79
Epoch: 104 Train loss: 0.04 Val loss: 0.09 Train acc: 99.10 Val acc: 96.81
Epoch: 105 Train loss: 0.05 Val loss: 0.11 Train acc: 98.84 Val acc: 95.70
Epoch: 106 Train loss: 0.04 Val loss: 0.10 Train acc: 98.92 Val acc: 96.15
Epoch: 107 Train loss: 0.05 Val loss: 0.08 Train acc: 98.79 Val acc: 97.55
Epoch: 108 Train loss: 0.05 Val loss: 0.07 Train acc: 98.87 Val acc: 98.01
Epoch: 109 Train loss: 0.04 Val loss: 0.10 Train acc: 99.00 Val acc: 96.26
Epoch: 110 Train loss: 0.04 Val loss: 0.10 Train acc: 98.84 Val acc: 96.15
Epoch: 111 Train loss: 0.04 Val loss: 0.09 Train acc: 98.94 Val acc: 97.02
Epoch: 112 Train loss: 0.04 Val loss: 0.08 Train acc: 98.98 Val acc: 97.22
Epoch: 113 Train loss: 0.04 Val loss: 0.08 Train acc: 98.82 Val acc: 96.94
Epoch: 114 Train loss: 0.04 Val loss: 0.09 Train acc: 98.90 Val acc: 97.10
Epoch: 115 Train loss: 0.05 Val loss: 0.08 Train acc: 98.88 Val acc: 97.61
Epoch: 116 Train loss: 0.05 Val loss: 0.08 Train acc: 98.82 Val acc: 97.37
Epoch: 117 Train loss: 0.04 Val loss: 0.10 Train acc: 98.77 Val acc: 96.38
Epoch: 118 Train loss: 0.04 Val loss: 0.09 Train acc: 98.87 Val acc: 96.89
Epoch: 119 Train loss: 0.04 Val loss: 0.08 Train acc: 99.07 Val acc: 97.27
Epoch: 120 Train loss: 0.04 Val loss: 0.09 Train acc: 98.87 Val acc: 96.67
Epoch: 121 Train loss: 0.04 Val loss: 0.08 Train acc: 98.83 Val acc: 97.35
Epoch: 122 Train loss: 0.04 Val loss: 0.08 Train acc: 98.96 Val acc: 97.02
Epoch: 123 Train loss: 0.04 Val loss: 0.07 Train acc: 98.89 Val acc: 97.78
Epoch: 124 Train loss: 0.05 Val loss: 0.07 Train acc: 98.90 Val acc: 98.05
Epoch: 125 Train loss: 0.04 Val loss: 0.10 Train acc: 99.03 Val acc: 96.11
Epoch: 126 Train loss: 0.05 Val loss: 0.08 Train acc: 98.86 Val acc: 97.43
Epoch: 127 Train loss: 0.04 Val loss: 0.09 Train acc: 98.80 Val acc: 96.69
Epoch: 128 Train loss: 0.04 Val loss: 0.09 Train acc: 98.97 Val acc: 96.83
Epoch: 129 Train loss: 0.05 Val loss: 0.10 Train acc: 98.84 Val acc: 96.18
Epoch: 130 Train loss: 0.04 Val loss: 0.10 Train acc: 98.89 Val acc: 96.11
Epoch: 131 Train loss: 0.04 Val loss: 0.07 Train acc: 98.91 Val acc: 98.11
Epoch: 132 Train loss: 0.04 Val loss: 0.11 Train acc: 98.96 Val acc: 95.64
Epoch: 133 Train loss: 0.04 Val loss: 0.09 Train acc: 98.81 Val acc: 97.06
Epoch: 134 Train loss: 0.04 Val loss: 0.08 Train acc: 98.93 Val acc: 97.37
Epoch: 135 Train loss: 0.04 Val loss: 0.08 Train acc: 98.79 Val acc: 97.08
Epoch: 136 Train loss: 0.04 Val loss: 0.10 Train acc: 99.06 Val acc: 96.34
Epoch: 137 Train loss: 0.04 Val loss: 0.10 Train acc: 98.70 Val acc: 96.01
Epoch: 138 Train loss: 0.04 Val loss: 0.09 Train acc: 98.96 Val acc: 96.85
Epoch: 139 Train loss: 0.04 Val loss: 0.09 Train acc: 98.73 Val acc: 96.83
Epoch: 140 Train loss: 0.04 Val loss: 0.09 Train acc: 98.88 Val acc: 96.92
Epoch: 141 Train loss: 0.04 Val loss: 0.08 Train acc: 98.90 Val acc: 97.49
Epoch: 142 Train loss: 0.04 Val loss: 0.08 Train acc: 98.83 Val acc: 97.74
Epoch: 143 Train loss: 0.04 Val loss: 0.07 Train acc: 98.83 Val acc: 98.09
Epoch: 144 Train loss: 0.04 Val loss: 0.11 Train acc: 98.90 Val acc: 96.13
Epoch: 145 Train loss: 0.04 Val loss: 0.08 Train acc: 99.06 Val acc: 97.31
Epoch: 146 Train loss: 0.04 Val loss: 0.08 Train acc: 98.92 Val acc: 97.45
Epoch: 147 Train loss: 0.04 Val loss: 0.09 Train acc: 98.93 Val acc: 96.65
Epoch: 148 Train loss: 0.04 Val loss: 0.09 Train acc: 98.90 Val acc: 97.02
Epoch: 149 Train loss: 0.04 Val loss: 0.09 Train acc: 98.91 Val acc: 96.65
Epoch: 150 Train loss: 0.04 Val loss: 0.08 Train acc: 98.98 Val acc: 97.31
Epoch: 151 Train loss: 0.04 Val loss: 0.08 Train acc: 99.06 Val acc: 97.59
Epoch: 152 Train loss: 0.04 Val loss: 0.10 Train acc: 98.88 Val acc: 96.73
Epoch: 153 Train loss: 0.04 Val loss: 0.10 Train acc: 99.04 Val acc: 96.24
Epoch: 154 Train loss: 0.04 Val loss: 0.09 Train acc: 98.96 Val acc: 97.00
Epoch: 155 Train loss: 0.04 Val loss: 0.10 Train acc: 99.02 Val acc: 96.40
Epoch: 156 Train loss: 0.04 Val loss: 0.08 Train acc: 99.06 Val acc: 97.49
Epoch: 157 Train loss: 0.04 Val loss: 0.08 Train acc: 99.11 Val acc: 97.41
Epoch: 158 Train loss: 0.04 Val loss: 0.09 Train acc: 98.78 Val acc: 96.92
Epoch: 159 Train loss: 0.04 Val loss: 0.08 Train acc: 98.81 Val acc: 97.22
Epoch: 160 Train loss: 0.04 Val loss: 0.08 Train acc: 98.81 Val acc: 97.02
Epoch: 161 Train loss: 0.04 Val loss: 0.07 Train acc: 98.99 Val acc: 97.53
Epoch: 162 Train loss: 0.04 Val loss: 0.07 Train acc: 98.94 Val acc: 97.45
Epoch: 163 Train loss: 0.04 Val loss: 0.08 Train acc: 99.02 Val acc: 97.39
Epoch: 164 Train loss: 0.04 Val loss: 0.07 Train acc: 99.03 Val acc: 97.57
Epoch: 165 Train loss: 0.04 Val loss: 0.08 Train acc: 98.96 Val acc: 97.39
Epoch: 166 Train loss: 0.04 Val loss: 0.08 Train acc: 98.80 Val acc: 97.43
Epoch: 167 Train loss: 0.04 Val loss: 0.08 Train acc: 98.96 Val acc: 97.47
Epoch: 168 Train loss: 0.04 Val loss: 0.08 Train acc: 99.02 Val acc: 97.39
Epoch: 169 Train loss: 0.04 Val loss: 0.07 Train acc: 99.09 Val acc: 97.53
Epoch: 170 Train loss: 0.04 Val loss: 0.08 Train acc: 99.03 Val acc: 97.49
Epoch: 171 Train loss: 0.04 Val loss: 0.08 Train acc: 98.97 Val acc: 97.37
Epoch: 172 Train loss: 0.04 Val loss: 0.08 Train acc: 99.08 Val acc: 97.43
Epoch: 173 Train loss: 0.03 Val loss: 0.08 Train acc: 99.14 Val acc: 97.18
Epoch: 174 Train loss: 0.04 Val loss: 0.08 Train acc: 99.00 Val acc: 97.24
Epoch: 175 Train loss: 0.03 Val loss: 0.08 Train acc: 99.04 Val acc: 97.20
Epoch: 176 Train loss: 0.04 Val loss: 0.08 Train acc: 98.93 Val acc: 97.04
Epoch: 177 Train loss: 0.04 Val loss: 0.08 Train acc: 99.11 Val acc: 97.14
Epoch: 178 Train loss: 0.04 Val loss: 0.08 Train acc: 99.00 Val acc: 97.12
Epoch: 179 Train loss: 0.04 Val loss: 0.08 Train acc: 98.97 Val acc: 97.31
Epoch: 180 Train loss: 0.03 Val loss: 0.07 Train acc: 99.04 Val acc: 97.53
Epoch: 181 Train loss: 0.04 Val loss: 0.09 Train acc: 98.94 Val acc: 96.79
Epoch: 182 Train loss: 0.04 Val loss: 0.08 Train acc: 99.06 Val acc: 97.41
Epoch: 183 Train loss: 0.04 Val loss: 0.08 Train acc: 98.97 Val acc: 97.51
Epoch: 184 Train loss: 0.04 Val loss: 0.08 Train acc: 99.10 Val acc: 97.47
Epoch: 185 Train loss: 0.04 Val loss: 0.07 Train acc: 98.88 Val acc: 97.57
Epoch: 186 Train loss: 0.04 Val loss: 0.08 Train acc: 98.82 Val acc: 97.37
Epoch: 187 Train loss: 0.03 Val loss: 0.08 Train acc: 99.03 Val acc: 97.29
Epoch: 188 Train loss: 0.03 Val loss: 0.08 Train acc: 99.14 Val acc: 97.16
Epoch: 189 Train loss: 0.03 Val loss: 0.08 Train acc: 99.08 Val acc: 97.33
Epoch: 190 Train loss: 0.03 Val loss: 0.07 Train acc: 99.16 Val acc: 97.74
Epoch: 191 Train loss: 0.03 Val loss: 0.08 Train acc: 99.08 Val acc: 97.31
Epoch: 192 Train loss: 0.03 Val loss: 0.08 Train acc: 99.01 Val acc: 97.14
Epoch: 193 Train loss: 0.04 Val loss: 0.08 Train acc: 98.98 Val acc: 97.29
Epoch: 194 Train loss: 0.04 Val loss: 0.08 Train acc: 98.99 Val acc: 97.06
Epoch: 195 Train loss: 0.04 Val loss: 0.08 Train acc: 99.08 Val acc: 97.47
Epoch: 196 Train loss: 0.04 Val loss: 0.08 Train acc: 99.02 Val acc: 97.33
Epoch: 197 Train loss: 0.03 Val loss: 0.08 Train acc: 99.10 Val acc: 97.37
Epoch: 198 Train loss: 0.04 Val loss: 0.08 Train acc: 98.98 Val acc: 97.12
Epoch: 199 Train loss: 0.04 Val loss: 0.07 Train acc: 98.98 Val acc: 97.47
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 77.7%, forg=  0.2%| TAg acc= 58.9%, forg= 18.8% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 87.3%, forg=  0.1%| TAg acc= 65.5%, forg=  7.5% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 83.7%, forg=  0.0%| TAg acc= 67.1%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([36.2233], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.30 Val loss: 0.08 Train acc: 93.66 Val acc: 99.54
Epoch: 1 Train loss: 0.09 Val loss: 0.06 Train acc: 98.29 Val acc: 99.78
Epoch: 2 Train loss: 0.07 Val loss: 0.06 Train acc: 98.46 Val acc: 99.54
Epoch: 3 Train loss: 0.08 Val loss: 0.05 Train acc: 98.68 Val acc: 99.89
Epoch: 4 Train loss: 0.07 Val loss: 0.12 Train acc: 98.66 Val acc: 97.19
Epoch: 5 Train loss: 0.07 Val loss: 0.05 Train acc: 98.52 Val acc: 99.81
Epoch: 6 Train loss: 0.06 Val loss: 0.04 Train acc: 99.12 Val acc: 99.86
Epoch: 7 Train loss: 0.06 Val loss: 0.04 Train acc: 98.96 Val acc: 99.89
Epoch: 8 Train loss: 0.06 Val loss: 0.04 Train acc: 98.85 Val acc: 99.81
Epoch: 9 Train loss: 0.07 Val loss: 0.04 Train acc: 98.95 Val acc: 99.92
Epoch: 10 Train loss: 0.06 Val loss: 0.06 Train acc: 99.01 Val acc: 99.84
Epoch: 11 Train loss: 0.06 Val loss: 0.05 Train acc: 99.00 Val acc: 99.59
Epoch: 12 Train loss: 0.06 Val loss: 0.04 Train acc: 98.93 Val acc: 99.73
Epoch: 13 Train loss: 0.06 Val loss: 0.04 Train acc: 99.32 Val acc: 99.59
Epoch: 14 Train loss: 0.06 Val loss: 0.03 Train acc: 99.11 Val acc: 99.84
Epoch: 15 Train loss: 0.06 Val loss: 0.04 Train acc: 99.12 Val acc: 99.81
Epoch: 16 Train loss: 0.06 Val loss: 0.04 Train acc: 99.05 Val acc: 99.81
Epoch: 17 Train loss: 0.06 Val loss: 0.03 Train acc: 99.24 Val acc: 99.92
Epoch: 18 Train loss: 0.06 Val loss: 0.03 Train acc: 99.27 Val acc: 99.89
Epoch: 19 Train loss: 0.05 Val loss: 0.05 Train acc: 99.24 Val acc: 99.81
Epoch: 20 Train loss: 0.05 Val loss: 0.04 Train acc: 99.16 Val acc: 99.86
Epoch: 21 Train loss: 0.06 Val loss: 0.07 Train acc: 99.17 Val acc: 99.73
Epoch: 22 Train loss: 0.06 Val loss: 0.03 Train acc: 99.16 Val acc: 99.84
Epoch: 23 Train loss: 0.06 Val loss: 0.05 Train acc: 98.99 Val acc: 99.62
Epoch: 24 Train loss: 0.06 Val loss: 0.04 Train acc: 99.13 Val acc: 99.95
Epoch: 25 Train loss: 0.05 Val loss: 0.03 Train acc: 99.20 Val acc: 99.78
Epoch: 26 Train loss: 0.05 Val loss: 0.06 Train acc: 99.16 Val acc: 99.59
Epoch: 27 Train loss: 0.05 Val loss: 0.04 Train acc: 99.33 Val acc: 99.62
Epoch: 28 Train loss: 0.06 Val loss: 0.03 Train acc: 99.16 Val acc: 99.92
Epoch: 29 Train loss: 0.06 Val loss: 0.05 Train acc: 99.24 Val acc: 99.43
Epoch: 30 Train loss: 0.05 Val loss: 0.04 Train acc: 99.31 Val acc: 99.59
Epoch: 31 Train loss: 0.06 Val loss: 0.04 Train acc: 99.15 Val acc: 99.62
Epoch: 32 Train loss: 0.05 Val loss: 0.04 Train acc: 99.33 Val acc: 99.62
Epoch: 33 Train loss: 0.05 Val loss: 0.05 Train acc: 98.96 Val acc: 99.86
Epoch: 34 Train loss: 0.06 Val loss: 0.07 Train acc: 99.04 Val acc: 99.38
Epoch: 35 Train loss: 0.06 Val loss: 0.03 Train acc: 99.27 Val acc: 100.00
Epoch: 36 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.78
Epoch: 37 Train loss: 0.05 Val loss: 0.04 Train acc: 99.27 Val acc: 99.89
Epoch: 38 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.86
Epoch: 39 Train loss: 0.05 Val loss: 0.03 Train acc: 99.44 Val acc: 99.92
Epoch: 40 Train loss: 0.05 Val loss: 0.04 Train acc: 99.27 Val acc: 99.89
Epoch: 41 Train loss: 0.05 Val loss: 0.03 Train acc: 99.19 Val acc: 99.95
Epoch: 42 Train loss: 0.05 Val loss: 0.02 Train acc: 99.31 Val acc: 99.97
Epoch: 43 Train loss: 0.05 Val loss: 0.04 Train acc: 99.28 Val acc: 99.40
Epoch: 44 Train loss: 0.05 Val loss: 0.03 Train acc: 99.40 Val acc: 99.97
Epoch: 45 Train loss: 0.05 Val loss: 0.04 Train acc: 99.43 Val acc: 99.97
Epoch: 46 Train loss: 0.06 Val loss: 0.05 Train acc: 99.29 Val acc: 99.95
Epoch: 47 Train loss: 0.06 Val loss: 0.03 Train acc: 99.31 Val acc: 99.89
Epoch: 48 Train loss: 0.05 Val loss: 0.03 Train acc: 99.23 Val acc: 99.95
Epoch: 49 Train loss: 0.06 Val loss: 0.04 Train acc: 99.25 Val acc: 99.89
Epoch: 50 Train loss: 0.05 Val loss: 0.03 Train acc: 99.33 Val acc: 99.92
Epoch: 51 Train loss: 0.05 Val loss: 0.05 Train acc: 99.23 Val acc: 99.84
Epoch: 52 Train loss: 0.05 Val loss: 0.04 Train acc: 99.09 Val acc: 99.86
Epoch: 53 Train loss: 0.05 Val loss: 0.06 Train acc: 99.29 Val acc: 99.51
Epoch: 54 Train loss: 0.06 Val loss: 0.03 Train acc: 99.21 Val acc: 99.78
Epoch: 55 Train loss: 0.05 Val loss: 0.03 Train acc: 99.24 Val acc: 99.89
Epoch: 56 Train loss: 0.06 Val loss: 0.03 Train acc: 99.29 Val acc: 99.95
Epoch: 57 Train loss: 0.05 Val loss: 0.06 Train acc: 99.41 Val acc: 99.59
Epoch: 58 Train loss: 0.05 Val loss: 0.04 Train acc: 99.57 Val acc: 99.97
Epoch: 59 Train loss: 0.05 Val loss: 0.03 Train acc: 99.37 Val acc: 99.89
Epoch: 60 Train loss: 0.05 Val loss: 0.03 Train acc: 99.40 Val acc: 99.95
Epoch: 61 Train loss: 0.04 Val loss: 0.04 Train acc: 99.40 Val acc: 99.95
Epoch: 62 Train loss: 0.05 Val loss: 0.04 Train acc: 99.25 Val acc: 99.76
Epoch: 63 Train loss: 0.05 Val loss: 0.04 Train acc: 99.37 Val acc: 99.92
Epoch: 64 Train loss: 0.05 Val loss: 0.03 Train acc: 99.52 Val acc: 99.95
Epoch: 65 Train loss: 0.05 Val loss: 0.03 Train acc: 99.37 Val acc: 99.97
Epoch: 66 Train loss: 0.05 Val loss: 0.04 Train acc: 99.21 Val acc: 99.84
Epoch: 67 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.95
Epoch: 68 Train loss: 0.05 Val loss: 0.03 Train acc: 99.32 Val acc: 99.97
Epoch: 69 Train loss: 0.05 Val loss: 0.04 Train acc: 99.40 Val acc: 99.86
Epoch: 70 Train loss: 0.05 Val loss: 0.05 Train acc: 99.33 Val acc: 99.92
Epoch: 71 Train loss: 0.05 Val loss: 0.04 Train acc: 99.36 Val acc: 100.00
Epoch: 72 Train loss: 0.05 Val loss: 0.04 Train acc: 99.28 Val acc: 100.00
Epoch: 73 Train loss: 0.05 Val loss: 0.04 Train acc: 99.36 Val acc: 100.00
Epoch: 74 Train loss: 0.05 Val loss: 0.03 Train acc: 99.33 Val acc: 99.95
Epoch: 75 Train loss: 0.05 Val loss: 0.04 Train acc: 99.37 Val acc: 99.89
Epoch: 76 Train loss: 0.05 Val loss: 0.03 Train acc: 99.48 Val acc: 100.00
Epoch: 77 Train loss: 0.05 Val loss: 0.03 Train acc: 99.43 Val acc: 99.97
Epoch: 78 Train loss: 0.05 Val loss: 0.03 Train acc: 99.35 Val acc: 99.76
Epoch: 79 Train loss: 0.05 Val loss: 0.03 Train acc: 99.20 Val acc: 99.97
Epoch: 80 Train loss: 0.05 Val loss: 0.04 Train acc: 99.43 Val acc: 99.73
Epoch: 81 Train loss: 0.05 Val loss: 0.04 Train acc: 99.05 Val acc: 99.81
Epoch: 82 Train loss: 0.05 Val loss: 0.03 Train acc: 99.43 Val acc: 99.97
Epoch: 83 Train loss: 0.04 Val loss: 0.04 Train acc: 99.44 Val acc: 99.89
Epoch: 84 Train loss: 0.05 Val loss: 0.03 Train acc: 99.36 Val acc: 99.84
Epoch: 85 Train loss: 0.05 Val loss: 0.04 Train acc: 99.49 Val acc: 99.76
Epoch: 86 Train loss: 0.06 Val loss: 0.05 Train acc: 99.31 Val acc: 99.97
Epoch: 87 Train loss: 0.05 Val loss: 0.02 Train acc: 99.43 Val acc: 99.95
Epoch: 88 Train loss: 0.04 Val loss: 0.04 Train acc: 99.48 Val acc: 99.97
Epoch: 89 Train loss: 0.05 Val loss: 0.03 Train acc: 99.37 Val acc: 99.97
Epoch: 90 Train loss: 0.05 Val loss: 0.02 Train acc: 99.33 Val acc: 99.95
Epoch: 91 Train loss: 0.05 Val loss: 0.03 Train acc: 99.31 Val acc: 100.00
Epoch: 92 Train loss: 0.05 Val loss: 0.03 Train acc: 99.48 Val acc: 99.92
Epoch: 93 Train loss: 0.05 Val loss: 0.03 Train acc: 99.17 Val acc: 99.95
Epoch: 94 Train loss: 0.05 Val loss: 0.03 Train acc: 99.35 Val acc: 99.92
Epoch: 95 Train loss: 0.05 Val loss: 0.04 Train acc: 99.55 Val acc: 99.95
Epoch: 96 Train loss: 0.05 Val loss: 0.03 Train acc: 99.56 Val acc: 99.95
Epoch: 97 Train loss: 0.05 Val loss: 0.03 Train acc: 99.52 Val acc: 99.92
Epoch: 98 Train loss: 0.05 Val loss: 0.03 Train acc: 99.21 Val acc: 99.92
Epoch: 99 Train loss: 0.05 Val loss: 0.03 Train acc: 99.15 Val acc: 99.89
Epoch: 100 Train loss: 0.03 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 101 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.95
Epoch: 102 Train loss: 0.02 Val loss: 0.01 Train acc: 99.44 Val acc: 100.00
Epoch: 103 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 100.00
Epoch: 104 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 100.00
Epoch: 105 Train loss: 0.02 Val loss: 0.01 Train acc: 99.37 Val acc: 99.97
Epoch: 106 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.95
Epoch: 107 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 100.00
Epoch: 108 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.95
Epoch: 109 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.97
Epoch: 110 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 100.00
Epoch: 111 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.97
Epoch: 112 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.95
Epoch: 113 Train loss: 0.02 Val loss: 0.01 Train acc: 99.35 Val acc: 99.95
Epoch: 114 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 115 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.95
Epoch: 116 Train loss: 0.02 Val loss: 0.01 Train acc: 99.44 Val acc: 99.89
Epoch: 117 Train loss: 0.02 Val loss: 0.01 Train acc: 99.31 Val acc: 100.00
Epoch: 118 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.89
Epoch: 119 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 99.95
Epoch: 120 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.92
Epoch: 121 Train loss: 0.02 Val loss: 0.01 Train acc: 99.64 Val acc: 99.89
Epoch: 122 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.95
Epoch: 123 Train loss: 0.02 Val loss: 0.01 Train acc: 99.37 Val acc: 99.95
Epoch: 124 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.95
Epoch: 125 Train loss: 0.02 Val loss: 0.01 Train acc: 99.40 Val acc: 99.95
Epoch: 126 Train loss: 0.02 Val loss: 0.01 Train acc: 99.39 Val acc: 99.89
Epoch: 127 Train loss: 0.02 Val loss: 0.01 Train acc: 99.37 Val acc: 99.95
Epoch: 128 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.97
Epoch: 129 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 130 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.97
Epoch: 131 Train loss: 0.02 Val loss: 0.01 Train acc: 99.40 Val acc: 99.97
Epoch: 132 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.97
Epoch: 133 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.92
Epoch: 134 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 135 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 136 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 100.00
Epoch: 137 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.97
Epoch: 138 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 139 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.97
Epoch: 140 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 141 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.95
Epoch: 142 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.97
Epoch: 143 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.95
Epoch: 144 Train loss: 0.02 Val loss: 0.01 Train acc: 99.64 Val acc: 99.97
Epoch: 145 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 146 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 147 Train loss: 0.02 Val loss: 0.01 Train acc: 99.41 Val acc: 99.95
Epoch: 148 Train loss: 0.02 Val loss: 0.01 Train acc: 99.71 Val acc: 99.97
Epoch: 149 Train loss: 0.02 Val loss: 0.01 Train acc: 99.41 Val acc: 100.00
Epoch: 150 Train loss: 0.02 Val loss: 0.01 Train acc: 99.67 Val acc: 99.97
Epoch: 151 Train loss: 0.02 Val loss: 0.01 Train acc: 99.40 Val acc: 100.00
Epoch: 152 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.97
Epoch: 153 Train loss: 0.02 Val loss: 0.01 Train acc: 99.44 Val acc: 100.00
Epoch: 154 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.97
Epoch: 155 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 100.00
Epoch: 156 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 157 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 100.00
Epoch: 158 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 159 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 100.00
Epoch: 160 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 100.00
Epoch: 161 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 162 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 163 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 100.00
Epoch: 164 Train loss: 0.01 Val loss: 0.01 Train acc: 99.60 Val acc: 100.00
Epoch: 165 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.97
Epoch: 166 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.97
Epoch: 167 Train loss: 0.02 Val loss: 0.01 Train acc: 99.39 Val acc: 99.97
Epoch: 168 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 169 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.97
Epoch: 170 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 171 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.97
Epoch: 172 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.95
Epoch: 173 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 99.95
Epoch: 174 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.97
Epoch: 175 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 176 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 177 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 178 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.97
Epoch: 179 Train loss: 0.02 Val loss: 0.01 Train acc: 99.63 Val acc: 99.97
Epoch: 180 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.97
Epoch: 181 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.97
Epoch: 182 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 183 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 184 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.97
Epoch: 185 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.97
Epoch: 186 Train loss: 0.02 Val loss: 0.01 Train acc: 99.43 Val acc: 100.00
Epoch: 187 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 188 Train loss: 0.02 Val loss: 0.01 Train acc: 99.65 Val acc: 99.97
Epoch: 189 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.97
Epoch: 190 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.97
Epoch: 191 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 100.00
Epoch: 192 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 100.00
Epoch: 193 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 100.00
Epoch: 194 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 100.00
Epoch: 195 Train loss: 0.01 Val loss: 0.01 Train acc: 99.61 Val acc: 99.97
Epoch: 196 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 197 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.95
Epoch: 198 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 199 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.95
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 77.7%, forg=  0.2%| TAg acc= 55.6%, forg= 22.1% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 87.3%, forg=  0.1%| TAg acc= 62.2%, forg= 10.8% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 83.8%, forg= -0.1%| TAg acc= 65.5%, forg=  1.6% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc= 96.6%, forg=  0.0%| TAg acc= 69.2%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
TAw Acc
	 77.7%   0.0%   0.0%   0.0% 	Avg.: 77.7% 
	 77.9%  87.4%   0.0%   0.0% 	Avg.: 82.7% 
	 77.7%  87.3%  83.7%   0.0% 	Avg.: 82.9% 
	 77.7%  87.3%  83.8%  96.6% 	Avg.: 86.3% 
Average incremental: 82.4% 
************************************************************************************************************
TAg Acc
	 77.7%   0.0%   0.0%   0.0% 	Avg.: 77.7% 
	 67.0%  73.0%   0.0%   0.0% 	Avg.: 70.0% 
	 58.9%  65.5%  67.1%   0.0% 	Avg.: 63.8% 
	 55.6%  62.2%  65.5%  69.2% 	Avg.: 63.1% 
Average incremental: 68.7% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 63.1% 
	 -0.1%   0.0%   0.0%   0.0% 	Avg.: -0.1% 
	  0.2%   0.1%   0.0%   0.0% 	Avg.:  0.1% 
	  0.2%   0.1%  -0.1%   0.0% 	Avg.:  0.1% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.1% 
	 10.7%   0.0%   0.0%   0.0% 	Avg.: 10.7% 
	 18.8%   7.5%   0.0%   0.0% 	Avg.: 13.2% 
	 22.1%  10.8%   1.6%   0.0% 	Avg.: 11.5% 
************************************************************************************************************
[Elapsed time = 1.1 h]
Done!
