Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.91 Val loss: 1.53 Train acc: 60.27 Val acc: 50.87
Epoch: 1 Train loss: 0.99 Val loss: 0.83 Train acc: 68.22 Val acc: 72.93
Epoch: 2 Train loss: 0.66 Val loss: 0.55 Train acc: 76.22 Val acc: 82.82
Epoch: 3 Train loss: 0.79 Val loss: 0.49 Train acc: 73.98 Val acc: 84.36
Epoch: 4 Train loss: 0.59 Val loss: 0.56 Train acc: 79.58 Val acc: 80.27
Epoch: 5 Train loss: 0.53 Val loss: 0.58 Train acc: 79.55 Val acc: 81.36
Epoch: 6 Train loss: 0.51 Val loss: 0.44 Train acc: 80.74 Val acc: 84.36
Epoch: 7 Train loss: 0.49 Val loss: 0.48 Train acc: 82.50 Val acc: 84.94
Epoch: 8 Train loss: 0.51 Val loss: 0.45 Train acc: 81.74 Val acc: 83.13
Epoch: 9 Train loss: 0.48 Val loss: 0.38 Train acc: 82.40 Val acc: 85.88
Epoch: 10 Train loss: 0.48 Val loss: 0.41 Train acc: 82.91 Val acc: 86.40
Epoch: 11 Train loss: 0.45 Val loss: 0.46 Train acc: 83.48 Val acc: 83.87
Epoch: 12 Train loss: 0.45 Val loss: 0.40 Train acc: 83.54 Val acc: 87.58
Epoch: 13 Train loss: 0.46 Val loss: 0.46 Train acc: 82.58 Val acc: 83.98
Epoch: 14 Train loss: 0.44 Val loss: 0.45 Train acc: 83.97 Val acc: 85.86
Epoch: 15 Train loss: 0.42 Val loss: 0.36 Train acc: 86.06 Val acc: 87.76
Epoch: 16 Train loss: 0.45 Val loss: 0.38 Train acc: 85.36 Val acc: 87.58
Epoch: 17 Train loss: 0.40 Val loss: 0.45 Train acc: 86.34 Val acc: 84.77
Epoch: 18 Train loss: 0.41 Val loss: 0.36 Train acc: 85.41 Val acc: 88.50
Epoch: 19 Train loss: 0.39 Val loss: 0.37 Train acc: 86.90 Val acc: 88.08
Epoch: 20 Train loss: 0.41 Val loss: 0.43 Train acc: 85.10 Val acc: 84.38
Epoch: 21 Train loss: 0.40 Val loss: 0.49 Train acc: 86.23 Val acc: 83.53
Epoch: 22 Train loss: 0.38 Val loss: 0.41 Train acc: 86.90 Val acc: 86.55
Epoch: 23 Train loss: 0.41 Val loss: 0.31 Train acc: 86.30 Val acc: 89.62
Epoch: 24 Train loss: 0.40 Val loss: 0.35 Train acc: 87.07 Val acc: 88.46
Epoch: 25 Train loss: 0.38 Val loss: 0.32 Train acc: 86.87 Val acc: 89.02
Epoch: 26 Train loss: 0.39 Val loss: 0.48 Train acc: 86.67 Val acc: 85.46
Epoch: 27 Train loss: 0.37 Val loss: 0.34 Train acc: 87.66 Val acc: 88.43
Epoch: 28 Train loss: 0.36 Val loss: 0.33 Train acc: 87.56 Val acc: 88.72
Epoch: 29 Train loss: 0.39 Val loss: 0.41 Train acc: 86.59 Val acc: 86.22
Epoch: 30 Train loss: 0.36 Val loss: 0.31 Train acc: 87.73 Val acc: 90.13
Epoch: 31 Train loss: 0.37 Val loss: 0.39 Train acc: 87.50 Val acc: 87.52
Epoch: 32 Train loss: 0.36 Val loss: 0.33 Train acc: 87.94 Val acc: 90.02
Epoch: 33 Train loss: 0.36 Val loss: 0.33 Train acc: 87.62 Val acc: 89.08
Epoch: 34 Train loss: 0.37 Val loss: 0.37 Train acc: 87.55 Val acc: 86.71
Epoch: 35 Train loss: 0.36 Val loss: 0.34 Train acc: 87.48 Val acc: 90.58
Epoch: 36 Train loss: 0.36 Val loss: 0.38 Train acc: 87.93 Val acc: 88.17
Epoch: 37 Train loss: 0.35 Val loss: 0.40 Train acc: 88.37 Val acc: 87.94
Epoch: 38 Train loss: 0.36 Val loss: 0.35 Train acc: 87.69 Val acc: 88.77
Epoch: 39 Train loss: 0.34 Val loss: 0.31 Train acc: 89.10 Val acc: 90.56
Epoch: 40 Train loss: 0.35 Val loss: 0.31 Train acc: 88.59 Val acc: 89.91
Epoch: 41 Train loss: 0.35 Val loss: 0.40 Train acc: 88.40 Val acc: 87.43
Epoch: 42 Train loss: 0.36 Val loss: 0.40 Train acc: 88.34 Val acc: 89.24
Epoch: 43 Train loss: 0.34 Val loss: 0.33 Train acc: 89.12 Val acc: 90.47
Epoch: 44 Train loss: 0.34 Val loss: 0.35 Train acc: 88.71 Val acc: 89.44
Epoch: 45 Train loss: 0.35 Val loss: 0.34 Train acc: 88.13 Val acc: 90.16
Epoch: 46 Train loss: 0.35 Val loss: 0.36 Train acc: 88.59 Val acc: 87.36
Epoch: 47 Train loss: 0.32 Val loss: 0.36 Train acc: 89.88 Val acc: 88.57
Epoch: 48 Train loss: 0.32 Val loss: 0.30 Train acc: 90.01 Val acc: 90.89
Epoch: 49 Train loss: 0.32 Val loss: 0.30 Train acc: 89.25 Val acc: 90.69
Epoch: 50 Train loss: 0.34 Val loss: 0.31 Train acc: 88.35 Val acc: 91.12
Epoch: 51 Train loss: 0.32 Val loss: 0.32 Train acc: 89.73 Val acc: 89.49
Epoch: 52 Train loss: 0.33 Val loss: 0.30 Train acc: 89.43 Val acc: 91.05
Epoch: 53 Train loss: 0.32 Val loss: 0.31 Train acc: 89.25 Val acc: 89.69
Epoch: 54 Train loss: 0.33 Val loss: 0.32 Train acc: 89.20 Val acc: 90.45
Epoch: 55 Train loss: 0.32 Val loss: 0.39 Train acc: 89.76 Val acc: 88.08
Epoch: 56 Train loss: 0.33 Val loss: 0.32 Train acc: 88.97 Val acc: 89.57
Epoch: 57 Train loss: 0.31 Val loss: 0.30 Train acc: 89.48 Val acc: 90.34
Epoch: 58 Train loss: 0.33 Val loss: 0.29 Train acc: 89.63 Val acc: 90.63
Epoch: 59 Train loss: 0.34 Val loss: 0.32 Train acc: 89.60 Val acc: 90.51
Epoch: 60 Train loss: 0.34 Val loss: 0.32 Train acc: 89.36 Val acc: 90.00
Epoch: 61 Train loss: 0.34 Val loss: 0.33 Train acc: 89.23 Val acc: 90.81
Epoch: 62 Train loss: 0.32 Val loss: 0.35 Train acc: 90.12 Val acc: 89.08
Epoch: 63 Train loss: 0.32 Val loss: 0.36 Train acc: 89.59 Val acc: 88.41
Epoch: 64 Train loss: 0.32 Val loss: 0.31 Train acc: 89.74 Val acc: 90.34
Epoch: 65 Train loss: 0.34 Val loss: 0.35 Train acc: 88.74 Val acc: 89.49
Epoch: 66 Train loss: 0.35 Val loss: 0.31 Train acc: 88.99 Val acc: 90.43
Epoch: 67 Train loss: 0.32 Val loss: 0.30 Train acc: 89.92 Val acc: 90.85
Epoch: 68 Train loss: 0.31 Val loss: 0.35 Train acc: 90.24 Val acc: 88.37
Epoch: 69 Train loss: 0.32 Val loss: 0.37 Train acc: 90.00 Val acc: 87.56
Epoch: 70 Train loss: 0.30 Val loss: 0.29 Train acc: 90.04 Val acc: 90.29
Epoch: 71 Train loss: 0.31 Val loss: 0.30 Train acc: 89.75 Val acc: 90.74
Epoch: 72 Train loss: 0.32 Val loss: 0.34 Train acc: 89.69 Val acc: 91.34
Epoch: 73 Train loss: 0.33 Val loss: 0.40 Train acc: 89.36 Val acc: 89.87
Epoch: 74 Train loss: 0.32 Val loss: 0.31 Train acc: 89.59 Val acc: 92.01
Epoch: 75 Train loss: 0.30 Val loss: 0.33 Train acc: 90.69 Val acc: 89.35
Epoch: 76 Train loss: 0.32 Val loss: 0.32 Train acc: 89.79 Val acc: 90.87
Epoch: 77 Train loss: 0.32 Val loss: 0.29 Train acc: 89.93 Val acc: 91.57
Epoch: 78 Train loss: 0.34 Val loss: 0.30 Train acc: 89.36 Val acc: 90.98
Epoch: 79 Train loss: 0.32 Val loss: 0.36 Train acc: 90.16 Val acc: 87.72
Epoch: 80 Train loss: 0.30 Val loss: 0.32 Train acc: 90.56 Val acc: 91.14
Epoch: 81 Train loss: 0.32 Val loss: 0.33 Train acc: 90.18 Val acc: 91.23
Epoch: 82 Train loss: 0.32 Val loss: 0.32 Train acc: 89.91 Val acc: 90.47
Epoch: 83 Train loss: 0.31 Val loss: 0.39 Train acc: 90.50 Val acc: 88.72
Epoch: 84 Train loss: 0.31 Val loss: 0.31 Train acc: 90.09 Val acc: 90.81
Epoch: 85 Train loss: 0.30 Val loss: 0.30 Train acc: 90.60 Val acc: 91.12
Epoch: 86 Train loss: 0.30 Val loss: 0.36 Train acc: 89.97 Val acc: 91.25
Epoch: 87 Train loss: 0.30 Val loss: 0.29 Train acc: 90.36 Val acc: 91.34
Epoch: 88 Train loss: 0.33 Val loss: 0.31 Train acc: 90.63 Val acc: 91.41
Epoch: 89 Train loss: 0.31 Val loss: 0.30 Train acc: 90.50 Val acc: 91.63
Epoch: 90 Train loss: 0.32 Val loss: 0.34 Train acc: 90.49 Val acc: 89.96
Epoch: 91 Train loss: 0.31 Val loss: 0.32 Train acc: 90.49 Val acc: 90.76
Epoch: 92 Train loss: 0.30 Val loss: 0.31 Train acc: 91.07 Val acc: 90.92
Epoch: 93 Train loss: 0.32 Val loss: 0.34 Train acc: 90.19 Val acc: 90.29
Epoch: 94 Train loss: 0.32 Val loss: 0.39 Train acc: 89.84 Val acc: 88.43
Epoch: 95 Train loss: 0.29 Val loss: 0.32 Train acc: 90.79 Val acc: 91.28
Epoch: 96 Train loss: 0.30 Val loss: 0.35 Train acc: 91.04 Val acc: 90.72
Epoch: 97 Train loss: 0.29 Val loss: 0.33 Train acc: 91.07 Val acc: 90.94
Epoch: 98 Train loss: 0.30 Val loss: 0.35 Train acc: 90.78 Val acc: 88.90
Epoch: 99 Train loss: 0.30 Val loss: 0.29 Train acc: 90.81 Val acc: 91.45
Epoch: 100 Train loss: 0.23 Val loss: 0.26 Train acc: 92.57 Val acc: 91.41
Epoch: 101 Train loss: 0.21 Val loss: 0.24 Train acc: 92.88 Val acc: 91.86
Epoch: 102 Train loss: 0.22 Val loss: 0.26 Train acc: 92.35 Val acc: 91.41
Epoch: 103 Train loss: 0.21 Val loss: 0.25 Train acc: 92.88 Val acc: 91.68
Epoch: 104 Train loss: 0.21 Val loss: 0.25 Train acc: 92.66 Val acc: 91.48
Epoch: 105 Train loss: 0.21 Val loss: 0.26 Train acc: 92.29 Val acc: 91.39
Epoch: 106 Train loss: 0.21 Val loss: 0.25 Train acc: 92.45 Val acc: 91.32
Epoch: 107 Train loss: 0.21 Val loss: 0.25 Train acc: 92.44 Val acc: 91.48
Epoch: 108 Train loss: 0.21 Val loss: 0.26 Train acc: 92.17 Val acc: 91.28
Epoch: 109 Train loss: 0.21 Val loss: 0.24 Train acc: 92.63 Val acc: 91.95
Epoch: 110 Train loss: 0.20 Val loss: 0.24 Train acc: 92.98 Val acc: 91.92
Epoch: 111 Train loss: 0.21 Val loss: 0.24 Train acc: 92.22 Val acc: 91.81
Epoch: 112 Train loss: 0.21 Val loss: 0.29 Train acc: 92.81 Val acc: 90.29
Epoch: 113 Train loss: 0.21 Val loss: 0.25 Train acc: 92.41 Val acc: 91.59
Epoch: 114 Train loss: 0.20 Val loss: 0.25 Train acc: 92.88 Val acc: 91.54
Epoch: 115 Train loss: 0.20 Val loss: 0.24 Train acc: 92.87 Val acc: 91.68
Epoch: 116 Train loss: 0.20 Val loss: 0.25 Train acc: 92.54 Val acc: 91.59
Epoch: 117 Train loss: 0.21 Val loss: 0.25 Train acc: 92.45 Val acc: 91.57
Epoch: 118 Train loss: 0.20 Val loss: 0.26 Train acc: 92.59 Val acc: 91.30
Epoch: 119 Train loss: 0.20 Val loss: 0.24 Train acc: 92.73 Val acc: 91.54
Epoch: 120 Train loss: 0.20 Val loss: 0.24 Train acc: 92.68 Val acc: 91.74
Epoch: 121 Train loss: 0.19 Val loss: 0.24 Train acc: 93.22 Val acc: 92.04
Epoch: 122 Train loss: 0.20 Val loss: 0.23 Train acc: 92.68 Val acc: 91.83
Epoch: 123 Train loss: 0.20 Val loss: 0.24 Train acc: 92.45 Val acc: 91.61
Epoch: 124 Train loss: 0.20 Val loss: 0.24 Train acc: 92.74 Val acc: 91.72
Epoch: 125 Train loss: 0.20 Val loss: 0.25 Train acc: 92.66 Val acc: 91.57
Epoch: 126 Train loss: 0.20 Val loss: 0.24 Train acc: 92.59 Val acc: 91.63
Epoch: 127 Train loss: 0.21 Val loss: 0.24 Train acc: 92.28 Val acc: 91.61
Epoch: 128 Train loss: 0.20 Val loss: 0.24 Train acc: 93.10 Val acc: 91.54
Epoch: 129 Train loss: 0.20 Val loss: 0.24 Train acc: 92.56 Val acc: 91.74
Epoch: 130 Train loss: 0.20 Val loss: 0.24 Train acc: 93.03 Val acc: 91.72
Epoch: 131 Train loss: 0.20 Val loss: 0.24 Train acc: 92.69 Val acc: 91.68
Epoch: 132 Train loss: 0.20 Val loss: 0.25 Train acc: 92.49 Val acc: 91.57
Epoch: 133 Train loss: 0.20 Val loss: 0.25 Train acc: 93.05 Val acc: 91.36
Epoch: 134 Train loss: 0.19 Val loss: 0.25 Train acc: 93.37 Val acc: 91.45
Epoch: 135 Train loss: 0.20 Val loss: 0.26 Train acc: 92.86 Val acc: 91.05
Epoch: 136 Train loss: 0.20 Val loss: 0.24 Train acc: 92.55 Val acc: 91.70
Epoch: 137 Train loss: 0.20 Val loss: 0.25 Train acc: 93.16 Val acc: 91.48
Epoch: 138 Train loss: 0.20 Val loss: 0.25 Train acc: 93.31 Val acc: 91.48
Epoch: 139 Train loss: 0.20 Val loss: 0.25 Train acc: 92.53 Val acc: 91.30
Epoch: 140 Train loss: 0.20 Val loss: 0.25 Train acc: 92.69 Val acc: 91.59
Epoch: 141 Train loss: 0.20 Val loss: 0.24 Train acc: 92.67 Val acc: 91.74
Epoch: 142 Train loss: 0.20 Val loss: 0.23 Train acc: 92.73 Val acc: 91.99
Epoch: 143 Train loss: 0.20 Val loss: 0.26 Train acc: 92.20 Val acc: 91.23
Epoch: 144 Train loss: 0.20 Val loss: 0.24 Train acc: 92.73 Val acc: 91.88
Epoch: 145 Train loss: 0.20 Val loss: 0.24 Train acc: 92.62 Val acc: 91.66
Epoch: 146 Train loss: 0.20 Val loss: 0.23 Train acc: 92.47 Val acc: 91.86
Epoch: 147 Train loss: 0.19 Val loss: 0.24 Train acc: 92.84 Val acc: 91.66
Epoch: 148 Train loss: 0.19 Val loss: 0.24 Train acc: 92.80 Val acc: 91.68
Epoch: 149 Train loss: 0.20 Val loss: 0.27 Train acc: 92.57 Val acc: 90.89
Epoch: 150 Train loss: 0.19 Val loss: 0.24 Train acc: 92.84 Val acc: 91.66
Epoch: 151 Train loss: 0.20 Val loss: 0.24 Train acc: 92.70 Val acc: 91.45
Epoch: 152 Train loss: 0.20 Val loss: 0.23 Train acc: 92.97 Val acc: 91.74
Epoch: 153 Train loss: 0.19 Val loss: 0.24 Train acc: 92.82 Val acc: 91.54
Epoch: 154 Train loss: 0.20 Val loss: 0.24 Train acc: 92.63 Val acc: 91.81
Epoch: 155 Train loss: 0.19 Val loss: 0.24 Train acc: 92.68 Val acc: 91.88
Epoch: 156 Train loss: 0.20 Val loss: 0.24 Train acc: 92.63 Val acc: 91.45
Epoch: 157 Train loss: 0.20 Val loss: 0.24 Train acc: 92.60 Val acc: 91.79
Epoch: 158 Train loss: 0.19 Val loss: 0.24 Train acc: 93.23 Val acc: 91.52
Epoch: 159 Train loss: 0.19 Val loss: 0.25 Train acc: 93.41 Val acc: 91.52
Epoch: 160 Train loss: 0.19 Val loss: 0.24 Train acc: 93.01 Val acc: 91.66
Epoch: 161 Train loss: 0.17 Val loss: 0.23 Train acc: 94.08 Val acc: 91.83
Epoch: 162 Train loss: 0.19 Val loss: 0.23 Train acc: 93.16 Val acc: 91.68
Epoch: 163 Train loss: 0.18 Val loss: 0.23 Train acc: 93.50 Val acc: 92.01
Epoch: 164 Train loss: 0.19 Val loss: 0.23 Train acc: 93.17 Val acc: 91.90
Epoch: 165 Train loss: 0.19 Val loss: 0.23 Train acc: 92.89 Val acc: 91.74
Epoch: 166 Train loss: 0.19 Val loss: 0.23 Train acc: 92.87 Val acc: 91.81
Epoch: 167 Train loss: 0.19 Val loss: 0.23 Train acc: 92.80 Val acc: 91.88
Epoch: 168 Train loss: 0.18 Val loss: 0.23 Train acc: 93.79 Val acc: 91.79
Epoch: 169 Train loss: 0.19 Val loss: 0.23 Train acc: 93.22 Val acc: 91.74
Epoch: 170 Train loss: 0.19 Val loss: 0.23 Train acc: 93.19 Val acc: 91.83
Epoch: 171 Train loss: 0.18 Val loss: 0.23 Train acc: 93.37 Val acc: 91.95
Epoch: 172 Train loss: 0.19 Val loss: 0.23 Train acc: 92.87 Val acc: 91.54
Epoch: 173 Train loss: 0.18 Val loss: 0.23 Train acc: 93.31 Val acc: 91.97
Epoch: 174 Train loss: 0.18 Val loss: 0.23 Train acc: 93.42 Val acc: 91.88
Epoch: 175 Train loss: 0.18 Val loss: 0.23 Train acc: 93.33 Val acc: 91.83
Epoch: 176 Train loss: 0.18 Val loss: 0.23 Train acc: 93.23 Val acc: 91.95
Epoch: 177 Train loss: 0.18 Val loss: 0.23 Train acc: 93.33 Val acc: 91.81
Epoch: 178 Train loss: 0.18 Val loss: 0.23 Train acc: 93.37 Val acc: 91.95
Epoch: 179 Train loss: 0.18 Val loss: 0.23 Train acc: 93.08 Val acc: 91.95
Epoch: 180 Train loss: 0.18 Val loss: 0.23 Train acc: 93.42 Val acc: 91.86
Epoch: 181 Train loss: 0.18 Val loss: 0.23 Train acc: 93.78 Val acc: 91.81
Epoch: 182 Train loss: 0.18 Val loss: 0.23 Train acc: 93.35 Val acc: 91.70
Epoch: 183 Train loss: 0.18 Val loss: 0.23 Train acc: 93.31 Val acc: 91.81
Epoch: 184 Train loss: 0.18 Val loss: 0.23 Train acc: 93.35 Val acc: 91.90
Epoch: 185 Train loss: 0.19 Val loss: 0.23 Train acc: 93.12 Val acc: 91.95
Epoch: 186 Train loss: 0.19 Val loss: 0.23 Train acc: 93.22 Val acc: 91.86
Epoch: 187 Train loss: 0.17 Val loss: 0.23 Train acc: 93.93 Val acc: 91.66
Epoch: 188 Train loss: 0.18 Val loss: 0.22 Train acc: 93.39 Val acc: 92.10
Epoch: 189 Train loss: 0.19 Val loss: 0.23 Train acc: 93.16 Val acc: 91.97
Epoch: 190 Train loss: 0.19 Val loss: 0.23 Train acc: 92.95 Val acc: 91.90
Epoch: 191 Train loss: 0.18 Val loss: 0.23 Train acc: 93.54 Val acc: 91.81
Epoch: 192 Train loss: 0.19 Val loss: 0.23 Train acc: 92.82 Val acc: 91.72
Epoch: 193 Train loss: 0.19 Val loss: 0.23 Train acc: 93.17 Val acc: 91.81
Epoch: 194 Train loss: 0.18 Val loss: 0.23 Train acc: 93.14 Val acc: 91.90
Epoch: 195 Train loss: 0.19 Val loss: 0.23 Train acc: 92.94 Val acc: 91.63
Epoch: 196 Train loss: 0.18 Val loss: 0.23 Train acc: 93.68 Val acc: 91.72
Epoch: 197 Train loss: 0.18 Val loss: 0.23 Train acc: 93.45 Val acc: 91.92
Epoch: 198 Train loss: 0.18 Val loss: 0.23 Train acc: 93.56 Val acc: 91.88
Epoch: 199 Train loss: 0.18 Val loss: 0.23 Train acc: 93.28 Val acc: 91.97
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 73.5%, forg=  0.0%| TAg acc= 73.5%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.64 Val loss: 0.44 Train acc: 80.99 Val acc: 84.41
Epoch: 1 Train loss: 0.31 Val loss: 0.30 Train acc: 90.17 Val acc: 89.97
Epoch: 2 Train loss: 0.27 Val loss: 0.26 Train acc: 91.74 Val acc: 90.94
Epoch: 3 Train loss: 0.26 Val loss: 0.42 Train acc: 91.58 Val acc: 80.75
Epoch: 4 Train loss: 0.26 Val loss: 0.31 Train acc: 92.20 Val acc: 88.18
Epoch: 5 Train loss: 0.24 Val loss: 0.27 Train acc: 92.52 Val acc: 90.08
Epoch: 6 Train loss: 0.23 Val loss: 0.24 Train acc: 93.00 Val acc: 92.19
Epoch: 7 Train loss: 0.22 Val loss: 0.27 Train acc: 93.23 Val acc: 91.72
Epoch: 8 Train loss: 0.21 Val loss: 0.21 Train acc: 93.73 Val acc: 92.88
Epoch: 9 Train loss: 0.22 Val loss: 0.17 Train acc: 93.46 Val acc: 96.50
Epoch: 10 Train loss: 0.23 Val loss: 0.19 Train acc: 93.53 Val acc: 96.02
Epoch: 11 Train loss: 0.20 Val loss: 0.23 Train acc: 94.43 Val acc: 92.38
Epoch: 12 Train loss: 0.20 Val loss: 0.18 Train acc: 94.29 Val acc: 94.76
Epoch: 13 Train loss: 0.21 Val loss: 0.30 Train acc: 94.10 Val acc: 88.94
Epoch: 14 Train loss: 0.20 Val loss: 0.17 Train acc: 94.25 Val acc: 95.13
Epoch: 15 Train loss: 0.21 Val loss: 0.17 Train acc: 94.07 Val acc: 95.53
Epoch: 16 Train loss: 0.20 Val loss: 0.16 Train acc: 94.33 Val acc: 95.89
Epoch: 17 Train loss: 0.20 Val loss: 0.14 Train acc: 94.20 Val acc: 96.82
Epoch: 18 Train loss: 0.20 Val loss: 0.23 Train acc: 94.51 Val acc: 95.72
Epoch: 19 Train loss: 0.21 Val loss: 0.16 Train acc: 94.24 Val acc: 96.17
Epoch: 20 Train loss: 0.20 Val loss: 0.17 Train acc: 94.58 Val acc: 95.85
Epoch: 21 Train loss: 0.20 Val loss: 0.17 Train acc: 94.41 Val acc: 96.04
Epoch: 22 Train loss: 0.20 Val loss: 0.21 Train acc: 94.37 Val acc: 93.51
Epoch: 23 Train loss: 0.18 Val loss: 0.18 Train acc: 94.83 Val acc: 95.43
Epoch: 24 Train loss: 0.19 Val loss: 0.21 Train acc: 94.88 Val acc: 91.87
Epoch: 25 Train loss: 0.19 Val loss: 0.20 Train acc: 94.58 Val acc: 93.56
Epoch: 26 Train loss: 0.18 Val loss: 0.26 Train acc: 95.00 Val acc: 90.65
Epoch: 27 Train loss: 0.19 Val loss: 0.24 Train acc: 95.13 Val acc: 91.09
Epoch: 28 Train loss: 0.18 Val loss: 0.22 Train acc: 95.09 Val acc: 95.60
Epoch: 29 Train loss: 0.18 Val loss: 0.20 Train acc: 95.58 Val acc: 93.03
Epoch: 30 Train loss: 0.18 Val loss: 0.16 Train acc: 95.01 Val acc: 95.56
Epoch: 31 Train loss: 0.18 Val loss: 0.26 Train acc: 95.53 Val acc: 90.99
Epoch: 32 Train loss: 0.18 Val loss: 0.18 Train acc: 95.30 Val acc: 94.71
Epoch: 33 Train loss: 0.17 Val loss: 0.16 Train acc: 95.79 Val acc: 95.37
Epoch: 34 Train loss: 0.19 Val loss: 0.14 Train acc: 94.91 Val acc: 95.87
Epoch: 35 Train loss: 0.17 Val loss: 0.17 Train acc: 95.50 Val acc: 95.94
Epoch: 36 Train loss: 0.18 Val loss: 0.22 Train acc: 95.50 Val acc: 93.07
Epoch: 37 Train loss: 0.17 Val loss: 0.15 Train acc: 95.58 Val acc: 96.00
Epoch: 38 Train loss: 0.18 Val loss: 0.20 Train acc: 95.45 Val acc: 93.16
Epoch: 39 Train loss: 0.17 Val loss: 0.15 Train acc: 95.38 Val acc: 96.93
Epoch: 40 Train loss: 0.17 Val loss: 0.14 Train acc: 95.35 Val acc: 96.34
Epoch: 41 Train loss: 0.17 Val loss: 0.18 Train acc: 95.82 Val acc: 94.59
Epoch: 42 Train loss: 0.17 Val loss: 0.13 Train acc: 95.93 Val acc: 96.59
Epoch: 43 Train loss: 0.18 Val loss: 0.14 Train acc: 95.82 Val acc: 97.03
Epoch: 44 Train loss: 0.16 Val loss: 0.13 Train acc: 96.04 Val acc: 97.05
Epoch: 45 Train loss: 0.17 Val loss: 0.16 Train acc: 95.52 Val acc: 96.44
Epoch: 46 Train loss: 0.18 Val loss: 0.17 Train acc: 95.39 Val acc: 94.73
Epoch: 47 Train loss: 0.17 Val loss: 0.15 Train acc: 95.93 Val acc: 95.83
Epoch: 48 Train loss: 0.17 Val loss: 0.16 Train acc: 95.77 Val acc: 95.83
Epoch: 49 Train loss: 0.17 Val loss: 0.19 Train acc: 95.64 Val acc: 93.43
Epoch: 50 Train loss: 0.17 Val loss: 0.21 Train acc: 95.68 Val acc: 91.87
Epoch: 51 Train loss: 0.16 Val loss: 0.13 Train acc: 95.72 Val acc: 96.40
Epoch: 52 Train loss: 0.17 Val loss: 0.17 Train acc: 95.83 Val acc: 96.44
Epoch: 53 Train loss: 0.17 Val loss: 0.15 Train acc: 96.11 Val acc: 95.94
Epoch: 54 Train loss: 0.18 Val loss: 0.16 Train acc: 95.50 Val acc: 96.02
Epoch: 55 Train loss: 0.16 Val loss: 0.14 Train acc: 95.90 Val acc: 95.85
Epoch: 56 Train loss: 0.16 Val loss: 0.13 Train acc: 96.05 Val acc: 96.80
Epoch: 57 Train loss: 0.17 Val loss: 0.15 Train acc: 95.92 Val acc: 96.63
Epoch: 58 Train loss: 0.17 Val loss: 0.14 Train acc: 95.77 Val acc: 96.04
Epoch: 59 Train loss: 0.17 Val loss: 0.14 Train acc: 95.71 Val acc: 96.65
Epoch: 60 Train loss: 0.16 Val loss: 0.13 Train acc: 96.03 Val acc: 97.01
Epoch: 61 Train loss: 0.17 Val loss: 0.12 Train acc: 95.97 Val acc: 97.05
Epoch: 62 Train loss: 0.15 Val loss: 0.14 Train acc: 96.26 Val acc: 96.48
Epoch: 63 Train loss: 0.16 Val loss: 0.17 Train acc: 96.02 Val acc: 94.33
Epoch: 64 Train loss: 0.16 Val loss: 0.16 Train acc: 95.80 Val acc: 95.85
Epoch: 65 Train loss: 0.15 Val loss: 0.12 Train acc: 96.10 Val acc: 97.11
Epoch: 66 Train loss: 0.16 Val loss: 0.15 Train acc: 95.97 Val acc: 95.60
Epoch: 67 Train loss: 0.16 Val loss: 0.14 Train acc: 96.06 Val acc: 95.72
Epoch: 68 Train loss: 0.17 Val loss: 0.16 Train acc: 96.33 Val acc: 95.66
Epoch: 69 Train loss: 0.16 Val loss: 0.15 Train acc: 96.07 Val acc: 96.19
Epoch: 70 Train loss: 0.17 Val loss: 0.13 Train acc: 95.97 Val acc: 96.67
Epoch: 71 Train loss: 0.16 Val loss: 0.14 Train acc: 96.40 Val acc: 94.92
Epoch: 72 Train loss: 0.16 Val loss: 0.12 Train acc: 96.38 Val acc: 97.49
Epoch: 73 Train loss: 0.16 Val loss: 0.12 Train acc: 96.11 Val acc: 97.30
Epoch: 74 Train loss: 0.16 Val loss: 0.13 Train acc: 95.85 Val acc: 96.38
Epoch: 75 Train loss: 0.16 Val loss: 0.28 Train acc: 96.34 Val acc: 88.73
Epoch: 76 Train loss: 0.17 Val loss: 0.14 Train acc: 95.91 Val acc: 96.88
Epoch: 77 Train loss: 0.15 Val loss: 0.15 Train acc: 96.25 Val acc: 95.81
Epoch: 78 Train loss: 0.16 Val loss: 0.15 Train acc: 96.43 Val acc: 95.70
Epoch: 79 Train loss: 0.15 Val loss: 0.15 Train acc: 96.63 Val acc: 95.30
Epoch: 80 Train loss: 0.17 Val loss: 0.14 Train acc: 95.90 Val acc: 97.03
Epoch: 81 Train loss: 0.16 Val loss: 0.14 Train acc: 96.31 Val acc: 96.31
Epoch: 82 Train loss: 0.17 Val loss: 0.15 Train acc: 95.80 Val acc: 97.09
Epoch: 83 Train loss: 0.15 Val loss: 0.14 Train acc: 96.64 Val acc: 96.63
Epoch: 84 Train loss: 0.15 Val loss: 0.15 Train acc: 96.36 Val acc: 96.31
Epoch: 85 Train loss: 0.17 Val loss: 0.14 Train acc: 96.23 Val acc: 97.07
Epoch: 86 Train loss: 0.16 Val loss: 0.21 Train acc: 96.26 Val acc: 93.01
Epoch: 87 Train loss: 0.14 Val loss: 0.13 Train acc: 96.79 Val acc: 96.99
Epoch: 88 Train loss: 0.14 Val loss: 0.15 Train acc: 96.61 Val acc: 95.96
Epoch: 89 Train loss: 0.16 Val loss: 0.18 Train acc: 96.07 Val acc: 93.32
Epoch: 90 Train loss: 0.16 Val loss: 0.22 Train acc: 96.50 Val acc: 91.93
Epoch: 91 Train loss: 0.15 Val loss: 0.15 Train acc: 96.46 Val acc: 95.98
Epoch: 92 Train loss: 0.15 Val loss: 0.16 Train acc: 96.77 Val acc: 95.18
Epoch: 93 Train loss: 0.15 Val loss: 0.14 Train acc: 96.89 Val acc: 96.82
Epoch: 94 Train loss: 0.15 Val loss: 0.18 Train acc: 96.73 Val acc: 95.01
Epoch: 95 Train loss: 0.15 Val loss: 0.14 Train acc: 96.31 Val acc: 96.29
Epoch: 96 Train loss: 0.15 Val loss: 0.13 Train acc: 96.50 Val acc: 96.44
Epoch: 97 Train loss: 0.16 Val loss: 0.21 Train acc: 96.18 Val acc: 94.00
Epoch: 98 Train loss: 0.15 Val loss: 0.12 Train acc: 96.49 Val acc: 97.20
Epoch: 99 Train loss: 0.14 Val loss: 0.15 Train acc: 96.75 Val acc: 96.23
Epoch: 100 Train loss: 0.11 Val loss: 0.10 Train acc: 96.77 Val acc: 96.90
Epoch: 101 Train loss: 0.10 Val loss: 0.09 Train acc: 97.01 Val acc: 97.18
Epoch: 102 Train loss: 0.09 Val loss: 0.09 Train acc: 97.36 Val acc: 97.28
Epoch: 103 Train loss: 0.10 Val loss: 0.10 Train acc: 97.32 Val acc: 96.90
Epoch: 104 Train loss: 0.09 Val loss: 0.10 Train acc: 97.21 Val acc: 96.78
Epoch: 105 Train loss: 0.09 Val loss: 0.09 Train acc: 97.36 Val acc: 97.30
Epoch: 106 Train loss: 0.10 Val loss: 0.09 Train acc: 97.15 Val acc: 97.39
Epoch: 107 Train loss: 0.09 Val loss: 0.11 Train acc: 97.06 Val acc: 96.31
Epoch: 108 Train loss: 0.09 Val loss: 0.10 Train acc: 97.32 Val acc: 96.99
Epoch: 109 Train loss: 0.09 Val loss: 0.09 Train acc: 97.23 Val acc: 96.76
Epoch: 110 Train loss: 0.09 Val loss: 0.10 Train acc: 97.13 Val acc: 96.50
Epoch: 111 Train loss: 0.09 Val loss: 0.10 Train acc: 97.26 Val acc: 96.55
Epoch: 112 Train loss: 0.09 Val loss: 0.10 Train acc: 97.07 Val acc: 96.48
Epoch: 113 Train loss: 0.09 Val loss: 0.10 Train acc: 97.29 Val acc: 96.74
Epoch: 114 Train loss: 0.09 Val loss: 0.09 Train acc: 97.20 Val acc: 96.99
Epoch: 115 Train loss: 0.09 Val loss: 0.09 Train acc: 97.18 Val acc: 97.11
Epoch: 116 Train loss: 0.09 Val loss: 0.09 Train acc: 97.20 Val acc: 96.90
Epoch: 117 Train loss: 0.09 Val loss: 0.10 Train acc: 97.04 Val acc: 96.76
Epoch: 118 Train loss: 0.09 Val loss: 0.10 Train acc: 97.31 Val acc: 96.84
Epoch: 119 Train loss: 0.09 Val loss: 0.09 Train acc: 97.20 Val acc: 97.16
Epoch: 120 Train loss: 0.09 Val loss: 0.09 Train acc: 97.07 Val acc: 97.03
Epoch: 121 Train loss: 0.09 Val loss: 0.10 Train acc: 97.05 Val acc: 96.25
Epoch: 122 Train loss: 0.09 Val loss: 0.09 Train acc: 97.30 Val acc: 97.39
Epoch: 123 Train loss: 0.09 Val loss: 0.09 Train acc: 97.21 Val acc: 97.07
Epoch: 124 Train loss: 0.09 Val loss: 0.09 Train acc: 97.20 Val acc: 96.99
Epoch: 125 Train loss: 0.09 Val loss: 0.09 Train acc: 97.27 Val acc: 97.35
Epoch: 126 Train loss: 0.10 Val loss: 0.09 Train acc: 96.81 Val acc: 96.97
Epoch: 127 Train loss: 0.09 Val loss: 0.09 Train acc: 97.46 Val acc: 96.86
Epoch: 128 Train loss: 0.09 Val loss: 0.09 Train acc: 97.32 Val acc: 96.80
Epoch: 129 Train loss: 0.09 Val loss: 0.10 Train acc: 97.02 Val acc: 96.42
Epoch: 130 Train loss: 0.09 Val loss: 0.11 Train acc: 97.40 Val acc: 95.56
Epoch: 131 Train loss: 0.09 Val loss: 0.09 Train acc: 97.23 Val acc: 96.95
Epoch: 132 Train loss: 0.09 Val loss: 0.09 Train acc: 97.48 Val acc: 97.14
Epoch: 133 Train loss: 0.09 Val loss: 0.09 Train acc: 97.47 Val acc: 96.99
Epoch: 134 Train loss: 0.09 Val loss: 0.09 Train acc: 97.34 Val acc: 97.11
Epoch: 135 Train loss: 0.09 Val loss: 0.08 Train acc: 97.44 Val acc: 97.58
Epoch: 136 Train loss: 0.09 Val loss: 0.10 Train acc: 97.43 Val acc: 96.50
Epoch: 137 Train loss: 0.09 Val loss: 0.08 Train acc: 97.41 Val acc: 97.47
Epoch: 138 Train loss: 0.09 Val loss: 0.08 Train acc: 97.40 Val acc: 97.33
Epoch: 139 Train loss: 0.09 Val loss: 0.10 Train acc: 97.46 Val acc: 96.57
Epoch: 140 Train loss: 0.09 Val loss: 0.10 Train acc: 97.11 Val acc: 96.42
Epoch: 141 Train loss: 0.09 Val loss: 0.10 Train acc: 97.49 Val acc: 96.25
Epoch: 142 Train loss: 0.09 Val loss: 0.10 Train acc: 97.36 Val acc: 96.34
Epoch: 143 Train loss: 0.09 Val loss: 0.09 Train acc: 96.90 Val acc: 97.28
Epoch: 144 Train loss: 0.09 Val loss: 0.10 Train acc: 97.38 Val acc: 96.21
Epoch: 145 Train loss: 0.08 Val loss: 0.10 Train acc: 97.40 Val acc: 96.38
Epoch: 146 Train loss: 0.09 Val loss: 0.09 Train acc: 97.36 Val acc: 96.86
Epoch: 147 Train loss: 0.09 Val loss: 0.13 Train acc: 97.28 Val acc: 94.92
Epoch: 148 Train loss: 0.09 Val loss: 0.10 Train acc: 97.35 Val acc: 96.67
Epoch: 149 Train loss: 0.09 Val loss: 0.09 Train acc: 97.47 Val acc: 97.33
Epoch: 150 Train loss: 0.09 Val loss: 0.09 Train acc: 97.32 Val acc: 96.65
Epoch: 151 Train loss: 0.09 Val loss: 0.09 Train acc: 96.96 Val acc: 97.35
Epoch: 152 Train loss: 0.09 Val loss: 0.09 Train acc: 97.37 Val acc: 97.28
Epoch: 153 Train loss: 0.09 Val loss: 0.09 Train acc: 97.35 Val acc: 97.14
Epoch: 154 Train loss: 0.09 Val loss: 0.09 Train acc: 97.28 Val acc: 97.22
Epoch: 155 Train loss: 0.09 Val loss: 0.09 Train acc: 97.13 Val acc: 97.28
Epoch: 156 Train loss: 0.09 Val loss: 0.09 Train acc: 97.33 Val acc: 97.07
Epoch: 157 Train loss: 0.08 Val loss: 0.10 Train acc: 97.32 Val acc: 96.65
Epoch: 158 Train loss: 0.09 Val loss: 0.09 Train acc: 97.23 Val acc: 96.67
Epoch: 159 Train loss: 0.09 Val loss: 0.08 Train acc: 97.46 Val acc: 97.35
Epoch: 160 Train loss: 0.08 Val loss: 0.08 Train acc: 97.61 Val acc: 97.37
Epoch: 161 Train loss: 0.08 Val loss: 0.09 Train acc: 97.60 Val acc: 96.90
Epoch: 162 Train loss: 0.08 Val loss: 0.09 Train acc: 97.51 Val acc: 96.76
Epoch: 163 Train loss: 0.08 Val loss: 0.08 Train acc: 97.60 Val acc: 97.09
Epoch: 164 Train loss: 0.08 Val loss: 0.09 Train acc: 97.68 Val acc: 96.88
Epoch: 165 Train loss: 0.08 Val loss: 0.09 Train acc: 97.75 Val acc: 96.90
Epoch: 166 Train loss: 0.07 Val loss: 0.08 Train acc: 97.85 Val acc: 97.11
Epoch: 167 Train loss: 0.08 Val loss: 0.08 Train acc: 97.47 Val acc: 97.30
Epoch: 168 Train loss: 0.08 Val loss: 0.08 Train acc: 97.52 Val acc: 97.45
Epoch: 169 Train loss: 0.07 Val loss: 0.09 Train acc: 97.66 Val acc: 96.74
Epoch: 170 Train loss: 0.08 Val loss: 0.08 Train acc: 97.49 Val acc: 97.37
Epoch: 171 Train loss: 0.08 Val loss: 0.08 Train acc: 97.34 Val acc: 96.97
Epoch: 172 Train loss: 0.08 Val loss: 0.08 Train acc: 97.18 Val acc: 97.33
Epoch: 173 Train loss: 0.08 Val loss: 0.08 Train acc: 97.62 Val acc: 97.14
Epoch: 174 Train loss: 0.08 Val loss: 0.08 Train acc: 97.35 Val acc: 97.35
Epoch: 175 Train loss: 0.09 Val loss: 0.08 Train acc: 97.17 Val acc: 97.43
Epoch: 176 Train loss: 0.08 Val loss: 0.08 Train acc: 97.41 Val acc: 97.49
Epoch: 177 Train loss: 0.07 Val loss: 0.08 Train acc: 97.74 Val acc: 97.11
Epoch: 178 Train loss: 0.08 Val loss: 0.09 Train acc: 97.51 Val acc: 96.84
Epoch: 179 Train loss: 0.08 Val loss: 0.08 Train acc: 97.65 Val acc: 97.18
Epoch: 180 Train loss: 0.08 Val loss: 0.08 Train acc: 97.45 Val acc: 97.16
Epoch: 181 Train loss: 0.08 Val loss: 0.08 Train acc: 97.80 Val acc: 97.28
Epoch: 182 Train loss: 0.08 Val loss: 0.08 Train acc: 97.53 Val acc: 96.97
Epoch: 183 Train loss: 0.08 Val loss: 0.09 Train acc: 97.54 Val acc: 96.78
Epoch: 184 Train loss: 0.08 Val loss: 0.09 Train acc: 97.36 Val acc: 96.69
Epoch: 185 Train loss: 0.08 Val loss: 0.08 Train acc: 97.68 Val acc: 97.41
Epoch: 186 Train loss: 0.08 Val loss: 0.09 Train acc: 97.53 Val acc: 96.78
Epoch: 187 Train loss: 0.08 Val loss: 0.09 Train acc: 97.37 Val acc: 96.82
Epoch: 188 Train loss: 0.08 Val loss: 0.09 Train acc: 97.41 Val acc: 96.84
Epoch: 189 Train loss: 0.08 Val loss: 0.08 Train acc: 97.55 Val acc: 97.39
Epoch: 190 Train loss: 0.08 Val loss: 0.08 Train acc: 97.52 Val acc: 97.09
Epoch: 191 Train loss: 0.08 Val loss: 0.09 Train acc: 97.53 Val acc: 96.65
Epoch: 192 Train loss: 0.08 Val loss: 0.08 Train acc: 97.37 Val acc: 97.20
Epoch: 193 Train loss: 0.08 Val loss: 0.09 Train acc: 97.65 Val acc: 96.52
Epoch: 194 Train loss: 0.08 Val loss: 0.08 Train acc: 97.59 Val acc: 97.35
Epoch: 195 Train loss: 0.08 Val loss: 0.09 Train acc: 97.45 Val acc: 96.57
Epoch: 196 Train loss: 0.08 Val loss: 0.08 Train acc: 97.21 Val acc: 97.22
Epoch: 197 Train loss: 0.08 Val loss: 0.09 Train acc: 97.55 Val acc: 96.74
Epoch: 198 Train loss: 0.08 Val loss: 0.09 Train acc: 97.62 Val acc: 96.76
Epoch: 199 Train loss: 0.08 Val loss: 0.08 Train acc: 97.58 Val acc: 97.05
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 61.7%, forg= 11.9%| TAg acc= 61.7%, forg= 11.9% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 31.8%, forg=  0.0%| TAg acc= 31.8%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.66 Val loss: 0.29 Train acc: 84.55 Val acc: 91.30
Epoch: 1 Train loss: 0.25 Val loss: 0.20 Train acc: 94.95 Val acc: 95.06
Epoch: 2 Train loss: 0.20 Val loss: 0.16 Train acc: 95.92 Val acc: 95.66
Epoch: 3 Train loss: 0.18 Val loss: 0.17 Train acc: 96.35 Val acc: 95.00
Epoch: 4 Train loss: 0.15 Val loss: 0.16 Train acc: 97.12 Val acc: 94.76
Epoch: 5 Train loss: 0.16 Val loss: 0.20 Train acc: 97.14 Val acc: 95.17
Epoch: 6 Train loss: 0.14 Val loss: 0.19 Train acc: 97.20 Val acc: 96.38
Epoch: 7 Train loss: 0.14 Val loss: 0.18 Train acc: 97.23 Val acc: 94.30
Epoch: 8 Train loss: 0.13 Val loss: 0.15 Train acc: 97.38 Val acc: 95.37
Epoch: 9 Train loss: 0.13 Val loss: 0.13 Train acc: 97.43 Val acc: 98.07
Epoch: 10 Train loss: 0.12 Val loss: 0.18 Train acc: 97.51 Val acc: 92.95
Epoch: 11 Train loss: 0.13 Val loss: 0.12 Train acc: 97.47 Val acc: 97.06
Epoch: 12 Train loss: 0.13 Val loss: 0.16 Train acc: 97.51 Val acc: 96.52
Epoch: 13 Train loss: 0.12 Val loss: 0.12 Train acc: 97.84 Val acc: 96.38
Epoch: 14 Train loss: 0.11 Val loss: 0.15 Train acc: 97.95 Val acc: 94.65
Epoch: 15 Train loss: 0.12 Val loss: 0.12 Train acc: 97.37 Val acc: 97.12
Epoch: 16 Train loss: 0.12 Val loss: 0.15 Train acc: 97.67 Val acc: 95.76
Epoch: 17 Train loss: 0.11 Val loss: 0.16 Train acc: 97.82 Val acc: 94.53
Epoch: 18 Train loss: 0.11 Val loss: 0.13 Train acc: 98.14 Val acc: 96.13
Epoch: 19 Train loss: 0.11 Val loss: 0.26 Train acc: 97.93 Val acc: 91.08
Epoch: 20 Train loss: 0.12 Val loss: 0.13 Train acc: 97.64 Val acc: 96.48
Epoch: 21 Train loss: 0.11 Val loss: 0.18 Train acc: 97.82 Val acc: 93.34
Epoch: 22 Train loss: 0.11 Val loss: 0.15 Train acc: 98.14 Val acc: 95.37
Epoch: 23 Train loss: 0.12 Val loss: 0.15 Train acc: 97.91 Val acc: 95.54
Epoch: 24 Train loss: 0.11 Val loss: 0.15 Train acc: 98.21 Val acc: 95.58
Epoch: 25 Train loss: 0.10 Val loss: 0.12 Train acc: 98.00 Val acc: 96.11
Epoch: 26 Train loss: 0.11 Val loss: 0.12 Train acc: 98.17 Val acc: 97.64
Epoch: 27 Train loss: 0.11 Val loss: 0.11 Train acc: 98.11 Val acc: 98.19
Epoch: 28 Train loss: 0.10 Val loss: 0.17 Train acc: 98.33 Val acc: 95.25
Epoch: 29 Train loss: 0.11 Val loss: 0.16 Train acc: 97.97 Val acc: 97.59
Epoch: 30 Train loss: 0.11 Val loss: 0.14 Train acc: 97.97 Val acc: 96.77
Epoch: 31 Train loss: 0.10 Val loss: 0.10 Train acc: 98.34 Val acc: 98.17
Epoch: 32 Train loss: 0.11 Val loss: 0.19 Train acc: 98.11 Val acc: 94.82
Epoch: 33 Train loss: 0.10 Val loss: 0.11 Train acc: 98.23 Val acc: 96.67
Epoch: 34 Train loss: 0.10 Val loss: 0.18 Train acc: 98.39 Val acc: 94.43
Epoch: 35 Train loss: 0.10 Val loss: 0.12 Train acc: 97.93 Val acc: 98.33
Epoch: 36 Train loss: 0.11 Val loss: 0.15 Train acc: 98.01 Val acc: 94.59
Epoch: 37 Train loss: 0.11 Val loss: 0.10 Train acc: 98.17 Val acc: 98.44
Epoch: 38 Train loss: 0.10 Val loss: 0.21 Train acc: 98.03 Val acc: 92.74
Epoch: 39 Train loss: 0.10 Val loss: 0.14 Train acc: 98.18 Val acc: 96.48
Epoch: 40 Train loss: 0.10 Val loss: 0.12 Train acc: 98.22 Val acc: 98.68
Epoch: 41 Train loss: 0.09 Val loss: 0.16 Train acc: 98.43 Val acc: 96.05
Epoch: 42 Train loss: 0.09 Val loss: 0.22 Train acc: 98.41 Val acc: 92.66
Epoch: 43 Train loss: 0.11 Val loss: 0.14 Train acc: 97.91 Val acc: 96.28
Epoch: 44 Train loss: 0.11 Val loss: 0.11 Train acc: 98.37 Val acc: 97.24
Epoch: 45 Train loss: 0.11 Val loss: 0.13 Train acc: 98.31 Val acc: 98.03
Epoch: 46 Train loss: 0.11 Val loss: 0.11 Train acc: 97.94 Val acc: 98.29
Epoch: 47 Train loss: 0.10 Val loss: 0.10 Train acc: 98.39 Val acc: 98.17
Epoch: 48 Train loss: 0.10 Val loss: 0.10 Train acc: 98.32 Val acc: 98.23
Epoch: 49 Train loss: 0.10 Val loss: 0.19 Train acc: 98.04 Val acc: 93.67
Epoch: 50 Train loss: 0.09 Val loss: 0.10 Train acc: 98.51 Val acc: 98.25
Epoch: 51 Train loss: 0.10 Val loss: 0.09 Train acc: 98.30 Val acc: 98.91
Epoch: 52 Train loss: 0.10 Val loss: 0.10 Train acc: 98.14 Val acc: 97.41
Epoch: 53 Train loss: 0.10 Val loss: 0.16 Train acc: 98.19 Val acc: 95.74
Epoch: 54 Train loss: 0.09 Val loss: 0.15 Train acc: 98.54 Val acc: 95.95
Epoch: 55 Train loss: 0.10 Val loss: 0.18 Train acc: 98.24 Val acc: 95.46
Epoch: 56 Train loss: 0.09 Val loss: 0.15 Train acc: 98.38 Val acc: 96.05
Epoch: 57 Train loss: 0.11 Val loss: 0.21 Train acc: 98.14 Val acc: 93.69
Epoch: 58 Train loss: 0.10 Val loss: 0.10 Train acc: 98.23 Val acc: 97.20
Epoch: 59 Train loss: 0.10 Val loss: 0.20 Train acc: 98.25 Val acc: 93.13
Epoch: 60 Train loss: 0.10 Val loss: 0.11 Train acc: 98.37 Val acc: 97.78
Epoch: 61 Train loss: 0.10 Val loss: 0.11 Train acc: 98.22 Val acc: 97.96
Epoch: 62 Train loss: 0.09 Val loss: 0.10 Train acc: 98.34 Val acc: 98.35
Epoch: 63 Train loss: 0.09 Val loss: 0.18 Train acc: 98.64 Val acc: 93.15
Epoch: 64 Train loss: 0.09 Val loss: 0.13 Train acc: 98.57 Val acc: 97.24
Epoch: 65 Train loss: 0.09 Val loss: 0.17 Train acc: 98.56 Val acc: 94.86
Epoch: 66 Train loss: 0.10 Val loss: 0.15 Train acc: 98.27 Val acc: 95.46
Epoch: 67 Train loss: 0.10 Val loss: 0.22 Train acc: 98.40 Val acc: 93.30
Epoch: 68 Train loss: 0.10 Val loss: 0.12 Train acc: 98.43 Val acc: 97.27
Epoch: 69 Train loss: 0.09 Val loss: 0.13 Train acc: 98.48 Val acc: 96.65
Epoch: 70 Train loss: 0.09 Val loss: 0.11 Train acc: 98.48 Val acc: 96.67
Epoch: 71 Train loss: 0.10 Val loss: 0.11 Train acc: 98.25 Val acc: 98.09
Epoch: 72 Train loss: 0.09 Val loss: 0.17 Train acc: 98.51 Val acc: 94.18
Epoch: 73 Train loss: 0.10 Val loss: 0.14 Train acc: 98.28 Val acc: 96.89
Epoch: 74 Train loss: 0.10 Val loss: 0.15 Train acc: 98.42 Val acc: 95.74
Epoch: 75 Train loss: 0.09 Val loss: 0.12 Train acc: 98.64 Val acc: 96.98
Epoch: 76 Train loss: 0.09 Val loss: 0.13 Train acc: 98.31 Val acc: 96.26
Epoch: 77 Train loss: 0.09 Val loss: 0.14 Train acc: 98.47 Val acc: 95.56
Epoch: 78 Train loss: 0.09 Val loss: 0.12 Train acc: 98.49 Val acc: 98.15
Epoch: 79 Train loss: 0.09 Val loss: 0.16 Train acc: 98.37 Val acc: 95.13
Epoch: 80 Train loss: 0.10 Val loss: 0.17 Train acc: 98.43 Val acc: 95.13
Epoch: 81 Train loss: 0.09 Val loss: 0.13 Train acc: 98.70 Val acc: 97.24
Epoch: 82 Train loss: 0.10 Val loss: 0.12 Train acc: 98.32 Val acc: 96.32
Epoch: 83 Train loss: 0.08 Val loss: 0.10 Train acc: 98.51 Val acc: 98.52
Epoch: 84 Train loss: 0.10 Val loss: 0.13 Train acc: 98.40 Val acc: 96.48
Epoch: 85 Train loss: 0.09 Val loss: 0.12 Train acc: 98.33 Val acc: 97.61
Epoch: 86 Train loss: 0.10 Val loss: 0.17 Train acc: 98.67 Val acc: 95.41
Epoch: 87 Train loss: 0.09 Val loss: 0.13 Train acc: 98.38 Val acc: 96.24
Epoch: 88 Train loss: 0.08 Val loss: 0.12 Train acc: 98.74 Val acc: 97.61
Epoch: 89 Train loss: 0.09 Val loss: 0.16 Train acc: 98.44 Val acc: 94.78
Epoch: 90 Train loss: 0.08 Val loss: 0.09 Train acc: 98.31 Val acc: 98.27
Epoch: 91 Train loss: 0.09 Val loss: 0.16 Train acc: 98.48 Val acc: 94.98
Epoch: 92 Train loss: 0.09 Val loss: 0.15 Train acc: 98.67 Val acc: 95.33
Epoch: 93 Train loss: 0.09 Val loss: 0.11 Train acc: 98.71 Val acc: 97.43
Epoch: 94 Train loss: 0.08 Val loss: 0.09 Train acc: 98.67 Val acc: 98.50
Epoch: 95 Train loss: 0.09 Val loss: 0.19 Train acc: 98.34 Val acc: 93.69
Epoch: 96 Train loss: 0.10 Val loss: 0.18 Train acc: 98.23 Val acc: 94.92
Epoch: 97 Train loss: 0.10 Val loss: 0.16 Train acc: 98.42 Val acc: 94.43
Epoch: 98 Train loss: 0.09 Val loss: 0.12 Train acc: 98.44 Val acc: 98.29
Epoch: 99 Train loss: 0.09 Val loss: 0.12 Train acc: 98.49 Val acc: 97.29
Epoch: 100 Train loss: 0.05 Val loss: 0.10 Train acc: 98.86 Val acc: 96.44
Epoch: 101 Train loss: 0.04 Val loss: 0.09 Train acc: 99.03 Val acc: 96.67
Epoch: 102 Train loss: 0.05 Val loss: 0.11 Train acc: 98.88 Val acc: 96.09
Epoch: 103 Train loss: 0.04 Val loss: 0.09 Train acc: 99.03 Val acc: 96.40
Epoch: 104 Train loss: 0.04 Val loss: 0.09 Train acc: 99.13 Val acc: 96.65
Epoch: 105 Train loss: 0.05 Val loss: 0.11 Train acc: 98.90 Val acc: 95.68
Epoch: 106 Train loss: 0.04 Val loss: 0.11 Train acc: 98.94 Val acc: 95.85
Epoch: 107 Train loss: 0.05 Val loss: 0.08 Train acc: 98.80 Val acc: 97.47
Epoch: 108 Train loss: 0.05 Val loss: 0.07 Train acc: 98.83 Val acc: 97.88
Epoch: 109 Train loss: 0.04 Val loss: 0.10 Train acc: 98.99 Val acc: 96.01
Epoch: 110 Train loss: 0.04 Val loss: 0.10 Train acc: 98.89 Val acc: 96.05
Epoch: 111 Train loss: 0.04 Val loss: 0.09 Train acc: 98.93 Val acc: 96.67
Epoch: 112 Train loss: 0.04 Val loss: 0.08 Train acc: 98.97 Val acc: 97.02
Epoch: 113 Train loss: 0.04 Val loss: 0.08 Train acc: 98.86 Val acc: 96.89
Epoch: 114 Train loss: 0.04 Val loss: 0.09 Train acc: 98.97 Val acc: 96.98
Epoch: 115 Train loss: 0.05 Val loss: 0.08 Train acc: 98.82 Val acc: 97.57
Epoch: 116 Train loss: 0.04 Val loss: 0.08 Train acc: 98.87 Val acc: 97.18
Epoch: 117 Train loss: 0.04 Val loss: 0.10 Train acc: 98.82 Val acc: 96.20
Epoch: 118 Train loss: 0.04 Val loss: 0.09 Train acc: 98.86 Val acc: 96.89
Epoch: 119 Train loss: 0.04 Val loss: 0.08 Train acc: 99.03 Val acc: 97.06
Epoch: 120 Train loss: 0.04 Val loss: 0.09 Train acc: 98.88 Val acc: 96.67
Epoch: 121 Train loss: 0.04 Val loss: 0.08 Train acc: 98.86 Val acc: 97.20
Epoch: 122 Train loss: 0.04 Val loss: 0.08 Train acc: 98.89 Val acc: 96.98
Epoch: 123 Train loss: 0.04 Val loss: 0.07 Train acc: 98.86 Val acc: 97.66
Epoch: 124 Train loss: 0.05 Val loss: 0.07 Train acc: 98.93 Val acc: 97.84
Epoch: 125 Train loss: 0.04 Val loss: 0.10 Train acc: 99.11 Val acc: 96.03
Epoch: 126 Train loss: 0.05 Val loss: 0.08 Train acc: 98.88 Val acc: 97.29
Epoch: 127 Train loss: 0.04 Val loss: 0.09 Train acc: 98.71 Val acc: 96.63
Epoch: 128 Train loss: 0.04 Val loss: 0.09 Train acc: 98.93 Val acc: 96.63
Epoch: 129 Train loss: 0.05 Val loss: 0.10 Train acc: 98.87 Val acc: 96.03
Epoch: 130 Train loss: 0.04 Val loss: 0.10 Train acc: 98.89 Val acc: 96.01
Epoch: 131 Train loss: 0.04 Val loss: 0.07 Train acc: 98.91 Val acc: 98.07
Epoch: 132 Train loss: 0.04 Val loss: 0.12 Train acc: 98.89 Val acc: 95.62
Epoch: 133 Train loss: 0.04 Val loss: 0.09 Train acc: 98.78 Val acc: 96.96
Epoch: 134 Train loss: 0.04 Val loss: 0.08 Train acc: 98.88 Val acc: 97.22
Epoch: 135 Train loss: 0.04 Val loss: 0.09 Train acc: 98.78 Val acc: 96.81
Epoch: 136 Train loss: 0.04 Val loss: 0.10 Train acc: 99.03 Val acc: 96.11
Epoch: 137 Train loss: 0.04 Val loss: 0.11 Train acc: 98.73 Val acc: 95.97
Epoch: 138 Train loss: 0.04 Val loss: 0.09 Train acc: 98.94 Val acc: 96.71
Epoch: 139 Train loss: 0.05 Val loss: 0.09 Train acc: 98.73 Val acc: 96.63
Epoch: 140 Train loss: 0.04 Val loss: 0.09 Train acc: 98.92 Val acc: 96.83
Epoch: 141 Train loss: 0.04 Val loss: 0.08 Train acc: 98.90 Val acc: 97.45
Epoch: 142 Train loss: 0.04 Val loss: 0.08 Train acc: 98.86 Val acc: 97.70
Epoch: 143 Train loss: 0.04 Val loss: 0.07 Train acc: 98.86 Val acc: 98.05
Epoch: 144 Train loss: 0.04 Val loss: 0.10 Train acc: 98.99 Val acc: 96.26
Epoch: 145 Train loss: 0.04 Val loss: 0.08 Train acc: 99.03 Val acc: 97.35
Epoch: 146 Train loss: 0.04 Val loss: 0.08 Train acc: 98.92 Val acc: 97.41
Epoch: 147 Train loss: 0.04 Val loss: 0.09 Train acc: 98.94 Val acc: 96.55
Epoch: 148 Train loss: 0.04 Val loss: 0.09 Train acc: 98.90 Val acc: 96.96
Epoch: 149 Train loss: 0.04 Val loss: 0.09 Train acc: 98.90 Val acc: 96.63
Epoch: 150 Train loss: 0.04 Val loss: 0.08 Train acc: 98.96 Val acc: 97.24
Epoch: 151 Train loss: 0.04 Val loss: 0.08 Train acc: 99.10 Val acc: 97.31
Epoch: 152 Train loss: 0.04 Val loss: 0.10 Train acc: 98.92 Val acc: 96.52
Epoch: 153 Train loss: 0.04 Val loss: 0.10 Train acc: 99.08 Val acc: 96.20
Epoch: 154 Train loss: 0.04 Val loss: 0.09 Train acc: 98.94 Val acc: 97.06
Epoch: 155 Train loss: 0.04 Val loss: 0.10 Train acc: 99.08 Val acc: 96.28
Epoch: 156 Train loss: 0.04 Val loss: 0.08 Train acc: 99.07 Val acc: 97.47
Epoch: 157 Train loss: 0.04 Val loss: 0.08 Train acc: 99.11 Val acc: 97.33
Epoch: 158 Train loss: 0.04 Val loss: 0.09 Train acc: 98.79 Val acc: 96.73
Epoch: 159 Train loss: 0.04 Val loss: 0.08 Train acc: 98.90 Val acc: 97.06
Epoch: 160 Train loss: 0.04 Val loss: 0.08 Train acc: 98.83 Val acc: 96.87
Epoch: 161 Train loss: 0.04 Val loss: 0.07 Train acc: 98.98 Val acc: 97.49
Epoch: 162 Train loss: 0.04 Val loss: 0.08 Train acc: 98.91 Val acc: 97.47
Epoch: 163 Train loss: 0.04 Val loss: 0.08 Train acc: 99.03 Val acc: 97.29
Epoch: 164 Train loss: 0.04 Val loss: 0.07 Train acc: 99.08 Val acc: 97.55
Epoch: 165 Train loss: 0.04 Val loss: 0.08 Train acc: 98.97 Val acc: 97.20
Epoch: 166 Train loss: 0.04 Val loss: 0.08 Train acc: 98.77 Val acc: 97.41
Epoch: 167 Train loss: 0.04 Val loss: 0.08 Train acc: 98.96 Val acc: 97.33
Epoch: 168 Train loss: 0.04 Val loss: 0.08 Train acc: 98.99 Val acc: 97.33
Epoch: 169 Train loss: 0.04 Val loss: 0.07 Train acc: 99.11 Val acc: 97.51
Epoch: 170 Train loss: 0.04 Val loss: 0.08 Train acc: 99.00 Val acc: 97.37
Epoch: 171 Train loss: 0.04 Val loss: 0.08 Train acc: 98.91 Val acc: 97.14
Epoch: 172 Train loss: 0.04 Val loss: 0.08 Train acc: 99.12 Val acc: 97.31
Epoch: 173 Train loss: 0.03 Val loss: 0.08 Train acc: 99.23 Val acc: 96.96
Epoch: 174 Train loss: 0.04 Val loss: 0.08 Train acc: 99.03 Val acc: 97.00
Epoch: 175 Train loss: 0.03 Val loss: 0.08 Train acc: 99.06 Val acc: 97.08
Epoch: 176 Train loss: 0.04 Val loss: 0.09 Train acc: 98.98 Val acc: 96.77
Epoch: 177 Train loss: 0.04 Val loss: 0.08 Train acc: 99.11 Val acc: 97.06
Epoch: 178 Train loss: 0.04 Val loss: 0.08 Train acc: 99.00 Val acc: 97.02
Epoch: 179 Train loss: 0.04 Val loss: 0.08 Train acc: 99.02 Val acc: 97.14
Epoch: 180 Train loss: 0.03 Val loss: 0.07 Train acc: 99.09 Val acc: 97.39
Epoch: 181 Train loss: 0.04 Val loss: 0.09 Train acc: 98.97 Val acc: 96.69
Epoch: 182 Train loss: 0.04 Val loss: 0.08 Train acc: 99.00 Val acc: 97.29
Epoch: 183 Train loss: 0.04 Val loss: 0.08 Train acc: 99.01 Val acc: 97.37
Epoch: 184 Train loss: 0.04 Val loss: 0.08 Train acc: 99.10 Val acc: 97.27
Epoch: 185 Train loss: 0.04 Val loss: 0.07 Train acc: 98.93 Val acc: 97.45
Epoch: 186 Train loss: 0.04 Val loss: 0.08 Train acc: 98.86 Val acc: 97.24
Epoch: 187 Train loss: 0.03 Val loss: 0.08 Train acc: 99.01 Val acc: 97.14
Epoch: 188 Train loss: 0.03 Val loss: 0.08 Train acc: 99.17 Val acc: 97.00
Epoch: 189 Train loss: 0.03 Val loss: 0.08 Train acc: 99.11 Val acc: 97.14
Epoch: 190 Train loss: 0.03 Val loss: 0.07 Train acc: 99.14 Val acc: 97.61
Epoch: 191 Train loss: 0.03 Val loss: 0.08 Train acc: 99.08 Val acc: 97.14
Epoch: 192 Train loss: 0.03 Val loss: 0.09 Train acc: 98.96 Val acc: 96.94
Epoch: 193 Train loss: 0.04 Val loss: 0.08 Train acc: 98.96 Val acc: 96.98
Epoch: 194 Train loss: 0.04 Val loss: 0.08 Train acc: 98.96 Val acc: 96.94
Epoch: 195 Train loss: 0.04 Val loss: 0.08 Train acc: 99.07 Val acc: 97.43
Epoch: 196 Train loss: 0.04 Val loss: 0.08 Train acc: 98.99 Val acc: 97.20
Epoch: 197 Train loss: 0.03 Val loss: 0.08 Train acc: 99.16 Val acc: 97.35
Epoch: 198 Train loss: 0.04 Val loss: 0.08 Train acc: 99.01 Val acc: 96.96
Epoch: 199 Train loss: 0.04 Val loss: 0.08 Train acc: 99.01 Val acc: 97.41
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 54.5%, forg= 19.1%| TAg acc= 54.5%, forg= 19.1% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 28.6%, forg=  3.2%| TAg acc= 28.6%, forg=  3.2% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc=  0.3%, forg=  0.0%| TAg acc=  0.3%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.30 Val loss: 0.07 Train acc: 93.58 Val acc: 99.73
Epoch: 1 Train loss: 0.09 Val loss: 0.06 Train acc: 98.21 Val acc: 99.62
Epoch: 2 Train loss: 0.07 Val loss: 0.05 Train acc: 98.57 Val acc: 99.76
Epoch: 3 Train loss: 0.08 Val loss: 0.06 Train acc: 98.58 Val acc: 99.78
Epoch: 4 Train loss: 0.07 Val loss: 0.11 Train acc: 98.62 Val acc: 97.94
Epoch: 5 Train loss: 0.07 Val loss: 0.05 Train acc: 98.56 Val acc: 99.81
Epoch: 6 Train loss: 0.06 Val loss: 0.04 Train acc: 99.20 Val acc: 99.86
Epoch: 7 Train loss: 0.06 Val loss: 0.03 Train acc: 98.84 Val acc: 99.89
Epoch: 8 Train loss: 0.06 Val loss: 0.03 Train acc: 98.93 Val acc: 99.84
Epoch: 9 Train loss: 0.06 Val loss: 0.05 Train acc: 99.07 Val acc: 99.92
Epoch: 10 Train loss: 0.07 Val loss: 0.05 Train acc: 98.96 Val acc: 99.95
Epoch: 11 Train loss: 0.06 Val loss: 0.05 Train acc: 98.96 Val acc: 99.62
Epoch: 12 Train loss: 0.07 Val loss: 0.05 Train acc: 98.96 Val acc: 99.57
Epoch: 13 Train loss: 0.06 Val loss: 0.06 Train acc: 99.28 Val acc: 99.49
Epoch: 14 Train loss: 0.06 Val loss: 0.04 Train acc: 99.27 Val acc: 99.92
Epoch: 15 Train loss: 0.06 Val loss: 0.03 Train acc: 99.23 Val acc: 99.76
Epoch: 16 Train loss: 0.05 Val loss: 0.06 Train acc: 99.15 Val acc: 99.57
Epoch: 17 Train loss: 0.06 Val loss: 0.04 Train acc: 99.13 Val acc: 99.92
Epoch: 18 Train loss: 0.06 Val loss: 0.03 Train acc: 99.23 Val acc: 99.76
Epoch: 19 Train loss: 0.06 Val loss: 0.06 Train acc: 99.31 Val acc: 99.95
Epoch: 20 Train loss: 0.06 Val loss: 0.03 Train acc: 99.15 Val acc: 99.92
Epoch: 21 Train loss: 0.06 Val loss: 0.05 Train acc: 99.20 Val acc: 99.73
Epoch: 22 Train loss: 0.06 Val loss: 0.03 Train acc: 99.16 Val acc: 99.86
Epoch: 23 Train loss: 0.06 Val loss: 0.05 Train acc: 99.08 Val acc: 99.62
Epoch: 24 Train loss: 0.06 Val loss: 0.04 Train acc: 99.09 Val acc: 99.92
Epoch: 25 Train loss: 0.05 Val loss: 0.04 Train acc: 99.21 Val acc: 99.65
Epoch: 26 Train loss: 0.05 Val loss: 0.07 Train acc: 99.09 Val acc: 98.92
Epoch: 27 Train loss: 0.05 Val loss: 0.04 Train acc: 99.27 Val acc: 99.59
Epoch: 28 Train loss: 0.06 Val loss: 0.04 Train acc: 99.05 Val acc: 99.95
Epoch: 29 Train loss: 0.06 Val loss: 0.04 Train acc: 99.17 Val acc: 99.84
Epoch: 30 Train loss: 0.06 Val loss: 0.03 Train acc: 99.35 Val acc: 99.78
Epoch: 31 Train loss: 0.06 Val loss: 0.04 Train acc: 99.19 Val acc: 99.78
Epoch: 32 Train loss: 0.05 Val loss: 0.05 Train acc: 99.36 Val acc: 99.46
Epoch: 33 Train loss: 0.05 Val loss: 0.04 Train acc: 99.11 Val acc: 99.89
Epoch: 34 Train loss: 0.06 Val loss: 0.04 Train acc: 99.23 Val acc: 99.95
Epoch: 35 Train loss: 0.05 Val loss: 0.04 Train acc: 99.35 Val acc: 99.95
Epoch: 36 Train loss: 0.05 Val loss: 0.05 Train acc: 99.40 Val acc: 99.62
Epoch: 37 Train loss: 0.05 Val loss: 0.03 Train acc: 99.29 Val acc: 99.86
Epoch: 38 Train loss: 0.05 Val loss: 0.04 Train acc: 99.40 Val acc: 99.86
Epoch: 39 Train loss: 0.05 Val loss: 0.03 Train acc: 99.40 Val acc: 99.92
Epoch: 40 Train loss: 0.06 Val loss: 0.05 Train acc: 99.21 Val acc: 99.92
Epoch: 41 Train loss: 0.06 Val loss: 0.04 Train acc: 99.28 Val acc: 99.89
Epoch: 42 Train loss: 0.06 Val loss: 0.02 Train acc: 99.24 Val acc: 99.97
Epoch: 43 Train loss: 0.05 Val loss: 0.05 Train acc: 99.33 Val acc: 99.19
Epoch: 44 Train loss: 0.05 Val loss: 0.04 Train acc: 99.49 Val acc: 99.95
Epoch: 45 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 100.00
Epoch: 46 Train loss: 0.06 Val loss: 0.05 Train acc: 99.31 Val acc: 99.95
Epoch: 47 Train loss: 0.05 Val loss: 0.04 Train acc: 99.37 Val acc: 99.89
Epoch: 48 Train loss: 0.05 Val loss: 0.04 Train acc: 99.21 Val acc: 99.86
Epoch: 49 Train loss: 0.05 Val loss: 0.05 Train acc: 99.16 Val acc: 99.73
Epoch: 50 Train loss: 0.05 Val loss: 0.05 Train acc: 99.36 Val acc: 99.92
Epoch: 51 Train loss: 0.06 Val loss: 0.04 Train acc: 99.19 Val acc: 99.97
Epoch: 52 Train loss: 0.06 Val loss: 0.05 Train acc: 99.12 Val acc: 99.78
Epoch: 53 Train loss: 0.05 Val loss: 0.05 Train acc: 99.31 Val acc: 99.57
Epoch: 54 Train loss: 0.05 Val loss: 0.04 Train acc: 99.25 Val acc: 99.84
Epoch: 55 Train loss: 0.05 Val loss: 0.03 Train acc: 99.31 Val acc: 99.92
Epoch: 56 Train loss: 0.05 Val loss: 0.03 Train acc: 99.35 Val acc: 99.86
Epoch: 57 Train loss: 0.06 Val loss: 0.04 Train acc: 99.31 Val acc: 99.78
Epoch: 58 Train loss: 0.05 Val loss: 0.03 Train acc: 99.52 Val acc: 99.78
Epoch: 59 Train loss: 0.05 Val loss: 0.03 Train acc: 99.36 Val acc: 99.92
Epoch: 60 Train loss: 0.05 Val loss: 0.03 Train acc: 99.36 Val acc: 99.92
Epoch: 61 Train loss: 0.05 Val loss: 0.04 Train acc: 99.44 Val acc: 99.97
Epoch: 62 Train loss: 0.05 Val loss: 0.04 Train acc: 99.28 Val acc: 99.68
Epoch: 63 Train loss: 0.05 Val loss: 0.03 Train acc: 99.35 Val acc: 99.95
Epoch: 64 Train loss: 0.05 Val loss: 0.04 Train acc: 99.49 Val acc: 99.95
Epoch: 65 Train loss: 0.05 Val loss: 0.03 Train acc: 99.43 Val acc: 99.97
Epoch: 66 Train loss: 0.05 Val loss: 0.05 Train acc: 99.19 Val acc: 99.65
Epoch: 67 Train loss: 0.05 Val loss: 0.04 Train acc: 99.49 Val acc: 99.95
Epoch: 68 Train loss: 0.05 Val loss: 0.03 Train acc: 99.37 Val acc: 100.00
Epoch: 69 Train loss: 0.05 Val loss: 0.04 Train acc: 99.40 Val acc: 99.73
Epoch: 70 Train loss: 0.05 Val loss: 0.05 Train acc: 99.39 Val acc: 99.92
Epoch: 71 Train loss: 0.05 Val loss: 0.04 Train acc: 99.40 Val acc: 100.00
Epoch: 72 Train loss: 0.05 Val loss: 0.04 Train acc: 99.33 Val acc: 100.00
Epoch: 73 Train loss: 0.05 Val loss: 0.04 Train acc: 99.33 Val acc: 99.95
Epoch: 74 Train loss: 0.05 Val loss: 0.02 Train acc: 99.31 Val acc: 99.95
Epoch: 75 Train loss: 0.05 Val loss: 0.04 Train acc: 99.37 Val acc: 99.73
Epoch: 76 Train loss: 0.05 Val loss: 0.04 Train acc: 99.49 Val acc: 99.97
Epoch: 77 Train loss: 0.05 Val loss: 0.04 Train acc: 99.37 Val acc: 99.97
Epoch: 78 Train loss: 0.05 Val loss: 0.04 Train acc: 99.33 Val acc: 99.89
Epoch: 79 Train loss: 0.05 Val loss: 0.04 Train acc: 99.21 Val acc: 99.95
Epoch: 80 Train loss: 0.05 Val loss: 0.04 Train acc: 99.45 Val acc: 99.65
Epoch: 81 Train loss: 0.05 Val loss: 0.04 Train acc: 99.24 Val acc: 99.84
Epoch: 82 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.92
Epoch: 83 Train loss: 0.04 Val loss: 0.04 Train acc: 99.48 Val acc: 99.78
Epoch: 84 Train loss: 0.05 Val loss: 0.04 Train acc: 99.40 Val acc: 99.95
Epoch: 85 Train loss: 0.05 Val loss: 0.02 Train acc: 99.52 Val acc: 99.76
Epoch: 86 Train loss: 0.05 Val loss: 0.04 Train acc: 99.29 Val acc: 99.97
Epoch: 87 Train loss: 0.05 Val loss: 0.04 Train acc: 99.43 Val acc: 99.86
Epoch: 88 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.95
Epoch: 89 Train loss: 0.05 Val loss: 0.04 Train acc: 99.41 Val acc: 99.97
Epoch: 90 Train loss: 0.05 Val loss: 0.03 Train acc: 99.44 Val acc: 99.95
Epoch: 91 Train loss: 0.05 Val loss: 0.04 Train acc: 99.47 Val acc: 99.92
Epoch: 92 Train loss: 0.05 Val loss: 0.03 Train acc: 99.52 Val acc: 99.92
Epoch: 93 Train loss: 0.06 Val loss: 0.04 Train acc: 99.17 Val acc: 99.95
Epoch: 94 Train loss: 0.05 Val loss: 0.03 Train acc: 99.25 Val acc: 99.76
Epoch: 95 Train loss: 0.04 Val loss: 0.03 Train acc: 99.53 Val acc: 99.81
Epoch: 96 Train loss: 0.05 Val loss: 0.03 Train acc: 99.45 Val acc: 99.95
Epoch: 97 Train loss: 0.05 Val loss: 0.04 Train acc: 99.48 Val acc: 99.92
Epoch: 98 Train loss: 0.05 Val loss: 0.03 Train acc: 99.21 Val acc: 99.92
Epoch: 99 Train loss: 0.05 Val loss: 0.05 Train acc: 99.16 Val acc: 99.92
Epoch: 100 Train loss: 0.03 Val loss: 0.01 Train acc: 99.45 Val acc: 100.00
Epoch: 101 Train loss: 0.02 Val loss: 0.01 Train acc: 99.44 Val acc: 99.95
Epoch: 102 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 100.00
Epoch: 103 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 104 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 100.00
Epoch: 105 Train loss: 0.02 Val loss: 0.01 Train acc: 99.36 Val acc: 99.95
Epoch: 106 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 107 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 100.00
Epoch: 108 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.95
Epoch: 109 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.97
Epoch: 110 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 111 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 112 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.97
Epoch: 113 Train loss: 0.02 Val loss: 0.01 Train acc: 99.37 Val acc: 99.95
Epoch: 114 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 115 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.95
Epoch: 116 Train loss: 0.02 Val loss: 0.01 Train acc: 99.44 Val acc: 99.92
Epoch: 117 Train loss: 0.02 Val loss: 0.01 Train acc: 99.32 Val acc: 100.00
Epoch: 118 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.92
Epoch: 119 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 120 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.92
Epoch: 121 Train loss: 0.02 Val loss: 0.01 Train acc: 99.67 Val acc: 99.89
Epoch: 122 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.95
Epoch: 123 Train loss: 0.02 Val loss: 0.01 Train acc: 99.33 Val acc: 99.95
Epoch: 124 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.95
Epoch: 125 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.95
Epoch: 126 Train loss: 0.02 Val loss: 0.01 Train acc: 99.41 Val acc: 99.92
Epoch: 127 Train loss: 0.02 Val loss: 0.01 Train acc: 99.37 Val acc: 99.95
Epoch: 128 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 129 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 130 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.97
Epoch: 131 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.97
Epoch: 132 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.97
Epoch: 133 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.92
Epoch: 134 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 135 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.97
Epoch: 136 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 100.00
Epoch: 137 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 100.00
Epoch: 138 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.95
Epoch: 139 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 140 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.95
Epoch: 141 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.95
Epoch: 142 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 99.97
Epoch: 143 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.95
Epoch: 144 Train loss: 0.02 Val loss: 0.01 Train acc: 99.64 Val acc: 99.95
Epoch: 145 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.95
Epoch: 146 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.95
Epoch: 147 Train loss: 0.02 Val loss: 0.01 Train acc: 99.43 Val acc: 99.97
Epoch: 148 Train loss: 0.02 Val loss: 0.01 Train acc: 99.71 Val acc: 99.97
Epoch: 149 Train loss: 0.02 Val loss: 0.01 Train acc: 99.41 Val acc: 100.00
Epoch: 150 Train loss: 0.02 Val loss: 0.01 Train acc: 99.68 Val acc: 99.97
Epoch: 151 Train loss: 0.02 Val loss: 0.01 Train acc: 99.43 Val acc: 100.00
Epoch: 152 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 99.97
Epoch: 153 Train loss: 0.02 Val loss: 0.01 Train acc: 99.43 Val acc: 100.00
Epoch: 154 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 155 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 100.00
Epoch: 156 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.97
Epoch: 157 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 100.00
Epoch: 158 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 100.00
Epoch: 159 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 100.00
Epoch: 160 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 161 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.97
Epoch: 162 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 100.00
Epoch: 163 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.97
Epoch: 164 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 100.00
Epoch: 165 Train loss: 0.02 Val loss: 0.01 Train acc: 99.61 Val acc: 99.97
Epoch: 166 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.97
Epoch: 167 Train loss: 0.02 Val loss: 0.01 Train acc: 99.44 Val acc: 99.97
Epoch: 168 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 169 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.97
Epoch: 170 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.97
Epoch: 171 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.97
Epoch: 172 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.95
Epoch: 173 Train loss: 0.02 Val loss: 0.01 Train acc: 99.48 Val acc: 99.97
Epoch: 174 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 175 Train loss: 0.02 Val loss: 0.01 Train acc: 99.52 Val acc: 99.95
Epoch: 176 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 177 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 99.97
Epoch: 178 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 179 Train loss: 0.02 Val loss: 0.01 Train acc: 99.63 Val acc: 99.97
Epoch: 180 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 99.97
Epoch: 181 Train loss: 0.02 Val loss: 0.01 Train acc: 99.47 Val acc: 99.97
Epoch: 182 Train loss: 0.02 Val loss: 0.01 Train acc: 99.53 Val acc: 100.00
Epoch: 183 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.97
Epoch: 184 Train loss: 0.02 Val loss: 0.01 Train acc: 99.41 Val acc: 99.97
Epoch: 185 Train loss: 0.01 Val loss: 0.01 Train acc: 99.65 Val acc: 99.97
Epoch: 186 Train loss: 0.02 Val loss: 0.01 Train acc: 99.43 Val acc: 99.97
Epoch: 187 Train loss: 0.01 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 188 Train loss: 0.02 Val loss: 0.01 Train acc: 99.65 Val acc: 99.97
Epoch: 189 Train loss: 0.02 Val loss: 0.01 Train acc: 99.49 Val acc: 99.97
Epoch: 190 Train loss: 0.02 Val loss: 0.01 Train acc: 99.60 Val acc: 99.97
Epoch: 191 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 100.00
Epoch: 192 Train loss: 0.02 Val loss: 0.01 Train acc: 99.59 Val acc: 99.97
Epoch: 193 Train loss: 0.02 Val loss: 0.01 Train acc: 99.57 Val acc: 100.00
Epoch: 194 Train loss: 0.02 Val loss: 0.01 Train acc: 99.55 Val acc: 100.00
Epoch: 195 Train loss: 0.01 Val loss: 0.01 Train acc: 99.63 Val acc: 99.97
Epoch: 196 Train loss: 0.02 Val loss: 0.01 Train acc: 99.56 Val acc: 99.97
Epoch: 197 Train loss: 0.01 Val loss: 0.01 Train acc: 99.64 Val acc: 99.95
Epoch: 198 Train loss: 0.02 Val loss: 0.01 Train acc: 99.51 Val acc: 99.97
Epoch: 199 Train loss: 0.02 Val loss: 0.01 Train acc: 99.45 Val acc: 99.97
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 51.4%, forg= 22.1%| TAg acc= 51.4%, forg= 22.1% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 27.6%, forg=  4.2%| TAg acc= 27.6%, forg=  4.2% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc=  0.3%, forg=  0.0%| TAg acc=  0.3%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc=  2.4%, forg=  0.0%| TAg acc=  2.4%, forg=  0.0% <<<
Save at ../results/organamnist_seed_nearest_mean_classifier_seed_2
************************************************************************************************************
TAw Acc
	 73.5%   0.0%   0.0%   0.0% 	Avg.: 73.5% 
	 61.7%  31.8%   0.0%   0.0% 	Avg.: 46.7% 
	 54.5%  28.6%   0.3%   0.0% 	Avg.: 27.8% 
	 51.4%  27.6%   0.3%   2.4% 	Avg.: 20.4% 
Average incremental: 42.1% 
************************************************************************************************************
TAg Acc
	 73.5%   0.0%   0.0%   0.0% 	Avg.: 73.5% 
	 61.7%  31.8%   0.0%   0.0% 	Avg.: 46.7% 
	 54.5%  28.6%   0.3%   0.0% 	Avg.: 27.8% 
	 51.4%  27.6%   0.3%   2.4% 	Avg.: 20.4% 
Average incremental: 42.1% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 20.4% 
	 11.9%   0.0%   0.0%   0.0% 	Avg.: 11.9% 
	 19.1%   3.2%   0.0%   0.0% 	Avg.: 11.1% 
	 22.1%   4.2%   0.0%   0.0% 	Avg.:  8.8% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  8.8% 
	 11.9%   0.0%   0.0%   0.0% 	Avg.: 11.9% 
	 19.1%   3.2%   0.0%   0.0% 	Avg.: 11.1% 
	 22.1%   4.2%   0.0%   0.0% 	Avg.:  8.8% 
************************************************************************************************************
[Elapsed time = 2.0 h]
Done!
