Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.30 Val loss: 0.70 Train acc: 48.39 Val acc: 68.18
Epoch: 1 Train loss: 0.84 Val loss: 1.05 Train acc: 61.93 Val acc: 53.39
Epoch: 2 Train loss: 0.73 Val loss: 1.92 Train acc: 68.64 Val acc: 22.18
Epoch: 3 Train loss: 0.64 Val loss: 0.85 Train acc: 73.88 Val acc: 66.15
Epoch: 4 Train loss: 0.58 Val loss: 3.80 Train acc: 76.33 Val acc: 19.84
Epoch: 5 Train loss: 0.54 Val loss: 0.85 Train acc: 78.43 Val acc: 66.15
Epoch: 6 Train loss: 0.51 Val loss: 0.73 Train acc: 79.93 Val acc: 69.65
Epoch: 7 Train loss: 0.49 Val loss: 1.85 Train acc: 80.47 Val acc: 42.59
Epoch: 8 Train loss: 0.47 Val loss: 4.35 Train acc: 81.36 Val acc: 15.65
Epoch: 9 Train loss: 0.45 Val loss: 0.92 Train acc: 82.36 Val acc: 60.22
Epoch: 10 Train loss: 0.43 Val loss: 1.16 Train acc: 82.75 Val acc: 64.16
Epoch: 11 Train loss: 0.42 Val loss: 0.94 Train acc: 83.68 Val acc: 59.14
Epoch: 12 Train loss: 0.41 Val loss: 0.39 Train acc: 83.87 Val acc: 85.08
Epoch: 13 Train loss: 0.39 Val loss: 0.58 Train acc: 84.25 Val acc: 75.53
Epoch: 14 Train loss: 0.39 Val loss: 2.62 Train acc: 84.78 Val acc: 37.61
Epoch: 15 Train loss: 0.37 Val loss: 3.66 Train acc: 85.28 Val acc: 33.85
Epoch: 16 Train loss: 0.36 Val loss: 2.28 Train acc: 85.72 Val acc: 40.60
Epoch: 17 Train loss: 0.36 Val loss: 0.93 Train acc: 85.64 Val acc: 66.67
Epoch: 18 Train loss: 0.35 Val loss: 24.72 Train acc: 86.16 Val acc: 14.66
Epoch: 19 Train loss: 0.34 Val loss: 1.37 Train acc: 86.62 Val acc: 63.42
Epoch: 20 Train loss: 0.33 Val loss: 0.45 Train acc: 86.92 Val acc: 82.01
Epoch: 21 Train loss: 0.33 Val loss: 0.31 Train acc: 86.83 Val acc: 87.76
Epoch: 22 Train loss: 0.33 Val loss: 4.52 Train acc: 87.35 Val acc: 30.26
Epoch: 23 Train loss: 0.32 Val loss: 0.38 Train acc: 87.35 Val acc: 84.39
Epoch: 24 Train loss: 0.31 Val loss: 6.48 Train acc: 87.86 Val acc: 18.50
Epoch: 25 Train loss: 0.31 Val loss: 10.00 Train acc: 87.70 Val acc: 15.22
Epoch: 26 Train loss: 0.31 Val loss: 0.40 Train acc: 87.92 Val acc: 85.78
Epoch: 27 Train loss: 0.30 Val loss: 0.58 Train acc: 88.22 Val acc: 76.18
Epoch: 28 Train loss: 0.30 Val loss: 19.23 Train acc: 88.34 Val acc: 14.66
Epoch: 29 Train loss: 0.30 Val loss: 1.25 Train acc: 88.37 Val acc: 62.43
Epoch: 30 Train loss: 0.29 Val loss: 0.69 Train acc: 88.96 Val acc: 68.35
Epoch: 31 Train loss: 0.29 Val loss: 7.01 Train acc: 88.75 Val acc: 24.86
Epoch: 32 Train loss: 0.28 Val loss: 1.61 Train acc: 88.95 Val acc: 66.84
Epoch: 33 Train loss: 0.28 Val loss: 1.17 Train acc: 89.11 Val acc: 63.04
Epoch: 34 Train loss: 0.28 Val loss: 1.90 Train acc: 89.15 Val acc: 50.02
Epoch: 35 Train loss: 0.27 Val loss: 0.83 Train acc: 89.46 Val acc: 69.65
Epoch: 36 Train loss: 0.26 Val loss: 1.23 Train acc: 89.72 Val acc: 67.14
Epoch: 37 Train loss: 0.27 Val loss: 0.88 Train acc: 89.87 Val acc: 78.95
Epoch: 38 Train loss: 0.26 Val loss: 3.54 Train acc: 89.86 Val acc: 40.81
Epoch: 39 Train loss: 0.26 Val loss: 1.17 Train acc: 89.90 Val acc: 58.24
Epoch: 40 Train loss: 0.26 Val loss: 1.70 Train acc: 89.86 Val acc: 54.82
Epoch: 41 Train loss: 0.25 Val loss: 1.58 Train acc: 90.30 Val acc: 58.97
Epoch: 42 Train loss: 0.25 Val loss: 0.29 Train acc: 90.14 Val acc: 89.41
Epoch: 43 Train loss: 0.25 Val loss: 2.15 Train acc: 90.42 Val acc: 60.96
Epoch: 44 Train loss: 0.25 Val loss: 1.30 Train acc: 90.38 Val acc: 58.58
Epoch: 45 Train loss: 0.25 Val loss: 17.76 Train acc: 90.54 Val acc: 14.61
Epoch: 46 Train loss: 0.24 Val loss: 0.59 Train acc: 90.67 Val acc: 78.38
Epoch: 47 Train loss: 0.24 Val loss: 1.07 Train acc: 90.92 Val acc: 66.58
Epoch: 48 Train loss: 0.24 Val loss: 2.03 Train acc: 90.92 Val acc: 54.30
Epoch: 49 Train loss: 0.24 Val loss: 0.89 Train acc: 90.82 Val acc: 75.10
Epoch: 50 Train loss: 0.23 Val loss: 0.50 Train acc: 91.14 Val acc: 83.27
Epoch: 51 Train loss: 0.23 Val loss: 1.01 Train acc: 91.10 Val acc: 71.55
Epoch: 52 Train loss: 0.23 Val loss: 0.58 Train acc: 91.03 Val acc: 78.99
Epoch: 53 Train loss: 0.23 Val loss: 8.83 Train acc: 91.35 Val acc: 17.94
Epoch: 54 Train loss: 0.22 Val loss: 0.91 Train acc: 91.40 Val acc: 73.45
Epoch: 55 Train loss: 0.22 Val loss: 1.47 Train acc: 91.40 Val acc: 58.75
Epoch: 56 Train loss: 0.22 Val loss: 0.44 Train acc: 91.41 Val acc: 83.74
Epoch: 57 Train loss: 0.22 Val loss: 0.62 Train acc: 91.77 Val acc: 80.63
Epoch: 58 Train loss: 0.22 Val loss: 0.57 Train acc: 91.57 Val acc: 78.64
Epoch: 59 Train loss: 0.22 Val loss: 2.58 Train acc: 91.50 Val acc: 47.30
Epoch: 60 Train loss: 0.22 Val loss: 0.72 Train acc: 91.51 Val acc: 74.23
Epoch: 61 Train loss: 0.21 Val loss: 11.79 Train acc: 91.95 Val acc: 14.61
Epoch: 62 Train loss: 0.21 Val loss: 0.94 Train acc: 92.02 Val acc: 73.19
Epoch: 63 Train loss: 0.21 Val loss: 4.89 Train acc: 92.02 Val acc: 28.62
Epoch: 64 Train loss: 0.21 Val loss: 1.38 Train acc: 91.91 Val acc: 53.74
Epoch: 65 Train loss: 0.21 Val loss: 0.43 Train acc: 92.10 Val acc: 83.35
Epoch: 66 Train loss: 0.20 Val loss: 0.62 Train acc: 92.15 Val acc: 75.79
Epoch: 67 Train loss: 0.20 Val loss: 3.80 Train acc: 92.30 Val acc: 61.31
Epoch: 68 Train loss: 0.20 Val loss: 1.21 Train acc: 92.27 Val acc: 57.72
Epoch: 69 Train loss: 0.20 Val loss: 0.35 Train acc: 92.44 Val acc: 85.78
Epoch: 70 Train loss: 0.20 Val loss: 3.99 Train acc: 92.48 Val acc: 38.31
Epoch: 71 Train loss: 0.20 Val loss: 0.76 Train acc: 92.10 Val acc: 77.73
Epoch: 72 Train loss: 0.19 Val loss: 7.26 Train acc: 92.74 Val acc: 22.78
Epoch: 73 Train loss: 0.20 Val loss: 5.75 Train acc: 92.38 Val acc: 36.36
Epoch: 74 Train loss: 0.19 Val loss: 1.12 Train acc: 92.61 Val acc: 63.90
Epoch: 75 Train loss: 0.20 Val loss: 1.91 Train acc: 92.25 Val acc: 50.76
Epoch: 76 Train loss: 0.19 Val loss: 0.56 Train acc: 92.42 Val acc: 76.65
Epoch: 77 Train loss: 0.19 Val loss: 1.42 Train acc: 92.85 Val acc: 71.16
Epoch: 78 Train loss: 0.19 Val loss: 0.85 Train acc: 92.82 Val acc: 80.24
Epoch: 79 Train loss: 0.19 Val loss: 3.98 Train acc: 92.72 Val acc: 40.21
Epoch: 80 Train loss: 0.19 Val loss: 0.94 Train acc: 92.81 Val acc: 71.73
Epoch: 81 Train loss: 0.19 Val loss: 0.74 Train acc: 92.68 Val acc: 69.26
Epoch: 82 Train loss: 0.19 Val loss: 0.89 Train acc: 92.52 Val acc: 68.91
Epoch: 83 Train loss: 0.19 Val loss: 0.55 Train acc: 92.77 Val acc: 77.99
Epoch: 84 Train loss: 0.18 Val loss: 0.68 Train acc: 93.02 Val acc: 81.11
Epoch: 85 Train loss: 0.18 Val loss: 0.84 Train acc: 93.31 Val acc: 71.16
Epoch: 86 Train loss: 0.18 Val loss: 1.18 Train acc: 93.07 Val acc: 81.58
Epoch: 87 Train loss: 0.18 Val loss: 9.03 Train acc: 93.17 Val acc: 19.15
Epoch: 88 Train loss: 0.17 Val loss: 0.75 Train acc: 93.38 Val acc: 78.60
Epoch: 89 Train loss: 0.18 Val loss: 0.43 Train acc: 93.19 Val acc: 85.30
Epoch: 90 Train loss: 0.17 Val loss: 1.06 Train acc: 93.32 Val acc: 68.96
Epoch: 91 Train loss: 0.18 Val loss: 0.77 Train acc: 93.12 Val acc: 73.58
Epoch: 92 Train loss: 0.17 Val loss: 0.33 Train acc: 93.53 Val acc: 86.08
Epoch: 93 Train loss: 0.18 Val loss: 0.69 Train acc: 93.20 Val acc: 77.86
Epoch: 94 Train loss: 0.17 Val loss: 0.35 Train acc: 93.38 Val acc: 85.86
Epoch: 95 Train loss: 0.17 Val loss: 0.65 Train acc: 93.44 Val acc: 78.77
Epoch: 96 Train loss: 0.17 Val loss: 1.13 Train acc: 93.47 Val acc: 67.32
Epoch: 97 Train loss: 0.17 Val loss: 0.81 Train acc: 93.51 Val acc: 73.07
Epoch: 98 Train loss: 0.17 Val loss: 1.42 Train acc: 93.62 Val acc: 69.69
Epoch: 99 Train loss: 0.17 Val loss: 1.71 Train acc: 93.60 Val acc: 69.26
Epoch: 100 Train loss: 0.13 Val loss: 0.36 Train acc: 95.13 Val acc: 88.15
Epoch: 101 Train loss: 0.12 Val loss: 0.86 Train acc: 95.48 Val acc: 72.20
Epoch: 102 Train loss: 0.12 Val loss: 0.34 Train acc: 95.52 Val acc: 88.46
Epoch: 103 Train loss: 0.11 Val loss: 0.68 Train acc: 95.69 Val acc: 78.38
Epoch: 104 Train loss: 0.11 Val loss: 0.40 Train acc: 95.79 Val acc: 86.42
Epoch: 105 Train loss: 0.11 Val loss: 0.91 Train acc: 95.71 Val acc: 73.50
Epoch: 106 Train loss: 0.11 Val loss: 0.35 Train acc: 95.98 Val acc: 88.07
Epoch: 107 Train loss: 0.11 Val loss: 0.50 Train acc: 96.01 Val acc: 85.00
Epoch: 108 Train loss: 0.11 Val loss: 0.31 Train acc: 96.04 Val acc: 89.93
Epoch: 109 Train loss: 0.11 Val loss: 0.50 Train acc: 95.69 Val acc: 83.61
Epoch: 110 Train loss: 0.11 Val loss: 0.28 Train acc: 95.91 Val acc: 90.40
Epoch: 111 Train loss: 0.10 Val loss: 0.31 Train acc: 96.07 Val acc: 89.49
Epoch: 112 Train loss: 0.10 Val loss: 0.40 Train acc: 96.04 Val acc: 86.60
Epoch: 113 Train loss: 0.10 Val loss: 0.30 Train acc: 95.99 Val acc: 90.10
Epoch: 114 Train loss: 0.10 Val loss: 0.47 Train acc: 96.28 Val acc: 85.08
Epoch: 115 Train loss: 0.11 Val loss: 0.31 Train acc: 96.01 Val acc: 90.14
Epoch: 116 Train loss: 0.10 Val loss: 0.52 Train acc: 96.03 Val acc: 84.95
Epoch: 117 Train loss: 0.10 Val loss: 0.28 Train acc: 96.30 Val acc: 90.62
Epoch: 118 Train loss: 0.10 Val loss: 0.79 Train acc: 96.21 Val acc: 76.13
Epoch: 119 Train loss: 0.10 Val loss: 0.32 Train acc: 96.14 Val acc: 88.72
Epoch: 120 Train loss: 0.10 Val loss: 0.35 Train acc: 96.23 Val acc: 87.07
Epoch: 121 Train loss: 0.10 Val loss: 0.40 Train acc: 96.29 Val acc: 86.94
Epoch: 122 Train loss: 0.10 Val loss: 0.74 Train acc: 96.22 Val acc: 79.64
Epoch: 123 Train loss: 0.10 Val loss: 0.81 Train acc: 96.24 Val acc: 76.01
Epoch: 124 Train loss: 0.10 Val loss: 1.08 Train acc: 96.19 Val acc: 72.03
Epoch: 125 Train loss: 0.10 Val loss: 0.29 Train acc: 96.30 Val acc: 90.45
Epoch: 126 Train loss: 0.10 Val loss: 0.57 Train acc: 96.20 Val acc: 82.27
Epoch: 127 Train loss: 0.10 Val loss: 0.41 Train acc: 96.34 Val acc: 86.12
Epoch: 128 Train loss: 0.10 Val loss: 0.28 Train acc: 96.37 Val acc: 90.92
Epoch: 129 Train loss: 0.10 Val loss: 0.44 Train acc: 96.23 Val acc: 85.78
Epoch: 130 Train loss: 0.10 Val loss: 0.34 Train acc: 96.31 Val acc: 90.32
Epoch: 131 Train loss: 0.10 Val loss: 0.35 Train acc: 96.37 Val acc: 88.72
Epoch: 132 Train loss: 0.10 Val loss: 0.73 Train acc: 96.36 Val acc: 80.07
Epoch: 133 Train loss: 0.10 Val loss: 0.35 Train acc: 96.31 Val acc: 88.41
Epoch: 134 Train loss: 0.09 Val loss: 0.33 Train acc: 96.46 Val acc: 89.80
Epoch: 135 Train loss: 0.10 Val loss: 0.37 Train acc: 96.43 Val acc: 88.11
Epoch: 136 Train loss: 0.10 Val loss: 0.68 Train acc: 96.39 Val acc: 80.46
Epoch: 137 Train loss: 0.09 Val loss: 1.60 Train acc: 96.33 Val acc: 64.81
Epoch: 138 Train loss: 0.09 Val loss: 0.28 Train acc: 96.46 Val acc: 90.62
Epoch: 139 Train loss: 0.10 Val loss: 0.33 Train acc: 96.35 Val acc: 88.24
Epoch: 140 Train loss: 0.10 Val loss: 0.44 Train acc: 96.40 Val acc: 86.73
Epoch: 141 Train loss: 0.09 Val loss: 0.31 Train acc: 96.43 Val acc: 90.06
Epoch: 142 Train loss: 0.09 Val loss: 0.36 Train acc: 96.41 Val acc: 88.20
Epoch: 143 Train loss: 0.10 Val loss: 0.35 Train acc: 96.39 Val acc: 88.59
Epoch: 144 Train loss: 0.09 Val loss: 0.54 Train acc: 96.45 Val acc: 82.75
Epoch: 145 Train loss: 0.10 Val loss: 0.29 Train acc: 96.42 Val acc: 91.74
Epoch: 146 Train loss: 0.09 Val loss: 0.33 Train acc: 96.59 Val acc: 89.23
Epoch: 147 Train loss: 0.09 Val loss: 0.28 Train acc: 96.50 Val acc: 91.27
Epoch: 148 Train loss: 0.09 Val loss: 0.37 Train acc: 96.39 Val acc: 88.24
Epoch: 149 Train loss: 0.09 Val loss: 0.42 Train acc: 96.42 Val acc: 87.20
Epoch: 150 Train loss: 0.09 Val loss: 0.44 Train acc: 96.70 Val acc: 85.52
Epoch: 151 Train loss: 0.09 Val loss: 0.94 Train acc: 96.62 Val acc: 76.44
Epoch: 152 Train loss: 0.09 Val loss: 0.34 Train acc: 96.49 Val acc: 88.85
Epoch: 153 Train loss: 0.09 Val loss: 0.39 Train acc: 96.60 Val acc: 87.33
Epoch: 154 Train loss: 0.09 Val loss: 0.42 Train acc: 96.54 Val acc: 86.99
Epoch: 155 Train loss: 0.09 Val loss: 0.53 Train acc: 96.53 Val acc: 83.92
Epoch: 156 Train loss: 0.09 Val loss: 0.44 Train acc: 96.53 Val acc: 86.55
Epoch: 157 Train loss: 0.09 Val loss: 0.47 Train acc: 96.60 Val acc: 85.21
Epoch: 158 Train loss: 0.09 Val loss: 0.34 Train acc: 96.51 Val acc: 89.84
Epoch: 159 Train loss: 0.09 Val loss: 0.31 Train acc: 96.56 Val acc: 89.23
Epoch: 160 Train loss: 0.09 Val loss: 0.30 Train acc: 96.72 Val acc: 90.10
Epoch: 161 Train loss: 0.09 Val loss: 0.32 Train acc: 96.71 Val acc: 89.58
Epoch: 162 Train loss: 0.09 Val loss: 0.31 Train acc: 96.69 Val acc: 89.97
Epoch: 163 Train loss: 0.08 Val loss: 0.32 Train acc: 96.96 Val acc: 90.19
Epoch: 164 Train loss: 0.08 Val loss: 0.32 Train acc: 96.79 Val acc: 89.62
Epoch: 165 Train loss: 0.08 Val loss: 0.34 Train acc: 96.91 Val acc: 89.45
Epoch: 166 Train loss: 0.09 Val loss: 0.32 Train acc: 96.87 Val acc: 89.67
Epoch: 167 Train loss: 0.08 Val loss: 0.35 Train acc: 96.99 Val acc: 89.28
Epoch: 168 Train loss: 0.08 Val loss: 0.36 Train acc: 96.90 Val acc: 88.67
Epoch: 169 Train loss: 0.08 Val loss: 0.32 Train acc: 96.90 Val acc: 89.80
Epoch: 170 Train loss: 0.09 Val loss: 0.35 Train acc: 96.74 Val acc: 89.06
Epoch: 171 Train loss: 0.09 Val loss: 0.31 Train acc: 96.84 Val acc: 90.10
Epoch: 172 Train loss: 0.08 Val loss: 0.32 Train acc: 96.97 Val acc: 89.75
Epoch: 173 Train loss: 0.08 Val loss: 0.32 Train acc: 96.97 Val acc: 89.88
Epoch: 174 Train loss: 0.08 Val loss: 0.34 Train acc: 96.85 Val acc: 89.54
Epoch: 175 Train loss: 0.08 Val loss: 0.33 Train acc: 96.79 Val acc: 89.62
Epoch: 176 Train loss: 0.08 Val loss: 0.32 Train acc: 97.03 Val acc: 89.54
Epoch: 177 Train loss: 0.08 Val loss: 0.34 Train acc: 96.99 Val acc: 89.49
Epoch: 178 Train loss: 0.08 Val loss: 0.35 Train acc: 96.81 Val acc: 89.02
Epoch: 179 Train loss: 0.08 Val loss: 0.34 Train acc: 96.87 Val acc: 89.41
Epoch: 180 Train loss: 0.08 Val loss: 0.37 Train acc: 97.00 Val acc: 88.54
Epoch: 181 Train loss: 0.08 Val loss: 0.34 Train acc: 97.11 Val acc: 89.41
Epoch: 182 Train loss: 0.08 Val loss: 0.34 Train acc: 96.90 Val acc: 89.32
Epoch: 183 Train loss: 0.08 Val loss: 0.35 Train acc: 96.92 Val acc: 89.32
Epoch: 184 Train loss: 0.08 Val loss: 0.33 Train acc: 96.90 Val acc: 89.71
Epoch: 185 Train loss: 0.08 Val loss: 0.34 Train acc: 96.94 Val acc: 89.28
Epoch: 186 Train loss: 0.08 Val loss: 0.33 Train acc: 97.02 Val acc: 89.97
Epoch: 187 Train loss: 0.09 Val loss: 0.36 Train acc: 96.75 Val acc: 89.19
Epoch: 188 Train loss: 0.08 Val loss: 0.36 Train acc: 97.02 Val acc: 88.76
Epoch: 189 Train loss: 0.08 Val loss: 0.35 Train acc: 97.08 Val acc: 88.89
Epoch: 190 Train loss: 0.08 Val loss: 0.34 Train acc: 97.02 Val acc: 89.54
Epoch: 191 Train loss: 0.08 Val loss: 0.35 Train acc: 96.83 Val acc: 89.23
Epoch: 192 Train loss: 0.08 Val loss: 0.34 Train acc: 96.90 Val acc: 89.41
Epoch: 193 Train loss: 0.08 Val loss: 0.33 Train acc: 96.96 Val acc: 90.10
Epoch: 194 Train loss: 0.08 Val loss: 0.34 Train acc: 96.91 Val acc: 89.62
Epoch: 195 Train loss: 0.08 Val loss: 0.35 Train acc: 96.90 Val acc: 89.49
Epoch: 196 Train loss: 0.08 Val loss: 0.33 Train acc: 96.97 Val acc: 89.75
Epoch: 197 Train loss: 0.08 Val loss: 0.33 Train acc: 96.88 Val acc: 89.71
Epoch: 198 Train loss: 0.08 Val loss: 0.33 Train acc: 96.86 Val acc: 89.32
Epoch: 199 Train loss: 0.08 Val loss: 0.36 Train acc: 97.11 Val acc: 89.15
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 89.1%, forg=  0.0%| TAg acc= 89.1%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 35.30 Val acc: 75.63
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 35.16 Val acc: 75.63
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 35.20 Val acc: 75.63
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 35.31 Val acc: 75.63
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 35.18 Val acc: 75.63
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 35.32 Val acc: 75.63
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 35.10 Val acc: 75.63
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 35.20 Val acc: 75.63
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 35.24 Val acc: 75.63
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 34.86 Val acc: 75.63
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 35.33 Val acc: 75.63
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 35.33 Val acc: 75.63
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 34.78 Val acc: 75.63
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 35.33 Val acc: 75.63
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 34.98 Val acc: 75.63
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 35.44 Val acc: 75.63
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 35.27 Val acc: 75.63
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 35.43 Val acc: 75.63
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 35.44 Val acc: 75.63
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 34.94 Val acc: 75.63
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 35.43 Val acc: 75.63
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 35.30 Val acc: 75.63
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 35.18 Val acc: 75.63
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 34.94 Val acc: 75.63
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 35.15 Val acc: 75.63
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 35.21 Val acc: 75.63
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 35.09 Val acc: 75.63
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 35.48 Val acc: 75.63
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 35.30 Val acc: 75.63
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 35.04 Val acc: 75.63
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 34.87 Val acc: 75.63
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 35.08 Val acc: 75.63
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 35.16 Val acc: 75.63
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 35.17 Val acc: 75.63
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 35.58 Val acc: 75.63
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 35.08 Val acc: 75.63
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 35.16 Val acc: 75.63
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 35.28 Val acc: 75.63
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 35.40 Val acc: 75.63
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 34.94 Val acc: 75.63
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 35.03 Val acc: 75.63
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 35.20 Val acc: 75.63
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 35.21 Val acc: 75.63
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 35.30 Val acc: 75.63
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 35.28 Val acc: 75.63
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 34.91 Val acc: 75.63
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 35.24 Val acc: 75.63
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 35.18 Val acc: 75.63
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 35.42 Val acc: 75.63
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 35.10 Val acc: 75.63
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 35.19 Val acc: 75.63
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 35.19 Val acc: 75.63
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 35.00 Val acc: 75.63
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 35.29 Val acc: 75.63
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 34.92 Val acc: 75.63
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 35.15 Val acc: 75.63
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 35.09 Val acc: 75.63
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 35.11 Val acc: 75.63
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 34.99 Val acc: 75.63
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 35.31 Val acc: 75.63
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 34.86 Val acc: 75.63
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 35.11 Val acc: 75.63
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 35.02 Val acc: 75.63
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 35.13 Val acc: 75.63
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 34.87 Val acc: 75.63
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 35.64 Val acc: 75.63
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 35.26 Val acc: 75.63
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 35.22 Val acc: 75.63
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 35.35 Val acc: 75.63
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 35.44 Val acc: 75.63
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 35.20 Val acc: 75.63
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 35.06 Val acc: 75.63
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 35.01 Val acc: 75.63
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 34.71 Val acc: 75.63
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 35.63 Val acc: 75.63
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 34.69 Val acc: 75.63
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 34.92 Val acc: 75.63
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 34.87 Val acc: 75.63
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 35.42 Val acc: 75.63
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 35.16 Val acc: 75.63
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 35.07 Val acc: 75.63
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 35.03 Val acc: 75.63
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 35.36 Val acc: 75.63
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 35.42 Val acc: 75.63
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 35.11 Val acc: 75.63
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 35.42 Val acc: 75.63
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 34.78 Val acc: 75.63
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 35.04 Val acc: 75.63
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 35.56 Val acc: 75.63
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 35.24 Val acc: 75.63
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 35.17 Val acc: 75.63
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 35.13 Val acc: 75.63
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 35.36 Val acc: 75.63
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 35.27 Val acc: 75.63
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 35.47 Val acc: 75.63
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 35.04 Val acc: 75.63
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 34.91 Val acc: 75.63
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 34.74 Val acc: 75.63
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 35.27 Val acc: 75.63
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 35.39 Val acc: 75.63
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 35.16 Val acc: 75.63
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 35.01 Val acc: 75.63
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 35.62 Val acc: 75.63
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 34.97 Val acc: 75.63
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 35.27 Val acc: 75.63
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 35.31 Val acc: 75.63
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 35.28 Val acc: 75.63
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 35.64 Val acc: 75.63
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 35.11 Val acc: 75.63
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 35.43 Val acc: 75.63
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 35.03 Val acc: 75.63
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 35.25 Val acc: 75.63
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 35.44 Val acc: 75.63
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 35.21 Val acc: 75.63
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 35.12 Val acc: 75.63
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 35.01 Val acc: 75.63
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 35.06 Val acc: 75.63
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 35.20 Val acc: 75.63
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 34.98 Val acc: 75.63
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 35.32 Val acc: 75.63
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 35.03 Val acc: 75.63
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 35.32 Val acc: 75.63
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 34.73 Val acc: 75.63
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 35.22 Val acc: 75.63
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 34.90 Val acc: 75.63
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 35.26 Val acc: 75.63
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 35.39 Val acc: 75.63
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 35.42 Val acc: 75.63
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 34.89 Val acc: 75.63
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 35.14 Val acc: 75.63
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 35.24 Val acc: 75.63
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 35.05 Val acc: 75.63
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 35.32 Val acc: 75.63
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 35.40 Val acc: 75.63
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 35.45 Val acc: 75.63
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 35.47 Val acc: 75.63
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 34.99 Val acc: 75.63
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 35.21 Val acc: 75.63
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 34.96 Val acc: 75.63
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 35.28 Val acc: 75.63
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 35.12 Val acc: 75.63
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 34.70 Val acc: 75.63
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 35.21 Val acc: 75.63
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 35.17 Val acc: 75.63
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 35.02 Val acc: 75.63
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 35.12 Val acc: 75.63
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 34.83 Val acc: 75.63
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 35.02 Val acc: 75.63
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 35.31 Val acc: 75.63
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 35.09 Val acc: 75.63
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 34.94 Val acc: 75.63
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 35.07 Val acc: 75.63
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 34.88 Val acc: 75.63
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 35.31 Val acc: 75.63
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 35.26 Val acc: 75.63
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 35.31 Val acc: 75.63
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 34.78 Val acc: 75.63
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 35.30 Val acc: 75.63
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 34.74 Val acc: 75.63
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 35.08 Val acc: 75.63
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 34.76 Val acc: 75.63
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 35.54 Val acc: 75.63
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 35.37 Val acc: 75.63
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 35.36 Val acc: 75.63
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 35.29 Val acc: 75.63
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 35.39 Val acc: 75.63
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 35.10 Val acc: 75.63
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 35.22 Val acc: 75.63
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 35.61 Val acc: 75.63
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 35.42 Val acc: 75.63
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 35.00 Val acc: 75.63
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 34.85 Val acc: 75.63
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 35.17 Val acc: 75.63
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 34.85 Val acc: 75.63
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 35.63 Val acc: 75.63
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 35.17 Val acc: 75.63
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 35.16 Val acc: 75.63
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 35.19 Val acc: 75.63
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 34.74 Val acc: 75.63
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 35.09 Val acc: 75.63
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 35.36 Val acc: 75.63
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 35.42 Val acc: 75.63
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 35.35 Val acc: 75.63
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 35.55 Val acc: 75.63
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 35.09 Val acc: 75.63
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 35.42 Val acc: 75.63
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 35.17 Val acc: 75.63
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 35.00 Val acc: 75.63
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 34.87 Val acc: 75.63
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 35.20 Val acc: 75.63
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 35.22 Val acc: 75.63
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 34.67 Val acc: 75.63
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 35.46 Val acc: 75.63
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 35.36 Val acc: 75.63
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 35.13 Val acc: 75.63
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 35.37 Val acc: 75.63
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 35.18 Val acc: 75.63
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 34.66 Val acc: 75.63
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 34.74 Val acc: 75.63
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 35.21 Val acc: 75.63
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 78.6%, forg= 10.5%| TAg acc= 78.6%, forg= 10.5% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc=  7.5%, forg=  0.0%| TAg acc=  7.5%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 62.36 Val acc: 58.58
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 58.58
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 62.41 Val acc: 58.58
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 63.14 Val acc: 58.58
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 62.81 Val acc: 58.58
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 62.89 Val acc: 58.58
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 62.84 Val acc: 58.58
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 62.76 Val acc: 58.58
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 62.79 Val acc: 58.58
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 62.66 Val acc: 58.58
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 62.71 Val acc: 58.58
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 62.60 Val acc: 58.58
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 62.85 Val acc: 58.58
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 63.33 Val acc: 58.58
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 62.73 Val acc: 58.58
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 62.61 Val acc: 58.58
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 63.25 Val acc: 58.58
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 62.78 Val acc: 58.58
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 62.99 Val acc: 58.58
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 63.24 Val acc: 58.58
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 62.99 Val acc: 58.58
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 62.36 Val acc: 58.58
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 62.51 Val acc: 58.58
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 62.53 Val acc: 58.58
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 62.49 Val acc: 58.58
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 62.44 Val acc: 58.58
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 62.99 Val acc: 58.58
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 62.92 Val acc: 58.58
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 62.97 Val acc: 58.58
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 62.57 Val acc: 58.58
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 62.24 Val acc: 58.58
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 62.26 Val acc: 58.58
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 62.95 Val acc: 58.58
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 62.76 Val acc: 58.58
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 62.79 Val acc: 58.58
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 62.17 Val acc: 58.58
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 62.69 Val acc: 58.58
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 62.56 Val acc: 58.58
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 63.08 Val acc: 58.58
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 62.36 Val acc: 58.58
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 62.51 Val acc: 58.58
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 62.98 Val acc: 58.58
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 62.53 Val acc: 58.58
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 62.89 Val acc: 58.58
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 62.99 Val acc: 58.58
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 62.55 Val acc: 58.58
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 63.26 Val acc: 58.58
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 62.50 Val acc: 58.58
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 62.76 Val acc: 58.58
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 63.00 Val acc: 58.58
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 63.04 Val acc: 58.58
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 62.67 Val acc: 58.58
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 62.72 Val acc: 58.58
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 62.85 Val acc: 58.58
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 62.99 Val acc: 58.58
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 62.32 Val acc: 58.58
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 62.93 Val acc: 58.58
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 62.29 Val acc: 58.58
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 63.05 Val acc: 58.58
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 62.56 Val acc: 58.58
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 62.39 Val acc: 58.58
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 62.60 Val acc: 58.58
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 62.84 Val acc: 58.58
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 62.58 Val acc: 58.58
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 62.17 Val acc: 58.58
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 62.85 Val acc: 58.58
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 63.02 Val acc: 58.58
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 62.69 Val acc: 58.58
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 63.04 Val acc: 58.58
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 62.96 Val acc: 58.58
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 62.36 Val acc: 58.58
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 63.06 Val acc: 58.58
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 62.58 Val acc: 58.58
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 62.78 Val acc: 58.58
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 62.59 Val acc: 58.58
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 62.68 Val acc: 58.58
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 62.74 Val acc: 58.58
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 62.89 Val acc: 58.58
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 62.57 Val acc: 58.58
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 63.11 Val acc: 58.58
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 62.77 Val acc: 58.58
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 62.81 Val acc: 58.58
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 62.61 Val acc: 58.58
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 62.65 Val acc: 58.58
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 62.42 Val acc: 58.58
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 62.91 Val acc: 58.58
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 62.74 Val acc: 58.58
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 62.64 Val acc: 58.58
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 62.86 Val acc: 58.58
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 62.95 Val acc: 58.58
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 63.06 Val acc: 58.58
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 62.59 Val acc: 58.58
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 62.83 Val acc: 58.58
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 63.14 Val acc: 58.58
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 62.64 Val acc: 58.58
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 62.47 Val acc: 58.58
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 62.61 Val acc: 58.58
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 63.41 Val acc: 58.58
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 62.50 Val acc: 58.58
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 63.06 Val acc: 58.58
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 62.44 Val acc: 58.58
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 62.39 Val acc: 58.58
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 63.26 Val acc: 58.58
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 62.53 Val acc: 58.58
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 62.87 Val acc: 58.58
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 62.77 Val acc: 58.58
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 62.85 Val acc: 58.58
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 62.58 Val acc: 58.58
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 63.41 Val acc: 58.58
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 62.61 Val acc: 58.58
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 63.16 Val acc: 58.58
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 62.65 Val acc: 58.58
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 62.45 Val acc: 58.58
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 62.85 Val acc: 58.58
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 62.50 Val acc: 58.58
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 62.50 Val acc: 58.58
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 63.00 Val acc: 58.58
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 62.81 Val acc: 58.58
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 62.97 Val acc: 58.58
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 62.36 Val acc: 58.58
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 62.01 Val acc: 58.58
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 62.30 Val acc: 58.58
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 62.77 Val acc: 58.58
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 62.63 Val acc: 58.58
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 62.67 Val acc: 58.58
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 62.88 Val acc: 58.58
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 62.35 Val acc: 58.58
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 62.27 Val acc: 58.58
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 62.47 Val acc: 58.58
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 63.10 Val acc: 58.58
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 62.54 Val acc: 58.58
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 63.23 Val acc: 58.58
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 62.57 Val acc: 58.58
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 63.09 Val acc: 58.58
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 62.54 Val acc: 58.58
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 62.84 Val acc: 58.58
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 62.79 Val acc: 58.58
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 62.72 Val acc: 58.58
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 62.61 Val acc: 58.58
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 62.88 Val acc: 58.58
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 62.83 Val acc: 58.58
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 63.06 Val acc: 58.58
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 58.58
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 62.54 Val acc: 58.58
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 62.43 Val acc: 58.58
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 62.54 Val acc: 58.58
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 62.26 Val acc: 58.58
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 63.27 Val acc: 58.58
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 62.52 Val acc: 58.58
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 62.81 Val acc: 58.58
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 63.29 Val acc: 58.58
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 58.58
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 62.93 Val acc: 58.58
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 63.07 Val acc: 58.58
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 62.70 Val acc: 58.58
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 62.54 Val acc: 58.58
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 62.54 Val acc: 58.58
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 62.56 Val acc: 58.58
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 62.72 Val acc: 58.58
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 62.73 Val acc: 58.58
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 62.64 Val acc: 58.58
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 62.47 Val acc: 58.58
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 62.71 Val acc: 58.58
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 62.58 Val acc: 58.58
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 62.21 Val acc: 58.58
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 63.24 Val acc: 58.58
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 62.97 Val acc: 58.58
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 63.18 Val acc: 58.58
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 62.71 Val acc: 58.58
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 62.67 Val acc: 58.58
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 63.28 Val acc: 58.58
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 62.78 Val acc: 58.58
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 62.72 Val acc: 58.58
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 58.58
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 62.08 Val acc: 58.58
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 62.68 Val acc: 58.58
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 62.19 Val acc: 58.58
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 62.55 Val acc: 58.58
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 62.48 Val acc: 58.58
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 62.74 Val acc: 58.58
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 62.99 Val acc: 58.58
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 62.70 Val acc: 58.58
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 63.00 Val acc: 58.58
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 63.33 Val acc: 58.58
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 62.68 Val acc: 58.58
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 62.25 Val acc: 58.58
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 62.69 Val acc: 58.58
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 63.00 Val acc: 58.58
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 62.61 Val acc: 58.58
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 62.60 Val acc: 58.58
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 62.79 Val acc: 58.58
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 62.83 Val acc: 58.58
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 62.89 Val acc: 58.58
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 62.42 Val acc: 58.58
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 58.58
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 62.93 Val acc: 58.58
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 62.73 Val acc: 58.58
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 62.46 Val acc: 58.58
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 63.10 Val acc: 58.58
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 63.29 Val acc: 58.58
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 63.0%, forg= 26.0%| TAg acc= 63.0%, forg= 26.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc=  7.5%, forg=  0.0%| TAg acc=  7.5%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc=  0.0%, forg=  0.0%| TAg acc=  0.0%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 37.63 Val acc: 55.22
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 55.22
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 37.69 Val acc: 55.22
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 37.75 Val acc: 55.22
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 37.13 Val acc: 55.22
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 37.90 Val acc: 55.22
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 37.71 Val acc: 55.22
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 37.76 Val acc: 55.22
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 38.24 Val acc: 55.22
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 37.57 Val acc: 55.22
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 37.38 Val acc: 55.22
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 37.66 Val acc: 55.22
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 37.20 Val acc: 55.22
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 37.70 Val acc: 55.22
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 37.68 Val acc: 55.22
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 37.53 Val acc: 55.22
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 37.64 Val acc: 55.22
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 37.44 Val acc: 55.22
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 37.39 Val acc: 55.22
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 37.36 Val acc: 55.22
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 37.51 Val acc: 55.22
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 55.22
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 37.63 Val acc: 55.22
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 37.43 Val acc: 55.22
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 55.22
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 37.59 Val acc: 55.22
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 37.64 Val acc: 55.22
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 37.63 Val acc: 55.22
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 37.48 Val acc: 55.22
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 37.77 Val acc: 55.22
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 37.93 Val acc: 55.22
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 37.37 Val acc: 55.22
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 37.36 Val acc: 55.22
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 37.63 Val acc: 55.22
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 55.22
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 37.76 Val acc: 55.22
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 37.60 Val acc: 55.22
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 37.63 Val acc: 55.22
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 37.80 Val acc: 55.22
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 37.43 Val acc: 55.22
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 37.86 Val acc: 55.22
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 37.66 Val acc: 55.22
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 37.79 Val acc: 55.22
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 37.51 Val acc: 55.22
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 37.91 Val acc: 55.22
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 37.86 Val acc: 55.22
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 37.82 Val acc: 55.22
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 37.69 Val acc: 55.22
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 38.05 Val acc: 55.22
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 37.64 Val acc: 55.22
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 37.58 Val acc: 55.22
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 37.56 Val acc: 55.22
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 37.46 Val acc: 55.22
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 37.20 Val acc: 55.22
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 37.43 Val acc: 55.22
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 37.76 Val acc: 55.22
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 37.49 Val acc: 55.22
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 37.48 Val acc: 55.22
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 37.56 Val acc: 55.22
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 37.54 Val acc: 55.22
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 37.60 Val acc: 55.22
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 37.71 Val acc: 55.22
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 37.40 Val acc: 55.22
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 37.72 Val acc: 55.22
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 37.46 Val acc: 55.22
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 37.38 Val acc: 55.22
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 37.68 Val acc: 55.22
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 37.64 Val acc: 55.22
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 37.94 Val acc: 55.22
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 37.32 Val acc: 55.22
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 37.71 Val acc: 55.22
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 37.82 Val acc: 55.22
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 37.52 Val acc: 55.22
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 55.22
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 37.69 Val acc: 55.22
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 37.54 Val acc: 55.22
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 37.79 Val acc: 55.22
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 37.58 Val acc: 55.22
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 37.30 Val acc: 55.22
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 37.45 Val acc: 55.22
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 37.71 Val acc: 55.22
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 37.78 Val acc: 55.22
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 37.76 Val acc: 55.22
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 37.73 Val acc: 55.22
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 55.22
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 38.02 Val acc: 55.22
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 37.79 Val acc: 55.22
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 37.15 Val acc: 55.22
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 37.37 Val acc: 55.22
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 37.65 Val acc: 55.22
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 37.81 Val acc: 55.22
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 37.54 Val acc: 55.22
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 37.57 Val acc: 55.22
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 37.53 Val acc: 55.22
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 38.00 Val acc: 55.22
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 37.70 Val acc: 55.22
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 37.53 Val acc: 55.22
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 37.68 Val acc: 55.22
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 37.46 Val acc: 55.22
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 37.31 Val acc: 55.22
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 37.80 Val acc: 55.22
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 37.52 Val acc: 55.22
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 37.47 Val acc: 55.22
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 38.06 Val acc: 55.22
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 37.80 Val acc: 55.22
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 37.51 Val acc: 55.22
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 37.79 Val acc: 55.22
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 37.55 Val acc: 55.22
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 37.71 Val acc: 55.22
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 37.85 Val acc: 55.22
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 37.44 Val acc: 55.22
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 37.84 Val acc: 55.22
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 37.40 Val acc: 55.22
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 37.48 Val acc: 55.22
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 37.66 Val acc: 55.22
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 37.32 Val acc: 55.22
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 37.53 Val acc: 55.22
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 37.46 Val acc: 55.22
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 37.73 Val acc: 55.22
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 37.50 Val acc: 55.22
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 37.66 Val acc: 55.22
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 37.71 Val acc: 55.22
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 37.51 Val acc: 55.22
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 37.88 Val acc: 55.22
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 37.72 Val acc: 55.22
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 37.24 Val acc: 55.22
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 37.55 Val acc: 55.22
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 37.48 Val acc: 55.22
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 37.84 Val acc: 55.22
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 37.61 Val acc: 55.22
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 37.43 Val acc: 55.22
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 37.81 Val acc: 55.22
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 37.56 Val acc: 55.22
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 55.22
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 37.24 Val acc: 55.22
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 37.72 Val acc: 55.22
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 37.86 Val acc: 55.22
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 37.62 Val acc: 55.22
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 37.85 Val acc: 55.22
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 37.71 Val acc: 55.22
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 37.76 Val acc: 55.22
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 37.96 Val acc: 55.22
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 37.22 Val acc: 55.22
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 37.58 Val acc: 55.22
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 37.42 Val acc: 55.22
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 37.88 Val acc: 55.22
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 37.70 Val acc: 55.22
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 37.44 Val acc: 55.22
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 37.63 Val acc: 55.22
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 37.45 Val acc: 55.22
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 37.40 Val acc: 55.22
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 37.91 Val acc: 55.22
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 37.59 Val acc: 55.22
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 37.50 Val acc: 55.22
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 37.81 Val acc: 55.22
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 37.46 Val acc: 55.22
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 37.34 Val acc: 55.22
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 37.68 Val acc: 55.22
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 37.40 Val acc: 55.22
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 37.41 Val acc: 55.22
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 37.36 Val acc: 55.22
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 37.70 Val acc: 55.22
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 37.26 Val acc: 55.22
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 37.47 Val acc: 55.22
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 37.63 Val acc: 55.22
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 37.85 Val acc: 55.22
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 37.90 Val acc: 55.22
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 37.56 Val acc: 55.22
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 37.41 Val acc: 55.22
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 38.21 Val acc: 55.22
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 37.32 Val acc: 55.22
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 37.48 Val acc: 55.22
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 37.65 Val acc: 55.22
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 37.58 Val acc: 55.22
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 37.53 Val acc: 55.22
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 37.36 Val acc: 55.22
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 38.17 Val acc: 55.22
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 37.37 Val acc: 55.22
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 37.38 Val acc: 55.22
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 37.66 Val acc: 55.22
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 37.44 Val acc: 55.22
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 38.18 Val acc: 55.22
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 37.69 Val acc: 55.22
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 37.59 Val acc: 55.22
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 37.69 Val acc: 55.22
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 37.84 Val acc: 55.22
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 37.90 Val acc: 55.22
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 37.78 Val acc: 55.22
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 37.63 Val acc: 55.22
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 37.57 Val acc: 55.22
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 37.78 Val acc: 55.22
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 37.67 Val acc: 55.22
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 53.9%, forg= 35.2%| TAg acc= 53.9%, forg= 35.2% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc=  6.5%, forg=  1.0%| TAg acc=  6.5%, forg=  1.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc=  0.0%, forg=  0.0%| TAg acc=  0.0%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc= 18.6%, forg=  0.0%| TAg acc= 18.6%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_1
************************************************************************************************************
TAw Acc
	 89.1%   0.0%   0.0%   0.0% 	Avg.: 89.1% 
	 78.6%   7.5%   0.0%   0.0% 	Avg.: 43.0% 
	 63.0%   7.5%   0.0%   0.0% 	Avg.: 23.5% 
	 53.9%   6.5%   0.0%  18.6% 	Avg.: 19.7% 
Average incremental: 43.8% 
************************************************************************************************************
TAg Acc
	 89.1%   0.0%   0.0%   0.0% 	Avg.: 89.1% 
	 78.6%   7.5%   0.0%   0.0% 	Avg.: 43.0% 
	 63.0%   7.5%   0.0%   0.0% 	Avg.: 23.5% 
	 53.9%   6.5%   0.0%  18.6% 	Avg.: 19.7% 
Average incremental: 43.8% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 19.7% 
	 10.5%   0.0%   0.0%   0.0% 	Avg.: 10.5% 
	 26.0%   0.0%   0.0%   0.0% 	Avg.: 13.0% 
	 35.2%   1.0%   0.0%   0.0% 	Avg.: 12.1% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 12.1% 
	 10.5%   0.0%   0.0%   0.0% 	Avg.: 10.5% 
	 26.0%   0.0%   0.0%   0.0% 	Avg.: 13.0% 
	 35.2%   1.0%   0.0%   0.0% 	Avg.: 12.1% 
************************************************************************************************************
[Elapsed time = 3.3 h]
Done!
