Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 21.12 Val loss: 12.99 Train acc: 54.33 Val acc: 64.77
Epoch: 1 Train loss: 16.15 Val loss: 22.94 Train acc: 66.50 Val acc: 66.67
Epoch: 2 Train loss: 19.82 Val loss: 22.54 Train acc: 69.64 Val acc: 65.53
Epoch: 3 Train loss: 14.57 Val loss: 17.01 Train acc: 67.98 Val acc: 65.15
Epoch: 4 Train loss: 14.84 Val loss: 18.69 Train acc: 68.53 Val acc: 55.68
Epoch: 5 Train loss: 14.75 Val loss: 15.89 Train acc: 67.92 Val acc: 66.29
Epoch: 6 Train loss: 17.57 Val loss: 11.06 Train acc: 69.27 Val acc: 68.94
Epoch: 7 Train loss: 11.14 Val loss: 9.37 Train acc: 72.53 Val acc: 73.11
Epoch: 8 Train loss: 10.97 Val loss: 11.69 Train acc: 72.40 Val acc: 71.59
Epoch: 9 Train loss: 15.45 Val loss: 17.56 Train acc: 70.44 Val acc: 73.11
Epoch: 10 Train loss: 14.69 Val loss: 21.82 Train acc: 70.99 Val acc: 67.05
Epoch: 11 Train loss: 16.96 Val loss: 12.95 Train acc: 68.59 Val acc: 62.12
Epoch: 12 Train loss: 14.53 Val loss: 12.00 Train acc: 66.13 Val acc: 73.11
Epoch: 13 Train loss: 13.29 Val loss: 11.37 Train acc: 66.56 Val acc: 66.67
Epoch: 14 Train loss: 10.91 Val loss: 12.71 Train acc: 73.33 Val acc: 73.11
Epoch: 15 Train loss: 17.94 Val loss: 17.67 Train acc: 74.00 Val acc: 75.00
Epoch: 16 Train loss: 12.67 Val loss: 14.73 Train acc: 74.68 Val acc: 74.62
Epoch: 17 Train loss: 13.79 Val loss: 11.94 Train acc: 71.85 Val acc: 75.00
Epoch: 18 Train loss: 13.01 Val loss: 11.79 Train acc: 72.10 Val acc: 73.86
Epoch: 19 Train loss: 9.59 Val loss: 14.14 Train acc: 75.78 Val acc: 70.83
Epoch: 20 Train loss: 10.55 Val loss: 11.31 Train acc: 79.10 Val acc: 73.86
Epoch: 21 Train loss: 9.95 Val loss: 12.56 Train acc: 76.52 Val acc: 76.52
Epoch: 22 Train loss: 9.15 Val loss: 13.82 Train acc: 76.95 Val acc: 74.24
Epoch: 23 Train loss: 10.90 Val loss: 19.39 Train acc: 72.46 Val acc: 65.91
Epoch: 24 Train loss: 13.42 Val loss: 17.15 Train acc: 73.51 Val acc: 77.27
Epoch: 25 Train loss: 12.61 Val loss: 15.43 Train acc: 76.15 Val acc: 77.27
Epoch: 26 Train loss: 14.03 Val loss: 11.62 Train acc: 77.26 Val acc: 76.89
Epoch: 27 Train loss: 11.59 Val loss: 9.69 Train acc: 76.52 Val acc: 75.76
Epoch: 28 Train loss: 13.06 Val loss: 12.15 Train acc: 75.78 Val acc: 69.32
Epoch: 29 Train loss: 12.76 Val loss: 18.00 Train acc: 69.39 Val acc: 66.67
Epoch: 30 Train loss: 14.29 Val loss: 9.30 Train acc: 78.43 Val acc: 72.73
Epoch: 31 Train loss: 10.18 Val loss: 11.34 Train acc: 75.60 Val acc: 76.14
Epoch: 32 Train loss: 10.21 Val loss: 10.34 Train acc: 75.05 Val acc: 69.32
Epoch: 33 Train loss: 8.18 Val loss: 9.84 Train acc: 80.58 Val acc: 73.48
Epoch: 34 Train loss: 8.95 Val loss: 7.97 Train acc: 76.58 Val acc: 70.45
Epoch: 35 Train loss: 9.96 Val loss: 8.46 Train acc: 76.89 Val acc: 76.89
Epoch: 36 Train loss: 9.26 Val loss: 7.12 Train acc: 81.32 Val acc: 75.76
Epoch: 37 Train loss: 9.74 Val loss: 11.90 Train acc: 72.46 Val acc: 65.91
Epoch: 38 Train loss: 9.49 Val loss: 7.75 Train acc: 69.58 Val acc: 68.94
Epoch: 39 Train loss: 15.24 Val loss: 15.06 Train acc: 71.42 Val acc: 79.17
Epoch: 40 Train loss: 12.15 Val loss: 16.61 Train acc: 81.38 Val acc: 76.52
Epoch: 41 Train loss: 16.12 Val loss: 10.80 Train acc: 78.55 Val acc: 71.97
Epoch: 42 Train loss: 9.84 Val loss: 10.75 Train acc: 82.42 Val acc: 78.03
Epoch: 43 Train loss: 8.22 Val loss: 8.66 Train acc: 83.47 Val acc: 75.00
Epoch: 44 Train loss: 7.57 Val loss: 8.75 Train acc: 82.30 Val acc: 76.52
Epoch: 45 Train loss: 8.70 Val loss: 8.94 Train acc: 83.10 Val acc: 72.73
Epoch: 46 Train loss: 7.98 Val loss: 10.83 Train acc: 76.09 Val acc: 78.79
Epoch: 47 Train loss: 9.23 Val loss: 15.06 Train acc: 83.10 Val acc: 77.27
Epoch: 48 Train loss: 12.30 Val loss: 17.26 Train acc: 83.47 Val acc: 73.11
Epoch: 49 Train loss: 11.88 Val loss: 12.10 Train acc: 79.84 Val acc: 75.00
Epoch: 50 Train loss: 11.14 Val loss: 10.38 Train acc: 80.64 Val acc: 77.65
Epoch: 51 Train loss: 9.36 Val loss: 7.58 Train acc: 80.02 Val acc: 77.27
Epoch: 52 Train loss: 7.80 Val loss: 6.91 Train acc: 85.13 Val acc: 80.68
Epoch: 53 Train loss: 6.69 Val loss: 8.09 Train acc: 84.02 Val acc: 76.52
Epoch: 54 Train loss: 8.38 Val loss: 8.76 Train acc: 81.81 Val acc: 75.38
Epoch: 55 Train loss: 6.82 Val loss: 14.11 Train acc: 79.96 Val acc: 78.03
Epoch: 56 Train loss: 10.19 Val loss: 20.07 Train acc: 80.70 Val acc: 80.68
Epoch: 57 Train loss: 14.23 Val loss: 13.29 Train acc: 82.11 Val acc: 73.86
Epoch: 58 Train loss: 11.78 Val loss: 14.68 Train acc: 83.96 Val acc: 79.55
Epoch: 59 Train loss: 10.42 Val loss: 7.23 Train acc: 84.88 Val acc: 80.30
Epoch: 60 Train loss: 8.63 Val loss: 8.60 Train acc: 81.75 Val acc: 75.38
Epoch: 61 Train loss: 8.79 Val loss: 10.21 Train acc: 82.24 Val acc: 71.97
Epoch: 62 Train loss: 10.12 Val loss: 9.42 Train acc: 77.44 Val acc: 75.76
Epoch: 63 Train loss: 8.95 Val loss: 13.16 Train acc: 82.18 Val acc: 70.83
Epoch: 64 Train loss: 9.19 Val loss: 11.43 Train acc: 80.21 Val acc: 67.80
Epoch: 65 Train loss: 7.45 Val loss: 6.90 Train acc: 77.87 Val acc: 71.59
Epoch: 66 Train loss: 10.35 Val loss: 10.66 Train acc: 73.76 Val acc: 67.42
Epoch: 67 Train loss: 11.22 Val loss: 12.96 Train acc: 76.15 Val acc: 70.08
Epoch: 68 Train loss: 9.72 Val loss: 6.61 Train acc: 77.69 Val acc: 78.79
Epoch: 69 Train loss: 8.62 Val loss: 10.68 Train acc: 83.77 Val acc: 80.68
Epoch: 70 Train loss: 8.52 Val loss: 7.03 Train acc: 83.41 Val acc: 75.76
Epoch: 71 Train loss: 7.00 Val loss: 6.30 Train acc: 82.67 Val acc: 79.55
Epoch: 72 Train loss: 7.04 Val loss: 6.54 Train acc: 80.58 Val acc: 79.92
Epoch: 73 Train loss: 6.93 Val loss: 5.74 Train acc: 83.34 Val acc: 79.17
Epoch: 74 Train loss: 6.74 Val loss: 9.57 Train acc: 83.10 Val acc: 75.76
Epoch: 75 Train loss: 7.12 Val loss: 8.95 Train acc: 85.37 Val acc: 78.41
Epoch: 76 Train loss: 6.74 Val loss: 7.74 Train acc: 84.94 Val acc: 79.17
Epoch: 77 Train loss: 7.25 Val loss: 15.68 Train acc: 83.41 Val acc: 75.38
Epoch: 78 Train loss: 13.56 Val loss: 10.36 Train acc: 82.48 Val acc: 78.79
Epoch: 79 Train loss: 10.61 Val loss: 7.41 Train acc: 86.23 Val acc: 79.17
Epoch: 80 Train loss: 10.86 Val loss: 12.91 Train acc: 87.15 Val acc: 78.79
Epoch: 81 Train loss: 9.38 Val loss: 7.26 Train acc: 85.86 Val acc: 78.41
Epoch: 82 Train loss: 8.35 Val loss: 12.20 Train acc: 82.11 Val acc: 80.30
Epoch: 83 Train loss: 8.84 Val loss: 10.31 Train acc: 83.41 Val acc: 74.24
Epoch: 84 Train loss: 6.94 Val loss: 6.58 Train acc: 83.77 Val acc: 75.00
Epoch: 85 Train loss: 11.08 Val loss: 14.61 Train acc: 83.53 Val acc: 81.82
Epoch: 86 Train loss: 9.96 Val loss: 12.12 Train acc: 83.96 Val acc: 79.92
Epoch: 87 Train loss: 9.45 Val loss: 9.95 Train acc: 86.29 Val acc: 81.44
Epoch: 88 Train loss: 8.38 Val loss: 9.20 Train acc: 86.36 Val acc: 81.44
Epoch: 89 Train loss: 7.83 Val loss: 9.00 Train acc: 84.63 Val acc: 73.86
Epoch: 90 Train loss: 7.20 Val loss: 7.89 Train acc: 85.37 Val acc: 78.03
Epoch: 91 Train loss: 6.20 Val loss: 7.29 Train acc: 79.23 Val acc: 73.86
Epoch: 92 Train loss: 5.74 Val loss: 11.16 Train acc: 82.42 Val acc: 65.91
Epoch: 93 Train loss: 9.26 Val loss: 9.94 Train acc: 76.64 Val acc: 78.79
Epoch: 94 Train loss: 6.42 Val loss: 12.06 Train acc: 83.65 Val acc: 78.41
Epoch: 95 Train loss: 7.00 Val loss: 5.29 Train acc: 84.27 Val acc: 76.89
Epoch: 96 Train loss: 5.65 Val loss: 5.47 Train acc: 82.91 Val acc: 80.68
Epoch: 97 Train loss: 5.78 Val loss: 7.69 Train acc: 86.97 Val acc: 80.30
Epoch: 98 Train loss: 5.19 Val loss: 6.80 Train acc: 86.60 Val acc: 79.55
Epoch: 99 Train loss: 4.77 Val loss: 5.42 Train acc: 85.80 Val acc: 81.06
Epoch: 100 Train loss: 2.66 Val loss: 3.13 Train acc: 87.89 Val acc: 81.44
Epoch: 101 Train loss: 1.92 Val loss: 2.79 Train acc: 87.58 Val acc: 79.92
Epoch: 102 Train loss: 1.73 Val loss: 2.66 Train acc: 87.89 Val acc: 80.68
Epoch: 103 Train loss: 1.62 Val loss: 2.65 Train acc: 88.69 Val acc: 78.79
Epoch: 104 Train loss: 1.60 Val loss: 2.65 Train acc: 88.44 Val acc: 78.41
Epoch: 105 Train loss: 1.54 Val loss: 2.45 Train acc: 87.89 Val acc: 80.68
Epoch: 106 Train loss: 1.54 Val loss: 2.43 Train acc: 87.15 Val acc: 79.92
Epoch: 107 Train loss: 1.47 Val loss: 2.31 Train acc: 88.32 Val acc: 78.79
Epoch: 108 Train loss: 1.43 Val loss: 2.35 Train acc: 88.26 Val acc: 78.79
Epoch: 109 Train loss: 1.42 Val loss: 2.38 Train acc: 87.58 Val acc: 79.92
Epoch: 110 Train loss: 1.41 Val loss: 2.25 Train acc: 87.09 Val acc: 79.17
Epoch: 111 Train loss: 1.35 Val loss: 2.25 Train acc: 88.57 Val acc: 79.92
Epoch: 112 Train loss: 1.33 Val loss: 2.16 Train acc: 88.44 Val acc: 78.79
Epoch: 113 Train loss: 1.37 Val loss: 2.30 Train acc: 87.15 Val acc: 79.55
Epoch: 114 Train loss: 1.29 Val loss: 2.10 Train acc: 88.51 Val acc: 78.41
Epoch: 115 Train loss: 1.26 Val loss: 2.12 Train acc: 87.58 Val acc: 79.17
Epoch: 116 Train loss: 1.30 Val loss: 2.08 Train acc: 88.26 Val acc: 78.79
Epoch: 117 Train loss: 1.24 Val loss: 2.11 Train acc: 88.01 Val acc: 79.55
Epoch: 118 Train loss: 1.23 Val loss: 2.04 Train acc: 88.94 Val acc: 78.41
Epoch: 119 Train loss: 1.24 Val loss: 2.06 Train acc: 88.01 Val acc: 78.03
Epoch: 120 Train loss: 1.24 Val loss: 2.07 Train acc: 87.83 Val acc: 79.17
Epoch: 121 Train loss: 1.19 Val loss: 1.99 Train acc: 87.95 Val acc: 78.41
Epoch: 122 Train loss: 1.20 Val loss: 1.98 Train acc: 88.69 Val acc: 78.41
Epoch: 123 Train loss: 1.17 Val loss: 2.10 Train acc: 87.89 Val acc: 79.17
Epoch: 124 Train loss: 1.19 Val loss: 2.01 Train acc: 87.89 Val acc: 79.55
Epoch: 125 Train loss: 1.17 Val loss: 2.00 Train acc: 87.83 Val acc: 79.17
Epoch: 126 Train loss: 1.17 Val loss: 1.90 Train acc: 87.95 Val acc: 78.79
Epoch: 127 Train loss: 1.14 Val loss: 1.98 Train acc: 88.38 Val acc: 79.92
Epoch: 128 Train loss: 1.14 Val loss: 1.94 Train acc: 87.89 Val acc: 79.17
Epoch: 129 Train loss: 1.13 Val loss: 1.92 Train acc: 88.08 Val acc: 78.41
Epoch: 130 Train loss: 1.11 Val loss: 1.87 Train acc: 87.58 Val acc: 79.17
Epoch: 131 Train loss: 1.10 Val loss: 1.90 Train acc: 87.65 Val acc: 78.41
Epoch: 132 Train loss: 1.09 Val loss: 1.84 Train acc: 88.69 Val acc: 78.41
Epoch: 133 Train loss: 1.10 Val loss: 1.79 Train acc: 88.38 Val acc: 79.17
Epoch: 134 Train loss: 1.06 Val loss: 1.87 Train acc: 89.00 Val acc: 79.55
Epoch: 135 Train loss: 1.07 Val loss: 1.83 Train acc: 89.00 Val acc: 79.92
Epoch: 136 Train loss: 1.05 Val loss: 1.98 Train acc: 87.95 Val acc: 79.55
Epoch: 137 Train loss: 1.03 Val loss: 1.88 Train acc: 87.89 Val acc: 79.17
Epoch: 138 Train loss: 1.03 Val loss: 1.82 Train acc: 88.01 Val acc: 79.55
Epoch: 139 Train loss: 1.00 Val loss: 1.75 Train acc: 88.44 Val acc: 79.17
Epoch: 140 Train loss: 1.03 Val loss: 1.76 Train acc: 87.58 Val acc: 79.17
Epoch: 141 Train loss: 1.01 Val loss: 1.80 Train acc: 89.00 Val acc: 79.55
Epoch: 142 Train loss: 0.97 Val loss: 1.70 Train acc: 88.57 Val acc: 78.41
Epoch: 143 Train loss: 0.96 Val loss: 1.69 Train acc: 88.44 Val acc: 78.41
Epoch: 144 Train loss: 0.96 Val loss: 1.82 Train acc: 88.51 Val acc: 79.17
Epoch: 145 Train loss: 0.95 Val loss: 1.73 Train acc: 88.94 Val acc: 79.55
Epoch: 146 Train loss: 1.00 Val loss: 1.69 Train acc: 87.83 Val acc: 78.41
Epoch: 147 Train loss: 0.97 Val loss: 1.75 Train acc: 88.08 Val acc: 78.79
Epoch: 148 Train loss: 0.97 Val loss: 1.65 Train acc: 89.06 Val acc: 78.41
Epoch: 149 Train loss: 0.96 Val loss: 1.68 Train acc: 88.57 Val acc: 78.41
Epoch: 150 Train loss: 0.93 Val loss: 1.74 Train acc: 87.89 Val acc: 78.79
Epoch: 151 Train loss: 1.00 Val loss: 1.73 Train acc: 88.08 Val acc: 78.41
Epoch: 152 Train loss: 0.98 Val loss: 1.68 Train acc: 87.22 Val acc: 78.41
Epoch: 153 Train loss: 0.98 Val loss: 1.63 Train acc: 87.28 Val acc: 79.55
Epoch: 154 Train loss: 0.92 Val loss: 1.73 Train acc: 89.86 Val acc: 78.79
Epoch: 155 Train loss: 0.99 Val loss: 1.82 Train acc: 88.57 Val acc: 79.55
Epoch: 156 Train loss: 0.96 Val loss: 1.67 Train acc: 88.08 Val acc: 78.79
Epoch: 157 Train loss: 0.94 Val loss: 1.63 Train acc: 88.44 Val acc: 79.55
Epoch: 158 Train loss: 0.93 Val loss: 1.64 Train acc: 88.32 Val acc: 78.41
Epoch: 159 Train loss: 0.92 Val loss: 1.62 Train acc: 88.75 Val acc: 78.03
Epoch: 160 Train loss: 0.83 Val loss: 1.54 Train acc: 89.00 Val acc: 78.03
Epoch: 161 Train loss: 0.80 Val loss: 1.54 Train acc: 89.18 Val acc: 78.41
Epoch: 162 Train loss: 0.83 Val loss: 1.53 Train acc: 88.26 Val acc: 79.17
Epoch: 163 Train loss: 0.80 Val loss: 1.52 Train acc: 88.88 Val acc: 78.03
Epoch: 164 Train loss: 0.78 Val loss: 1.57 Train acc: 89.49 Val acc: 79.17
Epoch: 165 Train loss: 0.81 Val loss: 1.52 Train acc: 87.77 Val acc: 78.79
Epoch: 166 Train loss: 0.78 Val loss: 1.52 Train acc: 89.06 Val acc: 78.79
Epoch: 167 Train loss: 0.81 Val loss: 1.50 Train acc: 88.26 Val acc: 78.41
Epoch: 168 Train loss: 0.81 Val loss: 1.53 Train acc: 88.38 Val acc: 79.17
Epoch: 169 Train loss: 0.81 Val loss: 1.52 Train acc: 88.63 Val acc: 79.17
Epoch: 170 Train loss: 0.79 Val loss: 1.50 Train acc: 89.06 Val acc: 79.17
Epoch: 171 Train loss: 0.80 Val loss: 1.51 Train acc: 88.44 Val acc: 78.79
Epoch: 172 Train loss: 0.78 Val loss: 1.49 Train acc: 88.38 Val acc: 78.41
Epoch: 173 Train loss: 0.79 Val loss: 1.50 Train acc: 89.55 Val acc: 78.03
Epoch: 174 Train loss: 0.78 Val loss: 1.50 Train acc: 88.88 Val acc: 77.65
Epoch: 175 Train loss: 0.79 Val loss: 1.53 Train acc: 88.38 Val acc: 79.55
Epoch: 176 Train loss: 0.78 Val loss: 1.51 Train acc: 88.75 Val acc: 78.41
Epoch: 177 Train loss: 0.76 Val loss: 1.51 Train acc: 89.43 Val acc: 79.17
Epoch: 178 Train loss: 0.78 Val loss: 1.51 Train acc: 89.74 Val acc: 79.17
Epoch: 179 Train loss: 0.74 Val loss: 1.48 Train acc: 89.06 Val acc: 79.17
Epoch: 180 Train loss: 0.77 Val loss: 1.49 Train acc: 89.00 Val acc: 78.41
Epoch: 181 Train loss: 0.77 Val loss: 1.53 Train acc: 89.24 Val acc: 79.92
Epoch: 182 Train loss: 0.76 Val loss: 1.49 Train acc: 89.55 Val acc: 77.65
Epoch: 183 Train loss: 0.77 Val loss: 1.50 Train acc: 88.51 Val acc: 78.41
Epoch: 184 Train loss: 0.76 Val loss: 1.48 Train acc: 88.63 Val acc: 78.03
Epoch: 185 Train loss: 0.75 Val loss: 1.49 Train acc: 89.31 Val acc: 78.03
Epoch: 186 Train loss: 0.74 Val loss: 1.49 Train acc: 89.24 Val acc: 78.41
Epoch: 187 Train loss: 0.72 Val loss: 1.49 Train acc: 90.41 Val acc: 79.17
Epoch: 188 Train loss: 0.76 Val loss: 1.48 Train acc: 88.75 Val acc: 78.41
Epoch: 189 Train loss: 0.77 Val loss: 1.48 Train acc: 89.74 Val acc: 78.03
Epoch: 190 Train loss: 0.77 Val loss: 1.48 Train acc: 88.14 Val acc: 79.17
Epoch: 191 Train loss: 0.75 Val loss: 1.49 Train acc: 89.43 Val acc: 79.92
Epoch: 192 Train loss: 0.76 Val loss: 1.51 Train acc: 89.18 Val acc: 79.55
Epoch: 193 Train loss: 0.75 Val loss: 1.50 Train acc: 88.88 Val acc: 79.92
Epoch: 194 Train loss: 0.76 Val loss: 1.46 Train acc: 88.51 Val acc: 78.41
Epoch: 195 Train loss: 0.75 Val loss: 1.45 Train acc: 88.75 Val acc: 78.03
Epoch: 196 Train loss: 0.74 Val loss: 1.48 Train acc: 88.38 Val acc: 78.79
Epoch: 197 Train loss: 0.75 Val loss: 1.49 Train acc: 88.81 Val acc: 79.55
Epoch: 198 Train loss: 0.74 Val loss: 1.45 Train acc: 89.12 Val acc: 78.41
Epoch: 199 Train loss: 0.72 Val loss: 1.46 Train acc: 89.80 Val acc: 78.79
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 75.0%, forg=  0.0%| TAg acc= 75.0%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([17.9866], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 31.48 Val loss: 7.48 Train acc: 34.84 Val acc: 81.23
Epoch: 1 Train loss: 9.54 Val loss: 14.76 Train acc: 89.46 Val acc: 83.14
Epoch: 2 Train loss: 10.79 Val loss: 12.80 Train acc: 90.53 Val acc: 83.14
Epoch: 3 Train loss: 10.27 Val loss: 13.35 Train acc: 90.44 Val acc: 82.38
Epoch: 4 Train loss: 8.98 Val loss: 8.11 Train acc: 84.76 Val acc: 80.08
Epoch: 5 Train loss: 6.87 Val loss: 8.93 Train acc: 82.45 Val acc: 83.52
Epoch: 6 Train loss: 7.03 Val loss: 6.67 Train acc: 86.49 Val acc: 84.67
Epoch: 7 Train loss: 12.75 Val loss: 14.27 Train acc: 84.93 Val acc: 83.91
Epoch: 8 Train loss: 10.81 Val loss: 12.55 Train acc: 85.01 Val acc: 76.63
Epoch: 9 Train loss: 9.38 Val loss: 7.38 Train acc: 84.68 Val acc: 83.14
Epoch: 10 Train loss: 9.15 Val loss: 7.60 Train acc: 85.75 Val acc: 84.29
Epoch: 11 Train loss: 10.37 Val loss: 10.68 Train acc: 85.91 Val acc: 82.76
Epoch: 12 Train loss: 8.65 Val loss: 8.35 Train acc: 86.08 Val acc: 84.29
Epoch: 13 Train loss: 7.05 Val loss: 7.28 Train acc: 85.26 Val acc: 84.29
Epoch: 14 Train loss: 6.56 Val loss: 6.69 Train acc: 86.57 Val acc: 84.67
Epoch: 15 Train loss: 5.57 Val loss: 8.09 Train acc: 84.93 Val acc: 82.38
Epoch: 16 Train loss: 8.30 Val loss: 7.38 Train acc: 86.00 Val acc: 84.29
Epoch: 17 Train loss: 6.52 Val loss: 6.58 Train acc: 86.16 Val acc: 84.67
Epoch: 18 Train loss: 5.29 Val loss: 5.94 Train acc: 86.41 Val acc: 79.31
Epoch: 19 Train loss: 5.11 Val loss: 6.18 Train acc: 85.83 Val acc: 83.91
Epoch: 20 Train loss: 5.04 Val loss: 4.66 Train acc: 87.23 Val acc: 81.61
Epoch: 21 Train loss: 4.65 Val loss: 7.28 Train acc: 85.91 Val acc: 81.99
Epoch: 22 Train loss: 5.58 Val loss: 5.94 Train acc: 86.24 Val acc: 84.29
Epoch: 23 Train loss: 5.76 Val loss: 6.81 Train acc: 86.90 Val acc: 83.14
Epoch: 24 Train loss: 5.25 Val loss: 4.91 Train acc: 87.73 Val acc: 83.52
Epoch: 25 Train loss: 6.95 Val loss: 7.91 Train acc: 86.33 Val acc: 84.29
Epoch: 26 Train loss: 6.99 Val loss: 6.28 Train acc: 86.49 Val acc: 84.29
Epoch: 27 Train loss: 6.03 Val loss: 5.93 Train acc: 87.40 Val acc: 86.59
Epoch: 28 Train loss: 6.50 Val loss: 6.34 Train acc: 87.40 Val acc: 80.84
Epoch: 29 Train loss: 6.56 Val loss: 5.92 Train acc: 87.15 Val acc: 85.44
Epoch: 30 Train loss: 5.24 Val loss: 7.22 Train acc: 87.73 Val acc: 84.67
Epoch: 31 Train loss: 5.32 Val loss: 5.43 Train acc: 86.82 Val acc: 85.44
Epoch: 32 Train loss: 4.47 Val loss: 5.24 Train acc: 86.41 Val acc: 86.21
Epoch: 33 Train loss: 4.33 Val loss: 7.95 Train acc: 87.56 Val acc: 77.78
Epoch: 34 Train loss: 8.66 Val loss: 5.44 Train acc: 85.50 Val acc: 84.67
Epoch: 35 Train loss: 7.96 Val loss: 7.87 Train acc: 86.90 Val acc: 85.44
Epoch: 36 Train loss: 6.63 Val loss: 7.10 Train acc: 88.47 Val acc: 81.23
Epoch: 37 Train loss: 7.71 Val loss: 8.64 Train acc: 88.47 Val acc: 85.44
Epoch: 38 Train loss: 6.35 Val loss: 4.94 Train acc: 88.96 Val acc: 81.99
Epoch: 39 Train loss: 4.57 Val loss: 5.31 Train acc: 88.47 Val acc: 81.61
Epoch: 40 Train loss: 5.23 Val loss: 7.62 Train acc: 87.07 Val acc: 86.59
Epoch: 41 Train loss: 5.78 Val loss: 5.61 Train acc: 89.46 Val acc: 85.06
Epoch: 42 Train loss: 5.08 Val loss: 7.56 Train acc: 87.31 Val acc: 85.82
Epoch: 43 Train loss: 6.32 Val loss: 5.03 Train acc: 90.20 Val acc: 85.44
Epoch: 44 Train loss: 7.46 Val loss: 5.50 Train acc: 89.13 Val acc: 82.38
Epoch: 45 Train loss: 6.70 Val loss: 10.41 Train acc: 88.55 Val acc: 86.21
Epoch: 46 Train loss: 7.07 Val loss: 5.95 Train acc: 89.13 Val acc: 85.06
Epoch: 47 Train loss: 5.41 Val loss: 7.75 Train acc: 87.97 Val acc: 83.52
Epoch: 48 Train loss: 7.09 Val loss: 9.33 Train acc: 87.48 Val acc: 86.21
Epoch: 49 Train loss: 7.92 Val loss: 8.73 Train acc: 86.66 Val acc: 85.06
Epoch: 50 Train loss: 7.21 Val loss: 8.09 Train acc: 88.55 Val acc: 86.21
Epoch: 51 Train loss: 6.32 Val loss: 5.16 Train acc: 87.56 Val acc: 85.44
Epoch: 52 Train loss: 4.36 Val loss: 4.90 Train acc: 88.47 Val acc: 83.52
Epoch: 53 Train loss: 4.21 Val loss: 3.33 Train acc: 89.21 Val acc: 85.06
Epoch: 54 Train loss: 4.17 Val loss: 5.29 Train acc: 87.89 Val acc: 79.69
Epoch: 55 Train loss: 5.90 Val loss: 7.16 Train acc: 89.04 Val acc: 79.31
Epoch: 56 Train loss: 6.19 Val loss: 6.63 Train acc: 88.71 Val acc: 86.21
Epoch: 57 Train loss: 4.91 Val loss: 6.80 Train acc: 90.77 Val acc: 81.61
Epoch: 58 Train loss: 7.03 Val loss: 8.77 Train acc: 88.39 Val acc: 83.14
Epoch: 59 Train loss: 6.30 Val loss: 6.44 Train acc: 89.13 Val acc: 86.21
Epoch: 60 Train loss: 5.84 Val loss: 4.82 Train acc: 89.54 Val acc: 83.14
Epoch: 61 Train loss: 4.46 Val loss: 5.35 Train acc: 88.88 Val acc: 86.59
Epoch: 62 Train loss: 4.32 Val loss: 5.68 Train acc: 90.61 Val acc: 85.06
Epoch: 63 Train loss: 4.35 Val loss: 4.04 Train acc: 89.46 Val acc: 86.97
Epoch: 64 Train loss: 4.85 Val loss: 3.30 Train acc: 89.29 Val acc: 84.67
Epoch: 65 Train loss: 5.58 Val loss: 5.55 Train acc: 88.55 Val acc: 87.74
Epoch: 66 Train loss: 4.39 Val loss: 4.72 Train acc: 88.14 Val acc: 85.06
Epoch: 67 Train loss: 4.06 Val loss: 3.65 Train acc: 89.79 Val acc: 81.61
Epoch: 68 Train loss: 4.03 Val loss: 4.97 Train acc: 89.46 Val acc: 80.08
Epoch: 69 Train loss: 4.81 Val loss: 5.89 Train acc: 88.06 Val acc: 86.97
Epoch: 70 Train loss: 5.17 Val loss: 3.86 Train acc: 87.73 Val acc: 84.67
Epoch: 71 Train loss: 4.20 Val loss: 6.26 Train acc: 90.36 Val acc: 85.44
Epoch: 72 Train loss: 5.53 Val loss: 5.54 Train acc: 88.55 Val acc: 85.82
Epoch: 73 Train loss: 5.07 Val loss: 7.40 Train acc: 89.95 Val acc: 86.21
Epoch: 74 Train loss: 5.47 Val loss: 5.16 Train acc: 89.95 Val acc: 86.59
Epoch: 75 Train loss: 5.73 Val loss: 7.00 Train acc: 88.88 Val acc: 86.21
Epoch: 76 Train loss: 6.34 Val loss: 8.82 Train acc: 87.56 Val acc: 84.67
Epoch: 77 Train loss: 7.99 Val loss: 11.71 Train acc: 90.69 Val acc: 84.29
Epoch: 78 Train loss: 6.60 Val loss: 5.07 Train acc: 89.29 Val acc: 86.21
Epoch: 79 Train loss: 4.59 Val loss: 3.73 Train acc: 90.61 Val acc: 86.21
Epoch: 80 Train loss: 3.74 Val loss: 4.45 Train acc: 91.52 Val acc: 87.36
Epoch: 81 Train loss: 3.51 Val loss: 3.43 Train acc: 91.02 Val acc: 86.21
Epoch: 82 Train loss: 3.48 Val loss: 3.99 Train acc: 89.70 Val acc: 85.82
Epoch: 83 Train loss: 4.04 Val loss: 6.59 Train acc: 89.87 Val acc: 79.69
Epoch: 84 Train loss: 4.56 Val loss: 4.98 Train acc: 88.30 Val acc: 86.59
Epoch: 85 Train loss: 4.60 Val loss: 5.44 Train acc: 89.04 Val acc: 87.36
Epoch: 86 Train loss: 4.09 Val loss: 4.17 Train acc: 89.46 Val acc: 81.99
Epoch: 87 Train loss: 3.77 Val loss: 4.15 Train acc: 89.29 Val acc: 86.21
Epoch: 88 Train loss: 3.72 Val loss: 4.80 Train acc: 90.36 Val acc: 86.59
Epoch: 89 Train loss: 5.68 Val loss: 5.24 Train acc: 90.44 Val acc: 86.97
Epoch: 90 Train loss: 4.33 Val loss: 3.96 Train acc: 90.20 Val acc: 86.59
Epoch: 91 Train loss: 4.28 Val loss: 5.49 Train acc: 91.76 Val acc: 87.36
Epoch: 92 Train loss: 4.04 Val loss: 4.09 Train acc: 90.61 Val acc: 85.06
Epoch: 93 Train loss: 3.59 Val loss: 3.83 Train acc: 91.43 Val acc: 87.36
Epoch: 94 Train loss: 4.46 Val loss: 5.35 Train acc: 91.10 Val acc: 84.67
Epoch: 95 Train loss: 4.62 Val loss: 5.10 Train acc: 89.37 Val acc: 86.97
Epoch: 96 Train loss: 4.07 Val loss: 4.80 Train acc: 90.69 Val acc: 87.36
Epoch: 97 Train loss: 3.90 Val loss: 4.61 Train acc: 90.44 Val acc: 87.74
Epoch: 98 Train loss: 4.16 Val loss: 4.26 Train acc: 90.53 Val acc: 85.82
Epoch: 99 Train loss: 3.86 Val loss: 3.83 Train acc: 90.53 Val acc: 86.21
Epoch: 100 Train loss: 1.90 Val loss: 1.74 Train acc: 91.35 Val acc: 86.97
Epoch: 101 Train loss: 1.14 Val loss: 1.55 Train acc: 92.42 Val acc: 86.97
Epoch: 102 Train loss: 1.02 Val loss: 1.46 Train acc: 91.93 Val acc: 86.97
Epoch: 103 Train loss: 0.94 Val loss: 1.36 Train acc: 92.26 Val acc: 86.97
Epoch: 104 Train loss: 0.90 Val loss: 1.38 Train acc: 91.85 Val acc: 86.97
Epoch: 105 Train loss: 0.87 Val loss: 1.31 Train acc: 92.50 Val acc: 86.59
Epoch: 106 Train loss: 0.80 Val loss: 1.25 Train acc: 92.50 Val acc: 86.59
Epoch: 107 Train loss: 0.81 Val loss: 1.26 Train acc: 91.52 Val acc: 86.59
Epoch: 108 Train loss: 0.79 Val loss: 1.21 Train acc: 92.17 Val acc: 85.44
Epoch: 109 Train loss: 0.80 Val loss: 1.17 Train acc: 91.10 Val acc: 86.59
Epoch: 110 Train loss: 0.80 Val loss: 1.23 Train acc: 91.60 Val acc: 86.97
Epoch: 111 Train loss: 0.77 Val loss: 1.18 Train acc: 91.68 Val acc: 85.82
Epoch: 112 Train loss: 0.74 Val loss: 1.18 Train acc: 92.67 Val acc: 86.59
Epoch: 113 Train loss: 0.77 Val loss: 1.15 Train acc: 91.35 Val acc: 87.36
Epoch: 114 Train loss: 0.73 Val loss: 1.12 Train acc: 92.50 Val acc: 86.97
Epoch: 115 Train loss: 0.75 Val loss: 1.10 Train acc: 91.43 Val acc: 85.82
Epoch: 116 Train loss: 0.76 Val loss: 1.13 Train acc: 90.77 Val acc: 85.44
Epoch: 117 Train loss: 0.73 Val loss: 1.14 Train acc: 91.85 Val acc: 86.97
Epoch: 118 Train loss: 0.72 Val loss: 1.13 Train acc: 92.17 Val acc: 86.21
Epoch: 119 Train loss: 0.70 Val loss: 1.21 Train acc: 92.01 Val acc: 87.74
Epoch: 120 Train loss: 0.76 Val loss: 1.10 Train acc: 92.17 Val acc: 86.21
Epoch: 121 Train loss: 0.72 Val loss: 1.10 Train acc: 90.77 Val acc: 86.21
Epoch: 122 Train loss: 0.68 Val loss: 1.09 Train acc: 93.00 Val acc: 86.21
Epoch: 123 Train loss: 0.70 Val loss: 1.10 Train acc: 92.59 Val acc: 86.21
Epoch: 124 Train loss: 0.66 Val loss: 1.03 Train acc: 92.17 Val acc: 86.21
Epoch: 125 Train loss: 0.67 Val loss: 1.04 Train acc: 92.67 Val acc: 86.21
Epoch: 126 Train loss: 0.65 Val loss: 1.03 Train acc: 92.17 Val acc: 86.59
Epoch: 127 Train loss: 0.64 Val loss: 1.01 Train acc: 93.41 Val acc: 86.59
Epoch: 128 Train loss: 0.65 Val loss: 1.04 Train acc: 93.00 Val acc: 85.82
Epoch: 129 Train loss: 0.66 Val loss: 1.01 Train acc: 91.52 Val acc: 86.97
Epoch: 130 Train loss: 0.66 Val loss: 1.00 Train acc: 91.60 Val acc: 85.82
Epoch: 131 Train loss: 0.63 Val loss: 0.96 Train acc: 91.19 Val acc: 85.82
Epoch: 132 Train loss: 0.60 Val loss: 0.99 Train acc: 92.67 Val acc: 86.97
Epoch: 133 Train loss: 0.62 Val loss: 1.04 Train acc: 91.35 Val acc: 87.74
Epoch: 134 Train loss: 0.66 Val loss: 1.00 Train acc: 92.26 Val acc: 86.59
Epoch: 135 Train loss: 0.63 Val loss: 0.98 Train acc: 92.42 Val acc: 86.59
Epoch: 136 Train loss: 0.58 Val loss: 0.95 Train acc: 92.59 Val acc: 86.59
Epoch: 137 Train loss: 0.60 Val loss: 0.92 Train acc: 92.50 Val acc: 85.82
Epoch: 138 Train loss: 0.62 Val loss: 1.04 Train acc: 92.17 Val acc: 85.06
Epoch: 139 Train loss: 0.61 Val loss: 0.90 Train acc: 92.01 Val acc: 86.59
Epoch: 140 Train loss: 0.60 Val loss: 0.94 Train acc: 93.16 Val acc: 85.82
Epoch: 141 Train loss: 0.60 Val loss: 0.92 Train acc: 92.67 Val acc: 85.82
Epoch: 142 Train loss: 0.59 Val loss: 0.99 Train acc: 93.33 Val acc: 86.59
Epoch: 143 Train loss: 0.60 Val loss: 0.94 Train acc: 92.17 Val acc: 86.59
Epoch: 144 Train loss: 0.60 Val loss: 0.99 Train acc: 92.50 Val acc: 85.82
Epoch: 145 Train loss: 0.61 Val loss: 0.91 Train acc: 92.67 Val acc: 86.21
Epoch: 146 Train loss: 0.61 Val loss: 0.92 Train acc: 92.01 Val acc: 86.21
Epoch: 147 Train loss: 0.56 Val loss: 0.90 Train acc: 93.25 Val acc: 85.82
Epoch: 148 Train loss: 0.53 Val loss: 0.92 Train acc: 93.57 Val acc: 85.82
Epoch: 149 Train loss: 0.54 Val loss: 0.88 Train acc: 92.83 Val acc: 86.59
Epoch: 150 Train loss: 0.56 Val loss: 0.88 Train acc: 92.59 Val acc: 86.59
Epoch: 151 Train loss: 0.57 Val loss: 0.90 Train acc: 93.00 Val acc: 86.21
Epoch: 152 Train loss: 0.57 Val loss: 0.96 Train acc: 93.16 Val acc: 85.82
Epoch: 153 Train loss: 0.59 Val loss: 0.89 Train acc: 92.67 Val acc: 86.21
Epoch: 154 Train loss: 0.58 Val loss: 0.91 Train acc: 92.59 Val acc: 86.97
Epoch: 155 Train loss: 0.57 Val loss: 0.88 Train acc: 92.75 Val acc: 85.44
Epoch: 156 Train loss: 0.55 Val loss: 0.88 Train acc: 91.93 Val acc: 86.59
Epoch: 157 Train loss: 0.55 Val loss: 0.90 Train acc: 93.00 Val acc: 85.82
Epoch: 158 Train loss: 0.54 Val loss: 0.90 Train acc: 92.67 Val acc: 86.21
Epoch: 159 Train loss: 0.55 Val loss: 0.86 Train acc: 93.00 Val acc: 86.59
Epoch: 160 Train loss: 0.49 Val loss: 0.81 Train acc: 94.07 Val acc: 86.21
Epoch: 161 Train loss: 0.45 Val loss: 0.82 Train acc: 93.57 Val acc: 86.97
Epoch: 162 Train loss: 0.45 Val loss: 0.79 Train acc: 92.92 Val acc: 86.21
Epoch: 163 Train loss: 0.47 Val loss: 0.80 Train acc: 93.16 Val acc: 86.59
Epoch: 164 Train loss: 0.46 Val loss: 0.79 Train acc: 93.74 Val acc: 86.59
Epoch: 165 Train loss: 0.46 Val loss: 0.80 Train acc: 92.83 Val acc: 86.59
Epoch: 166 Train loss: 0.46 Val loss: 0.79 Train acc: 92.75 Val acc: 85.82
Epoch: 167 Train loss: 0.45 Val loss: 0.80 Train acc: 93.49 Val acc: 86.59
Epoch: 168 Train loss: 0.45 Val loss: 0.79 Train acc: 93.00 Val acc: 85.82
Epoch: 169 Train loss: 0.47 Val loss: 0.79 Train acc: 92.59 Val acc: 86.21
Epoch: 170 Train loss: 0.44 Val loss: 0.79 Train acc: 93.08 Val acc: 85.82
Epoch: 171 Train loss: 0.46 Val loss: 0.79 Train acc: 93.16 Val acc: 86.21
Epoch: 172 Train loss: 0.44 Val loss: 0.78 Train acc: 93.74 Val acc: 85.82
Epoch: 173 Train loss: 0.46 Val loss: 0.80 Train acc: 92.83 Val acc: 86.59
Epoch: 174 Train loss: 0.47 Val loss: 0.79 Train acc: 93.33 Val acc: 86.59
Epoch: 175 Train loss: 0.44 Val loss: 0.78 Train acc: 93.99 Val acc: 86.59
Epoch: 176 Train loss: 0.44 Val loss: 0.78 Train acc: 93.33 Val acc: 86.59
Epoch: 177 Train loss: 0.46 Val loss: 0.77 Train acc: 92.92 Val acc: 86.59
Epoch: 178 Train loss: 0.46 Val loss: 0.78 Train acc: 93.08 Val acc: 86.59
Epoch: 179 Train loss: 0.47 Val loss: 0.79 Train acc: 93.00 Val acc: 86.59
Epoch: 180 Train loss: 0.44 Val loss: 0.78 Train acc: 93.74 Val acc: 85.82
Epoch: 181 Train loss: 0.43 Val loss: 0.78 Train acc: 93.16 Val acc: 86.59
Epoch: 182 Train loss: 0.45 Val loss: 0.77 Train acc: 92.75 Val acc: 85.82
Epoch: 183 Train loss: 0.44 Val loss: 0.77 Train acc: 92.09 Val acc: 86.59
Epoch: 184 Train loss: 0.45 Val loss: 0.77 Train acc: 93.49 Val acc: 86.59
Epoch: 185 Train loss: 0.45 Val loss: 0.77 Train acc: 92.83 Val acc: 86.59
Epoch: 186 Train loss: 0.45 Val loss: 0.77 Train acc: 92.83 Val acc: 86.59
Epoch: 187 Train loss: 0.46 Val loss: 0.77 Train acc: 91.85 Val acc: 85.82
Epoch: 188 Train loss: 0.45 Val loss: 0.77 Train acc: 92.42 Val acc: 85.82
Epoch: 189 Train loss: 0.45 Val loss: 0.77 Train acc: 93.49 Val acc: 85.82
Epoch: 190 Train loss: 0.43 Val loss: 0.76 Train acc: 93.99 Val acc: 86.59
Epoch: 191 Train loss: 0.46 Val loss: 0.76 Train acc: 92.92 Val acc: 85.82
Epoch: 192 Train loss: 0.41 Val loss: 0.77 Train acc: 94.15 Val acc: 86.21
Epoch: 193 Train loss: 0.44 Val loss: 0.76 Train acc: 93.33 Val acc: 86.59
Epoch: 194 Train loss: 0.43 Val loss: 0.76 Train acc: 92.92 Val acc: 86.59
Epoch: 195 Train loss: 0.44 Val loss: 0.76 Train acc: 93.33 Val acc: 85.82
Epoch: 196 Train loss: 0.45 Val loss: 0.77 Train acc: 91.60 Val acc: 86.21
Epoch: 197 Train loss: 0.43 Val loss: 0.76 Train acc: 93.41 Val acc: 85.82
Epoch: 198 Train loss: 0.43 Val loss: 0.76 Train acc: 93.66 Val acc: 86.21
Epoch: 199 Train loss: 0.43 Val loss: 0.76 Train acc: 93.25 Val acc: 87.36
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 75.4%, forg= -0.4%| TAg acc= 59.5%, forg= 15.5% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 83.9%, forg=  0.0%| TAg acc= 50.2%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([18.4962], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 6.75 Val loss: 4.34 Train acc: 93.05 Val acc: 95.34
Epoch: 1 Train loss: 4.75 Val loss: 4.43 Train acc: 96.35 Val acc: 94.49
Epoch: 2 Train loss: 3.87 Val loss: 3.26 Train acc: 96.63 Val acc: 95.02
Epoch: 3 Train loss: 3.20 Val loss: 3.74 Train acc: 96.68 Val acc: 94.49
Epoch: 4 Train loss: 3.57 Val loss: 3.66 Train acc: 96.87 Val acc: 96.40
Epoch: 5 Train loss: 3.28 Val loss: 3.07 Train acc: 97.02 Val acc: 96.08
Epoch: 6 Train loss: 4.63 Val loss: 4.81 Train acc: 96.95 Val acc: 96.29
Epoch: 7 Train loss: 5.07 Val loss: 5.48 Train acc: 97.18 Val acc: 96.19
Epoch: 8 Train loss: 6.06 Val loss: 7.55 Train acc: 97.12 Val acc: 95.55
Epoch: 9 Train loss: 5.61 Val loss: 3.47 Train acc: 97.43 Val acc: 95.87
Epoch: 10 Train loss: 4.15 Val loss: 4.46 Train acc: 97.30 Val acc: 95.23
Epoch: 11 Train loss: 2.62 Val loss: 2.91 Train acc: 97.50 Val acc: 96.72
Epoch: 12 Train loss: 4.16 Val loss: 3.29 Train acc: 97.31 Val acc: 96.93
Epoch: 13 Train loss: 3.18 Val loss: 7.79 Train acc: 97.39 Val acc: 96.40
Epoch: 14 Train loss: 3.63 Val loss: 3.52 Train acc: 97.90 Val acc: 96.82
Epoch: 15 Train loss: 3.69 Val loss: 4.59 Train acc: 97.36 Val acc: 96.93
Epoch: 16 Train loss: 2.77 Val loss: 1.94 Train acc: 97.91 Val acc: 96.93
Epoch: 17 Train loss: 3.79 Val loss: 6.52 Train acc: 97.69 Val acc: 95.97
Epoch: 18 Train loss: 5.28 Val loss: 6.65 Train acc: 97.74 Val acc: 96.82
Epoch: 19 Train loss: 4.20 Val loss: 2.84 Train acc: 97.65 Val acc: 97.25
Epoch: 20 Train loss: 4.11 Val loss: 4.01 Train acc: 97.71 Val acc: 97.03
Epoch: 21 Train loss: 3.64 Val loss: 2.97 Train acc: 97.93 Val acc: 96.93
Epoch: 22 Train loss: 2.50 Val loss: 1.87 Train acc: 97.72 Val acc: 97.03
Epoch: 23 Train loss: 3.68 Val loss: 4.38 Train acc: 97.98 Val acc: 97.35
Epoch: 24 Train loss: 2.93 Val loss: 2.95 Train acc: 98.09 Val acc: 97.14
Epoch: 25 Train loss: 3.64 Val loss: 2.56 Train acc: 97.91 Val acc: 97.35
Epoch: 26 Train loss: 2.86 Val loss: 2.84 Train acc: 97.78 Val acc: 97.03
Epoch: 27 Train loss: 2.92 Val loss: 2.28 Train acc: 98.00 Val acc: 97.25
Epoch: 28 Train loss: 3.53 Val loss: 4.03 Train acc: 98.04 Val acc: 96.82
Epoch: 29 Train loss: 3.05 Val loss: 2.98 Train acc: 98.17 Val acc: 97.25
Epoch: 30 Train loss: 4.36 Val loss: 3.77 Train acc: 98.32 Val acc: 97.35
Epoch: 31 Train loss: 3.32 Val loss: 3.06 Train acc: 98.01 Val acc: 97.25
Epoch: 32 Train loss: 3.04 Val loss: 5.34 Train acc: 98.01 Val acc: 97.14
Epoch: 33 Train loss: 3.33 Val loss: 3.60 Train acc: 98.09 Val acc: 97.46
Epoch: 34 Train loss: 3.58 Val loss: 5.11 Train acc: 98.26 Val acc: 97.25
Epoch: 35 Train loss: 5.04 Val loss: 4.09 Train acc: 98.34 Val acc: 95.55
Epoch: 36 Train loss: 4.04 Val loss: 5.05 Train acc: 98.25 Val acc: 97.35
Epoch: 37 Train loss: 2.52 Val loss: 2.62 Train acc: 98.34 Val acc: 97.25
Epoch: 38 Train loss: 2.29 Val loss: 2.55 Train acc: 98.29 Val acc: 97.35
Epoch: 39 Train loss: 2.90 Val loss: 3.23 Train acc: 98.29 Val acc: 97.35
Epoch: 40 Train loss: 2.70 Val loss: 2.23 Train acc: 98.28 Val acc: 97.46
Epoch: 41 Train loss: 2.42 Val loss: 5.15 Train acc: 98.39 Val acc: 97.14
Epoch: 42 Train loss: 3.11 Val loss: 3.14 Train acc: 98.19 Val acc: 97.46
Epoch: 43 Train loss: 2.58 Val loss: 2.57 Train acc: 98.34 Val acc: 95.23
Epoch: 44 Train loss: 4.93 Val loss: 4.18 Train acc: 98.45 Val acc: 97.35
Epoch: 45 Train loss: 2.65 Val loss: 2.04 Train acc: 98.31 Val acc: 97.46
Epoch: 46 Train loss: 2.94 Val loss: 4.65 Train acc: 98.42 Val acc: 96.40
Epoch: 47 Train loss: 3.64 Val loss: 3.24 Train acc: 98.17 Val acc: 97.46
Epoch: 48 Train loss: 3.12 Val loss: 4.70 Train acc: 98.38 Val acc: 97.25
Epoch: 49 Train loss: 2.99 Val loss: 2.38 Train acc: 98.23 Val acc: 97.46
Epoch: 50 Train loss: 2.25 Val loss: 2.50 Train acc: 98.41 Val acc: 97.56
Epoch: 51 Train loss: 2.97 Val loss: 4.25 Train acc: 98.47 Val acc: 97.46
Epoch: 52 Train loss: 2.91 Val loss: 6.85 Train acc: 98.28 Val acc: 97.46
Epoch: 53 Train loss: 2.88 Val loss: 2.77 Train acc: 98.45 Val acc: 97.25
Epoch: 54 Train loss: 2.58 Val loss: 1.81 Train acc: 98.57 Val acc: 96.93
Epoch: 55 Train loss: 2.68 Val loss: 2.85 Train acc: 98.60 Val acc: 96.93
Epoch: 56 Train loss: 2.29 Val loss: 1.94 Train acc: 98.48 Val acc: 97.35
Epoch: 57 Train loss: 2.21 Val loss: 3.00 Train acc: 98.63 Val acc: 97.67
Epoch: 58 Train loss: 2.58 Val loss: 2.24 Train acc: 98.45 Val acc: 97.46
Epoch: 59 Train loss: 2.59 Val loss: 3.39 Train acc: 98.60 Val acc: 96.82
Epoch: 60 Train loss: 2.08 Val loss: 3.72 Train acc: 98.55 Val acc: 96.93
Epoch: 61 Train loss: 2.28 Val loss: 1.76 Train acc: 98.38 Val acc: 97.56
Epoch: 62 Train loss: 1.84 Val loss: 2.60 Train acc: 98.55 Val acc: 97.46
Epoch: 63 Train loss: 2.23 Val loss: 3.59 Train acc: 98.44 Val acc: 97.03
Epoch: 64 Train loss: 3.51 Val loss: 4.23 Train acc: 98.60 Val acc: 97.46
Epoch: 65 Train loss: 4.00 Val loss: 2.19 Train acc: 98.64 Val acc: 97.46
Epoch: 66 Train loss: 3.77 Val loss: 3.45 Train acc: 98.50 Val acc: 97.67
Epoch: 67 Train loss: 2.77 Val loss: 3.21 Train acc: 98.54 Val acc: 96.72
Epoch: 68 Train loss: 3.19 Val loss: 4.53 Train acc: 98.44 Val acc: 97.56
Epoch: 69 Train loss: 3.26 Val loss: 3.72 Train acc: 98.48 Val acc: 97.56
Epoch: 70 Train loss: 2.69 Val loss: 2.28 Train acc: 98.58 Val acc: 97.56
Epoch: 71 Train loss: 2.77 Val loss: 2.51 Train acc: 98.45 Val acc: 97.46
Epoch: 72 Train loss: 2.80 Val loss: 4.23 Train acc: 98.52 Val acc: 97.67
Epoch: 73 Train loss: 2.26 Val loss: 2.31 Train acc: 98.60 Val acc: 97.56
Epoch: 74 Train loss: 2.05 Val loss: 2.48 Train acc: 98.61 Val acc: 97.56
Epoch: 75 Train loss: 2.19 Val loss: 2.78 Train acc: 98.57 Val acc: 97.46
Epoch: 76 Train loss: 3.01 Val loss: 3.40 Train acc: 98.45 Val acc: 97.67
Epoch: 77 Train loss: 2.88 Val loss: 3.56 Train acc: 98.58 Val acc: 97.46
Epoch: 78 Train loss: 3.15 Val loss: 8.67 Train acc: 98.41 Val acc: 96.93
Epoch: 79 Train loss: 3.72 Val loss: 3.16 Train acc: 98.74 Val acc: 96.61
Epoch: 80 Train loss: 2.56 Val loss: 1.59 Train acc: 98.66 Val acc: 96.82
Epoch: 81 Train loss: 2.16 Val loss: 2.31 Train acc: 98.63 Val acc: 97.67
Epoch: 82 Train loss: 2.47 Val loss: 2.24 Train acc: 98.66 Val acc: 97.56
Epoch: 83 Train loss: 3.17 Val loss: 2.83 Train acc: 98.61 Val acc: 96.82
Epoch: 84 Train loss: 2.37 Val loss: 5.59 Train acc: 98.71 Val acc: 96.08
Epoch: 85 Train loss: 2.88 Val loss: 3.44 Train acc: 98.48 Val acc: 97.56
Epoch: 86 Train loss: 2.09 Val loss: 2.23 Train acc: 98.71 Val acc: 97.56
Epoch: 87 Train loss: 1.80 Val loss: 3.15 Train acc: 98.64 Val acc: 97.46
Epoch: 88 Train loss: 2.28 Val loss: 2.62 Train acc: 98.73 Val acc: 97.46
Epoch: 89 Train loss: 2.06 Val loss: 2.87 Train acc: 98.83 Val acc: 97.35
Epoch: 90 Train loss: 4.14 Val loss: 3.59 Train acc: 98.67 Val acc: 97.67
Epoch: 91 Train loss: 3.49 Val loss: 5.91 Train acc: 98.82 Val acc: 97.25
Epoch: 92 Train loss: 2.80 Val loss: 2.53 Train acc: 98.47 Val acc: 97.46
Epoch: 93 Train loss: 2.14 Val loss: 2.19 Train acc: 98.69 Val acc: 97.46
Epoch: 94 Train loss: 2.84 Val loss: 2.52 Train acc: 98.60 Val acc: 97.46
Epoch: 95 Train loss: 3.40 Val loss: 2.42 Train acc: 98.69 Val acc: 97.46
Epoch: 96 Train loss: 2.76 Val loss: 3.76 Train acc: 98.71 Val acc: 97.67
Epoch: 97 Train loss: 3.31 Val loss: 5.66 Train acc: 98.79 Val acc: 97.46
Epoch: 98 Train loss: 3.15 Val loss: 3.12 Train acc: 98.73 Val acc: 97.67
Epoch: 99 Train loss: 3.03 Val loss: 4.13 Train acc: 98.85 Val acc: 96.93
Epoch: 100 Train loss: 0.82 Val loss: 0.81 Train acc: 98.86 Val acc: 97.46
Epoch: 101 Train loss: 0.45 Val loss: 0.73 Train acc: 98.79 Val acc: 97.46
Epoch: 102 Train loss: 0.39 Val loss: 0.69 Train acc: 98.89 Val acc: 97.46
Epoch: 103 Train loss: 0.37 Val loss: 0.65 Train acc: 98.79 Val acc: 97.56
Epoch: 104 Train loss: 0.36 Val loss: 0.67 Train acc: 98.85 Val acc: 97.56
Epoch: 105 Train loss: 0.35 Val loss: 0.63 Train acc: 98.77 Val acc: 97.56
Epoch: 106 Train loss: 0.33 Val loss: 0.62 Train acc: 98.92 Val acc: 97.46
Epoch: 107 Train loss: 0.33 Val loss: 0.64 Train acc: 98.71 Val acc: 97.25
Epoch: 108 Train loss: 0.32 Val loss: 0.59 Train acc: 98.88 Val acc: 96.82
Epoch: 109 Train loss: 0.31 Val loss: 0.58 Train acc: 98.71 Val acc: 97.46
Epoch: 110 Train loss: 0.31 Val loss: 0.58 Train acc: 98.85 Val acc: 97.35
Epoch: 111 Train loss: 0.29 Val loss: 0.56 Train acc: 98.88 Val acc: 97.14
Epoch: 112 Train loss: 0.29 Val loss: 0.55 Train acc: 98.77 Val acc: 97.14
Epoch: 113 Train loss: 0.28 Val loss: 0.53 Train acc: 98.86 Val acc: 97.14
Epoch: 114 Train loss: 0.27 Val loss: 0.56 Train acc: 98.89 Val acc: 97.46
Epoch: 115 Train loss: 0.28 Val loss: 0.55 Train acc: 98.70 Val acc: 97.46
Epoch: 116 Train loss: 0.28 Val loss: 0.54 Train acc: 98.86 Val acc: 97.56
Epoch: 117 Train loss: 0.27 Val loss: 0.57 Train acc: 98.86 Val acc: 97.25
Epoch: 118 Train loss: 0.26 Val loss: 0.53 Train acc: 98.89 Val acc: 97.25
Epoch: 119 Train loss: 0.26 Val loss: 0.52 Train acc: 98.93 Val acc: 97.25
Epoch: 120 Train loss: 0.26 Val loss: 0.53 Train acc: 98.89 Val acc: 97.03
Epoch: 121 Train loss: 0.25 Val loss: 0.50 Train acc: 98.89 Val acc: 97.46
Epoch: 122 Train loss: 0.25 Val loss: 0.51 Train acc: 98.92 Val acc: 97.46
Epoch: 123 Train loss: 0.25 Val loss: 0.49 Train acc: 98.89 Val acc: 97.35
Epoch: 124 Train loss: 0.24 Val loss: 0.50 Train acc: 98.90 Val acc: 97.35
Epoch: 125 Train loss: 0.23 Val loss: 0.49 Train acc: 98.86 Val acc: 97.67
Epoch: 126 Train loss: 0.23 Val loss: 0.48 Train acc: 98.90 Val acc: 97.14
Epoch: 127 Train loss: 0.23 Val loss: 0.48 Train acc: 98.76 Val acc: 97.35
Epoch: 128 Train loss: 0.23 Val loss: 0.47 Train acc: 98.89 Val acc: 97.25
Epoch: 129 Train loss: 0.23 Val loss: 0.49 Train acc: 98.96 Val acc: 97.46
Epoch: 130 Train loss: 0.23 Val loss: 0.49 Train acc: 98.66 Val acc: 97.46
Epoch: 131 Train loss: 0.23 Val loss: 0.47 Train acc: 98.80 Val acc: 97.67
Epoch: 132 Train loss: 0.21 Val loss: 0.46 Train acc: 99.01 Val acc: 97.03
Epoch: 133 Train loss: 0.22 Val loss: 0.47 Train acc: 98.92 Val acc: 97.03
Epoch: 134 Train loss: 0.22 Val loss: 0.45 Train acc: 98.83 Val acc: 97.14
Epoch: 135 Train loss: 0.21 Val loss: 0.48 Train acc: 98.77 Val acc: 97.46
Epoch: 136 Train loss: 0.21 Val loss: 0.47 Train acc: 98.93 Val acc: 97.46
Epoch: 137 Train loss: 0.21 Val loss: 0.47 Train acc: 99.08 Val acc: 97.46
Epoch: 138 Train loss: 0.21 Val loss: 0.46 Train acc: 98.85 Val acc: 97.25
Epoch: 139 Train loss: 0.21 Val loss: 0.46 Train acc: 98.82 Val acc: 97.35
Epoch: 140 Train loss: 0.20 Val loss: 0.46 Train acc: 98.98 Val acc: 97.35
Epoch: 141 Train loss: 0.20 Val loss: 0.43 Train acc: 98.83 Val acc: 97.25
Epoch: 142 Train loss: 0.20 Val loss: 0.45 Train acc: 98.73 Val acc: 97.35
Epoch: 143 Train loss: 0.20 Val loss: 0.43 Train acc: 99.02 Val acc: 97.35
Epoch: 144 Train loss: 0.20 Val loss: 0.45 Train acc: 98.95 Val acc: 97.46
Epoch: 145 Train loss: 0.20 Val loss: 0.43 Train acc: 98.92 Val acc: 97.35
Epoch: 146 Train loss: 0.19 Val loss: 0.42 Train acc: 98.99 Val acc: 97.35
Epoch: 147 Train loss: 0.19 Val loss: 0.43 Train acc: 98.95 Val acc: 97.46
Epoch: 148 Train loss: 0.19 Val loss: 0.45 Train acc: 98.95 Val acc: 97.56
Epoch: 149 Train loss: 0.19 Val loss: 0.42 Train acc: 98.95 Val acc: 97.25
Epoch: 150 Train loss: 0.20 Val loss: 0.45 Train acc: 98.90 Val acc: 97.56
Epoch: 151 Train loss: 0.19 Val loss: 0.43 Train acc: 98.96 Val acc: 97.46
Epoch: 152 Train loss: 0.20 Val loss: 0.43 Train acc: 98.99 Val acc: 97.46
Epoch: 153 Train loss: 0.19 Val loss: 0.42 Train acc: 98.89 Val acc: 97.56
Epoch: 154 Train loss: 0.19 Val loss: 0.42 Train acc: 98.92 Val acc: 97.25
Epoch: 155 Train loss: 0.19 Val loss: 0.43 Train acc: 98.95 Val acc: 97.25
Epoch: 156 Train loss: 0.19 Val loss: 0.42 Train acc: 98.86 Val acc: 97.56
Epoch: 157 Train loss: 0.19 Val loss: 0.40 Train acc: 98.85 Val acc: 97.35
Epoch: 158 Train loss: 0.19 Val loss: 0.41 Train acc: 98.93 Val acc: 97.35
Epoch: 159 Train loss: 0.19 Val loss: 0.41 Train acc: 99.02 Val acc: 97.35
Epoch: 160 Train loss: 0.14 Val loss: 0.37 Train acc: 98.96 Val acc: 97.46
Epoch: 161 Train loss: 0.13 Val loss: 0.37 Train acc: 98.96 Val acc: 97.56
Epoch: 162 Train loss: 0.14 Val loss: 0.37 Train acc: 98.93 Val acc: 97.35
Epoch: 163 Train loss: 0.14 Val loss: 0.37 Train acc: 98.98 Val acc: 97.35
Epoch: 164 Train loss: 0.14 Val loss: 0.37 Train acc: 99.07 Val acc: 97.46
Epoch: 165 Train loss: 0.13 Val loss: 0.36 Train acc: 98.99 Val acc: 97.35
Epoch: 166 Train loss: 0.13 Val loss: 0.37 Train acc: 99.01 Val acc: 97.35
Epoch: 167 Train loss: 0.13 Val loss: 0.37 Train acc: 98.98 Val acc: 97.46
Epoch: 168 Train loss: 0.13 Val loss: 0.36 Train acc: 98.98 Val acc: 97.35
Epoch: 169 Train loss: 0.13 Val loss: 0.37 Train acc: 99.04 Val acc: 97.46
Epoch: 170 Train loss: 0.13 Val loss: 0.37 Train acc: 99.05 Val acc: 97.46
Epoch: 171 Train loss: 0.13 Val loss: 0.35 Train acc: 98.96 Val acc: 97.25
Epoch: 172 Train loss: 0.13 Val loss: 0.36 Train acc: 98.99 Val acc: 97.46
Epoch: 173 Train loss: 0.13 Val loss: 0.36 Train acc: 98.98 Val acc: 97.35
Epoch: 174 Train loss: 0.13 Val loss: 0.36 Train acc: 99.04 Val acc: 97.46
Epoch: 175 Train loss: 0.13 Val loss: 0.37 Train acc: 99.01 Val acc: 97.35
Epoch: 176 Train loss: 0.13 Val loss: 0.36 Train acc: 99.08 Val acc: 97.35
Epoch: 177 Train loss: 0.12 Val loss: 0.36 Train acc: 98.86 Val acc: 97.35
Epoch: 178 Train loss: 0.13 Val loss: 0.36 Train acc: 98.98 Val acc: 97.35
Epoch: 179 Train loss: 0.13 Val loss: 0.36 Train acc: 98.93 Val acc: 97.35
Epoch: 180 Train loss: 0.13 Val loss: 0.35 Train acc: 98.96 Val acc: 97.25
Epoch: 181 Train loss: 0.12 Val loss: 0.35 Train acc: 98.98 Val acc: 97.35
Epoch: 182 Train loss: 0.12 Val loss: 0.36 Train acc: 99.05 Val acc: 97.35
Epoch: 183 Train loss: 0.12 Val loss: 0.35 Train acc: 99.09 Val acc: 97.35
Epoch: 184 Train loss: 0.12 Val loss: 0.35 Train acc: 99.02 Val acc: 97.35
Epoch: 185 Train loss: 0.12 Val loss: 0.35 Train acc: 98.96 Val acc: 97.35
Epoch: 186 Train loss: 0.12 Val loss: 0.36 Train acc: 98.93 Val acc: 97.35
Epoch: 187 Train loss: 0.12 Val loss: 0.35 Train acc: 98.99 Val acc: 97.35
Epoch: 188 Train loss: 0.12 Val loss: 0.36 Train acc: 98.92 Val acc: 97.35
Epoch: 189 Train loss: 0.12 Val loss: 0.35 Train acc: 99.02 Val acc: 97.35
Epoch: 190 Train loss: 0.13 Val loss: 0.36 Train acc: 98.83 Val acc: 97.25
Epoch: 191 Train loss: 0.12 Val loss: 0.35 Train acc: 99.01 Val acc: 97.35
Epoch: 192 Train loss: 0.12 Val loss: 0.35 Train acc: 98.95 Val acc: 97.35
Epoch: 193 Train loss: 0.12 Val loss: 0.35 Train acc: 98.99 Val acc: 97.35
Epoch: 194 Train loss: 0.12 Val loss: 0.35 Train acc: 98.95 Val acc: 97.35
Epoch: 195 Train loss: 0.12 Val loss: 0.35 Train acc: 99.01 Val acc: 97.35
Epoch: 196 Train loss: 0.12 Val loss: 0.34 Train acc: 98.98 Val acc: 97.35
Epoch: 197 Train loss: 0.12 Val loss: 0.35 Train acc: 99.01 Val acc: 97.35
Epoch: 198 Train loss: 0.12 Val loss: 0.34 Train acc: 98.95 Val acc: 97.35
Epoch: 199 Train loss: 0.12 Val loss: 0.35 Train acc: 98.99 Val acc: 97.35
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 74.6%, forg=  0.8%| TAg acc= 52.3%, forg= 22.7% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 83.9%, forg=  0.0%| TAg acc= 45.2%, forg=  5.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 97.5%, forg=  0.0%| TAg acc= 68.9%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([0.], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 74.6%, forg=  0.8%| TAg acc= 47.7%, forg= 27.3% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 83.9%, forg=  0.0%| TAg acc= 33.0%, forg= 17.2% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 97.5%, forg=  0.0%| TAg acc= 68.2%, forg=  0.6% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc=100.0%, forg=  0.0%| TAg acc= 55.8%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_2
************************************************************************************************************
TAw Acc
	 75.0%   0.0%   0.0%   0.0% 	Avg.: 75.0% 
	 75.4%  83.9%   0.0%   0.0% 	Avg.: 79.6% 
	 74.6%  83.9%  97.5%   0.0% 	Avg.: 85.3% 
	 74.6%  83.9%  97.5% 100.0% 	Avg.: 89.0% 
Average incremental: 82.2% 
************************************************************************************************************
TAg Acc
	 75.0%   0.0%   0.0%   0.0% 	Avg.: 75.0% 
	 59.5%  50.2%   0.0%   0.0% 	Avg.: 54.8% 
	 52.3%  45.2%  68.9%   0.0% 	Avg.: 55.4% 
	 47.7%  33.0%  68.2%  55.8% 	Avg.: 51.2% 
Average incremental: 59.1% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 51.2% 
	 -0.4%   0.0%   0.0%   0.0% 	Avg.: -0.4% 
	  0.8%   0.0%   0.0%   0.0% 	Avg.:  0.4% 
	  0.8%   0.0%   0.0%   0.0% 	Avg.:  0.3% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.3% 
	 15.5%   0.0%   0.0%   0.0% 	Avg.: 15.5% 
	 22.7%   5.0%   0.0%   0.0% 	Avg.: 13.9% 
	 27.3%  17.2%   0.6%   0.0% 	Avg.: 15.0% 
************************************************************************************************************
[Elapsed time = 1.9 h]
Done!
