Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.96 Val loss: 0.55 Train acc: 63.99 Val acc: 73.12
Epoch: 1 Train loss: 0.54 Val loss: 0.64 Train acc: 72.83 Val acc: 71.31
Epoch: 2 Train loss: 0.50 Val loss: 0.50 Train acc: 75.75 Val acc: 75.48
Epoch: 3 Train loss: 0.46 Val loss: 0.34 Train acc: 77.77 Val acc: 83.95
Epoch: 4 Train loss: 0.44 Val loss: 1.16 Train acc: 79.26 Val acc: 73.93
Epoch: 5 Train loss: 0.41 Val loss: 0.84 Train acc: 80.97 Val acc: 78.10
Epoch: 6 Train loss: 0.39 Val loss: 0.33 Train acc: 81.96 Val acc: 85.50
Epoch: 7 Train loss: 0.38 Val loss: 0.20 Train acc: 83.04 Val acc: 90.98
Epoch: 8 Train loss: 0.37 Val loss: 0.79 Train acc: 83.51 Val acc: 73.93
Epoch: 9 Train loss: 0.36 Val loss: 0.67 Train acc: 84.03 Val acc: 78.34
Epoch: 10 Train loss: 0.35 Val loss: 1.40 Train acc: 84.37 Val acc: 73.80
Epoch: 11 Train loss: 0.35 Val loss: 0.92 Train acc: 84.26 Val acc: 74.18
Epoch: 12 Train loss: 0.34 Val loss: 0.63 Train acc: 85.08 Val acc: 77.04
Epoch: 13 Train loss: 0.34 Val loss: 0.42 Train acc: 84.90 Val acc: 81.27
Epoch: 14 Train loss: 0.33 Val loss: 0.34 Train acc: 85.16 Val acc: 87.24
Epoch: 15 Train loss: 0.33 Val loss: 0.66 Train acc: 85.39 Val acc: 78.34
Epoch: 16 Train loss: 0.32 Val loss: 0.22 Train acc: 85.76 Val acc: 90.79
Epoch: 17 Train loss: 0.32 Val loss: 0.28 Train acc: 86.11 Val acc: 84.82
Epoch: 18 Train loss: 0.31 Val loss: 0.51 Train acc: 86.14 Val acc: 81.08
Epoch: 19 Train loss: 0.31 Val loss: 0.54 Train acc: 86.47 Val acc: 79.09
Epoch: 20 Train loss: 0.31 Val loss: 0.69 Train acc: 86.54 Val acc: 80.52
Epoch: 21 Train loss: 0.30 Val loss: 0.75 Train acc: 86.94 Val acc: 75.36
Epoch: 22 Train loss: 0.30 Val loss: 0.88 Train acc: 86.46 Val acc: 74.24
Epoch: 23 Train loss: 0.30 Val loss: 1.47 Train acc: 87.18 Val acc: 66.52
Epoch: 24 Train loss: 0.30 Val loss: 1.30 Train acc: 87.13 Val acc: 73.80
Epoch: 25 Train loss: 0.30 Val loss: 0.39 Train acc: 87.09 Val acc: 88.18
Epoch: 26 Train loss: 0.28 Val loss: 0.52 Train acc: 87.59 Val acc: 79.09
Epoch: 27 Train loss: 0.28 Val loss: 1.55 Train acc: 87.61 Val acc: 62.48
Epoch: 28 Train loss: 0.28 Val loss: 1.02 Train acc: 87.59 Val acc: 72.62
Epoch: 29 Train loss: 0.28 Val loss: 0.35 Train acc: 88.22 Val acc: 83.14
Epoch: 30 Train loss: 0.28 Val loss: 0.53 Train acc: 88.05 Val acc: 86.31
Epoch: 31 Train loss: 0.28 Val loss: 1.03 Train acc: 87.98 Val acc: 75.11
Epoch: 32 Train loss: 0.27 Val loss: 2.48 Train acc: 88.14 Val acc: 73.80
Epoch: 33 Train loss: 0.27 Val loss: 0.81 Train acc: 88.21 Val acc: 77.91
Epoch: 34 Train loss: 0.27 Val loss: 0.58 Train acc: 88.15 Val acc: 79.09
Epoch: 35 Train loss: 0.27 Val loss: 1.92 Train acc: 88.11 Val acc: 63.97
Epoch: 36 Train loss: 0.27 Val loss: 2.29 Train acc: 88.42 Val acc: 64.34
Epoch: 37 Train loss: 0.26 Val loss: 0.60 Train acc: 88.83 Val acc: 78.47
Epoch: 38 Train loss: 0.26 Val loss: 0.87 Train acc: 88.50 Val acc: 84.57
Epoch: 39 Train loss: 0.25 Val loss: 1.00 Train acc: 89.26 Val acc: 74.55
Epoch: 40 Train loss: 0.26 Val loss: 0.22 Train acc: 88.83 Val acc: 92.10
Epoch: 41 Train loss: 0.26 Val loss: 0.86 Train acc: 89.05 Val acc: 78.53
Epoch: 42 Train loss: 0.26 Val loss: 0.40 Train acc: 88.94 Val acc: 84.19
Epoch: 43 Train loss: 0.25 Val loss: 0.49 Train acc: 89.15 Val acc: 82.45
Epoch: 44 Train loss: 0.25 Val loss: 1.33 Train acc: 89.04 Val acc: 73.49
Epoch: 45 Train loss: 0.24 Val loss: 1.13 Train acc: 89.52 Val acc: 75.92
Epoch: 46 Train loss: 0.24 Val loss: 0.56 Train acc: 89.61 Val acc: 85.94
Epoch: 47 Train loss: 0.24 Val loss: 1.40 Train acc: 89.93 Val acc: 70.38
Epoch: 48 Train loss: 0.24 Val loss: 0.82 Train acc: 89.92 Val acc: 80.21
Epoch: 49 Train loss: 0.24 Val loss: 0.47 Train acc: 89.98 Val acc: 84.38
Epoch: 50 Train loss: 0.23 Val loss: 1.00 Train acc: 89.98 Val acc: 75.98
Epoch: 51 Train loss: 0.23 Val loss: 0.44 Train acc: 90.05 Val acc: 87.74
Epoch: 52 Train loss: 0.23 Val loss: 0.89 Train acc: 90.00 Val acc: 80.58
Epoch: 53 Train loss: 0.23 Val loss: 0.75 Train acc: 89.97 Val acc: 81.77
Epoch: 54 Train loss: 0.23 Val loss: 0.47 Train acc: 90.23 Val acc: 87.62
Epoch: 55 Train loss: 0.23 Val loss: 0.50 Train acc: 90.44 Val acc: 84.94
Epoch: 56 Train loss: 0.23 Val loss: 0.80 Train acc: 90.09 Val acc: 78.72
Epoch: 57 Train loss: 0.23 Val loss: 0.79 Train acc: 90.37 Val acc: 82.20
Epoch: 58 Train loss: 0.23 Val loss: 0.66 Train acc: 90.38 Val acc: 86.19
Epoch: 59 Train loss: 0.23 Val loss: 0.43 Train acc: 90.34 Val acc: 83.26
Epoch: 60 Train loss: 0.22 Val loss: 1.74 Train acc: 90.71 Val acc: 67.83
Epoch: 61 Train loss: 0.22 Val loss: 0.35 Train acc: 90.63 Val acc: 87.74
Epoch: 62 Train loss: 0.22 Val loss: 0.74 Train acc: 90.52 Val acc: 77.85
Epoch: 63 Train loss: 0.22 Val loss: 0.73 Train acc: 90.91 Val acc: 79.09
Epoch: 64 Train loss: 0.22 Val loss: 0.65 Train acc: 90.47 Val acc: 84.51
Epoch: 65 Train loss: 0.22 Val loss: 0.89 Train acc: 90.87 Val acc: 88.11
Epoch: 66 Train loss: 0.21 Val loss: 2.07 Train acc: 91.27 Val acc: 70.75
Epoch: 67 Train loss: 0.21 Val loss: 0.77 Train acc: 91.26 Val acc: 84.57
Epoch: 68 Train loss: 0.22 Val loss: 0.34 Train acc: 90.97 Val acc: 87.93
Epoch: 69 Train loss: 0.21 Val loss: 0.49 Train acc: 91.07 Val acc: 85.07
Epoch: 70 Train loss: 0.21 Val loss: 0.42 Train acc: 90.97 Val acc: 86.31
Epoch: 71 Train loss: 0.21 Val loss: 0.87 Train acc: 90.94 Val acc: 76.23
Epoch: 72 Train loss: 0.21 Val loss: 1.82 Train acc: 91.30 Val acc: 73.43
Epoch: 73 Train loss: 0.21 Val loss: 0.43 Train acc: 91.17 Val acc: 83.57
Epoch: 74 Train loss: 0.21 Val loss: 1.72 Train acc: 91.35 Val acc: 73.74
Epoch: 75 Train loss: 0.21 Val loss: 0.53 Train acc: 91.14 Val acc: 84.26
Epoch: 76 Train loss: 0.21 Val loss: 0.84 Train acc: 91.40 Val acc: 77.72
Epoch: 77 Train loss: 0.21 Val loss: 0.99 Train acc: 91.46 Val acc: 77.97
Epoch: 78 Train loss: 0.21 Val loss: 0.66 Train acc: 91.32 Val acc: 83.01
Epoch: 79 Train loss: 0.21 Val loss: 0.37 Train acc: 91.35 Val acc: 89.36
Epoch: 80 Train loss: 0.20 Val loss: 1.17 Train acc: 91.52 Val acc: 77.04
Epoch: 81 Train loss: 0.20 Val loss: 1.26 Train acc: 91.52 Val acc: 77.54
Epoch: 82 Train loss: 0.21 Val loss: 0.73 Train acc: 91.51 Val acc: 81.08
Epoch: 83 Train loss: 0.21 Val loss: 1.36 Train acc: 91.44 Val acc: 78.28
Epoch: 84 Train loss: 0.20 Val loss: 0.50 Train acc: 91.38 Val acc: 84.38
Epoch: 85 Train loss: 0.20 Val loss: 0.44 Train acc: 91.65 Val acc: 85.94
Epoch: 86 Train loss: 0.20 Val loss: 0.68 Train acc: 91.38 Val acc: 79.40
Epoch: 87 Train loss: 0.20 Val loss: 0.54 Train acc: 91.55 Val acc: 83.82
Epoch: 88 Train loss: 0.20 Val loss: 0.90 Train acc: 91.80 Val acc: 87.80
Epoch: 89 Train loss: 0.20 Val loss: 0.76 Train acc: 91.67 Val acc: 89.55
Epoch: 90 Train loss: 0.20 Val loss: 0.71 Train acc: 91.76 Val acc: 85.63
Epoch: 91 Train loss: 0.21 Val loss: 2.06 Train acc: 91.57 Val acc: 73.86
Epoch: 92 Train loss: 0.20 Val loss: 0.69 Train acc: 91.68 Val acc: 87.80
Epoch: 93 Train loss: 0.20 Val loss: 1.13 Train acc: 91.62 Val acc: 79.28
Epoch: 94 Train loss: 0.20 Val loss: 0.44 Train acc: 91.76 Val acc: 86.43
Epoch: 95 Train loss: 0.20 Val loss: 0.41 Train acc: 91.79 Val acc: 85.38
Epoch: 96 Train loss: 0.20 Val loss: 0.83 Train acc: 91.99 Val acc: 76.29
Epoch: 97 Train loss: 0.20 Val loss: 1.00 Train acc: 91.84 Val acc: 74.05
Epoch: 98 Train loss: 0.20 Val loss: 0.48 Train acc: 91.63 Val acc: 83.20
Epoch: 99 Train loss: 0.20 Val loss: 0.87 Train acc: 91.81 Val acc: 75.98
Epoch: 100 Train loss: 0.17 Val loss: 0.48 Train acc: 93.00 Val acc: 85.75
Epoch: 101 Train loss: 0.16 Val loss: 0.49 Train acc: 93.41 Val acc: 84.88
Epoch: 102 Train loss: 0.15 Val loss: 0.48 Train acc: 93.70 Val acc: 85.07
Epoch: 103 Train loss: 0.15 Val loss: 0.51 Train acc: 93.74 Val acc: 87.80
Epoch: 104 Train loss: 0.15 Val loss: 0.49 Train acc: 94.15 Val acc: 86.12
Epoch: 105 Train loss: 0.14 Val loss: 0.64 Train acc: 94.14 Val acc: 85.31
Epoch: 106 Train loss: 0.14 Val loss: 0.50 Train acc: 94.10 Val acc: 86.43
Epoch: 107 Train loss: 0.15 Val loss: 0.55 Train acc: 93.97 Val acc: 87.55
Epoch: 108 Train loss: 0.15 Val loss: 0.55 Train acc: 93.80 Val acc: 84.69
Epoch: 109 Train loss: 0.14 Val loss: 0.81 Train acc: 94.23 Val acc: 83.70
Epoch: 110 Train loss: 0.14 Val loss: 0.54 Train acc: 94.10 Val acc: 85.25
Epoch: 111 Train loss: 0.14 Val loss: 0.54 Train acc: 94.03 Val acc: 84.94
Epoch: 112 Train loss: 0.14 Val loss: 0.62 Train acc: 94.21 Val acc: 84.32
Epoch: 113 Train loss: 0.14 Val loss: 0.68 Train acc: 94.49 Val acc: 84.69
Epoch: 114 Train loss: 0.14 Val loss: 0.52 Train acc: 94.34 Val acc: 86.12
Epoch: 115 Train loss: 0.14 Val loss: 0.58 Train acc: 94.35 Val acc: 85.19
Epoch: 116 Train loss: 0.14 Val loss: 0.53 Train acc: 94.26 Val acc: 85.69
Epoch: 117 Train loss: 0.14 Val loss: 0.51 Train acc: 94.46 Val acc: 85.56
Epoch: 118 Train loss: 0.14 Val loss: 0.64 Train acc: 94.33 Val acc: 84.26
Epoch: 119 Train loss: 0.14 Val loss: 0.66 Train acc: 94.41 Val acc: 83.88
Epoch: 120 Train loss: 0.14 Val loss: 0.55 Train acc: 94.23 Val acc: 85.50
Epoch: 121 Train loss: 0.14 Val loss: 0.72 Train acc: 94.49 Val acc: 84.32
Epoch: 122 Train loss: 0.13 Val loss: 0.56 Train acc: 94.48 Val acc: 86.81
Epoch: 123 Train loss: 0.14 Val loss: 0.62 Train acc: 94.43 Val acc: 84.44
Epoch: 124 Train loss: 0.13 Val loss: 0.62 Train acc: 94.43 Val acc: 84.57
Epoch: 125 Train loss: 0.14 Val loss: 0.62 Train acc: 94.40 Val acc: 85.31
Epoch: 126 Train loss: 0.13 Val loss: 0.59 Train acc: 94.43 Val acc: 84.51
Epoch: 127 Train loss: 0.14 Val loss: 0.71 Train acc: 94.44 Val acc: 83.45
Epoch: 128 Train loss: 0.14 Val loss: 0.57 Train acc: 94.38 Val acc: 86.37
Epoch: 129 Train loss: 0.13 Val loss: 0.59 Train acc: 94.55 Val acc: 85.75
Epoch: 130 Train loss: 0.13 Val loss: 0.65 Train acc: 94.62 Val acc: 85.00
Epoch: 131 Train loss: 0.13 Val loss: 0.55 Train acc: 94.60 Val acc: 85.31
Epoch: 132 Train loss: 0.13 Val loss: 0.64 Train acc: 94.71 Val acc: 85.50
Epoch: 133 Train loss: 0.13 Val loss: 0.57 Train acc: 94.87 Val acc: 86.19
Epoch: 134 Train loss: 0.13 Val loss: 0.59 Train acc: 94.59 Val acc: 84.82
Epoch: 135 Train loss: 0.13 Val loss: 0.55 Train acc: 94.76 Val acc: 85.94
Epoch: 136 Train loss: 0.13 Val loss: 0.49 Train acc: 94.66 Val acc: 86.62
Epoch: 137 Train loss: 0.13 Val loss: 0.58 Train acc: 94.61 Val acc: 85.50
Epoch: 138 Train loss: 0.13 Val loss: 0.59 Train acc: 94.59 Val acc: 85.44
Epoch: 139 Train loss: 0.13 Val loss: 0.59 Train acc: 94.75 Val acc: 85.25
Epoch: 140 Train loss: 0.13 Val loss: 0.61 Train acc: 94.58 Val acc: 85.19
Epoch: 141 Train loss: 0.13 Val loss: 0.51 Train acc: 94.89 Val acc: 85.81
Epoch: 142 Train loss: 0.13 Val loss: 0.57 Train acc: 94.64 Val acc: 85.25
Epoch: 143 Train loss: 0.13 Val loss: 0.49 Train acc: 94.69 Val acc: 86.50
Epoch: 144 Train loss: 0.13 Val loss: 0.71 Train acc: 94.77 Val acc: 83.45
Epoch: 145 Train loss: 0.13 Val loss: 0.73 Train acc: 94.78 Val acc: 83.95
Epoch: 146 Train loss: 0.13 Val loss: 0.54 Train acc: 94.75 Val acc: 85.25
Epoch: 147 Train loss: 0.13 Val loss: 0.55 Train acc: 94.85 Val acc: 84.88
Epoch: 148 Train loss: 0.13 Val loss: 0.73 Train acc: 94.68 Val acc: 83.32
Epoch: 149 Train loss: 0.12 Val loss: 0.73 Train acc: 94.94 Val acc: 84.51
Epoch: 150 Train loss: 0.13 Val loss: 0.49 Train acc: 94.67 Val acc: 86.31
Epoch: 151 Train loss: 0.13 Val loss: 0.59 Train acc: 95.07 Val acc: 85.75
Epoch: 152 Train loss: 0.12 Val loss: 0.55 Train acc: 94.86 Val acc: 86.68
Epoch: 153 Train loss: 0.12 Val loss: 0.61 Train acc: 95.03 Val acc: 85.00
Epoch: 154 Train loss: 0.12 Val loss: 0.55 Train acc: 95.03 Val acc: 86.37
Epoch: 155 Train loss: 0.12 Val loss: 0.56 Train acc: 94.97 Val acc: 86.93
Epoch: 156 Train loss: 0.13 Val loss: 0.67 Train acc: 94.66 Val acc: 84.38
Epoch: 157 Train loss: 0.12 Val loss: 0.52 Train acc: 94.92 Val acc: 87.55
Epoch: 158 Train loss: 0.13 Val loss: 0.59 Train acc: 94.90 Val acc: 85.31
Epoch: 159 Train loss: 0.12 Val loss: 0.57 Train acc: 95.18 Val acc: 85.50
Epoch: 160 Train loss: 0.12 Val loss: 0.59 Train acc: 95.15 Val acc: 86.19
Epoch: 161 Train loss: 0.11 Val loss: 0.58 Train acc: 95.31 Val acc: 86.19
Epoch: 162 Train loss: 0.11 Val loss: 0.63 Train acc: 95.47 Val acc: 85.56
Epoch: 163 Train loss: 0.12 Val loss: 0.63 Train acc: 95.31 Val acc: 85.31
Epoch: 164 Train loss: 0.12 Val loss: 0.59 Train acc: 95.31 Val acc: 85.75
Epoch: 165 Train loss: 0.12 Val loss: 0.60 Train acc: 95.12 Val acc: 85.19
Epoch: 166 Train loss: 0.12 Val loss: 0.61 Train acc: 95.18 Val acc: 85.25
Epoch: 167 Train loss: 0.11 Val loss: 0.60 Train acc: 95.28 Val acc: 85.87
Epoch: 168 Train loss: 0.12 Val loss: 0.58 Train acc: 95.42 Val acc: 85.94
Epoch: 169 Train loss: 0.12 Val loss: 0.61 Train acc: 95.31 Val acc: 86.00
Epoch: 170 Train loss: 0.11 Val loss: 0.59 Train acc: 95.23 Val acc: 85.81
Epoch: 171 Train loss: 0.11 Val loss: 0.58 Train acc: 95.26 Val acc: 85.87
Epoch: 172 Train loss: 0.12 Val loss: 0.62 Train acc: 95.19 Val acc: 85.56
Epoch: 173 Train loss: 0.12 Val loss: 0.58 Train acc: 95.28 Val acc: 85.63
Epoch: 174 Train loss: 0.12 Val loss: 0.61 Train acc: 95.25 Val acc: 85.75
Epoch: 175 Train loss: 0.11 Val loss: 0.61 Train acc: 95.37 Val acc: 85.00
Epoch: 176 Train loss: 0.12 Val loss: 0.61 Train acc: 95.21 Val acc: 85.69
Epoch: 177 Train loss: 0.12 Val loss: 0.62 Train acc: 95.36 Val acc: 85.19
Epoch: 178 Train loss: 0.11 Val loss: 0.64 Train acc: 95.23 Val acc: 85.13
Epoch: 179 Train loss: 0.11 Val loss: 0.61 Train acc: 95.44 Val acc: 85.50
Epoch: 180 Train loss: 0.12 Val loss: 0.60 Train acc: 95.30 Val acc: 85.69
Epoch: 181 Train loss: 0.11 Val loss: 0.61 Train acc: 95.47 Val acc: 85.44
Epoch: 182 Train loss: 0.11 Val loss: 0.63 Train acc: 95.33 Val acc: 85.31
Epoch: 183 Train loss: 0.11 Val loss: 0.61 Train acc: 95.35 Val acc: 85.56
Epoch: 184 Train loss: 0.11 Val loss: 0.60 Train acc: 95.35 Val acc: 85.44
Epoch: 185 Train loss: 0.11 Val loss: 0.63 Train acc: 95.27 Val acc: 85.07
Epoch: 186 Train loss: 0.11 Val loss: 0.60 Train acc: 95.35 Val acc: 85.25
Epoch: 187 Train loss: 0.12 Val loss: 0.61 Train acc: 95.35 Val acc: 85.38
Epoch: 188 Train loss: 0.11 Val loss: 0.58 Train acc: 95.50 Val acc: 85.63
Epoch: 189 Train loss: 0.11 Val loss: 0.59 Train acc: 95.27 Val acc: 85.94
Epoch: 190 Train loss: 0.11 Val loss: 0.61 Train acc: 95.35 Val acc: 85.50
Epoch: 191 Train loss: 0.11 Val loss: 0.62 Train acc: 95.39 Val acc: 85.19
Epoch: 192 Train loss: 0.11 Val loss: 0.61 Train acc: 95.31 Val acc: 85.38
Epoch: 193 Train loss: 0.11 Val loss: 0.62 Train acc: 95.34 Val acc: 85.44
Epoch: 194 Train loss: 0.11 Val loss: 0.59 Train acc: 95.43 Val acc: 85.94
Epoch: 195 Train loss: 0.11 Val loss: 0.62 Train acc: 95.44 Val acc: 85.50
Epoch: 196 Train loss: 0.12 Val loss: 0.64 Train acc: 95.30 Val acc: 85.44
Epoch: 197 Train loss: 0.11 Val loss: 0.60 Train acc: 95.36 Val acc: 85.87
Epoch: 198 Train loss: 0.11 Val loss: 0.60 Train acc: 95.38 Val acc: 86.00
Epoch: 199 Train loss: 0.12 Val loss: 0.61 Train acc: 95.37 Val acc: 85.31
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 87.4%, forg=  0.0%| TAg acc= 87.4%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 14.35 Val acc: 3.04
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 14.44 Val acc: 3.04
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 14.31 Val acc: 3.04
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 14.27 Val acc: 3.04
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 14.34 Val acc: 3.04
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 14.08 Val acc: 3.04
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 14.35 Val acc: 3.04
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 14.11 Val acc: 3.04
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 14.02 Val acc: 3.04
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 14.26 Val acc: 3.04
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 14.22 Val acc: 3.04
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 14.45 Val acc: 3.04
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 14.34 Val acc: 3.04
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 14.36 Val acc: 3.04
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 14.17 Val acc: 3.04
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 14.03 Val acc: 3.04
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 14.11 Val acc: 3.04
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 14.49 Val acc: 3.04
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 14.05 Val acc: 3.04
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 14.37 Val acc: 3.04
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 14.16 Val acc: 3.04
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 14.06 Val acc: 3.04
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 14.38 Val acc: 3.04
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 14.26 Val acc: 3.04
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 14.46 Val acc: 3.04
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 14.15 Val acc: 3.04
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 14.17 Val acc: 3.04
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 14.22 Val acc: 3.04
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 13.97 Val acc: 3.04
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 14.38 Val acc: 3.04
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 14.40 Val acc: 3.04
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 14.39 Val acc: 3.04
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 14.48 Val acc: 3.04
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 14.30 Val acc: 3.04
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 14.23 Val acc: 3.04
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 14.34 Val acc: 3.04
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 14.38 Val acc: 3.04
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 14.27 Val acc: 3.04
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 14.21 Val acc: 3.04
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 14.15 Val acc: 3.04
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 14.05 Val acc: 3.04
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 14.12 Val acc: 3.04
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 14.19 Val acc: 3.04
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 14.39 Val acc: 3.04
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 14.29 Val acc: 3.04
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 14.27 Val acc: 3.04
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 14.31 Val acc: 3.04
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 14.19 Val acc: 3.04
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 14.33 Val acc: 3.04
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 14.09 Val acc: 3.04
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 14.43 Val acc: 3.04
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 14.62 Val acc: 3.04
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 14.22 Val acc: 3.04
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 14.18 Val acc: 3.04
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 14.41 Val acc: 3.04
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 14.30 Val acc: 3.04
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 14.14 Val acc: 3.04
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 14.34 Val acc: 3.04
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 14.13 Val acc: 3.04
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 14.12 Val acc: 3.04
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 14.21 Val acc: 3.04
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 14.26 Val acc: 3.04
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 14.36 Val acc: 3.04
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 14.15 Val acc: 3.04
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 14.34 Val acc: 3.04
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 14.53 Val acc: 3.04
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 13.99 Val acc: 3.04
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 14.56 Val acc: 3.04
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 14.13 Val acc: 3.04
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 14.34 Val acc: 3.04
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 14.39 Val acc: 3.04
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 14.08 Val acc: 3.04
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 14.40 Val acc: 3.04
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 14.32 Val acc: 3.04
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 14.57 Val acc: 3.04
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 14.15 Val acc: 3.04
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 14.06 Val acc: 3.04
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 14.02 Val acc: 3.04
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 14.04 Val acc: 3.04
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 14.02 Val acc: 3.04
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 14.14 Val acc: 3.04
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 14.46 Val acc: 3.04
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 14.74 Val acc: 3.04
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 13.98 Val acc: 3.04
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 14.40 Val acc: 3.04
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 14.52 Val acc: 3.04
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 14.39 Val acc: 3.04
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 14.21 Val acc: 3.04
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 14.33 Val acc: 3.04
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 14.03 Val acc: 3.04
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 14.20 Val acc: 3.04
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 14.19 Val acc: 3.04
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 13.96 Val acc: 3.04
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 14.10 Val acc: 3.04
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 14.30 Val acc: 3.04
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 14.38 Val acc: 3.04
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 14.14 Val acc: 3.04
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 14.56 Val acc: 3.04
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 14.18 Val acc: 3.04
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 14.39 Val acc: 3.04
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 14.14 Val acc: 3.04
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 14.52 Val acc: 3.04
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 14.27 Val acc: 3.04
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 14.43 Val acc: 3.04
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 14.35 Val acc: 3.04
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 14.28 Val acc: 3.04
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 14.45 Val acc: 3.04
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 14.27 Val acc: 3.04
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 14.31 Val acc: 3.04
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 14.17 Val acc: 3.04
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 14.47 Val acc: 3.04
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 14.05 Val acc: 3.04
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 14.28 Val acc: 3.04
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 14.13 Val acc: 3.04
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 14.21 Val acc: 3.04
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 14.15 Val acc: 3.04
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 14.36 Val acc: 3.04
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 14.38 Val acc: 3.04
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 14.47 Val acc: 3.04
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 14.38 Val acc: 3.04
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 14.16 Val acc: 3.04
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 14.23 Val acc: 3.04
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 14.18 Val acc: 3.04
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 14.23 Val acc: 3.04
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 14.12 Val acc: 3.04
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 14.36 Val acc: 3.04
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 14.40 Val acc: 3.04
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 14.12 Val acc: 3.04
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 14.21 Val acc: 3.04
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 14.58 Val acc: 3.04
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 14.41 Val acc: 3.04
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 14.31 Val acc: 3.04
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 14.22 Val acc: 3.04
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 14.23 Val acc: 3.04
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 14.11 Val acc: 3.04
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 14.24 Val acc: 3.04
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 14.51 Val acc: 3.04
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 14.21 Val acc: 3.04
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 14.11 Val acc: 3.04
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 14.18 Val acc: 3.04
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 14.54 Val acc: 3.04
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 13.93 Val acc: 3.04
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 14.47 Val acc: 3.04
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 14.46 Val acc: 3.04
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 14.08 Val acc: 3.04
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 14.29 Val acc: 3.04
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 14.00 Val acc: 3.04
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 14.36 Val acc: 3.04
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 14.12 Val acc: 3.04
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 14.37 Val acc: 3.04
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 14.19 Val acc: 3.04
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 14.42 Val acc: 3.04
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 14.38 Val acc: 3.04
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 14.09 Val acc: 3.04
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 14.08 Val acc: 3.04
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 14.23 Val acc: 3.04
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 14.02 Val acc: 3.04
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 14.06 Val acc: 3.04
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 14.54 Val acc: 3.04
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 14.20 Val acc: 3.04
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 14.30 Val acc: 3.04
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 13.92 Val acc: 3.04
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 14.34 Val acc: 3.04
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 14.29 Val acc: 3.04
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 14.51 Val acc: 3.04
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 14.28 Val acc: 3.04
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 14.29 Val acc: 3.04
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 14.17 Val acc: 3.04
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 14.26 Val acc: 3.04
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 14.41 Val acc: 3.04
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 14.16 Val acc: 3.04
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 14.32 Val acc: 3.04
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 14.21 Val acc: 3.04
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 14.20 Val acc: 3.04
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 14.22 Val acc: 3.04
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 14.25 Val acc: 3.04
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 14.52 Val acc: 3.04
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 14.48 Val acc: 3.04
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 14.43 Val acc: 3.04
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 14.30 Val acc: 3.04
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 14.23 Val acc: 3.04
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 14.39 Val acc: 3.04
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 14.52 Val acc: 3.04
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 14.27 Val acc: 3.04
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 14.14 Val acc: 3.04
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 14.34 Val acc: 3.04
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 13.98 Val acc: 3.04
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 14.32 Val acc: 3.04
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 14.37 Val acc: 3.04
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 14.21 Val acc: 3.04
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 13.95 Val acc: 3.04
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.0%, forg=  8.4%| TAg acc= 79.0%, forg=  8.4% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 61.6%, forg=  0.0%| TAg acc= 61.6%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 46.88 Val acc: 44.07
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 47.30 Val acc: 44.07
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 47.08 Val acc: 44.07
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 47.22 Val acc: 44.07
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 46.74 Val acc: 44.07
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 46.85 Val acc: 44.07
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 47.18 Val acc: 44.07
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 46.83 Val acc: 44.07
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 46.48 Val acc: 44.07
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 46.81 Val acc: 44.07
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 46.94 Val acc: 44.07
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 47.35 Val acc: 44.07
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 46.74 Val acc: 44.07
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 46.94 Val acc: 44.07
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 47.04 Val acc: 44.07
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 47.19 Val acc: 44.07
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 46.56 Val acc: 44.07
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 46.93 Val acc: 44.07
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 46.68 Val acc: 44.07
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 46.79 Val acc: 44.07
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 47.18 Val acc: 44.07
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 46.91 Val acc: 44.07
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 46.85 Val acc: 44.07
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 46.87 Val acc: 44.07
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 46.61 Val acc: 44.07
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 46.99 Val acc: 44.07
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 46.93 Val acc: 44.07
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 46.78 Val acc: 44.07
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 46.49 Val acc: 44.07
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 46.63 Val acc: 44.07
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 47.32 Val acc: 44.07
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 47.41 Val acc: 44.07
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 46.71 Val acc: 44.07
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 46.98 Val acc: 44.07
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 46.71 Val acc: 44.07
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 47.12 Val acc: 44.07
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 47.06 Val acc: 44.07
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 46.66 Val acc: 44.07
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 47.25 Val acc: 44.07
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 46.95 Val acc: 44.07
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 46.67 Val acc: 44.07
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 46.76 Val acc: 44.07
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 46.31 Val acc: 44.07
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 46.57 Val acc: 44.07
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 46.93 Val acc: 44.07
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 47.24 Val acc: 44.07
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 46.25 Val acc: 44.07
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 47.39 Val acc: 44.07
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 46.98 Val acc: 44.07
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 46.75 Val acc: 44.07
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 47.25 Val acc: 44.07
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 46.60 Val acc: 44.07
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 46.83 Val acc: 44.07
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 47.41 Val acc: 44.07
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 47.09 Val acc: 44.07
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 47.06 Val acc: 44.07
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 47.10 Val acc: 44.07
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 46.76 Val acc: 44.07
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 46.84 Val acc: 44.07
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 47.01 Val acc: 44.07
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 47.06 Val acc: 44.07
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 46.96 Val acc: 44.07
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 47.19 Val acc: 44.07
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 47.03 Val acc: 44.07
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 47.31 Val acc: 44.07
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 47.05 Val acc: 44.07
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 47.00 Val acc: 44.07
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 47.12 Val acc: 44.07
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 46.64 Val acc: 44.07
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 46.89 Val acc: 44.07
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 46.60 Val acc: 44.07
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 47.19 Val acc: 44.07
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 46.73 Val acc: 44.07
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 47.00 Val acc: 44.07
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 47.25 Val acc: 44.07
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 47.16 Val acc: 44.07
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 47.04 Val acc: 44.07
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 46.54 Val acc: 44.07
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 47.01 Val acc: 44.07
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 46.65 Val acc: 44.07
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 46.62 Val acc: 44.07
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 47.26 Val acc: 44.07
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 46.86 Val acc: 44.07
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 47.18 Val acc: 44.07
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 46.62 Val acc: 44.07
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 46.92 Val acc: 44.07
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 46.78 Val acc: 44.07
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 46.81 Val acc: 44.07
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 47.24 Val acc: 44.07
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 47.05 Val acc: 44.07
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 47.04 Val acc: 44.07
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 46.67 Val acc: 44.07
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 47.33 Val acc: 44.07
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 46.73 Val acc: 44.07
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 47.20 Val acc: 44.07
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 47.00 Val acc: 44.07
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 46.59 Val acc: 44.07
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 46.81 Val acc: 44.07
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 46.75 Val acc: 44.07
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 47.15 Val acc: 44.07
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 46.27 Val acc: 44.07
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 46.92 Val acc: 44.07
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 47.36 Val acc: 44.07
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 47.54 Val acc: 44.07
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 46.51 Val acc: 44.07
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 46.73 Val acc: 44.07
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 47.01 Val acc: 44.07
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 46.38 Val acc: 44.07
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 46.30 Val acc: 44.07
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 47.15 Val acc: 44.07
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 46.88 Val acc: 44.07
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 46.40 Val acc: 44.07
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 46.93 Val acc: 44.07
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 47.30 Val acc: 44.07
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 46.84 Val acc: 44.07
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 46.87 Val acc: 44.07
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 46.89 Val acc: 44.07
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 47.28 Val acc: 44.07
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 46.76 Val acc: 44.07
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 47.20 Val acc: 44.07
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 46.93 Val acc: 44.07
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 47.22 Val acc: 44.07
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 46.90 Val acc: 44.07
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 47.04 Val acc: 44.07
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 46.42 Val acc: 44.07
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 47.12 Val acc: 44.07
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 47.09 Val acc: 44.07
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 47.30 Val acc: 44.07
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 46.73 Val acc: 44.07
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 47.09 Val acc: 44.07
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 46.82 Val acc: 44.07
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 47.25 Val acc: 44.07
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 46.90 Val acc: 44.07
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 46.83 Val acc: 44.07
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 46.68 Val acc: 44.07
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 46.77 Val acc: 44.07
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 47.32 Val acc: 44.07
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 46.60 Val acc: 44.07
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 47.00 Val acc: 44.07
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 46.81 Val acc: 44.07
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 47.07 Val acc: 44.07
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 46.77 Val acc: 44.07
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 46.81 Val acc: 44.07
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 46.92 Val acc: 44.07
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 46.84 Val acc: 44.07
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 46.78 Val acc: 44.07
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 47.43 Val acc: 44.07
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 46.73 Val acc: 44.07
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 47.09 Val acc: 44.07
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 46.97 Val acc: 44.07
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 47.41 Val acc: 44.07
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 47.32 Val acc: 44.07
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 47.06 Val acc: 44.07
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 47.11 Val acc: 44.07
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 46.89 Val acc: 44.07
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 46.82 Val acc: 44.07
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 46.90 Val acc: 44.07
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 47.29 Val acc: 44.07
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 47.10 Val acc: 44.07
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 47.27 Val acc: 44.07
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 46.97 Val acc: 44.07
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 47.00 Val acc: 44.07
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 47.07 Val acc: 44.07
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 47.00 Val acc: 44.07
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 46.55 Val acc: 44.07
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 47.40 Val acc: 44.07
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 46.89 Val acc: 44.07
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 46.34 Val acc: 44.07
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 46.81 Val acc: 44.07
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 47.47 Val acc: 44.07
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 47.09 Val acc: 44.07
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 46.37 Val acc: 44.07
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 46.92 Val acc: 44.07
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 47.00 Val acc: 44.07
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 46.75 Val acc: 44.07
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 47.53 Val acc: 44.07
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 47.18 Val acc: 44.07
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 46.87 Val acc: 44.07
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 46.77 Val acc: 44.07
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 47.65 Val acc: 44.07
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 46.48 Val acc: 44.07
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 46.74 Val acc: 44.07
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 47.02 Val acc: 44.07
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 46.90 Val acc: 44.07
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 47.25 Val acc: 44.07
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 46.82 Val acc: 44.07
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 47.09 Val acc: 44.07
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 47.09 Val acc: 44.07
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 46.56 Val acc: 44.07
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 46.70 Val acc: 44.07
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 46.42 Val acc: 44.07
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 47.38 Val acc: 44.07
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 46.69 Val acc: 44.07
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 46.80 Val acc: 44.07
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 46.68 Val acc: 44.07
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 47.32 Val acc: 44.07
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 47.04 Val acc: 44.07
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 47.18 Val acc: 44.07
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 46.93 Val acc: 44.07
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 47.37 Val acc: 44.07
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 76.9%, forg= 10.5%| TAg acc= 76.9%, forg= 10.5% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 52.4%, forg=  9.1%| TAg acc= 52.4%, forg=  9.1% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc=  0.0%, forg=  0.0%| TAg acc=  0.0%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = True
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 15.23 Val acc: 12.28
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 15.47 Val acc: 12.28
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 15.75 Val acc: 12.28
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 15.73 Val acc: 12.28
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 15.72 Val acc: 12.28
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 15.76 Val acc: 12.28
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 15.60 Val acc: 12.28
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 15.80 Val acc: 12.28
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 15.43 Val acc: 12.28
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 15.59 Val acc: 12.28
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 15.39 Val acc: 12.28
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 15.54 Val acc: 12.28
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 15.44 Val acc: 12.28
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 15.74 Val acc: 12.28
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 15.56 Val acc: 12.28
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 15.49 Val acc: 12.28
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 15.67 Val acc: 12.28
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 15.76 Val acc: 12.28
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 15.81 Val acc: 12.28
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 15.41 Val acc: 12.28
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 15.65 Val acc: 12.28
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 15.63 Val acc: 12.28
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 16.00 Val acc: 12.28
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 15.56 Val acc: 12.28
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 15.35 Val acc: 12.28
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 15.37 Val acc: 12.28
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 15.37 Val acc: 12.28
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 15.30 Val acc: 12.28
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 15.55 Val acc: 12.28
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 15.57 Val acc: 12.28
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 15.69 Val acc: 12.28
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 15.50 Val acc: 12.28
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 15.52 Val acc: 12.28
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 15.46 Val acc: 12.28
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 15.98 Val acc: 12.28
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 15.42 Val acc: 12.28
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 15.25 Val acc: 12.28
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 15.70 Val acc: 12.28
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 15.80 Val acc: 12.28
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 15.52 Val acc: 12.28
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 15.70 Val acc: 12.28
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 15.29 Val acc: 12.28
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 15.51 Val acc: 12.28
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 15.60 Val acc: 12.28
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 15.39 Val acc: 12.28
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 15.33 Val acc: 12.28
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 15.71 Val acc: 12.28
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 15.83 Val acc: 12.28
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 15.83 Val acc: 12.28
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 15.47 Val acc: 12.28
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 15.66 Val acc: 12.28
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 15.77 Val acc: 12.28
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 15.76 Val acc: 12.28
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 15.42 Val acc: 12.28
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 15.69 Val acc: 12.28
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 15.76 Val acc: 12.28
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 15.45 Val acc: 12.28
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 15.40 Val acc: 12.28
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 15.50 Val acc: 12.28
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 15.48 Val acc: 12.28
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 15.54 Val acc: 12.28
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 15.75 Val acc: 12.28
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 15.56 Val acc: 12.28
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 15.63 Val acc: 12.28
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 15.32 Val acc: 12.28
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 15.48 Val acc: 12.28
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 15.31 Val acc: 12.28
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 15.47 Val acc: 12.28
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 15.67 Val acc: 12.28
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 15.47 Val acc: 12.28
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 15.53 Val acc: 12.28
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 15.89 Val acc: 12.28
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 16.03 Val acc: 12.28
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 15.62 Val acc: 12.28
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 15.42 Val acc: 12.28
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 15.81 Val acc: 12.28
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 15.45 Val acc: 12.28
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 15.63 Val acc: 12.28
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 15.33 Val acc: 12.28
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 15.57 Val acc: 12.28
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 15.37 Val acc: 12.28
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 15.49 Val acc: 12.28
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 15.56 Val acc: 12.28
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 15.28 Val acc: 12.28
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 15.51 Val acc: 12.28
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 15.63 Val acc: 12.28
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 15.78 Val acc: 12.28
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 15.73 Val acc: 12.28
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 15.64 Val acc: 12.28
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 15.75 Val acc: 12.28
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 15.79 Val acc: 12.28
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 15.43 Val acc: 12.28
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 15.42 Val acc: 12.28
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 15.65 Val acc: 12.28
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 15.90 Val acc: 12.28
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 15.61 Val acc: 12.28
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 15.45 Val acc: 12.28
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 15.81 Val acc: 12.28
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 15.77 Val acc: 12.28
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 15.34 Val acc: 12.28
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 15.41 Val acc: 12.28
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 15.70 Val acc: 12.28
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 15.72 Val acc: 12.28
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 15.43 Val acc: 12.28
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 15.59 Val acc: 12.28
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 15.68 Val acc: 12.28
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 15.77 Val acc: 12.28
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 15.51 Val acc: 12.28
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 15.86 Val acc: 12.28
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 15.60 Val acc: 12.28
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 15.55 Val acc: 12.28
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 15.29 Val acc: 12.28
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 15.66 Val acc: 12.28
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 15.52 Val acc: 12.28
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 15.36 Val acc: 12.28
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 15.71 Val acc: 12.28
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 15.60 Val acc: 12.28
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 15.64 Val acc: 12.28
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 15.93 Val acc: 12.28
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 15.54 Val acc: 12.28
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 15.93 Val acc: 12.28
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 15.37 Val acc: 12.28
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 15.35 Val acc: 12.28
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 15.30 Val acc: 12.28
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 15.56 Val acc: 12.28
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 15.72 Val acc: 12.28
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 15.45 Val acc: 12.28
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 15.44 Val acc: 12.28
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 15.46 Val acc: 12.28
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 15.62 Val acc: 12.28
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 15.46 Val acc: 12.28
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 15.60 Val acc: 12.28
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 15.47 Val acc: 12.28
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 15.88 Val acc: 12.28
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 15.69 Val acc: 12.28
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 15.58 Val acc: 12.28
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 15.74 Val acc: 12.28
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 15.55 Val acc: 12.28
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 15.32 Val acc: 12.28
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 15.39 Val acc: 12.28
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 15.76 Val acc: 12.28
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 15.87 Val acc: 12.28
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 15.77 Val acc: 12.28
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 15.54 Val acc: 12.28
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 15.66 Val acc: 12.28
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 15.64 Val acc: 12.28
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 15.81 Val acc: 12.28
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 15.45 Val acc: 12.28
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 15.41 Val acc: 12.28
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 15.53 Val acc: 12.28
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 15.42 Val acc: 12.28
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 15.56 Val acc: 12.28
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 15.50 Val acc: 12.28
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 15.79 Val acc: 12.28
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 15.87 Val acc: 12.28
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 15.77 Val acc: 12.28
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 15.64 Val acc: 12.28
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 15.64 Val acc: 12.28
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 15.57 Val acc: 12.28
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 15.48 Val acc: 12.28
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 15.28 Val acc: 12.28
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 15.64 Val acc: 12.28
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 15.95 Val acc: 12.28
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 15.58 Val acc: 12.28
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 15.43 Val acc: 12.28
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 15.50 Val acc: 12.28
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 15.44 Val acc: 12.28
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 15.90 Val acc: 12.28
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 15.90 Val acc: 12.28
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 15.79 Val acc: 12.28
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 15.63 Val acc: 12.28
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 15.33 Val acc: 12.28
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 15.41 Val acc: 12.28
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 15.62 Val acc: 12.28
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 15.88 Val acc: 12.28
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 15.75 Val acc: 12.28
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 15.51 Val acc: 12.28
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 15.64 Val acc: 12.28
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 15.57 Val acc: 12.28
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 15.68 Val acc: 12.28
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 15.35 Val acc: 12.28
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 15.74 Val acc: 12.28
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 15.63 Val acc: 12.28
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 15.59 Val acc: 12.28
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 15.60 Val acc: 12.28
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 15.73 Val acc: 12.28
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 15.29 Val acc: 12.28
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 15.76 Val acc: 12.28
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 15.59 Val acc: 12.28
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 15.50 Val acc: 12.28
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 15.54 Val acc: 12.28
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 15.24 Val acc: 12.28
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 15.83 Val acc: 12.28
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 15.92 Val acc: 12.28
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 15.03 Val acc: 12.28
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 15.54 Val acc: 12.28
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 15.58 Val acc: 12.28
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 15.69 Val acc: 12.28
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 15.82 Val acc: 12.28
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 15.33 Val acc: 12.28
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 73.7%, forg= 13.7%| TAg acc= 73.7%, forg= 13.7% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 51.2%, forg= 10.3%| TAg acc= 51.2%, forg= 10.3% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc=  0.0%, forg=  0.0%| TAg acc=  0.0%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc=  9.2%, forg=  0.0%| TAg acc=  9.2%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_nearest_mean_classifier_seed_0
************************************************************************************************************
TAw Acc
	 87.4%   0.0%   0.0%   0.0% 	Avg.: 87.4% 
	 79.0%  61.6%   0.0%   0.0% 	Avg.: 70.3% 
	 76.9%  52.4%   0.0%   0.0% 	Avg.: 43.1% 
	 73.7%  51.2%   0.0%   9.2% 	Avg.: 33.5% 
Average incremental: 58.6% 
************************************************************************************************************
TAg Acc
	 87.4%   0.0%   0.0%   0.0% 	Avg.: 87.4% 
	 79.0%  61.6%   0.0%   0.0% 	Avg.: 70.3% 
	 76.9%  52.4%   0.0%   0.0% 	Avg.: 43.1% 
	 73.7%  51.2%   0.0%   9.2% 	Avg.: 33.5% 
Average incremental: 58.6% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 33.5% 
	  8.4%   0.0%   0.0%   0.0% 	Avg.:  8.4% 
	 10.5%   9.1%   0.0%   0.0% 	Avg.:  9.8% 
	 13.7%  10.3%   0.0%   0.0% 	Avg.:  8.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  8.0% 
	  8.4%   0.0%   0.0%   0.0% 	Avg.:  8.4% 
	 10.5%   9.1%   0.0%   0.0% 	Avg.:  9.8% 
	 13.7%  10.3%   0.0%   0.0% 	Avg.:  8.0% 
************************************************************************************************************
[Elapsed time = 3.6 h]
Done!
