Dataset: skin8 found in ../data/skin8
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.77 Val loss: 0.70 Train acc: 48.47 Val acc: 48.56
Epoch: 1 Train loss: 0.56 Val loss: 0.75 Train acc: 47.81 Val acc: 50.00
Epoch: 2 Train loss: 0.57 Val loss: 0.32 Train acc: 47.04 Val acc: 49.04
Epoch: 3 Train loss: 0.49 Val loss: 0.55 Train acc: 47.90 Val acc: 49.52
Epoch: 4 Train loss: 0.54 Val loss: 0.39 Train acc: 47.42 Val acc: 50.00
Epoch: 5 Train loss: 0.56 Val loss: 0.31 Train acc: 46.85 Val acc: 50.00
Epoch: 6 Train loss: 0.98 Val loss: 1.83 Train acc: 47.90 Val acc: 49.52
Epoch: 7 Train loss: 1.29 Val loss: 1.35 Train acc: 47.42 Val acc: 50.00
Epoch: 8 Train loss: 1.13 Val loss: 1.89 Train acc: 47.04 Val acc: 49.52
Epoch: 9 Train loss: 1.13 Val loss: 1.76 Train acc: 47.42 Val acc: 50.48
Epoch: 10 Train loss: 1.26 Val loss: 0.75 Train acc: 47.42 Val acc: 50.48
Epoch: 11 Train loss: 1.07 Val loss: 0.75 Train acc: 46.28 Val acc: 50.00
Epoch: 12 Train loss: 1.05 Val loss: 0.82 Train acc: 46.37 Val acc: 49.52
Epoch: 13 Train loss: 1.04 Val loss: 0.87 Train acc: 46.28 Val acc: 50.48
Epoch: 14 Train loss: 1.06 Val loss: 0.68 Train acc: 48.00 Val acc: 50.48
Epoch: 15 Train loss: 1.05 Val loss: 1.08 Train acc: 46.95 Val acc: 49.52
Epoch: 16 Train loss: 1.05 Val loss: 0.78 Train acc: 47.61 Val acc: 50.00
Epoch: 17 Train loss: 1.03 Val loss: 1.19 Train acc: 46.66 Val acc: 50.48
Epoch: 18 Train loss: 1.06 Val loss: 0.83 Train acc: 47.42 Val acc: 50.48
Epoch: 19 Train loss: 1.04 Val loss: 1.12 Train acc: 46.95 Val acc: 49.52
Epoch: 20 Train loss: 1.04 Val loss: 0.89 Train acc: 46.85 Val acc: 49.52
Epoch: 21 Train loss: 1.02 Val loss: 1.09 Train acc: 46.37 Val acc: 50.48
Epoch: 22 Train loss: 1.03 Val loss: 0.87 Train acc: 47.04 Val acc: 50.48
Epoch: 23 Train loss: 1.01 Val loss: 0.98 Train acc: 47.33 Val acc: 49.52
Epoch: 24 Train loss: 1.04 Val loss: 0.85 Train acc: 47.81 Val acc: 49.52
Epoch: 25 Train loss: 1.03 Val loss: 1.13 Train acc: 47.90 Val acc: 50.00
Epoch: 26 Train loss: 1.04 Val loss: 0.84 Train acc: 47.04 Val acc: 50.48
Epoch: 27 Train loss: 1.03 Val loss: 1.16 Train acc: 46.76 Val acc: 49.52
Epoch: 28 Train loss: 1.03 Val loss: 0.94 Train acc: 46.47 Val acc: 49.52
Epoch: 29 Train loss: 1.02 Val loss: 1.02 Train acc: 47.71 Val acc: 50.48
Epoch: 30 Train loss: 1.03 Val loss: 0.79 Train acc: 47.90 Val acc: 50.48
Epoch: 31 Train loss: 1.00 Val loss: 1.10 Train acc: 47.61 Val acc: 49.52
Epoch: 32 Train loss: 1.01 Val loss: 0.91 Train acc: 47.61 Val acc: 49.52
Epoch: 33 Train loss: 1.04 Val loss: 0.81 Train acc: 47.23 Val acc: 50.00
Epoch: 34 Train loss: 1.06 Val loss: 0.66 Train acc: 46.95 Val acc: 49.52
Epoch: 35 Train loss: 1.01 Val loss: 1.05 Train acc: 46.28 Val acc: 50.48
Epoch: 36 Train loss: 1.02 Val loss: 0.84 Train acc: 46.76 Val acc: 49.52
Epoch: 37 Train loss: 1.01 Val loss: 0.98 Train acc: 47.33 Val acc: 50.48
Epoch: 38 Train loss: 1.02 Val loss: 0.76 Train acc: 47.14 Val acc: 50.00
Epoch: 39 Train loss: 1.00 Val loss: 1.12 Train acc: 47.33 Val acc: 50.00
Epoch: 40 Train loss: 1.02 Val loss: 0.86 Train acc: 47.04 Val acc: 50.48
Epoch: 41 Train loss: 1.01 Val loss: 0.97 Train acc: 46.56 Val acc: 49.52
Epoch: 42 Train loss: 1.01 Val loss: 0.81 Train acc: 47.90 Val acc: 50.48
Epoch: 43 Train loss: 0.99 Val loss: 1.16 Train acc: 47.81 Val acc: 50.48
Epoch: 44 Train loss: 1.00 Val loss: 0.92 Train acc: 46.85 Val acc: 49.52
Epoch: 45 Train loss: 1.00 Val loss: 0.93 Train acc: 47.52 Val acc: 49.52
Epoch: 46 Train loss: 0.99 Val loss: 0.77 Train acc: 45.99 Val acc: 50.00
Epoch: 47 Train loss: 1.00 Val loss: 1.05 Train acc: 46.66 Val acc: 50.48
Epoch: 48 Train loss: 1.02 Val loss: 0.74 Train acc: 48.28 Val acc: 49.52
Epoch: 49 Train loss: 0.99 Val loss: 1.14 Train acc: 47.61 Val acc: 50.48
Epoch: 50 Train loss: 1.01 Val loss: 0.99 Train acc: 48.47 Val acc: 49.52
Epoch: 51 Train loss: 1.00 Val loss: 0.99 Train acc: 47.23 Val acc: 50.48
Epoch: 52 Train loss: 0.98 Val loss: 0.81 Train acc: 47.71 Val acc: 50.48
Epoch: 53 Train loss: 1.00 Val loss: 0.94 Train acc: 47.42 Val acc: 50.00
Epoch: 54 Train loss: 1.08 Val loss: 0.53 Train acc: 47.33 Val acc: 50.00
Epoch: 55 Train loss: 1.01 Val loss: 0.93 Train acc: 47.33 Val acc: 50.00
Epoch: 56 Train loss: 1.05 Val loss: 0.74 Train acc: 47.23 Val acc: 49.52
Epoch: 57 Train loss: 1.01 Val loss: 0.96 Train acc: 47.52 Val acc: 50.00
Epoch: 58 Train loss: 1.01 Val loss: 0.85 Train acc: 47.33 Val acc: 50.00
Epoch: 59 Train loss: 1.00 Val loss: 0.92 Train acc: 47.04 Val acc: 50.48
Epoch: 60 Train loss: 1.02 Val loss: 0.73 Train acc: 48.28 Val acc: 50.48
Epoch: 61 Train loss: 1.00 Val loss: 0.92 Train acc: 46.56 Val acc: 50.00
Epoch: 62 Train loss: 1.00 Val loss: 0.77 Train acc: 48.19 Val acc: 50.00
Epoch: 63 Train loss: 1.01 Val loss: 0.93 Train acc: 47.33 Val acc: 50.48
Epoch: 64 Train loss: 1.00 Val loss: 0.78 Train acc: 47.52 Val acc: 50.48
Epoch: 65 Train loss: 0.98 Val loss: 1.00 Train acc: 47.81 Val acc: 50.00
Epoch: 66 Train loss: 1.02 Val loss: 0.68 Train acc: 46.56 Val acc: 50.00
Epoch: 67 Train loss: 0.98 Val loss: 1.07 Train acc: 47.04 Val acc: 50.00
Epoch: 68 Train loss: 1.02 Val loss: 0.68 Train acc: 47.52 Val acc: 50.00
Epoch: 69 Train loss: 0.99 Val loss: 1.22 Train acc: 47.04 Val acc: 50.48
Epoch: 70 Train loss: 1.01 Val loss: 0.90 Train acc: 46.95 Val acc: 50.48
Epoch: 71 Train loss: 1.02 Val loss: 0.95 Train acc: 48.38 Val acc: 50.00
Epoch: 72 Train loss: 0.99 Val loss: 0.84 Train acc: 46.28 Val acc: 50.48
Epoch: 73 Train loss: 0.98 Val loss: 0.93 Train acc: 46.95 Val acc: 50.00
Epoch: 74 Train loss: 0.98 Val loss: 0.79 Train acc: 46.28 Val acc: 50.00
Epoch: 75 Train loss: 1.00 Val loss: 1.03 Train acc: 47.33 Val acc: 50.00
Epoch: 76 Train loss: 0.98 Val loss: 0.90 Train acc: 47.52 Val acc: 50.00
Epoch: 77 Train loss: 0.99 Val loss: 0.96 Train acc: 46.76 Val acc: 50.00
Epoch: 78 Train loss: 0.99 Val loss: 0.77 Train acc: 47.81 Val acc: 50.00
Epoch: 79 Train loss: 0.98 Val loss: 0.94 Train acc: 46.56 Val acc: 50.00
Epoch: 80 Train loss: 0.98 Val loss: 0.74 Train acc: 47.04 Val acc: 50.00
Epoch: 81 Train loss: 1.00 Val loss: 0.86 Train acc: 48.57 Val acc: 50.00
Epoch: 82 Train loss: 1.01 Val loss: 0.70 Train acc: 47.81 Val acc: 50.00
Epoch: 83 Train loss: 0.99 Val loss: 1.06 Train acc: 46.66 Val acc: 50.00
Epoch: 84 Train loss: 0.97 Val loss: 0.81 Train acc: 47.33 Val acc: 50.48
Epoch: 85 Train loss: 0.97 Val loss: 1.03 Train acc: 47.23 Val acc: 50.00
Epoch: 86 Train loss: 0.99 Val loss: 0.72 Train acc: 46.76 Val acc: 50.00
Epoch: 87 Train loss: 0.97 Val loss: 1.17 Train acc: 47.33 Val acc: 50.00
Epoch: 88 Train loss: 0.98 Val loss: 0.93 Train acc: 46.47 Val acc: 50.00
Epoch: 89 Train loss: 0.97 Val loss: 0.96 Train acc: 46.66 Val acc: 50.00
Epoch: 90 Train loss: 0.99 Val loss: 0.72 Train acc: 46.76 Val acc: 50.00
Epoch: 91 Train loss: 0.96 Val loss: 1.13 Train acc: 47.14 Val acc: 50.00
Epoch: 92 Train loss: 1.00 Val loss: 0.69 Train acc: 47.23 Val acc: 50.00
Epoch: 93 Train loss: 0.98 Val loss: 1.12 Train acc: 46.95 Val acc: 50.00
Epoch: 94 Train loss: 0.98 Val loss: 0.87 Train acc: 46.47 Val acc: 50.00
Epoch: 95 Train loss: 0.98 Val loss: 1.04 Train acc: 46.37 Val acc: 50.00
Epoch: 96 Train loss: 0.99 Val loss: 0.83 Train acc: 47.04 Val acc: 50.00
Epoch: 97 Train loss: 0.98 Val loss: 1.00 Train acc: 47.04 Val acc: 50.00
Epoch: 98 Train loss: 0.97 Val loss: 0.83 Train acc: 47.42 Val acc: 50.00
Epoch: 99 Train loss: 0.97 Val loss: 0.91 Train acc: 47.14 Val acc: 50.48
Epoch: 100 Train loss: 0.40 Val loss: 0.16 Train acc: 46.95 Val acc: 50.00
Epoch: 101 Train loss: 0.16 Val loss: 0.11 Train acc: 47.14 Val acc: 50.00
Epoch: 102 Train loss: 0.07 Val loss: 0.09 Train acc: 47.33 Val acc: 50.00
Epoch: 103 Train loss: 0.07 Val loss: 0.07 Train acc: 47.61 Val acc: 50.00
Epoch: 104 Train loss: 0.05 Val loss: 0.05 Train acc: 45.80 Val acc: 50.00
Epoch: 105 Train loss: 0.04 Val loss: 0.04 Train acc: 47.14 Val acc: 50.00
Epoch: 106 Train loss: 0.04 Val loss: 0.05 Train acc: 47.42 Val acc: 50.00
Epoch: 107 Train loss: 0.04 Val loss: 0.05 Train acc: 46.95 Val acc: 50.00
Epoch: 108 Train loss: 0.04 Val loss: 0.04 Train acc: 47.23 Val acc: 50.00
Epoch: 109 Train loss: 0.04 Val loss: 0.04 Train acc: 46.37 Val acc: 50.00
Epoch: 110 Train loss: 0.04 Val loss: 0.04 Train acc: 46.85 Val acc: 50.00
Epoch: 111 Train loss: 0.04 Val loss: 0.05 Train acc: 47.90 Val acc: 50.00
Epoch: 112 Train loss: 0.04 Val loss: 0.04 Train acc: 46.76 Val acc: 50.00
Epoch: 113 Train loss: 0.03 Val loss: 0.03 Train acc: 47.23 Val acc: 50.00
Epoch: 114 Train loss: 0.03 Val loss: 0.04 Train acc: 45.99 Val acc: 50.00
Epoch: 115 Train loss: 0.03 Val loss: 0.04 Train acc: 47.23 Val acc: 50.00
Epoch: 116 Train loss: 0.03 Val loss: 0.03 Train acc: 47.04 Val acc: 50.00
Epoch: 117 Train loss: 0.03 Val loss: 0.03 Train acc: 47.23 Val acc: 50.00
Epoch: 118 Train loss: 0.03 Val loss: 0.04 Train acc: 47.52 Val acc: 50.00
Epoch: 119 Train loss: 0.03 Val loss: 0.03 Train acc: 46.85 Val acc: 50.00
Epoch: 120 Train loss: 0.03 Val loss: 0.03 Train acc: 47.81 Val acc: 50.00
Epoch: 121 Train loss: 0.03 Val loss: 0.03 Train acc: 46.66 Val acc: 50.00
Epoch: 122 Train loss: 0.03 Val loss: 0.03 Train acc: 46.47 Val acc: 50.00
Epoch: 123 Train loss: 0.03 Val loss: 0.03 Train acc: 45.99 Val acc: 50.00
Epoch: 124 Train loss: 0.03 Val loss: 0.03 Train acc: 46.85 Val acc: 50.00
Epoch: 125 Train loss: 0.03 Val loss: 0.03 Train acc: 46.76 Val acc: 50.00
Epoch: 126 Train loss: 0.03 Val loss: 0.03 Train acc: 46.95 Val acc: 50.00
Epoch: 127 Train loss: 0.03 Val loss: 0.03 Train acc: 47.04 Val acc: 50.00
Epoch: 128 Train loss: 0.03 Val loss: 0.03 Train acc: 47.90 Val acc: 50.00
Epoch: 129 Train loss: 0.03 Val loss: 0.03 Train acc: 47.23 Val acc: 50.00
Epoch: 130 Train loss: 0.03 Val loss: 0.03 Train acc: 47.42 Val acc: 50.00
Epoch: 131 Train loss: 0.03 Val loss: 0.03 Train acc: 47.61 Val acc: 50.00
Epoch: 132 Train loss: 0.03 Val loss: 0.03 Train acc: 46.85 Val acc: 50.00
Epoch: 133 Train loss: 0.03 Val loss: 0.03 Train acc: 46.56 Val acc: 50.00
Epoch: 134 Train loss: 0.03 Val loss: 0.03 Train acc: 46.18 Val acc: 50.00
Epoch: 135 Train loss: 0.03 Val loss: 0.03 Train acc: 46.95 Val acc: 50.00
Epoch: 136 Train loss: 0.03 Val loss: 0.02 Train acc: 46.56 Val acc: 50.00
Epoch: 137 Train loss: 0.03 Val loss: 0.03 Train acc: 46.47 Val acc: 50.00
Epoch: 138 Train loss: 0.03 Val loss: 0.03 Train acc: 47.14 Val acc: 50.00
Epoch: 139 Train loss: 0.03 Val loss: 0.03 Train acc: 46.95 Val acc: 50.00
Epoch: 140 Train loss: 0.03 Val loss: 0.03 Train acc: 47.23 Val acc: 50.00
Epoch: 141 Train loss: 0.03 Val loss: 0.02 Train acc: 47.33 Val acc: 50.00
Epoch: 142 Train loss: 0.03 Val loss: 0.03 Train acc: 47.04 Val acc: 50.00
Epoch: 143 Train loss: 0.03 Val loss: 0.03 Train acc: 46.47 Val acc: 50.00
Epoch: 144 Train loss: 0.03 Val loss: 0.02 Train acc: 46.09 Val acc: 50.00
Epoch: 145 Train loss: 0.03 Val loss: 0.03 Train acc: 44.94 Val acc: 50.00
Epoch: 146 Train loss: 0.03 Val loss: 0.03 Train acc: 47.42 Val acc: 49.52
Epoch: 147 Train loss: 0.03 Val loss: 0.03 Train acc: 46.47 Val acc: 49.52
Epoch: 148 Train loss: 0.03 Val loss: 0.03 Train acc: 45.90 Val acc: 50.00
Epoch: 149 Train loss: 0.03 Val loss: 0.03 Train acc: 46.95 Val acc: 50.00
Epoch: 150 Train loss: 0.03 Val loss: 0.03 Train acc: 46.95 Val acc: 49.52
Epoch: 151 Train loss: 0.03 Val loss: 0.03 Train acc: 47.52 Val acc: 49.52
Epoch: 152 Train loss: 0.03 Val loss: 0.02 Train acc: 46.66 Val acc: 49.52
Epoch: 153 Train loss: 0.03 Val loss: 0.02 Train acc: 46.47 Val acc: 49.52
Epoch: 154 Train loss: 0.03 Val loss: 0.03 Train acc: 45.99 Val acc: 49.52
Epoch: 155 Train loss: 0.03 Val loss: 0.02 Train acc: 47.52 Val acc: 49.52
Epoch: 156 Train loss: 0.03 Val loss: 0.02 Train acc: 45.32 Val acc: 49.52
Epoch: 157 Train loss: 0.03 Val loss: 0.02 Train acc: 47.61 Val acc: 49.52
Epoch: 158 Train loss: 0.03 Val loss: 0.02 Train acc: 46.95 Val acc: 49.52
Epoch: 159 Train loss: 0.03 Val loss: 0.03 Train acc: 46.47 Val acc: 49.52
Epoch: 160 Train loss: 0.02 Val loss: 0.02 Train acc: 46.66 Val acc: 49.52
Epoch: 161 Train loss: 0.02 Val loss: 0.02 Train acc: 48.00 Val acc: 49.52
Epoch: 162 Train loss: 0.02 Val loss: 0.02 Train acc: 46.66 Val acc: 49.52
Epoch: 163 Train loss: 0.02 Val loss: 0.02 Train acc: 46.47 Val acc: 49.52
Epoch: 164 Train loss: 0.02 Val loss: 0.02 Train acc: 46.56 Val acc: 49.52
Epoch: 165 Train loss: 0.02 Val loss: 0.02 Train acc: 47.23 Val acc: 49.52
Epoch: 166 Train loss: 0.02 Val loss: 0.02 Train acc: 45.71 Val acc: 49.52
Epoch: 167 Train loss: 0.01 Val loss: 0.02 Train acc: 47.52 Val acc: 49.52
Epoch: 168 Train loss: 0.02 Val loss: 0.02 Train acc: 46.85 Val acc: 49.52
Epoch: 169 Train loss: 0.01 Val loss: 0.02 Train acc: 46.95 Val acc: 49.52
Epoch: 170 Train loss: 0.01 Val loss: 0.02 Train acc: 47.23 Val acc: 49.52
Epoch: 171 Train loss: 0.01 Val loss: 0.02 Train acc: 46.76 Val acc: 49.52
Epoch: 172 Train loss: 0.02 Val loss: 0.02 Train acc: 45.71 Val acc: 49.52
Epoch: 173 Train loss: 0.02 Val loss: 0.02 Train acc: 46.09 Val acc: 49.52
Epoch: 174 Train loss: 0.02 Val loss: 0.01 Train acc: 47.14 Val acc: 49.52
Epoch: 175 Train loss: 0.01 Val loss: 0.01 Train acc: 46.47 Val acc: 49.52
Epoch: 176 Train loss: 0.01 Val loss: 0.01 Train acc: 45.61 Val acc: 49.52
Epoch: 177 Train loss: 0.01 Val loss: 0.01 Train acc: 46.47 Val acc: 49.52
Epoch: 178 Train loss: 0.01 Val loss: 0.01 Train acc: 46.09 Val acc: 49.52
Epoch: 179 Train loss: 0.01 Val loss: 0.01 Train acc: 47.42 Val acc: 49.52
Epoch: 180 Train loss: 0.01 Val loss: 0.01 Train acc: 46.95 Val acc: 49.52
Epoch: 181 Train loss: 0.01 Val loss: 0.01 Train acc: 47.04 Val acc: 49.52
Epoch: 182 Train loss: 0.01 Val loss: 0.01 Train acc: 46.76 Val acc: 49.52
Epoch: 183 Train loss: 0.01 Val loss: 0.01 Train acc: 47.04 Val acc: 49.52
Epoch: 184 Train loss: 0.01 Val loss: 0.01 Train acc: 46.85 Val acc: 49.52
Epoch: 185 Train loss: 0.01 Val loss: 0.01 Train acc: 46.76 Val acc: 49.52
Epoch: 186 Train loss: 0.01 Val loss: 0.01 Train acc: 46.09 Val acc: 49.52
Epoch: 187 Train loss: 0.01 Val loss: 0.01 Train acc: 48.00 Val acc: 49.52
Epoch: 188 Train loss: 0.01 Val loss: 0.01 Train acc: 47.04 Val acc: 49.52
Epoch: 189 Train loss: 0.01 Val loss: 0.01 Train acc: 46.28 Val acc: 49.52
Epoch: 190 Train loss: 0.01 Val loss: 0.01 Train acc: 46.66 Val acc: 49.52
Epoch: 191 Train loss: 0.01 Val loss: 0.01 Train acc: 45.90 Val acc: 49.52
Epoch: 192 Train loss: 0.01 Val loss: 0.01 Train acc: 46.85 Val acc: 49.52
Epoch: 193 Train loss: 0.01 Val loss: 0.01 Train acc: 46.76 Val acc: 49.52
Epoch: 194 Train loss: 0.01 Val loss: 0.01 Train acc: 47.23 Val acc: 49.52
Epoch: 195 Train loss: 0.01 Val loss: 0.01 Train acc: 46.47 Val acc: 49.52
Epoch: 196 Train loss: 0.01 Val loss: 0.01 Train acc: 47.04 Val acc: 49.52
Epoch: 197 Train loss: 0.01 Val loss: 0.01 Train acc: 46.28 Val acc: 49.52
Epoch: 198 Train loss: 0.01 Val loss: 0.01 Train acc: 45.90 Val acc: 49.52
Epoch: 199 Train loss: 0.01 Val loss: 0.01 Train acc: 47.42 Val acc: 49.52
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 71.2%, forg=  0.0%| TAg acc= 71.2%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([4.1385], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.10 Val loss: 0.99 Train acc: 71.27 Val acc: 71.33
Epoch: 1 Train loss: 0.88 Val loss: 0.49 Train acc: 71.55 Val acc: 71.33
Epoch: 2 Train loss: 0.80 Val loss: 0.76 Train acc: 70.99 Val acc: 71.33
Epoch: 3 Train loss: 0.58 Val loss: 0.69 Train acc: 71.27 Val acc: 71.33
Epoch: 4 Train loss: 0.51 Val loss: 0.32 Train acc: 71.41 Val acc: 71.33
Epoch: 5 Train loss: 0.37 Val loss: 0.14 Train acc: 71.27 Val acc: 71.33
Epoch: 6 Train loss: 0.61 Val loss: 1.08 Train acc: 71.27 Val acc: 71.33
Epoch: 7 Train loss: 1.12 Val loss: 1.13 Train acc: 71.27 Val acc: 71.33
Epoch: 8 Train loss: 0.91 Val loss: 1.06 Train acc: 71.41 Val acc: 71.33
Epoch: 9 Train loss: 1.03 Val loss: 0.86 Train acc: 71.13 Val acc: 71.33
Epoch: 10 Train loss: 0.85 Val loss: 1.13 Train acc: 71.13 Val acc: 71.33
Epoch: 11 Train loss: 0.95 Val loss: 1.08 Train acc: 71.13 Val acc: 71.33
Epoch: 12 Train loss: 0.94 Val loss: 1.05 Train acc: 70.86 Val acc: 71.33
Epoch: 13 Train loss: 0.92 Val loss: 0.96 Train acc: 70.86 Val acc: 71.33
Epoch: 14 Train loss: 0.87 Val loss: 1.19 Train acc: 70.86 Val acc: 71.33
Epoch: 15 Train loss: 0.95 Val loss: 0.86 Train acc: 71.13 Val acc: 71.33
Epoch: 16 Train loss: 0.88 Val loss: 0.94 Train acc: 71.27 Val acc: 71.33
Epoch: 17 Train loss: 0.88 Val loss: 1.13 Train acc: 70.86 Val acc: 71.33
Epoch: 18 Train loss: 0.96 Val loss: 0.80 Train acc: 71.13 Val acc: 71.33
Epoch: 19 Train loss: 0.86 Val loss: 1.07 Train acc: 70.86 Val acc: 71.33
Epoch: 20 Train loss: 0.91 Val loss: 1.05 Train acc: 71.27 Val acc: 71.33
Epoch: 21 Train loss: 0.92 Val loss: 0.86 Train acc: 71.69 Val acc: 71.33
Epoch: 22 Train loss: 0.87 Val loss: 1.08 Train acc: 71.55 Val acc: 71.33
Epoch: 23 Train loss: 0.91 Val loss: 1.01 Train acc: 71.13 Val acc: 71.33
Epoch: 24 Train loss: 0.91 Val loss: 0.90 Train acc: 71.27 Val acc: 71.33
Epoch: 25 Train loss: 0.87 Val loss: 1.04 Train acc: 70.99 Val acc: 71.33
Epoch: 26 Train loss: 0.90 Val loss: 0.98 Train acc: 71.55 Val acc: 71.33
Epoch: 27 Train loss: 0.90 Val loss: 0.76 Train acc: 71.41 Val acc: 71.33
Epoch: 28 Train loss: 0.85 Val loss: 1.10 Train acc: 71.55 Val acc: 71.33
Epoch: 29 Train loss: 0.91 Val loss: 1.00 Train acc: 71.27 Val acc: 71.33
Epoch: 30 Train loss: 0.92 Val loss: 0.78 Train acc: 71.27 Val acc: 71.33
Epoch: 31 Train loss: 0.84 Val loss: 1.24 Train acc: 71.13 Val acc: 71.33
Epoch: 32 Train loss: 0.97 Val loss: 0.79 Train acc: 71.41 Val acc: 71.33
Epoch: 33 Train loss: 0.85 Val loss: 1.07 Train acc: 71.55 Val acc: 71.33
Epoch: 34 Train loss: 0.91 Val loss: 0.97 Train acc: 70.99 Val acc: 71.33
Epoch: 35 Train loss: 0.88 Val loss: 0.97 Train acc: 71.13 Val acc: 71.33
Epoch: 36 Train loss: 0.89 Val loss: 0.96 Train acc: 71.27 Val acc: 71.33
Epoch: 37 Train loss: 0.89 Val loss: 0.95 Train acc: 71.41 Val acc: 71.33
Epoch: 38 Train loss: 0.87 Val loss: 1.20 Train acc: 71.41 Val acc: 71.33
Epoch: 39 Train loss: 0.97 Val loss: 0.72 Train acc: 71.41 Val acc: 71.33
Epoch: 40 Train loss: 0.85 Val loss: 0.92 Train acc: 71.41 Val acc: 71.33
Epoch: 41 Train loss: 0.86 Val loss: 1.18 Train acc: 71.41 Val acc: 71.33
Epoch: 42 Train loss: 0.96 Val loss: 0.81 Train acc: 70.99 Val acc: 71.33
Epoch: 43 Train loss: 0.90 Val loss: 0.70 Train acc: 70.86 Val acc: 71.33
Epoch: 44 Train loss: 0.84 Val loss: 1.17 Train acc: 71.27 Val acc: 71.33
Epoch: 45 Train loss: 0.91 Val loss: 1.04 Train acc: 70.99 Val acc: 71.33
Epoch: 46 Train loss: 0.93 Val loss: 0.78 Train acc: 70.86 Val acc: 71.33
Epoch: 47 Train loss: 0.85 Val loss: 1.21 Train acc: 70.99 Val acc: 71.33
Epoch: 48 Train loss: 0.95 Val loss: 0.92 Train acc: 71.13 Val acc: 71.33
Epoch: 49 Train loss: 0.88 Val loss: 0.87 Train acc: 71.13 Val acc: 71.33
Epoch: 50 Train loss: 0.86 Val loss: 1.10 Train acc: 71.13 Val acc: 71.33
Epoch: 51 Train loss: 0.93 Val loss: 0.86 Train acc: 70.86 Val acc: 71.33
Epoch: 52 Train loss: 0.86 Val loss: 1.10 Train acc: 71.55 Val acc: 71.33
Epoch: 53 Train loss: 0.91 Val loss: 0.91 Train acc: 70.86 Val acc: 71.33
Epoch: 54 Train loss: 0.88 Val loss: 0.92 Train acc: 71.13 Val acc: 71.33
Epoch: 55 Train loss: 0.87 Val loss: 1.10 Train acc: 70.99 Val acc: 71.33
Epoch: 56 Train loss: 0.91 Val loss: 0.99 Train acc: 71.27 Val acc: 71.33
Epoch: 57 Train loss: 0.89 Val loss: 0.87 Train acc: 71.41 Val acc: 71.33
Epoch: 58 Train loss: 0.86 Val loss: 1.10 Train acc: 71.13 Val acc: 71.33
Epoch: 59 Train loss: 0.92 Val loss: 0.91 Train acc: 71.27 Val acc: 71.33
Epoch: 60 Train loss: 0.87 Val loss: 1.01 Train acc: 71.27 Val acc: 71.33
Epoch: 61 Train loss: 0.88 Val loss: 0.98 Train acc: 70.99 Val acc: 71.33
Epoch: 62 Train loss: 0.89 Val loss: 0.87 Train acc: 71.27 Val acc: 71.33
Epoch: 63 Train loss: 0.86 Val loss: 1.03 Train acc: 70.86 Val acc: 71.33
Epoch: 64 Train loss: 0.88 Val loss: 0.92 Train acc: 71.41 Val acc: 71.33
Epoch: 65 Train loss: 0.86 Val loss: 0.97 Train acc: 71.41 Val acc: 71.33
Epoch: 66 Train loss: 0.88 Val loss: 1.02 Train acc: 71.27 Val acc: 71.33
Epoch: 67 Train loss: 0.90 Val loss: 0.88 Train acc: 70.99 Val acc: 71.33
Epoch: 68 Train loss: 0.86 Val loss: 1.02 Train acc: 71.27 Val acc: 71.33
Epoch: 69 Train loss: 0.89 Val loss: 0.97 Train acc: 70.86 Val acc: 71.33
Epoch: 70 Train loss: 0.89 Val loss: 0.95 Train acc: 71.55 Val acc: 71.33
Epoch: 71 Train loss: 0.87 Val loss: 1.06 Train acc: 70.99 Val acc: 71.33
Epoch: 72 Train loss: 0.91 Val loss: 0.98 Train acc: 70.86 Val acc: 71.33
Epoch: 73 Train loss: 0.89 Val loss: 0.88 Train acc: 70.99 Val acc: 71.33
Epoch: 74 Train loss: 0.86 Val loss: 1.06 Train acc: 70.99 Val acc: 71.33
Epoch: 75 Train loss: 0.91 Val loss: 0.85 Train acc: 71.27 Val acc: 71.33
Epoch: 76 Train loss: 0.86 Val loss: 1.07 Train acc: 71.27 Val acc: 71.33
Epoch: 77 Train loss: 0.89 Val loss: 0.99 Train acc: 70.99 Val acc: 71.33
Epoch: 78 Train loss: 0.89 Val loss: 0.86 Train acc: 71.13 Val acc: 71.33
Epoch: 79 Train loss: 0.85 Val loss: 1.12 Train acc: 71.41 Val acc: 71.33
Epoch: 80 Train loss: 0.93 Val loss: 0.83 Train acc: 71.41 Val acc: 71.33
Epoch: 81 Train loss: 0.85 Val loss: 1.07 Train acc: 71.13 Val acc: 71.33
Epoch: 82 Train loss: 0.89 Val loss: 0.99 Train acc: 71.41 Val acc: 71.33
Epoch: 83 Train loss: 0.88 Val loss: 0.90 Train acc: 71.13 Val acc: 71.33
Epoch: 84 Train loss: 0.87 Val loss: 1.04 Train acc: 71.27 Val acc: 71.33
Epoch: 85 Train loss: 0.90 Val loss: 0.97 Train acc: 71.41 Val acc: 71.33
Epoch: 86 Train loss: 0.89 Val loss: 0.90 Train acc: 71.55 Val acc: 71.33
Epoch: 87 Train loss: 0.84 Val loss: 1.01 Train acc: 71.13 Val acc: 71.33
Epoch: 88 Train loss: 0.89 Val loss: 0.91 Train acc: 71.27 Val acc: 71.33
Epoch: 89 Train loss: 0.86 Val loss: 0.96 Train acc: 70.72 Val acc: 71.33
Epoch: 90 Train loss: 0.86 Val loss: 1.08 Train acc: 71.13 Val acc: 71.33
Epoch: 91 Train loss: 0.90 Val loss: 0.85 Train acc: 71.41 Val acc: 71.33
Epoch: 92 Train loss: 0.85 Val loss: 1.06 Train acc: 71.55 Val acc: 71.33
Epoch: 93 Train loss: 0.87 Val loss: 1.04 Train acc: 71.27 Val acc: 71.33
Epoch: 94 Train loss: 0.92 Val loss: 0.81 Train acc: 71.13 Val acc: 71.33
Epoch: 95 Train loss: 0.84 Val loss: 0.94 Train acc: 70.99 Val acc: 71.33
Epoch: 96 Train loss: 0.86 Val loss: 1.07 Train acc: 71.41 Val acc: 71.33
Epoch: 97 Train loss: 0.88 Val loss: 0.84 Train acc: 70.86 Val acc: 71.33
Epoch: 98 Train loss: 0.85 Val loss: 0.95 Train acc: 71.27 Val acc: 71.33
Epoch: 99 Train loss: 0.87 Val loss: 1.03 Train acc: 70.99 Val acc: 71.33
Epoch: 100 Train loss: 0.56 Val loss: 0.54 Train acc: 70.99 Val acc: 71.33
Epoch: 101 Train loss: 0.34 Val loss: 0.22 Train acc: 71.13 Val acc: 71.33
Epoch: 102 Train loss: 0.13 Val loss: 0.06 Train acc: 71.13 Val acc: 71.33
Epoch: 103 Train loss: 0.06 Val loss: 0.05 Train acc: 71.55 Val acc: 71.33
Epoch: 104 Train loss: 0.04 Val loss: 0.03 Train acc: 70.86 Val acc: 71.33
Epoch: 105 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 106 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 107 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 108 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 109 Train loss: 0.03 Val loss: 0.03 Train acc: 71.13 Val acc: 71.33
Epoch: 110 Train loss: 0.03 Val loss: 0.03 Train acc: 71.13 Val acc: 71.33
Epoch: 111 Train loss: 0.03 Val loss: 0.03 Train acc: 71.27 Val acc: 71.33
Epoch: 112 Train loss: 0.03 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 113 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 114 Train loss: 0.03 Val loss: 0.03 Train acc: 71.27 Val acc: 71.33
Epoch: 115 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 116 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 117 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 118 Train loss: 0.03 Val loss: 0.03 Train acc: 71.41 Val acc: 71.33
Epoch: 119 Train loss: 0.03 Val loss: 0.03 Train acc: 71.13 Val acc: 71.33
Epoch: 120 Train loss: 0.03 Val loss: 0.03 Train acc: 71.41 Val acc: 71.33
Epoch: 121 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 122 Train loss: 0.03 Val loss: 0.03 Train acc: 70.86 Val acc: 71.33
Epoch: 123 Train loss: 0.03 Val loss: 0.03 Train acc: 71.27 Val acc: 71.33
Epoch: 124 Train loss: 0.03 Val loss: 0.03 Train acc: 71.27 Val acc: 71.33
Epoch: 125 Train loss: 0.03 Val loss: 0.03 Train acc: 70.72 Val acc: 71.33
Epoch: 126 Train loss: 0.03 Val loss: 0.03 Train acc: 71.41 Val acc: 71.33
Epoch: 127 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 128 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 129 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 130 Train loss: 0.03 Val loss: 0.03 Train acc: 71.41 Val acc: 71.33
Epoch: 131 Train loss: 0.03 Val loss: 0.03 Train acc: 71.27 Val acc: 71.33
Epoch: 132 Train loss: 0.03 Val loss: 0.03 Train acc: 70.86 Val acc: 71.33
Epoch: 133 Train loss: 0.03 Val loss: 0.03 Train acc: 71.13 Val acc: 71.33
Epoch: 134 Train loss: 0.03 Val loss: 0.03 Train acc: 71.41 Val acc: 71.33
Epoch: 135 Train loss: 0.03 Val loss: 0.03 Train acc: 70.86 Val acc: 71.33
Epoch: 136 Train loss: 0.03 Val loss: 0.03 Train acc: 71.41 Val acc: 71.33
Epoch: 137 Train loss: 0.03 Val loss: 0.03 Train acc: 71.27 Val acc: 71.33
Epoch: 138 Train loss: 0.03 Val loss: 0.03 Train acc: 71.27 Val acc: 71.33
Epoch: 139 Train loss: 0.03 Val loss: 0.02 Train acc: 71.27 Val acc: 71.33
Epoch: 140 Train loss: 0.03 Val loss: 0.03 Train acc: 71.41 Val acc: 71.33
Epoch: 141 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 142 Train loss: 0.03 Val loss: 0.03 Train acc: 70.72 Val acc: 71.33
Epoch: 143 Train loss: 0.03 Val loss: 0.03 Train acc: 71.41 Val acc: 71.33
Epoch: 144 Train loss: 0.03 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 145 Train loss: 0.03 Val loss: 0.03 Train acc: 71.27 Val acc: 71.33
Epoch: 146 Train loss: 0.03 Val loss: 0.02 Train acc: 71.27 Val acc: 71.33
Epoch: 147 Train loss: 0.03 Val loss: 0.03 Train acc: 70.86 Val acc: 71.33
Epoch: 148 Train loss: 0.03 Val loss: 0.02 Train acc: 70.72 Val acc: 71.33
Epoch: 149 Train loss: 0.03 Val loss: 0.02 Train acc: 71.41 Val acc: 71.33
Epoch: 150 Train loss: 0.03 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 151 Train loss: 0.03 Val loss: 0.03 Train acc: 70.86 Val acc: 71.33
Epoch: 152 Train loss: 0.03 Val loss: 0.03 Train acc: 70.99 Val acc: 71.33
Epoch: 153 Train loss: 0.03 Val loss: 0.03 Train acc: 70.58 Val acc: 71.33
Epoch: 154 Train loss: 0.03 Val loss: 0.02 Train acc: 71.55 Val acc: 71.33
Epoch: 155 Train loss: 0.03 Val loss: 0.02 Train acc: 71.41 Val acc: 71.33
Epoch: 156 Train loss: 0.03 Val loss: 0.03 Train acc: 71.13 Val acc: 71.33
Epoch: 157 Train loss: 0.03 Val loss: 0.03 Train acc: 71.13 Val acc: 71.33
Epoch: 158 Train loss: 0.03 Val loss: 0.02 Train acc: 70.86 Val acc: 71.33
Epoch: 159 Train loss: 0.03 Val loss: 0.03 Train acc: 70.86 Val acc: 71.33
Epoch: 160 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 161 Train loss: 0.02 Val loss: 0.02 Train acc: 71.41 Val acc: 71.33
Epoch: 162 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 163 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 164 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 165 Train loss: 0.02 Val loss: 0.02 Train acc: 71.27 Val acc: 71.33
Epoch: 166 Train loss: 0.02 Val loss: 0.02 Train acc: 71.27 Val acc: 71.33
Epoch: 167 Train loss: 0.02 Val loss: 0.02 Train acc: 70.72 Val acc: 71.33
Epoch: 168 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 169 Train loss: 0.02 Val loss: 0.02 Train acc: 71.27 Val acc: 71.33
Epoch: 170 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 171 Train loss: 0.02 Val loss: 0.02 Train acc: 71.27 Val acc: 71.33
Epoch: 172 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 173 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 174 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 175 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 176 Train loss: 0.02 Val loss: 0.02 Train acc: 70.86 Val acc: 71.33
Epoch: 177 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 178 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 179 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 180 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 181 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 182 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 183 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 184 Train loss: 0.02 Val loss: 0.02 Train acc: 71.27 Val acc: 71.33
Epoch: 185 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 186 Train loss: 0.02 Val loss: 0.02 Train acc: 71.55 Val acc: 71.33
Epoch: 187 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 188 Train loss: 0.02 Val loss: 0.02 Train acc: 71.41 Val acc: 71.33
Epoch: 189 Train loss: 0.02 Val loss: 0.02 Train acc: 71.41 Val acc: 71.33
Epoch: 190 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 191 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 192 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 193 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 194 Train loss: 0.02 Val loss: 0.02 Train acc: 71.41 Val acc: 71.33
Epoch: 195 Train loss: 0.02 Val loss: 0.02 Train acc: 70.58 Val acc: 71.33
Epoch: 196 Train loss: 0.02 Val loss: 0.02 Train acc: 71.13 Val acc: 71.33
Epoch: 197 Train loss: 0.02 Val loss: 0.02 Train acc: 70.86 Val acc: 71.33
Epoch: 198 Train loss: 0.02 Val loss: 0.02 Train acc: 70.99 Val acc: 71.33
Epoch: 199 Train loss: 0.02 Val loss: 0.02 Train acc: 71.27 Val acc: 71.33
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 71.2%, forg=  0.0%| TAg acc= 27.4%, forg= 43.8% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 49.0%, forg=  0.0%| TAg acc= 44.8%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([3.5092], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.78 Val loss: 0.48 Train acc: 71.43 Val acc: 71.23
Epoch: 1 Train loss: 0.50 Val loss: 0.54 Train acc: 71.29 Val acc: 71.23
Epoch: 2 Train loss: 0.50 Val loss: 0.37 Train acc: 71.43 Val acc: 71.23
Epoch: 3 Train loss: 0.42 Val loss: 0.51 Train acc: 71.43 Val acc: 71.23
Epoch: 4 Train loss: 0.41 Val loss: 0.25 Train acc: 71.29 Val acc: 71.23
Epoch: 5 Train loss: 0.38 Val loss: 0.51 Train acc: 71.43 Val acc: 71.23
Epoch: 6 Train loss: 0.38 Val loss: 0.34 Train acc: 71.43 Val acc: 71.23
Epoch: 7 Train loss: 0.36 Val loss: 0.20 Train acc: 71.29 Val acc: 71.23
Epoch: 8 Train loss: 0.34 Val loss: 0.30 Train acc: 71.29 Val acc: 71.23
Epoch: 9 Train loss: 0.34 Val loss: 0.47 Train acc: 71.29 Val acc: 71.23
Epoch: 10 Train loss: 0.34 Val loss: 0.26 Train acc: 71.56 Val acc: 71.23
Epoch: 11 Train loss: 0.30 Val loss: 0.46 Train acc: 71.16 Val acc: 71.23
Epoch: 12 Train loss: 0.34 Val loss: 0.40 Train acc: 71.29 Val acc: 71.23
Epoch: 13 Train loss: 0.37 Val loss: 0.74 Train acc: 71.43 Val acc: 71.23
Epoch: 14 Train loss: 0.66 Val loss: 0.41 Train acc: 71.43 Val acc: 71.23
Epoch: 15 Train loss: 0.54 Val loss: 0.67 Train acc: 71.43 Val acc: 71.23
Epoch: 16 Train loss: 0.50 Val loss: 0.93 Train acc: 71.29 Val acc: 71.23
Epoch: 17 Train loss: 0.61 Val loss: 0.40 Train acc: 71.43 Val acc: 71.23
Epoch: 18 Train loss: 0.43 Val loss: 0.88 Train acc: 71.29 Val acc: 71.23
Epoch: 19 Train loss: 0.60 Val loss: 0.67 Train acc: 71.29 Val acc: 71.23
Epoch: 20 Train loss: 0.59 Val loss: 0.45 Train acc: 71.43 Val acc: 71.23
Epoch: 21 Train loss: 0.82 Val loss: 1.64 Train acc: 71.43 Val acc: 71.23
Epoch: 22 Train loss: 1.06 Val loss: 1.14 Train acc: 71.43 Val acc: 71.23
Epoch: 23 Train loss: 0.97 Val loss: 0.98 Train acc: 71.29 Val acc: 71.23
Epoch: 24 Train loss: 0.94 Val loss: 0.94 Train acc: 71.29 Val acc: 71.23
Epoch: 25 Train loss: 0.92 Val loss: 0.85 Train acc: 71.70 Val acc: 71.23
Epoch: 26 Train loss: 0.91 Val loss: 0.70 Train acc: 71.43 Val acc: 71.23
Epoch: 27 Train loss: 0.89 Val loss: 0.80 Train acc: 71.43 Val acc: 71.23
Epoch: 28 Train loss: 0.88 Val loss: 0.93 Train acc: 71.43 Val acc: 71.23
Epoch: 29 Train loss: 0.89 Val loss: 0.66 Train acc: 71.29 Val acc: 71.23
Epoch: 30 Train loss: 0.89 Val loss: 0.96 Train acc: 71.43 Val acc: 71.23
Epoch: 31 Train loss: 0.89 Val loss: 0.69 Train acc: 71.43 Val acc: 71.23
Epoch: 32 Train loss: 0.88 Val loss: 0.83 Train acc: 71.43 Val acc: 71.23
Epoch: 33 Train loss: 0.88 Val loss: 0.85 Train acc: 71.43 Val acc: 71.23
Epoch: 34 Train loss: 0.87 Val loss: 0.72 Train acc: 71.29 Val acc: 71.23
Epoch: 35 Train loss: 0.88 Val loss: 0.84 Train acc: 71.43 Val acc: 71.23
Epoch: 36 Train loss: 0.88 Val loss: 0.76 Train acc: 71.43 Val acc: 71.23
Epoch: 37 Train loss: 0.87 Val loss: 0.79 Train acc: 71.16 Val acc: 71.23
Epoch: 38 Train loss: 0.88 Val loss: 0.80 Train acc: 71.29 Val acc: 71.23
Epoch: 39 Train loss: 0.86 Val loss: 0.83 Train acc: 71.43 Val acc: 71.23
Epoch: 40 Train loss: 0.87 Val loss: 0.76 Train acc: 71.43 Val acc: 71.23
Epoch: 41 Train loss: 0.86 Val loss: 0.83 Train acc: 71.29 Val acc: 71.23
Epoch: 42 Train loss: 0.87 Val loss: 0.76 Train acc: 71.43 Val acc: 71.23
Epoch: 43 Train loss: 0.87 Val loss: 0.86 Train acc: 71.29 Val acc: 71.23
Epoch: 44 Train loss: 0.86 Val loss: 0.70 Train acc: 71.43 Val acc: 71.23
Epoch: 45 Train loss: 0.87 Val loss: 0.91 Train acc: 71.43 Val acc: 71.23
Epoch: 46 Train loss: 0.87 Val loss: 0.68 Train acc: 71.29 Val acc: 71.23
Epoch: 47 Train loss: 0.86 Val loss: 0.90 Train acc: 71.29 Val acc: 71.23
Epoch: 48 Train loss: 0.87 Val loss: 0.74 Train acc: 71.43 Val acc: 71.23
Epoch: 49 Train loss: 0.87 Val loss: 0.81 Train acc: 71.43 Val acc: 71.23
Epoch: 50 Train loss: 0.86 Val loss: 0.76 Train acc: 71.43 Val acc: 71.23
Epoch: 51 Train loss: 0.87 Val loss: 0.86 Train acc: 71.43 Val acc: 71.23
Epoch: 52 Train loss: 0.86 Val loss: 0.72 Train acc: 71.29 Val acc: 71.23
Epoch: 53 Train loss: 0.85 Val loss: 0.77 Train acc: 71.43 Val acc: 71.23
Epoch: 54 Train loss: 0.86 Val loss: 0.88 Train acc: 71.29 Val acc: 71.23
Epoch: 55 Train loss: 0.86 Val loss: 0.73 Train acc: 71.29 Val acc: 71.23
Epoch: 56 Train loss: 0.87 Val loss: 0.81 Train acc: 71.43 Val acc: 71.23
Epoch: 57 Train loss: 0.86 Val loss: 0.76 Train acc: 71.56 Val acc: 71.23
Epoch: 58 Train loss: 0.86 Val loss: 0.81 Train acc: 71.43 Val acc: 71.23
Epoch: 59 Train loss: 0.86 Val loss: 0.79 Train acc: 71.56 Val acc: 71.23
Epoch: 60 Train loss: 0.85 Val loss: 0.79 Train acc: 71.29 Val acc: 71.23
Epoch: 61 Train loss: 0.85 Val loss: 0.77 Train acc: 71.29 Val acc: 71.23
Epoch: 62 Train loss: 0.84 Val loss: 0.80 Train acc: 71.29 Val acc: 71.23
Epoch: 63 Train loss: 0.85 Val loss: 0.78 Train acc: 71.43 Val acc: 71.23
Epoch: 64 Train loss: 0.85 Val loss: 0.76 Train acc: 71.43 Val acc: 71.23
Epoch: 65 Train loss: 0.86 Val loss: 0.83 Train acc: 71.29 Val acc: 71.23
Epoch: 66 Train loss: 0.85 Val loss: 0.70 Train acc: 71.29 Val acc: 71.23
Epoch: 67 Train loss: 0.85 Val loss: 0.86 Train acc: 71.29 Val acc: 71.23
Epoch: 68 Train loss: 0.85 Val loss: 0.75 Train acc: 71.43 Val acc: 71.23
Epoch: 69 Train loss: 0.84 Val loss: 0.83 Train acc: 71.43 Val acc: 71.23
Epoch: 70 Train loss: 0.85 Val loss: 0.73 Train acc: 71.43 Val acc: 71.23
Epoch: 71 Train loss: 0.85 Val loss: 0.83 Train acc: 71.43 Val acc: 71.23
Epoch: 72 Train loss: 0.85 Val loss: 0.73 Train acc: 71.43 Val acc: 71.23
Epoch: 73 Train loss: 0.85 Val loss: 0.78 Train acc: 71.43 Val acc: 71.23
Epoch: 74 Train loss: 0.84 Val loss: 0.80 Train acc: 71.43 Val acc: 71.23
Epoch: 75 Train loss: 0.84 Val loss: 0.74 Train acc: 71.43 Val acc: 71.23
Epoch: 76 Train loss: 0.84 Val loss: 0.81 Train acc: 71.29 Val acc: 71.23
Epoch: 77 Train loss: 0.86 Val loss: 0.77 Train acc: 71.29 Val acc: 71.23
Epoch: 78 Train loss: 0.84 Val loss: 0.79 Train acc: 71.43 Val acc: 71.23
Epoch: 79 Train loss: 0.85 Val loss: 0.78 Train acc: 71.43 Val acc: 71.23
Epoch: 80 Train loss: 0.85 Val loss: 0.74 Train acc: 71.43 Val acc: 71.23
Epoch: 81 Train loss: 0.84 Val loss: 0.81 Train acc: 71.16 Val acc: 71.23
Epoch: 82 Train loss: 0.85 Val loss: 0.74 Train acc: 71.29 Val acc: 71.23
Epoch: 83 Train loss: 0.85 Val loss: 0.80 Train acc: 71.29 Val acc: 71.23
Epoch: 84 Train loss: 0.85 Val loss: 0.68 Train acc: 71.43 Val acc: 71.23
Epoch: 85 Train loss: 0.84 Val loss: 0.96 Train acc: 71.29 Val acc: 71.23
Epoch: 86 Train loss: 0.85 Val loss: 0.61 Train acc: 71.29 Val acc: 71.23
Epoch: 87 Train loss: 0.84 Val loss: 0.71 Train acc: 71.43 Val acc: 71.23
Epoch: 88 Train loss: 0.84 Val loss: 0.91 Train acc: 71.43 Val acc: 71.23
Epoch: 89 Train loss: 0.86 Val loss: 0.70 Train acc: 71.56 Val acc: 71.23
Epoch: 90 Train loss: 0.83 Val loss: 0.79 Train acc: 71.29 Val acc: 71.23
Epoch: 91 Train loss: 0.86 Val loss: 0.75 Train acc: 71.56 Val acc: 71.23
Epoch: 92 Train loss: 0.84 Val loss: 0.75 Train acc: 71.43 Val acc: 71.23
Epoch: 93 Train loss: 0.84 Val loss: 0.80 Train acc: 71.29 Val acc: 71.23
Epoch: 94 Train loss: 0.85 Val loss: 0.72 Train acc: 71.43 Val acc: 71.23
Epoch: 95 Train loss: 0.84 Val loss: 0.88 Train acc: 71.43 Val acc: 71.23
Epoch: 96 Train loss: 0.86 Val loss: 0.67 Train acc: 71.43 Val acc: 71.23
Epoch: 97 Train loss: 0.84 Val loss: 0.87 Train acc: 71.29 Val acc: 71.23
Epoch: 98 Train loss: 0.84 Val loss: 0.71 Train acc: 71.43 Val acc: 71.23
Epoch: 99 Train loss: 0.85 Val loss: 0.82 Train acc: 71.43 Val acc: 71.23
Epoch: 100 Train loss: 0.33 Val loss: 0.15 Train acc: 71.43 Val acc: 71.23
Epoch: 101 Train loss: 0.15 Val loss: 0.06 Train acc: 71.29 Val acc: 71.23
Epoch: 102 Train loss: 0.08 Val loss: 0.06 Train acc: 71.43 Val acc: 71.23
Epoch: 103 Train loss: 0.06 Val loss: 0.05 Train acc: 71.43 Val acc: 71.23
Epoch: 104 Train loss: 0.04 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 105 Train loss: 0.04 Val loss: 0.04 Train acc: 71.29 Val acc: 71.23
Epoch: 106 Train loss: 0.03 Val loss: 0.04 Train acc: 71.29 Val acc: 71.23
Epoch: 107 Train loss: 0.04 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 108 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 109 Train loss: 0.03 Val loss: 0.04 Train acc: 71.29 Val acc: 71.23
Epoch: 110 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 111 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 112 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 113 Train loss: 0.03 Val loss: 0.04 Train acc: 71.56 Val acc: 71.23
Epoch: 114 Train loss: 0.04 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 115 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 116 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 117 Train loss: 0.03 Val loss: 0.04 Train acc: 71.29 Val acc: 71.23
Epoch: 118 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 119 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 120 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 121 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 122 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 123 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 124 Train loss: 0.03 Val loss: 0.03 Train acc: 71.56 Val acc: 71.23
Epoch: 125 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 126 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 127 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 128 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 129 Train loss: 0.03 Val loss: 0.04 Train acc: 71.29 Val acc: 71.23
Epoch: 130 Train loss: 0.03 Val loss: 0.03 Train acc: 71.56 Val acc: 71.23
Epoch: 131 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 132 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 133 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 134 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 135 Train loss: 0.03 Val loss: 0.04 Train acc: 71.43 Val acc: 71.23
Epoch: 136 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 137 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 138 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 139 Train loss: 0.03 Val loss: 0.04 Train acc: 71.56 Val acc: 71.23
Epoch: 140 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 141 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 142 Train loss: 0.03 Val loss: 0.04 Train acc: 71.29 Val acc: 71.23
Epoch: 143 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 144 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 145 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 146 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 147 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 148 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 149 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 150 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 151 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 152 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 153 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 154 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 155 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 156 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 157 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 158 Train loss: 0.03 Val loss: 0.03 Train acc: 71.43 Val acc: 71.23
Epoch: 159 Train loss: 0.03 Val loss: 0.03 Train acc: 71.29 Val acc: 71.23
Epoch: 160 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 161 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 162 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 163 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 164 Train loss: 0.02 Val loss: 0.02 Train acc: 71.56 Val acc: 71.23
Epoch: 165 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 166 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 167 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 168 Train loss: 0.02 Val loss: 0.02 Train acc: 71.56 Val acc: 71.23
Epoch: 169 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 170 Train loss: 0.02 Val loss: 0.02 Train acc: 71.16 Val acc: 71.23
Epoch: 171 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 172 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 173 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 174 Train loss: 0.02 Val loss: 0.02 Train acc: 71.56 Val acc: 71.23
Epoch: 175 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 176 Train loss: 0.02 Val loss: 0.02 Train acc: 71.56 Val acc: 71.23
Epoch: 177 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 178 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 179 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 180 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 181 Train loss: 0.02 Val loss: 0.02 Train acc: 71.56 Val acc: 71.23
Epoch: 182 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 183 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 184 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 185 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 186 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 187 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 188 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 189 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 190 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 191 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 192 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 193 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 194 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 195 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 196 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 197 Train loss: 0.02 Val loss: 0.02 Train acc: 71.29 Val acc: 71.23
Epoch: 198 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Epoch: 199 Train loss: 0.02 Val loss: 0.02 Train acc: 71.43 Val acc: 71.23
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 71.2%, forg=  0.0%| TAg acc= 13.5%, forg= 57.7% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 49.0%, forg=  0.0%| TAg acc= 35.0%, forg=  9.8% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 77.4%, forg=  0.0%| TAg acc= 67.8%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([1.4324], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.80 Val loss: 0.62 Train acc: 50.00 Val acc: 50.00
Epoch: 1 Train loss: 0.50 Val loss: 0.49 Train acc: 50.00 Val acc: 50.00
Epoch: 2 Train loss: 0.49 Val loss: 0.55 Train acc: 50.00 Val acc: 50.00
Epoch: 3 Train loss: 0.44 Val loss: 0.38 Train acc: 50.00 Val acc: 50.00
Epoch: 4 Train loss: 0.39 Val loss: 0.46 Train acc: 50.00 Val acc: 50.00
Epoch: 5 Train loss: 0.40 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 6 Train loss: 0.66 Val loss: 0.44 Train acc: 50.00 Val acc: 50.00
Epoch: 7 Train loss: 0.61 Val loss: 0.43 Train acc: 50.00 Val acc: 50.00
Epoch: 8 Train loss: 0.80 Val loss: 1.10 Train acc: 50.00 Val acc: 50.00
Epoch: 9 Train loss: 1.13 Val loss: 2.62 Train acc: 50.00 Val acc: 50.00
Epoch: 10 Train loss: 1.60 Val loss: 0.69 Train acc: 50.00 Val acc: 50.00
Epoch: 11 Train loss: 1.32 Val loss: 1.52 Train acc: 50.00 Val acc: 50.00
Epoch: 12 Train loss: 1.26 Val loss: 0.55 Train acc: 50.00 Val acc: 50.00
Epoch: 13 Train loss: 1.12 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 14 Train loss: 1.10 Val loss: 0.72 Train acc: 50.00 Val acc: 50.00
Epoch: 15 Train loss: 1.07 Val loss: 1.03 Train acc: 50.00 Val acc: 50.00
Epoch: 16 Train loss: 1.08 Val loss: 0.77 Train acc: 50.00 Val acc: 50.00
Epoch: 17 Train loss: 1.08 Val loss: 1.09 Train acc: 50.00 Val acc: 50.00
Epoch: 18 Train loss: 1.05 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 19 Train loss: 1.05 Val loss: 1.05 Train acc: 50.00 Val acc: 50.00
Epoch: 20 Train loss: 1.06 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 21 Train loss: 1.05 Val loss: 1.10 Train acc: 50.00 Val acc: 50.00
Epoch: 22 Train loss: 1.05 Val loss: 0.88 Train acc: 50.00 Val acc: 50.00
Epoch: 23 Train loss: 1.04 Val loss: 1.04 Train acc: 50.00 Val acc: 50.00
Epoch: 24 Train loss: 1.06 Val loss: 0.75 Train acc: 50.00 Val acc: 50.00
Epoch: 25 Train loss: 1.03 Val loss: 1.16 Train acc: 50.00 Val acc: 50.00
Epoch: 26 Train loss: 1.05 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 27 Train loss: 1.03 Val loss: 1.03 Train acc: 50.00 Val acc: 50.00
Epoch: 28 Train loss: 1.04 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 29 Train loss: 1.04 Val loss: 1.05 Train acc: 50.00 Val acc: 50.00
Epoch: 30 Train loss: 1.03 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 31 Train loss: 1.03 Val loss: 1.09 Train acc: 50.00 Val acc: 50.00
Epoch: 32 Train loss: 1.06 Val loss: 0.76 Train acc: 50.00 Val acc: 50.00
Epoch: 33 Train loss: 1.04 Val loss: 1.15 Train acc: 50.00 Val acc: 50.00
Epoch: 34 Train loss: 1.05 Val loss: 0.91 Train acc: 50.00 Val acc: 50.00
Epoch: 35 Train loss: 1.01 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 36 Train loss: 1.01 Val loss: 0.92 Train acc: 50.00 Val acc: 50.00
Epoch: 37 Train loss: 1.02 Val loss: 1.06 Train acc: 50.00 Val acc: 50.00
Epoch: 38 Train loss: 1.02 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 39 Train loss: 1.01 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 40 Train loss: 1.03 Val loss: 0.87 Train acc: 50.00 Val acc: 50.00
Epoch: 41 Train loss: 1.01 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 42 Train loss: 1.03 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 43 Train loss: 1.01 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 44 Train loss: 1.03 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 45 Train loss: 1.01 Val loss: 1.19 Train acc: 50.00 Val acc: 50.00
Epoch: 46 Train loss: 1.02 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 47 Train loss: 1.01 Val loss: 1.09 Train acc: 50.00 Val acc: 50.00
Epoch: 48 Train loss: 1.01 Val loss: 0.93 Train acc: 50.00 Val acc: 50.00
Epoch: 49 Train loss: 1.00 Val loss: 1.07 Train acc: 50.00 Val acc: 50.00
Epoch: 50 Train loss: 1.01 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 51 Train loss: 1.00 Val loss: 1.01 Train acc: 50.00 Val acc: 50.00
Epoch: 52 Train loss: 1.01 Val loss: 0.89 Train acc: 50.00 Val acc: 50.00
Epoch: 53 Train loss: 1.01 Val loss: 0.97 Train acc: 50.00 Val acc: 50.00
Epoch: 54 Train loss: 1.01 Val loss: 0.93 Train acc: 50.00 Val acc: 50.00
Epoch: 55 Train loss: 1.01 Val loss: 0.88 Train acc: 50.00 Val acc: 50.00
Epoch: 56 Train loss: 1.03 Val loss: 0.69 Train acc: 50.00 Val acc: 50.00
Epoch: 57 Train loss: 1.00 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 58 Train loss: 1.01 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 59 Train loss: 1.00 Val loss: 1.04 Train acc: 50.00 Val acc: 50.00
Epoch: 60 Train loss: 1.02 Val loss: 0.76 Train acc: 50.00 Val acc: 50.00
Epoch: 61 Train loss: 1.01 Val loss: 1.24 Train acc: 50.00 Val acc: 50.00
Epoch: 62 Train loss: 1.01 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 63 Train loss: 1.00 Val loss: 1.11 Train acc: 50.00 Val acc: 50.00
Epoch: 64 Train loss: 0.99 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 65 Train loss: 0.99 Val loss: 1.02 Train acc: 50.00 Val acc: 50.00
Epoch: 66 Train loss: 0.99 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 67 Train loss: 0.99 Val loss: 1.14 Train acc: 50.00 Val acc: 50.00
Epoch: 68 Train loss: 1.02 Val loss: 0.97 Train acc: 50.00 Val acc: 50.00
Epoch: 69 Train loss: 0.98 Val loss: 0.97 Train acc: 50.00 Val acc: 50.00
Epoch: 70 Train loss: 0.98 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 71 Train loss: 1.01 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 72 Train loss: 0.99 Val loss: 0.79 Train acc: 50.00 Val acc: 50.00
Epoch: 73 Train loss: 1.01 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 74 Train loss: 0.99 Val loss: 0.78 Train acc: 50.00 Val acc: 50.00
Epoch: 75 Train loss: 1.00 Val loss: 1.08 Train acc: 50.00 Val acc: 50.00
Epoch: 76 Train loss: 1.01 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 77 Train loss: 1.00 Val loss: 0.98 Train acc: 50.00 Val acc: 50.00
Epoch: 78 Train loss: 1.02 Val loss: 0.84 Train acc: 50.00 Val acc: 50.00
Epoch: 79 Train loss: 0.99 Val loss: 1.07 Train acc: 50.00 Val acc: 50.00
Epoch: 80 Train loss: 1.01 Val loss: 0.76 Train acc: 50.00 Val acc: 50.00
Epoch: 81 Train loss: 0.98 Val loss: 1.20 Train acc: 50.00 Val acc: 50.00
Epoch: 82 Train loss: 0.97 Val loss: 0.99 Train acc: 50.00 Val acc: 50.00
Epoch: 83 Train loss: 0.98 Val loss: 0.88 Train acc: 50.00 Val acc: 50.00
Epoch: 84 Train loss: 1.00 Val loss: 0.80 Train acc: 50.00 Val acc: 50.00
Epoch: 85 Train loss: 0.98 Val loss: 1.01 Train acc: 50.00 Val acc: 50.00
Epoch: 86 Train loss: 1.00 Val loss: 0.85 Train acc: 50.00 Val acc: 50.00
Epoch: 87 Train loss: 0.97 Val loss: 0.99 Train acc: 50.00 Val acc: 50.00
Epoch: 88 Train loss: 0.97 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 89 Train loss: 1.01 Val loss: 0.90 Train acc: 50.00 Val acc: 50.00
Epoch: 90 Train loss: 1.04 Val loss: 0.65 Train acc: 50.00 Val acc: 50.00
Epoch: 91 Train loss: 1.00 Val loss: 0.95 Train acc: 50.00 Val acc: 50.00
Epoch: 92 Train loss: 0.99 Val loss: 0.71 Train acc: 50.00 Val acc: 50.00
Epoch: 93 Train loss: 0.98 Val loss: 1.03 Train acc: 50.00 Val acc: 50.00
Epoch: 94 Train loss: 0.98 Val loss: 0.91 Train acc: 50.00 Val acc: 50.00
Epoch: 95 Train loss: 1.00 Val loss: 0.94 Train acc: 50.00 Val acc: 50.00
Epoch: 96 Train loss: 0.98 Val loss: 0.82 Train acc: 50.00 Val acc: 50.00
Epoch: 97 Train loss: 0.98 Val loss: 1.07 Train acc: 50.00 Val acc: 50.00
Epoch: 98 Train loss: 0.99 Val loss: 0.86 Train acc: 50.00 Val acc: 50.00
Epoch: 99 Train loss: 0.97 Val loss: 0.96 Train acc: 50.00 Val acc: 50.00
Epoch: 100 Train loss: 0.45 Val loss: 0.18 Train acc: 50.00 Val acc: 50.00
Epoch: 101 Train loss: 0.19 Val loss: 0.15 Train acc: 50.00 Val acc: 50.00
Epoch: 102 Train loss: 0.11 Val loss: 0.12 Train acc: 50.00 Val acc: 50.00
Epoch: 103 Train loss: 0.10 Val loss: 0.09 Train acc: 50.00 Val acc: 50.00
Epoch: 104 Train loss: 0.08 Val loss: 0.09 Train acc: 50.00 Val acc: 50.00
Epoch: 105 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 106 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 107 Train loss: 0.08 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 108 Train loss: 0.07 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 109 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 110 Train loss: 0.07 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 111 Train loss: 0.07 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 112 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 113 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 114 Train loss: 0.07 Val loss: 0.08 Train acc: 50.00 Val acc: 50.00
Epoch: 115 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 116 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 117 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 118 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 119 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 120 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 121 Train loss: 0.07 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 122 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 123 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 124 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 125 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 126 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 127 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 128 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 129 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 130 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 131 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 132 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 133 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 134 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 135 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 136 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 137 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 138 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 139 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 140 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 141 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 142 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 143 Train loss: 0.06 Val loss: 0.07 Train acc: 50.00 Val acc: 50.00
Epoch: 144 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 145 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 146 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 147 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 148 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 149 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 150 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 151 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 152 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 153 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 154 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 155 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 156 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 157 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 158 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 159 Train loss: 0.06 Val loss: 0.06 Train acc: 50.00 Val acc: 50.00
Epoch: 160 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 161 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 162 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 163 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 164 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 165 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 166 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 167 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 168 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 169 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 170 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 171 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 172 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 173 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 174 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 175 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 176 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 177 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 178 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 179 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 180 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 181 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 182 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 183 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 184 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 185 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 186 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 187 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 188 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 189 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 190 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 191 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 192 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 193 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 194 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 195 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 196 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 197 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 198 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Epoch: 199 Train loss: 0.05 Val loss: 0.05 Train acc: 50.00 Val acc: 50.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 71.2%, forg=  0.0%| TAg acc=  9.6%, forg= 61.5% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 49.0%, forg=  0.0%| TAg acc= 32.9%, forg= 11.9% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 77.4%, forg=  0.0%| TAg acc= 65.8%, forg=  2.1% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc= 55.8%, forg=  0.0%| TAg acc= 10.1%, forg=  0.0% <<<
Save at ../results/skin8_seed_diagonal_cov_matrix_seed_2
************************************************************************************************************
TAw Acc
	 71.2%   0.0%   0.0%   0.0% 	Avg.: 71.2% 
	 71.2%  49.0%   0.0%   0.0% 	Avg.: 60.1% 
	 71.2%  49.0%  77.4%   0.0% 	Avg.: 65.8% 
	 71.2%  49.0%  77.4%  55.8% 	Avg.: 63.3% 
Average incremental: 65.1% 
************************************************************************************************************
TAg Acc
	 71.2%   0.0%   0.0%   0.0% 	Avg.: 71.2% 
	 27.4%  44.8%   0.0%   0.0% 	Avg.: 36.1% 
	 13.5%  35.0%  67.8%   0.0% 	Avg.: 38.7% 
	  9.6%  32.9%  65.8%  10.1% 	Avg.: 29.6% 
Average incremental: 43.9% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 29.6% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	 43.8%   0.0%   0.0%   0.0% 	Avg.: 43.8% 
	 57.7%   9.8%   0.0%   0.0% 	Avg.: 33.7% 
	 61.5%  11.9%   2.1%   0.0% 	Avg.: 25.2% 
************************************************************************************************************
[Elapsed time = 2.0 h]
Done!
