Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 33.08 Val loss: 28.94 Train acc: 50.77 Val acc: 85.32
Epoch: 1 Train loss: 23.95 Val loss: 18.48 Train acc: 62.85 Val acc: 67.86
Epoch: 2 Train loss: 14.19 Val loss: 14.01 Train acc: 84.13 Val acc: 76.98
Epoch: 3 Train loss: 15.82 Val loss: 17.31 Train acc: 85.01 Val acc: 82.94
Epoch: 4 Train loss: 25.98 Val loss: 14.10 Train acc: 85.33 Val acc: 82.54
Epoch: 5 Train loss: 19.06 Val loss: 33.62 Train acc: 86.54 Val acc: 79.76
Epoch: 6 Train loss: 21.10 Val loss: 14.55 Train acc: 84.37 Val acc: 85.32
Epoch: 7 Train loss: 16.05 Val loss: 17.21 Train acc: 84.05 Val acc: 82.54
Epoch: 8 Train loss: 15.12 Val loss: 17.39 Train acc: 83.64 Val acc: 82.54
Epoch: 9 Train loss: 12.90 Val loss: 21.51 Train acc: 86.62 Val acc: 82.14
Epoch: 10 Train loss: 21.02 Val loss: 33.34 Train acc: 87.35 Val acc: 84.92
Epoch: 11 Train loss: 19.86 Val loss: 24.13 Train acc: 86.62 Val acc: 82.94
Epoch: 12 Train loss: 17.52 Val loss: 15.94 Train acc: 87.03 Val acc: 87.70
Epoch: 13 Train loss: 13.00 Val loss: 9.55 Train acc: 87.11 Val acc: 82.14
Epoch: 14 Train loss: 13.84 Val loss: 13.04 Train acc: 87.67 Val acc: 85.71
Epoch: 15 Train loss: 10.51 Val loss: 11.66 Train acc: 87.91 Val acc: 88.10
Epoch: 16 Train loss: 11.74 Val loss: 7.98 Train acc: 88.72 Val acc: 85.71
Epoch: 17 Train loss: 13.94 Val loss: 13.90 Train acc: 88.48 Val acc: 86.11
Epoch: 18 Train loss: 12.75 Val loss: 8.34 Train acc: 88.64 Val acc: 86.51
Epoch: 19 Train loss: 11.08 Val loss: 9.19 Train acc: 89.28 Val acc: 86.51
Epoch: 20 Train loss: 9.52 Val loss: 12.95 Train acc: 88.64 Val acc: 84.92
Epoch: 21 Train loss: 9.59 Val loss: 10.95 Train acc: 88.40 Val acc: 87.70
Epoch: 22 Train loss: 10.24 Val loss: 12.38 Train acc: 89.20 Val acc: 86.11
Epoch: 23 Train loss: 9.25 Val loss: 9.29 Train acc: 89.20 Val acc: 87.70
Epoch: 24 Train loss: 7.85 Val loss: 5.92 Train acc: 89.20 Val acc: 84.52
Epoch: 25 Train loss: 9.76 Val loss: 8.16 Train acc: 85.90 Val acc: 88.10
Epoch: 26 Train loss: 9.24 Val loss: 9.45 Train acc: 90.41 Val acc: 88.89
Epoch: 27 Train loss: 9.48 Val loss: 9.23 Train acc: 89.12 Val acc: 80.16
Epoch: 28 Train loss: 9.37 Val loss: 15.38 Train acc: 87.99 Val acc: 88.49
Epoch: 29 Train loss: 9.82 Val loss: 8.52 Train acc: 91.70 Val acc: 87.30
Epoch: 30 Train loss: 8.22 Val loss: 15.35 Train acc: 90.41 Val acc: 88.89
Epoch: 31 Train loss: 12.64 Val loss: 16.01 Train acc: 89.52 Val acc: 87.30
Epoch: 32 Train loss: 11.31 Val loss: 9.94 Train acc: 90.41 Val acc: 89.29
Epoch: 33 Train loss: 10.88 Val loss: 8.68 Train acc: 91.62 Val acc: 90.08
Epoch: 34 Train loss: 9.48 Val loss: 8.51 Train acc: 86.62 Val acc: 88.49
Epoch: 35 Train loss: 9.80 Val loss: 11.08 Train acc: 89.61 Val acc: 80.56
Epoch: 36 Train loss: 9.74 Val loss: 9.67 Train acc: 90.25 Val acc: 88.49
Epoch: 37 Train loss: 9.03 Val loss: 10.66 Train acc: 91.86 Val acc: 88.10
Epoch: 38 Train loss: 9.79 Val loss: 9.08 Train acc: 92.34 Val acc: 89.68
Epoch: 39 Train loss: 8.35 Val loss: 10.04 Train acc: 91.46 Val acc: 88.89
Epoch: 40 Train loss: 8.43 Val loss: 16.12 Train acc: 90.89 Val acc: 88.49
Epoch: 41 Train loss: 12.89 Val loss: 17.97 Train acc: 92.43 Val acc: 88.10
Epoch: 42 Train loss: 15.69 Val loss: 21.28 Train acc: 90.57 Val acc: 82.14
Epoch: 43 Train loss: 14.00 Val loss: 13.28 Train acc: 91.54 Val acc: 89.29
Epoch: 44 Train loss: 10.58 Val loss: 12.03 Train acc: 92.34 Val acc: 89.29
Epoch: 45 Train loss: 9.58 Val loss: 8.77 Train acc: 91.38 Val acc: 89.68
Epoch: 46 Train loss: 9.53 Val loss: 12.34 Train acc: 91.62 Val acc: 89.29
Epoch: 47 Train loss: 10.86 Val loss: 10.32 Train acc: 92.59 Val acc: 89.68
Epoch: 48 Train loss: 10.96 Val loss: 13.09 Train acc: 91.78 Val acc: 88.89
Epoch: 49 Train loss: 11.81 Val loss: 10.02 Train acc: 89.77 Val acc: 90.08
Epoch: 50 Train loss: 11.57 Val loss: 15.52 Train acc: 92.02 Val acc: 89.29
Epoch: 51 Train loss: 11.34 Val loss: 8.84 Train acc: 91.94 Val acc: 90.48
Epoch: 52 Train loss: 10.98 Val loss: 15.86 Train acc: 91.54 Val acc: 86.90
Epoch: 53 Train loss: 11.96 Val loss: 13.69 Train acc: 91.46 Val acc: 90.48
Epoch: 54 Train loss: 11.36 Val loss: 11.12 Train acc: 93.07 Val acc: 90.87
Epoch: 55 Train loss: 10.01 Val loss: 12.92 Train acc: 94.28 Val acc: 89.68
Epoch: 56 Train loss: 9.72 Val loss: 9.80 Train acc: 92.59 Val acc: 86.90
Epoch: 57 Train loss: 9.59 Val loss: 9.97 Train acc: 90.98 Val acc: 90.48
Epoch: 58 Train loss: 8.74 Val loss: 7.77 Train acc: 92.67 Val acc: 90.87
Epoch: 59 Train loss: 7.70 Val loss: 11.38 Train acc: 93.39 Val acc: 87.70
Epoch: 60 Train loss: 8.29 Val loss: 7.53 Train acc: 92.75 Val acc: 90.48
Epoch: 61 Train loss: 7.00 Val loss: 11.27 Train acc: 92.91 Val acc: 90.08
Epoch: 62 Train loss: 9.60 Val loss: 7.79 Train acc: 90.57 Val acc: 90.87
Epoch: 63 Train loss: 7.38 Val loss: 10.65 Train acc: 94.20 Val acc: 88.49
Epoch: 64 Train loss: 8.40 Val loss: 8.02 Train acc: 93.80 Val acc: 90.87
Epoch: 65 Train loss: 6.33 Val loss: 6.40 Train acc: 93.55 Val acc: 90.48
Epoch: 66 Train loss: 5.30 Val loss: 6.36 Train acc: 93.47 Val acc: 90.48
Epoch: 67 Train loss: 5.20 Val loss: 5.36 Train acc: 93.31 Val acc: 90.87
Epoch: 68 Train loss: 6.70 Val loss: 9.50 Train acc: 93.31 Val acc: 90.87
Epoch: 69 Train loss: 6.90 Val loss: 7.16 Train acc: 93.39 Val acc: 90.87
Epoch: 70 Train loss: 7.99 Val loss: 12.70 Train acc: 93.47 Val acc: 90.87
Epoch: 71 Train loss: 8.55 Val loss: 8.64 Train acc: 93.80 Val acc: 85.32
Epoch: 72 Train loss: 7.08 Val loss: 6.22 Train acc: 91.30 Val acc: 92.06
Epoch: 73 Train loss: 8.17 Val loss: 8.58 Train acc: 94.76 Val acc: 86.11
Epoch: 74 Train loss: 7.40 Val loss: 7.52 Train acc: 91.78 Val acc: 91.27
Epoch: 75 Train loss: 6.22 Val loss: 7.33 Train acc: 94.44 Val acc: 88.89
Epoch: 76 Train loss: 5.74 Val loss: 6.01 Train acc: 93.88 Val acc: 92.06
Epoch: 77 Train loss: 6.07 Val loss: 5.72 Train acc: 93.96 Val acc: 91.67
Epoch: 78 Train loss: 5.36 Val loss: 6.49 Train acc: 94.12 Val acc: 92.06
Epoch: 79 Train loss: 5.65 Val loss: 6.64 Train acc: 94.68 Val acc: 86.51
Epoch: 80 Train loss: 6.13 Val loss: 5.80 Train acc: 91.06 Val acc: 91.27
Epoch: 81 Train loss: 5.45 Val loss: 6.27 Train acc: 92.34 Val acc: 89.68
Epoch: 82 Train loss: 5.22 Val loss: 6.56 Train acc: 93.63 Val acc: 90.87
Epoch: 83 Train loss: 5.60 Val loss: 4.53 Train acc: 95.00 Val acc: 92.46
Epoch: 84 Train loss: 6.29 Val loss: 5.94 Train acc: 94.68 Val acc: 92.46
Epoch: 85 Train loss: 5.48 Val loss: 5.37 Train acc: 93.88 Val acc: 92.46
Epoch: 86 Train loss: 5.84 Val loss: 7.32 Train acc: 94.20 Val acc: 91.67
Epoch: 87 Train loss: 5.07 Val loss: 5.93 Train acc: 94.52 Val acc: 90.48
Epoch: 88 Train loss: 6.11 Val loss: 8.20 Train acc: 95.25 Val acc: 91.67
Epoch: 89 Train loss: 5.71 Val loss: 7.24 Train acc: 94.12 Val acc: 90.48
Epoch: 90 Train loss: 6.03 Val loss: 5.91 Train acc: 94.12 Val acc: 89.68
Epoch: 91 Train loss: 6.33 Val loss: 5.00 Train acc: 93.80 Val acc: 91.67
Epoch: 92 Train loss: 9.25 Val loss: 8.34 Train acc: 93.96 Val acc: 90.08
Epoch: 93 Train loss: 8.51 Val loss: 6.15 Train acc: 94.04 Val acc: 91.67
Epoch: 94 Train loss: 7.49 Val loss: 7.21 Train acc: 95.08 Val acc: 90.87
Epoch: 95 Train loss: 5.86 Val loss: 5.80 Train acc: 94.12 Val acc: 92.46
Epoch: 96 Train loss: 6.33 Val loss: 7.05 Train acc: 95.33 Val acc: 90.08
Epoch: 97 Train loss: 5.53 Val loss: 5.66 Train acc: 94.68 Val acc: 91.27
Epoch: 98 Train loss: 4.75 Val loss: 5.18 Train acc: 95.17 Val acc: 91.67
Epoch: 99 Train loss: 4.73 Val loss: 7.58 Train acc: 94.76 Val acc: 91.67
Epoch: 100 Train loss: 3.22 Val loss: 2.94 Train acc: 95.00 Val acc: 92.06
Epoch: 101 Train loss: 1.80 Val loss: 2.44 Train acc: 95.25 Val acc: 92.46
Epoch: 102 Train loss: 1.49 Val loss: 2.30 Train acc: 95.00 Val acc: 91.27
Epoch: 103 Train loss: 1.43 Val loss: 2.21 Train acc: 94.92 Val acc: 92.06
Epoch: 104 Train loss: 1.31 Val loss: 2.18 Train acc: 95.57 Val acc: 92.46
Epoch: 105 Train loss: 1.31 Val loss: 2.12 Train acc: 96.05 Val acc: 92.46
Epoch: 106 Train loss: 1.29 Val loss: 2.05 Train acc: 96.29 Val acc: 92.06
Epoch: 107 Train loss: 1.16 Val loss: 2.00 Train acc: 95.65 Val acc: 92.06
Epoch: 108 Train loss: 1.21 Val loss: 1.98 Train acc: 95.17 Val acc: 91.27
Epoch: 109 Train loss: 1.19 Val loss: 1.98 Train acc: 95.00 Val acc: 92.06
Epoch: 110 Train loss: 1.16 Val loss: 1.90 Train acc: 95.57 Val acc: 92.06
Epoch: 111 Train loss: 1.16 Val loss: 1.89 Train acc: 94.76 Val acc: 92.46
Epoch: 112 Train loss: 1.09 Val loss: 1.81 Train acc: 94.60 Val acc: 92.06
Epoch: 113 Train loss: 1.10 Val loss: 1.80 Train acc: 95.41 Val acc: 92.06
Epoch: 114 Train loss: 1.04 Val loss: 1.81 Train acc: 95.41 Val acc: 91.67
Epoch: 115 Train loss: 1.06 Val loss: 1.83 Train acc: 94.92 Val acc: 92.46
Epoch: 116 Train loss: 1.08 Val loss: 1.75 Train acc: 95.17 Val acc: 91.67
Epoch: 117 Train loss: 1.01 Val loss: 1.79 Train acc: 95.25 Val acc: 92.06
Epoch: 118 Train loss: 1.05 Val loss: 1.75 Train acc: 95.41 Val acc: 92.46
Epoch: 119 Train loss: 1.01 Val loss: 1.71 Train acc: 95.33 Val acc: 92.06
Epoch: 120 Train loss: 0.97 Val loss: 1.68 Train acc: 95.97 Val acc: 92.46
Epoch: 121 Train loss: 0.97 Val loss: 1.74 Train acc: 95.89 Val acc: 92.46
Epoch: 122 Train loss: 0.99 Val loss: 1.66 Train acc: 94.76 Val acc: 92.46
Epoch: 123 Train loss: 0.94 Val loss: 1.68 Train acc: 95.65 Val acc: 91.67
Epoch: 124 Train loss: 0.99 Val loss: 1.62 Train acc: 94.68 Val acc: 92.06
Epoch: 125 Train loss: 0.96 Val loss: 1.63 Train acc: 95.00 Val acc: 92.06
Epoch: 126 Train loss: 0.94 Val loss: 1.63 Train acc: 95.25 Val acc: 92.46
Epoch: 127 Train loss: 0.94 Val loss: 1.65 Train acc: 94.84 Val acc: 91.67
Epoch: 128 Train loss: 0.94 Val loss: 1.65 Train acc: 94.92 Val acc: 92.06
Epoch: 129 Train loss: 0.91 Val loss: 1.57 Train acc: 95.41 Val acc: 92.06
Epoch: 130 Train loss: 0.88 Val loss: 1.57 Train acc: 95.97 Val acc: 92.06
Epoch: 131 Train loss: 0.89 Val loss: 1.54 Train acc: 96.37 Val acc: 92.46
Epoch: 132 Train loss: 0.88 Val loss: 1.58 Train acc: 95.41 Val acc: 92.46
Epoch: 133 Train loss: 0.89 Val loss: 1.56 Train acc: 94.92 Val acc: 92.06
Epoch: 134 Train loss: 0.85 Val loss: 1.55 Train acc: 95.33 Val acc: 92.46
Epoch: 135 Train loss: 0.86 Val loss: 1.55 Train acc: 95.57 Val acc: 92.06
Epoch: 136 Train loss: 0.80 Val loss: 1.48 Train acc: 95.41 Val acc: 92.06
Epoch: 137 Train loss: 0.88 Val loss: 1.52 Train acc: 95.65 Val acc: 92.06
Epoch: 138 Train loss: 0.85 Val loss: 1.50 Train acc: 95.33 Val acc: 92.06
Epoch: 139 Train loss: 0.84 Val loss: 1.46 Train acc: 95.81 Val acc: 91.67
Epoch: 140 Train loss: 0.83 Val loss: 1.48 Train acc: 95.97 Val acc: 92.46
Epoch: 141 Train loss: 0.83 Val loss: 1.49 Train acc: 95.73 Val acc: 92.46
Epoch: 142 Train loss: 0.82 Val loss: 1.47 Train acc: 95.00 Val acc: 92.46
Epoch: 143 Train loss: 0.82 Val loss: 1.49 Train acc: 95.49 Val acc: 92.06
Epoch: 144 Train loss: 0.79 Val loss: 1.49 Train acc: 95.33 Val acc: 92.06
Epoch: 145 Train loss: 0.80 Val loss: 1.40 Train acc: 95.65 Val acc: 91.27
Epoch: 146 Train loss: 0.80 Val loss: 1.51 Train acc: 95.65 Val acc: 92.46
Epoch: 147 Train loss: 0.83 Val loss: 1.50 Train acc: 94.76 Val acc: 92.06
Epoch: 148 Train loss: 0.79 Val loss: 1.49 Train acc: 95.33 Val acc: 92.06
Epoch: 149 Train loss: 0.80 Val loss: 1.40 Train acc: 95.33 Val acc: 92.46
Epoch: 150 Train loss: 0.79 Val loss: 1.41 Train acc: 95.25 Val acc: 92.46
Epoch: 151 Train loss: 0.79 Val loss: 1.43 Train acc: 95.25 Val acc: 92.06
Epoch: 152 Train loss: 0.77 Val loss: 1.40 Train acc: 95.81 Val acc: 92.06
Epoch: 153 Train loss: 0.76 Val loss: 1.45 Train acc: 95.89 Val acc: 92.46
Epoch: 154 Train loss: 0.76 Val loss: 1.43 Train acc: 95.41 Val acc: 92.06
Epoch: 155 Train loss: 0.76 Val loss: 1.40 Train acc: 95.65 Val acc: 92.06
Epoch: 156 Train loss: 0.73 Val loss: 1.44 Train acc: 95.97 Val acc: 92.06
Epoch: 157 Train loss: 0.74 Val loss: 1.37 Train acc: 96.62 Val acc: 92.06
Epoch: 158 Train loss: 0.73 Val loss: 1.38 Train acc: 95.25 Val acc: 92.46
Epoch: 159 Train loss: 0.76 Val loss: 1.37 Train acc: 95.49 Val acc: 92.06
Epoch: 160 Train loss: 0.68 Val loss: 1.26 Train acc: 95.49 Val acc: 92.46
Epoch: 161 Train loss: 0.63 Val loss: 1.26 Train acc: 95.97 Val acc: 92.46
Epoch: 162 Train loss: 0.59 Val loss: 1.25 Train acc: 96.05 Val acc: 92.06
Epoch: 163 Train loss: 0.60 Val loss: 1.25 Train acc: 95.81 Val acc: 92.46
Epoch: 164 Train loss: 0.62 Val loss: 1.25 Train acc: 95.81 Val acc: 92.06
Epoch: 165 Train loss: 0.60 Val loss: 1.25 Train acc: 96.21 Val acc: 92.46
Epoch: 166 Train loss: 0.61 Val loss: 1.26 Train acc: 95.73 Val acc: 92.46
Epoch: 167 Train loss: 0.64 Val loss: 1.26 Train acc: 95.65 Val acc: 92.06
Epoch: 168 Train loss: 0.58 Val loss: 1.24 Train acc: 96.05 Val acc: 92.46
Epoch: 169 Train loss: 0.60 Val loss: 1.23 Train acc: 95.41 Val acc: 92.46
Epoch: 170 Train loss: 0.61 Val loss: 1.23 Train acc: 96.13 Val acc: 92.46
Epoch: 171 Train loss: 0.58 Val loss: 1.23 Train acc: 96.29 Val acc: 92.46
Epoch: 172 Train loss: 0.59 Val loss: 1.23 Train acc: 95.49 Val acc: 92.46
Epoch: 173 Train loss: 0.61 Val loss: 1.23 Train acc: 95.17 Val acc: 92.46
Epoch: 174 Train loss: 0.61 Val loss: 1.24 Train acc: 95.65 Val acc: 92.46
Epoch: 175 Train loss: 0.59 Val loss: 1.23 Train acc: 96.13 Val acc: 92.46
Epoch: 176 Train loss: 0.59 Val loss: 1.22 Train acc: 96.21 Val acc: 92.46
Epoch: 177 Train loss: 0.59 Val loss: 1.23 Train acc: 95.57 Val acc: 92.46
Epoch: 178 Train loss: 0.59 Val loss: 1.22 Train acc: 95.81 Val acc: 92.46
Epoch: 179 Train loss: 0.61 Val loss: 1.21 Train acc: 95.97 Val acc: 92.46
Epoch: 180 Train loss: 0.61 Val loss: 1.22 Train acc: 95.57 Val acc: 92.06
Epoch: 181 Train loss: 0.58 Val loss: 1.21 Train acc: 95.65 Val acc: 92.46
Epoch: 182 Train loss: 0.58 Val loss: 1.21 Train acc: 96.21 Val acc: 92.46
Epoch: 183 Train loss: 0.58 Val loss: 1.21 Train acc: 95.57 Val acc: 92.46
Epoch: 184 Train loss: 0.56 Val loss: 1.21 Train acc: 96.45 Val acc: 92.06
Epoch: 185 Train loss: 0.59 Val loss: 1.20 Train acc: 95.57 Val acc: 92.06
Epoch: 186 Train loss: 0.59 Val loss: 1.20 Train acc: 95.81 Val acc: 92.46
Epoch: 187 Train loss: 0.59 Val loss: 1.20 Train acc: 95.65 Val acc: 92.46
Epoch: 188 Train loss: 0.59 Val loss: 1.19 Train acc: 95.57 Val acc: 92.06
Epoch: 189 Train loss: 0.56 Val loss: 1.20 Train acc: 95.89 Val acc: 92.46
Epoch: 190 Train loss: 0.58 Val loss: 1.19 Train acc: 96.21 Val acc: 92.06
Epoch: 191 Train loss: 0.57 Val loss: 1.19 Train acc: 95.81 Val acc: 92.46
Epoch: 192 Train loss: 0.55 Val loss: 1.19 Train acc: 96.13 Val acc: 91.67
Epoch: 193 Train loss: 0.57 Val loss: 1.19 Train acc: 95.17 Val acc: 92.46
Epoch: 194 Train loss: 0.57 Val loss: 1.20 Train acc: 95.65 Val acc: 91.67
Epoch: 195 Train loss: 0.56 Val loss: 1.19 Train acc: 96.54 Val acc: 92.06
Epoch: 196 Train loss: 0.56 Val loss: 1.19 Train acc: 95.49 Val acc: 92.46
Epoch: 197 Train loss: 0.55 Val loss: 1.20 Train acc: 95.65 Val acc: 92.46
Epoch: 198 Train loss: 0.55 Val loss: 1.19 Train acc: 96.13 Val acc: 92.46
Epoch: 199 Train loss: 0.54 Val loss: 1.19 Train acc: 95.81 Val acc: 92.46
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 91.7%, forg=  0.0%| TAg acc= 91.7%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([20.1776], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 16.81 Val loss: 17.10 Train acc: 54.21 Val acc: 61.31
Epoch: 1 Train loss: 14.19 Val loss: 17.20 Train acc: 66.77 Val acc: 65.69
Epoch: 2 Train loss: 11.53 Val loss: 12.06 Train acc: 76.15 Val acc: 63.50
Epoch: 3 Train loss: 10.71 Val loss: 13.05 Train acc: 78.86 Val acc: 65.69
Epoch: 4 Train loss: 10.36 Val loss: 18.93 Train acc: 79.33 Val acc: 65.69
Epoch: 5 Train loss: 14.86 Val loss: 11.65 Train acc: 77.74 Val acc: 70.80
Epoch: 6 Train loss: 11.68 Val loss: 12.45 Train acc: 76.31 Val acc: 68.61
Epoch: 7 Train loss: 16.14 Val loss: 16.10 Train acc: 75.36 Val acc: 67.15
Epoch: 8 Train loss: 12.98 Val loss: 11.89 Train acc: 75.04 Val acc: 67.15
Epoch: 9 Train loss: 9.16 Val loss: 8.65 Train acc: 78.70 Val acc: 67.88
Epoch: 10 Train loss: 8.16 Val loss: 17.38 Train acc: 76.95 Val acc: 66.42
Epoch: 11 Train loss: 13.40 Val loss: 8.44 Train acc: 76.79 Val acc: 67.88
Epoch: 12 Train loss: 10.95 Val loss: 16.13 Train acc: 79.17 Val acc: 70.07
Epoch: 13 Train loss: 11.31 Val loss: 14.73 Train acc: 80.76 Val acc: 69.34
Epoch: 14 Train loss: 12.34 Val loss: 9.54 Train acc: 78.38 Val acc: 70.07
Epoch: 15 Train loss: 8.88 Val loss: 13.20 Train acc: 79.01 Val acc: 68.61
Epoch: 16 Train loss: 9.52 Val loss: 10.56 Train acc: 79.01 Val acc: 68.61
Epoch: 17 Train loss: 12.41 Val loss: 18.93 Train acc: 79.17 Val acc: 72.26
Epoch: 18 Train loss: 17.11 Val loss: 15.16 Train acc: 82.03 Val acc: 72.99
Epoch: 19 Train loss: 12.82 Val loss: 21.36 Train acc: 80.45 Val acc: 72.26
Epoch: 20 Train loss: 15.46 Val loss: 10.42 Train acc: 80.60 Val acc: 72.26
Epoch: 21 Train loss: 14.51 Val loss: 13.94 Train acc: 77.42 Val acc: 75.18
Epoch: 22 Train loss: 11.59 Val loss: 12.48 Train acc: 83.15 Val acc: 74.45
Epoch: 23 Train loss: 12.04 Val loss: 14.91 Train acc: 83.15 Val acc: 74.45
Epoch: 24 Train loss: 11.72 Val loss: 10.15 Train acc: 81.56 Val acc: 74.45
Epoch: 25 Train loss: 11.52 Val loss: 8.79 Train acc: 82.99 Val acc: 75.91
Epoch: 26 Train loss: 8.92 Val loss: 9.73 Train acc: 84.10 Val acc: 73.72
Epoch: 27 Train loss: 9.96 Val loss: 9.41 Train acc: 81.56 Val acc: 75.91
Epoch: 28 Train loss: 10.38 Val loss: 14.25 Train acc: 81.08 Val acc: 73.72
Epoch: 29 Train loss: 13.27 Val loss: 15.40 Train acc: 78.86 Val acc: 70.80
Epoch: 30 Train loss: 11.54 Val loss: 13.58 Train acc: 81.40 Val acc: 72.26
Epoch: 31 Train loss: 10.79 Val loss: 14.85 Train acc: 78.38 Val acc: 72.99
Epoch: 32 Train loss: 13.43 Val loss: 10.56 Train acc: 81.88 Val acc: 72.99
Epoch: 33 Train loss: 14.65 Val loss: 17.63 Train acc: 82.99 Val acc: 73.72
Epoch: 34 Train loss: 12.67 Val loss: 10.59 Train acc: 83.15 Val acc: 73.72
Epoch: 35 Train loss: 7.86 Val loss: 9.55 Train acc: 83.31 Val acc: 72.99
Epoch: 36 Train loss: 7.05 Val loss: 9.27 Train acc: 83.94 Val acc: 72.99
Epoch: 37 Train loss: 6.55 Val loss: 10.12 Train acc: 82.83 Val acc: 72.99
Epoch: 38 Train loss: 6.47 Val loss: 11.17 Train acc: 82.35 Val acc: 74.45
Epoch: 39 Train loss: 14.20 Val loss: 16.48 Train acc: 83.94 Val acc: 71.53
Epoch: 40 Train loss: 12.81 Val loss: 15.86 Train acc: 81.24 Val acc: 71.53
Epoch: 41 Train loss: 10.45 Val loss: 9.62 Train acc: 80.29 Val acc: 73.72
Epoch: 42 Train loss: 8.21 Val loss: 8.93 Train acc: 81.56 Val acc: 73.72
Epoch: 43 Train loss: 6.88 Val loss: 6.49 Train acc: 83.31 Val acc: 74.45
Epoch: 44 Train loss: 6.19 Val loss: 7.59 Train acc: 83.31 Val acc: 72.99
Epoch: 45 Train loss: 6.12 Val loss: 6.11 Train acc: 82.19 Val acc: 74.45
Epoch: 46 Train loss: 5.38 Val loss: 6.07 Train acc: 79.97 Val acc: 76.64
Epoch: 47 Train loss: 4.84 Val loss: 8.74 Train acc: 85.21 Val acc: 74.45
Epoch: 48 Train loss: 5.91 Val loss: 7.18 Train acc: 84.90 Val acc: 75.18
Epoch: 49 Train loss: 5.36 Val loss: 4.81 Train acc: 85.69 Val acc: 75.18
Epoch: 50 Train loss: 6.25 Val loss: 9.09 Train acc: 82.51 Val acc: 76.64
Epoch: 51 Train loss: 8.07 Val loss: 9.70 Train acc: 84.26 Val acc: 75.18
Epoch: 52 Train loss: 10.51 Val loss: 10.08 Train acc: 81.72 Val acc: 76.64
Epoch: 53 Train loss: 9.91 Val loss: 13.92 Train acc: 83.31 Val acc: 72.99
Epoch: 54 Train loss: 10.14 Val loss: 14.92 Train acc: 82.83 Val acc: 76.64
Epoch: 55 Train loss: 10.42 Val loss: 8.70 Train acc: 86.01 Val acc: 75.18
Epoch: 56 Train loss: 6.93 Val loss: 9.70 Train acc: 85.37 Val acc: 75.18
Epoch: 57 Train loss: 9.19 Val loss: 11.49 Train acc: 83.15 Val acc: 76.64
Epoch: 58 Train loss: 7.60 Val loss: 7.26 Train acc: 84.10 Val acc: 76.64
Epoch: 59 Train loss: 7.47 Val loss: 10.05 Train acc: 82.83 Val acc: 74.45
Epoch: 60 Train loss: 8.17 Val loss: 7.33 Train acc: 83.47 Val acc: 71.53
Epoch: 61 Train loss: 6.01 Val loss: 5.99 Train acc: 83.31 Val acc: 73.72
Epoch: 62 Train loss: 6.34 Val loss: 9.93 Train acc: 78.22 Val acc: 72.26
Epoch: 63 Train loss: 7.20 Val loss: 8.00 Train acc: 81.72 Val acc: 78.10
Epoch: 64 Train loss: 6.69 Val loss: 6.36 Train acc: 86.96 Val acc: 74.45
Epoch: 65 Train loss: 7.12 Val loss: 7.62 Train acc: 84.26 Val acc: 74.45
Epoch: 66 Train loss: 6.30 Val loss: 7.89 Train acc: 83.78 Val acc: 75.91
Epoch: 67 Train loss: 5.70 Val loss: 7.81 Train acc: 85.37 Val acc: 75.91
Epoch: 68 Train loss: 6.33 Val loss: 6.27 Train acc: 85.37 Val acc: 75.18
Epoch: 69 Train loss: 5.53 Val loss: 10.26 Train acc: 86.01 Val acc: 77.37
Epoch: 70 Train loss: 10.54 Val loss: 13.96 Train acc: 87.76 Val acc: 71.53
Epoch: 71 Train loss: 10.28 Val loss: 10.02 Train acc: 80.92 Val acc: 76.64
Epoch: 72 Train loss: 7.25 Val loss: 7.97 Train acc: 85.85 Val acc: 77.37
Epoch: 73 Train loss: 5.75 Val loss: 5.02 Train acc: 85.85 Val acc: 77.37
Epoch: 74 Train loss: 5.03 Val loss: 6.62 Train acc: 85.37 Val acc: 77.37
Epoch: 75 Train loss: 5.01 Val loss: 4.83 Train acc: 86.65 Val acc: 76.64
Epoch: 76 Train loss: 4.54 Val loss: 5.74 Train acc: 85.69 Val acc: 75.18
Epoch: 77 Train loss: 5.68 Val loss: 8.51 Train acc: 83.15 Val acc: 76.64
Epoch: 78 Train loss: 6.88 Val loss: 6.32 Train acc: 84.26 Val acc: 78.83
Epoch: 79 Train loss: 5.57 Val loss: 5.04 Train acc: 87.60 Val acc: 75.18
Epoch: 80 Train loss: 5.13 Val loss: 4.59 Train acc: 84.10 Val acc: 76.64
Epoch: 81 Train loss: 6.66 Val loss: 5.82 Train acc: 86.96 Val acc: 75.91
Epoch: 82 Train loss: 5.40 Val loss: 5.49 Train acc: 86.96 Val acc: 78.10
Epoch: 83 Train loss: 6.72 Val loss: 7.11 Train acc: 83.31 Val acc: 76.64
Epoch: 84 Train loss: 6.96 Val loss: 7.96 Train acc: 84.74 Val acc: 77.37
Epoch: 85 Train loss: 7.78 Val loss: 7.73 Train acc: 86.49 Val acc: 78.10
Epoch: 86 Train loss: 8.28 Val loss: 8.44 Train acc: 85.85 Val acc: 78.10
Epoch: 87 Train loss: 8.09 Val loss: 10.32 Train acc: 82.19 Val acc: 76.64
Epoch: 88 Train loss: 8.43 Val loss: 9.04 Train acc: 81.56 Val acc: 73.72
Epoch: 89 Train loss: 7.42 Val loss: 9.90 Train acc: 85.53 Val acc: 77.37
Epoch: 90 Train loss: 7.83 Val loss: 8.05 Train acc: 82.99 Val acc: 76.64
Epoch: 91 Train loss: 6.88 Val loss: 8.81 Train acc: 85.06 Val acc: 77.37
Epoch: 92 Train loss: 7.12 Val loss: 7.55 Train acc: 86.01 Val acc: 78.83
Epoch: 93 Train loss: 5.69 Val loss: 8.60 Train acc: 87.12 Val acc: 77.37
Epoch: 94 Train loss: 6.04 Val loss: 5.90 Train acc: 83.47 Val acc: 77.37
Epoch: 95 Train loss: 5.26 Val loss: 6.65 Train acc: 86.96 Val acc: 78.10
Epoch: 96 Train loss: 4.77 Val loss: 5.17 Train acc: 85.85 Val acc: 78.83
Epoch: 97 Train loss: 4.42 Val loss: 6.12 Train acc: 86.49 Val acc: 78.83
Epoch: 98 Train loss: 4.66 Val loss: 5.68 Train acc: 84.74 Val acc: 77.37
Epoch: 99 Train loss: 4.59 Val loss: 4.66 Train acc: 85.69 Val acc: 78.10
Epoch: 100 Train loss: 2.56 Val loss: 3.61 Train acc: 88.39 Val acc: 76.64
Epoch: 101 Train loss: 2.11 Val loss: 2.85 Train acc: 87.28 Val acc: 77.37
Epoch: 102 Train loss: 1.73 Val loss: 2.62 Train acc: 88.39 Val acc: 77.37
Epoch: 103 Train loss: 1.55 Val loss: 2.48 Train acc: 88.55 Val acc: 76.64
Epoch: 104 Train loss: 1.43 Val loss: 2.42 Train acc: 89.19 Val acc: 76.64
Epoch: 105 Train loss: 1.44 Val loss: 2.50 Train acc: 87.60 Val acc: 79.56
Epoch: 106 Train loss: 1.44 Val loss: 2.29 Train acc: 88.39 Val acc: 76.64
Epoch: 107 Train loss: 1.45 Val loss: 2.27 Train acc: 87.60 Val acc: 78.10
Epoch: 108 Train loss: 1.32 Val loss: 2.18 Train acc: 88.55 Val acc: 78.10
Epoch: 109 Train loss: 1.26 Val loss: 2.19 Train acc: 88.24 Val acc: 78.10
Epoch: 110 Train loss: 1.25 Val loss: 2.10 Train acc: 89.19 Val acc: 78.10
Epoch: 111 Train loss: 1.24 Val loss: 2.06 Train acc: 87.92 Val acc: 77.37
Epoch: 112 Train loss: 1.20 Val loss: 2.02 Train acc: 88.55 Val acc: 78.10
Epoch: 113 Train loss: 1.22 Val loss: 2.06 Train acc: 86.49 Val acc: 78.10
Epoch: 114 Train loss: 1.20 Val loss: 2.07 Train acc: 89.51 Val acc: 76.64
Epoch: 115 Train loss: 1.18 Val loss: 1.98 Train acc: 87.44 Val acc: 77.37
Epoch: 116 Train loss: 1.17 Val loss: 1.95 Train acc: 88.39 Val acc: 77.37
Epoch: 117 Train loss: 1.11 Val loss: 1.97 Train acc: 87.76 Val acc: 76.64
Epoch: 118 Train loss: 1.13 Val loss: 1.91 Train acc: 87.60 Val acc: 78.10
Epoch: 119 Train loss: 1.11 Val loss: 1.92 Train acc: 87.44 Val acc: 76.64
Epoch: 120 Train loss: 1.07 Val loss: 2.01 Train acc: 87.76 Val acc: 77.37
Epoch: 121 Train loss: 1.10 Val loss: 1.83 Train acc: 89.19 Val acc: 77.37
Epoch: 122 Train loss: 1.05 Val loss: 1.91 Train acc: 89.67 Val acc: 77.37
Epoch: 123 Train loss: 1.14 Val loss: 1.85 Train acc: 88.24 Val acc: 78.83
Epoch: 124 Train loss: 1.09 Val loss: 1.85 Train acc: 86.65 Val acc: 77.37
Epoch: 125 Train loss: 1.09 Val loss: 1.84 Train acc: 88.08 Val acc: 78.10
Epoch: 126 Train loss: 1.08 Val loss: 1.85 Train acc: 88.71 Val acc: 76.64
Epoch: 127 Train loss: 1.09 Val loss: 1.81 Train acc: 88.08 Val acc: 78.10
Epoch: 128 Train loss: 1.00 Val loss: 1.77 Train acc: 88.39 Val acc: 78.10
Epoch: 129 Train loss: 1.04 Val loss: 1.72 Train acc: 87.92 Val acc: 78.83
Epoch: 130 Train loss: 0.99 Val loss: 1.78 Train acc: 89.35 Val acc: 78.10
Epoch: 131 Train loss: 1.04 Val loss: 1.78 Train acc: 87.92 Val acc: 76.64
Epoch: 132 Train loss: 1.00 Val loss: 1.74 Train acc: 89.51 Val acc: 78.10
Epoch: 133 Train loss: 1.00 Val loss: 1.80 Train acc: 88.87 Val acc: 76.64
Epoch: 134 Train loss: 1.03 Val loss: 1.77 Train acc: 89.03 Val acc: 76.64
Epoch: 135 Train loss: 0.98 Val loss: 1.74 Train acc: 89.67 Val acc: 77.37
Epoch: 136 Train loss: 1.04 Val loss: 1.74 Train acc: 87.28 Val acc: 78.83
Epoch: 137 Train loss: 1.00 Val loss: 1.74 Train acc: 88.87 Val acc: 77.37
Epoch: 138 Train loss: 1.00 Val loss: 1.71 Train acc: 89.67 Val acc: 77.37
Epoch: 139 Train loss: 0.96 Val loss: 1.74 Train acc: 89.03 Val acc: 77.37
Epoch: 140 Train loss: 0.98 Val loss: 1.68 Train acc: 88.08 Val acc: 76.64
Epoch: 141 Train loss: 0.94 Val loss: 1.71 Train acc: 88.71 Val acc: 78.83
Epoch: 142 Train loss: 1.00 Val loss: 1.67 Train acc: 88.08 Val acc: 77.37
Epoch: 143 Train loss: 0.94 Val loss: 1.71 Train acc: 88.87 Val acc: 77.37
Epoch: 144 Train loss: 1.00 Val loss: 1.67 Train acc: 87.92 Val acc: 77.37
Epoch: 145 Train loss: 0.98 Val loss: 1.68 Train acc: 87.92 Val acc: 76.64
Epoch: 146 Train loss: 0.97 Val loss: 1.63 Train acc: 88.71 Val acc: 77.37
Epoch: 147 Train loss: 0.94 Val loss: 1.62 Train acc: 90.14 Val acc: 79.56
Epoch: 148 Train loss: 0.94 Val loss: 1.67 Train acc: 87.76 Val acc: 78.10
Epoch: 149 Train loss: 0.95 Val loss: 1.62 Train acc: 88.24 Val acc: 78.83
Epoch: 150 Train loss: 0.92 Val loss: 1.59 Train acc: 89.83 Val acc: 79.56
Epoch: 151 Train loss: 0.94 Val loss: 1.63 Train acc: 89.03 Val acc: 78.83
Epoch: 152 Train loss: 0.92 Val loss: 1.60 Train acc: 89.67 Val acc: 77.37
Epoch: 153 Train loss: 0.92 Val loss: 1.60 Train acc: 89.67 Val acc: 76.64
Epoch: 154 Train loss: 0.93 Val loss: 1.64 Train acc: 87.76 Val acc: 76.64
Epoch: 155 Train loss: 0.88 Val loss: 1.72 Train acc: 89.98 Val acc: 77.37
Epoch: 156 Train loss: 0.94 Val loss: 1.61 Train acc: 88.55 Val acc: 77.37
Epoch: 157 Train loss: 0.86 Val loss: 1.51 Train acc: 89.51 Val acc: 78.10
Epoch: 158 Train loss: 0.86 Val loss: 1.61 Train acc: 90.46 Val acc: 78.83
Epoch: 159 Train loss: 0.89 Val loss: 1.57 Train acc: 89.35 Val acc: 80.29
Epoch: 160 Train loss: 0.85 Val loss: 1.49 Train acc: 89.83 Val acc: 78.10
Epoch: 161 Train loss: 0.78 Val loss: 1.50 Train acc: 89.83 Val acc: 78.83
Epoch: 162 Train loss: 0.79 Val loss: 1.48 Train acc: 90.14 Val acc: 79.56
Epoch: 163 Train loss: 0.84 Val loss: 1.49 Train acc: 87.60 Val acc: 78.83
Epoch: 164 Train loss: 0.79 Val loss: 1.48 Train acc: 90.94 Val acc: 79.56
Epoch: 165 Train loss: 0.78 Val loss: 1.47 Train acc: 90.62 Val acc: 78.83
Epoch: 166 Train loss: 0.76 Val loss: 1.48 Train acc: 89.83 Val acc: 77.37
Epoch: 167 Train loss: 0.81 Val loss: 1.47 Train acc: 87.76 Val acc: 78.83
Epoch: 168 Train loss: 0.78 Val loss: 1.47 Train acc: 89.98 Val acc: 78.10
Epoch: 169 Train loss: 0.71 Val loss: 1.46 Train acc: 90.30 Val acc: 79.56
Epoch: 170 Train loss: 0.75 Val loss: 1.47 Train acc: 89.83 Val acc: 78.83
Epoch: 171 Train loss: 0.79 Val loss: 1.46 Train acc: 88.87 Val acc: 78.83
Epoch: 172 Train loss: 0.78 Val loss: 1.46 Train acc: 89.51 Val acc: 78.83
Epoch: 173 Train loss: 0.78 Val loss: 1.45 Train acc: 89.83 Val acc: 79.56
Epoch: 174 Train loss: 0.79 Val loss: 1.46 Train acc: 89.03 Val acc: 78.83
Epoch: 175 Train loss: 0.77 Val loss: 1.46 Train acc: 88.39 Val acc: 78.83
Epoch: 176 Train loss: 0.78 Val loss: 1.45 Train acc: 91.10 Val acc: 78.10
Epoch: 177 Train loss: 0.78 Val loss: 1.46 Train acc: 87.76 Val acc: 78.83
Epoch: 178 Train loss: 0.74 Val loss: 1.45 Train acc: 90.14 Val acc: 78.83
Epoch: 179 Train loss: 0.74 Val loss: 1.44 Train acc: 90.30 Val acc: 78.83
Epoch: 180 Train loss: 0.78 Val loss: 1.44 Train acc: 89.19 Val acc: 78.83
Epoch: 181 Train loss: 0.75 Val loss: 1.44 Train acc: 88.87 Val acc: 79.56
Epoch: 182 Train loss: 0.75 Val loss: 1.43 Train acc: 91.26 Val acc: 78.83
Epoch: 183 Train loss: 0.74 Val loss: 1.43 Train acc: 90.46 Val acc: 78.83
Epoch: 184 Train loss: 0.75 Val loss: 1.44 Train acc: 90.14 Val acc: 78.83
Epoch: 185 Train loss: 0.78 Val loss: 1.44 Train acc: 89.83 Val acc: 78.83
Epoch: 186 Train loss: 0.77 Val loss: 1.43 Train acc: 88.08 Val acc: 78.83
Epoch: 187 Train loss: 0.75 Val loss: 1.43 Train acc: 90.78 Val acc: 78.83
Epoch: 188 Train loss: 0.79 Val loss: 1.43 Train acc: 87.60 Val acc: 78.83
Epoch: 189 Train loss: 0.75 Val loss: 1.42 Train acc: 89.83 Val acc: 78.83
Epoch: 190 Train loss: 0.77 Val loss: 1.43 Train acc: 89.83 Val acc: 79.56
Epoch: 191 Train loss: 0.76 Val loss: 1.44 Train acc: 89.67 Val acc: 78.83
Epoch: 192 Train loss: 0.76 Val loss: 1.44 Train acc: 89.83 Val acc: 78.83
Epoch: 193 Train loss: 0.73 Val loss: 1.43 Train acc: 90.14 Val acc: 78.83
Epoch: 194 Train loss: 0.74 Val loss: 1.42 Train acc: 90.94 Val acc: 78.83
Epoch: 195 Train loss: 0.71 Val loss: 1.42 Train acc: 89.83 Val acc: 78.83
Epoch: 196 Train loss: 0.76 Val loss: 1.41 Train acc: 89.19 Val acc: 78.83
Epoch: 197 Train loss: 0.77 Val loss: 1.42 Train acc: 89.98 Val acc: 79.56
Epoch: 198 Train loss: 0.77 Val loss: 1.41 Train acc: 89.51 Val acc: 78.10
Epoch: 199 Train loss: 0.78 Val loss: 1.41 Train acc: 87.12 Val acc: 78.83
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.5%, forg=  1.2%| TAg acc= 69.4%, forg= 22.2% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 72.3%, forg=  0.0%| TAg acc= 46.0%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([17.8863], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 9.17 Val loss: 6.86 Train acc: 93.13 Val acc: 93.28
Epoch: 1 Train loss: 7.01 Val loss: 4.42 Train acc: 93.05 Val acc: 94.33
Epoch: 2 Train loss: 4.90 Val loss: 5.11 Train acc: 93.16 Val acc: 93.70
Epoch: 3 Train loss: 5.00 Val loss: 6.66 Train acc: 93.90 Val acc: 94.54
Epoch: 4 Train loss: 4.30 Val loss: 6.30 Train acc: 94.07 Val acc: 91.28
Epoch: 5 Train loss: 4.99 Val loss: 5.52 Train acc: 94.06 Val acc: 93.80
Epoch: 6 Train loss: 5.36 Val loss: 4.89 Train acc: 94.35 Val acc: 93.38
Epoch: 7 Train loss: 5.31 Val loss: 3.47 Train acc: 94.31 Val acc: 94.01
Epoch: 8 Train loss: 5.49 Val loss: 2.65 Train acc: 94.34 Val acc: 93.91
Epoch: 9 Train loss: 4.79 Val loss: 2.51 Train acc: 94.78 Val acc: 93.49
Epoch: 10 Train loss: 3.49 Val loss: 3.53 Train acc: 94.62 Val acc: 95.69
Epoch: 11 Train loss: 3.23 Val loss: 1.98 Train acc: 95.08 Val acc: 94.01
Epoch: 12 Train loss: 3.11 Val loss: 2.89 Train acc: 95.35 Val acc: 94.85
Epoch: 13 Train loss: 6.04 Val loss: 3.84 Train acc: 95.28 Val acc: 93.70
Epoch: 14 Train loss: 4.14 Val loss: 3.74 Train acc: 95.11 Val acc: 93.28
Epoch: 15 Train loss: 3.69 Val loss: 3.64 Train acc: 95.32 Val acc: 93.17
Epoch: 16 Train loss: 4.62 Val loss: 4.20 Train acc: 95.61 Val acc: 95.17
Epoch: 17 Train loss: 3.97 Val loss: 3.75 Train acc: 95.63 Val acc: 94.64
Epoch: 18 Train loss: 3.62 Val loss: 3.25 Train acc: 95.49 Val acc: 94.54
Epoch: 19 Train loss: 3.61 Val loss: 4.24 Train acc: 95.45 Val acc: 96.01
Epoch: 20 Train loss: 4.64 Val loss: 4.93 Train acc: 95.66 Val acc: 94.12
Epoch: 21 Train loss: 3.70 Val loss: 3.09 Train acc: 95.52 Val acc: 93.80
Epoch: 22 Train loss: 3.56 Val loss: 3.65 Train acc: 95.72 Val acc: 94.54
Epoch: 23 Train loss: 4.36 Val loss: 3.13 Train acc: 95.53 Val acc: 94.64
Epoch: 24 Train loss: 2.41 Val loss: 2.40 Train acc: 95.89 Val acc: 94.85
Epoch: 25 Train loss: 2.43 Val loss: 2.27 Train acc: 95.89 Val acc: 94.75
Epoch: 26 Train loss: 2.97 Val loss: 2.30 Train acc: 95.89 Val acc: 93.28
Epoch: 27 Train loss: 4.45 Val loss: 4.40 Train acc: 95.93 Val acc: 95.69
Epoch: 28 Train loss: 4.33 Val loss: 4.78 Train acc: 96.02 Val acc: 95.80
Epoch: 29 Train loss: 3.32 Val loss: 2.45 Train acc: 95.58 Val acc: 94.75
Epoch: 30 Train loss: 4.67 Val loss: 6.23 Train acc: 96.02 Val acc: 94.85
Epoch: 31 Train loss: 4.11 Val loss: 2.58 Train acc: 95.82 Val acc: 95.17
Epoch: 32 Train loss: 2.91 Val loss: 2.08 Train acc: 96.13 Val acc: 94.85
Epoch: 33 Train loss: 2.59 Val loss: 3.02 Train acc: 96.08 Val acc: 94.54
Epoch: 34 Train loss: 3.71 Val loss: 5.32 Train acc: 96.09 Val acc: 95.90
Epoch: 35 Train loss: 3.51 Val loss: 2.70 Train acc: 96.09 Val acc: 95.90
Epoch: 36 Train loss: 3.54 Val loss: 3.09 Train acc: 96.33 Val acc: 95.90
Epoch: 37 Train loss: 3.07 Val loss: 2.02 Train acc: 96.35 Val acc: 95.69
Epoch: 38 Train loss: 3.96 Val loss: 4.17 Train acc: 96.19 Val acc: 95.17
Epoch: 39 Train loss: 2.89 Val loss: 3.01 Train acc: 96.29 Val acc: 94.54
Epoch: 40 Train loss: 3.45 Val loss: 4.27 Train acc: 96.36 Val acc: 94.85
Epoch: 41 Train loss: 4.71 Val loss: 4.55 Train acc: 96.12 Val acc: 94.33
Epoch: 42 Train loss: 4.16 Val loss: 3.00 Train acc: 96.40 Val acc: 96.11
Epoch: 43 Train loss: 3.12 Val loss: 6.46 Train acc: 96.56 Val acc: 95.06
Epoch: 44 Train loss: 5.24 Val loss: 3.50 Train acc: 96.13 Val acc: 96.32
Epoch: 45 Train loss: 4.28 Val loss: 2.93 Train acc: 96.36 Val acc: 95.48
Epoch: 46 Train loss: 4.74 Val loss: 8.55 Train acc: 96.62 Val acc: 94.22
Epoch: 47 Train loss: 3.85 Val loss: 5.70 Train acc: 96.27 Val acc: 95.27
Epoch: 48 Train loss: 5.14 Val loss: 3.41 Train acc: 96.66 Val acc: 95.06
Epoch: 49 Train loss: 3.00 Val loss: 2.09 Train acc: 96.49 Val acc: 96.11
Epoch: 50 Train loss: 3.43 Val loss: 2.67 Train acc: 96.60 Val acc: 96.43
Epoch: 51 Train loss: 2.99 Val loss: 2.15 Train acc: 96.60 Val acc: 96.32
Epoch: 52 Train loss: 3.30 Val loss: 3.19 Train acc: 96.36 Val acc: 95.06
Epoch: 53 Train loss: 3.57 Val loss: 2.56 Train acc: 96.60 Val acc: 96.11
Epoch: 54 Train loss: 3.55 Val loss: 3.67 Train acc: 96.69 Val acc: 95.90
Epoch: 55 Train loss: 3.68 Val loss: 4.02 Train acc: 96.49 Val acc: 94.75
Epoch: 56 Train loss: 2.69 Val loss: 2.11 Train acc: 96.57 Val acc: 96.43
Epoch: 57 Train loss: 2.34 Val loss: 3.60 Train acc: 96.62 Val acc: 96.32
Epoch: 58 Train loss: 3.62 Val loss: 3.23 Train acc: 96.72 Val acc: 95.27
Epoch: 59 Train loss: 2.97 Val loss: 3.14 Train acc: 96.66 Val acc: 96.11
Epoch: 60 Train loss: 3.28 Val loss: 4.43 Train acc: 96.81 Val acc: 96.01
Epoch: 61 Train loss: 3.81 Val loss: 3.54 Train acc: 96.39 Val acc: 96.74
Epoch: 62 Train loss: 2.61 Val loss: 3.89 Train acc: 96.64 Val acc: 95.80
Epoch: 63 Train loss: 3.86 Val loss: 4.72 Train acc: 96.80 Val acc: 96.74
Epoch: 64 Train loss: 4.41 Val loss: 4.37 Train acc: 96.90 Val acc: 95.80
Epoch: 65 Train loss: 3.10 Val loss: 3.05 Train acc: 96.64 Val acc: 95.17
Epoch: 66 Train loss: 2.82 Val loss: 4.80 Train acc: 96.87 Val acc: 96.11
Epoch: 67 Train loss: 3.17 Val loss: 2.92 Train acc: 96.64 Val acc: 96.11
Epoch: 68 Train loss: 2.16 Val loss: 1.95 Train acc: 96.99 Val acc: 96.53
Epoch: 69 Train loss: 2.39 Val loss: 2.28 Train acc: 96.50 Val acc: 96.53
Epoch: 70 Train loss: 3.17 Val loss: 3.25 Train acc: 96.86 Val acc: 96.53
Epoch: 71 Train loss: 4.00 Val loss: 4.40 Train acc: 97.06 Val acc: 96.53
Epoch: 72 Train loss: 4.20 Val loss: 2.35 Train acc: 96.83 Val acc: 96.11
Epoch: 73 Train loss: 3.48 Val loss: 4.25 Train acc: 96.87 Val acc: 96.01
Epoch: 74 Train loss: 3.56 Val loss: 5.10 Train acc: 96.90 Val acc: 95.69
Epoch: 75 Train loss: 3.56 Val loss: 4.02 Train acc: 96.90 Val acc: 96.53
Epoch: 76 Train loss: 3.50 Val loss: 2.57 Train acc: 96.66 Val acc: 95.90
Epoch: 77 Train loss: 2.79 Val loss: 1.98 Train acc: 96.93 Val acc: 96.74
Epoch: 78 Train loss: 2.29 Val loss: 1.71 Train acc: 96.76 Val acc: 96.85
Epoch: 79 Train loss: 2.79 Val loss: 3.46 Train acc: 97.01 Val acc: 96.85
Epoch: 80 Train loss: 3.04 Val loss: 4.71 Train acc: 97.07 Val acc: 96.74
Epoch: 81 Train loss: 4.01 Val loss: 5.34 Train acc: 96.91 Val acc: 96.74
Epoch: 82 Train loss: 3.32 Val loss: 3.67 Train acc: 97.10 Val acc: 96.32
Epoch: 83 Train loss: 4.18 Val loss: 4.02 Train acc: 96.60 Val acc: 94.75
Epoch: 84 Train loss: 3.87 Val loss: 3.60 Train acc: 97.08 Val acc: 96.85
Epoch: 85 Train loss: 4.03 Val loss: 4.03 Train acc: 97.18 Val acc: 96.53
Epoch: 86 Train loss: 4.02 Val loss: 3.99 Train acc: 97.11 Val acc: 94.75
Epoch: 87 Train loss: 2.94 Val loss: 2.68 Train acc: 96.94 Val acc: 96.32
Epoch: 88 Train loss: 3.05 Val loss: 3.44 Train acc: 97.00 Val acc: 96.64
Epoch: 89 Train loss: 4.40 Val loss: 3.60 Train acc: 96.90 Val acc: 96.53
Epoch: 90 Train loss: 4.12 Val loss: 3.08 Train acc: 97.18 Val acc: 95.90
Epoch: 91 Train loss: 2.98 Val loss: 2.84 Train acc: 97.00 Val acc: 96.74
Epoch: 92 Train loss: 2.72 Val loss: 2.97 Train acc: 97.10 Val acc: 95.48
Epoch: 93 Train loss: 3.18 Val loss: 2.34 Train acc: 97.03 Val acc: 96.74
Epoch: 94 Train loss: 3.22 Val loss: 3.86 Train acc: 97.01 Val acc: 97.16
Epoch: 95 Train loss: 3.11 Val loss: 4.85 Train acc: 96.99 Val acc: 96.43
Epoch: 96 Train loss: 3.31 Val loss: 3.87 Train acc: 97.20 Val acc: 96.64
Epoch: 97 Train loss: 3.20 Val loss: 3.56 Train acc: 96.89 Val acc: 96.64
Epoch: 98 Train loss: 3.43 Val loss: 2.72 Train acc: 96.97 Val acc: 95.48
Epoch: 99 Train loss: 3.22 Val loss: 3.73 Train acc: 97.13 Val acc: 97.16
Epoch: 100 Train loss: 0.91 Val loss: 0.79 Train acc: 97.50 Val acc: 96.64
Epoch: 101 Train loss: 0.56 Val loss: 0.69 Train acc: 97.47 Val acc: 96.74
Epoch: 102 Train loss: 0.51 Val loss: 0.64 Train acc: 97.18 Val acc: 96.43
Epoch: 103 Train loss: 0.49 Val loss: 0.66 Train acc: 97.20 Val acc: 96.85
Epoch: 104 Train loss: 0.47 Val loss: 0.58 Train acc: 97.38 Val acc: 96.64
Epoch: 105 Train loss: 0.44 Val loss: 0.57 Train acc: 97.21 Val acc: 96.32
Epoch: 106 Train loss: 0.43 Val loss: 0.56 Train acc: 97.31 Val acc: 96.64
Epoch: 107 Train loss: 0.42 Val loss: 0.55 Train acc: 97.21 Val acc: 96.32
Epoch: 108 Train loss: 0.41 Val loss: 0.56 Train acc: 97.28 Val acc: 96.74
Epoch: 109 Train loss: 0.40 Val loss: 0.54 Train acc: 97.16 Val acc: 96.95
Epoch: 110 Train loss: 0.38 Val loss: 0.50 Train acc: 97.35 Val acc: 96.64
Epoch: 111 Train loss: 0.39 Val loss: 0.52 Train acc: 97.23 Val acc: 96.64
Epoch: 112 Train loss: 0.37 Val loss: 0.53 Train acc: 97.54 Val acc: 96.22
Epoch: 113 Train loss: 0.37 Val loss: 0.50 Train acc: 97.28 Val acc: 96.11
Epoch: 114 Train loss: 0.36 Val loss: 0.49 Train acc: 97.34 Val acc: 96.64
Epoch: 115 Train loss: 0.36 Val loss: 0.48 Train acc: 97.26 Val acc: 96.74
Epoch: 116 Train loss: 0.36 Val loss: 0.49 Train acc: 97.38 Val acc: 96.53
Epoch: 117 Train loss: 0.35 Val loss: 0.45 Train acc: 97.44 Val acc: 96.74
Epoch: 118 Train loss: 0.34 Val loss: 0.45 Train acc: 97.30 Val acc: 96.74
Epoch: 119 Train loss: 0.34 Val loss: 0.45 Train acc: 97.27 Val acc: 96.64
Epoch: 120 Train loss: 0.33 Val loss: 0.44 Train acc: 97.35 Val acc: 96.74
Epoch: 121 Train loss: 0.32 Val loss: 0.43 Train acc: 97.20 Val acc: 95.90
Epoch: 122 Train loss: 0.32 Val loss: 0.44 Train acc: 97.45 Val acc: 96.85
Epoch: 123 Train loss: 0.32 Val loss: 0.43 Train acc: 97.47 Val acc: 96.74
Epoch: 124 Train loss: 0.32 Val loss: 0.42 Train acc: 97.30 Val acc: 96.64
Epoch: 125 Train loss: 0.30 Val loss: 0.41 Train acc: 97.34 Val acc: 96.85
Epoch: 126 Train loss: 0.31 Val loss: 0.40 Train acc: 97.33 Val acc: 96.95
Epoch: 127 Train loss: 0.29 Val loss: 0.38 Train acc: 97.41 Val acc: 96.85
Epoch: 128 Train loss: 0.29 Val loss: 0.43 Train acc: 97.30 Val acc: 96.74
Epoch: 129 Train loss: 0.30 Val loss: 0.39 Train acc: 97.43 Val acc: 96.74
Epoch: 130 Train loss: 0.30 Val loss: 0.40 Train acc: 97.27 Val acc: 95.90
Epoch: 131 Train loss: 0.29 Val loss: 0.41 Train acc: 97.51 Val acc: 97.27
Epoch: 132 Train loss: 0.29 Val loss: 0.38 Train acc: 97.31 Val acc: 96.74
Epoch: 133 Train loss: 0.29 Val loss: 0.39 Train acc: 97.45 Val acc: 96.95
Epoch: 134 Train loss: 0.28 Val loss: 0.37 Train acc: 97.44 Val acc: 96.53
Epoch: 135 Train loss: 0.28 Val loss: 0.35 Train acc: 97.20 Val acc: 96.85
Epoch: 136 Train loss: 0.27 Val loss: 0.39 Train acc: 97.38 Val acc: 96.85
Epoch: 137 Train loss: 0.28 Val loss: 0.42 Train acc: 97.47 Val acc: 96.64
Epoch: 138 Train loss: 0.28 Val loss: 0.40 Train acc: 97.16 Val acc: 97.06
Epoch: 139 Train loss: 0.28 Val loss: 0.37 Train acc: 97.57 Val acc: 96.32
Epoch: 140 Train loss: 0.27 Val loss: 0.36 Train acc: 97.37 Val acc: 96.32
Epoch: 141 Train loss: 0.28 Val loss: 0.36 Train acc: 97.28 Val acc: 96.95
Epoch: 142 Train loss: 0.27 Val loss: 0.35 Train acc: 97.54 Val acc: 96.64
Epoch: 143 Train loss: 0.27 Val loss: 0.37 Train acc: 97.51 Val acc: 96.32
Epoch: 144 Train loss: 0.27 Val loss: 0.34 Train acc: 97.37 Val acc: 97.06
Epoch: 145 Train loss: 0.27 Val loss: 0.36 Train acc: 97.35 Val acc: 96.74
Epoch: 146 Train loss: 0.26 Val loss: 0.34 Train acc: 97.51 Val acc: 97.06
Epoch: 147 Train loss: 0.27 Val loss: 0.35 Train acc: 97.50 Val acc: 96.95
Epoch: 148 Train loss: 0.26 Val loss: 0.37 Train acc: 97.45 Val acc: 96.85
Epoch: 149 Train loss: 0.26 Val loss: 0.36 Train acc: 97.37 Val acc: 96.74
Epoch: 150 Train loss: 0.26 Val loss: 0.35 Train acc: 97.33 Val acc: 97.06
Epoch: 151 Train loss: 0.25 Val loss: 0.35 Train acc: 97.40 Val acc: 96.64
Epoch: 152 Train loss: 0.25 Val loss: 0.37 Train acc: 97.41 Val acc: 96.95
Epoch: 153 Train loss: 0.25 Val loss: 0.35 Train acc: 97.57 Val acc: 96.43
Epoch: 154 Train loss: 0.25 Val loss: 0.32 Train acc: 97.50 Val acc: 97.16
Epoch: 155 Train loss: 0.24 Val loss: 0.34 Train acc: 97.58 Val acc: 96.74
Epoch: 156 Train loss: 0.25 Val loss: 0.32 Train acc: 97.33 Val acc: 96.95
Epoch: 157 Train loss: 0.25 Val loss: 0.38 Train acc: 97.48 Val acc: 96.11
Epoch: 158 Train loss: 0.24 Val loss: 0.31 Train acc: 97.55 Val acc: 96.95
Epoch: 159 Train loss: 0.25 Val loss: 0.33 Train acc: 97.38 Val acc: 97.27
Epoch: 160 Train loss: 0.19 Val loss: 0.28 Train acc: 97.54 Val acc: 96.95
Epoch: 161 Train loss: 0.19 Val loss: 0.28 Train acc: 97.63 Val acc: 96.64
Epoch: 162 Train loss: 0.19 Val loss: 0.27 Train acc: 97.45 Val acc: 96.95
Epoch: 163 Train loss: 0.19 Val loss: 0.27 Train acc: 97.48 Val acc: 96.95
Epoch: 164 Train loss: 0.19 Val loss: 0.27 Train acc: 97.33 Val acc: 96.95
Epoch: 165 Train loss: 0.19 Val loss: 0.27 Train acc: 97.54 Val acc: 96.85
Epoch: 166 Train loss: 0.19 Val loss: 0.27 Train acc: 97.31 Val acc: 96.85
Epoch: 167 Train loss: 0.19 Val loss: 0.27 Train acc: 97.50 Val acc: 97.06
Epoch: 168 Train loss: 0.18 Val loss: 0.27 Train acc: 97.45 Val acc: 96.74
Epoch: 169 Train loss: 0.18 Val loss: 0.27 Train acc: 97.35 Val acc: 97.06
Epoch: 170 Train loss: 0.18 Val loss: 0.27 Train acc: 97.45 Val acc: 96.85
Epoch: 171 Train loss: 0.18 Val loss: 0.27 Train acc: 97.47 Val acc: 96.95
Epoch: 172 Train loss: 0.18 Val loss: 0.27 Train acc: 97.37 Val acc: 97.06
Epoch: 173 Train loss: 0.18 Val loss: 0.26 Train acc: 97.54 Val acc: 96.95
Epoch: 174 Train loss: 0.18 Val loss: 0.27 Train acc: 97.57 Val acc: 96.74
Epoch: 175 Train loss: 0.18 Val loss: 0.26 Train acc: 97.45 Val acc: 96.95
Epoch: 176 Train loss: 0.18 Val loss: 0.26 Train acc: 97.55 Val acc: 96.95
Epoch: 177 Train loss: 0.18 Val loss: 0.26 Train acc: 97.63 Val acc: 96.74
Epoch: 178 Train loss: 0.18 Val loss: 0.26 Train acc: 97.64 Val acc: 96.74
Epoch: 179 Train loss: 0.18 Val loss: 0.26 Train acc: 97.38 Val acc: 96.85
Epoch: 180 Train loss: 0.18 Val loss: 0.26 Train acc: 97.53 Val acc: 96.85
Epoch: 181 Train loss: 0.18 Val loss: 0.26 Train acc: 97.21 Val acc: 96.95
Epoch: 182 Train loss: 0.18 Val loss: 0.26 Train acc: 97.58 Val acc: 96.95
Epoch: 183 Train loss: 0.18 Val loss: 0.26 Train acc: 97.48 Val acc: 96.95
Epoch: 184 Train loss: 0.18 Val loss: 0.26 Train acc: 97.23 Val acc: 96.85
Epoch: 185 Train loss: 0.18 Val loss: 0.26 Train acc: 97.63 Val acc: 96.74
Epoch: 186 Train loss: 0.18 Val loss: 0.26 Train acc: 97.64 Val acc: 96.74
Epoch: 187 Train loss: 0.17 Val loss: 0.26 Train acc: 97.63 Val acc: 97.16
Epoch: 188 Train loss: 0.17 Val loss: 0.26 Train acc: 97.51 Val acc: 97.06
Epoch: 189 Train loss: 0.18 Val loss: 0.26 Train acc: 97.38 Val acc: 96.95
Epoch: 190 Train loss: 0.17 Val loss: 0.25 Train acc: 97.67 Val acc: 96.95
Epoch: 191 Train loss: 0.17 Val loss: 0.25 Train acc: 97.37 Val acc: 97.06
Epoch: 192 Train loss: 0.17 Val loss: 0.26 Train acc: 97.45 Val acc: 96.74
Epoch: 193 Train loss: 0.17 Val loss: 0.25 Train acc: 97.51 Val acc: 96.85
Epoch: 194 Train loss: 0.17 Val loss: 0.25 Train acc: 97.47 Val acc: 96.95
Epoch: 195 Train loss: 0.17 Val loss: 0.25 Train acc: 97.31 Val acc: 96.95
Epoch: 196 Train loss: 0.17 Val loss: 0.25 Train acc: 97.48 Val acc: 96.95
Epoch: 197 Train loss: 0.17 Val loss: 0.25 Train acc: 97.40 Val acc: 96.95
Epoch: 198 Train loss: 0.17 Val loss: 0.25 Train acc: 97.71 Val acc: 97.06
Epoch: 199 Train loss: 0.17 Val loss: 0.25 Train acc: 97.57 Val acc: 96.95
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.5%, forg=  1.2%| TAg acc= 47.6%, forg= 44.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 71.5%, forg=  0.7%| TAg acc= 32.1%, forg= 13.9% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 95.2%, forg=  0.0%| TAg acc= 80.1%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([0.], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.5%, forg=  1.2%| TAg acc= 33.3%, forg= 58.3% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 71.5%, forg=  0.7%| TAg acc= 28.5%, forg= 17.5% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 95.2%, forg=  0.0%| TAg acc= 71.0%, forg=  9.1% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc=100.0%, forg=  0.0%| TAg acc= 59.1%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_0
************************************************************************************************************
TAw Acc
	 91.7%   0.0%   0.0%   0.0% 	Avg.: 91.7% 
	 90.5%  72.3%   0.0%   0.0% 	Avg.: 81.4% 
	 90.5%  71.5%  95.2%   0.0% 	Avg.: 85.7% 
	 90.5%  71.5%  95.2% 100.0% 	Avg.: 89.3% 
Average incremental: 87.0% 
************************************************************************************************************
TAg Acc
	 91.7%   0.0%   0.0%   0.0% 	Avg.: 91.7% 
	 69.4%  46.0%   0.0%   0.0% 	Avg.: 57.7% 
	 47.6%  32.1%  80.1%   0.0% 	Avg.: 53.3% 
	 33.3%  28.5%  71.0%  59.1% 	Avg.: 48.0% 
Average incremental: 62.7% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 48.0% 
	  1.2%   0.0%   0.0%   0.0% 	Avg.:  1.2% 
	  1.2%   0.7%   0.0%   0.0% 	Avg.:  1.0% 
	  1.2%   0.7%   0.0%   0.0% 	Avg.:  0.6% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.6% 
	 22.2%   0.0%   0.0%   0.0% 	Avg.: 22.2% 
	 44.0%  13.9%   0.0%   0.0% 	Avg.: 29.0% 
	 58.3%  17.5%   9.1%   0.0% 	Avg.: 28.3% 
************************************************************************************************************
[Elapsed time = 2.6 h]
Done!
