Dataset: skin7 found in ../data/skin7
NPZ files loaded. Extracting training data
Extracting training target
Extracting test data
Exctracting test target
[(0, 2), (1, 2), (2, 2), (3, 1)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 24.05 Val loss: 24.64 Train acc: 54.88 Val acc: 86.11
Epoch: 1 Train loss: 14.75 Val loss: 25.98 Train acc: 81.87 Val acc: 86.51
Epoch: 2 Train loss: 23.05 Val loss: 23.23 Train acc: 87.91 Val acc: 87.30
Epoch: 3 Train loss: 20.95 Val loss: 19.87 Train acc: 85.41 Val acc: 77.78
Epoch: 4 Train loss: 16.96 Val loss: 13.58 Train acc: 84.13 Val acc: 75.40
Epoch: 5 Train loss: 15.61 Val loss: 8.94 Train acc: 82.84 Val acc: 87.70
Epoch: 6 Train loss: 14.09 Val loss: 6.82 Train acc: 85.98 Val acc: 88.10
Epoch: 7 Train loss: 20.80 Val loss: 19.89 Train acc: 86.06 Val acc: 88.49
Epoch: 8 Train loss: 14.34 Val loss: 12.10 Train acc: 85.82 Val acc: 77.78
Epoch: 9 Train loss: 11.14 Val loss: 13.73 Train acc: 85.98 Val acc: 88.10
Epoch: 10 Train loss: 9.22 Val loss: 10.80 Train acc: 87.91 Val acc: 88.49
Epoch: 11 Train loss: 11.69 Val loss: 15.14 Train acc: 86.70 Val acc: 84.13
Epoch: 12 Train loss: 11.17 Val loss: 8.35 Train acc: 87.83 Val acc: 86.90
Epoch: 13 Train loss: 9.89 Val loss: 8.95 Train acc: 87.67 Val acc: 88.10
Epoch: 14 Train loss: 8.85 Val loss: 10.15 Train acc: 87.91 Val acc: 82.94
Epoch: 15 Train loss: 10.01 Val loss: 13.81 Train acc: 89.04 Val acc: 87.70
Epoch: 16 Train loss: 10.07 Val loss: 10.59 Train acc: 87.35 Val acc: 84.92
Epoch: 17 Train loss: 9.61 Val loss: 7.51 Train acc: 88.72 Val acc: 86.11
Epoch: 18 Train loss: 9.55 Val loss: 12.34 Train acc: 88.72 Val acc: 88.10
Epoch: 19 Train loss: 12.14 Val loss: 9.50 Train acc: 90.41 Val acc: 89.29
Epoch: 20 Train loss: 12.77 Val loss: 19.52 Train acc: 89.93 Val acc: 87.70
Epoch: 21 Train loss: 12.37 Val loss: 8.83 Train acc: 89.04 Val acc: 84.13
Epoch: 22 Train loss: 9.88 Val loss: 11.39 Train acc: 89.77 Val acc: 90.08
Epoch: 23 Train loss: 8.21 Val loss: 7.14 Train acc: 91.62 Val acc: 86.11
Epoch: 24 Train loss: 6.68 Val loss: 8.36 Train acc: 90.81 Val acc: 90.48
Epoch: 25 Train loss: 8.19 Val loss: 27.69 Train acc: 90.33 Val acc: 87.70
Epoch: 26 Train loss: 19.89 Val loss: 18.15 Train acc: 91.78 Val acc: 86.51
Epoch: 27 Train loss: 15.61 Val loss: 18.52 Train acc: 90.89 Val acc: 85.71
Epoch: 28 Train loss: 14.06 Val loss: 21.05 Train acc: 91.38 Val acc: 89.68
Epoch: 29 Train loss: 13.50 Val loss: 16.07 Train acc: 91.78 Val acc: 85.32
Epoch: 30 Train loss: 11.68 Val loss: 13.04 Train acc: 90.89 Val acc: 88.10
Epoch: 31 Train loss: 10.25 Val loss: 12.49 Train acc: 91.70 Val acc: 88.49
Epoch: 32 Train loss: 8.66 Val loss: 7.75 Train acc: 91.14 Val acc: 86.11
Epoch: 33 Train loss: 9.98 Val loss: 19.99 Train acc: 90.57 Val acc: 85.32
Epoch: 34 Train loss: 11.39 Val loss: 13.57 Train acc: 91.22 Val acc: 90.08
Epoch: 35 Train loss: 8.67 Val loss: 9.34 Train acc: 90.25 Val acc: 84.52
Epoch: 36 Train loss: 9.57 Val loss: 16.60 Train acc: 90.73 Val acc: 87.70
Epoch: 37 Train loss: 10.76 Val loss: 11.34 Train acc: 92.51 Val acc: 89.29
Epoch: 38 Train loss: 11.18 Val loss: 19.79 Train acc: 91.78 Val acc: 88.89
Epoch: 39 Train loss: 16.94 Val loss: 13.01 Train acc: 92.99 Val acc: 87.70
Epoch: 40 Train loss: 13.59 Val loss: 11.35 Train acc: 92.10 Val acc: 90.48
Epoch: 41 Train loss: 10.56 Val loss: 10.53 Train acc: 90.33 Val acc: 88.10
Epoch: 42 Train loss: 9.84 Val loss: 12.05 Train acc: 94.12 Val acc: 88.49
Epoch: 43 Train loss: 8.52 Val loss: 7.63 Train acc: 90.73 Val acc: 90.08
Epoch: 44 Train loss: 8.96 Val loss: 8.62 Train acc: 92.18 Val acc: 90.48
Epoch: 45 Train loss: 12.31 Val loss: 11.60 Train acc: 92.59 Val acc: 87.30
Epoch: 46 Train loss: 10.19 Val loss: 10.73 Train acc: 93.23 Val acc: 87.30
Epoch: 47 Train loss: 9.44 Val loss: 8.76 Train acc: 92.18 Val acc: 88.89
Epoch: 48 Train loss: 7.21 Val loss: 9.95 Train acc: 92.43 Val acc: 87.70
Epoch: 49 Train loss: 7.52 Val loss: 12.97 Train acc: 92.18 Val acc: 88.89
Epoch: 50 Train loss: 9.34 Val loss: 8.18 Train acc: 91.46 Val acc: 90.08
Epoch: 51 Train loss: 8.56 Val loss: 15.25 Train acc: 93.71 Val acc: 83.33
Epoch: 52 Train loss: 9.81 Val loss: 9.41 Train acc: 91.78 Val acc: 90.08
Epoch: 53 Train loss: 8.42 Val loss: 5.95 Train acc: 93.47 Val acc: 87.30
Epoch: 54 Train loss: 6.92 Val loss: 9.09 Train acc: 93.23 Val acc: 87.30
Epoch: 55 Train loss: 5.88 Val loss: 6.15 Train acc: 93.80 Val acc: 86.11
Epoch: 56 Train loss: 5.59 Val loss: 4.22 Train acc: 92.18 Val acc: 89.29
Epoch: 57 Train loss: 6.52 Val loss: 9.90 Train acc: 93.15 Val acc: 85.71
Epoch: 58 Train loss: 6.62 Val loss: 5.64 Train acc: 93.23 Val acc: 88.49
Epoch: 59 Train loss: 5.58 Val loss: 9.18 Train acc: 93.39 Val acc: 90.48
Epoch: 60 Train loss: 6.05 Val loss: 8.59 Train acc: 93.47 Val acc: 85.71
Epoch: 61 Train loss: 6.94 Val loss: 10.07 Train acc: 92.91 Val acc: 88.49
Epoch: 62 Train loss: 6.92 Val loss: 10.40 Train acc: 94.04 Val acc: 83.73
Epoch: 63 Train loss: 7.41 Val loss: 5.40 Train acc: 92.02 Val acc: 88.89
Epoch: 64 Train loss: 6.01 Val loss: 6.48 Train acc: 93.71 Val acc: 91.67
Epoch: 65 Train loss: 6.09 Val loss: 11.08 Train acc: 94.20 Val acc: 89.68
Epoch: 66 Train loss: 6.70 Val loss: 6.29 Train acc: 93.71 Val acc: 87.70
Epoch: 67 Train loss: 8.04 Val loss: 6.57 Train acc: 92.83 Val acc: 89.29
Epoch: 68 Train loss: 8.63 Val loss: 7.46 Train acc: 94.28 Val acc: 89.29
Epoch: 69 Train loss: 8.15 Val loss: 9.20 Train acc: 91.62 Val acc: 90.48
Epoch: 70 Train loss: 7.33 Val loss: 8.11 Train acc: 92.75 Val acc: 90.87
Epoch: 71 Train loss: 7.20 Val loss: 8.30 Train acc: 93.96 Val acc: 90.87
Epoch: 72 Train loss: 8.65 Val loss: 6.78 Train acc: 94.52 Val acc: 89.29
Epoch: 73 Train loss: 12.30 Val loss: 11.95 Train acc: 94.36 Val acc: 89.68
Epoch: 74 Train loss: 10.11 Val loss: 11.81 Train acc: 94.04 Val acc: 89.68
Epoch: 75 Train loss: 7.75 Val loss: 8.27 Train acc: 92.91 Val acc: 89.29
Epoch: 76 Train loss: 5.66 Val loss: 6.05 Train acc: 92.91 Val acc: 89.29
Epoch: 77 Train loss: 6.31 Val loss: 10.15 Train acc: 91.70 Val acc: 88.89
Epoch: 78 Train loss: 8.04 Val loss: 7.81 Train acc: 92.75 Val acc: 86.51
Epoch: 79 Train loss: 6.06 Val loss: 7.36 Train acc: 93.47 Val acc: 82.54
Epoch: 80 Train loss: 6.26 Val loss: 7.45 Train acc: 93.15 Val acc: 91.27
Epoch: 81 Train loss: 6.50 Val loss: 6.31 Train acc: 94.04 Val acc: 88.49
Epoch: 82 Train loss: 5.83 Val loss: 5.89 Train acc: 95.81 Val acc: 90.08
Epoch: 83 Train loss: 7.42 Val loss: 21.41 Train acc: 94.84 Val acc: 90.48
Epoch: 84 Train loss: 14.87 Val loss: 17.07 Train acc: 94.92 Val acc: 91.67
Epoch: 85 Train loss: 12.53 Val loss: 10.98 Train acc: 92.99 Val acc: 91.67
Epoch: 86 Train loss: 11.42 Val loss: 9.80 Train acc: 94.76 Val acc: 90.08
Epoch: 87 Train loss: 7.29 Val loss: 6.86 Train acc: 94.52 Val acc: 91.27
Epoch: 88 Train loss: 7.44 Val loss: 11.59 Train acc: 93.71 Val acc: 89.68
Epoch: 89 Train loss: 8.34 Val loss: 8.36 Train acc: 92.51 Val acc: 91.27
Epoch: 90 Train loss: 6.77 Val loss: 7.18 Train acc: 94.20 Val acc: 91.67
Epoch: 91 Train loss: 6.66 Val loss: 6.31 Train acc: 93.80 Val acc: 89.68
Epoch: 92 Train loss: 5.88 Val loss: 11.02 Train acc: 95.08 Val acc: 90.87
Epoch: 93 Train loss: 7.87 Val loss: 11.02 Train acc: 94.92 Val acc: 90.08
Epoch: 94 Train loss: 7.66 Val loss: 7.95 Train acc: 94.36 Val acc: 90.87
Epoch: 95 Train loss: 8.94 Val loss: 8.37 Train acc: 93.71 Val acc: 90.48
Epoch: 96 Train loss: 10.07 Val loss: 7.92 Train acc: 95.00 Val acc: 91.27
Epoch: 97 Train loss: 9.57 Val loss: 6.69 Train acc: 94.68 Val acc: 90.87
Epoch: 98 Train loss: 6.56 Val loss: 6.84 Train acc: 94.76 Val acc: 91.27
Epoch: 99 Train loss: 6.73 Val loss: 6.82 Train acc: 95.49 Val acc: 91.27
Epoch: 100 Train loss: 3.37 Val loss: 3.44 Train acc: 94.92 Val acc: 90.87
Epoch: 101 Train loss: 1.99 Val loss: 2.81 Train acc: 95.73 Val acc: 90.48
Epoch: 102 Train loss: 1.71 Val loss: 2.56 Train acc: 95.08 Val acc: 91.27
Epoch: 103 Train loss: 1.56 Val loss: 2.48 Train acc: 96.05 Val acc: 90.48
Epoch: 104 Train loss: 1.49 Val loss: 2.34 Train acc: 95.25 Val acc: 90.08
Epoch: 105 Train loss: 1.41 Val loss: 2.22 Train acc: 95.57 Val acc: 91.27
Epoch: 106 Train loss: 1.33 Val loss: 2.17 Train acc: 94.84 Val acc: 90.87
Epoch: 107 Train loss: 1.34 Val loss: 2.22 Train acc: 95.25 Val acc: 91.27
Epoch: 108 Train loss: 1.26 Val loss: 2.13 Train acc: 95.57 Val acc: 90.87
Epoch: 109 Train loss: 1.22 Val loss: 2.02 Train acc: 94.52 Val acc: 90.87
Epoch: 110 Train loss: 1.23 Val loss: 2.09 Train acc: 95.17 Val acc: 91.27
Epoch: 111 Train loss: 1.18 Val loss: 1.97 Train acc: 94.84 Val acc: 90.87
Epoch: 112 Train loss: 1.14 Val loss: 1.97 Train acc: 95.41 Val acc: 91.27
Epoch: 113 Train loss: 1.16 Val loss: 1.89 Train acc: 94.76 Val acc: 92.06
Epoch: 114 Train loss: 1.13 Val loss: 1.87 Train acc: 95.17 Val acc: 91.27
Epoch: 115 Train loss: 1.09 Val loss: 1.85 Train acc: 95.57 Val acc: 91.27
Epoch: 116 Train loss: 1.11 Val loss: 1.89 Train acc: 94.76 Val acc: 90.87
Epoch: 117 Train loss: 1.06 Val loss: 1.79 Train acc: 95.73 Val acc: 90.87
Epoch: 118 Train loss: 1.04 Val loss: 1.78 Train acc: 94.76 Val acc: 91.27
Epoch: 119 Train loss: 1.00 Val loss: 1.74 Train acc: 95.25 Val acc: 91.67
Epoch: 120 Train loss: 1.02 Val loss: 1.81 Train acc: 95.17 Val acc: 90.87
Epoch: 121 Train loss: 1.03 Val loss: 1.70 Train acc: 94.92 Val acc: 91.27
Epoch: 122 Train loss: 0.96 Val loss: 1.78 Train acc: 95.73 Val acc: 91.67
Epoch: 123 Train loss: 0.99 Val loss: 1.71 Train acc: 95.00 Val acc: 92.06
Epoch: 124 Train loss: 0.97 Val loss: 1.73 Train acc: 95.49 Val acc: 91.27
Epoch: 125 Train loss: 0.96 Val loss: 1.70 Train acc: 95.33 Val acc: 91.27
Epoch: 126 Train loss: 0.94 Val loss: 1.80 Train acc: 95.17 Val acc: 91.27
Epoch: 127 Train loss: 0.96 Val loss: 1.70 Train acc: 95.49 Val acc: 91.27
Epoch: 128 Train loss: 0.94 Val loss: 1.68 Train acc: 95.57 Val acc: 91.67
Epoch: 129 Train loss: 0.91 Val loss: 1.64 Train acc: 94.84 Val acc: 91.27
Epoch: 130 Train loss: 0.89 Val loss: 1.72 Train acc: 95.57 Val acc: 91.27
Epoch: 131 Train loss: 0.93 Val loss: 1.58 Train acc: 94.04 Val acc: 91.67
Epoch: 132 Train loss: 0.87 Val loss: 1.55 Train acc: 95.17 Val acc: 92.46
Epoch: 133 Train loss: 0.84 Val loss: 1.55 Train acc: 95.33 Val acc: 91.67
Epoch: 134 Train loss: 0.81 Val loss: 1.68 Train acc: 95.33 Val acc: 91.27
Epoch: 135 Train loss: 0.92 Val loss: 1.59 Train acc: 95.57 Val acc: 92.06
Epoch: 136 Train loss: 0.89 Val loss: 1.51 Train acc: 94.20 Val acc: 91.67
Epoch: 137 Train loss: 0.85 Val loss: 1.54 Train acc: 95.49 Val acc: 91.67
Epoch: 138 Train loss: 0.81 Val loss: 1.57 Train acc: 95.08 Val acc: 91.67
Epoch: 139 Train loss: 0.85 Val loss: 1.55 Train acc: 95.00 Val acc: 91.27
Epoch: 140 Train loss: 0.83 Val loss: 1.47 Train acc: 95.08 Val acc: 92.46
Epoch: 141 Train loss: 0.83 Val loss: 1.46 Train acc: 96.05 Val acc: 91.67
Epoch: 142 Train loss: 0.81 Val loss: 1.50 Train acc: 95.25 Val acc: 91.67
Epoch: 143 Train loss: 0.81 Val loss: 1.51 Train acc: 95.49 Val acc: 91.27
Epoch: 144 Train loss: 0.80 Val loss: 1.47 Train acc: 95.65 Val acc: 91.67
Epoch: 145 Train loss: 0.79 Val loss: 1.44 Train acc: 95.73 Val acc: 91.27
Epoch: 146 Train loss: 0.80 Val loss: 1.41 Train acc: 95.41 Val acc: 91.27
Epoch: 147 Train loss: 0.78 Val loss: 1.47 Train acc: 95.00 Val acc: 92.46
Epoch: 148 Train loss: 0.80 Val loss: 1.47 Train acc: 95.73 Val acc: 91.67
Epoch: 149 Train loss: 0.79 Val loss: 1.49 Train acc: 95.89 Val acc: 92.06
Epoch: 150 Train loss: 0.82 Val loss: 1.43 Train acc: 95.49 Val acc: 91.27
Epoch: 151 Train loss: 0.77 Val loss: 1.43 Train acc: 95.73 Val acc: 91.27
Epoch: 152 Train loss: 0.76 Val loss: 1.45 Train acc: 95.33 Val acc: 92.46
Epoch: 153 Train loss: 0.77 Val loss: 1.41 Train acc: 95.08 Val acc: 91.27
Epoch: 154 Train loss: 0.76 Val loss: 1.48 Train acc: 95.73 Val acc: 91.27
Epoch: 155 Train loss: 0.76 Val loss: 1.45 Train acc: 95.41 Val acc: 91.27
Epoch: 156 Train loss: 0.75 Val loss: 1.40 Train acc: 95.73 Val acc: 91.27
Epoch: 157 Train loss: 0.74 Val loss: 1.37 Train acc: 95.41 Val acc: 91.27
Epoch: 158 Train loss: 0.73 Val loss: 1.41 Train acc: 95.08 Val acc: 91.67
Epoch: 159 Train loss: 0.72 Val loss: 1.44 Train acc: 95.41 Val acc: 92.46
Epoch: 160 Train loss: 0.67 Val loss: 1.27 Train acc: 95.49 Val acc: 91.67
Epoch: 161 Train loss: 0.60 Val loss: 1.26 Train acc: 95.41 Val acc: 91.27
Epoch: 162 Train loss: 0.61 Val loss: 1.25 Train acc: 94.92 Val acc: 92.46
Epoch: 163 Train loss: 0.58 Val loss: 1.24 Train acc: 96.05 Val acc: 91.67
Epoch: 164 Train loss: 0.60 Val loss: 1.23 Train acc: 95.73 Val acc: 91.67
Epoch: 165 Train loss: 0.60 Val loss: 1.23 Train acc: 95.41 Val acc: 91.67
Epoch: 166 Train loss: 0.58 Val loss: 1.24 Train acc: 95.57 Val acc: 92.46
Epoch: 167 Train loss: 0.59 Val loss: 1.23 Train acc: 96.05 Val acc: 91.27
Epoch: 168 Train loss: 0.59 Val loss: 1.22 Train acc: 95.89 Val acc: 91.67
Epoch: 169 Train loss: 0.58 Val loss: 1.23 Train acc: 95.81 Val acc: 91.27
Epoch: 170 Train loss: 0.58 Val loss: 1.22 Train acc: 95.73 Val acc: 91.67
Epoch: 171 Train loss: 0.59 Val loss: 1.22 Train acc: 95.81 Val acc: 91.67
Epoch: 172 Train loss: 0.59 Val loss: 1.23 Train acc: 95.57 Val acc: 92.06
Epoch: 173 Train loss: 0.60 Val loss: 1.22 Train acc: 95.49 Val acc: 91.67
Epoch: 174 Train loss: 0.56 Val loss: 1.21 Train acc: 95.89 Val acc: 91.67
Epoch: 175 Train loss: 0.56 Val loss: 1.21 Train acc: 95.81 Val acc: 91.67
Epoch: 176 Train loss: 0.57 Val loss: 1.22 Train acc: 95.25 Val acc: 91.67
Epoch: 177 Train loss: 0.58 Val loss: 1.21 Train acc: 95.49 Val acc: 91.67
Epoch: 178 Train loss: 0.56 Val loss: 1.22 Train acc: 95.57 Val acc: 92.46
Epoch: 179 Train loss: 0.58 Val loss: 1.21 Train acc: 95.33 Val acc: 92.46
Epoch: 180 Train loss: 0.56 Val loss: 1.22 Train acc: 95.73 Val acc: 92.86
Epoch: 181 Train loss: 0.56 Val loss: 1.19 Train acc: 95.89 Val acc: 91.67
Epoch: 182 Train loss: 0.57 Val loss: 1.20 Train acc: 95.81 Val acc: 92.06
Epoch: 183 Train loss: 0.56 Val loss: 1.18 Train acc: 96.13 Val acc: 91.67
Epoch: 184 Train loss: 0.56 Val loss: 1.19 Train acc: 96.21 Val acc: 91.67
Epoch: 185 Train loss: 0.58 Val loss: 1.20 Train acc: 95.25 Val acc: 92.06
Epoch: 186 Train loss: 0.58 Val loss: 1.19 Train acc: 95.33 Val acc: 92.46
Epoch: 187 Train loss: 0.56 Val loss: 1.19 Train acc: 95.89 Val acc: 91.67
Epoch: 188 Train loss: 0.56 Val loss: 1.17 Train acc: 96.13 Val acc: 91.67
Epoch: 189 Train loss: 0.53 Val loss: 1.18 Train acc: 95.97 Val acc: 91.67
Epoch: 190 Train loss: 0.55 Val loss: 1.18 Train acc: 95.65 Val acc: 91.27
Epoch: 191 Train loss: 0.55 Val loss: 1.17 Train acc: 95.89 Val acc: 91.67
Epoch: 192 Train loss: 0.55 Val loss: 1.17 Train acc: 95.81 Val acc: 91.67
Epoch: 193 Train loss: 0.55 Val loss: 1.18 Train acc: 96.05 Val acc: 92.86
Epoch: 194 Train loss: 0.55 Val loss: 1.16 Train acc: 96.13 Val acc: 91.67
Epoch: 195 Train loss: 0.54 Val loss: 1.16 Train acc: 95.89 Val acc: 91.27
Epoch: 196 Train loss: 0.54 Val loss: 1.17 Train acc: 95.33 Val acc: 91.67
Epoch: 197 Train loss: 0.54 Val loss: 1.15 Train acc: 95.73 Val acc: 91.67
Epoch: 198 Train loss: 0.56 Val loss: 1.16 Train acc: 95.08 Val acc: 91.67
Epoch: 199 Train loss: 0.54 Val loss: 1.15 Train acc: 95.49 Val acc: 91.67
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.5%, forg=  0.0%| TAg acc= 90.5%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([7.6630], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 19.67 Val loss: 25.80 Train acc: 44.00 Val acc: 44.85
Epoch: 1 Train loss: 19.89 Val loss: 11.75 Train acc: 46.61 Val acc: 63.97
Epoch: 2 Train loss: 13.76 Val loss: 12.36 Train acc: 54.22 Val acc: 53.68
Epoch: 3 Train loss: 13.38 Val loss: 15.44 Train acc: 52.56 Val acc: 47.79
Epoch: 4 Train loss: 12.76 Val loss: 11.68 Train acc: 50.06 Val acc: 61.76
Epoch: 5 Train loss: 11.27 Val loss: 11.16 Train acc: 54.58 Val acc: 69.12
Epoch: 6 Train loss: 11.97 Val loss: 9.59 Train acc: 55.89 Val acc: 51.47
Epoch: 7 Train loss: 10.15 Val loss: 8.86 Train acc: 56.24 Val acc: 58.09
Epoch: 8 Train loss: 9.20 Val loss: 8.20 Train acc: 58.15 Val acc: 59.56
Epoch: 9 Train loss: 8.50 Val loss: 7.32 Train acc: 61.71 Val acc: 51.47
Epoch: 10 Train loss: 7.99 Val loss: 5.36 Train acc: 61.36 Val acc: 65.44
Epoch: 11 Train loss: 10.05 Val loss: 11.23 Train acc: 58.86 Val acc: 67.65
Epoch: 12 Train loss: 10.61 Val loss: 15.84 Train acc: 60.52 Val acc: 40.44
Epoch: 13 Train loss: 12.16 Val loss: 10.51 Train acc: 57.43 Val acc: 63.97
Epoch: 14 Train loss: 8.94 Val loss: 7.83 Train acc: 60.88 Val acc: 67.65
Epoch: 15 Train loss: 7.77 Val loss: 9.74 Train acc: 61.36 Val acc: 73.53
Epoch: 16 Train loss: 9.30 Val loss: 11.75 Train acc: 60.29 Val acc: 47.06
Epoch: 17 Train loss: 9.18 Val loss: 9.20 Train acc: 64.33 Val acc: 62.50
Epoch: 18 Train loss: 8.59 Val loss: 12.23 Train acc: 64.21 Val acc: 72.79
Epoch: 19 Train loss: 10.94 Val loss: 10.81 Train acc: 66.59 Val acc: 70.59
Epoch: 20 Train loss: 8.72 Val loss: 14.13 Train acc: 65.99 Val acc: 71.32
Epoch: 21 Train loss: 11.21 Val loss: 8.99 Train acc: 63.85 Val acc: 62.50
Epoch: 22 Train loss: 8.78 Val loss: 9.56 Train acc: 65.16 Val acc: 73.53
Epoch: 23 Train loss: 8.94 Val loss: 6.44 Train acc: 66.23 Val acc: 73.53
Epoch: 24 Train loss: 8.13 Val loss: 5.15 Train acc: 66.11 Val acc: 76.47
Epoch: 25 Train loss: 8.30 Val loss: 10.43 Train acc: 67.66 Val acc: 72.79
Epoch: 26 Train loss: 9.74 Val loss: 23.49 Train acc: 65.40 Val acc: 41.91
Epoch: 27 Train loss: 17.04 Val loss: 22.38 Train acc: 61.24 Val acc: 49.26
Epoch: 28 Train loss: 13.87 Val loss: 17.77 Train acc: 68.25 Val acc: 45.59
Epoch: 29 Train loss: 13.80 Val loss: 11.62 Train acc: 62.78 Val acc: 73.53
Epoch: 30 Train loss: 12.57 Val loss: 13.42 Train acc: 68.49 Val acc: 72.06
Epoch: 31 Train loss: 11.27 Val loss: 12.44 Train acc: 71.34 Val acc: 58.09
Epoch: 32 Train loss: 10.47 Val loss: 15.73 Train acc: 67.78 Val acc: 74.26
Epoch: 33 Train loss: 11.11 Val loss: 11.00 Train acc: 70.75 Val acc: 58.09
Epoch: 34 Train loss: 9.33 Val loss: 8.11 Train acc: 70.27 Val acc: 73.53
Epoch: 35 Train loss: 10.35 Val loss: 14.91 Train acc: 65.76 Val acc: 72.06
Epoch: 36 Train loss: 10.46 Val loss: 12.84 Train acc: 69.32 Val acc: 58.09
Epoch: 37 Train loss: 8.69 Val loss: 9.62 Train acc: 70.04 Val acc: 60.29
Epoch: 38 Train loss: 6.94 Val loss: 10.12 Train acc: 72.65 Val acc: 44.12
Epoch: 39 Train loss: 7.78 Val loss: 9.31 Train acc: 67.42 Val acc: 72.06
Epoch: 40 Train loss: 7.03 Val loss: 6.45 Train acc: 73.25 Val acc: 74.26
Epoch: 41 Train loss: 5.95 Val loss: 7.12 Train acc: 72.41 Val acc: 61.03
Epoch: 42 Train loss: 7.00 Val loss: 6.27 Train acc: 73.13 Val acc: 69.12
Epoch: 43 Train loss: 6.56 Val loss: 5.22 Train acc: 72.06 Val acc: 69.12
Epoch: 44 Train loss: 6.39 Val loss: 5.95 Train acc: 71.22 Val acc: 78.68
Epoch: 45 Train loss: 8.23 Val loss: 7.38 Train acc: 62.43 Val acc: 75.00
Epoch: 46 Train loss: 7.10 Val loss: 7.17 Train acc: 74.67 Val acc: 63.97
Epoch: 47 Train loss: 7.00 Val loss: 5.90 Train acc: 68.49 Val acc: 76.47
Epoch: 48 Train loss: 6.23 Val loss: 6.12 Train acc: 69.20 Val acc: 75.00
Epoch: 49 Train loss: 5.74 Val loss: 5.18 Train acc: 73.13 Val acc: 69.85
Epoch: 50 Train loss: 5.71 Val loss: 6.77 Train acc: 76.10 Val acc: 75.74
Epoch: 51 Train loss: 5.79 Val loss: 6.37 Train acc: 77.17 Val acc: 74.26
Epoch: 52 Train loss: 7.05 Val loss: 5.01 Train acc: 74.91 Val acc: 73.53
Epoch: 53 Train loss: 7.52 Val loss: 8.67 Train acc: 77.05 Val acc: 75.74
Epoch: 54 Train loss: 7.72 Val loss: 5.57 Train acc: 74.67 Val acc: 76.47
Epoch: 55 Train loss: 5.60 Val loss: 5.25 Train acc: 77.41 Val acc: 69.12
Epoch: 56 Train loss: 5.50 Val loss: 7.27 Train acc: 74.67 Val acc: 75.00
Epoch: 57 Train loss: 6.61 Val loss: 6.49 Train acc: 74.44 Val acc: 70.59
Epoch: 58 Train loss: 6.24 Val loss: 5.60 Train acc: 74.67 Val acc: 75.00
Epoch: 59 Train loss: 5.46 Val loss: 5.19 Train acc: 74.20 Val acc: 72.06
Epoch: 60 Train loss: 5.15 Val loss: 5.76 Train acc: 75.15 Val acc: 77.21
Epoch: 61 Train loss: 5.25 Val loss: 6.31 Train acc: 78.00 Val acc: 76.47
Epoch: 62 Train loss: 5.24 Val loss: 7.81 Train acc: 74.20 Val acc: 71.32
Epoch: 63 Train loss: 5.93 Val loss: 5.15 Train acc: 73.60 Val acc: 77.21
Epoch: 64 Train loss: 5.39 Val loss: 6.22 Train acc: 78.12 Val acc: 66.18
Epoch: 65 Train loss: 5.81 Val loss: 8.45 Train acc: 79.55 Val acc: 66.18
Epoch: 66 Train loss: 6.08 Val loss: 7.82 Train acc: 74.20 Val acc: 74.26
Epoch: 67 Train loss: 5.96 Val loss: 7.98 Train acc: 76.46 Val acc: 66.18
Epoch: 68 Train loss: 5.90 Val loss: 5.36 Train acc: 75.98 Val acc: 76.47
Epoch: 69 Train loss: 4.94 Val loss: 6.05 Train acc: 79.43 Val acc: 56.62
Epoch: 70 Train loss: 4.41 Val loss: 7.45 Train acc: 78.12 Val acc: 72.06
Epoch: 71 Train loss: 6.18 Val loss: 9.53 Train acc: 74.44 Val acc: 56.62
Epoch: 72 Train loss: 7.28 Val loss: 5.98 Train acc: 71.70 Val acc: 71.32
Epoch: 73 Train loss: 6.77 Val loss: 8.70 Train acc: 74.67 Val acc: 75.00
Epoch: 74 Train loss: 6.51 Val loss: 5.85 Train acc: 75.15 Val acc: 66.91
Epoch: 75 Train loss: 5.67 Val loss: 7.47 Train acc: 80.02 Val acc: 71.32
Epoch: 76 Train loss: 6.52 Val loss: 9.31 Train acc: 79.31 Val acc: 73.53
Epoch: 77 Train loss: 7.54 Val loss: 6.25 Train acc: 65.52 Val acc: 58.82
Epoch: 78 Train loss: 7.04 Val loss: 6.36 Train acc: 70.99 Val acc: 66.91
Epoch: 79 Train loss: 5.50 Val loss: 4.51 Train acc: 73.37 Val acc: 78.68
Epoch: 80 Train loss: 5.80 Val loss: 6.25 Train acc: 71.46 Val acc: 75.74
Epoch: 81 Train loss: 5.30 Val loss: 5.95 Train acc: 76.34 Val acc: 65.44
Epoch: 82 Train loss: 5.32 Val loss: 5.22 Train acc: 77.65 Val acc: 61.03
Epoch: 83 Train loss: 4.91 Val loss: 6.44 Train acc: 79.79 Val acc: 70.59
Epoch: 84 Train loss: 5.04 Val loss: 5.63 Train acc: 80.02 Val acc: 80.15
Epoch: 85 Train loss: 6.06 Val loss: 12.02 Train acc: 74.55 Val acc: 75.00
Epoch: 86 Train loss: 9.04 Val loss: 11.81 Train acc: 73.13 Val acc: 71.32
Epoch: 87 Train loss: 8.56 Val loss: 10.76 Train acc: 75.86 Val acc: 69.85
Epoch: 88 Train loss: 6.84 Val loss: 8.21 Train acc: 81.45 Val acc: 78.68
Epoch: 89 Train loss: 6.41 Val loss: 7.47 Train acc: 80.86 Val acc: 60.29
Epoch: 90 Train loss: 6.45 Val loss: 8.64 Train acc: 76.46 Val acc: 73.53
Epoch: 91 Train loss: 10.14 Val loss: 14.92 Train acc: 67.54 Val acc: 44.85
Epoch: 92 Train loss: 9.34 Val loss: 7.74 Train acc: 70.39 Val acc: 69.85
Epoch: 93 Train loss: 6.53 Val loss: 9.97 Train acc: 79.55 Val acc: 50.00
Epoch: 94 Train loss: 7.07 Val loss: 5.08 Train acc: 69.68 Val acc: 78.68
Epoch: 95 Train loss: 6.90 Val loss: 6.98 Train acc: 76.69 Val acc: 69.12
Epoch: 96 Train loss: 8.72 Val loss: 7.82 Train acc: 73.01 Val acc: 72.06
Epoch: 97 Train loss: 7.45 Val loss: 7.56 Train acc: 72.41 Val acc: 78.68
Epoch: 98 Train loss: 6.14 Val loss: 8.25 Train acc: 75.51 Val acc: 75.74
Epoch: 99 Train loss: 6.94 Val loss: 7.26 Train acc: 77.53 Val acc: 75.00
Epoch: 100 Train loss: 4.06 Val loss: 4.60 Train acc: 72.77 Val acc: 60.29
Epoch: 101 Train loss: 2.54 Val loss: 3.01 Train acc: 82.52 Val acc: 66.91
Epoch: 102 Train loss: 1.86 Val loss: 2.64 Train acc: 85.49 Val acc: 69.85
Epoch: 103 Train loss: 1.72 Val loss: 2.63 Train acc: 83.47 Val acc: 68.38
Epoch: 104 Train loss: 1.62 Val loss: 2.39 Train acc: 82.28 Val acc: 69.12
Epoch: 105 Train loss: 1.52 Val loss: 2.38 Train acc: 83.00 Val acc: 66.91
Epoch: 106 Train loss: 1.46 Val loss: 2.23 Train acc: 81.81 Val acc: 69.85
Epoch: 107 Train loss: 1.41 Val loss: 2.11 Train acc: 82.16 Val acc: 75.00
Epoch: 108 Train loss: 1.41 Val loss: 2.13 Train acc: 84.42 Val acc: 78.68
Epoch: 109 Train loss: 1.43 Val loss: 2.24 Train acc: 79.90 Val acc: 69.12
Epoch: 110 Train loss: 1.38 Val loss: 2.22 Train acc: 82.28 Val acc: 66.18
Epoch: 111 Train loss: 1.36 Val loss: 2.03 Train acc: 81.57 Val acc: 73.53
Epoch: 112 Train loss: 1.28 Val loss: 2.16 Train acc: 83.83 Val acc: 68.38
Epoch: 113 Train loss: 1.35 Val loss: 2.30 Train acc: 82.40 Val acc: 69.12
Epoch: 114 Train loss: 1.27 Val loss: 2.00 Train acc: 83.95 Val acc: 69.12
Epoch: 115 Train loss: 1.21 Val loss: 1.95 Train acc: 82.05 Val acc: 69.12
Epoch: 116 Train loss: 1.21 Val loss: 1.85 Train acc: 82.05 Val acc: 72.06
Epoch: 117 Train loss: 1.17 Val loss: 1.83 Train acc: 82.05 Val acc: 75.00
Epoch: 118 Train loss: 1.14 Val loss: 1.91 Train acc: 83.35 Val acc: 69.85
Epoch: 119 Train loss: 1.20 Val loss: 1.77 Train acc: 82.76 Val acc: 74.26
Epoch: 120 Train loss: 1.18 Val loss: 1.90 Train acc: 81.45 Val acc: 69.12
Epoch: 121 Train loss: 1.14 Val loss: 1.85 Train acc: 82.16 Val acc: 70.59
Epoch: 122 Train loss: 1.14 Val loss: 2.02 Train acc: 82.88 Val acc: 66.18
Epoch: 123 Train loss: 1.13 Val loss: 1.69 Train acc: 82.64 Val acc: 72.79
Epoch: 124 Train loss: 1.08 Val loss: 1.74 Train acc: 83.95 Val acc: 72.79
Epoch: 125 Train loss: 1.09 Val loss: 1.85 Train acc: 82.28 Val acc: 68.38
Epoch: 126 Train loss: 1.10 Val loss: 1.70 Train acc: 82.64 Val acc: 74.26
Epoch: 127 Train loss: 1.08 Val loss: 1.72 Train acc: 83.95 Val acc: 75.74
Epoch: 128 Train loss: 1.08 Val loss: 1.84 Train acc: 84.19 Val acc: 67.65
Epoch: 129 Train loss: 1.08 Val loss: 1.61 Train acc: 81.93 Val acc: 75.00
Epoch: 130 Train loss: 1.02 Val loss: 1.82 Train acc: 83.47 Val acc: 68.38
Epoch: 131 Train loss: 1.02 Val loss: 1.69 Train acc: 84.19 Val acc: 70.59
Epoch: 132 Train loss: 1.05 Val loss: 1.66 Train acc: 83.23 Val acc: 78.68
Epoch: 133 Train loss: 1.11 Val loss: 1.71 Train acc: 82.28 Val acc: 70.59
Epoch: 134 Train loss: 0.99 Val loss: 1.83 Train acc: 83.59 Val acc: 70.59
Epoch: 135 Train loss: 1.02 Val loss: 1.59 Train acc: 84.54 Val acc: 75.74
Epoch: 136 Train loss: 1.06 Val loss: 1.71 Train acc: 82.76 Val acc: 74.26
Epoch: 137 Train loss: 1.00 Val loss: 1.58 Train acc: 83.95 Val acc: 73.53
Epoch: 138 Train loss: 0.97 Val loss: 1.67 Train acc: 84.66 Val acc: 71.32
Epoch: 139 Train loss: 0.98 Val loss: 1.56 Train acc: 83.95 Val acc: 74.26
Epoch: 140 Train loss: 1.01 Val loss: 1.53 Train acc: 82.64 Val acc: 75.00
Epoch: 141 Train loss: 0.96 Val loss: 1.69 Train acc: 82.16 Val acc: 69.85
Epoch: 142 Train loss: 0.98 Val loss: 1.63 Train acc: 84.90 Val acc: 70.59
Epoch: 143 Train loss: 0.99 Val loss: 1.65 Train acc: 82.52 Val acc: 70.59
Epoch: 144 Train loss: 0.99 Val loss: 1.65 Train acc: 83.83 Val acc: 70.59
Epoch: 145 Train loss: 0.94 Val loss: 1.63 Train acc: 84.30 Val acc: 71.32
Epoch: 146 Train loss: 0.99 Val loss: 1.62 Train acc: 83.71 Val acc: 69.85
Epoch: 147 Train loss: 0.96 Val loss: 1.67 Train acc: 83.59 Val acc: 70.59
Epoch: 148 Train loss: 0.95 Val loss: 1.78 Train acc: 84.19 Val acc: 68.38
Epoch: 149 Train loss: 0.96 Val loss: 1.55 Train acc: 83.47 Val acc: 69.85
Epoch: 150 Train loss: 0.97 Val loss: 1.64 Train acc: 83.71 Val acc: 70.59
Epoch: 151 Train loss: 0.94 Val loss: 1.58 Train acc: 83.83 Val acc: 71.32
Epoch: 152 Train loss: 0.96 Val loss: 1.63 Train acc: 84.78 Val acc: 70.59
Epoch: 153 Train loss: 0.94 Val loss: 1.54 Train acc: 82.64 Val acc: 69.85
Epoch: 154 Train loss: 0.90 Val loss: 1.51 Train acc: 84.42 Val acc: 69.85
Epoch: 155 Train loss: 0.92 Val loss: 1.64 Train acc: 83.23 Val acc: 69.85
Epoch: 156 Train loss: 0.95 Val loss: 1.66 Train acc: 86.09 Val acc: 71.32
Epoch: 157 Train loss: 0.92 Val loss: 1.51 Train acc: 83.23 Val acc: 75.00
Epoch: 158 Train loss: 0.89 Val loss: 1.58 Train acc: 84.30 Val acc: 69.12
Epoch: 159 Train loss: 0.95 Val loss: 1.59 Train acc: 83.83 Val acc: 69.12
Epoch: 160 Train loss: 0.83 Val loss: 1.44 Train acc: 85.37 Val acc: 71.32
Epoch: 161 Train loss: 0.79 Val loss: 1.43 Train acc: 83.12 Val acc: 71.32
Epoch: 162 Train loss: 0.86 Val loss: 1.49 Train acc: 83.35 Val acc: 69.85
Epoch: 163 Train loss: 0.81 Val loss: 1.52 Train acc: 84.19 Val acc: 69.12
Epoch: 164 Train loss: 0.79 Val loss: 1.43 Train acc: 85.97 Val acc: 70.59
Epoch: 165 Train loss: 0.77 Val loss: 1.49 Train acc: 85.85 Val acc: 69.85
Epoch: 166 Train loss: 0.78 Val loss: 1.44 Train acc: 84.54 Val acc: 70.59
Epoch: 167 Train loss: 0.83 Val loss: 1.42 Train acc: 83.00 Val acc: 70.59
Epoch: 168 Train loss: 0.81 Val loss: 1.55 Train acc: 85.49 Val acc: 69.12
Epoch: 169 Train loss: 0.83 Val loss: 1.41 Train acc: 83.83 Val acc: 72.06
Epoch: 170 Train loss: 0.81 Val loss: 1.52 Train acc: 84.07 Val acc: 69.85
Epoch: 171 Train loss: 0.81 Val loss: 1.47 Train acc: 85.14 Val acc: 69.85
Epoch: 172 Train loss: 0.78 Val loss: 1.45 Train acc: 84.30 Val acc: 69.85
Epoch: 173 Train loss: 0.83 Val loss: 1.43 Train acc: 84.30 Val acc: 71.32
Epoch: 174 Train loss: 0.82 Val loss: 1.48 Train acc: 83.35 Val acc: 70.59
Epoch: 175 Train loss: 0.76 Val loss: 1.45 Train acc: 84.07 Val acc: 69.85
Epoch: 176 Train loss: 0.80 Val loss: 1.47 Train acc: 85.97 Val acc: 69.85
Epoch: 177 Train loss: 0.76 Val loss: 1.49 Train acc: 84.54 Val acc: 70.59
Epoch: 178 Train loss: 0.78 Val loss: 1.42 Train acc: 83.35 Val acc: 70.59
Epoch: 179 Train loss: 0.82 Val loss: 1.45 Train acc: 85.14 Val acc: 69.85
Epoch: 180 Train loss: 0.78 Val loss: 1.50 Train acc: 85.49 Val acc: 69.12
Epoch: 181 Train loss: 0.78 Val loss: 1.41 Train acc: 83.95 Val acc: 70.59
Epoch: 182 Train loss: 0.81 Val loss: 1.51 Train acc: 83.83 Val acc: 69.85
Epoch: 183 Train loss: 0.76 Val loss: 1.47 Train acc: 85.02 Val acc: 70.59
Epoch: 184 Train loss: 0.78 Val loss: 1.46 Train acc: 86.44 Val acc: 69.85
Epoch: 185 Train loss: 0.76 Val loss: 1.45 Train acc: 84.90 Val acc: 69.85
Epoch: 186 Train loss: 0.79 Val loss: 1.53 Train acc: 84.42 Val acc: 69.85
Epoch: 187 Train loss: 0.78 Val loss: 1.40 Train acc: 85.73 Val acc: 71.32
Epoch: 188 Train loss: 0.79 Val loss: 1.48 Train acc: 84.30 Val acc: 69.85
Epoch: 189 Train loss: 0.79 Val loss: 1.40 Train acc: 83.95 Val acc: 70.59
Epoch: 190 Train loss: 0.76 Val loss: 1.42 Train acc: 84.19 Val acc: 70.59
Epoch: 191 Train loss: 0.77 Val loss: 1.43 Train acc: 84.42 Val acc: 69.85
Epoch: 192 Train loss: 0.78 Val loss: 1.44 Train acc: 83.71 Val acc: 70.59
Epoch: 193 Train loss: 0.78 Val loss: 1.39 Train acc: 86.68 Val acc: 70.59
Epoch: 194 Train loss: 0.75 Val loss: 1.37 Train acc: 84.30 Val acc: 71.32
Epoch: 195 Train loss: 0.79 Val loss: 1.43 Train acc: 83.95 Val acc: 69.85
Epoch: 196 Train loss: 0.80 Val loss: 1.47 Train acc: 84.42 Val acc: 69.85
Epoch: 197 Train loss: 0.79 Val loss: 1.38 Train acc: 84.30 Val acc: 70.59
Epoch: 198 Train loss: 0.78 Val loss: 1.44 Train acc: 84.07 Val acc: 69.85
Epoch: 199 Train loss: 0.73 Val loss: 1.41 Train acc: 86.33 Val acc: 70.59
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.1%, forg=  0.4%| TAg acc= 64.3%, forg= 26.2% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 75.0%, forg=  0.0%| TAg acc= 47.8%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([24.7259], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 50.02 Val loss: 10.99 Train acc: 35.99 Val acc: 61.86
Epoch: 1 Train loss: 9.95 Val loss: 18.26 Train acc: 86.40 Val acc: 79.53
Epoch: 2 Train loss: 10.29 Val loss: 13.94 Train acc: 90.64 Val acc: 79.53
Epoch: 3 Train loss: 7.95 Val loss: 9.01 Train acc: 90.72 Val acc: 80.00
Epoch: 4 Train loss: 5.93 Val loss: 6.97 Train acc: 87.46 Val acc: 75.35
Epoch: 5 Train loss: 6.22 Val loss: 6.61 Train acc: 85.02 Val acc: 79.07
Epoch: 6 Train loss: 5.95 Val loss: 6.06 Train acc: 88.60 Val acc: 80.93
Epoch: 7 Train loss: 4.96 Val loss: 6.77 Train acc: 88.84 Val acc: 80.93
Epoch: 8 Train loss: 5.52 Val loss: 5.68 Train acc: 88.03 Val acc: 80.93
Epoch: 9 Train loss: 9.06 Val loss: 9.76 Train acc: 88.68 Val acc: 80.93
Epoch: 10 Train loss: 9.89 Val loss: 9.72 Train acc: 89.41 Val acc: 80.00
Epoch: 11 Train loss: 8.72 Val loss: 11.81 Train acc: 89.66 Val acc: 80.93
Epoch: 12 Train loss: 9.06 Val loss: 7.67 Train acc: 88.93 Val acc: 80.93
Epoch: 13 Train loss: 12.28 Val loss: 18.03 Train acc: 86.32 Val acc: 80.47
Epoch: 14 Train loss: 12.54 Val loss: 8.44 Train acc: 89.41 Val acc: 81.40
Epoch: 15 Train loss: 6.53 Val loss: 6.39 Train acc: 90.64 Val acc: 80.93
Epoch: 16 Train loss: 4.70 Val loss: 5.07 Train acc: 90.23 Val acc: 81.40
Epoch: 17 Train loss: 3.93 Val loss: 5.58 Train acc: 89.17 Val acc: 81.40
Epoch: 18 Train loss: 3.92 Val loss: 4.56 Train acc: 89.82 Val acc: 80.93
Epoch: 19 Train loss: 4.80 Val loss: 4.04 Train acc: 89.82 Val acc: 81.86
Epoch: 20 Train loss: 3.87 Val loss: 5.23 Train acc: 90.07 Val acc: 81.40
Epoch: 21 Train loss: 3.91 Val loss: 9.70 Train acc: 90.07 Val acc: 81.40
Epoch: 22 Train loss: 9.71 Val loss: 12.98 Train acc: 89.90 Val acc: 81.86
Epoch: 23 Train loss: 9.02 Val loss: 6.78 Train acc: 90.80 Val acc: 81.86
Epoch: 24 Train loss: 9.08 Val loss: 8.41 Train acc: 90.72 Val acc: 80.93
Epoch: 25 Train loss: 7.07 Val loss: 6.68 Train acc: 90.07 Val acc: 81.40
Epoch: 26 Train loss: 6.68 Val loss: 5.94 Train acc: 89.33 Val acc: 80.93
Epoch: 27 Train loss: 4.76 Val loss: 5.36 Train acc: 89.98 Val acc: 81.40
Epoch: 28 Train loss: 3.98 Val loss: 5.15 Train acc: 90.88 Val acc: 82.33
Epoch: 29 Train loss: 3.47 Val loss: 3.36 Train acc: 91.04 Val acc: 82.33
Epoch: 30 Train loss: 4.13 Val loss: 6.41 Train acc: 91.45 Val acc: 83.72
Epoch: 31 Train loss: 4.75 Val loss: 7.08 Train acc: 89.50 Val acc: 82.33
Epoch: 32 Train loss: 4.94 Val loss: 3.90 Train acc: 91.12 Val acc: 83.26
Epoch: 33 Train loss: 4.42 Val loss: 9.94 Train acc: 91.21 Val acc: 81.86
Epoch: 34 Train loss: 6.27 Val loss: 7.90 Train acc: 89.90 Val acc: 80.93
Epoch: 35 Train loss: 5.22 Val loss: 8.33 Train acc: 89.98 Val acc: 82.79
Epoch: 36 Train loss: 6.11 Val loss: 7.27 Train acc: 90.15 Val acc: 82.33
Epoch: 37 Train loss: 5.59 Val loss: 5.57 Train acc: 92.02 Val acc: 82.79
Epoch: 38 Train loss: 5.33 Val loss: 7.93 Train acc: 92.10 Val acc: 82.79
Epoch: 39 Train loss: 6.22 Val loss: 4.58 Train acc: 91.69 Val acc: 82.79
Epoch: 40 Train loss: 5.94 Val loss: 5.78 Train acc: 91.12 Val acc: 83.26
Epoch: 41 Train loss: 4.41 Val loss: 5.61 Train acc: 92.43 Val acc: 84.19
Epoch: 42 Train loss: 3.73 Val loss: 4.10 Train acc: 91.04 Val acc: 84.19
Epoch: 43 Train loss: 4.95 Val loss: 4.34 Train acc: 91.69 Val acc: 83.72
Epoch: 44 Train loss: 4.65 Val loss: 5.41 Train acc: 91.94 Val acc: 82.33
Epoch: 45 Train loss: 3.66 Val loss: 3.88 Train acc: 91.53 Val acc: 83.26
Epoch: 46 Train loss: 3.27 Val loss: 5.90 Train acc: 91.45 Val acc: 83.72
Epoch: 47 Train loss: 5.20 Val loss: 7.62 Train acc: 89.25 Val acc: 82.33
Epoch: 48 Train loss: 6.04 Val loss: 4.66 Train acc: 90.64 Val acc: 82.79
Epoch: 49 Train loss: 5.03 Val loss: 5.92 Train acc: 91.53 Val acc: 83.72
Epoch: 50 Train loss: 4.85 Val loss: 6.69 Train acc: 92.10 Val acc: 83.72
Epoch: 51 Train loss: 7.28 Val loss: 6.58 Train acc: 91.86 Val acc: 82.79
Epoch: 52 Train loss: 8.05 Val loss: 13.48 Train acc: 91.94 Val acc: 83.26
Epoch: 53 Train loss: 7.28 Val loss: 6.65 Train acc: 92.02 Val acc: 83.72
Epoch: 54 Train loss: 5.55 Val loss: 7.82 Train acc: 93.08 Val acc: 84.19
Epoch: 55 Train loss: 5.33 Val loss: 5.11 Train acc: 92.02 Val acc: 83.72
Epoch: 56 Train loss: 4.25 Val loss: 4.28 Train acc: 92.18 Val acc: 83.72
Epoch: 57 Train loss: 4.27 Val loss: 7.57 Train acc: 92.59 Val acc: 82.33
Epoch: 58 Train loss: 7.59 Val loss: 10.67 Train acc: 88.27 Val acc: 82.33
Epoch: 59 Train loss: 8.81 Val loss: 5.67 Train acc: 92.02 Val acc: 85.12
Epoch: 60 Train loss: 8.16 Val loss: 6.67 Train acc: 92.26 Val acc: 84.19
Epoch: 61 Train loss: 6.54 Val loss: 4.71 Train acc: 92.02 Val acc: 83.72
Epoch: 62 Train loss: 6.31 Val loss: 5.29 Train acc: 93.16 Val acc: 83.26
Epoch: 63 Train loss: 3.83 Val loss: 4.48 Train acc: 93.00 Val acc: 81.86
Epoch: 64 Train loss: 3.75 Val loss: 4.75 Train acc: 91.94 Val acc: 83.26
Epoch: 65 Train loss: 4.63 Val loss: 6.51 Train acc: 92.75 Val acc: 83.72
Epoch: 66 Train loss: 4.32 Val loss: 4.28 Train acc: 93.65 Val acc: 84.19
Epoch: 67 Train loss: 3.74 Val loss: 6.60 Train acc: 92.59 Val acc: 81.86
Epoch: 68 Train loss: 5.42 Val loss: 5.18 Train acc: 92.59 Val acc: 83.26
Epoch: 69 Train loss: 4.70 Val loss: 5.06 Train acc: 92.26 Val acc: 81.86
Epoch: 70 Train loss: 3.58 Val loss: 6.32 Train acc: 92.92 Val acc: 84.19
Epoch: 71 Train loss: 5.27 Val loss: 7.42 Train acc: 93.16 Val acc: 83.26
Epoch: 72 Train loss: 4.39 Val loss: 5.33 Train acc: 92.83 Val acc: 83.26
Epoch: 73 Train loss: 4.06 Val loss: 3.88 Train acc: 91.69 Val acc: 83.26
Epoch: 74 Train loss: 4.21 Val loss: 8.33 Train acc: 92.02 Val acc: 85.12
Epoch: 75 Train loss: 4.90 Val loss: 4.12 Train acc: 93.81 Val acc: 84.19
Epoch: 76 Train loss: 3.39 Val loss: 3.35 Train acc: 93.89 Val acc: 83.26
Epoch: 77 Train loss: 3.61 Val loss: 4.29 Train acc: 92.43 Val acc: 83.72
Epoch: 78 Train loss: 3.36 Val loss: 4.18 Train acc: 92.59 Val acc: 84.65
Epoch: 79 Train loss: 3.83 Val loss: 5.51 Train acc: 94.30 Val acc: 83.26
Epoch: 80 Train loss: 4.30 Val loss: 4.20 Train acc: 92.35 Val acc: 83.26
Epoch: 81 Train loss: 3.25 Val loss: 3.27 Train acc: 93.65 Val acc: 83.26
Epoch: 82 Train loss: 3.70 Val loss: 4.53 Train acc: 93.24 Val acc: 83.72
Epoch: 83 Train loss: 3.26 Val loss: 5.10 Train acc: 93.81 Val acc: 82.33
Epoch: 84 Train loss: 3.20 Val loss: 4.79 Train acc: 93.57 Val acc: 82.79
Epoch: 85 Train loss: 4.63 Val loss: 6.72 Train acc: 90.88 Val acc: 82.79
Epoch: 86 Train loss: 5.31 Val loss: 5.79 Train acc: 94.14 Val acc: 84.19
Epoch: 87 Train loss: 3.81 Val loss: 5.52 Train acc: 92.18 Val acc: 83.26
Epoch: 88 Train loss: 5.01 Val loss: 4.90 Train acc: 94.14 Val acc: 82.79
Epoch: 89 Train loss: 4.06 Val loss: 5.36 Train acc: 93.40 Val acc: 83.72
Epoch: 90 Train loss: 4.90 Val loss: 4.78 Train acc: 93.97 Val acc: 83.26
Epoch: 91 Train loss: 4.66 Val loss: 4.25 Train acc: 93.00 Val acc: 83.26
Epoch: 92 Train loss: 3.19 Val loss: 4.16 Train acc: 93.08 Val acc: 84.19
Epoch: 93 Train loss: 3.11 Val loss: 5.60 Train acc: 93.73 Val acc: 83.72
Epoch: 94 Train loss: 4.30 Val loss: 7.06 Train acc: 93.49 Val acc: 84.65
Epoch: 95 Train loss: 4.38 Val loss: 3.77 Train acc: 94.22 Val acc: 82.79
Epoch: 96 Train loss: 4.02 Val loss: 3.46 Train acc: 93.08 Val acc: 84.65
Epoch: 97 Train loss: 3.84 Val loss: 3.71 Train acc: 93.81 Val acc: 83.26
Epoch: 98 Train loss: 5.30 Val loss: 7.44 Train acc: 93.89 Val acc: 82.79
Epoch: 99 Train loss: 4.82 Val loss: 8.08 Train acc: 93.97 Val acc: 83.26
Epoch: 100 Train loss: 3.67 Val loss: 2.71 Train acc: 92.83 Val acc: 85.12
Epoch: 101 Train loss: 1.30 Val loss: 1.97 Train acc: 94.14 Val acc: 84.19
Epoch: 102 Train loss: 0.90 Val loss: 1.76 Train acc: 94.71 Val acc: 84.19
Epoch: 103 Train loss: 0.76 Val loss: 1.67 Train acc: 94.54 Val acc: 83.72
Epoch: 104 Train loss: 0.74 Val loss: 1.65 Train acc: 94.79 Val acc: 83.72
Epoch: 105 Train loss: 0.68 Val loss: 1.60 Train acc: 95.20 Val acc: 83.72
Epoch: 106 Train loss: 0.70 Val loss: 1.64 Train acc: 94.63 Val acc: 83.72
Epoch: 107 Train loss: 0.68 Val loss: 1.56 Train acc: 95.03 Val acc: 83.72
Epoch: 108 Train loss: 0.64 Val loss: 1.60 Train acc: 94.46 Val acc: 84.65
Epoch: 109 Train loss: 0.63 Val loss: 1.58 Train acc: 94.06 Val acc: 83.72
Epoch: 110 Train loss: 0.65 Val loss: 1.56 Train acc: 94.30 Val acc: 83.72
Epoch: 111 Train loss: 0.60 Val loss: 1.55 Train acc: 94.71 Val acc: 84.65
Epoch: 112 Train loss: 0.60 Val loss: 1.60 Train acc: 94.38 Val acc: 84.19
Epoch: 113 Train loss: 0.59 Val loss: 1.52 Train acc: 94.22 Val acc: 84.19
Epoch: 114 Train loss: 0.61 Val loss: 1.50 Train acc: 94.95 Val acc: 84.65
Epoch: 115 Train loss: 0.57 Val loss: 1.60 Train acc: 94.71 Val acc: 84.19
Epoch: 116 Train loss: 0.58 Val loss: 1.61 Train acc: 94.14 Val acc: 83.72
Epoch: 117 Train loss: 0.62 Val loss: 1.53 Train acc: 94.06 Val acc: 84.19
Epoch: 118 Train loss: 0.59 Val loss: 1.48 Train acc: 94.22 Val acc: 84.65
Epoch: 119 Train loss: 0.54 Val loss: 1.48 Train acc: 93.89 Val acc: 83.72
Epoch: 120 Train loss: 0.55 Val loss: 1.58 Train acc: 94.22 Val acc: 83.72
Epoch: 121 Train loss: 0.55 Val loss: 1.53 Train acc: 94.38 Val acc: 83.26
Epoch: 122 Train loss: 0.55 Val loss: 1.58 Train acc: 94.46 Val acc: 83.72
Epoch: 123 Train loss: 0.54 Val loss: 1.47 Train acc: 93.81 Val acc: 84.19
Epoch: 124 Train loss: 0.54 Val loss: 1.47 Train acc: 94.14 Val acc: 83.72
Epoch: 125 Train loss: 0.54 Val loss: 1.38 Train acc: 94.54 Val acc: 83.26
Epoch: 126 Train loss: 0.52 Val loss: 1.44 Train acc: 93.97 Val acc: 82.79
Epoch: 127 Train loss: 0.57 Val loss: 1.50 Train acc: 93.49 Val acc: 84.19
Epoch: 128 Train loss: 0.48 Val loss: 1.40 Train acc: 94.14 Val acc: 83.72
Epoch: 129 Train loss: 0.47 Val loss: 1.34 Train acc: 94.87 Val acc: 83.26
Epoch: 130 Train loss: 0.50 Val loss: 1.47 Train acc: 94.46 Val acc: 84.19
Epoch: 131 Train loss: 0.52 Val loss: 1.49 Train acc: 94.63 Val acc: 84.19
Epoch: 132 Train loss: 0.53 Val loss: 1.45 Train acc: 94.06 Val acc: 84.19
Epoch: 133 Train loss: 0.49 Val loss: 1.45 Train acc: 94.87 Val acc: 84.65
Epoch: 134 Train loss: 0.50 Val loss: 1.42 Train acc: 94.54 Val acc: 84.65
Epoch: 135 Train loss: 0.50 Val loss: 1.40 Train acc: 94.87 Val acc: 84.19
Epoch: 136 Train loss: 0.51 Val loss: 1.50 Train acc: 94.06 Val acc: 83.72
Epoch: 137 Train loss: 0.53 Val loss: 1.37 Train acc: 94.06 Val acc: 83.26
Epoch: 138 Train loss: 0.50 Val loss: 1.37 Train acc: 93.97 Val acc: 84.19
Epoch: 139 Train loss: 0.50 Val loss: 1.45 Train acc: 94.54 Val acc: 84.19
Epoch: 140 Train loss: 0.47 Val loss: 1.44 Train acc: 93.73 Val acc: 83.72
Epoch: 141 Train loss: 0.45 Val loss: 1.38 Train acc: 94.63 Val acc: 84.19
Epoch: 142 Train loss: 0.45 Val loss: 1.35 Train acc: 95.03 Val acc: 83.26
Epoch: 143 Train loss: 0.46 Val loss: 1.37 Train acc: 94.46 Val acc: 84.19
Epoch: 144 Train loss: 0.49 Val loss: 1.49 Train acc: 94.87 Val acc: 84.65
Epoch: 145 Train loss: 0.48 Val loss: 1.36 Train acc: 94.79 Val acc: 83.26
Epoch: 146 Train loss: 0.47 Val loss: 1.37 Train acc: 94.71 Val acc: 84.65
Epoch: 147 Train loss: 0.48 Val loss: 1.39 Train acc: 94.46 Val acc: 84.19
Epoch: 148 Train loss: 0.48 Val loss: 1.54 Train acc: 94.54 Val acc: 84.19
Epoch: 149 Train loss: 0.48 Val loss: 1.34 Train acc: 95.03 Val acc: 84.65
Epoch: 150 Train loss: 0.45 Val loss: 1.36 Train acc: 95.11 Val acc: 83.72
Epoch: 151 Train loss: 0.43 Val loss: 1.37 Train acc: 95.28 Val acc: 84.19
Epoch: 152 Train loss: 0.48 Val loss: 1.43 Train acc: 94.87 Val acc: 84.19
Epoch: 153 Train loss: 0.45 Val loss: 1.42 Train acc: 95.11 Val acc: 84.19
Epoch: 154 Train loss: 0.45 Val loss: 1.42 Train acc: 95.28 Val acc: 84.19
Epoch: 155 Train loss: 0.46 Val loss: 1.42 Train acc: 94.87 Val acc: 84.65
Epoch: 156 Train loss: 0.44 Val loss: 1.36 Train acc: 94.71 Val acc: 84.65
Epoch: 157 Train loss: 0.45 Val loss: 1.32 Train acc: 95.03 Val acc: 84.65
Epoch: 158 Train loss: 0.44 Val loss: 1.36 Train acc: 94.95 Val acc: 84.19
Epoch: 159 Train loss: 0.45 Val loss: 1.36 Train acc: 94.63 Val acc: 84.19
Epoch: 160 Train loss: 0.39 Val loss: 1.29 Train acc: 94.95 Val acc: 84.65
Epoch: 161 Train loss: 0.39 Val loss: 1.28 Train acc: 94.79 Val acc: 84.65
Epoch: 162 Train loss: 0.37 Val loss: 1.29 Train acc: 94.95 Val acc: 84.19
Epoch: 163 Train loss: 0.38 Val loss: 1.28 Train acc: 95.36 Val acc: 84.65
Epoch: 164 Train loss: 0.34 Val loss: 1.33 Train acc: 95.68 Val acc: 84.19
Epoch: 165 Train loss: 0.38 Val loss: 1.30 Train acc: 95.03 Val acc: 84.19
Epoch: 166 Train loss: 0.37 Val loss: 1.31 Train acc: 94.46 Val acc: 84.19
Epoch: 167 Train loss: 0.35 Val loss: 1.26 Train acc: 95.44 Val acc: 84.65
Epoch: 168 Train loss: 0.35 Val loss: 1.25 Train acc: 95.20 Val acc: 84.19
Epoch: 169 Train loss: 0.38 Val loss: 1.29 Train acc: 94.14 Val acc: 84.19
Epoch: 170 Train loss: 0.37 Val loss: 1.26 Train acc: 95.28 Val acc: 84.65
Epoch: 171 Train loss: 0.36 Val loss: 1.31 Train acc: 95.20 Val acc: 84.19
Epoch: 172 Train loss: 0.36 Val loss: 1.26 Train acc: 94.38 Val acc: 84.65
Epoch: 173 Train loss: 0.36 Val loss: 1.33 Train acc: 95.52 Val acc: 83.72
Epoch: 174 Train loss: 0.36 Val loss: 1.31 Train acc: 95.44 Val acc: 84.19
Epoch: 175 Train loss: 0.34 Val loss: 1.29 Train acc: 95.36 Val acc: 84.19
Epoch: 176 Train loss: 0.37 Val loss: 1.29 Train acc: 94.14 Val acc: 84.19
Epoch: 177 Train loss: 0.35 Val loss: 1.28 Train acc: 95.03 Val acc: 84.19
Epoch: 178 Train loss: 0.33 Val loss: 1.33 Train acc: 95.93 Val acc: 83.72
Epoch: 179 Train loss: 0.35 Val loss: 1.27 Train acc: 94.71 Val acc: 84.19
Epoch: 180 Train loss: 0.37 Val loss: 1.29 Train acc: 94.79 Val acc: 84.19
Epoch: 181 Train loss: 0.38 Val loss: 1.31 Train acc: 94.14 Val acc: 84.19
Epoch: 182 Train loss: 0.36 Val loss: 1.28 Train acc: 94.30 Val acc: 84.19
Epoch: 183 Train loss: 0.36 Val loss: 1.25 Train acc: 94.46 Val acc: 84.19
Epoch: 184 Train loss: 0.35 Val loss: 1.28 Train acc: 94.87 Val acc: 84.19
Epoch: 185 Train loss: 0.35 Val loss: 1.29 Train acc: 95.03 Val acc: 84.19
Epoch: 186 Train loss: 0.35 Val loss: 1.33 Train acc: 95.36 Val acc: 83.72
Epoch: 187 Train loss: 0.36 Val loss: 1.28 Train acc: 95.03 Val acc: 84.19
Epoch: 188 Train loss: 0.34 Val loss: 1.23 Train acc: 96.01 Val acc: 84.19
Epoch: 189 Train loss: 0.37 Val loss: 1.24 Train acc: 94.71 Val acc: 84.19
Epoch: 190 Train loss: 0.36 Val loss: 1.25 Train acc: 95.36 Val acc: 84.65
Epoch: 191 Train loss: 0.37 Val loss: 1.29 Train acc: 94.46 Val acc: 84.19
Epoch: 192 Train loss: 0.38 Val loss: 1.27 Train acc: 94.79 Val acc: 84.65
Epoch: 193 Train loss: 0.35 Val loss: 1.26 Train acc: 95.44 Val acc: 84.65
Epoch: 194 Train loss: 0.35 Val loss: 1.23 Train acc: 95.44 Val acc: 84.65
Epoch: 195 Train loss: 0.34 Val loss: 1.25 Train acc: 95.11 Val acc: 84.65
Epoch: 196 Train loss: 0.35 Val loss: 1.29 Train acc: 94.79 Val acc: 84.19
Epoch: 197 Train loss: 0.35 Val loss: 1.24 Train acc: 95.28 Val acc: 84.65
Epoch: 198 Train loss: 0.35 Val loss: 1.24 Train acc: 94.95 Val acc: 84.65
Epoch: 199 Train loss: 0.35 Val loss: 1.24 Train acc: 95.44 Val acc: 84.65
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.5%, forg=  0.0%| TAg acc= 37.3%, forg= 53.2% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 73.5%, forg=  1.5%| TAg acc= 44.1%, forg=  3.7% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 81.9%, forg=  0.0%| TAg acc= 55.3%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = True | Use NMC = False
Expert overlap:tensor([0.], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,409 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 100.00 Val acc: 100.00
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 90.5%, forg=  0.0%| TAg acc= 31.7%, forg= 58.7% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
>>> Test on task  1 : loss=0.000 | TAw acc= 73.5%, forg=  1.5%| TAg acc= 44.1%, forg=  3.7% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
>>> Test on task  2 : loss=0.000 | TAw acc= 81.9%, forg=  0.0%| TAg acc= 43.7%, forg= 11.6% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
>>> Test on task  3 : loss=0.000 | TAw acc=100.0%, forg=  0.0%| TAg acc= 72.9%, forg=  0.0% <<<
Save at ../results/skin7_seed_full_cov_matrix_seed_1
************************************************************************************************************
TAw Acc
	 90.5%   0.0%   0.0%   0.0% 	Avg.: 90.5% 
	 90.1%  75.0%   0.0%   0.0% 	Avg.: 82.5% 
	 90.5%  73.5%  81.9%   0.0% 	Avg.: 82.0% 
	 90.5%  73.5%  81.9% 100.0% 	Avg.: 86.5% 
Average incremental: 85.4% 
************************************************************************************************************
TAg Acc
	 90.5%   0.0%   0.0%   0.0% 	Avg.: 90.5% 
	 64.3%  47.8%   0.0%   0.0% 	Avg.: 56.0% 
	 37.3%  44.1%  55.3%   0.0% 	Avg.: 45.6% 
	 31.7%  44.1%  43.7%  72.9% 	Avg.: 48.1% 
Average incremental: 60.1% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 48.1% 
	  0.4%   0.0%   0.0%   0.0% 	Avg.:  0.4% 
	  0.0%   1.5%   0.0%   0.0% 	Avg.:  0.7% 
	  0.0%   1.5%   0.0%   0.0% 	Avg.:  0.5% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.5% 
	 26.2%   0.0%   0.0%   0.0% 	Avg.: 26.2% 
	 53.2%   3.7%   0.0%   0.0% 	Avg.: 28.4% 
	 58.7%   3.7%  11.6%   0.0% 	Avg.: 24.7% 
************************************************************************************************************
[Elapsed time = 2.3 h]
Done!
