Using downloaded and verified file: ../data/organamnist/organamnist.npz
Using downloaded and verified file: ../data/organamnist/organamnist.npz
[(0, 3), (1, 3), (2, 3), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Calling bb_fun; pretrained variable = True
Finetuning backbone 0 on task 0:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 1.39 Val loss: 0.76 Train acc: 60.89 Val acc: 79.19
Epoch: 1 Train loss: 0.74 Val loss: 0.76 Train acc: 73.04 Val acc: 66.26
Epoch: 2 Train loss: 0.81 Val loss: 0.48 Train acc: 72.79 Val acc: 83.81
Epoch: 3 Train loss: 0.59 Val loss: 0.70 Train acc: 78.10 Val acc: 80.71
Epoch: 4 Train loss: 0.55 Val loss: 0.50 Train acc: 79.53 Val acc: 83.68
Epoch: 5 Train loss: 0.51 Val loss: 0.47 Train acc: 80.28 Val acc: 80.31
Epoch: 6 Train loss: 0.51 Val loss: 0.42 Train acc: 80.59 Val acc: 85.24
Epoch: 7 Train loss: 0.49 Val loss: 0.34 Train acc: 81.18 Val acc: 89.57
Epoch: 8 Train loss: 0.47 Val loss: 0.39 Train acc: 82.43 Val acc: 86.63
Epoch: 9 Train loss: 0.47 Val loss: 0.42 Train acc: 82.65 Val acc: 88.46
Epoch: 10 Train loss: 0.48 Val loss: 0.51 Train acc: 82.16 Val acc: 81.85
Epoch: 11 Train loss: 0.47 Val loss: 0.36 Train acc: 83.62 Val acc: 88.97
Epoch: 12 Train loss: 0.43 Val loss: 0.44 Train acc: 84.02 Val acc: 88.30
Epoch: 13 Train loss: 0.42 Val loss: 0.37 Train acc: 84.93 Val acc: 88.88
Epoch: 14 Train loss: 0.41 Val loss: 0.34 Train acc: 85.14 Val acc: 88.73
Epoch: 15 Train loss: 0.44 Val loss: 0.37 Train acc: 84.42 Val acc: 87.77
Epoch: 16 Train loss: 0.41 Val loss: 0.35 Train acc: 85.81 Val acc: 89.06
Epoch: 17 Train loss: 0.39 Val loss: 0.55 Train acc: 85.89 Val acc: 81.83
Epoch: 18 Train loss: 0.43 Val loss: 0.34 Train acc: 85.21 Val acc: 89.64
Epoch: 19 Train loss: 0.39 Val loss: 0.34 Train acc: 85.79 Val acc: 88.97
Epoch: 20 Train loss: 0.39 Val loss: 0.33 Train acc: 86.06 Val acc: 89.75
Epoch: 21 Train loss: 0.38 Val loss: 0.40 Train acc: 86.03 Val acc: 86.78
Epoch: 22 Train loss: 0.39 Val loss: 0.40 Train acc: 86.28 Val acc: 86.38
Epoch: 23 Train loss: 0.40 Val loss: 0.42 Train acc: 86.36 Val acc: 88.32
Epoch: 24 Train loss: 0.38 Val loss: 0.39 Train acc: 86.74 Val acc: 85.91
Epoch: 25 Train loss: 0.39 Val loss: 0.37 Train acc: 86.78 Val acc: 87.16
Epoch: 26 Train loss: 0.39 Val loss: 0.35 Train acc: 86.32 Val acc: 89.13
Epoch: 27 Train loss: 0.41 Val loss: 0.35 Train acc: 85.80 Val acc: 89.24
Epoch: 28 Train loss: 0.35 Val loss: 0.32 Train acc: 88.23 Val acc: 89.33
Epoch: 29 Train loss: 0.37 Val loss: 0.33 Train acc: 87.96 Val acc: 89.17
Epoch: 30 Train loss: 0.36 Val loss: 0.36 Train acc: 87.72 Val acc: 87.45
Epoch: 31 Train loss: 0.38 Val loss: 0.39 Train acc: 87.14 Val acc: 86.58
Epoch: 32 Train loss: 0.35 Val loss: 0.32 Train acc: 88.38 Val acc: 90.06
Epoch: 33 Train loss: 0.37 Val loss: 0.34 Train acc: 87.08 Val acc: 90.00
Epoch: 34 Train loss: 0.40 Val loss: 0.32 Train acc: 87.42 Val acc: 89.95
Epoch: 35 Train loss: 0.35 Val loss: 0.39 Train acc: 88.26 Val acc: 86.65
Epoch: 36 Train loss: 0.38 Val loss: 0.33 Train acc: 87.65 Val acc: 89.15
Epoch: 37 Train loss: 0.35 Val loss: 0.31 Train acc: 88.15 Val acc: 90.62
Epoch: 38 Train loss: 0.34 Val loss: 0.38 Train acc: 89.07 Val acc: 86.67
Epoch: 39 Train loss: 0.33 Val loss: 0.40 Train acc: 88.63 Val acc: 85.71
Epoch: 40 Train loss: 0.37 Val loss: 0.30 Train acc: 87.65 Val acc: 90.44
Epoch: 41 Train loss: 0.34 Val loss: 0.43 Train acc: 88.29 Val acc: 87.47
Epoch: 42 Train loss: 0.34 Val loss: 0.29 Train acc: 88.61 Val acc: 91.32
Epoch: 43 Train loss: 0.33 Val loss: 0.40 Train acc: 88.66 Val acc: 86.18
Epoch: 44 Train loss: 0.33 Val loss: 0.36 Train acc: 88.76 Val acc: 89.42
Epoch: 45 Train loss: 0.33 Val loss: 0.32 Train acc: 89.18 Val acc: 90.71
Epoch: 46 Train loss: 0.32 Val loss: 0.34 Train acc: 89.45 Val acc: 90.31
Epoch: 47 Train loss: 0.34 Val loss: 0.31 Train acc: 88.81 Val acc: 90.85
Epoch: 48 Train loss: 0.32 Val loss: 0.41 Train acc: 89.68 Val acc: 86.56
Epoch: 49 Train loss: 0.34 Val loss: 0.39 Train acc: 89.12 Val acc: 88.43
Epoch: 50 Train loss: 0.34 Val loss: 0.33 Train acc: 89.11 Val acc: 90.62
Epoch: 51 Train loss: 0.36 Val loss: 0.37 Train acc: 88.08 Val acc: 87.56
Epoch: 52 Train loss: 0.33 Val loss: 0.35 Train acc: 89.29 Val acc: 91.58
Epoch: 53 Train loss: 0.34 Val loss: 0.31 Train acc: 89.33 Val acc: 90.65
Epoch: 54 Train loss: 0.32 Val loss: 0.29 Train acc: 89.24 Val acc: 92.12
Epoch: 55 Train loss: 0.34 Val loss: 0.38 Train acc: 89.39 Val acc: 88.99
Epoch: 56 Train loss: 0.33 Val loss: 0.41 Train acc: 89.12 Val acc: 87.81
Epoch: 57 Train loss: 0.33 Val loss: 0.29 Train acc: 89.60 Val acc: 90.98
Epoch: 58 Train loss: 0.32 Val loss: 0.28 Train acc: 89.31 Val acc: 91.34
Epoch: 59 Train loss: 0.32 Val loss: 0.27 Train acc: 89.80 Val acc: 92.21
Epoch: 60 Train loss: 0.32 Val loss: 0.38 Train acc: 89.97 Val acc: 87.72
Epoch: 61 Train loss: 0.30 Val loss: 0.35 Train acc: 89.74 Val acc: 89.24
Epoch: 62 Train loss: 0.31 Val loss: 0.27 Train acc: 89.97 Val acc: 91.69
Epoch: 63 Train loss: 0.31 Val loss: 0.35 Train acc: 89.67 Val acc: 88.73
Epoch: 64 Train loss: 0.31 Val loss: 0.46 Train acc: 89.99 Val acc: 86.60
Epoch: 65 Train loss: 0.32 Val loss: 0.29 Train acc: 90.15 Val acc: 91.00
Epoch: 66 Train loss: 0.32 Val loss: 0.30 Train acc: 89.33 Val acc: 90.94
Epoch: 67 Train loss: 0.31 Val loss: 0.31 Train acc: 90.49 Val acc: 90.71
Epoch: 68 Train loss: 0.33 Val loss: 0.28 Train acc: 89.45 Val acc: 91.58
Epoch: 69 Train loss: 0.30 Val loss: 0.30 Train acc: 89.98 Val acc: 90.73
Epoch: 70 Train loss: 0.30 Val loss: 0.35 Train acc: 90.12 Val acc: 88.84
Epoch: 71 Train loss: 0.31 Val loss: 0.40 Train acc: 89.75 Val acc: 88.70
Epoch: 72 Train loss: 0.35 Val loss: 0.34 Train acc: 88.93 Val acc: 90.67
Epoch: 73 Train loss: 0.30 Val loss: 0.32 Train acc: 90.02 Val acc: 90.69
Epoch: 74 Train loss: 0.31 Val loss: 0.37 Train acc: 89.78 Val acc: 90.38
Epoch: 75 Train loss: 0.30 Val loss: 0.37 Train acc: 90.35 Val acc: 89.69
Epoch: 76 Train loss: 0.33 Val loss: 0.28 Train acc: 89.62 Val acc: 92.52
Epoch: 77 Train loss: 0.30 Val loss: 0.40 Train acc: 90.24 Val acc: 89.15
Epoch: 78 Train loss: 0.31 Val loss: 0.34 Train acc: 90.33 Val acc: 90.56
Epoch: 79 Train loss: 0.29 Val loss: 0.29 Train acc: 90.60 Val acc: 91.40
Epoch: 80 Train loss: 0.31 Val loss: 0.32 Train acc: 90.42 Val acc: 89.73
Epoch: 81 Train loss: 0.30 Val loss: 0.39 Train acc: 90.43 Val acc: 88.86
Epoch: 82 Train loss: 0.32 Val loss: 0.33 Train acc: 90.15 Val acc: 90.18
Epoch: 83 Train loss: 0.32 Val loss: 0.41 Train acc: 89.76 Val acc: 87.43
Epoch: 84 Train loss: 0.32 Val loss: 0.46 Train acc: 90.10 Val acc: 86.98
Epoch: 85 Train loss: 0.34 Val loss: 0.45 Train acc: 89.36 Val acc: 87.18
Epoch: 86 Train loss: 0.31 Val loss: 0.31 Train acc: 90.09 Val acc: 90.96
Epoch: 87 Train loss: 0.31 Val loss: 0.31 Train acc: 90.47 Val acc: 91.25
Epoch: 88 Train loss: 0.30 Val loss: 0.28 Train acc: 91.10 Val acc: 92.07
Epoch: 89 Train loss: 0.31 Val loss: 0.34 Train acc: 90.03 Val acc: 89.86
Epoch: 90 Train loss: 0.31 Val loss: 0.33 Train acc: 90.84 Val acc: 90.65
Epoch: 91 Train loss: 0.31 Val loss: 0.39 Train acc: 90.30 Val acc: 89.02
Epoch: 92 Train loss: 0.31 Val loss: 0.41 Train acc: 90.49 Val acc: 86.87
Epoch: 93 Train loss: 0.29 Val loss: 0.37 Train acc: 91.27 Val acc: 88.26
Epoch: 94 Train loss: 0.34 Val loss: 0.27 Train acc: 89.57 Val acc: 92.01
Epoch: 95 Train loss: 0.31 Val loss: 0.38 Train acc: 90.34 Val acc: 89.33
Epoch: 96 Train loss: 0.31 Val loss: 0.33 Train acc: 90.36 Val acc: 90.09
Epoch: 97 Train loss: 0.28 Val loss: 0.29 Train acc: 91.26 Val acc: 91.56
Epoch: 98 Train loss: 0.29 Val loss: 0.31 Train acc: 90.60 Val acc: 90.71
Epoch: 99 Train loss: 0.28 Val loss: 0.28 Train acc: 91.33 Val acc: 91.72
Epoch: 100 Train loss: 0.22 Val loss: 0.23 Train acc: 92.17 Val acc: 92.43
Epoch: 101 Train loss: 0.21 Val loss: 0.23 Train acc: 92.94 Val acc: 92.32
Epoch: 102 Train loss: 0.21 Val loss: 0.25 Train acc: 92.53 Val acc: 91.58
Epoch: 103 Train loss: 0.20 Val loss: 0.23 Train acc: 92.70 Val acc: 92.25
Epoch: 104 Train loss: 0.20 Val loss: 0.24 Train acc: 92.72 Val acc: 91.81
Epoch: 105 Train loss: 0.21 Val loss: 0.25 Train acc: 92.37 Val acc: 91.58
Epoch: 106 Train loss: 0.21 Val loss: 0.23 Train acc: 92.69 Val acc: 92.19
Epoch: 107 Train loss: 0.20 Val loss: 0.26 Train acc: 92.82 Val acc: 91.11
Epoch: 108 Train loss: 0.20 Val loss: 0.24 Train acc: 93.02 Val acc: 91.63
Epoch: 109 Train loss: 0.20 Val loss: 0.25 Train acc: 93.12 Val acc: 91.14
Epoch: 110 Train loss: 0.20 Val loss: 0.24 Train acc: 92.78 Val acc: 91.52
Epoch: 111 Train loss: 0.21 Val loss: 0.24 Train acc: 92.23 Val acc: 91.72
Epoch: 112 Train loss: 0.21 Val loss: 0.24 Train acc: 92.22 Val acc: 92.14
Epoch: 113 Train loss: 0.21 Val loss: 0.24 Train acc: 92.47 Val acc: 91.43
Epoch: 114 Train loss: 0.19 Val loss: 0.22 Train acc: 92.92 Val acc: 92.54
Epoch: 115 Train loss: 0.20 Val loss: 0.22 Train acc: 92.63 Val acc: 92.50
Epoch: 116 Train loss: 0.21 Val loss: 0.23 Train acc: 92.10 Val acc: 92.21
Epoch: 117 Train loss: 0.20 Val loss: 0.23 Train acc: 92.63 Val acc: 91.92
Epoch: 118 Train loss: 0.20 Val loss: 0.23 Train acc: 92.69 Val acc: 91.83
Epoch: 119 Train loss: 0.20 Val loss: 0.22 Train acc: 92.45 Val acc: 91.98
Epoch: 120 Train loss: 0.20 Val loss: 0.24 Train acc: 93.03 Val acc: 91.54
Epoch: 121 Train loss: 0.20 Val loss: 0.24 Train acc: 92.80 Val acc: 91.49
Epoch: 122 Train loss: 0.20 Val loss: 0.23 Train acc: 92.84 Val acc: 91.27
Epoch: 123 Train loss: 0.20 Val loss: 0.25 Train acc: 92.95 Val acc: 91.40
Epoch: 124 Train loss: 0.19 Val loss: 0.23 Train acc: 93.19 Val acc: 91.54
Epoch: 125 Train loss: 0.19 Val loss: 0.23 Train acc: 93.13 Val acc: 91.67
Epoch: 126 Train loss: 0.20 Val loss: 0.23 Train acc: 92.58 Val acc: 91.58
Epoch: 127 Train loss: 0.19 Val loss: 0.22 Train acc: 92.84 Val acc: 92.23
Epoch: 128 Train loss: 0.20 Val loss: 0.24 Train acc: 92.37 Val acc: 91.83
Epoch: 129 Train loss: 0.20 Val loss: 0.24 Train acc: 92.92 Val acc: 91.38
Epoch: 130 Train loss: 0.20 Val loss: 0.24 Train acc: 92.45 Val acc: 91.78
Epoch: 131 Train loss: 0.20 Val loss: 0.25 Train acc: 92.52 Val acc: 91.05
Epoch: 132 Train loss: 0.20 Val loss: 0.24 Train acc: 92.54 Val acc: 91.52
Epoch: 133 Train loss: 0.20 Val loss: 0.23 Train acc: 92.23 Val acc: 92.10
Epoch: 134 Train loss: 0.20 Val loss: 0.23 Train acc: 92.83 Val acc: 91.45
Epoch: 135 Train loss: 0.20 Val loss: 0.23 Train acc: 92.72 Val acc: 91.61
Epoch: 136 Train loss: 0.20 Val loss: 0.23 Train acc: 92.82 Val acc: 91.85
Epoch: 137 Train loss: 0.19 Val loss: 0.25 Train acc: 92.82 Val acc: 91.11
Epoch: 138 Train loss: 0.19 Val loss: 0.24 Train acc: 93.15 Val acc: 91.45
Epoch: 139 Train loss: 0.19 Val loss: 0.23 Train acc: 93.13 Val acc: 91.45
Epoch: 140 Train loss: 0.19 Val loss: 0.25 Train acc: 93.19 Val acc: 90.91
Epoch: 141 Train loss: 0.19 Val loss: 0.24 Train acc: 93.16 Val acc: 91.29
Epoch: 142 Train loss: 0.20 Val loss: 0.24 Train acc: 92.77 Val acc: 91.40
Epoch: 143 Train loss: 0.20 Val loss: 0.24 Train acc: 92.76 Val acc: 90.98
Epoch: 144 Train loss: 0.19 Val loss: 0.25 Train acc: 92.89 Val acc: 91.07
Epoch: 145 Train loss: 0.19 Val loss: 0.24 Train acc: 92.92 Val acc: 91.67
Epoch: 146 Train loss: 0.20 Val loss: 0.21 Train acc: 92.84 Val acc: 92.41
Epoch: 147 Train loss: 0.19 Val loss: 0.23 Train acc: 92.96 Val acc: 91.78
Epoch: 148 Train loss: 0.19 Val loss: 0.23 Train acc: 92.63 Val acc: 92.10
Epoch: 149 Train loss: 0.19 Val loss: 0.22 Train acc: 92.72 Val acc: 91.90
Epoch: 150 Train loss: 0.20 Val loss: 0.27 Train acc: 92.82 Val acc: 90.80
Epoch: 151 Train loss: 0.19 Val loss: 0.24 Train acc: 92.78 Val acc: 91.65
Epoch: 152 Train loss: 0.19 Val loss: 0.23 Train acc: 93.20 Val acc: 91.69
Epoch: 153 Train loss: 0.19 Val loss: 0.22 Train acc: 92.82 Val acc: 91.90
Epoch: 154 Train loss: 0.19 Val loss: 0.22 Train acc: 92.86 Val acc: 91.94
Epoch: 155 Train loss: 0.20 Val loss: 0.23 Train acc: 92.72 Val acc: 91.83
Epoch: 156 Train loss: 0.19 Val loss: 0.22 Train acc: 93.08 Val acc: 92.25
Epoch: 157 Train loss: 0.19 Val loss: 0.22 Train acc: 92.79 Val acc: 91.81
Epoch: 158 Train loss: 0.20 Val loss: 0.23 Train acc: 92.45 Val acc: 91.54
Epoch: 159 Train loss: 0.19 Val loss: 0.22 Train acc: 93.22 Val acc: 92.03
Epoch: 160 Train loss: 0.18 Val loss: 0.22 Train acc: 93.44 Val acc: 92.05
Epoch: 161 Train loss: 0.18 Val loss: 0.22 Train acc: 93.20 Val acc: 91.81
Epoch: 162 Train loss: 0.18 Val loss: 0.21 Train acc: 93.19 Val acc: 92.07
Epoch: 163 Train loss: 0.18 Val loss: 0.21 Train acc: 93.09 Val acc: 92.14
Epoch: 164 Train loss: 0.18 Val loss: 0.21 Train acc: 93.25 Val acc: 92.10
Epoch: 165 Train loss: 0.18 Val loss: 0.21 Train acc: 93.14 Val acc: 92.10
Epoch: 166 Train loss: 0.17 Val loss: 0.21 Train acc: 93.75 Val acc: 92.07
Epoch: 167 Train loss: 0.18 Val loss: 0.22 Train acc: 93.43 Val acc: 92.01
Epoch: 168 Train loss: 0.18 Val loss: 0.22 Train acc: 93.32 Val acc: 92.05
Epoch: 169 Train loss: 0.18 Val loss: 0.22 Train acc: 93.38 Val acc: 91.83
Epoch: 170 Train loss: 0.18 Val loss: 0.21 Train acc: 93.42 Val acc: 92.21
Epoch: 171 Train loss: 0.18 Val loss: 0.21 Train acc: 93.09 Val acc: 92.14
Epoch: 172 Train loss: 0.18 Val loss: 0.21 Train acc: 92.82 Val acc: 92.03
Epoch: 173 Train loss: 0.18 Val loss: 0.22 Train acc: 93.42 Val acc: 91.98
Epoch: 174 Train loss: 0.19 Val loss: 0.21 Train acc: 92.91 Val acc: 92.19
Epoch: 175 Train loss: 0.18 Val loss: 0.22 Train acc: 93.42 Val acc: 92.14
Epoch: 176 Train loss: 0.18 Val loss: 0.21 Train acc: 93.09 Val acc: 92.10
Epoch: 177 Train loss: 0.18 Val loss: 0.22 Train acc: 93.07 Val acc: 91.92
Epoch: 178 Train loss: 0.19 Val loss: 0.21 Train acc: 93.25 Val acc: 92.19
Epoch: 179 Train loss: 0.19 Val loss: 0.22 Train acc: 92.60 Val acc: 91.96
Epoch: 180 Train loss: 0.18 Val loss: 0.22 Train acc: 93.16 Val acc: 91.94
Epoch: 181 Train loss: 0.19 Val loss: 0.22 Train acc: 92.90 Val acc: 91.96
Epoch: 182 Train loss: 0.18 Val loss: 0.21 Train acc: 93.45 Val acc: 92.05
Epoch: 183 Train loss: 0.18 Val loss: 0.22 Train acc: 93.52 Val acc: 91.76
Epoch: 184 Train loss: 0.19 Val loss: 0.21 Train acc: 92.88 Val acc: 91.98
Epoch: 185 Train loss: 0.17 Val loss: 0.21 Train acc: 93.38 Val acc: 92.12
Epoch: 186 Train loss: 0.18 Val loss: 0.21 Train acc: 93.24 Val acc: 92.07
Epoch: 187 Train loss: 0.18 Val loss: 0.22 Train acc: 93.33 Val acc: 92.03
Epoch: 188 Train loss: 0.18 Val loss: 0.22 Train acc: 93.30 Val acc: 91.96
Epoch: 189 Train loss: 0.18 Val loss: 0.22 Train acc: 93.25 Val acc: 91.87
Epoch: 190 Train loss: 0.17 Val loss: 0.22 Train acc: 93.86 Val acc: 91.90
Epoch: 191 Train loss: 0.18 Val loss: 0.22 Train acc: 93.65 Val acc: 91.98
Epoch: 192 Train loss: 0.18 Val loss: 0.22 Train acc: 93.48 Val acc: 92.12
Epoch: 193 Train loss: 0.18 Val loss: 0.22 Train acc: 93.42 Val acc: 91.98
Epoch: 194 Train loss: 0.18 Val loss: 0.21 Train acc: 93.27 Val acc: 92.05
Epoch: 195 Train loss: 0.18 Val loss: 0.22 Train acc: 93.38 Val acc: 91.92
Epoch: 196 Train loss: 0.18 Val loss: 0.22 Train acc: 93.21 Val acc: 92.19
Epoch: 197 Train loss: 0.18 Val loss: 0.22 Train acc: 93.10 Val acc: 91.98
Epoch: 198 Train loss: 0.18 Val loss: 0.22 Train acc: 93.57 Val acc: 91.92
Epoch: 199 Train loss: 0.18 Val loss: 0.21 Train acc: 93.21 Val acc: 92.07
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 80.3%, forg=  0.0%| TAg acc= 80.3%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([13.2906], device='cuda:0')
Finetuning backbone 0 on task 1:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.76 Val loss: 0.28 Train acc: 78.74 Val acc: 95.41
Epoch: 1 Train loss: 0.37 Val loss: 0.22 Train acc: 88.47 Val acc: 97.60
Epoch: 2 Train loss: 0.34 Val loss: 0.18 Train acc: 89.45 Val acc: 97.98
Epoch: 3 Train loss: 0.30 Val loss: 0.22 Train acc: 91.10 Val acc: 95.48
Epoch: 4 Train loss: 0.30 Val loss: 0.22 Train acc: 91.24 Val acc: 94.99
Epoch: 5 Train loss: 0.28 Val loss: 0.20 Train acc: 91.49 Val acc: 98.89
Epoch: 6 Train loss: 0.26 Val loss: 0.17 Train acc: 92.54 Val acc: 97.46
Epoch: 7 Train loss: 0.25 Val loss: 0.15 Train acc: 92.80 Val acc: 98.19
Epoch: 8 Train loss: 0.26 Val loss: 0.19 Train acc: 92.72 Val acc: 97.28
Epoch: 9 Train loss: 0.25 Val loss: 0.17 Train acc: 93.15 Val acc: 96.22
Epoch: 10 Train loss: 0.24 Val loss: 0.15 Train acc: 93.47 Val acc: 98.19
Epoch: 11 Train loss: 0.24 Val loss: 0.22 Train acc: 93.00 Val acc: 93.30
Epoch: 12 Train loss: 0.24 Val loss: 0.14 Train acc: 93.21 Val acc: 96.77
Epoch: 13 Train loss: 0.21 Val loss: 0.13 Train acc: 93.75 Val acc: 97.75
Epoch: 14 Train loss: 0.22 Val loss: 0.14 Train acc: 93.48 Val acc: 96.46
Epoch: 15 Train loss: 0.23 Val loss: 0.14 Train acc: 93.76 Val acc: 97.83
Epoch: 16 Train loss: 0.22 Val loss: 0.12 Train acc: 93.51 Val acc: 97.04
Epoch: 17 Train loss: 0.22 Val loss: 0.16 Train acc: 93.70 Val acc: 98.32
Epoch: 18 Train loss: 0.21 Val loss: 0.16 Train acc: 94.24 Val acc: 96.07
Epoch: 19 Train loss: 0.23 Val loss: 0.13 Train acc: 93.97 Val acc: 98.08
Epoch: 20 Train loss: 0.21 Val loss: 0.16 Train acc: 94.07 Val acc: 97.90
Epoch: 21 Train loss: 0.21 Val loss: 0.14 Train acc: 94.29 Val acc: 97.60
Epoch: 22 Train loss: 0.22 Val loss: 0.18 Train acc: 93.93 Val acc: 94.32
Epoch: 23 Train loss: 0.21 Val loss: 0.11 Train acc: 94.39 Val acc: 98.81
Epoch: 24 Train loss: 0.22 Val loss: 0.15 Train acc: 94.39 Val acc: 97.68
Epoch: 25 Train loss: 0.21 Val loss: 0.13 Train acc: 94.17 Val acc: 98.17
Epoch: 26 Train loss: 0.20 Val loss: 0.20 Train acc: 94.65 Val acc: 95.16
Epoch: 27 Train loss: 0.20 Val loss: 0.16 Train acc: 94.48 Val acc: 97.90
Epoch: 28 Train loss: 0.19 Val loss: 0.18 Train acc: 94.92 Val acc: 96.77
Epoch: 29 Train loss: 0.20 Val loss: 0.16 Train acc: 94.79 Val acc: 97.25
Epoch: 30 Train loss: 0.22 Val loss: 0.13 Train acc: 93.87 Val acc: 98.12
Epoch: 31 Train loss: 0.21 Val loss: 0.14 Train acc: 94.34 Val acc: 97.65
Epoch: 32 Train loss: 0.20 Val loss: 0.17 Train acc: 95.19 Val acc: 95.73
Epoch: 33 Train loss: 0.19 Val loss: 0.15 Train acc: 94.75 Val acc: 97.36
Epoch: 34 Train loss: 0.20 Val loss: 0.16 Train acc: 94.88 Val acc: 96.71
Epoch: 35 Train loss: 0.20 Val loss: 0.10 Train acc: 94.80 Val acc: 98.57
Epoch: 36 Train loss: 0.19 Val loss: 0.14 Train acc: 95.09 Val acc: 97.23
Epoch: 37 Train loss: 0.18 Val loss: 0.13 Train acc: 95.24 Val acc: 98.84
Epoch: 38 Train loss: 0.20 Val loss: 0.15 Train acc: 94.78 Val acc: 97.82
Epoch: 39 Train loss: 0.19 Val loss: 0.19 Train acc: 94.77 Val acc: 95.87
Epoch: 40 Train loss: 0.20 Val loss: 0.13 Train acc: 94.63 Val acc: 98.34
Epoch: 41 Train loss: 0.18 Val loss: 0.11 Train acc: 95.51 Val acc: 98.25
Epoch: 42 Train loss: 0.19 Val loss: 0.13 Train acc: 95.44 Val acc: 98.57
Epoch: 43 Train loss: 0.18 Val loss: 0.12 Train acc: 95.55 Val acc: 98.30
Epoch: 44 Train loss: 0.18 Val loss: 0.12 Train acc: 95.29 Val acc: 97.35
Epoch: 45 Train loss: 0.19 Val loss: 0.14 Train acc: 94.74 Val acc: 96.74
Epoch: 46 Train loss: 0.18 Val loss: 0.10 Train acc: 95.11 Val acc: 98.64
Epoch: 47 Train loss: 0.18 Val loss: 0.11 Train acc: 95.54 Val acc: 99.06
Epoch: 48 Train loss: 0.19 Val loss: 0.13 Train acc: 94.69 Val acc: 99.08
Epoch: 49 Train loss: 0.18 Val loss: 0.12 Train acc: 95.43 Val acc: 97.43
Epoch: 50 Train loss: 0.19 Val loss: 0.10 Train acc: 94.94 Val acc: 98.86
Epoch: 51 Train loss: 0.17 Val loss: 0.13 Train acc: 95.73 Val acc: 98.44
Epoch: 52 Train loss: 0.19 Val loss: 0.12 Train acc: 95.09 Val acc: 98.45
Epoch: 53 Train loss: 0.18 Val loss: 0.13 Train acc: 95.24 Val acc: 97.87
Epoch: 54 Train loss: 0.18 Val loss: 0.11 Train acc: 95.36 Val acc: 98.84
Epoch: 55 Train loss: 0.18 Val loss: 0.12 Train acc: 95.24 Val acc: 97.92
Epoch: 56 Train loss: 0.18 Val loss: 0.13 Train acc: 95.54 Val acc: 96.49
Epoch: 57 Train loss: 0.18 Val loss: 0.11 Train acc: 95.39 Val acc: 98.27
Epoch: 58 Train loss: 0.17 Val loss: 0.14 Train acc: 95.45 Val acc: 97.65
Epoch: 59 Train loss: 0.16 Val loss: 0.14 Train acc: 95.96 Val acc: 98.37
Epoch: 60 Train loss: 0.18 Val loss: 0.11 Train acc: 95.36 Val acc: 98.92
Epoch: 61 Train loss: 0.18 Val loss: 0.11 Train acc: 95.48 Val acc: 98.69
Epoch: 62 Train loss: 0.18 Val loss: 0.11 Train acc: 95.47 Val acc: 98.98
Epoch: 63 Train loss: 0.17 Val loss: 0.14 Train acc: 95.71 Val acc: 97.58
Epoch: 64 Train loss: 0.18 Val loss: 0.11 Train acc: 95.22 Val acc: 98.72
Epoch: 65 Train loss: 0.17 Val loss: 0.10 Train acc: 95.68 Val acc: 98.79
Epoch: 66 Train loss: 0.18 Val loss: 0.12 Train acc: 95.52 Val acc: 98.39
Epoch: 67 Train loss: 0.18 Val loss: 0.12 Train acc: 95.56 Val acc: 98.50
Epoch: 68 Train loss: 0.18 Val loss: 0.10 Train acc: 95.64 Val acc: 98.62
Epoch: 69 Train loss: 0.17 Val loss: 0.11 Train acc: 95.39 Val acc: 99.08
Epoch: 70 Train loss: 0.16 Val loss: 0.12 Train acc: 95.97 Val acc: 98.42
Epoch: 71 Train loss: 0.17 Val loss: 0.13 Train acc: 95.96 Val acc: 98.34
Epoch: 72 Train loss: 0.17 Val loss: 0.14 Train acc: 95.52 Val acc: 97.80
Epoch: 73 Train loss: 0.17 Val loss: 0.11 Train acc: 95.81 Val acc: 98.77
Epoch: 74 Train loss: 0.17 Val loss: 0.12 Train acc: 96.02 Val acc: 96.76
Epoch: 75 Train loss: 0.17 Val loss: 0.09 Train acc: 95.77 Val acc: 99.14
Epoch: 76 Train loss: 0.16 Val loss: 0.14 Train acc: 96.03 Val acc: 97.16
Epoch: 77 Train loss: 0.16 Val loss: 0.11 Train acc: 95.97 Val acc: 97.97
Epoch: 78 Train loss: 0.17 Val loss: 0.20 Train acc: 95.69 Val acc: 99.01
Epoch: 79 Train loss: 0.16 Val loss: 0.10 Train acc: 96.26 Val acc: 98.10
Epoch: 80 Train loss: 0.17 Val loss: 0.11 Train acc: 95.67 Val acc: 97.97
Epoch: 81 Train loss: 0.16 Val loss: 0.12 Train acc: 96.12 Val acc: 98.56
Epoch: 82 Train loss: 0.17 Val loss: 0.10 Train acc: 95.65 Val acc: 98.69
Epoch: 83 Train loss: 0.17 Val loss: 0.11 Train acc: 96.07 Val acc: 97.82
Epoch: 84 Train loss: 0.16 Val loss: 0.14 Train acc: 96.06 Val acc: 95.77
Epoch: 85 Train loss: 0.16 Val loss: 0.12 Train acc: 96.15 Val acc: 97.73
Epoch: 86 Train loss: 0.17 Val loss: 0.13 Train acc: 95.84 Val acc: 97.58
Epoch: 87 Train loss: 0.17 Val loss: 0.10 Train acc: 95.82 Val acc: 98.49
Epoch: 88 Train loss: 0.19 Val loss: 0.13 Train acc: 95.57 Val acc: 98.42
Epoch: 89 Train loss: 0.17 Val loss: 0.11 Train acc: 95.95 Val acc: 98.94
Epoch: 90 Train loss: 0.17 Val loss: 0.12 Train acc: 95.77 Val acc: 98.14
Epoch: 91 Train loss: 0.16 Val loss: 0.11 Train acc: 95.91 Val acc: 98.59
Epoch: 92 Train loss: 0.16 Val loss: 0.14 Train acc: 96.27 Val acc: 97.83
Epoch: 93 Train loss: 0.16 Val loss: 0.12 Train acc: 95.98 Val acc: 98.79
Epoch: 94 Train loss: 0.16 Val loss: 0.12 Train acc: 96.32 Val acc: 96.72
Epoch: 95 Train loss: 0.17 Val loss: 0.13 Train acc: 95.89 Val acc: 97.11
Epoch: 96 Train loss: 0.16 Val loss: 0.13 Train acc: 96.09 Val acc: 97.25
Epoch: 97 Train loss: 0.16 Val loss: 0.13 Train acc: 96.16 Val acc: 98.37
Epoch: 98 Train loss: 0.16 Val loss: 0.09 Train acc: 96.20 Val acc: 99.21
Epoch: 99 Train loss: 0.17 Val loss: 0.14 Train acc: 95.83 Val acc: 98.49
Epoch: 100 Train loss: 0.11 Val loss: 0.08 Train acc: 96.70 Val acc: 98.47
Epoch: 101 Train loss: 0.10 Val loss: 0.07 Train acc: 96.92 Val acc: 98.96
Epoch: 102 Train loss: 0.10 Val loss: 0.07 Train acc: 97.09 Val acc: 98.74
Epoch: 103 Train loss: 0.10 Val loss: 0.07 Train acc: 97.06 Val acc: 98.71
Epoch: 104 Train loss: 0.10 Val loss: 0.07 Train acc: 96.86 Val acc: 98.89
Epoch: 105 Train loss: 0.10 Val loss: 0.07 Train acc: 96.78 Val acc: 98.84
Epoch: 106 Train loss: 0.10 Val loss: 0.07 Train acc: 96.60 Val acc: 98.84
Epoch: 107 Train loss: 0.10 Val loss: 0.07 Train acc: 97.04 Val acc: 98.47
Epoch: 108 Train loss: 0.09 Val loss: 0.07 Train acc: 97.36 Val acc: 98.61
Epoch: 109 Train loss: 0.10 Val loss: 0.07 Train acc: 96.85 Val acc: 98.66
Epoch: 110 Train loss: 0.10 Val loss: 0.06 Train acc: 97.20 Val acc: 98.72
Epoch: 111 Train loss: 0.10 Val loss: 0.07 Train acc: 97.00 Val acc: 98.59
Epoch: 112 Train loss: 0.10 Val loss: 0.08 Train acc: 97.18 Val acc: 98.32
Epoch: 113 Train loss: 0.10 Val loss: 0.07 Train acc: 97.03 Val acc: 98.74
Epoch: 114 Train loss: 0.10 Val loss: 0.07 Train acc: 96.78 Val acc: 98.45
Epoch: 115 Train loss: 0.10 Val loss: 0.08 Train acc: 96.99 Val acc: 98.30
Epoch: 116 Train loss: 0.10 Val loss: 0.08 Train acc: 97.12 Val acc: 97.75
Epoch: 117 Train loss: 0.09 Val loss: 0.07 Train acc: 97.25 Val acc: 98.79
Epoch: 118 Train loss: 0.10 Val loss: 0.06 Train acc: 96.92 Val acc: 98.89
Epoch: 119 Train loss: 0.09 Val loss: 0.06 Train acc: 97.20 Val acc: 98.92
Epoch: 120 Train loss: 0.10 Val loss: 0.06 Train acc: 97.00 Val acc: 98.61
Epoch: 121 Train loss: 0.10 Val loss: 0.07 Train acc: 97.13 Val acc: 98.71
Epoch: 122 Train loss: 0.09 Val loss: 0.06 Train acc: 97.35 Val acc: 98.87
Epoch: 123 Train loss: 0.10 Val loss: 0.06 Train acc: 96.88 Val acc: 98.84
Epoch: 124 Train loss: 0.10 Val loss: 0.07 Train acc: 97.07 Val acc: 98.72
Epoch: 125 Train loss: 0.09 Val loss: 0.07 Train acc: 97.15 Val acc: 98.54
Epoch: 126 Train loss: 0.09 Val loss: 0.07 Train acc: 97.16 Val acc: 98.25
Epoch: 127 Train loss: 0.10 Val loss: 0.06 Train acc: 96.97 Val acc: 98.67
Epoch: 128 Train loss: 0.09 Val loss: 0.07 Train acc: 97.14 Val acc: 98.29
Epoch: 129 Train loss: 0.09 Val loss: 0.07 Train acc: 97.04 Val acc: 98.39
Epoch: 130 Train loss: 0.09 Val loss: 0.06 Train acc: 97.26 Val acc: 98.59
Epoch: 131 Train loss: 0.10 Val loss: 0.07 Train acc: 96.62 Val acc: 98.42
Epoch: 132 Train loss: 0.09 Val loss: 0.07 Train acc: 97.01 Val acc: 98.40
Epoch: 133 Train loss: 0.10 Val loss: 0.07 Train acc: 96.92 Val acc: 98.30
Epoch: 134 Train loss: 0.10 Val loss: 0.07 Train acc: 96.93 Val acc: 98.61
Epoch: 135 Train loss: 0.10 Val loss: 0.06 Train acc: 97.03 Val acc: 98.76
Epoch: 136 Train loss: 0.09 Val loss: 0.06 Train acc: 97.08 Val acc: 98.91
Epoch: 137 Train loss: 0.10 Val loss: 0.07 Train acc: 96.92 Val acc: 98.05
Epoch: 138 Train loss: 0.09 Val loss: 0.07 Train acc: 97.02 Val acc: 98.52
Epoch: 139 Train loss: 0.09 Val loss: 0.06 Train acc: 97.04 Val acc: 98.61
Epoch: 140 Train loss: 0.09 Val loss: 0.06 Train acc: 96.94 Val acc: 98.92
Epoch: 141 Train loss: 0.09 Val loss: 0.07 Train acc: 96.90 Val acc: 98.10
Epoch: 142 Train loss: 0.09 Val loss: 0.08 Train acc: 97.16 Val acc: 97.85
Epoch: 143 Train loss: 0.09 Val loss: 0.07 Train acc: 97.22 Val acc: 98.44
Epoch: 144 Train loss: 0.09 Val loss: 0.07 Train acc: 97.11 Val acc: 98.35
Epoch: 145 Train loss: 0.09 Val loss: 0.06 Train acc: 97.24 Val acc: 98.64
Epoch: 146 Train loss: 0.09 Val loss: 0.07 Train acc: 97.00 Val acc: 98.32
Epoch: 147 Train loss: 0.10 Val loss: 0.06 Train acc: 97.13 Val acc: 98.81
Epoch: 148 Train loss: 0.09 Val loss: 0.07 Train acc: 97.06 Val acc: 98.66
Epoch: 149 Train loss: 0.10 Val loss: 0.07 Train acc: 96.99 Val acc: 98.24
Epoch: 150 Train loss: 0.09 Val loss: 0.06 Train acc: 97.11 Val acc: 98.89
Epoch: 151 Train loss: 0.09 Val loss: 0.06 Train acc: 97.14 Val acc: 98.52
Epoch: 152 Train loss: 0.09 Val loss: 0.06 Train acc: 97.22 Val acc: 98.84
Epoch: 153 Train loss: 0.09 Val loss: 0.08 Train acc: 96.92 Val acc: 97.75
Epoch: 154 Train loss: 0.09 Val loss: 0.07 Train acc: 97.07 Val acc: 98.32
Epoch: 155 Train loss: 0.09 Val loss: 0.06 Train acc: 97.20 Val acc: 98.57
Epoch: 156 Train loss: 0.09 Val loss: 0.07 Train acc: 97.28 Val acc: 97.92
Epoch: 157 Train loss: 0.09 Val loss: 0.07 Train acc: 97.06 Val acc: 98.40
Epoch: 158 Train loss: 0.09 Val loss: 0.06 Train acc: 97.10 Val acc: 98.82
Epoch: 159 Train loss: 0.09 Val loss: 0.07 Train acc: 97.34 Val acc: 98.30
Epoch: 160 Train loss: 0.09 Val loss: 0.06 Train acc: 97.18 Val acc: 98.69
Epoch: 161 Train loss: 0.08 Val loss: 0.06 Train acc: 97.34 Val acc: 98.59
Epoch: 162 Train loss: 0.08 Val loss: 0.06 Train acc: 97.35 Val acc: 98.49
Epoch: 163 Train loss: 0.08 Val loss: 0.06 Train acc: 97.45 Val acc: 98.59
Epoch: 164 Train loss: 0.08 Val loss: 0.06 Train acc: 97.62 Val acc: 98.61
Epoch: 165 Train loss: 0.08 Val loss: 0.06 Train acc: 97.14 Val acc: 98.52
Epoch: 166 Train loss: 0.08 Val loss: 0.06 Train acc: 97.33 Val acc: 98.57
Epoch: 167 Train loss: 0.09 Val loss: 0.06 Train acc: 97.24 Val acc: 98.69
Epoch: 168 Train loss: 0.08 Val loss: 0.06 Train acc: 97.51 Val acc: 98.64
Epoch: 169 Train loss: 0.09 Val loss: 0.06 Train acc: 96.99 Val acc: 98.47
Epoch: 170 Train loss: 0.09 Val loss: 0.06 Train acc: 97.17 Val acc: 98.76
Epoch: 171 Train loss: 0.09 Val loss: 0.06 Train acc: 97.31 Val acc: 98.64
Epoch: 172 Train loss: 0.08 Val loss: 0.06 Train acc: 97.69 Val acc: 98.72
Epoch: 173 Train loss: 0.08 Val loss: 0.06 Train acc: 97.37 Val acc: 98.49
Epoch: 174 Train loss: 0.08 Val loss: 0.06 Train acc: 97.40 Val acc: 98.76
Epoch: 175 Train loss: 0.08 Val loss: 0.06 Train acc: 97.32 Val acc: 98.39
Epoch: 176 Train loss: 0.08 Val loss: 0.06 Train acc: 97.51 Val acc: 98.64
Epoch: 177 Train loss: 0.08 Val loss: 0.06 Train acc: 97.48 Val acc: 98.67
Epoch: 178 Train loss: 0.08 Val loss: 0.06 Train acc: 97.18 Val acc: 98.67
Epoch: 179 Train loss: 0.08 Val loss: 0.06 Train acc: 97.53 Val acc: 98.72
Epoch: 180 Train loss: 0.08 Val loss: 0.06 Train acc: 97.75 Val acc: 98.79
Epoch: 181 Train loss: 0.08 Val loss: 0.06 Train acc: 97.37 Val acc: 98.67
Epoch: 182 Train loss: 0.08 Val loss: 0.06 Train acc: 97.30 Val acc: 98.71
Epoch: 183 Train loss: 0.08 Val loss: 0.06 Train acc: 97.51 Val acc: 98.57
Epoch: 184 Train loss: 0.08 Val loss: 0.06 Train acc: 97.24 Val acc: 98.62
Epoch: 185 Train loss: 0.09 Val loss: 0.06 Train acc: 97.12 Val acc: 98.77
Epoch: 186 Train loss: 0.08 Val loss: 0.06 Train acc: 97.31 Val acc: 98.61
Epoch: 187 Train loss: 0.08 Val loss: 0.06 Train acc: 97.38 Val acc: 98.69
Epoch: 188 Train loss: 0.08 Val loss: 0.06 Train acc: 97.19 Val acc: 98.59
Epoch: 189 Train loss: 0.08 Val loss: 0.06 Train acc: 97.45 Val acc: 98.64
Epoch: 190 Train loss: 0.08 Val loss: 0.06 Train acc: 97.37 Val acc: 98.64
Epoch: 191 Train loss: 0.08 Val loss: 0.06 Train acc: 97.08 Val acc: 98.67
Epoch: 192 Train loss: 0.08 Val loss: 0.06 Train acc: 97.23 Val acc: 98.79
Epoch: 193 Train loss: 0.09 Val loss: 0.06 Train acc: 97.15 Val acc: 98.67
Epoch: 194 Train loss: 0.08 Val loss: 0.06 Train acc: 97.49 Val acc: 98.72
Epoch: 195 Train loss: 0.09 Val loss: 0.06 Train acc: 97.23 Val acc: 98.69
Epoch: 196 Train loss: 0.09 Val loss: 0.06 Train acc: 97.43 Val acc: 98.69
Epoch: 197 Train loss: 0.08 Val loss: 0.06 Train acc: 97.23 Val acc: 98.71
Epoch: 198 Train loss: 0.08 Val loss: 0.06 Train acc: 97.22 Val acc: 98.84
Epoch: 199 Train loss: 0.08 Val loss: 0.06 Train acc: 97.35 Val acc: 98.72
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 80.4%, forg= -0.1%| TAg acc= 66.4%, forg= 13.9% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 87.7%, forg=  0.0%| TAg acc= 72.4%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([37.2807], device='cuda:0')
Finetuning backbone 0 on task 2:
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.75 Val loss: 0.27 Train acc: 84.50 Val acc: 93.56
Epoch: 1 Train loss: 0.23 Val loss: 0.21 Train acc: 94.49 Val acc: 95.72
Epoch: 2 Train loss: 0.19 Val loss: 0.21 Train acc: 95.41 Val acc: 96.87
Epoch: 3 Train loss: 0.17 Val loss: 0.19 Train acc: 96.00 Val acc: 96.43
Epoch: 4 Train loss: 0.16 Val loss: 0.15 Train acc: 96.12 Val acc: 96.66
Epoch: 5 Train loss: 0.16 Val loss: 0.20 Train acc: 95.74 Val acc: 95.01
Epoch: 6 Train loss: 0.15 Val loss: 0.14 Train acc: 96.47 Val acc: 97.24
Epoch: 7 Train loss: 0.14 Val loss: 0.22 Train acc: 96.27 Val acc: 93.92
Epoch: 8 Train loss: 0.14 Val loss: 0.18 Train acc: 96.82 Val acc: 95.65
Epoch: 9 Train loss: 0.14 Val loss: 0.16 Train acc: 96.44 Val acc: 96.36
Epoch: 10 Train loss: 0.14 Val loss: 0.19 Train acc: 96.29 Val acc: 95.26
Epoch: 11 Train loss: 0.13 Val loss: 0.17 Train acc: 97.16 Val acc: 96.50
Epoch: 12 Train loss: 0.14 Val loss: 0.17 Train acc: 96.45 Val acc: 96.50
Epoch: 13 Train loss: 0.12 Val loss: 0.15 Train acc: 96.85 Val acc: 97.33
Epoch: 14 Train loss: 0.12 Val loss: 0.19 Train acc: 97.20 Val acc: 96.11
Epoch: 15 Train loss: 0.13 Val loss: 0.15 Train acc: 97.05 Val acc: 97.19
Epoch: 16 Train loss: 0.13 Val loss: 0.20 Train acc: 96.74 Val acc: 95.03
Epoch: 17 Train loss: 0.12 Val loss: 0.18 Train acc: 97.21 Val acc: 96.85
Epoch: 18 Train loss: 0.13 Val loss: 0.13 Train acc: 97.06 Val acc: 97.22
Epoch: 19 Train loss: 0.12 Val loss: 0.16 Train acc: 96.92 Val acc: 97.19
Epoch: 20 Train loss: 0.12 Val loss: 0.14 Train acc: 97.43 Val acc: 97.61
Epoch: 21 Train loss: 0.12 Val loss: 0.17 Train acc: 96.95 Val acc: 96.69
Epoch: 22 Train loss: 0.12 Val loss: 0.14 Train acc: 97.04 Val acc: 97.63
Epoch: 23 Train loss: 0.13 Val loss: 0.15 Train acc: 96.85 Val acc: 96.66
Epoch: 24 Train loss: 0.12 Val loss: 0.15 Train acc: 96.94 Val acc: 97.42
Epoch: 25 Train loss: 0.11 Val loss: 0.14 Train acc: 97.37 Val acc: 97.03
Epoch: 26 Train loss: 0.12 Val loss: 0.19 Train acc: 97.05 Val acc: 96.16
Epoch: 27 Train loss: 0.12 Val loss: 0.16 Train acc: 97.24 Val acc: 96.82
Epoch: 28 Train loss: 0.11 Val loss: 0.15 Train acc: 97.23 Val acc: 97.74
Epoch: 29 Train loss: 0.11 Val loss: 0.15 Train acc: 97.41 Val acc: 97.01
Epoch: 30 Train loss: 0.12 Val loss: 0.14 Train acc: 97.19 Val acc: 97.28
Epoch: 31 Train loss: 0.12 Val loss: 0.14 Train acc: 97.38 Val acc: 97.28
Epoch: 32 Train loss: 0.12 Val loss: 0.19 Train acc: 96.70 Val acc: 96.75
Epoch: 33 Train loss: 0.11 Val loss: 0.15 Train acc: 97.23 Val acc: 97.15
Epoch: 34 Train loss: 0.11 Val loss: 0.14 Train acc: 97.34 Val acc: 97.51
Epoch: 35 Train loss: 0.11 Val loss: 0.14 Train acc: 97.55 Val acc: 97.35
Epoch: 36 Train loss: 0.12 Val loss: 0.15 Train acc: 97.54 Val acc: 96.46
Epoch: 37 Train loss: 0.11 Val loss: 0.24 Train acc: 97.36 Val acc: 93.44
Epoch: 38 Train loss: 0.11 Val loss: 0.15 Train acc: 97.39 Val acc: 97.26
Epoch: 39 Train loss: 0.11 Val loss: 0.14 Train acc: 97.21 Val acc: 96.64
Epoch: 40 Train loss: 0.11 Val loss: 0.14 Train acc: 97.37 Val acc: 97.65
Epoch: 41 Train loss: 0.12 Val loss: 0.14 Train acc: 97.21 Val acc: 97.26
Epoch: 42 Train loss: 0.12 Val loss: 0.15 Train acc: 97.20 Val acc: 96.89
Epoch: 43 Train loss: 0.12 Val loss: 0.18 Train acc: 97.33 Val acc: 96.20
Epoch: 44 Train loss: 0.11 Val loss: 0.15 Train acc: 97.43 Val acc: 97.05
Epoch: 45 Train loss: 0.10 Val loss: 0.12 Train acc: 97.56 Val acc: 97.10
Epoch: 46 Train loss: 0.11 Val loss: 0.12 Train acc: 97.60 Val acc: 97.22
Epoch: 47 Train loss: 0.10 Val loss: 0.17 Train acc: 97.82 Val acc: 96.43
Epoch: 48 Train loss: 0.11 Val loss: 0.19 Train acc: 97.32 Val acc: 95.56
Epoch: 49 Train loss: 0.11 Val loss: 0.14 Train acc: 97.52 Val acc: 97.12
Epoch: 50 Train loss: 0.11 Val loss: 0.17 Train acc: 97.54 Val acc: 96.89
Epoch: 51 Train loss: 0.11 Val loss: 0.12 Train acc: 97.74 Val acc: 97.51
Epoch: 52 Train loss: 0.12 Val loss: 0.15 Train acc: 97.37 Val acc: 97.33
Epoch: 53 Train loss: 0.11 Val loss: 0.12 Train acc: 97.63 Val acc: 97.31
Epoch: 54 Train loss: 0.11 Val loss: 0.20 Train acc: 97.50 Val acc: 95.93
Epoch: 55 Train loss: 0.11 Val loss: 0.16 Train acc: 97.66 Val acc: 97.15
Epoch: 56 Train loss: 0.11 Val loss: 0.16 Train acc: 97.78 Val acc: 96.73
Epoch: 57 Train loss: 0.11 Val loss: 0.17 Train acc: 97.45 Val acc: 97.08
Epoch: 58 Train loss: 0.10 Val loss: 0.15 Train acc: 97.38 Val acc: 97.08
Epoch: 59 Train loss: 0.11 Val loss: 0.19 Train acc: 97.48 Val acc: 95.10
Epoch: 60 Train loss: 0.11 Val loss: 0.21 Train acc: 97.67 Val acc: 94.55
Epoch: 61 Train loss: 0.10 Val loss: 0.17 Train acc: 97.52 Val acc: 96.52
Epoch: 62 Train loss: 0.11 Val loss: 0.13 Train acc: 97.58 Val acc: 97.58
Epoch: 63 Train loss: 0.11 Val loss: 0.14 Train acc: 97.79 Val acc: 97.26
Epoch: 64 Train loss: 0.10 Val loss: 0.16 Train acc: 97.74 Val acc: 96.00
Epoch: 65 Train loss: 0.10 Val loss: 0.14 Train acc: 97.49 Val acc: 96.69
Epoch: 66 Train loss: 0.10 Val loss: 0.17 Train acc: 97.75 Val acc: 95.63
Epoch: 67 Train loss: 0.10 Val loss: 0.17 Train acc: 97.65 Val acc: 95.93
Epoch: 68 Train loss: 0.11 Val loss: 0.14 Train acc: 97.41 Val acc: 96.87
Epoch: 69 Train loss: 0.11 Val loss: 0.19 Train acc: 97.63 Val acc: 95.56
Epoch: 70 Train loss: 0.11 Val loss: 0.17 Train acc: 97.28 Val acc: 97.03
Epoch: 71 Train loss: 0.10 Val loss: 0.12 Train acc: 97.84 Val acc: 97.33
Epoch: 72 Train loss: 0.11 Val loss: 0.15 Train acc: 97.75 Val acc: 96.87
Epoch: 73 Train loss: 0.11 Val loss: 0.18 Train acc: 97.73 Val acc: 96.59
Epoch: 74 Train loss: 0.11 Val loss: 0.18 Train acc: 97.22 Val acc: 96.50
Epoch: 75 Train loss: 0.12 Val loss: 0.14 Train acc: 97.55 Val acc: 97.26
Epoch: 76 Train loss: 0.11 Val loss: 0.16 Train acc: 97.65 Val acc: 96.66
Epoch: 77 Train loss: 0.11 Val loss: 0.15 Train acc: 97.65 Val acc: 97.22
Epoch: 78 Train loss: 0.10 Val loss: 0.18 Train acc: 97.67 Val acc: 96.89
Epoch: 79 Train loss: 0.10 Val loss: 0.14 Train acc: 97.84 Val acc: 97.38
Epoch: 80 Train loss: 0.10 Val loss: 0.17 Train acc: 98.04 Val acc: 96.71
Epoch: 81 Train loss: 0.10 Val loss: 0.16 Train acc: 97.69 Val acc: 97.19
Epoch: 82 Train loss: 0.11 Val loss: 0.14 Train acc: 97.63 Val acc: 97.49
Epoch: 83 Train loss: 0.10 Val loss: 0.14 Train acc: 97.85 Val acc: 97.35
Epoch: 84 Train loss: 0.10 Val loss: 0.15 Train acc: 97.64 Val acc: 97.05
Epoch: 85 Train loss: 0.10 Val loss: 0.13 Train acc: 97.82 Val acc: 97.45
Epoch: 86 Train loss: 0.11 Val loss: 0.16 Train acc: 97.66 Val acc: 97.58
Epoch: 87 Train loss: 0.11 Val loss: 0.15 Train acc: 97.50 Val acc: 97.12
Epoch: 88 Train loss: 0.09 Val loss: 0.19 Train acc: 97.94 Val acc: 96.09
Epoch: 89 Train loss: 0.11 Val loss: 0.14 Train acc: 97.66 Val acc: 97.01
Epoch: 90 Train loss: 0.10 Val loss: 0.18 Train acc: 97.73 Val acc: 97.05
Epoch: 91 Train loss: 0.10 Val loss: 0.12 Train acc: 98.11 Val acc: 97.49
Epoch: 92 Train loss: 0.11 Val loss: 0.14 Train acc: 97.50 Val acc: 97.45
Epoch: 93 Train loss: 0.10 Val loss: 0.13 Train acc: 97.81 Val acc: 97.35
Epoch: 94 Train loss: 0.09 Val loss: 0.15 Train acc: 97.97 Val acc: 97.26
Epoch: 95 Train loss: 0.10 Val loss: 0.13 Train acc: 97.90 Val acc: 97.56
Epoch: 96 Train loss: 0.10 Val loss: 0.10 Train acc: 97.94 Val acc: 97.88
Epoch: 97 Train loss: 0.11 Val loss: 0.15 Train acc: 97.48 Val acc: 96.92
Epoch: 98 Train loss: 0.10 Val loss: 0.17 Train acc: 97.55 Val acc: 97.08
Epoch: 99 Train loss: 0.10 Val loss: 0.15 Train acc: 97.87 Val acc: 97.47
Epoch: 100 Train loss: 0.07 Val loss: 0.11 Train acc: 98.09 Val acc: 97.24
Epoch: 101 Train loss: 0.06 Val loss: 0.13 Train acc: 97.94 Val acc: 97.03
Epoch: 102 Train loss: 0.06 Val loss: 0.10 Train acc: 98.09 Val acc: 97.40
Epoch: 103 Train loss: 0.06 Val loss: 0.12 Train acc: 98.29 Val acc: 97.17
Epoch: 104 Train loss: 0.06 Val loss: 0.11 Train acc: 98.46 Val acc: 97.31
Epoch: 105 Train loss: 0.06 Val loss: 0.10 Train acc: 98.40 Val acc: 97.40
Epoch: 106 Train loss: 0.06 Val loss: 0.12 Train acc: 98.27 Val acc: 97.19
Epoch: 107 Train loss: 0.06 Val loss: 0.12 Train acc: 98.23 Val acc: 97.17
Epoch: 108 Train loss: 0.06 Val loss: 0.10 Train acc: 98.32 Val acc: 97.40
Epoch: 109 Train loss: 0.06 Val loss: 0.12 Train acc: 98.33 Val acc: 97.17
Epoch: 110 Train loss: 0.06 Val loss: 0.13 Train acc: 98.33 Val acc: 97.15
Epoch: 111 Train loss: 0.06 Val loss: 0.10 Train acc: 98.19 Val acc: 97.45
Epoch: 112 Train loss: 0.06 Val loss: 0.12 Train acc: 98.08 Val acc: 97.17
Epoch: 113 Train loss: 0.06 Val loss: 0.10 Train acc: 98.21 Val acc: 97.56
Epoch: 114 Train loss: 0.06 Val loss: 0.11 Train acc: 98.15 Val acc: 97.33
Epoch: 115 Train loss: 0.06 Val loss: 0.12 Train acc: 98.13 Val acc: 96.99
Epoch: 116 Train loss: 0.06 Val loss: 0.11 Train acc: 98.18 Val acc: 97.19
Epoch: 117 Train loss: 0.05 Val loss: 0.10 Train acc: 98.36 Val acc: 97.49
Epoch: 118 Train loss: 0.06 Val loss: 0.10 Train acc: 98.17 Val acc: 97.40
Epoch: 119 Train loss: 0.06 Val loss: 0.10 Train acc: 98.40 Val acc: 97.28
Epoch: 120 Train loss: 0.05 Val loss: 0.11 Train acc: 98.46 Val acc: 97.24
Epoch: 121 Train loss: 0.05 Val loss: 0.13 Train acc: 98.39 Val acc: 96.89
Epoch: 122 Train loss: 0.06 Val loss: 0.12 Train acc: 98.29 Val acc: 97.22
Epoch: 123 Train loss: 0.05 Val loss: 0.11 Train acc: 98.23 Val acc: 97.12
Epoch: 124 Train loss: 0.06 Val loss: 0.12 Train acc: 98.22 Val acc: 97.01
Epoch: 125 Train loss: 0.06 Val loss: 0.11 Train acc: 98.06 Val acc: 97.17
Epoch: 126 Train loss: 0.06 Val loss: 0.10 Train acc: 98.17 Val acc: 97.24
Epoch: 127 Train loss: 0.06 Val loss: 0.12 Train acc: 98.12 Val acc: 96.96
Epoch: 128 Train loss: 0.06 Val loss: 0.10 Train acc: 98.14 Val acc: 97.28
Epoch: 129 Train loss: 0.06 Val loss: 0.11 Train acc: 98.13 Val acc: 97.15
Epoch: 130 Train loss: 0.06 Val loss: 0.12 Train acc: 98.20 Val acc: 97.19
Epoch: 131 Train loss: 0.05 Val loss: 0.11 Train acc: 98.24 Val acc: 97.35
Epoch: 132 Train loss: 0.05 Val loss: 0.13 Train acc: 98.36 Val acc: 96.96
Epoch: 133 Train loss: 0.06 Val loss: 0.11 Train acc: 98.27 Val acc: 97.31
Epoch: 134 Train loss: 0.06 Val loss: 0.11 Train acc: 98.24 Val acc: 97.26
Epoch: 135 Train loss: 0.06 Val loss: 0.11 Train acc: 98.24 Val acc: 97.42
Epoch: 136 Train loss: 0.06 Val loss: 0.12 Train acc: 98.08 Val acc: 97.01
Epoch: 137 Train loss: 0.05 Val loss: 0.10 Train acc: 98.14 Val acc: 97.45
Epoch: 138 Train loss: 0.06 Val loss: 0.10 Train acc: 98.07 Val acc: 97.51
Epoch: 139 Train loss: 0.05 Val loss: 0.11 Train acc: 98.36 Val acc: 97.22
Epoch: 140 Train loss: 0.06 Val loss: 0.11 Train acc: 98.14 Val acc: 97.19
Epoch: 141 Train loss: 0.06 Val loss: 0.11 Train acc: 98.22 Val acc: 97.15
Epoch: 142 Train loss: 0.06 Val loss: 0.11 Train acc: 98.33 Val acc: 97.12
Epoch: 143 Train loss: 0.06 Val loss: 0.12 Train acc: 98.20 Val acc: 96.99
Epoch: 144 Train loss: 0.06 Val loss: 0.11 Train acc: 98.10 Val acc: 97.15
Epoch: 145 Train loss: 0.05 Val loss: 0.14 Train acc: 98.53 Val acc: 96.82
Epoch: 146 Train loss: 0.05 Val loss: 0.10 Train acc: 98.34 Val acc: 97.33
Epoch: 147 Train loss: 0.06 Val loss: 0.11 Train acc: 98.15 Val acc: 97.22
Epoch: 148 Train loss: 0.05 Val loss: 0.13 Train acc: 98.23 Val acc: 96.69
Epoch: 149 Train loss: 0.06 Val loss: 0.10 Train acc: 98.21 Val acc: 97.40
Epoch: 150 Train loss: 0.05 Val loss: 0.11 Train acc: 98.42 Val acc: 96.96
Epoch: 151 Train loss: 0.05 Val loss: 0.11 Train acc: 98.24 Val acc: 97.10
Epoch: 152 Train loss: 0.05 Val loss: 0.10 Train acc: 98.33 Val acc: 97.40
Epoch: 153 Train loss: 0.06 Val loss: 0.12 Train acc: 98.22 Val acc: 97.12
Epoch: 154 Train loss: 0.06 Val loss: 0.11 Train acc: 98.10 Val acc: 97.03
Epoch: 155 Train loss: 0.05 Val loss: 0.11 Train acc: 98.41 Val acc: 97.22
Epoch: 156 Train loss: 0.06 Val loss: 0.10 Train acc: 98.21 Val acc: 97.40
Epoch: 157 Train loss: 0.05 Val loss: 0.12 Train acc: 98.25 Val acc: 96.94
Epoch: 158 Train loss: 0.05 Val loss: 0.10 Train acc: 98.46 Val acc: 97.42
Epoch: 159 Train loss: 0.06 Val loss: 0.11 Train acc: 98.22 Val acc: 96.94
Epoch: 160 Train loss: 0.05 Val loss: 0.11 Train acc: 98.44 Val acc: 97.19
Epoch: 161 Train loss: 0.05 Val loss: 0.11 Train acc: 98.28 Val acc: 97.17
Epoch: 162 Train loss: 0.05 Val loss: 0.11 Train acc: 98.42 Val acc: 97.12
Epoch: 163 Train loss: 0.05 Val loss: 0.10 Train acc: 98.31 Val acc: 97.26
Epoch: 164 Train loss: 0.05 Val loss: 0.11 Train acc: 98.51 Val acc: 97.15
Epoch: 165 Train loss: 0.05 Val loss: 0.11 Train acc: 98.46 Val acc: 97.10
Epoch: 166 Train loss: 0.05 Val loss: 0.11 Train acc: 98.14 Val acc: 97.05
Epoch: 167 Train loss: 0.05 Val loss: 0.12 Train acc: 98.15 Val acc: 97.03
Epoch: 168 Train loss: 0.05 Val loss: 0.11 Train acc: 98.33 Val acc: 97.05
Epoch: 169 Train loss: 0.05 Val loss: 0.11 Train acc: 98.49 Val acc: 97.10
Epoch: 170 Train loss: 0.05 Val loss: 0.11 Train acc: 98.50 Val acc: 97.10
Epoch: 171 Train loss: 0.05 Val loss: 0.10 Train acc: 98.50 Val acc: 97.31
Epoch: 172 Train loss: 0.05 Val loss: 0.11 Train acc: 98.57 Val acc: 97.08
Epoch: 173 Train loss: 0.05 Val loss: 0.11 Train acc: 98.39 Val acc: 97.12
Epoch: 174 Train loss: 0.05 Val loss: 0.11 Train acc: 98.47 Val acc: 97.12
Epoch: 175 Train loss: 0.05 Val loss: 0.11 Train acc: 98.52 Val acc: 97.19
Epoch: 176 Train loss: 0.05 Val loss: 0.11 Train acc: 98.40 Val acc: 97.19
Epoch: 177 Train loss: 0.05 Val loss: 0.10 Train acc: 98.36 Val acc: 97.24
Epoch: 178 Train loss: 0.05 Val loss: 0.10 Train acc: 98.26 Val acc: 97.24
Epoch: 179 Train loss: 0.05 Val loss: 0.10 Train acc: 98.63 Val acc: 97.28
Epoch: 180 Train loss: 0.05 Val loss: 0.11 Train acc: 98.40 Val acc: 97.19
Epoch: 181 Train loss: 0.05 Val loss: 0.10 Train acc: 98.43 Val acc: 97.35
Epoch: 182 Train loss: 0.05 Val loss: 0.10 Train acc: 98.53 Val acc: 97.31
Epoch: 183 Train loss: 0.05 Val loss: 0.11 Train acc: 98.40 Val acc: 97.24
Epoch: 184 Train loss: 0.05 Val loss: 0.11 Train acc: 98.35 Val acc: 97.17
Epoch: 185 Train loss: 0.05 Val loss: 0.11 Train acc: 98.69 Val acc: 97.22
Epoch: 186 Train loss: 0.05 Val loss: 0.11 Train acc: 98.68 Val acc: 97.22
Epoch: 187 Train loss: 0.05 Val loss: 0.11 Train acc: 98.20 Val acc: 97.15
Epoch: 188 Train loss: 0.05 Val loss: 0.10 Train acc: 98.27 Val acc: 97.33
Epoch: 189 Train loss: 0.04 Val loss: 0.10 Train acc: 98.68 Val acc: 97.24
Epoch: 190 Train loss: 0.05 Val loss: 0.11 Train acc: 98.39 Val acc: 97.22
Epoch: 191 Train loss: 0.05 Val loss: 0.11 Train acc: 98.34 Val acc: 97.12
Epoch: 192 Train loss: 0.05 Val loss: 0.10 Train acc: 98.64 Val acc: 97.33
Epoch: 193 Train loss: 0.05 Val loss: 0.11 Train acc: 98.57 Val acc: 97.12
Epoch: 194 Train loss: 0.05 Val loss: 0.11 Train acc: 98.58 Val acc: 97.19
Epoch: 195 Train loss: 0.05 Val loss: 0.11 Train acc: 98.31 Val acc: 97.22
Epoch: 196 Train loss: 0.05 Val loss: 0.11 Train acc: 98.55 Val acc: 97.19
Epoch: 197 Train loss: 0.05 Val loss: 0.11 Train acc: 98.48 Val acc: 97.19
Epoch: 198 Train loss: 0.05 Val loss: 0.11 Train acc: 98.24 Val acc: 97.22
Epoch: 199 Train loss: 0.05 Val loss: 0.11 Train acc: 98.29 Val acc: 97.22
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.7%, forg=  0.7%| TAg acc= 65.3%, forg= 15.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 87.8%, forg= -0.1%| TAg acc= 67.7%, forg=  4.6% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 96.6%, forg=  0.0%| TAg acc= 86.1%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = True
Use multivariate = False | Use NMC = False
Expert overlap:tensor([6.4858], device='cuda:0')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.95 Val loss: 0.36 Train acc: 76.18 Val acc: 90.04
Epoch: 1 Train loss: 0.30 Val loss: 0.47 Train acc: 88.27 Val acc: 75.84
Epoch: 2 Train loss: 0.25 Val loss: 0.25 Train acc: 89.99 Val acc: 93.44
Epoch: 3 Train loss: 0.24 Val loss: 0.26 Train acc: 90.96 Val acc: 90.47
Epoch: 4 Train loss: 0.24 Val loss: 0.44 Train acc: 91.20 Val acc: 76.27
Epoch: 5 Train loss: 0.26 Val loss: 0.23 Train acc: 89.76 Val acc: 93.17
Epoch: 6 Train loss: 0.22 Val loss: 0.19 Train acc: 91.51 Val acc: 93.74
Epoch: 7 Train loss: 0.20 Val loss: 0.35 Train acc: 92.31 Val acc: 83.41
Epoch: 8 Train loss: 0.21 Val loss: 0.22 Train acc: 92.40 Val acc: 92.00
Epoch: 9 Train loss: 0.21 Val loss: 0.71 Train acc: 92.29 Val acc: 67.14
Epoch: 10 Train loss: 0.27 Val loss: 0.34 Train acc: 90.04 Val acc: 84.17
Epoch: 11 Train loss: 0.23 Val loss: 0.44 Train acc: 91.81 Val acc: 79.31
Epoch: 12 Train loss: 0.22 Val loss: 0.24 Train acc: 91.81 Val acc: 89.74
Epoch: 13 Train loss: 0.21 Val loss: 0.26 Train acc: 92.14 Val acc: 92.94
Epoch: 14 Train loss: 0.20 Val loss: 0.27 Train acc: 93.30 Val acc: 87.64
Epoch: 15 Train loss: 0.20 Val loss: 0.18 Train acc: 92.55 Val acc: 93.34
Epoch: 16 Train loss: 0.18 Val loss: 0.33 Train acc: 93.73 Val acc: 85.27
Epoch: 17 Train loss: 0.20 Val loss: 0.20 Train acc: 93.31 Val acc: 94.60
Epoch: 18 Train loss: 0.20 Val loss: 0.19 Train acc: 93.26 Val acc: 94.47
Epoch: 19 Train loss: 0.18 Val loss: 0.17 Train acc: 93.73 Val acc: 94.14
Epoch: 20 Train loss: 0.21 Val loss: 0.21 Train acc: 93.47 Val acc: 92.30
Epoch: 21 Train loss: 0.19 Val loss: 0.17 Train acc: 93.57 Val acc: 94.20
Epoch: 22 Train loss: 0.19 Val loss: 0.16 Train acc: 93.94 Val acc: 95.47
Epoch: 23 Train loss: 0.19 Val loss: 0.21 Train acc: 93.40 Val acc: 94.24
Epoch: 24 Train loss: 0.19 Val loss: 0.19 Train acc: 94.09 Val acc: 92.47
Epoch: 25 Train loss: 0.17 Val loss: 0.26 Train acc: 94.40 Val acc: 89.34
Epoch: 26 Train loss: 0.20 Val loss: 0.20 Train acc: 93.69 Val acc: 93.17
Epoch: 27 Train loss: 0.18 Val loss: 0.28 Train acc: 94.15 Val acc: 90.44
Epoch: 28 Train loss: 0.20 Val loss: 0.18 Train acc: 93.76 Val acc: 93.94
Epoch: 29 Train loss: 0.18 Val loss: 0.50 Train acc: 93.66 Val acc: 78.67
Epoch: 30 Train loss: 0.22 Val loss: 0.18 Train acc: 93.47 Val acc: 92.94
Epoch: 31 Train loss: 0.17 Val loss: 0.33 Train acc: 94.63 Val acc: 86.14
Epoch: 32 Train loss: 0.18 Val loss: 0.18 Train acc: 94.44 Val acc: 94.77
Epoch: 33 Train loss: 0.19 Val loss: 0.20 Train acc: 93.71 Val acc: 94.87
Epoch: 34 Train loss: 0.18 Val loss: 0.38 Train acc: 94.20 Val acc: 85.07
Epoch: 35 Train loss: 0.19 Val loss: 0.21 Train acc: 93.78 Val acc: 92.27
Epoch: 36 Train loss: 0.17 Val loss: 0.15 Train acc: 94.44 Val acc: 95.63
Epoch: 37 Train loss: 0.17 Val loss: 0.21 Train acc: 94.79 Val acc: 95.37
Epoch: 38 Train loss: 0.15 Val loss: 0.15 Train acc: 95.32 Val acc: 95.03
Epoch: 39 Train loss: 0.17 Val loss: 0.13 Train acc: 94.35 Val acc: 96.13
Epoch: 40 Train loss: 0.17 Val loss: 0.23 Train acc: 94.75 Val acc: 90.94
Epoch: 41 Train loss: 0.17 Val loss: 0.16 Train acc: 94.96 Val acc: 94.70
Epoch: 42 Train loss: 0.18 Val loss: 0.20 Train acc: 94.72 Val acc: 95.97
Epoch: 43 Train loss: 0.19 Val loss: 0.16 Train acc: 94.84 Val acc: 94.80
Epoch: 44 Train loss: 0.15 Val loss: 0.15 Train acc: 95.38 Val acc: 95.90
Epoch: 45 Train loss: 0.17 Val loss: 0.18 Train acc: 95.15 Val acc: 94.54
Epoch: 46 Train loss: 0.17 Val loss: 0.28 Train acc: 94.66 Val acc: 88.44
Epoch: 47 Train loss: 0.17 Val loss: 0.19 Train acc: 94.51 Val acc: 92.94
Epoch: 48 Train loss: 0.17 Val loss: 0.18 Train acc: 94.94 Val acc: 94.14
Epoch: 49 Train loss: 0.18 Val loss: 0.19 Train acc: 94.56 Val acc: 92.97
Epoch: 50 Train loss: 0.16 Val loss: 0.20 Train acc: 94.77 Val acc: 94.94
Epoch: 51 Train loss: 0.19 Val loss: 0.26 Train acc: 94.34 Val acc: 89.40
Epoch: 52 Train loss: 0.16 Val loss: 0.16 Train acc: 95.43 Val acc: 95.07
Epoch: 53 Train loss: 0.16 Val loss: 0.18 Train acc: 94.87 Val acc: 94.50
Epoch: 54 Train loss: 0.16 Val loss: 0.27 Train acc: 94.94 Val acc: 88.50
Epoch: 55 Train loss: 0.17 Val loss: 0.20 Train acc: 95.01 Val acc: 94.24
Epoch: 56 Train loss: 0.22 Val loss: 0.15 Train acc: 93.37 Val acc: 96.03
Epoch: 57 Train loss: 0.16 Val loss: 0.16 Train acc: 95.22 Val acc: 94.70
Epoch: 58 Train loss: 0.18 Val loss: 0.16 Train acc: 94.91 Val acc: 94.87
Epoch: 59 Train loss: 0.16 Val loss: 0.18 Train acc: 95.39 Val acc: 94.70
Epoch: 60 Train loss: 0.18 Val loss: 0.27 Train acc: 94.68 Val acc: 88.70
Epoch: 61 Train loss: 0.15 Val loss: 0.16 Train acc: 95.58 Val acc: 94.47
Epoch: 62 Train loss: 0.16 Val loss: 0.18 Train acc: 95.06 Val acc: 94.04
Epoch: 63 Train loss: 0.16 Val loss: 0.45 Train acc: 95.44 Val acc: 81.31
Epoch: 64 Train loss: 0.18 Val loss: 0.15 Train acc: 94.92 Val acc: 94.94
Epoch: 65 Train loss: 0.16 Val loss: 0.38 Train acc: 94.82 Val acc: 83.71
Epoch: 66 Train loss: 0.17 Val loss: 0.28 Train acc: 95.08 Val acc: 88.67
Epoch: 67 Train loss: 0.16 Val loss: 0.18 Train acc: 95.32 Val acc: 94.04
Epoch: 68 Train loss: 0.15 Val loss: 0.15 Train acc: 95.48 Val acc: 96.40
Epoch: 69 Train loss: 0.15 Val loss: 0.27 Train acc: 96.05 Val acc: 88.57
Epoch: 70 Train loss: 0.17 Val loss: 0.16 Train acc: 94.92 Val acc: 94.47
Epoch: 71 Train loss: 0.16 Val loss: 0.16 Train acc: 95.25 Val acc: 96.27
Epoch: 72 Train loss: 0.17 Val loss: 0.29 Train acc: 94.79 Val acc: 88.64
Epoch: 73 Train loss: 0.16 Val loss: 0.17 Train acc: 95.81 Val acc: 94.67
Epoch: 74 Train loss: 0.15 Val loss: 0.14 Train acc: 95.51 Val acc: 95.97
Epoch: 75 Train loss: 0.17 Val loss: 0.17 Train acc: 94.92 Val acc: 95.50
Epoch: 76 Train loss: 0.16 Val loss: 0.19 Train acc: 95.36 Val acc: 94.37
Epoch: 77 Train loss: 0.16 Val loss: 0.16 Train acc: 95.32 Val acc: 96.07
Epoch: 78 Train loss: 0.15 Val loss: 0.20 Train acc: 95.70 Val acc: 92.70
Epoch: 79 Train loss: 0.14 Val loss: 0.18 Train acc: 96.00 Val acc: 93.77
Epoch: 80 Train loss: 0.14 Val loss: 0.17 Train acc: 95.70 Val acc: 95.83
Epoch: 81 Train loss: 0.14 Val loss: 0.18 Train acc: 95.84 Val acc: 95.10
Epoch: 82 Train loss: 0.17 Val loss: 0.14 Train acc: 95.08 Val acc: 96.33
Epoch: 83 Train loss: 0.17 Val loss: 0.21 Train acc: 95.18 Val acc: 91.97
Epoch: 84 Train loss: 0.15 Val loss: 0.21 Train acc: 95.88 Val acc: 92.20
Epoch: 85 Train loss: 0.15 Val loss: 0.21 Train acc: 95.86 Val acc: 94.70
Epoch: 86 Train loss: 0.16 Val loss: 0.16 Train acc: 95.32 Val acc: 95.50
Epoch: 87 Train loss: 0.15 Val loss: 0.17 Train acc: 95.70 Val acc: 94.30
Epoch: 88 Train loss: 0.15 Val loss: 0.16 Train acc: 95.46 Val acc: 94.77
Epoch: 89 Train loss: 0.14 Val loss: 0.22 Train acc: 95.88 Val acc: 92.04
Epoch: 90 Train loss: 0.15 Val loss: 0.21 Train acc: 95.48 Val acc: 91.47
Epoch: 91 Train loss: 0.14 Val loss: 0.20 Train acc: 95.74 Val acc: 95.33
Epoch: 92 Train loss: 0.16 Val loss: 0.19 Train acc: 95.93 Val acc: 93.00
Epoch: 93 Train loss: 0.16 Val loss: 0.19 Train acc: 95.44 Val acc: 94.27
Epoch: 94 Train loss: 0.16 Val loss: 0.19 Train acc: 95.74 Val acc: 92.80
Epoch: 95 Train loss: 0.14 Val loss: 0.20 Train acc: 95.83 Val acc: 95.17
Epoch: 96 Train loss: 0.15 Val loss: 0.15 Train acc: 95.77 Val acc: 95.10
Epoch: 97 Train loss: 0.14 Val loss: 0.14 Train acc: 96.17 Val acc: 95.57
Epoch: 98 Train loss: 0.17 Val loss: 0.16 Train acc: 95.32 Val acc: 94.37
Epoch: 99 Train loss: 0.16 Val loss: 0.15 Train acc: 95.20 Val acc: 95.63
Epoch: 100 Train loss: 0.11 Val loss: 0.12 Train acc: 96.19 Val acc: 95.43
Epoch: 101 Train loss: 0.11 Val loss: 0.16 Train acc: 96.57 Val acc: 94.07
Epoch: 102 Train loss: 0.10 Val loss: 0.14 Train acc: 96.73 Val acc: 94.40
Epoch: 103 Train loss: 0.10 Val loss: 0.14 Train acc: 96.76 Val acc: 94.67
Epoch: 104 Train loss: 0.10 Val loss: 0.11 Train acc: 96.54 Val acc: 95.73
Epoch: 105 Train loss: 0.10 Val loss: 0.16 Train acc: 96.80 Val acc: 93.40
Epoch: 106 Train loss: 0.10 Val loss: 0.12 Train acc: 96.31 Val acc: 95.60
Epoch: 107 Train loss: 0.10 Val loss: 0.13 Train acc: 96.78 Val acc: 94.57
Epoch: 108 Train loss: 0.09 Val loss: 0.13 Train acc: 97.32 Val acc: 94.30
Epoch: 109 Train loss: 0.10 Val loss: 0.12 Train acc: 96.66 Val acc: 95.27
Epoch: 110 Train loss: 0.10 Val loss: 0.13 Train acc: 96.24 Val acc: 94.67
Epoch: 111 Train loss: 0.09 Val loss: 0.14 Train acc: 97.11 Val acc: 94.40
Epoch: 112 Train loss: 0.10 Val loss: 0.12 Train acc: 96.73 Val acc: 95.30
Epoch: 113 Train loss: 0.09 Val loss: 0.14 Train acc: 96.57 Val acc: 94.44
Epoch: 114 Train loss: 0.09 Val loss: 0.13 Train acc: 96.76 Val acc: 94.90
Epoch: 115 Train loss: 0.09 Val loss: 0.14 Train acc: 96.52 Val acc: 94.40
Epoch: 116 Train loss: 0.09 Val loss: 0.13 Train acc: 96.83 Val acc: 95.20
Epoch: 117 Train loss: 0.09 Val loss: 0.13 Train acc: 97.09 Val acc: 94.67
Epoch: 118 Train loss: 0.09 Val loss: 0.13 Train acc: 96.69 Val acc: 94.70
Epoch: 119 Train loss: 0.09 Val loss: 0.11 Train acc: 96.86 Val acc: 95.73
Epoch: 120 Train loss: 0.09 Val loss: 0.11 Train acc: 96.92 Val acc: 95.63
Epoch: 121 Train loss: 0.09 Val loss: 0.14 Train acc: 97.33 Val acc: 94.27
Epoch: 122 Train loss: 0.09 Val loss: 0.13 Train acc: 96.85 Val acc: 94.97
Epoch: 123 Train loss: 0.09 Val loss: 0.14 Train acc: 96.74 Val acc: 94.27
Epoch: 124 Train loss: 0.09 Val loss: 0.11 Train acc: 96.81 Val acc: 95.87
Epoch: 125 Train loss: 0.10 Val loss: 0.12 Train acc: 96.54 Val acc: 95.30
Epoch: 126 Train loss: 0.09 Val loss: 0.15 Train acc: 96.73 Val acc: 93.04
Epoch: 127 Train loss: 0.08 Val loss: 0.12 Train acc: 97.23 Val acc: 95.27
Epoch: 128 Train loss: 0.10 Val loss: 0.16 Train acc: 96.69 Val acc: 92.67
Epoch: 129 Train loss: 0.09 Val loss: 0.11 Train acc: 96.74 Val acc: 95.43
Epoch: 130 Train loss: 0.10 Val loss: 0.14 Train acc: 96.62 Val acc: 94.24
Epoch: 131 Train loss: 0.09 Val loss: 0.11 Train acc: 97.16 Val acc: 95.83
Epoch: 132 Train loss: 0.09 Val loss: 0.13 Train acc: 96.83 Val acc: 94.34
Epoch: 133 Train loss: 0.10 Val loss: 0.13 Train acc: 96.57 Val acc: 94.80
Epoch: 134 Train loss: 0.09 Val loss: 0.12 Train acc: 96.90 Val acc: 95.27
Epoch: 135 Train loss: 0.09 Val loss: 0.12 Train acc: 96.99 Val acc: 95.50
Epoch: 136 Train loss: 0.09 Val loss: 0.13 Train acc: 96.74 Val acc: 94.44
Epoch: 137 Train loss: 0.09 Val loss: 0.11 Train acc: 96.93 Val acc: 95.97
Epoch: 138 Train loss: 0.10 Val loss: 0.14 Train acc: 96.45 Val acc: 94.00
Epoch: 139 Train loss: 0.09 Val loss: 0.13 Train acc: 97.04 Val acc: 94.84
Epoch: 140 Train loss: 0.09 Val loss: 0.13 Train acc: 97.02 Val acc: 94.47
Epoch: 141 Train loss: 0.10 Val loss: 0.12 Train acc: 96.43 Val acc: 95.27
Epoch: 142 Train loss: 0.09 Val loss: 0.11 Train acc: 96.64 Val acc: 95.53
Epoch: 143 Train loss: 0.09 Val loss: 0.12 Train acc: 97.02 Val acc: 95.07
Epoch: 144 Train loss: 0.08 Val loss: 0.12 Train acc: 97.04 Val acc: 95.50
Epoch: 145 Train loss: 0.09 Val loss: 0.16 Train acc: 96.73 Val acc: 92.77
Epoch: 146 Train loss: 0.09 Val loss: 0.13 Train acc: 96.60 Val acc: 94.54
Epoch: 147 Train loss: 0.09 Val loss: 0.15 Train acc: 96.85 Val acc: 93.20
Epoch: 148 Train loss: 0.10 Val loss: 0.13 Train acc: 96.41 Val acc: 94.60
Epoch: 149 Train loss: 0.09 Val loss: 0.12 Train acc: 96.80 Val acc: 94.87
Epoch: 150 Train loss: 0.08 Val loss: 0.13 Train acc: 97.33 Val acc: 94.90
Epoch: 151 Train loss: 0.09 Val loss: 0.17 Train acc: 96.93 Val acc: 92.17
Epoch: 152 Train loss: 0.08 Val loss: 0.12 Train acc: 97.21 Val acc: 95.40
Epoch: 153 Train loss: 0.09 Val loss: 0.12 Train acc: 96.76 Val acc: 95.00
Epoch: 154 Train loss: 0.09 Val loss: 0.12 Train acc: 97.11 Val acc: 95.30
Epoch: 155 Train loss: 0.09 Val loss: 0.14 Train acc: 96.76 Val acc: 93.70
Epoch: 156 Train loss: 0.09 Val loss: 0.12 Train acc: 96.83 Val acc: 95.23
Epoch: 157 Train loss: 0.08 Val loss: 0.12 Train acc: 97.12 Val acc: 95.33
Epoch: 158 Train loss: 0.09 Val loss: 0.12 Train acc: 97.18 Val acc: 94.74
Epoch: 159 Train loss: 0.09 Val loss: 0.13 Train acc: 96.73 Val acc: 94.10
Epoch: 160 Train loss: 0.09 Val loss: 0.13 Train acc: 97.04 Val acc: 94.24
Epoch: 161 Train loss: 0.08 Val loss: 0.14 Train acc: 97.30 Val acc: 93.84
Epoch: 162 Train loss: 0.09 Val loss: 0.12 Train acc: 96.67 Val acc: 94.80
Epoch: 163 Train loss: 0.08 Val loss: 0.12 Train acc: 97.23 Val acc: 94.67
Epoch: 164 Train loss: 0.09 Val loss: 0.12 Train acc: 96.76 Val acc: 94.90
Epoch: 165 Train loss: 0.09 Val loss: 0.12 Train acc: 96.69 Val acc: 94.84
Epoch: 166 Train loss: 0.09 Val loss: 0.12 Train acc: 96.95 Val acc: 94.87
Epoch: 167 Train loss: 0.08 Val loss: 0.12 Train acc: 97.28 Val acc: 95.20
Epoch: 168 Train loss: 0.08 Val loss: 0.12 Train acc: 97.00 Val acc: 94.77
Epoch: 169 Train loss: 0.08 Val loss: 0.12 Train acc: 97.02 Val acc: 95.00
Epoch: 170 Train loss: 0.08 Val loss: 0.12 Train acc: 97.30 Val acc: 94.94
Epoch: 171 Train loss: 0.08 Val loss: 0.12 Train acc: 96.99 Val acc: 94.97
Epoch: 172 Train loss: 0.09 Val loss: 0.12 Train acc: 96.92 Val acc: 94.67
Epoch: 173 Train loss: 0.08 Val loss: 0.11 Train acc: 97.12 Val acc: 95.27
Epoch: 174 Train loss: 0.07 Val loss: 0.12 Train acc: 97.23 Val acc: 95.37
Epoch: 175 Train loss: 0.08 Val loss: 0.11 Train acc: 97.11 Val acc: 95.37
Epoch: 176 Train loss: 0.08 Val loss: 0.12 Train acc: 96.99 Val acc: 94.77
Epoch: 177 Train loss: 0.09 Val loss: 0.12 Train acc: 96.88 Val acc: 94.77
Epoch: 178 Train loss: 0.08 Val loss: 0.13 Train acc: 97.38 Val acc: 94.27
Epoch: 179 Train loss: 0.08 Val loss: 0.12 Train acc: 97.12 Val acc: 95.10
Epoch: 180 Train loss: 0.08 Val loss: 0.12 Train acc: 96.85 Val acc: 94.87
Epoch: 181 Train loss: 0.08 Val loss: 0.12 Train acc: 97.11 Val acc: 94.57
Epoch: 182 Train loss: 0.09 Val loss: 0.12 Train acc: 96.88 Val acc: 94.57
Epoch: 183 Train loss: 0.08 Val loss: 0.12 Train acc: 97.42 Val acc: 95.07
Epoch: 184 Train loss: 0.08 Val loss: 0.12 Train acc: 97.21 Val acc: 94.67
Epoch: 185 Train loss: 0.08 Val loss: 0.13 Train acc: 97.18 Val acc: 94.47
Epoch: 186 Train loss: 0.08 Val loss: 0.12 Train acc: 96.85 Val acc: 95.13
Epoch: 187 Train loss: 0.08 Val loss: 0.12 Train acc: 97.21 Val acc: 94.87
Epoch: 188 Train loss: 0.08 Val loss: 0.12 Train acc: 96.88 Val acc: 94.70
Epoch: 189 Train loss: 0.08 Val loss: 0.12 Train acc: 97.07 Val acc: 94.97
Epoch: 190 Train loss: 0.09 Val loss: 0.12 Train acc: 96.74 Val acc: 95.07
Epoch: 191 Train loss: 0.08 Val loss: 0.12 Train acc: 97.12 Val acc: 94.94
Epoch: 192 Train loss: 0.08 Val loss: 0.12 Train acc: 97.38 Val acc: 94.90
Epoch: 193 Train loss: 0.08 Val loss: 0.12 Train acc: 97.44 Val acc: 94.77
Epoch: 194 Train loss: 0.08 Val loss: 0.12 Train acc: 97.23 Val acc: 95.00
Epoch: 195 Train loss: 0.08 Val loss: 0.12 Train acc: 97.47 Val acc: 94.74
Epoch: 196 Train loss: 0.08 Val loss: 0.13 Train acc: 97.11 Val acc: 94.24
Epoch: 197 Train loss: 0.09 Val loss: 0.12 Train acc: 96.78 Val acc: 94.80
Epoch: 198 Train loss: 0.08 Val loss: 0.12 Train acc: 97.04 Val acc: 94.97
Epoch: 199 Train loss: 0.08 Val loss: 0.13 Train acc: 97.35 Val acc: 94.54
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 79.5%, forg=  0.9%| TAg acc= 58.5%, forg= 21.8% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 87.8%, forg=  0.0%| TAg acc= 61.6%, forg= 10.7% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 96.6%, forg=  0.1%| TAg acc= 85.6%, forg=  0.5% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc= 82.9%, forg=  0.0%| TAg acc= 47.1%, forg=  0.0% <<<
Save at ../results/organamnist_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
TAw Acc
	 80.3%   0.0%   0.0%   0.0% 	Avg.: 80.3% 
	 80.4%  87.7%   0.0%   0.0% 	Avg.: 84.1% 
	 79.7%  87.8%  96.6%   0.0% 	Avg.: 88.0% 
	 79.5%  87.8%  96.6%  82.9% 	Avg.: 86.7% 
Average incremental: 84.8% 
************************************************************************************************************
TAg Acc
	 80.3%   0.0%   0.0%   0.0% 	Avg.: 80.3% 
	 66.4%  72.4%   0.0%   0.0% 	Avg.: 69.4% 
	 65.3%  67.7%  86.1%   0.0% 	Avg.: 73.1% 
	 58.5%  61.6%  85.6%  47.1% 	Avg.: 63.2% 
Average incremental: 71.5% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 63.2% 
	 -0.1%   0.0%   0.0%   0.0% 	Avg.: -0.1% 
	  0.7%  -0.1%   0.0%   0.0% 	Avg.:  0.3% 
	  0.9%   0.0%   0.1%   0.0% 	Avg.:  0.3% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.3% 
	 13.9%   0.0%   0.0%   0.0% 	Avg.: 13.9% 
	 15.0%   4.6%   0.0%   0.0% 	Avg.:  9.8% 
	 21.8%  10.7%   0.5%   0.0% 	Avg.: 11.0% 
************************************************************************************************************
[Elapsed time = 1.2 h]
Done!
