Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.97 Val loss: 0.57 Train acc: 63.89 Val acc: 73.30
Epoch: 1 Train loss: 0.54 Val loss: 0.50 Train acc: 73.25 Val acc: 75.92
Epoch: 2 Train loss: 0.48 Val loss: 0.48 Train acc: 76.46 Val acc: 79.09
Epoch: 3 Train loss: 0.45 Val loss: 1.22 Train acc: 77.94 Val acc: 76.79
Epoch: 4 Train loss: 0.43 Val loss: 1.23 Train acc: 79.44 Val acc: 73.43
Epoch: 5 Train loss: 0.40 Val loss: 1.37 Train acc: 81.48 Val acc: 72.87
Epoch: 6 Train loss: 0.38 Val loss: 1.76 Train acc: 82.50 Val acc: 73.80
Epoch: 7 Train loss: 0.37 Val loss: 1.00 Train acc: 83.13 Val acc: 73.80
Epoch: 8 Train loss: 0.37 Val loss: 1.11 Train acc: 83.40 Val acc: 69.45
Epoch: 9 Train loss: 0.35 Val loss: 0.61 Train acc: 84.23 Val acc: 78.16
Epoch: 10 Train loss: 0.35 Val loss: 1.78 Train acc: 84.52 Val acc: 72.99
Epoch: 11 Train loss: 0.35 Val loss: 0.50 Train acc: 84.52 Val acc: 79.22
Epoch: 12 Train loss: 0.34 Val loss: 1.19 Train acc: 84.92 Val acc: 73.37
Epoch: 13 Train loss: 0.34 Val loss: 0.68 Train acc: 85.09 Val acc: 67.27
Epoch: 14 Train loss: 0.33 Val loss: 0.45 Train acc: 85.35 Val acc: 83.39
Epoch: 15 Train loss: 0.32 Val loss: 1.16 Train acc: 85.57 Val acc: 72.18
Epoch: 16 Train loss: 0.32 Val loss: 0.34 Train acc: 85.82 Val acc: 85.00
Epoch: 17 Train loss: 0.32 Val loss: 0.79 Train acc: 85.83 Val acc: 76.91
Epoch: 18 Train loss: 0.31 Val loss: 0.36 Train acc: 86.38 Val acc: 88.05
Epoch: 19 Train loss: 0.31 Val loss: 0.44 Train acc: 86.43 Val acc: 81.21
Epoch: 20 Train loss: 0.31 Val loss: 0.58 Train acc: 86.41 Val acc: 80.15
Epoch: 21 Train loss: 0.30 Val loss: 0.52 Train acc: 86.96 Val acc: 76.04
Epoch: 22 Train loss: 0.30 Val loss: 1.04 Train acc: 86.57 Val acc: 80.27
Epoch: 23 Train loss: 0.30 Val loss: 0.51 Train acc: 86.91 Val acc: 86.81
Epoch: 24 Train loss: 0.29 Val loss: 0.77 Train acc: 87.10 Val acc: 77.35
Epoch: 25 Train loss: 0.30 Val loss: 0.77 Train acc: 87.11 Val acc: 75.61
Epoch: 26 Train loss: 0.29 Val loss: 0.50 Train acc: 87.48 Val acc: 85.50
Epoch: 27 Train loss: 0.29 Val loss: 0.87 Train acc: 87.47 Val acc: 71.00
Epoch: 28 Train loss: 0.28 Val loss: 0.47 Train acc: 87.74 Val acc: 85.63
Epoch: 29 Train loss: 0.28 Val loss: 0.99 Train acc: 87.89 Val acc: 60.67
Epoch: 30 Train loss: 0.28 Val loss: 0.60 Train acc: 88.11 Val acc: 88.11
Epoch: 31 Train loss: 0.28 Val loss: 1.44 Train acc: 87.87 Val acc: 73.55
Epoch: 32 Train loss: 0.27 Val loss: 1.01 Train acc: 88.31 Val acc: 74.98
Epoch: 33 Train loss: 0.26 Val loss: 0.96 Train acc: 88.48 Val acc: 75.30
Epoch: 34 Train loss: 0.27 Val loss: 0.54 Train acc: 88.61 Val acc: 88.74
Epoch: 35 Train loss: 0.27 Val loss: 1.06 Train acc: 88.24 Val acc: 68.64
Epoch: 36 Train loss: 0.26 Val loss: 1.98 Train acc: 88.51 Val acc: 73.18
Epoch: 37 Train loss: 0.26 Val loss: 0.41 Train acc: 88.79 Val acc: 83.51
Epoch: 38 Train loss: 0.26 Val loss: 0.97 Train acc: 88.80 Val acc: 79.40
Epoch: 39 Train loss: 0.25 Val loss: 0.41 Train acc: 89.22 Val acc: 85.44
Epoch: 40 Train loss: 0.26 Val loss: 0.26 Train acc: 89.13 Val acc: 90.54
Epoch: 41 Train loss: 0.25 Val loss: 0.58 Train acc: 89.19 Val acc: 79.65
Epoch: 42 Train loss: 0.25 Val loss: 0.34 Train acc: 89.12 Val acc: 87.93
Epoch: 43 Train loss: 0.25 Val loss: 0.78 Train acc: 89.31 Val acc: 85.44
Epoch: 44 Train loss: 0.25 Val loss: 1.40 Train acc: 89.48 Val acc: 73.93
Epoch: 45 Train loss: 0.24 Val loss: 0.69 Train acc: 89.61 Val acc: 83.63
Epoch: 46 Train loss: 0.24 Val loss: 0.66 Train acc: 89.86 Val acc: 86.12
Epoch: 47 Train loss: 0.24 Val loss: 0.74 Train acc: 89.84 Val acc: 79.34
Epoch: 48 Train loss: 0.24 Val loss: 0.55 Train acc: 89.86 Val acc: 84.01
Epoch: 49 Train loss: 0.24 Val loss: 1.31 Train acc: 89.96 Val acc: 73.43
Epoch: 50 Train loss: 0.24 Val loss: 0.42 Train acc: 89.86 Val acc: 85.81
Epoch: 51 Train loss: 0.23 Val loss: 0.45 Train acc: 90.25 Val acc: 85.94
Epoch: 52 Train loss: 0.23 Val loss: 0.37 Train acc: 90.21 Val acc: 89.11
Epoch: 53 Train loss: 0.23 Val loss: 0.37 Train acc: 90.43 Val acc: 87.62
Epoch: 54 Train loss: 0.23 Val loss: 0.31 Train acc: 90.26 Val acc: 90.54
Epoch: 55 Train loss: 0.23 Val loss: 0.81 Train acc: 90.52 Val acc: 86.81
Epoch: 56 Train loss: 0.23 Val loss: 0.46 Train acc: 90.26 Val acc: 81.39
Epoch: 57 Train loss: 0.22 Val loss: 0.64 Train acc: 90.52 Val acc: 79.28
Epoch: 58 Train loss: 0.23 Val loss: 0.64 Train acc: 90.10 Val acc: 87.49
Epoch: 59 Train loss: 0.22 Val loss: 0.83 Train acc: 90.49 Val acc: 80.15
Epoch: 60 Train loss: 0.22 Val loss: 0.34 Train acc: 90.64 Val acc: 88.99
Epoch: 61 Train loss: 0.22 Val loss: 0.88 Train acc: 90.56 Val acc: 84.32
Epoch: 62 Train loss: 0.22 Val loss: 0.49 Train acc: 90.62 Val acc: 83.32
Epoch: 63 Train loss: 0.22 Val loss: 0.64 Train acc: 90.64 Val acc: 85.75
Epoch: 64 Train loss: 0.22 Val loss: 1.56 Train acc: 90.82 Val acc: 72.81
Epoch: 65 Train loss: 0.22 Val loss: 0.67 Train acc: 90.82 Val acc: 85.25
Epoch: 66 Train loss: 0.21 Val loss: 1.31 Train acc: 91.15 Val acc: 74.18
Epoch: 67 Train loss: 0.21 Val loss: 0.95 Train acc: 91.25 Val acc: 81.39
Epoch: 68 Train loss: 0.21 Val loss: 0.52 Train acc: 91.10 Val acc: 83.32
Epoch: 69 Train loss: 0.21 Val loss: 0.72 Train acc: 91.12 Val acc: 80.34
Epoch: 70 Train loss: 0.21 Val loss: 1.00 Train acc: 91.21 Val acc: 76.54
Epoch: 71 Train loss: 0.21 Val loss: 1.54 Train acc: 91.23 Val acc: 66.46
Epoch: 72 Train loss: 0.21 Val loss: 1.44 Train acc: 91.36 Val acc: 74.92
Epoch: 73 Train loss: 0.21 Val loss: 0.64 Train acc: 91.27 Val acc: 78.97
Epoch: 74 Train loss: 0.21 Val loss: 1.54 Train acc: 91.30 Val acc: 73.24
Epoch: 75 Train loss: 0.21 Val loss: 0.72 Train acc: 91.12 Val acc: 78.97
Epoch: 76 Train loss: 0.21 Val loss: 1.01 Train acc: 91.29 Val acc: 88.67
Epoch: 77 Train loss: 0.21 Val loss: 1.39 Train acc: 91.40 Val acc: 79.53
Epoch: 78 Train loss: 0.21 Val loss: 0.84 Train acc: 91.39 Val acc: 79.15
Epoch: 79 Train loss: 0.21 Val loss: 0.76 Train acc: 91.49 Val acc: 82.76
Epoch: 80 Train loss: 0.20 Val loss: 1.27 Train acc: 91.68 Val acc: 74.74
Epoch: 81 Train loss: 0.20 Val loss: 0.94 Train acc: 91.58 Val acc: 79.03
Epoch: 82 Train loss: 0.20 Val loss: 1.46 Train acc: 91.67 Val acc: 78.84
Epoch: 83 Train loss: 0.20 Val loss: 0.50 Train acc: 91.52 Val acc: 83.32
Epoch: 84 Train loss: 0.20 Val loss: 0.95 Train acc: 91.47 Val acc: 87.74
Epoch: 85 Train loss: 0.20 Val loss: 0.37 Train acc: 91.88 Val acc: 86.25
Epoch: 86 Train loss: 0.20 Val loss: 0.88 Train acc: 91.54 Val acc: 77.47
Epoch: 87 Train loss: 0.20 Val loss: 1.08 Train acc: 91.54 Val acc: 76.48
Epoch: 88 Train loss: 0.20 Val loss: 0.45 Train acc: 91.68 Val acc: 88.55
Epoch: 89 Train loss: 0.20 Val loss: 0.69 Train acc: 91.69 Val acc: 81.08
Epoch: 90 Train loss: 0.20 Val loss: 2.10 Train acc: 91.81 Val acc: 74.11
Epoch: 91 Train loss: 0.20 Val loss: 0.74 Train acc: 91.55 Val acc: 79.40
Epoch: 92 Train loss: 0.20 Val loss: 0.38 Train acc: 91.85 Val acc: 86.62
Epoch: 93 Train loss: 0.19 Val loss: 2.16 Train acc: 91.90 Val acc: 74.49
Epoch: 94 Train loss: 0.20 Val loss: 0.78 Train acc: 91.80 Val acc: 85.31
Epoch: 95 Train loss: 0.20 Val loss: 0.60 Train acc: 91.86 Val acc: 86.93
Epoch: 96 Train loss: 0.19 Val loss: 0.52 Train acc: 92.03 Val acc: 87.93
Epoch: 97 Train loss: 0.20 Val loss: 0.59 Train acc: 91.97 Val acc: 80.65
Epoch: 98 Train loss: 0.19 Val loss: 0.63 Train acc: 91.82 Val acc: 87.93
Epoch: 99 Train loss: 0.19 Val loss: 0.99 Train acc: 92.04 Val acc: 75.36
Epoch: 100 Train loss: 0.16 Val loss: 0.52 Train acc: 93.18 Val acc: 84.75
Epoch: 101 Train loss: 0.16 Val loss: 0.47 Train acc: 93.52 Val acc: 85.50
Epoch: 102 Train loss: 0.15 Val loss: 0.49 Train acc: 93.85 Val acc: 85.25
Epoch: 103 Train loss: 0.15 Val loss: 0.40 Train acc: 93.96 Val acc: 86.99
Epoch: 104 Train loss: 0.14 Val loss: 0.44 Train acc: 94.07 Val acc: 86.93
Epoch: 105 Train loss: 0.14 Val loss: 0.51 Train acc: 94.24 Val acc: 85.19
Epoch: 106 Train loss: 0.14 Val loss: 0.46 Train acc: 94.14 Val acc: 85.50
Epoch: 107 Train loss: 0.14 Val loss: 0.39 Train acc: 94.17 Val acc: 86.68
Epoch: 108 Train loss: 0.14 Val loss: 0.53 Train acc: 94.08 Val acc: 84.63
Epoch: 109 Train loss: 0.14 Val loss: 0.66 Train acc: 94.28 Val acc: 84.51
Epoch: 110 Train loss: 0.14 Val loss: 0.48 Train acc: 94.31 Val acc: 85.38
Epoch: 111 Train loss: 0.14 Val loss: 0.54 Train acc: 94.22 Val acc: 84.44
Epoch: 112 Train loss: 0.14 Val loss: 0.57 Train acc: 94.33 Val acc: 85.50
Epoch: 113 Train loss: 0.13 Val loss: 0.45 Train acc: 94.57 Val acc: 85.87
Epoch: 114 Train loss: 0.14 Val loss: 0.48 Train acc: 94.34 Val acc: 85.87
Epoch: 115 Train loss: 0.14 Val loss: 0.50 Train acc: 94.48 Val acc: 85.31
Epoch: 116 Train loss: 0.14 Val loss: 0.58 Train acc: 94.43 Val acc: 83.57
Epoch: 117 Train loss: 0.13 Val loss: 0.51 Train acc: 94.64 Val acc: 85.19
Epoch: 118 Train loss: 0.14 Val loss: 0.52 Train acc: 94.31 Val acc: 84.69
Epoch: 119 Train loss: 0.14 Val loss: 0.58 Train acc: 94.40 Val acc: 83.76
Epoch: 120 Train loss: 0.13 Val loss: 0.51 Train acc: 94.37 Val acc: 86.31
Epoch: 121 Train loss: 0.13 Val loss: 0.47 Train acc: 94.40 Val acc: 86.56
Epoch: 122 Train loss: 0.13 Val loss: 0.51 Train acc: 94.49 Val acc: 86.43
Epoch: 123 Train loss: 0.13 Val loss: 0.44 Train acc: 94.55 Val acc: 86.37
Epoch: 124 Train loss: 0.13 Val loss: 0.61 Train acc: 94.62 Val acc: 85.25
Epoch: 125 Train loss: 0.13 Val loss: 0.47 Train acc: 94.58 Val acc: 86.25
Epoch: 126 Train loss: 0.13 Val loss: 0.64 Train acc: 94.74 Val acc: 83.70
Epoch: 127 Train loss: 0.13 Val loss: 0.55 Train acc: 94.60 Val acc: 84.26
Epoch: 128 Train loss: 0.13 Val loss: 0.44 Train acc: 94.47 Val acc: 86.87
Epoch: 129 Train loss: 0.13 Val loss: 0.52 Train acc: 94.74 Val acc: 85.07
Epoch: 130 Train loss: 0.13 Val loss: 0.54 Train acc: 94.68 Val acc: 85.25
Epoch: 131 Train loss: 0.13 Val loss: 0.43 Train acc: 94.84 Val acc: 87.37
Epoch: 132 Train loss: 0.13 Val loss: 0.49 Train acc: 94.84 Val acc: 85.44
Epoch: 133 Train loss: 0.13 Val loss: 0.40 Train acc: 94.93 Val acc: 87.37
Epoch: 134 Train loss: 0.13 Val loss: 0.51 Train acc: 94.75 Val acc: 85.75
Epoch: 135 Train loss: 0.13 Val loss: 0.47 Train acc: 94.85 Val acc: 86.12
Epoch: 136 Train loss: 0.13 Val loss: 0.41 Train acc: 94.78 Val acc: 87.74
Epoch: 137 Train loss: 0.12 Val loss: 0.56 Train acc: 94.89 Val acc: 85.07
Epoch: 138 Train loss: 0.13 Val loss: 0.49 Train acc: 94.62 Val acc: 85.63
Epoch: 139 Train loss: 0.13 Val loss: 0.58 Train acc: 94.86 Val acc: 85.63
Epoch: 140 Train loss: 0.13 Val loss: 0.59 Train acc: 94.81 Val acc: 84.69
Epoch: 141 Train loss: 0.12 Val loss: 0.48 Train acc: 95.10 Val acc: 85.19
Epoch: 142 Train loss: 0.13 Val loss: 0.52 Train acc: 94.89 Val acc: 84.75
Epoch: 143 Train loss: 0.12 Val loss: 0.50 Train acc: 95.00 Val acc: 84.57
Epoch: 144 Train loss: 0.13 Val loss: 0.57 Train acc: 94.78 Val acc: 85.63
Epoch: 145 Train loss: 0.12 Val loss: 0.45 Train acc: 94.98 Val acc: 86.37
Epoch: 146 Train loss: 0.13 Val loss: 0.53 Train acc: 94.64 Val acc: 84.82
Epoch: 147 Train loss: 0.13 Val loss: 0.60 Train acc: 94.77 Val acc: 83.32
Epoch: 148 Train loss: 0.12 Val loss: 0.60 Train acc: 94.97 Val acc: 85.00
Epoch: 149 Train loss: 0.12 Val loss: 0.52 Train acc: 95.13 Val acc: 85.38
Epoch: 150 Train loss: 0.12 Val loss: 0.69 Train acc: 94.84 Val acc: 86.75
Epoch: 151 Train loss: 0.12 Val loss: 0.57 Train acc: 95.01 Val acc: 84.19
Epoch: 152 Train loss: 0.12 Val loss: 0.49 Train acc: 95.07 Val acc: 85.07
Epoch: 153 Train loss: 0.12 Val loss: 0.50 Train acc: 95.05 Val acc: 86.62
Epoch: 154 Train loss: 0.12 Val loss: 0.40 Train acc: 95.24 Val acc: 87.49
Epoch: 155 Train loss: 0.12 Val loss: 0.57 Train acc: 95.06 Val acc: 85.56
Epoch: 156 Train loss: 0.12 Val loss: 0.58 Train acc: 94.99 Val acc: 85.00
Epoch: 157 Train loss: 0.12 Val loss: 0.49 Train acc: 95.07 Val acc: 86.68
Epoch: 158 Train loss: 0.12 Val loss: 0.48 Train acc: 95.03 Val acc: 85.94
Epoch: 159 Train loss: 0.12 Val loss: 0.58 Train acc: 95.18 Val acc: 85.56
Epoch: 160 Train loss: 0.12 Val loss: 0.48 Train acc: 95.11 Val acc: 86.37
Epoch: 161 Train loss: 0.11 Val loss: 0.48 Train acc: 95.48 Val acc: 86.56
Epoch: 162 Train loss: 0.11 Val loss: 0.49 Train acc: 95.46 Val acc: 86.19
Epoch: 163 Train loss: 0.11 Val loss: 0.51 Train acc: 95.34 Val acc: 85.87
Epoch: 164 Train loss: 0.11 Val loss: 0.47 Train acc: 95.45 Val acc: 86.62
Epoch: 165 Train loss: 0.12 Val loss: 0.50 Train acc: 95.30 Val acc: 85.94
Epoch: 166 Train loss: 0.11 Val loss: 0.52 Train acc: 95.46 Val acc: 85.50
Epoch: 167 Train loss: 0.11 Val loss: 0.50 Train acc: 95.26 Val acc: 86.50
Epoch: 168 Train loss: 0.11 Val loss: 0.50 Train acc: 95.38 Val acc: 86.37
Epoch: 169 Train loss: 0.11 Val loss: 0.48 Train acc: 95.48 Val acc: 86.68
Epoch: 170 Train loss: 0.11 Val loss: 0.49 Train acc: 95.48 Val acc: 86.25
Epoch: 171 Train loss: 0.11 Val loss: 0.49 Train acc: 95.52 Val acc: 86.50
Epoch: 172 Train loss: 0.11 Val loss: 0.52 Train acc: 95.41 Val acc: 86.00
Epoch: 173 Train loss: 0.11 Val loss: 0.49 Train acc: 95.54 Val acc: 86.19
Epoch: 174 Train loss: 0.11 Val loss: 0.52 Train acc: 95.35 Val acc: 85.94
Epoch: 175 Train loss: 0.11 Val loss: 0.49 Train acc: 95.58 Val acc: 85.94
Epoch: 176 Train loss: 0.11 Val loss: 0.49 Train acc: 95.49 Val acc: 86.31
Epoch: 177 Train loss: 0.11 Val loss: 0.52 Train acc: 95.51 Val acc: 86.00
Epoch: 178 Train loss: 0.11 Val loss: 0.52 Train acc: 95.37 Val acc: 85.63
Epoch: 179 Train loss: 0.11 Val loss: 0.50 Train acc: 95.52 Val acc: 86.12
Epoch: 180 Train loss: 0.11 Val loss: 0.50 Train acc: 95.38 Val acc: 86.37
Epoch: 181 Train loss: 0.11 Val loss: 0.50 Train acc: 95.51 Val acc: 86.37
Epoch: 182 Train loss: 0.11 Val loss: 0.52 Train acc: 95.36 Val acc: 86.37
Epoch: 183 Train loss: 0.11 Val loss: 0.50 Train acc: 95.45 Val acc: 86.31
Epoch: 184 Train loss: 0.11 Val loss: 0.49 Train acc: 95.68 Val acc: 86.43
Epoch: 185 Train loss: 0.11 Val loss: 0.53 Train acc: 95.54 Val acc: 85.56
Epoch: 186 Train loss: 0.11 Val loss: 0.50 Train acc: 95.53 Val acc: 86.00
Epoch: 187 Train loss: 0.11 Val loss: 0.48 Train acc: 95.57 Val acc: 86.25
Epoch: 188 Train loss: 0.11 Val loss: 0.49 Train acc: 95.68 Val acc: 86.43
Epoch: 189 Train loss: 0.11 Val loss: 0.48 Train acc: 95.53 Val acc: 86.81
Epoch: 190 Train loss: 0.11 Val loss: 0.52 Train acc: 95.50 Val acc: 85.63
Epoch: 191 Train loss: 0.11 Val loss: 0.51 Train acc: 95.52 Val acc: 85.87
Epoch: 192 Train loss: 0.11 Val loss: 0.51 Train acc: 95.44 Val acc: 86.31
Epoch: 193 Train loss: 0.11 Val loss: 0.51 Train acc: 95.50 Val acc: 86.06
Epoch: 194 Train loss: 0.11 Val loss: 0.51 Train acc: 95.49 Val acc: 86.50
Epoch: 195 Train loss: 0.11 Val loss: 0.51 Train acc: 95.51 Val acc: 85.81
Epoch: 196 Train loss: 0.11 Val loss: 0.53 Train acc: 95.27 Val acc: 85.25
Epoch: 197 Train loss: 0.11 Val loss: 0.50 Train acc: 95.48 Val acc: 85.75
Epoch: 198 Train loss: 0.11 Val loss: 0.50 Train acc: 95.48 Val acc: 86.19
Epoch: 199 Train loss: 0.11 Val loss: 0.49 Train acc: 95.39 Val acc: 85.87
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 86.6%, forg=  0.0%| TAg acc= 86.6%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([61.3249], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 13.59 Val acc: 2.78
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 13.40 Val acc: 2.78
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 13.34 Val acc: 2.78
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 13.67 Val acc: 2.78
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 13.73 Val acc: 2.78
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 13.11 Val acc: 2.78
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 13.67 Val acc: 2.78
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 13.56 Val acc: 2.78
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 13.44 Val acc: 2.78
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 13.50 Val acc: 2.78
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 13.15 Val acc: 2.78
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 13.65 Val acc: 2.78
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 13.42 Val acc: 2.78
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 13.58 Val acc: 2.78
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 13.46 Val acc: 2.78
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 13.58 Val acc: 2.78
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 13.11 Val acc: 2.78
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 13.61 Val acc: 2.78
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 13.44 Val acc: 2.78
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 13.48 Val acc: 2.78
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 13.21 Val acc: 2.78
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 13.50 Val acc: 2.78
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 13.36 Val acc: 2.78
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 13.14 Val acc: 2.78
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 13.29 Val acc: 2.78
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 13.30 Val acc: 2.78
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 13.53 Val acc: 2.78
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 13.22 Val acc: 2.78
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 13.46 Val acc: 2.78
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 13.28 Val acc: 2.78
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 13.50 Val acc: 2.78
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 13.32 Val acc: 2.78
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 13.39 Val acc: 2.78
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 13.31 Val acc: 2.78
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 13.69 Val acc: 2.78
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 13.51 Val acc: 2.78
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 13.55 Val acc: 2.78
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 13.33 Val acc: 2.78
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 13.28 Val acc: 2.78
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 13.22 Val acc: 2.78
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 13.29 Val acc: 2.78
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 13.73 Val acc: 2.78
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 13.22 Val acc: 2.78
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 13.38 Val acc: 2.78
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 13.33 Val acc: 2.78
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 13.57 Val acc: 2.78
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 13.59 Val acc: 2.78
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 13.33 Val acc: 2.78
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 13.23 Val acc: 2.78
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 13.19 Val acc: 2.78
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 13.11 Val acc: 2.78
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 13.33 Val acc: 2.78
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 13.62 Val acc: 2.78
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 13.47 Val acc: 2.78
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 13.46 Val acc: 2.78
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 13.24 Val acc: 2.78
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 13.64 Val acc: 2.78
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 13.57 Val acc: 2.78
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 13.19 Val acc: 2.78
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 13.63 Val acc: 2.78
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 13.45 Val acc: 2.78
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 13.74 Val acc: 2.78
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 13.20 Val acc: 2.78
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 13.42 Val acc: 2.78
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 13.42 Val acc: 2.78
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 13.38 Val acc: 2.78
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 13.32 Val acc: 2.78
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 13.46 Val acc: 2.78
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 13.53 Val acc: 2.78
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 13.25 Val acc: 2.78
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 13.38 Val acc: 2.78
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 13.21 Val acc: 2.78
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 13.51 Val acc: 2.78
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 13.32 Val acc: 2.78
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 13.52 Val acc: 2.78
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 13.31 Val acc: 2.78
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 13.25 Val acc: 2.78
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 13.65 Val acc: 2.78
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 13.50 Val acc: 2.78
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 13.30 Val acc: 2.78
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 13.39 Val acc: 2.78
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 13.21 Val acc: 2.78
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 13.18 Val acc: 2.78
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 13.62 Val acc: 2.78
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 13.57 Val acc: 2.78
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 13.42 Val acc: 2.78
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 13.43 Val acc: 2.78
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 13.46 Val acc: 2.78
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 13.21 Val acc: 2.78
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 13.21 Val acc: 2.78
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 13.58 Val acc: 2.78
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 13.29 Val acc: 2.78
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 13.30 Val acc: 2.78
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 13.83 Val acc: 2.78
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 13.38 Val acc: 2.78
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 13.40 Val acc: 2.78
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 13.47 Val acc: 2.78
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 13.26 Val acc: 2.78
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 13.58 Val acc: 2.78
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 13.29 Val acc: 2.78
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 13.46 Val acc: 2.78
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 13.30 Val acc: 2.78
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 13.53 Val acc: 2.78
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 13.22 Val acc: 2.78
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 13.40 Val acc: 2.78
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 13.61 Val acc: 2.78
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 13.49 Val acc: 2.78
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 13.48 Val acc: 2.78
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 13.21 Val acc: 2.78
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 13.31 Val acc: 2.78
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 13.59 Val acc: 2.78
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 13.45 Val acc: 2.78
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 13.28 Val acc: 2.78
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 13.22 Val acc: 2.78
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 13.27 Val acc: 2.78
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 13.32 Val acc: 2.78
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 13.44 Val acc: 2.78
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 13.45 Val acc: 2.78
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 13.58 Val acc: 2.78
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 13.42 Val acc: 2.78
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 13.21 Val acc: 2.78
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 13.39 Val acc: 2.78
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 13.10 Val acc: 2.78
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 13.59 Val acc: 2.78
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 13.47 Val acc: 2.78
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 13.38 Val acc: 2.78
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 13.36 Val acc: 2.78
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 13.18 Val acc: 2.78
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 13.31 Val acc: 2.78
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 13.22 Val acc: 2.78
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 13.17 Val acc: 2.78
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 13.64 Val acc: 2.78
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 13.19 Val acc: 2.78
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 13.45 Val acc: 2.78
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 13.57 Val acc: 2.78
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 13.66 Val acc: 2.78
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 13.43 Val acc: 2.78
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 13.61 Val acc: 2.78
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 13.36 Val acc: 2.78
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 13.51 Val acc: 2.78
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 13.35 Val acc: 2.78
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 13.02 Val acc: 2.78
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 13.39 Val acc: 2.78
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 13.26 Val acc: 2.78
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 13.32 Val acc: 2.78
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 13.44 Val acc: 2.78
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 13.52 Val acc: 2.78
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 13.48 Val acc: 2.78
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 13.37 Val acc: 2.78
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 13.60 Val acc: 2.78
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 13.62 Val acc: 2.78
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 13.28 Val acc: 2.78
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 13.64 Val acc: 2.78
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 13.29 Val acc: 2.78
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 13.49 Val acc: 2.78
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 13.50 Val acc: 2.78
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 13.08 Val acc: 2.78
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 13.43 Val acc: 2.78
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 13.51 Val acc: 2.78
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 13.41 Val acc: 2.78
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 13.49 Val acc: 2.78
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 13.31 Val acc: 2.78
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 13.36 Val acc: 2.78
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 13.40 Val acc: 2.78
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 13.23 Val acc: 2.78
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 13.41 Val acc: 2.78
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 13.42 Val acc: 2.78
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 13.66 Val acc: 2.78
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 13.33 Val acc: 2.78
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 13.29 Val acc: 2.78
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 13.28 Val acc: 2.78
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 13.26 Val acc: 2.78
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 13.28 Val acc: 2.78
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 13.29 Val acc: 2.78
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 13.23 Val acc: 2.78
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 13.39 Val acc: 2.78
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 13.30 Val acc: 2.78
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 13.07 Val acc: 2.78
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 13.43 Val acc: 2.78
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 13.27 Val acc: 2.78
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 13.57 Val acc: 2.78
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 13.51 Val acc: 2.78
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 13.47 Val acc: 2.78
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 13.24 Val acc: 2.78
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 13.55 Val acc: 2.78
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 13.39 Val acc: 2.78
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 13.29 Val acc: 2.78
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 13.49 Val acc: 2.78
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 13.55 Val acc: 2.78
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 13.30 Val acc: 2.78
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 13.26 Val acc: 2.78
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 13.63 Val acc: 2.78
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 13.50 Val acc: 2.78
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 13.23 Val acc: 2.78
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 13.55 Val acc: 2.78
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 13.40 Val acc: 2.78
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 13.60 Val acc: 2.78
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 13.06 Val acc: 2.78
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 13.62 Val acc: 2.78
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 13.16 Val acc: 2.78
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 86.6%, forg=  0.0%| TAg acc= 77.6%, forg=  9.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 96.3%, forg=  0.0%| TAg acc= 63.1%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([7.7124], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 56.95 Val acc: 46.25
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 56.61 Val acc: 46.25
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 57.07 Val acc: 46.25
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 56.93 Val acc: 46.25
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 56.67 Val acc: 46.25
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 57.15 Val acc: 46.25
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 56.91 Val acc: 46.25
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 57.36 Val acc: 46.25
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 56.77 Val acc: 46.25
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 56.54 Val acc: 46.25
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 46.25
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 56.82 Val acc: 46.25
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 56.95 Val acc: 46.25
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 56.78 Val acc: 46.25
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 57.17 Val acc: 46.25
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 56.69 Val acc: 46.25
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 56.75 Val acc: 46.25
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 56.59 Val acc: 46.25
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 56.87 Val acc: 46.25
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 56.78 Val acc: 46.25
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 56.77 Val acc: 46.25
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 56.77 Val acc: 46.25
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 56.85 Val acc: 46.25
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 56.17 Val acc: 46.25
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 56.67 Val acc: 46.25
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 57.06 Val acc: 46.25
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 56.98 Val acc: 46.25
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 56.88 Val acc: 46.25
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 56.69 Val acc: 46.25
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 56.73 Val acc: 46.25
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 56.83 Val acc: 46.25
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 56.70 Val acc: 46.25
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 56.87 Val acc: 46.25
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 56.59 Val acc: 46.25
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 56.97 Val acc: 46.25
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 56.61 Val acc: 46.25
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 56.91 Val acc: 46.25
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 56.92 Val acc: 46.25
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 56.27 Val acc: 46.25
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 56.94 Val acc: 46.25
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 56.83 Val acc: 46.25
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 57.11 Val acc: 46.25
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 56.99 Val acc: 46.25
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 56.48 Val acc: 46.25
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 56.85 Val acc: 46.25
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 56.71 Val acc: 46.25
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 56.66 Val acc: 46.25
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 56.99 Val acc: 46.25
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 56.78 Val acc: 46.25
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 56.59 Val acc: 46.25
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 56.95 Val acc: 46.25
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 56.67 Val acc: 46.25
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 56.87 Val acc: 46.25
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 57.05 Val acc: 46.25
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 57.37 Val acc: 46.25
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 56.59 Val acc: 46.25
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 57.02 Val acc: 46.25
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 56.85 Val acc: 46.25
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 56.89 Val acc: 46.25
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 56.66 Val acc: 46.25
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 56.73 Val acc: 46.25
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 56.62 Val acc: 46.25
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 56.66 Val acc: 46.25
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 56.90 Val acc: 46.25
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 56.95 Val acc: 46.25
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 56.79 Val acc: 46.25
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 56.91 Val acc: 46.25
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 56.72 Val acc: 46.25
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 56.86 Val acc: 46.25
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 56.72 Val acc: 46.25
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 56.59 Val acc: 46.25
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 56.92 Val acc: 46.25
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 56.50 Val acc: 46.25
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 57.07 Val acc: 46.25
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 56.76 Val acc: 46.25
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 56.42 Val acc: 46.25
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 56.71 Val acc: 46.25
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 56.93 Val acc: 46.25
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 57.00 Val acc: 46.25
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 57.17 Val acc: 46.25
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 46.25
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 56.84 Val acc: 46.25
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 56.73 Val acc: 46.25
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 56.45 Val acc: 46.25
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 56.75 Val acc: 46.25
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 56.87 Val acc: 46.25
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 56.60 Val acc: 46.25
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 56.59 Val acc: 46.25
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 56.65 Val acc: 46.25
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 56.50 Val acc: 46.25
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 57.05 Val acc: 46.25
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 57.39 Val acc: 46.25
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 56.69 Val acc: 46.25
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 56.90 Val acc: 46.25
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 57.14 Val acc: 46.25
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 56.83 Val acc: 46.25
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 56.82 Val acc: 46.25
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 56.83 Val acc: 46.25
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 56.51 Val acc: 46.25
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 57.18 Val acc: 46.25
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 56.95 Val acc: 46.25
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 57.13 Val acc: 46.25
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 57.17 Val acc: 46.25
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 56.79 Val acc: 46.25
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 56.93 Val acc: 46.25
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 56.47 Val acc: 46.25
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 56.92 Val acc: 46.25
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 56.50 Val acc: 46.25
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 56.78 Val acc: 46.25
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 56.74 Val acc: 46.25
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 56.58 Val acc: 46.25
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 56.79 Val acc: 46.25
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 57.33 Val acc: 46.25
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 56.58 Val acc: 46.25
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 57.12 Val acc: 46.25
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 56.97 Val acc: 46.25
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 56.56 Val acc: 46.25
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 57.36 Val acc: 46.25
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 56.58 Val acc: 46.25
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 56.67 Val acc: 46.25
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 56.65 Val acc: 46.25
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 56.94 Val acc: 46.25
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 56.77 Val acc: 46.25
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 57.14 Val acc: 46.25
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 57.04 Val acc: 46.25
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 57.06 Val acc: 46.25
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 57.10 Val acc: 46.25
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 56.83 Val acc: 46.25
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 56.99 Val acc: 46.25
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 56.90 Val acc: 46.25
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 56.94 Val acc: 46.25
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 57.13 Val acc: 46.25
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 56.79 Val acc: 46.25
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 56.78 Val acc: 46.25
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 56.77 Val acc: 46.25
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 56.94 Val acc: 46.25
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 57.14 Val acc: 46.25
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 56.73 Val acc: 46.25
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 56.80 Val acc: 46.25
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 56.35 Val acc: 46.25
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 56.59 Val acc: 46.25
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 56.81 Val acc: 46.25
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 56.58 Val acc: 46.25
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 56.84 Val acc: 46.25
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 56.85 Val acc: 46.25
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 56.80 Val acc: 46.25
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 56.62 Val acc: 46.25
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 56.75 Val acc: 46.25
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 57.29 Val acc: 46.25
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 56.61 Val acc: 46.25
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 56.81 Val acc: 46.25
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 56.94 Val acc: 46.25
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 56.95 Val acc: 46.25
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 56.72 Val acc: 46.25
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 56.97 Val acc: 46.25
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 56.80 Val acc: 46.25
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 56.69 Val acc: 46.25
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 56.82 Val acc: 46.25
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 56.50 Val acc: 46.25
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 57.01 Val acc: 46.25
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 56.59 Val acc: 46.25
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 56.93 Val acc: 46.25
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 56.85 Val acc: 46.25
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 57.02 Val acc: 46.25
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 56.82 Val acc: 46.25
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 56.85 Val acc: 46.25
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 56.84 Val acc: 46.25
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 56.63 Val acc: 46.25
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 56.52 Val acc: 46.25
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 57.23 Val acc: 46.25
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 57.04 Val acc: 46.25
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 56.62 Val acc: 46.25
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 56.81 Val acc: 46.25
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 56.53 Val acc: 46.25
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 56.27 Val acc: 46.25
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 56.78 Val acc: 46.25
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 56.76 Val acc: 46.25
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 56.79 Val acc: 46.25
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 56.65 Val acc: 46.25
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 56.96 Val acc: 46.25
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 56.67 Val acc: 46.25
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 56.77 Val acc: 46.25
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 56.92 Val acc: 46.25
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 56.61 Val acc: 46.25
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 56.65 Val acc: 46.25
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 56.82 Val acc: 46.25
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 56.89 Val acc: 46.25
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 56.93 Val acc: 46.25
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 56.56 Val acc: 46.25
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 57.05 Val acc: 46.25
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 56.76 Val acc: 46.25
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 57.01 Val acc: 46.25
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 56.73 Val acc: 46.25
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 56.88 Val acc: 46.25
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 56.91 Val acc: 46.25
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 56.83 Val acc: 46.25
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 56.35 Val acc: 46.25
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 56.61 Val acc: 46.25
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 56.75 Val acc: 46.25
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 56.87 Val acc: 46.25
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 86.6%, forg=  0.0%| TAg acc= 76.7%, forg=  9.8% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 96.3%, forg=  0.0%| TAg acc= 51.7%, forg= 11.4% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 53.5%, forg=  0.0%| TAg acc= 20.7%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = False | Use NMC = False
Expert overlap:tensor([142.1648], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 8.03 Val acc: 4.92
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 7.88 Val acc: 4.92
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 7.92 Val acc: 4.92
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 8.19 Val acc: 4.92
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 8.44 Val acc: 4.92
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 7.93 Val acc: 4.92
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 8.09 Val acc: 4.92
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 8.04 Val acc: 4.92
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 8.33 Val acc: 4.92
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 8.06 Val acc: 4.92
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 7.94 Val acc: 4.92
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 8.03 Val acc: 4.92
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 7.94 Val acc: 4.92
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 8.15 Val acc: 4.92
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 7.99 Val acc: 4.92
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 7.97 Val acc: 4.92
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 8.13 Val acc: 4.92
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 7.88 Val acc: 4.92
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 8.27 Val acc: 4.92
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 8.04 Val acc: 4.92
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 8.23 Val acc: 4.92
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 7.76 Val acc: 4.92
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 8.11 Val acc: 4.92
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 7.79 Val acc: 4.92
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 8.23 Val acc: 4.92
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 8.13 Val acc: 4.92
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 7.91 Val acc: 4.92
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 8.01 Val acc: 4.92
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 8.09 Val acc: 4.92
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 8.32 Val acc: 4.92
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 8.18 Val acc: 4.92
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 8.18 Val acc: 4.92
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 8.05 Val acc: 4.92
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 7.93 Val acc: 4.92
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 7.91 Val acc: 4.92
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 8.14 Val acc: 4.92
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 7.85 Val acc: 4.92
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 8.01 Val acc: 4.92
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 8.09 Val acc: 4.92
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 8.11 Val acc: 4.92
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 7.82 Val acc: 4.92
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 8.01 Val acc: 4.92
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 8.18 Val acc: 4.92
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 8.06 Val acc: 4.92
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 8.25 Val acc: 4.92
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 8.27 Val acc: 4.92
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 8.06 Val acc: 4.92
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 7.94 Val acc: 4.92
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 7.82 Val acc: 4.92
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 8.08 Val acc: 4.92
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 7.85 Val acc: 4.92
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 8.34 Val acc: 4.92
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 8.36 Val acc: 4.92
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 8.01 Val acc: 4.92
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 8.17 Val acc: 4.92
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 7.96 Val acc: 4.92
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 7.77 Val acc: 4.92
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 8.17 Val acc: 4.92
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 7.81 Val acc: 4.92
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 8.34 Val acc: 4.92
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 8.00 Val acc: 4.92
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 7.91 Val acc: 4.92
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 7.93 Val acc: 4.92
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 8.06 Val acc: 4.92
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 8.07 Val acc: 4.92
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 8.27 Val acc: 4.92
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 7.86 Val acc: 4.92
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 8.01 Val acc: 4.92
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 7.83 Val acc: 4.92
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 7.98 Val acc: 4.92
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 8.04 Val acc: 4.92
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 7.99 Val acc: 4.92
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 8.07 Val acc: 4.92
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 8.08 Val acc: 4.92
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 8.21 Val acc: 4.92
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 7.95 Val acc: 4.92
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 8.04 Val acc: 4.92
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 7.88 Val acc: 4.92
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 8.14 Val acc: 4.92
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 8.15 Val acc: 4.92
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 8.20 Val acc: 4.92
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 8.04 Val acc: 4.92
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 8.10 Val acc: 4.92
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 7.81 Val acc: 4.92
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 8.27 Val acc: 4.92
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 8.10 Val acc: 4.92
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 8.16 Val acc: 4.92
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 7.96 Val acc: 4.92
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 8.18 Val acc: 4.92
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 8.30 Val acc: 4.92
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 7.92 Val acc: 4.92
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 8.34 Val acc: 4.92
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 8.14 Val acc: 4.92
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 8.28 Val acc: 4.92
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 8.09 Val acc: 4.92
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 8.22 Val acc: 4.92
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 7.88 Val acc: 4.92
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 8.16 Val acc: 4.92
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 7.98 Val acc: 4.92
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 7.95 Val acc: 4.92
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 8.20 Val acc: 4.92
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 8.28 Val acc: 4.92
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 8.01 Val acc: 4.92
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 8.11 Val acc: 4.92
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 8.07 Val acc: 4.92
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 8.13 Val acc: 4.92
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 8.09 Val acc: 4.92
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 7.91 Val acc: 4.92
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 8.10 Val acc: 4.92
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 8.22 Val acc: 4.92
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 8.07 Val acc: 4.92
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 8.15 Val acc: 4.92
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 8.18 Val acc: 4.92
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 8.14 Val acc: 4.92
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 7.81 Val acc: 4.92
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 7.88 Val acc: 4.92
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 8.07 Val acc: 4.92
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 8.01 Val acc: 4.92
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 8.43 Val acc: 4.92
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 7.97 Val acc: 4.92
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 8.20 Val acc: 4.92
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 7.85 Val acc: 4.92
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 7.98 Val acc: 4.92
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 7.95 Val acc: 4.92
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 8.03 Val acc: 4.92
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 8.17 Val acc: 4.92
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 7.84 Val acc: 4.92
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 8.23 Val acc: 4.92
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 8.47 Val acc: 4.92
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 8.03 Val acc: 4.92
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 7.90 Val acc: 4.92
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 8.08 Val acc: 4.92
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 8.18 Val acc: 4.92
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 8.18 Val acc: 4.92
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 7.91 Val acc: 4.92
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 8.20 Val acc: 4.92
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 8.17 Val acc: 4.92
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 7.97 Val acc: 4.92
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 7.95 Val acc: 4.92
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 7.86 Val acc: 4.92
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 8.08 Val acc: 4.92
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 7.93 Val acc: 4.92
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 8.15 Val acc: 4.92
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 7.80 Val acc: 4.92
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 8.28 Val acc: 4.92
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 8.14 Val acc: 4.92
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 7.93 Val acc: 4.92
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 8.22 Val acc: 4.92
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 8.03 Val acc: 4.92
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 8.13 Val acc: 4.92
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 7.68 Val acc: 4.92
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 7.87 Val acc: 4.92
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 8.29 Val acc: 4.92
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 8.02 Val acc: 4.92
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 8.00 Val acc: 4.92
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 8.06 Val acc: 4.92
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 7.95 Val acc: 4.92
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 8.20 Val acc: 4.92
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 8.10 Val acc: 4.92
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 7.97 Val acc: 4.92
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 7.96 Val acc: 4.92
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 7.99 Val acc: 4.92
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 7.99 Val acc: 4.92
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 7.94 Val acc: 4.92
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 8.22 Val acc: 4.92
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 7.94 Val acc: 4.92
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 8.14 Val acc: 4.92
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 8.14 Val acc: 4.92
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 8.03 Val acc: 4.92
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 8.20 Val acc: 4.92
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 7.98 Val acc: 4.92
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 8.31 Val acc: 4.92
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 8.22 Val acc: 4.92
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 8.13 Val acc: 4.92
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 8.16 Val acc: 4.92
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 8.28 Val acc: 4.92
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 8.11 Val acc: 4.92
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 8.09 Val acc: 4.92
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 8.12 Val acc: 4.92
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 8.09 Val acc: 4.92
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 7.88 Val acc: 4.92
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 7.58 Val acc: 4.92
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 8.25 Val acc: 4.92
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 8.06 Val acc: 4.92
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 7.97 Val acc: 4.92
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 8.01 Val acc: 4.92
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 8.08 Val acc: 4.92
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 8.10 Val acc: 4.92
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 7.88 Val acc: 4.92
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 8.16 Val acc: 4.92
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 86.6%, forg=  0.0%| TAg acc= 75.9%, forg= 10.7% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  1 : loss=0.000 | TAw acc= 96.3%, forg=  0.0%| TAg acc= 47.8%, forg= 15.3% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  2 : loss=0.000 | TAw acc= 53.5%, forg=  0.0%| TAg acc= 19.7%, forg=  0.9% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
>>> Test on task  3 : loss=0.000 | TAw acc= 89.9%, forg=  0.0%| TAg acc= 57.3%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_diagonal_cov_matrix_seed_0
************************************************************************************************************
TAw Acc
	 86.6%   0.0%   0.0%   0.0% 	Avg.: 86.6% 
	 86.6%  96.3%   0.0%   0.0% 	Avg.: 91.4% 
	 86.6%  96.3%  53.5%   0.0% 	Avg.: 78.8% 
	 86.6%  96.3%  53.5%  89.9% 	Avg.: 81.6% 
Average incremental: 84.6% 
************************************************************************************************************
TAg Acc
	 86.6%   0.0%   0.0%   0.0% 	Avg.: 86.6% 
	 77.6%  63.1%   0.0%   0.0% 	Avg.: 70.4% 
	 76.7%  51.7%  20.7%   0.0% 	Avg.: 49.7% 
	 75.9%  47.8%  19.7%  57.3% 	Avg.: 50.2% 
Average incremental: 64.2% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 50.2% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  9.0%   0.0%   0.0%   0.0% 	Avg.:  9.0% 
	  9.8%  11.4%   0.0%   0.0% 	Avg.: 10.6% 
	 10.7%  15.3%   0.9%   0.0% 	Avg.:  9.0% 
************************************************************************************************************
[Elapsed time = 2.9 h]
Done!
