Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
Using downloaded and verified file: ../data/pathmnist/pathmnist.npz
[(0, 3), (1, 2), (2, 2), (3, 2)]
************************************************************************************************************
Task  0
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Training backbone on task 0:
Calling bb_fun; pretrained variable = False
The expert has 11,209,539 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.93 Val loss: 0.50 Train acc: 68.72 Val acc: 65.61
Epoch: 1 Train loss: 0.48 Val loss: 0.79 Train acc: 78.56 Val acc: 65.35
Epoch: 2 Train loss: 0.44 Val loss: 0.47 Train acc: 80.55 Val acc: 79.79
Epoch: 3 Train loss: 0.41 Val loss: 0.42 Train acc: 81.93 Val acc: 83.57
Epoch: 4 Train loss: 0.38 Val loss: 0.59 Train acc: 83.48 Val acc: 81.55
Epoch: 5 Train loss: 0.36 Val loss: 0.13 Train acc: 84.74 Val acc: 95.81
Epoch: 6 Train loss: 0.34 Val loss: 0.60 Train acc: 85.91 Val acc: 81.28
Epoch: 7 Train loss: 0.33 Val loss: 2.42 Train acc: 85.95 Val acc: 45.33
Epoch: 8 Train loss: 0.31 Val loss: 0.62 Train acc: 87.31 Val acc: 75.71
Epoch: 9 Train loss: 0.29 Val loss: 0.97 Train acc: 87.90 Val acc: 71.90
Epoch: 10 Train loss: 0.28 Val loss: 5.03 Train acc: 88.69 Val acc: 32.56
Epoch: 11 Train loss: 0.27 Val loss: 0.09 Train acc: 89.35 Val acc: 97.67
Epoch: 12 Train loss: 0.27 Val loss: 1.32 Train acc: 89.09 Val acc: 69.08
Epoch: 13 Train loss: 0.26 Val loss: 1.09 Train acc: 89.70 Val acc: 70.34
Epoch: 14 Train loss: 0.25 Val loss: 10.49 Train acc: 89.87 Val acc: 32.41
Epoch: 15 Train loss: 0.25 Val loss: 0.43 Train acc: 90.35 Val acc: 82.96
Epoch: 16 Train loss: 0.24 Val loss: 1.06 Train acc: 90.41 Val acc: 60.16
Epoch: 17 Train loss: 0.23 Val loss: 0.17 Train acc: 90.88 Val acc: 92.99
Epoch: 18 Train loss: 0.22 Val loss: 0.12 Train acc: 91.15 Val acc: 96.23
Epoch: 19 Train loss: 0.23 Val loss: 2.06 Train acc: 91.08 Val acc: 66.68
Epoch: 20 Train loss: 0.22 Val loss: 1.01 Train acc: 91.39 Val acc: 74.65
Epoch: 21 Train loss: 0.21 Val loss: 1.27 Train acc: 91.51 Val acc: 72.51
Epoch: 22 Train loss: 0.21 Val loss: 1.42 Train acc: 91.86 Val acc: 71.03
Epoch: 23 Train loss: 0.20 Val loss: 0.20 Train acc: 92.12 Val acc: 91.23
Epoch: 24 Train loss: 0.20 Val loss: 0.22 Train acc: 92.11 Val acc: 91.73
Epoch: 25 Train loss: 0.19 Val loss: 1.05 Train acc: 92.53 Val acc: 72.66
Epoch: 26 Train loss: 0.19 Val loss: 1.50 Train acc: 92.57 Val acc: 60.85
Epoch: 27 Train loss: 0.19 Val loss: 0.21 Train acc: 92.64 Val acc: 90.77
Epoch: 28 Train loss: 0.19 Val loss: 0.07 Train acc: 92.69 Val acc: 97.22
Epoch: 29 Train loss: 0.18 Val loss: 0.29 Train acc: 92.93 Val acc: 87.61
Epoch: 30 Train loss: 0.18 Val loss: 0.12 Train acc: 92.91 Val acc: 95.81
Epoch: 31 Train loss: 0.18 Val loss: 2.75 Train acc: 93.16 Val acc: 40.30
Epoch: 32 Train loss: 0.17 Val loss: 0.30 Train acc: 93.45 Val acc: 90.28
Epoch: 33 Train loss: 0.17 Val loss: 1.44 Train acc: 93.58 Val acc: 61.04
Epoch: 34 Train loss: 0.16 Val loss: 0.67 Train acc: 93.69 Val acc: 78.92
Epoch: 35 Train loss: 0.16 Val loss: 0.38 Train acc: 93.80 Val acc: 88.37
Epoch: 36 Train loss: 0.17 Val loss: 0.42 Train acc: 93.57 Val acc: 84.25
Epoch: 37 Train loss: 0.16 Val loss: 2.86 Train acc: 93.91 Val acc: 60.50
Epoch: 38 Train loss: 0.16 Val loss: 0.06 Train acc: 93.85 Val acc: 97.56
Epoch: 39 Train loss: 0.15 Val loss: 5.34 Train acc: 93.97 Val acc: 41.06
Epoch: 40 Train loss: 0.15 Val loss: 2.47 Train acc: 94.40 Val acc: 59.89
Epoch: 41 Train loss: 0.15 Val loss: 1.43 Train acc: 94.20 Val acc: 59.82
Epoch: 42 Train loss: 0.14 Val loss: 0.37 Train acc: 94.56 Val acc: 87.15
Epoch: 43 Train loss: 0.14 Val loss: 1.72 Train acc: 94.70 Val acc: 53.91
Epoch: 44 Train loss: 0.15 Val loss: 0.26 Train acc: 94.54 Val acc: 90.39
Epoch: 45 Train loss: 0.14 Val loss: 0.28 Train acc: 94.71 Val acc: 90.96
Epoch: 46 Train loss: 0.14 Val loss: 0.22 Train acc: 94.43 Val acc: 93.40
Epoch: 47 Train loss: 0.14 Val loss: 3.91 Train acc: 94.74 Val acc: 54.40
Epoch: 48 Train loss: 0.13 Val loss: 0.43 Train acc: 95.08 Val acc: 79.03
Epoch: 49 Train loss: 0.13 Val loss: 0.85 Train acc: 95.17 Val acc: 74.80
Epoch: 50 Train loss: 0.13 Val loss: 0.28 Train acc: 95.03 Val acc: 88.07
Epoch: 51 Train loss: 0.13 Val loss: 1.46 Train acc: 94.93 Val acc: 60.47
Epoch: 52 Train loss: 0.13 Val loss: 6.55 Train acc: 95.15 Val acc: 34.58
Epoch: 53 Train loss: 0.13 Val loss: 1.30 Train acc: 95.13 Val acc: 67.14
Epoch: 54 Train loss: 0.12 Val loss: 0.89 Train acc: 95.28 Val acc: 73.16
Epoch: 55 Train loss: 0.13 Val loss: 0.35 Train acc: 95.18 Val acc: 86.92
Epoch: 56 Train loss: 0.12 Val loss: 0.24 Train acc: 95.47 Val acc: 93.29
Epoch: 57 Train loss: 0.12 Val loss: 1.86 Train acc: 95.37 Val acc: 62.33
Epoch: 58 Train loss: 0.12 Val loss: 0.06 Train acc: 95.69 Val acc: 98.09
Epoch: 59 Train loss: 0.12 Val loss: 2.42 Train acc: 95.54 Val acc: 62.75
Epoch: 60 Train loss: 0.12 Val loss: 4.48 Train acc: 95.57 Val acc: 41.94
Epoch: 61 Train loss: 0.12 Val loss: 0.29 Train acc: 95.65 Val acc: 90.24
Epoch: 62 Train loss: 0.12 Val loss: 0.87 Train acc: 95.48 Val acc: 72.97
Epoch: 63 Train loss: 0.12 Val loss: 0.45 Train acc: 95.67 Val acc: 83.72
Epoch: 64 Train loss: 0.12 Val loss: 0.26 Train acc: 95.82 Val acc: 92.34
Epoch: 65 Train loss: 0.11 Val loss: 2.06 Train acc: 95.86 Val acc: 64.74
Epoch: 66 Train loss: 0.11 Val loss: 0.58 Train acc: 95.92 Val acc: 82.65
Epoch: 67 Train loss: 0.11 Val loss: 0.48 Train acc: 96.05 Val acc: 80.79
Epoch: 68 Train loss: 0.11 Val loss: 4.19 Train acc: 96.00 Val acc: 53.26
Epoch: 69 Train loss: 0.11 Val loss: 2.37 Train acc: 95.98 Val acc: 63.78
Epoch: 70 Train loss: 0.11 Val loss: 0.23 Train acc: 96.01 Val acc: 92.22
Epoch: 71 Train loss: 0.11 Val loss: 0.14 Train acc: 96.04 Val acc: 94.74
Epoch: 72 Train loss: 0.11 Val loss: 0.48 Train acc: 96.04 Val acc: 83.00
Epoch: 73 Train loss: 0.10 Val loss: 0.19 Train acc: 96.17 Val acc: 93.90
Epoch: 74 Train loss: 0.10 Val loss: 0.41 Train acc: 96.23 Val acc: 87.15
Epoch: 75 Train loss: 0.10 Val loss: 3.06 Train acc: 96.26 Val acc: 59.05
Epoch: 76 Train loss: 0.10 Val loss: 1.66 Train acc: 96.11 Val acc: 64.28
Epoch: 77 Train loss: 0.10 Val loss: 0.80 Train acc: 96.36 Val acc: 76.67
Epoch: 78 Train loss: 0.10 Val loss: 3.04 Train acc: 96.30 Val acc: 56.96
Epoch: 79 Train loss: 0.10 Val loss: 1.60 Train acc: 96.33 Val acc: 63.67
Epoch: 80 Train loss: 0.10 Val loss: 4.45 Train acc: 96.45 Val acc: 46.78
Epoch: 81 Train loss: 0.10 Val loss: 1.59 Train acc: 96.26 Val acc: 66.98
Epoch: 82 Train loss: 0.10 Val loss: 0.22 Train acc: 96.28 Val acc: 93.63
Epoch: 83 Train loss: 0.10 Val loss: 0.54 Train acc: 96.42 Val acc: 84.06
Epoch: 84 Train loss: 0.10 Val loss: 1.41 Train acc: 96.45 Val acc: 63.97
Epoch: 85 Train loss: 0.09 Val loss: 0.30 Train acc: 96.59 Val acc: 89.29
Epoch: 86 Train loss: 0.09 Val loss: 1.89 Train acc: 96.55 Val acc: 67.02
Epoch: 87 Train loss: 0.10 Val loss: 0.27 Train acc: 96.47 Val acc: 91.19
Epoch: 88 Train loss: 0.09 Val loss: 3.44 Train acc: 96.65 Val acc: 57.19
Epoch: 89 Train loss: 0.09 Val loss: 1.06 Train acc: 96.54 Val acc: 58.71
Epoch: 90 Train loss: 0.09 Val loss: 2.16 Train acc: 96.59 Val acc: 57.07
Epoch: 91 Train loss: 0.09 Val loss: 0.52 Train acc: 96.50 Val acc: 80.02
Epoch: 92 Train loss: 0.09 Val loss: 0.30 Train acc: 96.58 Val acc: 92.53
Epoch: 93 Train loss: 0.09 Val loss: 0.20 Train acc: 96.68 Val acc: 92.38
Epoch: 94 Train loss: 0.09 Val loss: 1.07 Train acc: 96.51 Val acc: 69.96
Epoch: 95 Train loss: 0.09 Val loss: 0.06 Train acc: 96.73 Val acc: 98.21
Epoch: 96 Train loss: 0.09 Val loss: 0.44 Train acc: 96.67 Val acc: 88.60
Epoch: 97 Train loss: 0.09 Val loss: 0.51 Train acc: 96.70 Val acc: 83.95
Epoch: 98 Train loss: 0.09 Val loss: 2.65 Train acc: 96.87 Val acc: 53.72
Epoch: 99 Train loss: 0.09 Val loss: 2.37 Train acc: 96.83 Val acc: 65.08
Epoch: 100 Train loss: 0.07 Val loss: 0.07 Train acc: 97.57 Val acc: 97.29
Epoch: 101 Train loss: 0.06 Val loss: 0.08 Train acc: 97.92 Val acc: 97.45
Epoch: 102 Train loss: 0.06 Val loss: 0.08 Train acc: 97.93 Val acc: 96.84
Epoch: 103 Train loss: 0.05 Val loss: 0.19 Train acc: 98.04 Val acc: 95.54
Epoch: 104 Train loss: 0.05 Val loss: 0.09 Train acc: 98.06 Val acc: 96.61
Epoch: 105 Train loss: 0.05 Val loss: 0.06 Train acc: 98.13 Val acc: 97.45
Epoch: 106 Train loss: 0.05 Val loss: 0.09 Train acc: 98.12 Val acc: 96.91
Epoch: 107 Train loss: 0.05 Val loss: 0.16 Train acc: 98.14 Val acc: 95.65
Epoch: 108 Train loss: 0.05 Val loss: 0.14 Train acc: 98.32 Val acc: 95.04
Epoch: 109 Train loss: 0.05 Val loss: 0.21 Train acc: 98.21 Val acc: 94.82
Epoch: 110 Train loss: 0.05 Val loss: 0.17 Train acc: 98.28 Val acc: 95.81
Epoch: 111 Train loss: 0.05 Val loss: 0.21 Train acc: 98.21 Val acc: 94.24
Epoch: 112 Train loss: 0.05 Val loss: 0.06 Train acc: 98.17 Val acc: 98.32
Epoch: 113 Train loss: 0.05 Val loss: 0.26 Train acc: 98.24 Val acc: 94.01
Epoch: 114 Train loss: 0.05 Val loss: 0.15 Train acc: 98.29 Val acc: 94.97
Epoch: 115 Train loss: 0.05 Val loss: 0.23 Train acc: 98.24 Val acc: 94.47
Epoch: 116 Train loss: 0.05 Val loss: 0.05 Train acc: 98.40 Val acc: 98.17
Epoch: 117 Train loss: 0.05 Val loss: 0.10 Train acc: 98.37 Val acc: 96.30
Epoch: 118 Train loss: 0.05 Val loss: 0.11 Train acc: 98.26 Val acc: 96.15
Epoch: 119 Train loss: 0.05 Val loss: 0.12 Train acc: 98.28 Val acc: 96.19
Epoch: 120 Train loss: 0.05 Val loss: 0.17 Train acc: 98.19 Val acc: 92.95
Epoch: 121 Train loss: 0.05 Val loss: 0.13 Train acc: 98.36 Val acc: 95.58
Epoch: 122 Train loss: 0.05 Val loss: 0.48 Train acc: 98.35 Val acc: 89.90
Epoch: 123 Train loss: 0.05 Val loss: 0.07 Train acc: 98.36 Val acc: 97.22
Epoch: 124 Train loss: 0.05 Val loss: 0.11 Train acc: 98.35 Val acc: 96.42
Epoch: 125 Train loss: 0.05 Val loss: 0.13 Train acc: 98.38 Val acc: 95.54
Epoch: 126 Train loss: 0.04 Val loss: 0.08 Train acc: 98.43 Val acc: 97.06
Epoch: 127 Train loss: 0.04 Val loss: 0.05 Train acc: 98.48 Val acc: 98.17
Epoch: 128 Train loss: 0.05 Val loss: 0.27 Train acc: 98.30 Val acc: 93.44
Epoch: 129 Train loss: 0.04 Val loss: 0.08 Train acc: 98.31 Val acc: 97.52
Epoch: 130 Train loss: 0.05 Val loss: 0.52 Train acc: 98.41 Val acc: 88.11
Epoch: 131 Train loss: 0.04 Val loss: 0.16 Train acc: 98.47 Val acc: 95.69
Epoch: 132 Train loss: 0.04 Val loss: 0.23 Train acc: 98.39 Val acc: 94.82
Epoch: 133 Train loss: 0.04 Val loss: 0.13 Train acc: 98.44 Val acc: 95.81
Epoch: 134 Train loss: 0.04 Val loss: 0.41 Train acc: 98.40 Val acc: 91.31
Epoch: 135 Train loss: 0.05 Val loss: 0.20 Train acc: 98.34 Val acc: 94.47
Epoch: 136 Train loss: 0.04 Val loss: 0.28 Train acc: 98.52 Val acc: 93.37
Epoch: 137 Train loss: 0.04 Val loss: 0.12 Train acc: 98.46 Val acc: 95.73
Epoch: 138 Train loss: 0.04 Val loss: 0.20 Train acc: 98.52 Val acc: 95.01
Epoch: 139 Train loss: 0.05 Val loss: 0.11 Train acc: 98.26 Val acc: 96.61
Epoch: 140 Train loss: 0.04 Val loss: 0.11 Train acc: 98.48 Val acc: 96.68
Epoch: 141 Train loss: 0.04 Val loss: 0.11 Train acc: 98.61 Val acc: 96.15
Epoch: 142 Train loss: 0.04 Val loss: 0.07 Train acc: 98.61 Val acc: 97.67
Epoch: 143 Train loss: 0.04 Val loss: 0.08 Train acc: 98.33 Val acc: 97.37
Epoch: 144 Train loss: 0.04 Val loss: 0.07 Train acc: 98.56 Val acc: 97.71
Epoch: 145 Train loss: 0.04 Val loss: 0.19 Train acc: 98.51 Val acc: 95.39
Epoch: 146 Train loss: 0.04 Val loss: 0.21 Train acc: 98.50 Val acc: 94.74
Epoch: 147 Train loss: 0.04 Val loss: 0.09 Train acc: 98.53 Val acc: 97.41
Epoch: 148 Train loss: 0.04 Val loss: 0.10 Train acc: 98.44 Val acc: 96.53
Epoch: 149 Train loss: 0.04 Val loss: 0.10 Train acc: 98.48 Val acc: 96.95
Epoch: 150 Train loss: 0.04 Val loss: 0.07 Train acc: 98.57 Val acc: 97.83
Epoch: 151 Train loss: 0.04 Val loss: 0.12 Train acc: 98.57 Val acc: 95.77
Epoch: 152 Train loss: 0.04 Val loss: 0.17 Train acc: 98.50 Val acc: 95.31
Epoch: 153 Train loss: 0.04 Val loss: 0.14 Train acc: 98.52 Val acc: 96.30
Epoch: 154 Train loss: 0.04 Val loss: 0.11 Train acc: 98.46 Val acc: 96.72
Epoch: 155 Train loss: 0.04 Val loss: 0.27 Train acc: 98.60 Val acc: 94.36
Epoch: 156 Train loss: 0.04 Val loss: 0.29 Train acc: 98.49 Val acc: 93.44
Epoch: 157 Train loss: 0.04 Val loss: 0.28 Train acc: 98.65 Val acc: 94.36
Epoch: 158 Train loss: 0.04 Val loss: 0.14 Train acc: 98.65 Val acc: 95.20
Epoch: 159 Train loss: 0.04 Val loss: 0.20 Train acc: 98.49 Val acc: 95.31
Epoch: 160 Train loss: 0.04 Val loss: 0.14 Train acc: 98.69 Val acc: 96.11
Epoch: 161 Train loss: 0.04 Val loss: 0.12 Train acc: 98.58 Val acc: 96.38
Epoch: 162 Train loss: 0.04 Val loss: 0.13 Train acc: 98.61 Val acc: 96.15
Epoch: 163 Train loss: 0.04 Val loss: 0.12 Train acc: 98.69 Val acc: 96.26
Epoch: 164 Train loss: 0.04 Val loss: 0.10 Train acc: 98.68 Val acc: 96.72
Epoch: 165 Train loss: 0.04 Val loss: 0.13 Train acc: 98.65 Val acc: 96.04
Epoch: 166 Train loss: 0.04 Val loss: 0.15 Train acc: 98.57 Val acc: 95.81
Epoch: 167 Train loss: 0.04 Val loss: 0.10 Train acc: 98.63 Val acc: 96.49
Epoch: 168 Train loss: 0.04 Val loss: 0.14 Train acc: 98.69 Val acc: 96.00
Epoch: 169 Train loss: 0.03 Val loss: 0.14 Train acc: 98.83 Val acc: 96.19
Epoch: 170 Train loss: 0.04 Val loss: 0.11 Train acc: 98.59 Val acc: 96.65
Epoch: 171 Train loss: 0.04 Val loss: 0.11 Train acc: 98.56 Val acc: 96.80
Epoch: 172 Train loss: 0.04 Val loss: 0.12 Train acc: 98.61 Val acc: 96.45
Epoch: 173 Train loss: 0.04 Val loss: 0.15 Train acc: 98.71 Val acc: 96.11
Epoch: 174 Train loss: 0.04 Val loss: 0.12 Train acc: 98.69 Val acc: 96.57
Epoch: 175 Train loss: 0.04 Val loss: 0.11 Train acc: 98.61 Val acc: 96.45
Epoch: 176 Train loss: 0.04 Val loss: 0.12 Train acc: 98.77 Val acc: 96.19
Epoch: 177 Train loss: 0.04 Val loss: 0.12 Train acc: 98.58 Val acc: 96.57
Epoch: 178 Train loss: 0.04 Val loss: 0.12 Train acc: 98.60 Val acc: 96.19
Epoch: 179 Train loss: 0.03 Val loss: 0.12 Train acc: 98.81 Val acc: 96.42
Epoch: 180 Train loss: 0.04 Val loss: 0.11 Train acc: 98.59 Val acc: 96.49
Epoch: 181 Train loss: 0.04 Val loss: 0.13 Train acc: 98.70 Val acc: 96.30
Epoch: 182 Train loss: 0.03 Val loss: 0.14 Train acc: 98.80 Val acc: 96.00
Epoch: 183 Train loss: 0.03 Val loss: 0.11 Train acc: 98.77 Val acc: 96.45
Epoch: 184 Train loss: 0.04 Val loss: 0.11 Train acc: 98.65 Val acc: 96.34
Epoch: 185 Train loss: 0.04 Val loss: 0.11 Train acc: 98.66 Val acc: 96.53
Epoch: 186 Train loss: 0.03 Val loss: 0.12 Train acc: 98.80 Val acc: 96.26
Epoch: 187 Train loss: 0.04 Val loss: 0.12 Train acc: 98.73 Val acc: 96.49
Epoch: 188 Train loss: 0.04 Val loss: 0.12 Train acc: 98.74 Val acc: 96.42
Epoch: 189 Train loss: 0.04 Val loss: 0.11 Train acc: 98.67 Val acc: 96.68
Epoch: 190 Train loss: 0.04 Val loss: 0.11 Train acc: 98.74 Val acc: 96.38
Epoch: 191 Train loss: 0.03 Val loss: 0.15 Train acc: 98.81 Val acc: 96.07
Epoch: 192 Train loss: 0.03 Val loss: 0.10 Train acc: 98.70 Val acc: 96.61
Epoch: 193 Train loss: 0.04 Val loss: 0.10 Train acc: 98.72 Val acc: 96.57
Epoch: 194 Train loss: 0.04 Val loss: 0.13 Train acc: 98.62 Val acc: 96.04
Epoch: 195 Train loss: 0.04 Val loss: 0.12 Train acc: 98.71 Val acc: 96.49
Epoch: 196 Train loss: 0.04 Val loss: 0.12 Train acc: 98.63 Val acc: 96.42
Epoch: 197 Train loss: 0.03 Val loss: 0.11 Train acc: 98.82 Val acc: 96.57
Epoch: 198 Train loss: 0.03 Val loss: 0.12 Train acc: 98.73 Val acc: 96.30
Epoch: 199 Train loss: 0.04 Val loss: 0.11 Train acc: 98.76 Val acc: 96.80
Creating distributions for task 0:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 96.8%, forg=  0.0%| TAg acc= 96.8%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  1
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([201.0524], device='cuda:5')
Finetuning backbone 0 on task 1:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 21.39 Val acc: 3.60
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 21.50 Val acc: 3.60
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 21.07 Val acc: 3.60
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 21.12 Val acc: 3.60
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 21.09 Val acc: 3.60
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 21.44 Val acc: 3.60
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 21.20 Val acc: 3.60
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 21.20 Val acc: 3.60
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 21.69 Val acc: 3.60
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 21.37 Val acc: 3.60
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 21.15 Val acc: 3.60
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 21.23 Val acc: 3.60
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 21.28 Val acc: 3.60
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 21.20 Val acc: 3.60
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 21.49 Val acc: 3.60
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 21.42 Val acc: 3.60
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 21.34 Val acc: 3.60
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 21.07 Val acc: 3.60
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 20.76 Val acc: 3.60
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 21.16 Val acc: 3.60
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 21.16 Val acc: 3.60
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 21.03 Val acc: 3.60
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 21.18 Val acc: 3.60
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 21.01 Val acc: 3.60
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 21.46 Val acc: 3.60
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 21.14 Val acc: 3.60
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 21.50 Val acc: 3.60
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 21.16 Val acc: 3.60
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 21.45 Val acc: 3.60
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 21.29 Val acc: 3.60
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 21.29 Val acc: 3.60
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 21.02 Val acc: 3.60
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 21.43 Val acc: 3.60
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 21.17 Val acc: 3.60
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 21.31 Val acc: 3.60
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 21.10 Val acc: 3.60
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 21.25 Val acc: 3.60
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 21.53 Val acc: 3.60
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 21.41 Val acc: 3.60
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 20.90 Val acc: 3.60
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 21.44 Val acc: 3.60
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 20.95 Val acc: 3.60
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 21.36 Val acc: 3.60
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 21.38 Val acc: 3.60
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 21.59 Val acc: 3.60
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 21.38 Val acc: 3.60
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 20.96 Val acc: 3.60
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 21.37 Val acc: 3.60
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 21.43 Val acc: 3.60
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 21.16 Val acc: 3.60
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 21.12 Val acc: 3.60
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 21.38 Val acc: 3.60
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 21.47 Val acc: 3.60
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 21.63 Val acc: 3.60
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 21.33 Val acc: 3.60
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 21.20 Val acc: 3.60
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 21.36 Val acc: 3.60
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 21.31 Val acc: 3.60
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 21.37 Val acc: 3.60
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 21.52 Val acc: 3.60
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 21.29 Val acc: 3.60
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 21.36 Val acc: 3.60
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 21.28 Val acc: 3.60
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 21.18 Val acc: 3.60
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 21.35 Val acc: 3.60
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 21.14 Val acc: 3.60
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 21.40 Val acc: 3.60
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 21.23 Val acc: 3.60
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 21.19 Val acc: 3.60
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 20.82 Val acc: 3.60
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 21.20 Val acc: 3.60
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 21.55 Val acc: 3.60
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 21.48 Val acc: 3.60
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 21.24 Val acc: 3.60
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 21.05 Val acc: 3.60
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 21.47 Val acc: 3.60
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 21.38 Val acc: 3.60
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 21.21 Val acc: 3.60
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 20.87 Val acc: 3.60
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 21.10 Val acc: 3.60
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 21.48 Val acc: 3.60
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 21.25 Val acc: 3.60
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 21.40 Val acc: 3.60
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 20.79 Val acc: 3.60
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 21.35 Val acc: 3.60
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 21.23 Val acc: 3.60
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 21.02 Val acc: 3.60
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 21.25 Val acc: 3.60
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 21.23 Val acc: 3.60
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 21.34 Val acc: 3.60
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 21.80 Val acc: 3.60
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 21.40 Val acc: 3.60
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 21.16 Val acc: 3.60
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 21.35 Val acc: 3.60
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 21.06 Val acc: 3.60
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 21.35 Val acc: 3.60
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 21.54 Val acc: 3.60
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 21.42 Val acc: 3.60
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 21.36 Val acc: 3.60
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 21.34 Val acc: 3.60
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 21.04 Val acc: 3.60
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 21.12 Val acc: 3.60
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 21.52 Val acc: 3.60
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 21.39 Val acc: 3.60
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 21.04 Val acc: 3.60
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 21.59 Val acc: 3.60
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 20.99 Val acc: 3.60
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 21.07 Val acc: 3.60
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 21.39 Val acc: 3.60
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 20.97 Val acc: 3.60
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 21.33 Val acc: 3.60
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 21.44 Val acc: 3.60
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 21.33 Val acc: 3.60
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 21.11 Val acc: 3.60
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 21.22 Val acc: 3.60
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 21.02 Val acc: 3.60
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 21.11 Val acc: 3.60
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 21.14 Val acc: 3.60
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 21.27 Val acc: 3.60
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 21.49 Val acc: 3.60
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 21.19 Val acc: 3.60
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 21.02 Val acc: 3.60
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 21.45 Val acc: 3.60
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 21.07 Val acc: 3.60
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 21.43 Val acc: 3.60
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 21.43 Val acc: 3.60
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 21.21 Val acc: 3.60
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 21.15 Val acc: 3.60
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 21.40 Val acc: 3.60
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 21.21 Val acc: 3.60
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 21.13 Val acc: 3.60
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 21.13 Val acc: 3.60
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 21.42 Val acc: 3.60
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 21.17 Val acc: 3.60
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 21.13 Val acc: 3.60
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 21.35 Val acc: 3.60
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 21.19 Val acc: 3.60
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 21.35 Val acc: 3.60
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 21.46 Val acc: 3.60
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 21.16 Val acc: 3.60
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 21.37 Val acc: 3.60
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 21.42 Val acc: 3.60
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 21.18 Val acc: 3.60
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 21.18 Val acc: 3.60
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 20.93 Val acc: 3.60
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 21.49 Val acc: 3.60
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 21.30 Val acc: 3.60
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 20.94 Val acc: 3.60
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 21.06 Val acc: 3.60
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 21.04 Val acc: 3.60
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 21.47 Val acc: 3.60
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 21.47 Val acc: 3.60
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 21.25 Val acc: 3.60
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 21.15 Val acc: 3.60
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 21.06 Val acc: 3.60
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 21.41 Val acc: 3.60
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 21.47 Val acc: 3.60
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 21.38 Val acc: 3.60
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 21.23 Val acc: 3.60
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 21.59 Val acc: 3.60
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 21.28 Val acc: 3.60
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 21.14 Val acc: 3.60
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 21.42 Val acc: 3.60
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 21.47 Val acc: 3.60
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 21.32 Val acc: 3.60
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 21.37 Val acc: 3.60
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 21.14 Val acc: 3.60
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 21.55 Val acc: 3.60
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 21.60 Val acc: 3.60
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 21.43 Val acc: 3.60
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 21.00 Val acc: 3.60
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 21.33 Val acc: 3.60
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 21.22 Val acc: 3.60
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 21.26 Val acc: 3.60
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 21.07 Val acc: 3.60
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 20.99 Val acc: 3.60
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 21.35 Val acc: 3.60
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 21.38 Val acc: 3.60
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 21.42 Val acc: 3.60
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 21.37 Val acc: 3.60
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 21.52 Val acc: 3.60
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 21.37 Val acc: 3.60
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 21.24 Val acc: 3.60
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 21.31 Val acc: 3.60
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 21.27 Val acc: 3.60
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 21.45 Val acc: 3.60
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 21.26 Val acc: 3.60
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 21.41 Val acc: 3.60
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 21.29 Val acc: 3.60
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 21.17 Val acc: 3.60
Creating distributions for task 1:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 96.8%, forg=  0.0%| TAg acc= 87.2%, forg=  9.6% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 86.2%, forg=  0.0%| TAg acc= 77.2%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  2
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([51.8292], device='cuda:5')
Finetuning backbone 0 on task 2:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 51.34 Val acc: 41.87
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 51.62 Val acc: 41.87
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 51.61 Val acc: 41.87
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 51.18 Val acc: 41.87
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 51.31 Val acc: 41.87
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 51.17 Val acc: 41.87
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 51.29 Val acc: 41.87
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 51.25 Val acc: 41.87
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 51.20 Val acc: 41.87
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 51.31 Val acc: 41.87
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 51.20 Val acc: 41.87
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 51.41 Val acc: 41.87
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 51.50 Val acc: 41.87
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 51.00 Val acc: 41.87
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 51.59 Val acc: 41.87
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 51.44 Val acc: 41.87
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 51.31 Val acc: 41.87
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 51.10 Val acc: 41.87
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 51.00 Val acc: 41.87
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 51.40 Val acc: 41.87
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 51.40 Val acc: 41.87
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 51.52 Val acc: 41.87
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 51.61 Val acc: 41.87
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 51.58 Val acc: 41.87
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 51.38 Val acc: 41.87
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 51.45 Val acc: 41.87
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 51.20 Val acc: 41.87
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 51.67 Val acc: 41.87
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 51.17 Val acc: 41.87
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 51.34 Val acc: 41.87
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 51.25 Val acc: 41.87
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 51.29 Val acc: 41.87
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 51.37 Val acc: 41.87
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 51.40 Val acc: 41.87
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 51.49 Val acc: 41.87
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 51.52 Val acc: 41.87
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 51.51 Val acc: 41.87
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 51.48 Val acc: 41.87
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 51.29 Val acc: 41.87
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 51.53 Val acc: 41.87
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 51.34 Val acc: 41.87
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 51.47 Val acc: 41.87
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 51.45 Val acc: 41.87
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 51.37 Val acc: 41.87
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 51.31 Val acc: 41.87
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 51.06 Val acc: 41.87
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 51.32 Val acc: 41.87
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 51.27 Val acc: 41.87
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 51.58 Val acc: 41.87
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 51.00 Val acc: 41.87
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 51.10 Val acc: 41.87
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 51.37 Val acc: 41.87
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 51.67 Val acc: 41.87
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 51.03 Val acc: 41.87
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 51.16 Val acc: 41.87
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 51.76 Val acc: 41.87
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 51.36 Val acc: 41.87
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 51.23 Val acc: 41.87
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 51.50 Val acc: 41.87
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 51.50 Val acc: 41.87
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 51.55 Val acc: 41.87
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 51.29 Val acc: 41.87
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 51.67 Val acc: 41.87
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 51.31 Val acc: 41.87
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 51.74 Val acc: 41.87
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 51.28 Val acc: 41.87
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 51.40 Val acc: 41.87
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 51.56 Val acc: 41.87
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 51.31 Val acc: 41.87
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 51.29 Val acc: 41.87
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 51.34 Val acc: 41.87
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 51.28 Val acc: 41.87
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 51.15 Val acc: 41.87
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 51.80 Val acc: 41.87
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 51.15 Val acc: 41.87
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 51.65 Val acc: 41.87
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 51.53 Val acc: 41.87
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 51.29 Val acc: 41.87
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 51.22 Val acc: 41.87
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 51.21 Val acc: 41.87
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 51.17 Val acc: 41.87
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 51.52 Val acc: 41.87
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 51.58 Val acc: 41.87
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 51.54 Val acc: 41.87
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 51.39 Val acc: 41.87
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 51.36 Val acc: 41.87
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 51.24 Val acc: 41.87
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 51.76 Val acc: 41.87
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 50.98 Val acc: 41.87
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 51.64 Val acc: 41.87
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 51.49 Val acc: 41.87
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 51.50 Val acc: 41.87
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 51.51 Val acc: 41.87
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 51.45 Val acc: 41.87
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 51.44 Val acc: 41.87
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 51.64 Val acc: 41.87
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 51.54 Val acc: 41.87
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 51.74 Val acc: 41.87
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 51.48 Val acc: 41.87
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 51.16 Val acc: 41.87
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 51.64 Val acc: 41.87
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 51.21 Val acc: 41.87
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 51.57 Val acc: 41.87
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 51.40 Val acc: 41.87
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 51.28 Val acc: 41.87
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 51.42 Val acc: 41.87
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 51.68 Val acc: 41.87
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 51.51 Val acc: 41.87
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 51.45 Val acc: 41.87
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 51.25 Val acc: 41.87
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 51.50 Val acc: 41.87
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 51.93 Val acc: 41.87
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 51.43 Val acc: 41.87
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 51.39 Val acc: 41.87
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 51.29 Val acc: 41.87
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 51.30 Val acc: 41.87
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 51.36 Val acc: 41.87
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 51.48 Val acc: 41.87
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 51.94 Val acc: 41.87
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 51.23 Val acc: 41.87
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 51.46 Val acc: 41.87
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 51.48 Val acc: 41.87
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 51.28 Val acc: 41.87
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 51.80 Val acc: 41.87
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 51.12 Val acc: 41.87
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 51.35 Val acc: 41.87
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 51.23 Val acc: 41.87
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 51.47 Val acc: 41.87
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 51.07 Val acc: 41.87
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 51.48 Val acc: 41.87
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 51.23 Val acc: 41.87
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 51.14 Val acc: 41.87
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 51.42 Val acc: 41.87
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 51.11 Val acc: 41.87
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 51.37 Val acc: 41.87
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 51.30 Val acc: 41.87
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 51.39 Val acc: 41.87
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 51.38 Val acc: 41.87
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 51.33 Val acc: 41.87
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 51.09 Val acc: 41.87
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 51.47 Val acc: 41.87
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 51.14 Val acc: 41.87
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 51.40 Val acc: 41.87
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 51.38 Val acc: 41.87
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 51.08 Val acc: 41.87
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 51.42 Val acc: 41.87
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 51.53 Val acc: 41.87
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 51.59 Val acc: 41.87
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 51.43 Val acc: 41.87
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 51.24 Val acc: 41.87
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 51.55 Val acc: 41.87
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 51.59 Val acc: 41.87
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 51.08 Val acc: 41.87
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 50.99 Val acc: 41.87
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 51.52 Val acc: 41.87
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 51.57 Val acc: 41.87
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 51.13 Val acc: 41.87
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 51.48 Val acc: 41.87
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 51.48 Val acc: 41.87
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 51.60 Val acc: 41.87
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 51.53 Val acc: 41.87
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 51.40 Val acc: 41.87
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 51.21 Val acc: 41.87
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 51.58 Val acc: 41.87
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 51.30 Val acc: 41.87
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 51.17 Val acc: 41.87
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 51.69 Val acc: 41.87
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 51.21 Val acc: 41.87
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 51.66 Val acc: 41.87
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 51.79 Val acc: 41.87
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 51.42 Val acc: 41.87
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 51.50 Val acc: 41.87
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 51.65 Val acc: 41.87
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 51.67 Val acc: 41.87
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 51.37 Val acc: 41.87
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 51.69 Val acc: 41.87
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 51.87 Val acc: 41.87
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 51.41 Val acc: 41.87
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 51.07 Val acc: 41.87
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 51.27 Val acc: 41.87
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 51.78 Val acc: 41.87
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 51.34 Val acc: 41.87
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 51.28 Val acc: 41.87
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 51.40 Val acc: 41.87
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 51.47 Val acc: 41.87
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 51.01 Val acc: 41.87
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 51.48 Val acc: 41.87
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 50.86 Val acc: 41.87
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 51.46 Val acc: 41.87
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 51.25 Val acc: 41.87
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 51.35 Val acc: 41.87
Creating distributions for task 2:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 96.8%, forg=  0.0%| TAg acc= 84.1%, forg= 12.7% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 86.2%, forg=  0.0%| TAg acc= 66.9%, forg= 10.3% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 93.7%, forg=  0.0%| TAg acc= 80.4%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
************************************************************************************************************
Task  3
************************************************************************************************************
Skip first task pretraining = False
Use multivariate = True | Use NMC = False
Expert overlap:tensor([22.1913], device='cuda:5')
Finetuning backbone 0 on task 3:
The expert has 11,209,474 trainable parameters
The expert has 0 shared parameters

Epoch: 0 Train loss: 0.00 Val loss: 0.00 Train acc: 68.83 Val acc: 80.71
Epoch: 1 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 2 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 80.71
Epoch: 3 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 4 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 80.71
Epoch: 5 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 6 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 80.71
Epoch: 7 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 8 Train loss: 0.00 Val loss: 0.00 Train acc: 68.67 Val acc: 80.71
Epoch: 9 Train loss: 0.00 Val loss: 0.00 Train acc: 68.75 Val acc: 80.71
Epoch: 10 Train loss: 0.00 Val loss: 0.00 Train acc: 68.62 Val acc: 80.71
Epoch: 11 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 80.71
Epoch: 12 Train loss: 0.00 Val loss: 0.00 Train acc: 68.54 Val acc: 80.71
Epoch: 13 Train loss: 0.00 Val loss: 0.00 Train acc: 68.74 Val acc: 80.71
Epoch: 14 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 80.71
Epoch: 15 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 80.71
Epoch: 16 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 80.71
Epoch: 17 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 18 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 80.71
Epoch: 19 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 80.71
Epoch: 20 Train loss: 0.00 Val loss: 0.00 Train acc: 68.66 Val acc: 80.71
Epoch: 21 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 80.71
Epoch: 22 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 23 Train loss: 0.00 Val loss: 0.00 Train acc: 68.70 Val acc: 80.71
Epoch: 24 Train loss: 0.00 Val loss: 0.00 Train acc: 68.58 Val acc: 80.71
Epoch: 25 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 80.71
Epoch: 26 Train loss: 0.00 Val loss: 0.00 Train acc: 68.67 Val acc: 80.71
Epoch: 27 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 28 Train loss: 0.00 Val loss: 0.00 Train acc: 68.63 Val acc: 80.71
Epoch: 29 Train loss: 0.00 Val loss: 0.00 Train acc: 68.65 Val acc: 80.71
Epoch: 30 Train loss: 0.00 Val loss: 0.00 Train acc: 68.63 Val acc: 80.71
Epoch: 31 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 80.71
Epoch: 32 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 80.71
Epoch: 33 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 80.71
Epoch: 34 Train loss: 0.00 Val loss: 0.00 Train acc: 68.64 Val acc: 80.71
Epoch: 35 Train loss: 0.00 Val loss: 0.00 Train acc: 68.51 Val acc: 80.71
Epoch: 36 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 80.71
Epoch: 37 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 80.71
Epoch: 38 Train loss: 0.00 Val loss: 0.00 Train acc: 68.58 Val acc: 80.71
Epoch: 39 Train loss: 0.00 Val loss: 0.00 Train acc: 68.96 Val acc: 80.71
Epoch: 40 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 80.71
Epoch: 41 Train loss: 0.00 Val loss: 0.00 Train acc: 68.62 Val acc: 80.71
Epoch: 42 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 80.71
Epoch: 43 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 80.71
Epoch: 44 Train loss: 0.00 Val loss: 0.00 Train acc: 68.66 Val acc: 80.71
Epoch: 45 Train loss: 0.00 Val loss: 0.00 Train acc: 68.62 Val acc: 80.71
Epoch: 46 Train loss: 0.00 Val loss: 0.00 Train acc: 68.73 Val acc: 80.71
Epoch: 47 Train loss: 0.00 Val loss: 0.00 Train acc: 68.58 Val acc: 80.71
Epoch: 48 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 49 Train loss: 0.00 Val loss: 0.00 Train acc: 68.65 Val acc: 80.71
Epoch: 50 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 80.71
Epoch: 51 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 80.71
Epoch: 52 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 80.71
Epoch: 53 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 80.71
Epoch: 54 Train loss: 0.00 Val loss: 0.00 Train acc: 68.95 Val acc: 80.71
Epoch: 55 Train loss: 0.00 Val loss: 0.00 Train acc: 68.91 Val acc: 80.71
Epoch: 56 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 80.71
Epoch: 57 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 80.71
Epoch: 58 Train loss: 0.00 Val loss: 0.00 Train acc: 69.12 Val acc: 80.71
Epoch: 59 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 80.71
Epoch: 60 Train loss: 0.00 Val loss: 0.00 Train acc: 68.43 Val acc: 80.71
Epoch: 61 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 80.71
Epoch: 62 Train loss: 0.00 Val loss: 0.00 Train acc: 68.91 Val acc: 80.71
Epoch: 63 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 80.71
Epoch: 64 Train loss: 0.00 Val loss: 0.00 Train acc: 69.18 Val acc: 80.71
Epoch: 65 Train loss: 0.00 Val loss: 0.00 Train acc: 68.64 Val acc: 80.71
Epoch: 66 Train loss: 0.00 Val loss: 0.00 Train acc: 69.08 Val acc: 80.71
Epoch: 67 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 80.71
Epoch: 68 Train loss: 0.00 Val loss: 0.00 Train acc: 68.58 Val acc: 80.71
Epoch: 69 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 80.71
Epoch: 70 Train loss: 0.00 Val loss: 0.00 Train acc: 68.56 Val acc: 80.71
Epoch: 71 Train loss: 0.00 Val loss: 0.00 Train acc: 68.53 Val acc: 80.71
Epoch: 72 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 80.71
Epoch: 73 Train loss: 0.00 Val loss: 0.00 Train acc: 68.85 Val acc: 80.71
Epoch: 74 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 80.71
Epoch: 75 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 80.71
Epoch: 76 Train loss: 0.00 Val loss: 0.00 Train acc: 68.61 Val acc: 80.71
Epoch: 77 Train loss: 0.00 Val loss: 0.00 Train acc: 68.94 Val acc: 80.71
Epoch: 78 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 80.71
Epoch: 79 Train loss: 0.00 Val loss: 0.00 Train acc: 68.91 Val acc: 80.71
Epoch: 80 Train loss: 0.00 Val loss: 0.00 Train acc: 68.74 Val acc: 80.71
Epoch: 81 Train loss: 0.00 Val loss: 0.00 Train acc: 68.67 Val acc: 80.71
Epoch: 82 Train loss: 0.00 Val loss: 0.00 Train acc: 68.97 Val acc: 80.71
Epoch: 83 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 80.71
Epoch: 84 Train loss: 0.00 Val loss: 0.00 Train acc: 68.60 Val acc: 80.71
Epoch: 85 Train loss: 0.00 Val loss: 0.00 Train acc: 68.52 Val acc: 80.71
Epoch: 86 Train loss: 0.00 Val loss: 0.00 Train acc: 68.97 Val acc: 80.71
Epoch: 87 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 88 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 80.71
Epoch: 89 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 80.71
Epoch: 90 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 80.71
Epoch: 91 Train loss: 0.00 Val loss: 0.00 Train acc: 68.56 Val acc: 80.71
Epoch: 92 Train loss: 0.00 Val loss: 0.00 Train acc: 68.70 Val acc: 80.71
Epoch: 93 Train loss: 0.00 Val loss: 0.00 Train acc: 68.73 Val acc: 80.71
Epoch: 94 Train loss: 0.00 Val loss: 0.00 Train acc: 68.61 Val acc: 80.71
Epoch: 95 Train loss: 0.00 Val loss: 0.00 Train acc: 68.74 Val acc: 80.71
Epoch: 96 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 80.71
Epoch: 97 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 80.71
Epoch: 98 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 80.71
Epoch: 99 Train loss: 0.00 Val loss: 0.00 Train acc: 68.73 Val acc: 80.71
Epoch: 100 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 80.71
Epoch: 101 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 80.71
Epoch: 102 Train loss: 0.00 Val loss: 0.00 Train acc: 68.62 Val acc: 80.71
Epoch: 103 Train loss: 0.00 Val loss: 0.00 Train acc: 68.75 Val acc: 80.71
Epoch: 104 Train loss: 0.00 Val loss: 0.00 Train acc: 68.48 Val acc: 80.71
Epoch: 105 Train loss: 0.00 Val loss: 0.00 Train acc: 68.90 Val acc: 80.71
Epoch: 106 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 80.71
Epoch: 107 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 80.71
Epoch: 108 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 80.71
Epoch: 109 Train loss: 0.00 Val loss: 0.00 Train acc: 68.75 Val acc: 80.71
Epoch: 110 Train loss: 0.00 Val loss: 0.00 Train acc: 68.63 Val acc: 80.71
Epoch: 111 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 112 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 80.71
Epoch: 113 Train loss: 0.00 Val loss: 0.00 Train acc: 68.60 Val acc: 80.71
Epoch: 114 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 80.71
Epoch: 115 Train loss: 0.00 Val loss: 0.00 Train acc: 68.88 Val acc: 80.71
Epoch: 116 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 117 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 80.71
Epoch: 118 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 80.71
Epoch: 119 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 80.71
Epoch: 120 Train loss: 0.00 Val loss: 0.00 Train acc: 68.70 Val acc: 80.71
Epoch: 121 Train loss: 0.00 Val loss: 0.00 Train acc: 68.64 Val acc: 80.71
Epoch: 122 Train loss: 0.00 Val loss: 0.00 Train acc: 68.56 Val acc: 80.71
Epoch: 123 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 124 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 80.71
Epoch: 125 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 80.71
Epoch: 126 Train loss: 0.00 Val loss: 0.00 Train acc: 68.81 Val acc: 80.71
Epoch: 127 Train loss: 0.00 Val loss: 0.00 Train acc: 68.64 Val acc: 80.71
Epoch: 128 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 80.71
Epoch: 129 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 80.71
Epoch: 130 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 131 Train loss: 0.00 Val loss: 0.00 Train acc: 68.54 Val acc: 80.71
Epoch: 132 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 80.71
Epoch: 133 Train loss: 0.00 Val loss: 0.00 Train acc: 68.66 Val acc: 80.71
Epoch: 134 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 80.71
Epoch: 135 Train loss: 0.00 Val loss: 0.00 Train acc: 68.56 Val acc: 80.71
Epoch: 136 Train loss: 0.00 Val loss: 0.00 Train acc: 68.64 Val acc: 80.71
Epoch: 137 Train loss: 0.00 Val loss: 0.00 Train acc: 68.93 Val acc: 80.71
Epoch: 138 Train loss: 0.00 Val loss: 0.00 Train acc: 68.86 Val acc: 80.71
Epoch: 139 Train loss: 0.00 Val loss: 0.00 Train acc: 68.50 Val acc: 80.71
Epoch: 140 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 80.71
Epoch: 141 Train loss: 0.00 Val loss: 0.00 Train acc: 68.44 Val acc: 80.71
Epoch: 142 Train loss: 0.00 Val loss: 0.00 Train acc: 68.70 Val acc: 80.71
Epoch: 143 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 80.71
Epoch: 144 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 145 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 80.71
Epoch: 146 Train loss: 0.00 Val loss: 0.00 Train acc: 68.34 Val acc: 80.71
Epoch: 147 Train loss: 0.00 Val loss: 0.00 Train acc: 68.64 Val acc: 80.71
Epoch: 148 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 80.71
Epoch: 149 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 80.71
Epoch: 150 Train loss: 0.00 Val loss: 0.00 Train acc: 68.87 Val acc: 80.71
Epoch: 151 Train loss: 0.00 Val loss: 0.00 Train acc: 68.70 Val acc: 80.71
Epoch: 152 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 153 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 80.71
Epoch: 154 Train loss: 0.00 Val loss: 0.00 Train acc: 68.83 Val acc: 80.71
Epoch: 155 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 80.71
Epoch: 156 Train loss: 0.00 Val loss: 0.00 Train acc: 68.66 Val acc: 80.71
Epoch: 157 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 80.71
Epoch: 158 Train loss: 0.00 Val loss: 0.00 Train acc: 68.73 Val acc: 80.71
Epoch: 159 Train loss: 0.00 Val loss: 0.00 Train acc: 69.05 Val acc: 80.71
Epoch: 160 Train loss: 0.00 Val loss: 0.00 Train acc: 68.70 Val acc: 80.71
Epoch: 161 Train loss: 0.00 Val loss: 0.00 Train acc: 68.56 Val acc: 80.71
Epoch: 162 Train loss: 0.00 Val loss: 0.00 Train acc: 68.74 Val acc: 80.71
Epoch: 163 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 80.71
Epoch: 164 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 80.71
Epoch: 165 Train loss: 0.00 Val loss: 0.00 Train acc: 68.55 Val acc: 80.71
Epoch: 166 Train loss: 0.00 Val loss: 0.00 Train acc: 68.76 Val acc: 80.71
Epoch: 167 Train loss: 0.00 Val loss: 0.00 Train acc: 68.70 Val acc: 80.71
Epoch: 168 Train loss: 0.00 Val loss: 0.00 Train acc: 68.77 Val acc: 80.71
Epoch: 169 Train loss: 0.00 Val loss: 0.00 Train acc: 68.72 Val acc: 80.71
Epoch: 170 Train loss: 0.00 Val loss: 0.00 Train acc: 68.47 Val acc: 80.71
Epoch: 171 Train loss: 0.00 Val loss: 0.00 Train acc: 68.83 Val acc: 80.71
Epoch: 172 Train loss: 0.00 Val loss: 0.00 Train acc: 68.83 Val acc: 80.71
Epoch: 173 Train loss: 0.00 Val loss: 0.00 Train acc: 68.95 Val acc: 80.71
Epoch: 174 Train loss: 0.00 Val loss: 0.00 Train acc: 68.38 Val acc: 80.71
Epoch: 175 Train loss: 0.00 Val loss: 0.00 Train acc: 68.68 Val acc: 80.71
Epoch: 176 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 80.71
Epoch: 177 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 80.71
Epoch: 178 Train loss: 0.00 Val loss: 0.00 Train acc: 68.58 Val acc: 80.71
Epoch: 179 Train loss: 0.00 Val loss: 0.00 Train acc: 68.80 Val acc: 80.71
Epoch: 180 Train loss: 0.00 Val loss: 0.00 Train acc: 68.60 Val acc: 80.71
Epoch: 181 Train loss: 0.00 Val loss: 0.00 Train acc: 68.79 Val acc: 80.71
Epoch: 182 Train loss: 0.00 Val loss: 0.00 Train acc: 68.84 Val acc: 80.71
Epoch: 183 Train loss: 0.00 Val loss: 0.00 Train acc: 68.51 Val acc: 80.71
Epoch: 184 Train loss: 0.00 Val loss: 0.00 Train acc: 68.89 Val acc: 80.71
Epoch: 185 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 186 Train loss: 0.00 Val loss: 0.00 Train acc: 68.82 Val acc: 80.71
Epoch: 187 Train loss: 0.00 Val loss: 0.00 Train acc: 68.62 Val acc: 80.71
Epoch: 188 Train loss: 0.00 Val loss: 0.00 Train acc: 68.86 Val acc: 80.71
Epoch: 189 Train loss: 0.00 Val loss: 0.00 Train acc: 68.73 Val acc: 80.71
Epoch: 190 Train loss: 0.00 Val loss: 0.00 Train acc: 68.92 Val acc: 80.71
Epoch: 191 Train loss: 0.00 Val loss: 0.00 Train acc: 68.73 Val acc: 80.71
Epoch: 192 Train loss: 0.00 Val loss: 0.00 Train acc: 68.54 Val acc: 80.71
Epoch: 193 Train loss: 0.00 Val loss: 0.00 Train acc: 69.03 Val acc: 80.71
Epoch: 194 Train loss: 0.00 Val loss: 0.00 Train acc: 68.78 Val acc: 80.71
Epoch: 195 Train loss: 0.00 Val loss: 0.00 Train acc: 68.66 Val acc: 80.71
Epoch: 196 Train loss: 0.00 Val loss: 0.00 Train acc: 68.83 Val acc: 80.71
Epoch: 197 Train loss: 0.00 Val loss: 0.00 Train acc: 68.71 Val acc: 80.71
Epoch: 198 Train loss: 0.00 Val loss: 0.00 Train acc: 68.59 Val acc: 80.71
Epoch: 199 Train loss: 0.00 Val loss: 0.00 Train acc: 68.55 Val acc: 80.71
Creating distributions for task 3:
------------------------------------------------------------------------------------------------------------
>>> Test on task  0 : loss=0.000 | TAw acc= 96.8%, forg=  0.0%| TAg acc= 76.7%, forg= 20.1% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
>>> Test on task  1 : loss=0.000 | TAw acc= 86.2%, forg=  0.0%| TAg acc= 58.7%, forg= 18.5% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
>>> Test on task  2 : loss=0.000 | TAw acc= 93.7%, forg=  0.0%| TAg acc= 66.9%, forg= 13.4% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
>>> Test on task  3 : loss=0.000 | TAw acc= 88.1%, forg=  0.0%| TAg acc= 54.7%, forg=  0.0% <<<
Save at ../results/pathmnist_seed_full_cov_matrix_seed_2
************************************************************************************************************
TAw Acc
	 96.8%   0.0%   0.0%   0.0% 	Avg.: 96.8% 
	 96.8%  86.2%   0.0%   0.0% 	Avg.: 91.5% 
	 96.8%  86.2%  93.7%   0.0% 	Avg.: 92.2% 
	 96.8%  86.2%  93.7%  88.1% 	Avg.: 91.2% 
Average incremental: 92.9% 
************************************************************************************************************
TAg Acc
	 96.8%   0.0%   0.0%   0.0% 	Avg.: 96.8% 
	 87.2%  77.2%   0.0%   0.0% 	Avg.: 82.2% 
	 84.1%  66.9%  80.4%   0.0% 	Avg.: 77.1% 
	 76.7%  58.7%  66.9%  54.7% 	Avg.: 64.2% 
Average incremental: 80.1% 
************************************************************************************************************
TAw Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.: 64.2% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
************************************************************************************************************
TAg Forg
	  0.0%   0.0%   0.0%   0.0% 	Avg.:  0.0% 
	  9.6%   0.0%   0.0%   0.0% 	Avg.:  9.6% 
	 12.7%  10.3%   0.0%   0.0% 	Avg.: 11.5% 
	 20.1%  18.5%  13.4%   0.0% 	Avg.: 17.3% 
************************************************************************************************************
[Elapsed time = 2.1 h]
Done!
